public without sharing class AccountingUtil {

    
  
    /**
     * Returns the map of lease
     */
    public static map<id, Lease__c> populateLeaseMap (set<id> setLeaseIds){
        map<id, Lease__c> mapLeases = new map<Id, Lease__c>([select id, Accounting_Setup_P__c, VAT_GST__c, legal_entity__c,line_company__c,
                                                            legal_entity__r.name,line_company__r.name,lessor__c,head_lessor__c,head_lessor_II__c,
                                                            lessor__r.name,head_lessor__r.name,Head_lessor_II__r.name,
                                                            lessor__r.legal_entity__r.name,head_lessor__r.legal_entity__r.name,Head_lessor_II__r.legal_entity__r.name
                                                            from Lease__c where id in :setLeaseIds]);
        return mapLeases;
    }

    //combines the GL codes based o th invoice type: Rent/Aircraft MR/Interest
    public static map<String,list<GL_Account_Code__c>> getGlCodesMap(list<GL_Account_Code__c> glocdeslist){
        list<GL_Account_Code__c> glcodeMapList = null;
        map<String,list<GL_Account_Code__c>> GlCodesMap = new map<String,list<GL_Account_Code__c>>();
        for(GL_Account_Code__c glcode :glocdeslist ){
            glcodeMapList = glCodesMap.get(glcode.Transaction_Type__c);
            if(glcodeMapList==null){
                glcodeMapList =  new list<GL_Account_Code__c>();
            }
            glcodeMapList.add(glcode);
            glCodesMap.put(glcode.Transaction_Type__c,glcodeMapList);
        }
        System.debug('glCodeMap::::'+glCodesMap.size());
        return GlCodesMap;
    }

    /**
     * Finds the Accounting Period from Start Date to End Date
     * 
     */
    public static map<id,calendar_period__c>  populateCalendarPeriods(set<id> setAccId,Date startDate,Date EndDate){
        map<id,calendar_period__c> calPeriods = new map<id,calendar_period__c>() ;
        list<Calendar_Period__c> accPeriods = new list<Calendar_Period__c>();
        if(setAccId.size()>0){
            accPeriods = [select id, name,Start_Date__c, End_Date__c,Closed__c
                                                        from Calendar_Period__c where id in :setAccId];
        }
        if(startDate!=null && EndDate!=null){
            calPeriods = new map<id,calendar_period__c>([select id, name,Start_Date__c, End_Date__c,Closed__c
                                from Calendar_Period__c where start_date__c >= :startDate and End_Date__c<= :EndDate]);
        }
        if(accPeriods.size()>0){
            if(calPeriods ==null){
                calPeriods = new map<id,calendar_period__c>();
            }
             for(Calendar_Period__c accP : accPeriods){
                    calPeriods.put(accP.id,accp);
            }
           
        }
        system.debug('calPeriods::::'+calPeriods);
        return calPeriods;
    }

    /***
     * Creates the Lease and lease Hierarchy Map
     *  */    
    public static map<id,map<String,lease_hierarchy__c>> createLeasemap(list<lease_hierarchy__c> hrcyList){
        system.debug('createLeasemap(++)');
        map<String,lease_hierarchy__c> hrcyMap =  null;
        map<id,map<String,lease_hierarchy__c>> leaseMap =  new map<id,map<String,lease_hierarchy__c>>();
        for(lease_hierarchy__c hrcy: hrcyList){
            hrcyMap = leaseMap.get(hrcy.Lease__c);
            if(null == hrcyMap){
                hrcyMap= new map<String,lease_hierarchy__c>();
            }
            hrcyMap.put(hrcy.name,hrcy);
            leaseMap.put(hrcy.Lease__c,hrcyMap);
        }
        system.debug('hrcyMap::::'+hrcyMap);
        system.debug('createLeasemap(--)');
        return leaseMap;
    
    }

    /**
     * Generate the journals for Invoice and credit memos
     */
    public static list<journal_entry__c> generateJournals(lease__c curLease,Rent__c rent,boolean isCreditMemo,
                                            invoice__c curInv, payment__c pmt,
                                            map<id, Straight_Line_Revenue__c> mapStrLineRev,Boolean isDefRev,Id curCalPId, Id nextCalPId,
                                            list<gl_account_code__c> listGLACCodes ,map<id, invoice__c> mapAmounts,map<String,lease_hierarchy__c> hrcyMap){
        system.debug('===generateJournals===+');
            Id curCalAcSetup = curLease.Accounting_Setup_P__c;
            Date curDate = System.today();
            string invoiceType =null;
            Decimal amtFromInv = 0.0;
            String journalSource='';
            String journalStatus='';
            Decimal Amt = 0.0;
            Decimal LeHlAmount = 0.0; 
            Decimal HlHl2Amount = 0.0;
            Boolean isHlSl = false;
            list<journal_entry__c> listJEsToInsert = new  list<journal_entry__c>();
            map<String,list<GL_Account_Code__c>> GlCodesMap = getGlCodesMap(listGLACCodes);
                                                 

            if(hrcyMap !=null && hrcyMap.size()>1) isHlSl = true;

            system.debug('isHLSL:::'+isHLSL);
            
            if(!iscreditMemo){
               invoiceType = curInv.Invoice_Type__c;
               if(curInv.invoice_type__c =='Interest') {
                   amtFromInv = LeasewareUtils.zeroIfNull(curInv.interest_owed__c);
               }
               else{
                    amtFromInv = curInv.Invoiced_Amount_Formula__c; 
                    
               } 
               journalSource = getJournalSource(invoiceType);
               journalStatus = getJournalStatus(curInv.status__c);
               
            }
            else{
               
                invoiceType = curInv.Invoice_Type__c;
                journalSource = getJournalSource('CN '+invoiceType);
                system.debug('JOURNAL STATUS::'+pmt.Y_Hidden_Credit_Memo_Status__c);
                journalStatus = getJournalStatus(pmt.Y_Hidden_Credit_Memo_Status__c);
                if(pmt !=null)amtFromInv = pmt.Amount__c;
              
            }
        	system.debug('amtFromInv::'+amtFromInv);
            //hl-sl amt calculation
            if(ishlsl && invoiceType == 'Rent'){
                //map<String,lease_hierarchy__c> hrcyMap = leaseMap.get(curLease.id);
                if(null != hrcyMap){
                    LeHlAmount = calculateAmount(hrcyMap,'HeadLessor',rent,amtFromInv);
                    if(hrcyMap.size()==3)
                        HlHl2Amount = calculateAmount(hrcyMap,'HeadLessorII',rent,LeHlAmount);
                }
                
            }
	    	
            
           // map<String,Lease_Hierarchy__c> hrcyMap = leaseMap.get(curLease.id);
            map<String,list<gl_account_code__c>> defMap = getDeferredRevGlCodes(glCodesMap.get(invoiceType));
    
    		for(GL_Account_Code__c curGLCode: glCodesMap.get(invoiceType)){
                // Does not need to create JEs if the HLII is not present
                if(isHlSl && curLease.head_lessor_II__c == null && curGLCode.Level__c =='HeadLessorII')continue;
                // Does not need to create JEs if the HLII is not present for HL A/P and Expense
                if(isHlSl  && curLease.head_lessor_II__c == null && curGLCode.Level__c =='HeadLessor' &&
                   (curGLCode.Account_Classification__c =='Expense'||curGLCode.Account_Classification__c =='Accounts Payable' ))continue;
                //if not HL-SL no need to generate the jes
                if(isHlsl == false  && curGlCode.Intercompany__c == true) continue;
                //no need to generate revenue for HL-SL def rev
                if(invoiceType !='Interest' && isHlsl == true  && curGlCode.Account_Classification__c.equals('Revenue')&& curGlCode.intercompany__c==false) continue;
               
                
                if( invoiceType !=null && invoiceType== curGLCode.Transaction_Type__c){
                    integer intSign;
                    String sign = curGLCode.Sign__c;
                    Straight_Line_Revenue__c slr = null;
                    Decimal slrAdj = 0.0;
                    try{
                        intSign = Integer.valueof(curGLCode.Sign__c);
                    }catch(exception e){
                        intSign='D'.equals(curGLCode.Sign__c)?1:-1;
                    }
                    if(isCreditMemo){//reversing the credit and debit for credit notes.
                        intSign='D'.equals(curGLCode.Sign__c)?-1:1;
                        if(curGLCode.Sign__c=='D')sign = 'C';
                        else if(curGLCode.Sign__c=='C')sign = 'D';
                    }
                    
                    if(mapStrLineRev.size()>0){
                        slr = mapStrLineRev.get(rent.id);
                        if(slr!=null)
                        slrAdj = Math.abs(slr.SLR_Adjustment__c);
                    }
                    String jeDescFull = curGLCode.JE_Description__c;
                    string jeDescNext = curGLCode.JE_Description__c;
                    String jeDescCur = curGLCode.JE_Description__c;
                    if(isDefRev){
                        jeDescNext = generateJeDesc('Sales Invoices',rent,'next',curInv,null,isCreditMemo);
                        jeDescCur = generateJeDesc('Sales Invoice',rent,'current',curInv,null,isCreditMemo);
                        jeDescFull = generateJeDesc('Sales Invoice',rent,'full',curInv,null,isCreditMemo); 
                    }
                    
                    String strLE = curLease.legal_entity__r.name;
                    string strInterCoLE = '';
                    
                    if(!isHlSl || invoiceType.equals('Interest')|| invoiceType.equals('Security Deposit')){
                       //strLE = curLease.legal_entity__r.name;
                       if(null!= curInv.invoice_Sub_Type__c && curInv.invoice_Sub_Type__c.equals('Intercompany') && (!'Accounts Receivable'.equals(curGLCode.Account_Classification__c) )){
                       		strLE = curLease.line_company__r.name;
                            //strInterCoLE= getLessorCode(curlease,partyTo);
                    	} 
                    }
                    else if(isHlSl && !invoiceType.equals('Security Deposit')){
                        if(curGLCode.Level__c == 'Lessor'){
                            strLE = curLease.lessor__r.legal_entity__r.name;
                            if('Liability'.equals(curGLCode.Account_Classification__c)){
                                if(curLease.head_lessor_II__c !=null)strLE = curLease.head_lessor_II__r.legal_entity__r.name;
                                else if(curLease.head_lessor__c !=null)strLE = curLease.head_lessor__r.legal_entity__r.name;
                            } 
                            
                            if('Accounts Payable'.equals(curGLCode.Account_Classification__c))strInterCoLE = curLease.head_Lessor__r.legal_entity__r.name ;
                        }else if(curGLCode.Level__c == 'HeadLessor'){
                            strLE = curLease.head_lessor__r.legal_entity__r.name;
                            if('Accounts Payable'.equals(curGLCode.Account_Classification__c))strInterCoLE = curLease.head_Lessor_II__r.legal_entity__r.name ;
                            if('Accounts Receivable'.equals(curGLCode.Account_Classification__c))strInterCoLE = curLease.Lessor__r.legal_entity__r.name ;
                            
                        }else if(curGLCode.Level__c == 'HeadLessorII'){
                            strLE = curLease.head_lessor_II__r.legal_entity__r.name;
         					if('Accounts Receivable'.equals(curGLCode.Account_Classification__c))strInterCoLE = curLease.head_Lessor__r.legal_entity__r.name ;
                        }
                        
                    }
                    
                    decimal dVatPct = 1;
                    if(curGLCode.VAT_GST_Entry__c==true){
                        dVatPct = leasewareUtils.zeroIfNull(curLease.VAT_GST__c)/100;
                    }

                        
                        string strGLAc;
                        strGLAc=curGLCode.GL_Account_Code_F__c;
                        if(null !=mapAmounts){// incase the invoice is generated with approved status
                            if(invoiceType == 'Interest')  Amt = LeasewareUtils.zeroIfNull((mapAmounts.get(curInv.Id)).interest_owed__c)*dVatPct;

                            else Amt = (mapAmounts.get(curInv.Id)).Invoiced_Amount_Formula__c*dVatPct;
                            
            			}
                        else{
                             Amt =  amtFromInv*dVatPct;
                        }
                        system.debug('After reading from map::'+Amt);
                        if(isHlSl && invoiceType == 'Rent' ){
                            if(curGLCode.Level__c =='Lessor'&&
                               ('Expense'.equals(curGLCode.Account_Classification__c)||'Accounts Payable'.equals(curGLCode.Account_Classification__c))){
                                 amt = LeHlAmount * dVatPct;
                            }
                            else if(curGLCode.Level__c =='HeadLessor'){
                                if('Revenue'.equals(curGLCode.Account_Classification__c)||'Accounts Receivable'.equals(curGLCode.Account_Classification__c)){
                                    amt = LeHlAmount * dVatPct;
                                }
                                else if('Expense'.equals(curGLCode.Account_Classification__c)||'Accounts Payable'.equals(curGLCode.Account_Classification__c)){
                                	amt = HlHl2Amount * dVatPct;
                                }
                                 
                            }
                             else if(curGLCode.Level__c =='HeadLessorII'){
                                if('Revenue'.equals(curGLCode.Account_Classification__c)||'Accounts Receivable'.equals(curGLCode.Account_Classification__c)){
                                    amt = HlHl2Amount * dVatPct;
                                }
                             }
                        }
                    if('Revenue'.equals(curGLCode.Account_Classification__c)||
                                'Expense'.equals(curGLCode.Account_Classification__c)){
                       // if((!isHlSl && curGLCode.intercompany__c == false) || invoiceType =='Interest'|| isdefRev){
                            Decimal amtFirstMonth = Amt;
                            Decimal amtSecondMonth = Amt;
                            Boolean nxtCalPeriod = false;
                            Gl_Account_code__c defRev = null;
                            
                           	
                            if(isDefRev&& curInv.Invoice_Type__c!='Interest'){//generate JE for both Accounting Period if the rent is deferred.
                                amtFirstMonth = getDeferredRevenue(rent,Amt);
                                amtSecondMonth = Amt-amtFirstMonth;
                                nxtCalPeriod = true;
                                if(isHlSl){
                                    for(Gl_account_code__c glcode : defMap.get(curGLCode.level__c)){
                                        if('Revenue'.equals(curGLCode.Account_Classification__c) && glcode.sign__c.equals('C')){
                                            defRev = glcode;
                                            break;
                                        } 
                                        else if( 'Expense'.equals(curGLCode.Account_Classification__c) && glcode.sign__c.equals('D')){
                                            defRev = glcode;
                                            break;
                                        }
                                    }

                                }
                            }
                            listJEsToInsert.add(createJournalEnrtyObject(curGLCode.Account_description__c,curInv,strGLAc,curCalPId,
                                                curDate,journalStatus,journalSource,curLease.id,amtFirstMonth,intSign,sign,jedescCur,strLE,strInterCoLE,isCreditMemo,pmt,curGLCode.Account_Classification__c ));
                            
                            if(isHlSl && isDefRev && defRev !=null){//create corresponding def rev
                                listJEsToInsert.add(createJournalEnrtyObject(defRev.Account_description__c, curInv,defRev.GL_Account_Code_F__c, curCalPId,
                                    curDate,journalStatus,journalSource,curLease.id,amtSecondMonth,intSign,sign, jedescCur,strLE, strInterCoLE, isCreditMemo,pmt,curGLCode.Account_Classification__c));

                                }
                            if(nxtCalPeriod){
                                   
                                    listJEsToInsert.add(createJournalEnrtyObject(curGLCode.Account_description__c, curInv,strGLAc, nextCalPId, 
                                        curDate,journalStatus,journalSource,curLease.id,amtSecondMonth, intSign,sign, jedescNext,strLE, strInterCoLE, isCreditMemo,pmt,curGLCode.Account_Classification__c));
                                    if(isHlSl && isDefRev && defRev !=null){//reverse je in next month
                                        listJEsToInsert.add(createJournalEnrtyObject(defRev.Account_description__c, curInv,defRev.GL_Account_Code_F__c, nextCalPId, 
                                        curDate,journalStatus,journalSource,curLease.id,amtSecondMonth,-1*intSign, sign, jedescNext,strLE, strInterCoLE, isCreditMemo,pmt,curGLCode.Account_Classification__c) );
                                    }
                                }
                        }else if('Deferred Revenue Liability'.equals(curGLCode.Account_Classification__c)){
                          if(isDefRev && curGLCode.intercompany__c == false && !isHlSl){//defRev without HL-SL
                                Decimal amtFirstMonth = getDeferredRevenue(rent,Amt);
                                Decimal deferredAmt = Amt-amtFirstMonth;
                                Boolean firstCalPeriod = false;
                                Boolean nxtCalPeriod = false;
                                
                                if(intSign==-1){//credit unrealised revenue
                                    if(!isCreditMemo) firstCalPeriod = true; 
                                    else nxtCalPeriod = true;
                                        
                                }else if(intSign==1){
                                    if(!isCreditMemo) nxtCalPeriod = true;
                                    else firstCalPeriod = true;
                                }  
                                
                                if(firstCalPeriod){
                                    listJEsToInsert.add(createJournalEnrtyObject (curGLCode.Account_description__c,curInv,strGLAc, curCalPId,
                                        curDate,journalStatus,journalSource,curLease.id,deferredAmt,intSign,sign, jedescCur,strLE, strInterCoLE, isCreditMemo,pmt,curGLCode.Account_Classification__c));
                                }else if(nxtCalPeriod){
                                    
                                    listJEsToInsert.add(createJournalEnrtyObject(curGLCode.Account_description__c, curInv,strGLAc, nextCalPId,curDate,
                                        journalStatus,journalSource, curLease.id,deferredAmt,intSign, sign, jedescNext,strLE, strInterCoLE,isCreditMemo,pmt,curGLCode.Account_Classification__c)
                                        );
                                    }
                        	}     
                        }else if(curGLCode.Account_Classification__c=='Straight Line Adjustment'){
                            if(slr!=null){
                                system.debug('slr.SLR_Adjustment__c::::'+slr.SLR_Adjustment__c);
                                String signForSlr  = null;
                                integer intSignSlr;
                                String jedesc = curGLCode.JE_Description__c;
                                boolean isReq = false;
                                if(isDefRev)jedesc = generateJeDesc('Sales Invoice',rent,'full',curInv,slr,isCreditMemo);
                                signForSlr  = getSign(slr,'Actual',iscreditMemo);//Finds Credit or Debit
                                if(curGLCode.sign__c !='Both' && curGLCode.sign__c == signForSlr){
                                    isReq = true;
                                }
                                else if(curGLCode.sign__c =='Both' ){//reverse for SLR prepaid Rent
                                    signForSlr  = getSign(slr,'Both',isCreditMemo);//gets sign for prepaid rent
                                    if(signForSlr!=null)isReq = true;

                              }
                                if(isReq){
                                    intSignSlr='D'.equals(signForSlr)?1:-1;
                                    listJEsToInsert.add(createJournalEnrtyObject(curGLCode.Account_description__c, curInv,
                                                                             strGLAc, curCalPId,curDate,journalStatus,journalSource,curLease.id,slrAdj,intSignSlr, signForSlr, jedesc,strLE, strInterCoLE, isCreditMemo,pmt,curGLCode.Account_Classification__c)
                                                       );
                                }
                            }
                            
                        } else{
                            //system.assert(false, strGLAc +'--'+ curGLCode.GL_Account_Code__c);
                            listJEsToInsert.add(createJournalEnrtyObject(curGLCode.Account_description__c, curInv,
                            strGLAc,curCalPId, curDate,journalStatus,journalSource,curLease.id,Amt, intSign,sign,jedescFull,strLE, strInterCoLE, isCreditMemo,pmt,curGLCode.Account_Classification__c)
                            );
                        }
                    } 
                }
                if(!isHlsl && curLease.Legal_entity__c != null && curLease.line_company__c!=null && (curInv.invoice_type__c.equals( 'Rent')|| curInv.invoice_type__c.equals( 'Aircraft MR'))){
                    list<journal_entry__c> jeICList = createICJournals(curLease,Amt,curCalPId,curDate,journalStatus,journalSource,curInv,iscreditMemo,pmt) ;
                    if(jeICList.size()>0){
                        for(journal_entry__c je :jeICList){
                            listJEsToInsert.add(je);
                        }
                    }
                }
               
            system.debug('listJEsToInsert::::'+listJEsToInsert.size());
            system.debug('===generateJournals===+');
            return listJEsToInsert;

    }

    /***
     * Returns the Journal Status Based on the status of the invoice/
     */
    public static String getJournalSource(String invoiceType){
        String journalSource ='';
        switch on invoiceType {
            when  'Rent'{
                journalSource = 'Rent Invoice';
            }
            when 'Aircraft MR'{
                journalSource = 'Maintenance Invoice';
            }
            when 'Interest'{
                journalSource = 'Late Interest Invoice';
            }
            when 'CN Rent'{
                journalSource = 'Rent Credit Memo';
            }
            when 'CN Aircraft MR'{
                journalSource = 'Maintenance Credit Memo';
            }
            when 'Security Deposit'{
                journalSource = 'Security Deposit Invoice';
            }
            when 'CN Security Deposit'{
                journalSource = 'Credit Memo Security Deposit';
            }
            when else {
                journalSource ='';
            }
        }
        return journalSource;
    }

    /***
     * Returns the status of the journals
     */
    public static String getJournalStatus(String status){
        String jestatus ='';
        switch on status {
            when  'Pending'{
                jestatus = 'Draft - Pending Approval';
            }
            when  'Approved'{
                jestatus = 'Posted';
            }
            when  'Declined'{
                jestatus = 'Rejected';
            }
            when  'Cancelled'{
                jestatus = 'Posted';
            }
            
        }  
        return jestatus; 
    }

    /**
     * Calculate the rent distribution for HL II and HL
     */
    private static Decimal calculateAmount(map<String,lease_hierarchy__c> hrcyMap,String Level,Rent__c rent,decimal ParentAmt){
        system.debug('CalculateAmount....(++)');
        Decimal amt = 0.0;
        lease_hierarchy__c hrcy = new lease_hierarchy__c();
			hrcy = hrcyMap.get(level);
            if(hrcy!=null){
                if(null !=  hrcy.RentPayableIn__c && hrcy.RentPayableIn__c.equals('Percentage') ){
                    amt = ParentAmt * hrcy.RentPayable__c/100;
                }
                else if(null !=  hrcy.RentPayableIn__c && hrcy.RentPayableIn__c.equals('Amount')){
                    if(hrcy.RentPayable__c < ParentAmt){
                        amt = hrcy.RentPayable__c;
                    }
                    else{
                        amt = calculateProRataAmount(rent,hrcy.RentPayable__c);
                    }
                }
            }
        system.debug('CalculateAmount....(--)');
        return amt;
    }

    /***
     * Calculated the prorata amount of HL and HLII
     */
    private static Decimal calculateProRataAmount(Rent__c rent, Decimal RentPayable){
        Decimal amt = RentPayable;
        Boolean isDefRev =false;
        Date startingMonthPeriod = null;
        System.debug('Rent__r.Start_Date__c:::'+rent.Start_Date__c);
        startingMonthPeriod = rent.Start_Date__c;
        String proRata = rent.Stepped_Rent__r.Pro_rata_Number_Of_Days__c;
        System.debug('startingMonthPeriod:::'+startingMonthPeriod);       
        Integer noOfDays = getNumberOfDays(proRata,startingMonthPeriod);
        System.debug('noOfDays:::'+noOfDays);
        if(rent.Period_Days__c< noOfDays){
            amt = rent.Period_Days__c/noOfDays*RentPayable;
        }
        System.debug('amt:::'+amt);
        
        return amt;
    }

    /***
     * Retrievs the deferred Revenue GL codes for HL and HLII
     */
    private static map<String,list<GL_Account_Code__c>> getDeferredRevGlCodes(list<GL_Account_Code__c> glcodeslist) {
        map<String,list<GL_Account_Code__c>> glMap = new map<String,list<GL_Account_Code__c>>();
        list<GL_Account_Code__c> glcodeMapList = null;
        for(GL_Account_Code__c glcode :glcodeslist ){
            if(!(glcode.Account_Classification__c.equals('Deferred Revenue Liability')&&  glcode.intercompany__c == true)) continue;
            glcodeMapList = glMap.get(glCode.level__c);
            if(glcodeMapList==null){
                glcodeMapList =  new list<GL_Account_Code__c>();
            }
            glcodeMapList.add(glcode);
            glMap.put(glCode.level__c,glcodeMapList);
        }
        System.debug('glMap::::'+glMap);
        return glMap;
    }

    /***
     * Generates tehe JE description for deferred revenue
     */
    private static String generateJeDesc(String ICtype,Rent__c rent,String type,Invoice__c inv,Straight_Line_Revenue__c slr,
                                                boolean isCreditMemo ){
        
        String jedesc = '';
        String endOfCurMonth =  (rent.Start_Date__c.addMonths(1).toStartofMonth().addDays(-1)).format();
        String startOfNextMonth = (rent.Start_Date__c.addMonths(1).toStartofMonth()).format();
         if(slr== null)jedesc = 'Rent ';
         else{jedesc = 'SLR ';} 
        if(isCreditMemo)jedesc =jedesc+ 'Credit Memo ';
        else if(!isCreditMemo && slr== null){
            jedesc = jedesc+ICtype+' ';
     	}
        jedesc = jedesc + +'for period ';
        if(type == 'full') jedesc = jedesc +  (rent.Start_Date__c).format()+' - '+ (rent.For_Month_Ending__c).format();
        else if(type == 'next')jedesc = jedesc + startOfNextMonth +' - '+ (rent.For_Month_Ending__c).format();
        else if(type == 'current')jedesc = jedesc +  (rent.Start_Date__c).format()+ ' - '+ endOfCurMonth;
        return jedesc;
    }

     //Calculates the deferred amount
     private static decimal getDeferredRevenue(Rent__c rentObject,decimal amount){
        decimal deferredAmount = amount;
        if(rentObject != null && rentObject.Period_Days__c != null){
            Date startingMonthPeriod = rentObject.For_Month_Ending__c.addDays(-(Integer)rentObject.Period_Days__c);//this date is 1 day before actual start date
            if(startingMonthPeriod.month() != rentObject.For_Month_Ending__c.month()){
                String proRata = rentObject.Stepped_Rent__r.Pro_rata_Number_Of_Days__c;
                Integer noOfDays = getNumberOfDays(proRata,startingMonthPeriod);
                decimal singleDayAmount  = amount/noOfDays; 
                   if(proRata == NULL ||'Actual number of days in month/year'.equals(proRata)||'None'.equals(proRata)){
                    	deferredAmount = singleDayAmount * (Date.daysInMonth(startingMonthPeriod.year(), startingMonthPeriod.month()) - startingMonthPeriod.day());
                   }
                    else if(proRata != NULL || 'Fixed - 30/360'.equals(proRata)){
                        if(startingMonthPeriod.day() == 30)
                        	deferredAmount = singleDayAmount;
                        else
                        	deferredAmount = singleDayAmount * (30 - startingMonthPeriod.day());
                    }
            }
        } 
        return deferredAmount;
    }

    //calculate no.of days based on Pro rata.
    private static Integer getNumberOfDays(String proRata,Date startingMonthPeriod){
        Integer noOfDays = 1;
        if(proRata == NULL ||'Actual number of days in month/year'.equals(proRata)||'None'.equals(proRata)){ 
            noOfDays = Date.daysInMonth(startingMonthPeriod.year(), startingMonthPeriod.month());
        }
        else if(proRata != NULL || 'Fixed - 30/360'.equals(proRata)){
            noOfDays = 30;
        }
      return noOfDays;
    }
    
     
    
    
    //return the sign based on acc classification
    private static String getSign(Straight_Line_Revenue__c slr,String accClsfn,boolean isCreditMemo){
        String sign = null;
        if(accClsfn =='Actual'){
            if(!isCreditMemo){
                if(slr.Journal_Entry__c.contains('DR Straight Line Revenue'))sign = 'D';
                else if(slr.Journal_Entry__c.contains('CR Straight Line Revenue')) sign = 'C';  
            }
            else{//reversing for credit note
                if(slr.Journal_Entry__c.contains('DR Straight Line Revenue')) sign = 'C';
                else if(slr.Journal_Entry__c.contains('CR Straight Line Revenue'))sign = 'D';
            }
        }
        else if(accClsfn=='Both'){
            if(!isCreditMemo){//revenue will be reverse of SLR
                if(slr.Journal_Entry__c.contains('DR Straight Line Revenue'))sign = 'C';
                else if(slr.Journal_Entry__c.contains('CR Straight Line Revenue')) sign = 'D';  
            }
            else{//reversing for credit note.
                if(slr.Journal_Entry__c.contains('DR Straight Line Revenue')) sign = 'D';
                else if(slr.Journal_Entry__c.contains('CR Straight Line Revenue'))sign = 'C';
            }
        }
        return sign;
    }

    /***
     * Return the Journal entry record for insertion
     */
    private static journal_entry__c createJournalEnrtyObject(String AccountDescription,Invoice__c curInv,string strGLAc,Id curCalPId,
                    Date curDate,String journalStatus,String journalSource,Id leaseId,Decimal amount,Integer intSign,
                    String sign,String jedescCur,String strLE,String strInterCoLE,boolean isCreditMemo,payment__c payment,String AccClassification){

            system.debug('insied createJournalEnrtyObject(++) ');

            journal_entry__c je = new Journal_Entry__c(Name=AccountDescription,
                            GL_Account_Code__c=strGLAc, Calendar_Period__c=curCalPId,
                            Journal_Date__c=curDate,journal_status__c =journalStatus,
                            Transaction_Type__c=journalSource,
                            Lease__c = leaseId,
                            Amount__c=intSign*amount, Sign__c=sign, JE_Description__c=jedescCur,Y_Hidden_Account_Classification__c  = AccClassification,
                            Legal_Entity__c=strLE, Intercompany__c=strInterCoLE, Debit__c=(intSign==1?amount:0), Credit__c=(intSign==-1?amount:0));
                if(!isCreditMemo  ) je.invoice__c = curInv.id;
                else if(isCreditMemo && payment!=null) {
                    je.credit_memo__c = payment.credit_memo__c;
                    je.Y_Hidden_Invoice_Id__c = curInv.id;
                    je.Y_hidden_Invoice_Name__c = curInv.name;
                }
                system.debug('insied createJournalEnrtyObject(++) ');
            return je;
           

    }

    /***
     * Find the common parent for intecompany transactions
     */
    private static id findCommonParent( map<id,id> childParentMap,id headerCompany,id lineCompany){
        system.debug('findCommonParent....(++)');
        set<id> lineCompanyParents = new set<id>();
        set<id> headerCompanyParents = new set<id>();
        id commonParent = null;
        boolean hasCommonParent = false;
        lineCompanyParents = getParents(lineCompany,childParentMap);
        headerCompanyParents = getParents(headerCompany,childParentMap);
        for(Id id:lineCompanyParents ){
            hasCommonParent = headerCompanyParents.contains(id);
            if(hasCommonParent){
                commonParent = id;
                break;
            }
        }
        system.debug('commonParent::'+commonParent);
        system.debug('findCommonParent.....(--)');
        return commonParent;
    }

    /***
     * Gets the Parent Legal Entity for each Level
     */
    private static set<id> getParents(id lineCompany,map<id,id> childParentMap){
        set<id> parentList = new set<id>();
        id parent = childParentMap.get(lineCompany);
        id grandParent = null;
        while(parent !=null){
            grandParent = childParentMap.get(parent);
            if(grandParent!=null){//no need to add the top most parent
                parentList.add(parent);
            }
            parent = grandParent;
        }
        return parentList;
    }

    /***
     * Creates the intercompany journals
     */
    private static List<Journal_Entry__c> createICJournals (Lease__c curLease,Decimal amt,
                            id curCalPId,Date journalDate,String journalStatus,String journalSource,invoice__c curInv,boolean isCreditMemo,payment__c pmtId) {
            system.debug('(++)createICJournals...........(++)');
            map<id,id> childParentMap = new map<id,id>();
            map<id,Legal_entity__c> leMap = new map<id,Legal_entity__c>();
            list<journal_entry__c> temp1 = new list<journal_entry__c>();
            list<journal_entry__c> temp2 = new list<journal_entry__c>();
            list<journal_entry__c> jeIclist = new list<journal_entry__c>();

            list<legal_entity__c> legalEntityList = [select id,name,I_C_Payable_Description__c,IC_Recievable_Desc__c,
            Intercompany_Payable_GL_Account__r.GL_Code__c,Intercompany_Receivable_GL_Account__r.GL_Code__c,
            Parent_Legal_Entity__c,Rent_Payable_To_Head_Lease__c FROM legal_entity__c];
            for(legal_entity__c entity : legalEntityList){
                childParentMap.put(entity.id,entity.Parent_Legal_Entity__c);
                leMap.put(entity.id,entity);
            }
            
            id headerCompany = curLease.legal_entity__c;
            id lineCompany = curLease.line_company__c;
            id commonParent = findCommonParent(childParentMap,headerCompany,lineCompany);
            Legal_entity__c parentCompany = leMap.get(childParentMap.get(lineCompany));
            Legal_entity__c childCompany = leMap.get(lineCompany);
            boolean completed = false;
            Decimal percent = 1.0;
            String signC = 'C',signD='D';
            Integer intSignC = -1;
            Integer intsignD = 1;
            if(isCreditMemo){
                signC = 'D';
                signD = 'C';
                intSignC = 1;
                intsignD = -1;
            }

            While(parentCompany !=null){
                    temp1.add(createJournalEnrtyObject(childCompany.IC_Recievable_Desc__c, curInv,childCompany.Intercompany_Receivable_GL_Account__r.GL_Code__c,
                    curCalPId, journalDate,journalStatus,journalSource,curLease.id,Amt,intSignD,signD, childCompany.IC_Recievable_Desc__c,childCompany.name,parentCompany.name,isCreditMemo,pmtId,null));
                    temp1.add(createJournalEnrtyObject(parentCompany.I_C_Payable_Description__c, curInv,
                                parentCompany.Intercompany_Payable_GL_Account__r.GL_Code__c,curCalPId,
                                journalDate,journalStatus,journalSource,curLease.id,Amt,intSignC,SignC,parentCompany.I_C_Payable_Description__c,
                                parentCompany.name, childCompany.name,isCreditMemo,pmtId,null));
                   
                if(parentCompany.id == headerCompany){
                    parentCompany = null;
                    completed = true;
                }
                else if(parentCompany.id == commonParent){
                    parentCompany = null;
                }
                else{
                    childCompany = parentCompany;
                    parentCompany = leMap.get(childParentMap.get(parentCompany.id));
                }
        
            }

                if(!completed){
                    parentCompany = leMap.get(childParentMap.get(headerCompany));
                    childCompany = leMap.get(headerCompany);
                    while(parentCompany!=null){
                        temp2.add(createJournalEnrtyObject(childCompany.I_C_Payable_Description__c,curInv,childCompany.Intercompany_Payable_GL_Account__r.GL_Code__c,curCalPId,journalDate,journalStatus,
                        journalSource,curLease.id,Amt,intSignC,signC,childCompany.I_C_Payable_Description__c,childCompany.name, parentCompany.name,isCreditMemo,pmtId,null));

                        temp2.add(createJournalEnrtyObject(parentCompany.IC_Recievable_Desc__c, curInv,parentCompany.Intercompany_Receivable_GL_Account__r.GL_Code__c,curCalPId,
                        journalDate,journalStatus,journalSource,curLease.id,Amt, intSignD,signD,parentCompany.IC_Recievable_Desc__c,parentCompany.name,childCompany.name, isCreditMemo,pmtId,null));

                        if(parentCompany.id == commonParent){
                            parentCompany = null;
                        }
                        else{
                            childCompany = parentCompany;
                            parentCompany = leMap.get(childParentMap.get(parentCompany.id));
                        }
                        

                    }
                   
                }
                if(temp2.size()>0){
                    jeIcList.addall(temp2);
                }
                if(temp1.size()>0){
                    getSortedList(temp1,jeIcList);
                }
                system.debug('jeICList.size()::::'+jeICList.size());
            system.debug('(++)createICJournals...........(++)');
            return jeIcList;
    }
    
    /***
     * Sorts the intercompany journals
     */
    private static void getSortedList(List<Journal_Entry__c> temp, list<Journal_Entry__c> jeIcList){
       
        if(temp.size()>0){
            system.debug('getSortedList(++)');
            for(integer i=temp.size()-1 ;i>=0; i--){
                system.debug('I:::'+i+'temp.get(i):::'+temp.get(i)+':::'+temp[i]);
                jeIcList.add(temp.get(i));
            }
        }
        system.debug('jeICList.size()::::'+jeICList.size());
        system.debug('getSortedList(--)');
    }
    
    /****
     * Retrieves the GL Account codes from Transaction Sub Accounting setup
     */
    public static list<GL_Account_Code__c> getGLCodesList(map<id, Lease__c> mapLeases,set<String> setTxnTypes,set<String> transactionSubTypes ){
        set<Id> setParentAcSetupIds = new set<Id>();
        set<Id> setAcSetupIds = new set<Id>();
        list<GL_Account_Code__c> listGLACCodes = new list<GL_Account_Code__c>();
        for(Lease__c curLease : mapLeases.values()){
            setParentAcSetupIds.add(curLease.Accounting_Setup_P__c);
        }
        list<accounting_setup__c> listAcc = [select id from accounting_setup__c where parent_accounting_setup__c in :setParentAcSetupIds];
        for(accounting_setup__c acc :listAcc){
            setAcSetupIds.add(acc.id);
        }
         listGLACCodes = [select Id,name,Accounting_Setup__c,Accounting_Setup__r.Parent_Accounting_Setup__c	, Account_description__c, GL_Account_Code_F__c, Transaction_Type__c, Transaction_Subtype__c,
                    Sign__c,  Account_Classification__c,  JE_Description__c, VAT_GST_Entry__c,level__c,intercompany__c
                from GL_Account_Code__c
                where Accounting_Setup__c in :setAcSetupIds
                and ((Transaction_Type__c in :setTxnTypes AND Transaction_Subtype__c IN :transactionSubTypes ) ) ];
        return listGLACCodes;
        
    }
    public static list<journal_entry__c> reverseCreditMemoJournals(payment__c py, list<gl_account_code__c> listGLACCodes,lease__c curLease,invoice__c inv ){
        System.debug('reverseCreditMemoJournals(+)');
        list<journal_entry__c> journalsToInsert = new list<journal_entry__c>();
        system.debug('listGLACCodes IN reverseCreditMemoJournals::'+listGLACCodes.size());
        integer intSign ;
        String strLE,strInterCoLE,strGLAc, strGLDec;
        for(GL_Account_Code__c curGLCode: listGLACCodes){
            intSign = 'D'.equals(curGLCode.Sign__c)?-1:1;//reversing
            strLE = curLease.legal_entity__r.name;
            strInterCoLE = curLease.line_company__r.name;
            strGLAc = curGLCode.GL_Account_Code_F__c;
            strGLDec =  curGLCode.Account_description__c;
            
            journalsToInsert.add(createJournalEnrtyObject(strGLDec,  inv,
                                strGLAc, py.Accounting_period__c, system.today(),
                                'Posted', 'Credit Memo',
                                curLease.id,py.amount__c, intsign,curGLCode.Sign__c=='C'?'D':'C',curGLCode.JE_Description__c,
                                strLE, strInterCoLE, true, py,curGLCode.Account_Classification__c));
        }
        System.debug('reverseCreditMemoJournals(-)');
        system.debug('journalsToInsert IN reverseCreditMemoJournals::'+journalsToInsert.size());
        return journalsToInsert;
    }

}