public class AircraftTriggerHandler implements ITrigger{
    
    
    // Member variable to hold the Id's of Accounts 'in use'
    //private Set<Id> m_inUseIds = new Set<Id>();
    
    // Member variable to record Audit records
    //private List<Audit__c> m_audits = new List<Audit__c>();
    
    // Constructor
    public static final string triggerBefore = 'AircraftTriggerHandlerBefore';
    public static final string triggerAfter = 'AircraftTriggerHandlerAfter';
    
    private static map<id, Aircraft__c> mapAttachedAircraft;
    
    public AircraftTriggerHandler()
    {
    }
    
    /**
* bulkBefore
*
* This method is called prior to execution of a BEFORE trigger. Use this to cache
* any data required into maps prior execution of the trigger.
*/
    
    
    private void setSOQLStaticMAPOrListAfter(){
        
        Aircraft__c[] listNew = (list<Aircraft__c>)(trigger.isDelete?trigger.old:trigger.new) ;// Mae sure hanel for all 3 event Insert,Update,Delete
        
        
        
        {
            mapAttachedAircraft = new map<id, Aircraft__c>([select id, Status__c,Derate__c,Maintenance_Program__c
                                                            , (select id, Type__c, Status__c,Derate__c
                                                               from Constituent_Assemblies__r )
                                                            from Aircraft__c
                                                            where id in :listnew]);
        }
        
    }
    
    
    public void bulkBefore()
    {
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
    }
    
    public void bulkAfter()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        setSOQLStaticMAPOrListAfter();
    }
    
    public void beforeInsert()
    {

        LeaseWareUtils.setFromTrigger(triggerBefore);
        
        system.debug('AircraftTriggerHandler.beforeInsert(+)');
        Aircraft__c[] newACs = (list<Aircraft__c>)trigger.new;
        
        if(newACs[0].isTrigger__c=='Yes'){
            newACs[0].isTrigger__c='No';
            return;
        }
        
        List<Aircraft__c> updateWFOnAssetList = new List<Aircraft__c>();
        List<Aircraft__c> updateCountryOfRegList = new List<Aircraft__c>();
        for(Aircraft__c newAC : newACs){
            
            if(newAC.RecordTypeDevName__c=='Aircraft'){
                updateWFOnAssetList.add(newAC);
            }
            if(String.isNotBlank(newAC.Registration_Number__c)){
                updateCountryOfRegList.add(newAC);
            }

			
            
            if(newAC.isClone()){
                newAC.Aircraft_ID__c = null;
                newAC.Last_TSN_Utilization__c = 0.0;
                newAC.Last_CSN_Utilization__c = 0.0;
                newAC.Utilization_Current_As_Of__c = null;
                newAC.Y_Hidden_Utilization_End_Date__c = null;
                if(newAC.MSN_Number__c!=null) newAC.Aircraft_ID__c = newAC.Aircraft_Type__c + '-' + newAC.MSN_Number__c;
                updateACFields(newAC);
            }

            updateTSNCSNValues();
            
            // defaulting In service Date
            if( newAC.In_Service_Date__c == null) newAC.In_Service_Date__c = newAC.Date_of_Manufacture__c ;    
        }
        
        
        if(updateWFOnAssetList.size()>0){updateWFLink(updateWFOnAssetList);}
        if(updateCountryOfRegList!=null && updateCountryOfRegList.size()>0)setCountryOfRegistration(updateCountryOfRegList);
        system.debug('AircraftTriggerHandler.beforeInsert(-)');     
        
    }
    
    public void beforeUpdate()
    {
        //Before check  : keep code here which does not have issue with multiple call .
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('AircraftTriggerHandler.beforeUpdate(+)');
        Aircraft__c[] newACs = (list<Aircraft__c>)trigger.new;
        updateTSNCSNValues();
        List<Aircraft__c> updateWFOnAssetList = new List<Aircraft__c>();
        List<Aircraft__c> updateCountryOfRegistryList = new List<Aircraft__c>();
        if(newACs[0].isTrigger__c=='Yes'){
            newACs[0].isTrigger__c='No';
            return;
        }
        
        set<Id> setMPIDs = new set<Id>();
		Set<ID> setAssetids =new set<Id>();
        
        for(Aircraft__c newAC : newACs){
            system.debug('conversion start');
            
            System.debug('ASSET CLASS ::' + newAC.Asset_Class__c +'::' + newAC.RecordTypeDevName__c + '::' + newAC.recordTypeId);
            
            Aircraft__c oldAC = (Aircraft__c)Trigger.oldMap.get(newAC.Id);
            //Added By Shweta for https://app.asana.com/0/1172266745247022/1175951513863137
            if(newAC.RecordTypeDevName__c=='Aircraft' && (oldAC.MSN_Number__c !=newAC.MSN_Number__c  || oldAC.Aircraft_Type__c != newAC.Aircraft_Type__c)){
                updateWFOnAssetList.add(newAC);
            }
               
            if(oldAC.Registration_Number__c !=newAC.Registration_Number__c){
                updateCountryOfRegistryList.add(newAC);
            }

            
            if(newAC.Maintenance_Program__c!=null && oldAC.Maintenance_Program__c != newAC.Maintenance_Program__c) setMPIDs.add(newAC.Maintenance_Program__c);
            
            if(newAC.MTOW_Leased__c!= oldAC.MTOW_Leased__c || oldAC.Maximum_Operational_Take_Lbs__c!=newAC.Maximum_Operational_Take_Lbs__c || 
			newAC.Maximum_Landing_Weight_Operational__c!= oldAC.Maximum_Landing_Weight_Operational__c){			
                 setAssetids.add(newAC.id);
			}
            if(newAC.Wide_body_Narrow_body__c==null||(newAc.Aircraft_Type__c!=null && !newAc.Aircraft_Type__c.equals(oldAc.Aircraft_Type__c)))
                newAC.Wide_body_Narrow_body__c=leasewareUtils.getBodyType(newAc.Aircraft_Type__c);
            
            if(newAC.Lease__c ==null && oldAC.Lease__c!=newAC.Lease__c && newAC.Status__c =='Assigned'){
                newAC.Status__c ='Available';
            }
            
            
            if(oldAC.Date_of_Manufacture__c!= newAC.Date_of_Manufacture__c || newAC.In_Service_Date__c==null) newAC.In_Service_Date__c = newAC.Date_of_Manufacture__c ;            

            //Added By Shweta https://app.asana.com/0/1134042593512586/1199546877071061
            
            if(newAC.Lease__c!=null && oldAC.Lease__c!=newAC.Lease__c ){
                
                if(newAC.Status__c =='Available'){ 
                    newAC.Status__c ='Assigned';
                }
                system.debug('Reset Awarded Field values');
                updateACFields(newAC);
            }
            
        }
        setAwardedFieldValues();
		if(setAssetids!=null && setAssetids.size()>0){
            setWeightsonAsset(setAssetids);
        } 
        if(updateWFOnAssetList.size()>0){
            updateWFLink(updateWFOnAssetList);
        }

        if(updateCountryOfRegistryList!=null && updateCountryOfRegistryList.size()>0){
            system.debug('updateCountryOfRegistryList----'+updateCountryOfRegistryList.size());
            setCountryOfRegistration(updateCountryOfRegistryList);
        }
       
        
        system.debug('AircraftTriggerHandler.beforeUpdate(-)');
    }
    
    /**
* beforeDelete
*
* This method is called iteratively for each record to be deleted during a BEFORE
* trigger.
*/
    public void beforeDelete()
    {
        
        system.debug('AircraftTriggerHandler.beforeDelete(+)');
        
        Aircraft__c[] oldACs = (list<Aircraft__c>)trigger.old;
        set<id> setLeaseIds = new set<id>();
        for(Lease__C curRec: [select id,Aircraft__c from Lease__c where Aircraft__c in :oldACs]){
            setLeaseIds.add(curRec.Aircraft__c);
        }
        for(Aircraft__c curAC : oldACs){
            if(setLeaseIds.contains(curAC.Id)){
                curAC.addError('Aircraft ' + curAC.Name + ' is assigned to a lease. You cannot delete an aircraft while it is attached to a lease.');
            }
        }
        
        system.debug('AircraftTriggerHandler.beforeDelete(-)');
        
    }
    
    public void afterInsert()
    {

        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('AircraftTriggerHandler.afterInsert(+)');
        set<Id> setACIdsforEF = new set<Id>();
       
        Aircraft__c[] newACs = (list<Aircraft__c>)trigger.new;
        List<Aircraft__c> updateWFOnAssetList = new List<Aircraft__c>();
        //Decimal BookValue,StatutoryValue,TaxValue ;
        for(Aircraft__c curAC: newACs){
            if(curAC.Maintenance_Program__c!=null) setACIdsforEF.add(curAC.Id);
            if(curAC.RecordTypeDevName__c=='Aircraft'){
                updateWFOnAssetList.add(curAC);
            }           
        }
        if(updateWFOnAssetList.size()>0){ updateWFLink(updateWFOnAssetList);}
        
        /*  No need to calculate as we are doing on Mainetnance Event and showing on Aircraft by Roll Up Summary
if(!setACIDForNextEvent.IsEmpty()){
// Calling Next Event Date calculation for both Airframe and Assembly
system.debug('Calling Next Event Date calculation for both Airframe and Assembly');
LeaseWareUtils.updateAircraftNextEventDateFuture(setACIDForNextEvent);
LeaseWareUtils.updateNextEventForAssembly(setACIDForNextEvent);
}
*/
        UpdAssetIDOnLeaseRec(newACs);
        createChildIfClone();
        createDimensionValue();
        
      
        system.debug('AircraftTriggerHandler.afterInsert(-)');
    }
    
    public void afterUpdate()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('AircraftTriggerHandler.afterUpdate(+)');
        QuickActionCall();
        updateAssetTerms(); // update aset terms if any changes happen at aircraft level
        updateEngineStatus(); //To keep engine status same as that of the shell aircraft.
        
        
        set<ID> setACIds = new set<Id>();
        set<ID> setMPIds = new set<Id>();
        set<ID> setACIdsDetached = new set<Id>();
        set<ID> setMPIdsDetached = new set<Id>();
        set<ID> setACIdsforEF = new set<Id>();
        
        Aircraft__c oldAC=null;
        Aircraft__c[] newACs = (list<Aircraft__c>)trigger.new;
        list<Asset_History__c> listNewAssetHist = new list<Asset_History__c>();
        List<Aircraft__c> listOfAssignedAwardedFieldToUpdate = new List<Aircraft__c>();
        map<string,string> mapLeaseToAsset = new map<string,string>();
        
        boolean IsCalledFrmLeaseTrigger=false;
        if(LeaseWareUtils.isFromTrigger(LeaseHandler.triggerBefore) || LeaseWareUtils.isFromTrigger(LeaseHandler.triggerAfter)){
            IsCalledFrmLeaseTrigger=true;
        }
           
        for(Aircraft__c curAC: newACs){
            oldAC= (Aircraft__c)trigger.oldMap.get(curAC.Id);
            
            // if it is not called from Lease trigger
            if(!IsCalledFrmLeaseTrigger && curAC.Lease__c !=null && oldAC.Lease__c!=curAC.Lease__c ){
                mapLeaseToAsset.put(curAC.Lease__c,curAC.Id);
            }
			
            if(oldAC.Y_hidden_Next_Airline__c!=curAC.Y_hidden_Next_Airline__c || 
            oldAC.Y_hidden_Next_Lessor__c!=curAC.Y_hidden_Next_Lessor__c ||
            oldAC.Y_Hidden_Next_CounterParty__c!=curAC.Y_Hidden_Next_CounterParty__c|| 
            oldAC.Assigned_To_F__c != curAC.Assigned_To_F__c){
                listOfAssignedAwardedFieldToUpdate.add(curAC);
            } 
            
            try{
                if(curAC.Maintenance_Program__c!=null &&
                   (oldAC.Maintenance_Program__c==null || oldAC.Maintenance_Program__c!=curAC.Maintenance_Program__c)){
                       setACIds.add(curAC.Id);
                       setMPIds.add(curAC.Maintenance_Program__c);
                   }else if(curAC.Maintenance_Program__c==null && oldAC.Maintenance_Program__c!=null){//MP detached
                       setACIdsDetached.add(curAC.Id);
                       setMPIdsDetached.add(oldAC.Maintenance_Program__c);
                   }
            }catch(exception e){
                system.debug('Ignore '+e);
            }
            
            
            // this will take care of MPE changes as well as Event
            if(curAC.Maintenance_Program__c!=null && oldAC.Maintenance_Program__c!=curAC.Maintenance_Program__c) setACIdsforEF.add(curAC.Id);
            
            //Asset History tracking.
            
            Aircraft__c oldAircraft = (Aircraft__c)Trigger.oldMap.get(curAC.Id);
            if(oldAircraft.AOG_Date__c == null && curAC.AOG_Date__c != null){//AOG Date entered
                system.debug('Aircraft On Ground');
                listNewAssetHist.add(new Asset_History__c(Name=oldAircraft.MSN_Number__c + ' AOG',
                                                          Aircraft__c=curAC.Id, Lease__c=curAC.Lease__c,
                                                          Status_Change_Date__c=curAC.AOG_Date__c,
                                                          Comments__c='Auto-created on setting AOG Date.', Status__c='AOG'));
            }
            if(oldAircraft.Date_Sold__c == null && curAC.Date_Sold__c != null){//Date Sold entered
                system.debug('Aircraft Sale');
                listNewAssetHist.add(new Asset_History__c(Name=oldAircraft.MSN_Number__c + ' Sale',
                                                          Aircraft__c=curAC.Id, Lease__c=curAC.Lease__c,
                                                          Status_Change_Date__c=curAC.Date_Sold__c,
                                                          Comments__c='Auto-created on setting Date Sold.', Status__c='Sale'));
            }
            if(oldAircraft.Date_Acquired__c == null && curAC.Date_Acquired__c != null){//Date Acquired entered
                system.debug('Aircraft Purchase');
                listNewAssetHist.add(new Asset_History__c(Name=oldAircraft.MSN_Number__c + ' Purchase',
                                                          Aircraft__c=curAC.Id, Lease__c=curAC.Lease__c,
                                                          Status_Change_Date__c=curAC.Date_Acquired__c,
                                                          Comments__c='Auto-created on setting Date Purchased.', Status__c='Purchase'));
            }
            
        }
        
        if(listNewAssetHist.size()>0) insert listNewAssetHist;
		
		
        if(listOfAssignedAwardedFieldToUpdate!=null && listOfAssignedAwardedFieldToUpdate.size()>0){
            LeasewareUtils.updateAssignedAwardedFieldOnAsset(listOfAssignedAwardedFieldToUpdate, true);
        }
        
        
        if(mapLeaseToAsset.size()>0){
            // if the set lease does not have asset liink
            list<Lease__c> listLease = [select id,Aircraft__c from Lease__c
                                        where id in :mapLeaseToAsset.keyset() and Aircraft__c=null];
            for(Lease__c  curRec:listLease){
                curRec.Aircraft__c = mapLeaseToAsset.get(curRec.id);
            }
            
            update listLease;
        }
        
        
        map<Id,Maintenance_Program_Event__c> mapOFMPE = new map<id, Maintenance_Program_Event__c>(
            [select id from Maintenance_Program_Event__c where Maintenance_Program__c in :setMPIds]);
        system.debug('mapOFMPE----'+ mapOFMPE.keySet());
        
        
        /*  No need to calculate as we are doing on Mainetnance Event and showing on Aircraft by Roll Up Summary
if(!setACIDForNextEvent.IsEmpty()){
// Calling Next Event Date calculation for both Airframe and Assembly
system.debug('Calling Next Event Date calculation for both Airframe and Assembly');
LeaseWareUtils.updateAircraftNextEventDateFuture(setACIDForNextEvent);
LeaseWareUtils.updateNextEventForAssembly(setACIDForNextEvent);
}
*/
        system.debug('======setACIds'+setACIds.size() + 'setMPIds ' + setMPIds.size());
        system.debug('======setACIds Detached'+setACIdsDetached.size() + 'setMPIdsDetached ' + setMPIdsDetached.size());
        // update Derate__c in CA
        if(setACIds.size()>0 && setMPIds.size()>0){
            system.debug('CREATE PROJECTED EVENYT......');
            /* LeaseWareUtils.CRUDEventInfo(new map<id, Maintenance_Program_Event__c>(
[select id from Maintenance_Program_Event__c where Maintenance_Program__c in :setMPIds]).keySet(),
setACIds, 2);*/
            
            //  LeaseWareUtils.projectedEventOperations(setMPIds,setACIds);
        }else if(setACIdsDetached.size()>0 && setMPIdsDetached.size()>0){
            /* LeaseWareUtils.CRUDEventInfo(new map<id, Maintenance_Program_Event__c>(
[select id from Maintenance_Program_Event__c where Maintenance_Program__c in :setMPIdsDetached]).keySet(),
setACIdsDetached, 4);*/
            
            /*LeaseWareUtils.projectedEventOperations(null,new map<id, Maintenance_Program_Event__c>([select id from Maintenance_Program_Event__c
where Maintenance_Program__c in :setMPIdsDetached]).keySet(),
4,setACIdsDetached);*/
        }


        
        updateCAsTSNCSN();
            // When TSN/CSN utilization fields are changed, need to calculate TSN/CSN at month start value on utilizations
            if(LeaseWareUtils.isFromTrigger(triggerAfter)){
                Set<Id> setAssetId = new Set<Id>();
                for(Aircraft__c curAc : newACs){
                    Aircraft__c oldAircrft = (Aircraft__c)trigger.oldmap.get(curAC.Id);
                    if((curAc.Last_TSN_Utilization__c != null && (curAc.Last_TSN_Utilization__c != oldAircrft.Last_TSN_Utilization__c)) ||
                       (curAc.Last_CSN_Utilization__c  != null && (curAc.Last_CSN_Utilization__c != oldAircrft.Last_CSN_Utilization__c)) ){
                           setAssetId.add(curAc.Id);
                       }
                }
                System.debug('Trigger size ---- ' + trigger.New.Size()+'----- setAssetId:'+ setAssetId);
                if(setAssetId.size()>0){
                    if(trigger.new.size() > 1 && (!System.isBatch() && !System.isFuture())){
                        // calling future method when multiple records are getting updated.
                        updateURAtMonthStartFuture(setAssetId);   
                    }else{
                        LeaseWareUtils.TriggerDisabledFlag = true;
                        LeaseWareUtils.setTriggersAndWFsOff();
                        for(Aircraft__c curAc : newACs){
                            String errorMsg = LeaseWareUtils.UpdateURTsnCsnMonthStart(setAssetId,false);
                            if(String.isNotBlank(errorMsg)){
                                curAc.addError(errorMsg);
                            }
                        }
                        LeaseWareUtils.TriggerDisabledFlag = false;
                        LeaseWareUtils.setTriggersAndWFsOn();
                    }
                }      
            }
         
        updateLeaseName();
        refreshAICOnChangeOfMSN();
        system.debug('AircraftTriggerHandler.afterUpdate(-)');
    }
    
    public void afterDelete()
    {

        system.debug('AircraftTriggerHandler.afterDelete(+)');
        
        
        system.debug('AircraftTriggerHandler.afterDelete(-)');
    }
    
    public void afterUnDelete()
    {
        //if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        //LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('AircraftTriggerHandler.afterUnDelete(+)');
        
        system.assert(false);
        
        system.debug('AircraftTriggerHandler.afterUnDelete(-)');
    }
    
    /**
* andFinally
*
* This method is called once all records have been processed by the trigger. Use this
* method to accomplish any final operations such as creation or updates of other records.
*/
    public void andFinally()
    {
        // insert any audit records
        
    }
    // after Insert
    private static void UpdAssetIDOnLeaseRec(List<Aircraft__c> ListNewACs){
        boolean IsCalledFrmLeaseTrigger=false;
        if(LeaseWareUtils.isFromTrigger(LeaseHandler.triggerBefore) || LeaseWareUtils.isFromTrigger(LeaseHandler.triggerAfter)){
            IsCalledFrmLeaseTrigger=true;
        }
        
        map<string,string> mapLeaseToAsset = new map<string,string>();
        for(Aircraft__c curAC: ListNewACs){
            // if it is not called from Lease trigger
            if(!IsCalledFrmLeaseTrigger && curAC.Lease__c !=null ){
                mapLeaseToAsset.put(curAC.Lease__c,curAC.Id);
            }
        }
        list<Lease__c> listLease = new list<Lease__c>();
        if(mapLeaseToAsset.size()>0){
            for(Lease__c  curLeaseRec:[select id,Aircraft__c from Lease__c where id in :mapLeaseToAsset.keyset()]){
                curLeaseRec.Aircraft__c = mapLeaseToAsset.get(curLeaseRec.id);
                listLease.add(curLeaseRec);
            }
        }
        system.debug('size of listLease='+listLease.size());
        if(listLease.size()>0){
            try{
                update listLease;
            }
            catch( DMLException ex ){
                string errorMessage='';
                for ( Integer i = 0; i < ex.getNumDml(); i++ ){
                    // Process exception here
                    errorMessage = errorMessage == '' ? ex.getDmlMessage(i) : errorMessage+' \n '+ex.getDmlMessage(i);
                }
                system.debug('errorMessage=='+errorMessage);
                for(Aircraft__c curAC: ListNewACs){
                    curAC.addError(errorMessage);
                }
            }
        }
    }
    
    // after update
    private void QuickActionCall(){
        // Asumption : all records will be called from same Quick Action
        list<Aircraft__c> listNew =  (list<Aircraft__c>)trigger.new;
        
        // 1. call Generate_Depreciation_Schedule Quick Action
        if(listNew[0].getQuickActionName() == Schema.Aircraft__c.QuickAction.Generate_Depreciation_Schedule){
            try{
                AircraftTriggerHandler.createAircraftDS(listNew[0].Id);
            }catch(Exception ex){
                listNew[0].addError(ex);
            }
        }else if(listNew[0].getQuickActionName() == Schema.Aircraft__c.QuickAction.Update_TSN_CSN_Month_Start){
            try{
                LWGlobalUtils.UpdateURTsnCsnMonthStart(listNew[0].Id);
            }catch(Exception ex){
                listNew[0].addError(ex);
            }
        }
        
    }
    
    
    
    public static map<string,Object> getNumberOfParentRecord(Aircraft__c ACRec){
        map<string,Object> returnMap= new map<string,Object>();
        set<Id> setDS = new set<Id>();
        system.debug('DSID='+ACRec.Depreciation_Schedule__c + '='+ACRec.Statutory_Depreciation_Schedule__c + '='+ACRec.Tax_Depreciation_Schedule__c);
        if(ACRec.Depreciation_Schedule__c!=null)    setDS.add(ACRec.Depreciation_Schedule__c);
        if(ACRec.Statutory_Depreciation_Schedule__c!=null)  setDS.add(ACRec.Statutory_Depreciation_Schedule__c);
        if(ACRec.Tax_Depreciation_Schedule__c!=null)    setDS.add(ACRec.Tax_Depreciation_Schedule__c);
        
        for(Capitalized_Cost__c curRec:ACRec.Capitalized_Costs__r){
            
            if(curRec.Depreciation_Schedule__c!=null)   setDS.add(curRec.Depreciation_Schedule__c);
            if(curRec.Statutory_Depreciation_Schedule__c!=null) setDS.add(curRec.Statutory_Depreciation_Schedule__c);
            if(curRec.Tax_Depreciation_Schedule__c!=null)   setDS.add(curRec.Tax_Depreciation_Schedule__c);
            
        }
        Map<Id,Depreciation_Schedule__c> mapDS  = new Map<Id, Depreciation_Schedule__c>([select Id,Number_of_Years__c from Depreciation_Schedule__c where Id in :setDS]);
        
        Date minDate,maxDate,tempDate;
        //initialize
        minDate=ACRec.Date_Acquired__c.toStartOfMonth();
        maxDate=ACRec.Date_Acquired__c.toStartOfMonth();
        system.debug('Initial minDate='+minDate + '--maxDate='+maxDate);
        // Book DS
        if(ACRec.Depreciation_Schedule__c!=null){
            tempDate = ACRec.Date_Acquired__c.toStartOfMonth().addMonths(mapDS.get(ACRec.Depreciation_Schedule__c).Number_of_Years__c.intValue() *12 +1);
            if(maxDate<tempDate) maxDate =tempDate;
        }
        system.debug('Book minDate='+minDate + '--maxDate='+maxDate);
        //Statutory DS
        if(ACRec.Statutory_Depreciation_Schedule__c!=null){
            tempDate = ACRec.Date_Acquired__c.toStartOfMonth().addMonths(mapDS.get(ACRec.Statutory_Depreciation_Schedule__c).Number_of_Years__c.intValue() *12 +1);
            if(maxDate<tempDate) maxDate =tempDate;
        }
        system.debug('Statutory minDate='+minDate + '--maxDate='+maxDate);
        // Tax DS
        if(ACRec.Tax_Depreciation_Schedule__c!=null){
            tempDate = ACRec.Date_Acquired__c.toStartOfMonth().addMonths(mapDS.get(ACRec.Tax_Depreciation_Schedule__c).Number_of_Years__c.intValue() *12 +1);
            if(maxDate<tempDate) maxDate =tempDate;
        }
        system.debug('TAX minDate='+minDate + '--maxDate='+maxDate);
        // compare with Capitalized cost DS
        for(Capitalized_Cost__c curRec:ACRec.Capitalized_Costs__r){
            
            if(minDate > curRec.Start_Date__c.toStartOfMonth()) minDate = curRec.Start_Date__c.toStartOfMonth();
            
            // Book DS
            if(curRec.Depreciation_Schedule__c!=null){
                tempDate = curRec.Start_Date__c.toStartOfMonth().addMonths(mapDS.get(curRec.Depreciation_Schedule__c).Number_of_Years__c.intValue() *12 +1);
                if(maxDate<tempDate) maxDate =tempDate;
            }
            else if(ACRec.Depreciation_Schedule__c!=null) {
                tempDate = curRec.Start_Date__c.toStartOfMonth().addMonths(mapDS.get(ACRec.Depreciation_Schedule__c).Number_of_Years__c.intValue() *12 +1);
                if(maxDate<tempDate) maxDate =tempDate;
            }
            // Statutory DS
            if(curRec.Statutory_Depreciation_Schedule__c!=null){
                tempDate = curRec.Start_Date__c.toStartOfMonth().addMonths(mapDS.get(curRec.Statutory_Depreciation_Schedule__c).Number_of_Years__c.intValue() *12 +1);
                if(maxDate<tempDate) maxDate =tempDate;
            }
            else if(ACRec.Statutory_Depreciation_Schedule__c!=null) {
                tempDate = curRec.Start_Date__c.toStartOfMonth().addMonths(mapDS.get(ACRec.Statutory_Depreciation_Schedule__c).Number_of_Years__c.intValue() *12 +1);
                if(maxDate<tempDate) maxDate =tempDate;
            }
            // Tax DS
            if(curRec.Tax_Depreciation_Schedule__c!=null){
                tempDate = curRec.Start_Date__c.toStartOfMonth().addMonths(mapDS.get(curRec.Tax_Depreciation_Schedule__c).Number_of_Years__c.intValue() *12 +1);
                if(maxDate<tempDate) maxDate =tempDate;
            }
            else if(ACRec.Tax_Depreciation_Schedule__c!=null) {
                tempDate = curRec.Start_Date__c.toStartOfMonth().addMonths(mapDS.get(ACRec.Tax_Depreciation_Schedule__c).Number_of_Years__c.intValue() *12 +1);
                if(maxDate<tempDate) maxDate =tempDate;
            }
            
            system.debug('CC minDate='+minDate + '--maxDate='+maxDate);
        }
        system.debug('Final minDate='+minDate + '--maxDate='+maxDate);
        returnMap.put('Date',minDate);
        returnMap.put('NumberOfPeriodSequence',math.abs(maxDate.monthsBetween(minDate)));
        return returnMap    ;
    }
    
    private  static void updateAircraftDS(list<Aircraft_Depreciation_Schedule__c> insertAircraftDS,Id DSID,Decimal EquipCost,Date DepStartDate,String DSType,Decimal ResidualValue){
        
        Integer lastCounter= 1,startParentPointer;
        Decimal aircraftCost,LastDepreciatedAmt=0;
        Decimal comulativeDepreciation =0,comulativeDepreciationAmount=0,DepreciationAmountMonthly=0,tempDepreciationAmountMonthly=0,carryoverLastYearPartialAmount=0;
        Boolean partialMonthFlag=false;
        Depreciation_schedule__c listEquipDR;
        Date tempDate;
        Decimal Depreciation_Rate_local=0;
        Decimal SetResidualvalue = 0;
        if(DSID!=null)
            listEquipDR = [select id,Number_of_Years__c ,Depreciation_Method__c,Depreciate_Till_Residual_Value__c
                           ,(select Id,Depreciation_Rate__c,Period_Sequence__c from Depreciation_Rate__r order by Period_Sequence__c )
                           from Depreciation_schedule__c  where Id = :DSID
                          ];
        
        
        if(EquipCost!=null && DSID!=null){
            system.debug('listEquipDR.Depreciation_Method__c='+listEquipDR.Depreciation_Method__c);
            //find the pointer of parent
            Integer j=0;
            for(Aircraft_Depreciation_Schedule__c curADSRec:insertAircraftDS){
                if(curADSRec.name==LeaseWareUtils.getDatetoString(DepStartDate,'YYYY-MM')) break;
                j++;
            }
            startParentPointer = j;
            system.debug('startParentPointer='+startParentPointer);
            tempDate = DepStartDate;
            lastCounter= startParentPointer + 1;
            comulativeDepreciation =0;comulativeDepreciationAmount=0;DepreciationAmountMonthly=0;tempDepreciationAmountMonthly=0;carryoverLastYearPartialAmount=0;
            partialMonthFlag=false;
            Decimal DepreciationAmountAnnually =0;
            Decimal NetDepYearly,DepYearly;
            Decimal NetDepSL,DepSL,DepDB,NetDepDB ;// only for Hybrid case
            for(Integer iter=0;iter<listEquipDR.Number_of_Years__c ;iter++){
                
                //Straight Line,MACRS,Double Declining Balance,Hybrid - DDB And Straight Line,150% Declining Balance,Other
                if(listEquipDR.Depreciation_Method__c == 'Straight Line'){
                    
                    if(iter==0) {
                        aircraftCost = EquipCost - ResidualValue;
                        Depreciation_Rate_local = 100/listEquipDR.Number_of_Years__c;
                        SetResidualvalue = ResidualValue;
                    }
                    DepreciationAmountAnnually = aircraftCost *     Depreciation_Rate_local/(100.00);
                }
                else if(listEquipDR.Depreciation_Method__c == 'Double Declining Balance'){
                    
                    if(iter==0){
                        aircraftCost = EquipCost ;
                        NetDepYearly = EquipCost;
                        Depreciation_Rate_local = 200/listEquipDR.Number_of_Years__c;   // New rate for cur Year
                    }
                    
                    LastDepreciatedAmt = NetDepYearly;
                    DepYearly = NetDepYearly *  Depreciation_Rate_local/(100.00);
                    
                    if((NetDepYearly -DepYearly )<=ResidualValue ) DepYearly = NetDepYearly - ResidualValue;
                    if(listEquipDR.Depreciate_Till_Residual_Value__c && iter==(listEquipDR.Number_of_Years__c-1)) DepYearly = NetDepYearly - ResidualValue;
                    
                    NetDepYearly = NetDepYearly - DepYearly;
                    
                    DepreciationAmountAnnually =DepYearly;
                    
                }else if(listEquipDR.Depreciation_Method__c == '150% Declining Balance'){
                    
                    if(iter==0){
                        aircraftCost = EquipCost ;
                        NetDepYearly = EquipCost;
                        Depreciation_Rate_local = 150/listEquipDR.Number_of_Years__c;   // New rate for cur Year
                    }
                    
                    LastDepreciatedAmt = NetDepYearly;
                    DepYearly = NetDepYearly *  Depreciation_Rate_local/(100.00);
                    
                    if((NetDepYearly -DepYearly )<=ResidualValue ) DepYearly = NetDepYearly - ResidualValue;
                    if(listEquipDR.Depreciate_Till_Residual_Value__c && iter==(listEquipDR.Number_of_Years__c-1)) DepYearly = NetDepYearly - ResidualValue;
                    
                    NetDepYearly = NetDepYearly - DepYearly;
                    
                    DepreciationAmountAnnually =DepYearly;
                    
                }else if(listEquipDR.Depreciation_Method__c == 'Hybrid - DDB And Straight Line'){// TODO Hybrid - DDB And Straight Line
                    
                    if(iter==0){
                        aircraftCost = EquipCost ;
                        NetDepSL = EquipCost;
                        NetDepDB = EquipCost;
                        Depreciation_Rate_local = 200/listEquipDR.Number_of_Years__c;   // New rate for cur Year
                        DepSL = NetDepSL *  (100/listEquipDR.Number_of_Years__c)/(100.00);
                        NetDepYearly = NetDepDB;
                    }
                    
                    LastDepreciatedAmt = NetDepDB;
                    DepDB = NetDepDB *  Depreciation_Rate_local/(100.00);
                    NetDepDB = NetDepDB - DepDB;
                    
                    DepYearly = DepDB ;
                    if(DepYearly<DepSL) DepYearly = DepSL;
                    
                    if((NetDepYearly -DepYearly )<=ResidualValue ) DepYearly = NetDepYearly - ResidualValue;
                    if(listEquipDR.Depreciate_Till_Residual_Value__c && iter==(listEquipDR.Number_of_Years__c-1)) DepYearly = NetDepYearly - ResidualValue;
                    NetDepYearly = NetDepYearly - DepYearly;
                    
                    
                    DepreciationAmountAnnually =DepYearly;
                    
                }
                else if(listEquipDR.Depreciation_Method__c == 'Hybrid - 150% DB And Straight Line'){// TODO Hybrid - DDB And Straight Line
                    if(iter==0){
                        aircraftCost = EquipCost ;
                        NetDepSL = EquipCost;
                        NetDepDB = EquipCost;
                        Depreciation_Rate_local = 150/listEquipDR.Number_of_Years__c;   // New rate for cur Year
                        DepSL = NetDepSL *  (100/listEquipDR.Number_of_Years__c)/(100.00);
                        NetDepYearly = NetDepDB;
                    }
                    
                    LastDepreciatedAmt = NetDepDB;
                    DepDB = NetDepDB *  Depreciation_Rate_local/(100.00);
                    NetDepDB = NetDepDB - DepDB;
                    
                    DepYearly = DepDB ;
                    if(DepYearly<DepSL) DepYearly = DepSL;
                    
                    if((NetDepYearly -DepYearly )<=ResidualValue ) DepYearly = NetDepYearly - ResidualValue;
                    if(listEquipDR.Depreciate_Till_Residual_Value__c && iter==(listEquipDR.Number_of_Years__c-1)) DepYearly = NetDepYearly - ResidualValue;
                    NetDepYearly = NetDepYearly - DepYearly;
                    
                    
                    DepreciationAmountAnnually =DepYearly;
                }
                else{
                    if(iter==0) {
                        aircraftCost = EquipCost - ResidualValue;
                        SetResidualvalue = ResidualValue;
                    }
                    Depreciation_Rate_local = listEquipDR.Depreciation_Rate__r[iter].Depreciation_Rate__c;
                    DepreciationAmountAnnually = aircraftCost *     Depreciation_Rate_local/(100.00);
                    
                }
                
                //lastCounter = lastCounter +1;
                comulativeDepreciation =comulativeDepreciation+ Depreciation_Rate_local/100;
                // Depricate till Residual value at the end
                
                DepreciationAmountAnnually = DepreciationAmountAnnually<=0?0:DepreciationAmountAnnually;
                
                DepreciationAmountMonthly= DepreciationAmountAnnually/12.00;
                
                
                system.debug('comulativeDepreciation'+comulativeDepreciation);
                system.debug('DepreciationAmountMonthly'+DepreciationAmountMonthly);
                for(Integer i=1;i<=12;i++){
                    tempDepreciationAmountMonthly = DepreciationAmountMonthly ;
                    if(i==1 && tempDate.day()!=1){
                        partialMonthFlag=true;
                        tempDepreciationAmountMonthly = carryoverLastYearPartialAmount + DepreciationAmountMonthly * (Date.daysInMonth(tempDate.year(), tempDate.month())- tempDate.day() +1)/(365.0/12);
                        carryoverLastYearPartialAmount = DepreciationAmountMonthly -  DepreciationAmountMonthly * (Date.daysInMonth(tempDate.year(), tempDate.month())- tempDate.day() +1)/(365.0/12);
                    }                        // prorate
                    
                    comulativeDepreciationAmount = comulativeDepreciationAmount + tempDepreciationAmountMonthly;
                    system.debug('comulativeDepreciationAmount'+comulativeDepreciationAmount);
                    if(insertAircraftDS.size()>=lastCounter){
                        insertAircraftDS[lastCounter-1].Y_Hidden_Residual_Value__c =  SetResidualvalue ;
                        if('Book'==DSType){
                            insertAircraftDS[lastCounter-1].Depreciation_Percentage__c = Depreciation_Rate_local;
                            insertAircraftDS[lastCounter-1].Depreciation__c = tempDepreciationAmountMonthly;
                            insertAircraftDS[lastCounter-1].Salvage_Value__c = aircraftCost- comulativeDepreciationAmount;
                            insertAircraftDS[lastCounter-1].Depr_to_Date__c = comulativeDepreciationAmount;
                        }
                        else if('Statutory'==DSType){
                            insertAircraftDS[lastCounter-1].Statutory_Depreciation_Percentage__c = Depreciation_Rate_local;
                            insertAircraftDS[lastCounter-1].Statutory_Depreciation__c = tempDepreciationAmountMonthly;
                            insertAircraftDS[lastCounter-1].Statutory_Salvage_Value__c = aircraftCost- comulativeDepreciationAmount;
                            insertAircraftDS[lastCounter-1].Statutory_Depr_to_Date__c = comulativeDepreciationAmount;
                        }
                        else if('Tax'==DSType){
                            insertAircraftDS[lastCounter-1].Tax_Depreciation_Percentage__c = Depreciation_Rate_local;
                            insertAircraftDS[lastCounter-1].Tax_Depreciation__c = tempDepreciationAmountMonthly;
                            insertAircraftDS[lastCounter-1].Tax_Salvage_Value__c = aircraftCost- comulativeDepreciationAmount;
                            insertAircraftDS[lastCounter-1].Tax_Depr_to_Date__c = comulativeDepreciationAmount;
                        }
                        lastCounter ++;
                    }
                    tempDate =  DepStartDate.addMonths(lastCounter-1);
                    
                }
                // e.g if 2nd year counter 13
                //if( partialMonthFlag)  carryoverLastYearPartialAmount =  DepreciationAmountMonthly * (tempDate.day()-1)/(365.0/12);                          // prorate
                if(partialMonthFlag && lastCounter>=listEquipDR.Number_of_Years__c*12){
                    tempDepreciationAmountMonthly = carryoverLastYearPartialAmount;
                    comulativeDepreciationAmount = comulativeDepreciationAmount + tempDepreciationAmountMonthly;
                    if(insertAircraftDS.size()>=lastCounter){
                        insertAircraftDS[lastCounter-1].Y_Hidden_Residual_Value__c =  SetResidualvalue ;
                        if('Book'==DSType){
                            insertAircraftDS[lastCounter-1].Depreciation_Percentage__c = Depreciation_Rate_local;
                            insertAircraftDS[lastCounter-1].Depreciation__c = tempDepreciationAmountMonthly;
                            insertAircraftDS[lastCounter-1].Salvage_Value__c = aircraftCost- comulativeDepreciationAmount;
                            insertAircraftDS[lastCounter-1].Depr_to_Date__c = comulativeDepreciationAmount;
                        }
                        else if('Statutory'==DSType){
                            insertAircraftDS[lastCounter-1].Statutory_Depreciation_Percentage__c = Depreciation_Rate_local;
                            insertAircraftDS[lastCounter-1].Statutory_Depreciation__c = tempDepreciationAmountMonthly;
                            insertAircraftDS[lastCounter-1].Statutory_Salvage_Value__c = aircraftCost- comulativeDepreciationAmount;
                            insertAircraftDS[lastCounter-1].Statutory_Depr_to_Date__c = comulativeDepreciationAmount;
                        }
                        else if('Tax'==DSType){
                            insertAircraftDS[lastCounter-1].Tax_Depreciation_Percentage__c = Depreciation_Rate_local;
                            insertAircraftDS[lastCounter-1].Tax_Depreciation__c = tempDepreciationAmountMonthly;
                            insertAircraftDS[lastCounter-1].Tax_Salvage_Value__c = aircraftCost- comulativeDepreciationAmount;
                            insertAircraftDS[lastCounter-1].Tax_Depr_to_Date__c = comulativeDepreciationAmount;
                        }
                        
                        lastCounter ++;
                    }
                }
            }
        }
    }
    
    private static void copyAircraftDSToLease(list<Aircraft_Depreciation_Schedule__c> listAircraftDS,Id LeaseId,Date LSD,Date LED){
        
        list<Lease_Depreciation_Schedule__c> insertLeaseDS = new list<Lease_Depreciation_Schedule__c>();
        
        Integer LeaseCounter=0;
        
        for(Aircraft_Depreciation_Schedule__c curRec:listAircraftDS){
            if(LSD!=null && LED!=null && curRec.Depreciation_Date__c>=LSD.toStartOfMonth() && curRec.Depreciation_Date__c.toStartOfMonth()<LED) {
                insertLeaseDS.add(new Lease_Depreciation_Schedule__c(name = curRec.Name
                                                                     ,Lease__c =     LeaseId
                                                                     ,Depreciation_Percentage__c = curRec.Depreciation_Percentage__c
                                                                     ,Depreciation__c =  curRec.Depreciation__c
                                                                     ,Period_Sequence__c = ++LeaseCounter
                                                                     ,Salvage_Value__c = curRec.Salvage_Value__c
                                                                     ,Depreciation_to_Date__c = curRec.Depr_to_Date__c
                                                                    ));
            }
            
        }
        
        // set trigger to insert from trigger internally.
        LeaseWareUtils.setFromTrigger('InsertedFromAircraftTriggerHandler');
        if(insertLeaseDS.size()>0)insert insertLeaseDS;
        LeaseWareUtils.unsetTriggers('InsertedFromAircraftTriggerHandler');
        
        
    }
    
    
    
    public static string createAircraftDS(Id ACID){
        system.debug('createAircraftDS Start()+');
        // declare varaible start()
        Id BookDSId, StatutoryDSId, TaxDSId;
        list<Aircraft_Depreciation_Schedule__c> insertAircraftDS = new list<Aircraft_Depreciation_Schedule__c>();
        // declare varaible end()
        
        
        Aircraft__c ACRec = [select Id,Name,Date_Acquired__c,Equipment_Cost__c,Residual_Value__c
                             ,Lease__c,Y_Hidden_Lease_Start_Date__c,Y_Hidden_Lease_End_Date__c
                             ,Depreciation_Schedule__c,Statutory_Depreciation_Schedule__c,Tax_Depreciation_Schedule__c
                             ,Book_Value__c,Statutory_Value__c,Tax_Value__c
                             ,(select Id,Depreciation_Schedule__c,Statutory_Depreciation_Schedule__c,Tax_Depreciation_Schedule__c
                               ,Book_Value__c,Statutory_Value__c,Tax_Value__c,Start_Date__c from Capitalized_Costs__r)
                             from Aircraft__c where id =:ACID];
        
        if(ACRec.Date_Acquired__c==null) return 'Please provide Date Acquired';
        if(ACRec.Depreciation_Schedule__c==null && ACRec.Statutory_Depreciation_Schedule__c==null && ACRec.Tax_Depreciation_Schedule__c==null) return 'Please select Depreciation Schedule.';
        deleteAircraftDS(ACId); // this will delete all Aircraft and Equipment Depriciation Schedule
        if(ACRec.Lease__c!=null) deleteLeaseDS(ACRec.Lease__c);
        
        map<string,Object> returnMap = getNumberOfParentRecord(ACRec);
        Integer numberofParentRec = (Integer)returnMap.get('NumberOfPeriodSequence');
        Date startDate = (Date)returnMap.get('Date');
        
        system.debug('numberofParentRec' +numberofParentRec);
        system.debug('startDate' +startDate);
        for(Integer i=1;i<=numberofParentRec;i++){
            insertAircraftDS.add(new Aircraft_Depreciation_Schedule__c(name = LeaseWareUtils.getDatetoString(startDate.addMonths(i-1),'YYYY-MM')
                                                                       ,Aircraft__c =  ACId
                                                                       ,Period_Sequence__c = i
                                                                       ,Depreciation_Date__c =startDate.addMonths(i-1)
                                                                      ));
        }
        // insert Aircraft DS
        // set trigger to insert from trigger internally.
        LeaseWareUtils.setFromTrigger('InsertedFromAircraftTriggerHandler');
        if(insertAircraftDS.size()>0)insert insertAircraftDS;
        LeaseWareUtils.unsetTriggers('InsertedFromAircraftTriggerHandler');
        
        // call for update Book,Statutory,Tax Depreciation
        Decimal Book_Depr_Cost = LeaseWareUtils.zeroIfNull(ACRec.Book_Value__c==null?ACRec.Equipment_Cost__c:ACRec.Book_Value__c);
        Decimal Stautory_Depr_Cost = LeaseWareUtils.zeroIfNull(ACRec.Statutory_Value__c==null?ACRec.Equipment_Cost__c:ACRec.Statutory_Value__c);
        Decimal Tax_Depr_Cost = LeaseWareUtils.zeroIfNull(ACRec.Tax_Value__c==null?ACRec.Equipment_Cost__c:ACRec.Tax_Value__c) ;
        Decimal ResidualValue = LeaseWareUtils.zeroIfNull(ACRec.Residual_Value__c);
        system.debug(''+Book_Depr_Cost);
        
        updateAircraftDS(insertAircraftDS,ACRec.Depreciation_Schedule__c,Book_Depr_Cost,ACRec.Date_Acquired__c,'Book',ResidualValue);
        updateAircraftDS(insertAircraftDS,ACRec.Statutory_Depreciation_Schedule__c,Stautory_Depr_Cost ,ACRec.Date_Acquired__c,'Statutory',ResidualValue);
        updateAircraftDS(insertAircraftDS,ACRec.Tax_Depreciation_Schedule__c,Tax_Depr_Cost,ACRec.Date_Acquired__c,'Tax',ResidualValue);
        LeaseWareUtils.setFromTrigger('InsertedFromAircraftTriggerHandler');
        if(insertAircraftDS.size()>0){
            for(Aircraft_Depreciation_Schedule__c curADS:insertAircraftDS){
                curADS.Salvage_Value__c = curADS.Salvage_Value__c!=null?Math.round(curADS.Salvage_Value__c):null;
                curADS.Depreciation__c = curADS.Depreciation__c!=null?Math.round(curADS.Depreciation__c):null;
                curADS.Depr_to_Date__c = curADS.Depr_to_Date__c!=null?Math.round(curADS.Depr_to_Date__c):null;
                
                curADS.Original_Book_Carrying_Value__c = curADS.Salvage_Value__c ;
                curADS.Original_Book_Depreciation__c = curADS.Depreciation__c ;
                curADS.Original_Book_Depreciation_To_Date__c = curADS.Depr_to_Date__c ;
                
                curADS.Statutory_Salvage_Value__c = curADS.Statutory_Salvage_Value__c!=null?Math.round(curADS.Statutory_Salvage_Value__c):null;
                curADS.Statutory_Depreciation__c = curADS.Statutory_Depreciation__c!=null?Math.round(curADS.Statutory_Depreciation__c):null;
                curADS.Statutory_Depr_to_Date__c = curADS.Statutory_Depr_to_Date__c!=null?Math.round(curADS.Statutory_Depr_to_Date__c):null;
                
                curADS.Tax_Salvage_Value__c = curADS.Tax_Salvage_Value__c!=null?Math.round(curADS.Tax_Salvage_Value__c):null;
                curADS.Tax_Depreciation__c = curADS.Tax_Depreciation__c!=null?Math.round(curADS.Tax_Depreciation__c):null;
                curADS.Tax_Depr_to_Date__c = curADS.Tax_Depr_to_Date__c!=null?Math.round(curADS.Tax_Depr_to_Date__c):null;
                
            }
            update insertAircraftDS;
        }
        LeaseWareUtils.unsetTriggers('InsertedFromAircraftTriggerHandler');
        
        // Copy ADS to Lease DS
        if(ACRec.Lease__c!=null) {
            deleteLeaseDS(ACRec.Lease__c);
            copyAircraftDSToLease(insertAircraftDS,ACRec.Lease__c,ACRec.Y_Hidden_Lease_Start_Date__c,ACRec.Y_Hidden_Lease_End_Date__c);
        }
        //call to insert equip Depreciaton Schedule
        // commenting create Eqip from Aircraft. Now user has to createseperately for each eqip
        //createEquipDS(ACRec,insertAircraftDS);
        
        
        
        
        
        system.debug('createAircraftDS End()-');
        return 'Successfully Created Depreciation Schedule';
    }
    private static void deleteAircraftDS(Id ACId){
        LeaseWareUtils.setFromTrigger('DeletedFromAircraftTriggerHandler');
        delete [select Id from Aircraft_Depreciation_Schedule__c where Aircraft__c = :ACId] ;
        LeaseWareUtils.unsetTriggers('DeletedFromAircraftTriggerHandler');
    }
    
    private static void deleteLeaseDS(Id LeaseId){
        LeaseWareUtils.setFromTrigger('DeletedFromAircraftTriggerHandler');
        delete [select Id from Lease_Depreciation_Schedule__c where Lease__c = :LeaseId] ;
        LeaseWareUtils.unsetTriggers('DeletedFromAircraftTriggerHandler');
    }
    
    
    
    //after update
    private void updateAssetTerms(){
        system.debug('updateAssetTerms+');
        Aircraft__c[] newACs = (list<Aircraft__c>)trigger.new;
        Aircraft__c oldAC;
        set<id> setACIds = new set<id>();
        for(Aircraft__c newAC : newACs){
            oldAC = (Aircraft__c)Trigger.oldMap.get(newAC.Id);
            if(oldAC.AC_Model__c != newAC.AC_Model__c
               || oldAC.Aircraft_Type__c != newAC.Aircraft_Type__c
               || oldAC.Availability_Date__c != newAC.Availability_Date__c
               || oldAC.Date_of_Manufacture__c != newAC.Date_of_Manufacture__c
               || oldAC.MSN_Number__c != newAC.MSN_Number__c
               || oldAC.Maximum_Operational_Take_Lbs__c != newAC.Maximum_Operational_Take_Lbs__c
               || oldAC.Model_Code__c != newAC.Model_Code__c
               || oldAC.NBV_As_of_Date__c != newAC.NBV_As_of_Date__c
               || oldAC.NBV__c != newAC.NBV__c
               || oldAC.Type_Variant__c != newAC.Type_Variant__c
               || oldAC.New_Used__c != newAC.New_Used__c
               
              ){
                  
                  setACIds.add(newAC.Id);
                  
              }
            
            
        }
        system.debug('setACIds size='+setACIds.size());
        if(!setACIds.IsEmpty() && !leasewareUtils.isfromFuture() && !leasewareUtils.isfromBatch()){
            updateAssetTermsFuture(setACIds);
        }
        system.debug('updateAssetTermsFuture-');
    }
    
    @future
    private static void updateAssetTermsFuture(set<id> setACIds){
        system.debug('updateAssetTermsFuture+');
        if(!setACIds.IsEmpty()){
            
            list<Aircraft_Proposal__c> AssetTermList = [select id from Aircraft_Proposal__c where Aircraft__c in :setACIds
                                                        and Marketing_Activity__r.Deal_Status__c not in ('Closed','Completed')
                                                        and Inactive_AT__c=false
                                                        and Marketing_Activity__r.Inactive_MA__c = false];

            //This is added to skip the validation rule being fired.(provided the setting(!$Setup.LeaseWorksSettings__c.Disable_All_WFs__c) is added in validation rule)
            LeasewareUtils.setWFsOff();
            update AssetTermList;
            LeasewareUtils.setWFsOn();
        }
        system.debug('updateAssetTermsFuture-');
    }
    
    private static void updateEngineStatus() //To be called only from afterUpdate
    {
        
        if(LeaseWareUtils.isFromTrigger('SyncEngineAcStatus')) return;
        LeaseWareUtils.setFromTrigger('SyncEngineAcStatus');
        
        list<Aircraft__c> listACs = (list<Aircraft__c>)trigger.new;
        list<Constituent_Assembly__c> listCAsToUpdate = new list<Constituent_Assembly__c>();
        
        for(Aircraft__c curAC : listACs){
            
            string OldStat = ((Aircraft__c)trigger.oldMap.get(curAC.id)).Status__c;
            if((oldStat==null && curAC.Status__c == null) || curAC.Status__c == OldStat)continue;
            
            Aircraft__c AttachedAC = mapAttachedAircraft.get(curAC.Id);
            
            /* Bobby 20180706 - We don't need to check if it is dummy aircraft any longer after moving to the asset model.
* Just keep the assembly in sync, be it Engine, APU or anything as long as there is only one Assembly on the asset.
Integer counter=0;
for(Constituent_Assembly__c curCARec: AttachedAC.Constituent_Assemblies__r){
if(curCARec.Type__c.startsWith('Engine')) counter++;
}
if(counter!=1 )continue; //Not a shell aircraft.
for(Constituent_Assembly__c curCARec: AttachedAC.Constituent_Assemblies__r){
if(curCARec.Type__c.startsWith('Engine') || curCARec.Type__c.equals('APU')){
if(curCARec.Status__c != curAC.Status__c){
curCARec.Status__c = curAC.Status__c;
listCAsToUpdate.add(curCARec);
}
}
}
anjani : Added above . reason : using generic query without any filter to Engine
*/
            if(AttachedAC.Constituent_Assemblies__r.size()==1){//Keep the assembly is in sync if there is only one assembly on the Asset irrespective of the type.
                if(AttachedAC.Constituent_Assemblies__r[0].Status__c != curAC.Status__c){
                    AttachedAC.Constituent_Assemblies__r[0].Status__c = curAC.Status__c;
                    listCAsToUpdate.add(AttachedAC.Constituent_Assemblies__r[0]);
                }
            }
        }
        if(listCAsToUpdate.size()>0)update listCAsToUpdate;
        
    }
    
    // afterupdate
    private void updateCAsTSNCSN() {
        system.debug('AircraftTriggerHandler::updateCAsTSNCSN - Enter');
        Aircraft__c[] listNew = (list<Aircraft__c>)(trigger.new) ;
        map<string,Constituent_Assembly__c> mapCAsupdated = new map<string,Constituent_Assembly__c>();
        
        
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.Aircraft__c.getRecordTypeInfosByName();
        
        set<id> setACIds = new set<id>();
        Aircraft__c oldAC;
        for (Aircraft__c curAC : listNew) {
            oldAC = (Aircraft__c)(trigger.oldmap.get(curAC.Id));
            if (  curAC.TSN__c != oldAC.TSN__c ||
                curAC.CSN__c != oldAC.CSN__c ||
                curAC.Last_TSN_Utilization__c != oldAC.Last_TSN_Utilization__c || 
                curAC.Last_CSN_Utilization__c != oldAC.Last_CSN_Utilization__c ) {
                    setACIds.add(curAC.Id);
                }
        }
        if(setACIds.size()>0){
            Aircraft__c AttachedAC;
            Constituent_Assembly__c[] listCA = [select id,Attached_Aircraft__c,RecordType.DeveloperName
                                                from Constituent_Assembly__c
                                                where Attached_Aircraft__c = :setACIds];
            for(Constituent_Assembly__c curCA : listCA) {
                AttachedAC = (Aircraft__c)trigger.newmap.get(curCA.Attached_Aircraft__c);
                system.debug('curCA.RecordType.DeveloperName='+curCA.RecordType.DeveloperName);
                system.debug('AttachedAC.RecordTypeId='+AttachedAC.RecordTypeId);
                //Anjani : Before airframebreakout, the recordType was not there on Aircraft__c, so handle the case of Null.
                if((AttachedAC.RecordTypeId==null || AttachedAC.RecordTypeId == rtMapByName.get('Aircraft').getRecordTypeId() ) && 'Airframe'.equals(curCA.RecordType.DeveloperName)){
                    // this is for Aircraft/Airframe
                    curCA.TSN__c = AttachedAC.TSN__c;
                    curCA.CSN__c = AttachedAC.CSN__c; 
                    curCA.Last_TSN_Utilization__c = LeasewareUtils.zeroIfNull(AttachedAC.Last_TSN_Utilization__c);
                    curCA.Last_CSN_Utilization__c = LeasewareUtils.zeroIfNull(AttachedAC.Last_CSN_Utilization__c);
                    mapCAsupdated.put(curCA.id,curCA);
                    
                }else if(AttachedAC.RecordTypeId!=null && rtMapByName.containskey(curCA.RecordType.DeveloperName) && rtMapByName.get(curCA.RecordType.DeveloperName).getRecordTypeId()==AttachedAC.RecordTypeId ){//Asset Type is Other
                     curCA.TSN__c = AttachedAC.TSN__c;
                    curCA.CSN__c = AttachedAC.CSN__c;
                    curCA.Last_TSN_Utilization__c = LeasewareUtils.zeroIfNull(AttachedAC.Last_TSN_Utilization__c);
                    curCA.Last_CSN_Utilization__c = LeasewareUtils.zeroIfNull(AttachedAC.Last_CSN_Utilization__c);
                    mapCAsupdated.put(curCA.id,curCA);
                }
            }
            if (!mapCAsupdated.isEmpty()){
                LeaseWareUtils.TriggerDisabledFlag=true;// to make Trigger disabled for all users at apex level
                update mapCAsupdated.values();
                LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level
            }
        }
        
        system.debug('AircraftTriggerHandler::updateCAsTSNCSN - Exit');
    }
    
    // afterInsert only
    private void createChildIfClone(){
        
        Aircraft__c[] newCAs = (list<Aircraft__c>)trigger.new;
        list<Constituent_Assembly__c> listNewAssetHist = new list<Constituent_Assembly__c>();
        map<ID,Aircraft__c> IdsNeedToCloneMap = new map<ID,Aircraft__c>();
        set<ID> SourceIdsSet = new set<ID>();
        for(Aircraft__c curRec: newCAs){
            if(curRec.isClone()){
                SourceIdsSet.add(curRec.getCloneSourceId());
                IdsNeedToCloneMap.put(curRec.getCloneSourceId(),curRec);
            }
        }
        
        if(!IdsNeedToCloneMap.isEmpty()){
            Aircraft__c[] ParentCloneList = [select id
                                             ,(select name,RecordTypeId
                                               ,Aircraft_Engine__c,Aircraft_Type__c,Alert_Threshold__c
                                               ,Availability_Date_N__c,Bump__c,Current_TS__c
                                               ,Derate__c,Description__c,EGT_Margin_LSV__c,Engine_Contact_Info__c
                                               ,Engine_Family__c,Chosen_Thrust__c,Engine_Model__c,Engine_Thrust__c,Event_Phase__c
                                               ,Lessee_Name__c
                                               ,Location__c,Manufacturer_List__c,Part_Number__c
                                               ,Position__c,Model__c
                                               ,Type__c
                                               from Constituent_Assemblies__r
                                              )
                                             from Aircraft__c
                                             where id in :SourceIdsSet ];
            
            list<sObject> listInsertChilds = new list<sObject>();
            
            for(Aircraft__c curParent:ParentCloneList){
                for(Constituent_Assembly__c curChild:curParent.Constituent_Assemblies__r){
                    Constituent_Assembly__c cloneChild = curChild.clone(false, true, false, false);
                    cloneChild.Attached_Aircraft__c = IdsNeedToCloneMap.get(curParent.Id).ID;
                    cloneChild.Asset__c = IdsNeedToCloneMap.get(curParent.Id).ID;
                    
                    cloneChild.CSN__c=0;
                    cloneChild.TSN__c=0;
                    cloneChild.Last_TSN_Utilization__c=0;
                    cloneChild.Last_CSN_Utilization__c=0;
                    cloneChild.Serial_Number__c ='000000';
                    cloneChild.Status__c= IdsNeedToCloneMap.get(curParent.Id).Status__c;
                    listInsertChilds.add(cloneChild);
                }
                
            }
            if(!listInsertChilds.isEmpty()){
                LeaseWareUtils.clearFromTrigger();
                insert listInsertChilds;
            }
            system.debug('listInsertChilds='+listInsertChilds);
        }
        
    }
    
    private void createDimensionValue(){
        
        List<Dimension__c> dimension = [select Id, Name from Dimension__c where Name='MSN/ESN'];
        if(!dimension.isEmpty()){
            List<Dimension_Value__c> dimensionValueList = new List<Dimension_Value__c>();
            List<Aircraft__c> newACs = (list<Aircraft__c>)trigger.new;
            List<String> excludeAssets = new List<String>{'Sold','Cancelled','Terminated'};
                for(Aircraft__c asset:newACs){
                    if(excludeAssets.contains(asset.Contractual_Status__c)){
                        system.debug('Do not create the Dimensuion value');
                    }else{
                        //create dimension value
                        Dimension_Value__c dimensionValue = new Dimension_Value__c();
                        dimensionValue.Name = asset.MSN_Number__c;
                        dimensionValue.Dimension__c= dimension[0].id;
                        dimensionValueList.add(dimensionValue);
                    }
                }
            insert dimensionValueList;
        }
    }
    
    /************************************************************************************
Description: This method updates Y_Hidden Awarded Prospect to the  Awarded Airline/Counterparty/Lessor (just the text version of lookup).
Called From :  Before Update

*************************************************************************************/
    
    private void setAwardedFieldValues(){
        List<Aircraft__c> newACs = (list<Aircraft__c>)trigger.new;
        List<Aircraft__c> awardedProspctListToUpdate = new List<Aircraft__c>();
        for(Aircraft__c curRec : newACs){
            Aircraft__c oldRec = ((Aircraft__c)trigger.oldMap.get(curRec.Id));
            if(curRec.Y_hidden_Next_Airline__c != oldRec.Y_hidden_Next_Airline__c ||
               curRec.Y_Hidden_Next_CounterParty__c != oldRec.Y_Hidden_Next_CounterParty__c ||
               curRec.Y_hidden_Next_Lessor__c != oldRec.Y_hidden_Next_Lessor__c )
                awardedProspctListToUpdate.add(curRec);
        }
        if(awardedProspctListToUpdate==null || awardedProspctListToUpdate.size()==0)return;
        Set<Id> airlineIds = new Set<Id>();
        Set<Id> lessorIds = new Set<Id>();
        Set<Id> cpIds = new Set<Id>();
        map<Id,Operator__c> mapAirline;
        map<Id,Counterparty__c> mapLessor;
        map<Id,Bank__c> mapCounterparty;
        
        for(Aircraft__c curRec: awardedProspctListToUpdate){
            if(curRec.Y_hidden_Next_Airline__c !=null)  airlineIds.add(curRec.Y_hidden_Next_Airline__c);
            if(curRec.Y_hidden_Next_Lessor__c!=null) lessorIds.add(curRec.Y_hidden_Next_Lessor__c);
            if(curRec.Y_Hidden_Next_CounterParty__c!=null)cpIds.add(curRec.Y_Hidden_Next_CounterParty__c);
        }
        if(airlineIds.size()>0)
            mapAirline = new map<Id,Operator__c>([select Id, Name from Operator__c where ID IN: airlineIds]);
        if(lessorIds.size()>0)
            mapLessor= new map<Id,Counterparty__c>([select Id, Name from Counterparty__c where ID IN: lessorIds]);
        if(cpIds.size()>0)
            mapCounterparty = new map<Id,Bank__c>([select Id, Name from Bank__c where ID IN :cpIds ]);
        
        for(Aircraft__c curRec: awardedProspctListToUpdate){
            
            if(curRec.Y_hidden_Next_Airline__c==null && curRec.Y_hidden_Next_Lessor__c==null && curRec.Y_Hidden_Next_CounterParty__c ==null){
                curRec.Y_Hidden_Awarded_Prospect__c =null;
                continue;
            }
            
            if(curRec.Y_hidden_Next_Airline__c ==null){
                if(curRec.Y_hidden_Next_Lessor__c ==null){
                    if(curRec.Y_Hidden_Next_CounterParty__c !=null){
                        curRec.Y_Hidden_Awarded_Prospect__c = mapCounterparty.get(curRec.Y_Hidden_Next_CounterParty__c)==null?'':mapCounterparty.get(curRec.Y_Hidden_Next_CounterParty__c).Name;
                    }
                }else{
                    curRec.Y_Hidden_Awarded_Prospect__c = mapLessor.get(curRec.Y_hidden_Next_Lessor__c)==null?'':mapLessor.get(curRec.Y_hidden_Next_Lessor__c).Name;
                    continue;
                }
            }else{
                curRec.Y_Hidden_Awarded_Prospect__c = mapAirline.get(curRec.Y_hidden_Next_Airline__c)==null?'':mapAirline.get(curRec.Y_hidden_Next_Airline__c).Name;
                
            }
        }
    }
    
    // afterUpdate
    // Asana : https://app.asana.com/0/1120337525881921/1155458326922885
    // updates lease name when type on Aircraft changes.
    private void updateLeaseName(){
        System.debug('AircraftTriggerHandler.updateLeaseName(+)');
        
        List<Aircraft__c> listAcChange = new List<Aircraft__c>();
        Map<Id,Lease__c> mapAllLease = new  Map<Id,Lease__c>();
        List<Aircraft__c> listAcs = (list<Aircraft__c>)trigger.new;
        
        for(Aircraft__c newAc:listAcs){
            Aircraft__c oldAC = (Aircraft__c)(trigger.oldmap.get(newAC.Id));
            
            if((newAc.Aircraft_Type__c != null && oldAc.Aircraft_Type__c != null )&& // need to have this null check for test cases
               (!newAc.Aircraft_Type__c.equals(oldAc.Aircraft_Type__c))){
                   listAcChange.add(newAc);
               }
        }
        
        if(listAcChange.size()>0){
            mapAllLease = new map<Id, Lease__c>([select id, Name
                                                 from Lease__c where Aircraft__c in :listAcChange]);
            System.debug('mapAllLease:' + mapAllLease);
        }
        // disabling trigger to update lease name
        LeaseWareUtils.TriggerDisabledFlag = true;
        if(mapAllLease.size()>0){
            try{
                update mapAllLease.values() ;
            }catch(Exception e){
                System.debug(e);
                LeaseWareUtils.createExceptionLog(e,'Error updating lease name','Lease__c', '','',true);
            }
        }
        LeaseWareUtils.TriggerDisabledFlag = false;
        System.debug('AircraftTriggerHandler.updateLeaseName(-)');
    }
    
    
    /********************Code Added By Shweta as part of this task https://app.asana.com/0/1134042593512586/1175951513863137 */
    
    /************************************************************************************
Description: This method updates the World Fleet Lookup on Asset,
- If there are more than 4 records call the future method
- First search is made for Serial No and AicraftType,
- if not found,search for only Serial No
- else null

Called From : Before Insert/Update
*************************************************************************************/
    private void updateWFLink(List<Aircraft__c> newList){
        if(newList.size()>4){
            //call Batch method

            // Case: For insert, we do not know the record Id at the time of BeforeInsert, hence checking after trigger.
            //      For Update, it is fine as Id list is going to be same.
            if(((trigger.isInsert && trigger.IsAfter) || trigger.IsUpdate) && !leasewareUtils.isfromFuture() && !leasewareUtils.isfromBatch()){
                Set<String> assetIds = new Set<String>();
                for(Aircraft__c ac :  newList){
                    assetIds.add(ac.Id);
                }                
                Database.executeBatch(new BatchUpdateWFLinkOnAsset(assetIds), 100);
            }
        }else{
            system.debug('Call Set Link....');
            BatchUpdateWFLinkOnAsset.setWFLinkOnAssets_Util(newList,false);
            
        }
    }
    
    /***********************************************************************************************************************************
* Called from BeforeInsert , beforeUpdate
* Used to insert/update TSN/CSN values and TSN(Utilization) & CSN(Utilization)
/***********************************************************************************************************************************/
    
    private void updateTSNCSNValues(){
        System.debug('AircraftTRiggerHandler.updateTSNCSNValues(+)');
        
        // Adding this check so that this method is always called from right trigger context. 
        // It should be called only when values change on Asset page or directlt asset trigger is called from apex class
        Set<String> setTriggers = LeaseWareUtils.getFromTrigger();
        System.debug('setTriggers--' + setTriggers.size() +'---'+ setTriggers);
        
        if((setTriggers.size()>1 && (setTriggers.contains('AircraftTriggerHandlerBefore') || 
                                     setTriggers.contains('TriggerBefore') || setTriggers.contains('HandlerBefore'))) &&  !Test.isRunningTest()){
                                         return;
                                     }
        
        list<Aircraft__c> listNew =  (list<Aircraft__c>)trigger.new;
        
        for(Aircraft__c curAircrft:listNew){
            Date utilizationDate = null;
            Date snapshotDate = null;
            
            //Existing TSN/CSN values defaulting to 0.0
            Decimal TSN = 0.0;
            Decimal CSN = 0.0;
            Decimal TSN_Utilization = 0.0;
            Decimal CSN_Utilization = 0.0;
            Decimal oldTSN = 0.0;
            Decimal oldCSN = 0.0;
            Decimal oldTSN_Utilization = 0.0;
            Decimal oldCSN_Utilization = 0.0;
            Aircraft__c oldAc ;
            if(trigger.isUpdate){
                utilizationDate =  curAircrft.Y_Hidden_Utilization_End_Date__c;
                snapshotDate = curAircrft.Utilization_Current_As_Of__c;                
                oldAc = (Aircraft__c)trigger.oldMap.get(curAircrft.Id);
                System.debug('oldAc:' + oldAc);
                oldTSN = LeaseWareUtils.zeroIfNull(oldAc.TSN__c);
                oldCSN = LeaseWareUtils.zeroIfNull(oldAC.CSN__c);
                oldTSN_Utilization = LeaseWareUtils.zeroIfNull(oldAC.Last_TSN_Utilization__c);
                oldCSN_Utilization = LeaseWareUtils.zeroIfNull(oldAC.Last_CSN_Utilization__c);
            }

            // Will be the case primarily for CRM customers on update
            if((utilizationDate == null && snapshotDate == null) && oldAc != null){
                System.debug('----------BOTH dates are NULL------');
                TSN = LeaseWareUtils.zeroIfNull(curAircrft.TSN__c);
                CSN = LeaseWareUtils.zeroIfNull(curAircrft.CSN__c);
                TSN_Utilization = curAircrft.Last_TSN_Utilization__c;
                CSN_Utilization = curAircrft.Last_CSN_Utilization__c;

                // if either TSN is changed or both TSN and TSN util is changed 
                if(oldTSN != TSN || (oldTSN != TSN && oldTSN_Utilization != TSN_Utilization)){                   
                    TSN = TSN;
                    TSN_Utilization = TSN;
                }else if( oldTSN_Utilization != TSN_Utilization){
                    TSN = TSN_Utilization;
                    TSN_Utilization = TSN_Utilization;
                }

                if(oldCSN != CSN || (oldCSN != CSN && oldCSN_Utilization != CSN_Utilization)){                   
                    CSN = CSN;
                    CSN_Utilization = CSN;
                }else if( oldCSN_Utilization != CSN_Utilization){
                    CSN = CSN_Utilization;
                    CSN_Utilization = CSN_Utilization;
                }
            }else if( (utilizationDate == null && snapshotDate == null) &&  trigger.isInsert){
                System.debug('----------BOTH dates are NULL------ INSERT');
                TSN = LeaseWareUtils.zeroIfNull(curAircrft.TSN__c);
                CSN = LeaseWareUtils.zeroIfNull(curAircrft.CSN__c);
                TSN_Utilization = LeaseWareUtils.zeroIfNull(curAircrft.TSN__c);
                CSN_Utilization = LeaseWareUtils.zeroIfNull(curAircrft.CSN__c);
            }else{  
                 // Should come here only if there is either a snapshot or utilization

                TSN = LeaseWareUtils.zeroIfNull(curAircrft.TSN__c);
                CSN = LeaseWareUtils.zeroIfNull(curAircrft.CSN__c);

                  
                if(curAircrft.Last_TSN_Utilization__c != null){
                    TSN_Utilization = curAircrft.Last_TSN_Utilization__c;
                }else{
                    TSN_Utilization = curAircrft.TSN__c;   // adding this to handle TSN value coming from integration
                }
                if(curAircrft.Last_CSN_Utilization__c != null){
                    CSN_Utilization = curAircrft.Last_CSN_Utilization__c;
                }else{
                    CSN_Utilization = curAircrft.CSN__c;  // adding this to handle CSN value coming from integration
                }
                
                if((utilizationDate != null && snapshotDate == null) || (utilizationDate> snapshotDate) || (utilizationDate == snapshotDate)){
                    TSN = TSN_Utilization;
                    CSN = CSN_Utilization;
                }else if((utilizationDate == null && snapshotDate != null) || (utilizationDate < snapshotDate)){
                     if(TSN != oldTSN){
                        TSN = oldTSN; 
                     }else{
                         TSN = TSN;
                     }
                     if(CSN != oldCSN){
                        CSN = oldCSN;
                     }else{
                         CSN = CSN;
                     }
                    TSN_Utilization = TSN_Utilization; 
                    CSN_Utilization = CSN_Utilization;
                }
             }
             if(curAircrft.TSN__c != TSN ) {curAircrft.TSN__c = TSN;}
             if(curAircrft.CSN__c != CSN ) {curAircrft.CSN__c = CSN;}
             if(curAircrft.Last_TSN_Utilization__c != TSN_Utilization ) {curAircrft.Last_TSN_Utilization__c = TSN_Utilization;}
             if(curAircrft.Last_CSN_Utilization__c != CSN_Utilization ) {curAircrft.Last_CSN_Utilization__c = CSN_Utilization;}            
           
            System.debug('Aircraft: TSN ---' +  curAircrft.TSN__c +'----'+ 'curCA.Last_TSN_Utilization__c----' + curAircrft.Last_TSN_Utilization__c);
            System.debug('Aircraft: CSN ---' +  curAircrft.CSN__c +'----'+ 'curCA.Last_CSN_Utilization__c----' + curAircrft.Last_CSN_Utilization__c);
        }
        System.debug('AircraftTRiggerHandler.updateTSNCSNValues(-)');
    }


    private void setCountryOfRegistration(List<Aircraft__c> listAcs ){
        
        List<Country__c> countryList = [select Id,Name,Registration_Prefix__c from Country__c where Registration_Prefix__c!=null];
        map<String,String> mapCountry = new map<String,String>();
        String countryRegName;
        for(Country__c country : countryList){
            mapCountry.put(country.Name.toUpperCase().trim(),country.Id);
            if(country.Registration_Prefix__c.contains(',')){
                for(string curName : country.Registration_Prefix__c.split(',')){
                    countryRegName = curName.trim().toUpperCase();
                    if(countryRegName!='')mapCountry.put(countryRegName, country.Id);
                }
            }else{
                mapCountry.put(country.Registration_Prefix__c.trim().toUpperCase(),country.id);
            }
        }
        system.debug('mapCountry------'+ mapCountry);
        
        for(Aircraft__c ac: listACs){
            ac.Country_Of_Registry__c=null;
            if(ac.Registration_Number__c==null){
                 continue;
            }else if(ac.Registration_Number__c.equals('B-') || (ac.Registration_Number__c.startsWith('B-') && ac.Registration_Number__c.substring(2).isNumeric())){
                    // registration number between B-0000 to B-9999 ----China
                    // registration number between B-00000 to B-99999 ---- Taiwan
                    // B- less than or equal to 4 digits for China and greater than 4 digits is for Taiwan.
                    
                    if(ac.Registration_Number__c.length()>6){
                       system.debug('Taiwan............');
                       ac.Country_Of_Registry__c = mapCountry.get('TAIWAN');
                    }else{
                    //China
                        system.debug('China............');
                        ac.Country_Of_Registry__c = mapCountry.get('CHINA');
                    }
                
            }else{

                Integer  regNoLengthInitialize  = ac.Registration_Number__c.length()>6?6:ac.Registration_Number__c.length();
                for(Integer i=regNoLengthInitialize;i>0;i--){
                    system.debug('Reg Substring-----'+ac.Registration_Number__c.substring(0,i));
                    if(mapCountry.containsKey(ac.Registration_Number__c.substring(0,i).toUpperCase())){
                        ac.Country_Of_Registry__c = mapCountry.get(ac.Registration_Number__c.substring(0,i).toUpperCase()); 
                        break;
                    }
                }
            }
            
        }
        
    }
    

    
    
    /***********************************************************************************************************************************
* Called from afterUpdate
* Used to update TSN/CSN values and TSN(Utilization) & CSN(Utilization) on Utilization
* calls UpdateURTsnCsnMonthStart method from Leasewareutils.
/***********************************************************************************************************************************/
    @future
    private static void updateURAtMonthStartFuture(Set<Id> setAssetId){
        
        LeaseWareUtils.setTriggersAndWFsOff();
        LeaseWareUtils.TriggerDisabledFlag=true;
        String msg;
        try{
            msg= LeaseWareUtils.UpdateURTsnCsnMonthStart(setAssetId,false);
        }catch(Exception ex){
            LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level
            LeaseWareUtils.setTriggersAndWFsOn();		
            LeaseWareUtils.createExceptionLog(ex, ex.getMessage(),'Utilization','','Update TSN/CSN@Monthstart from Asset',true);
            throw new LeaseWareException('!!! Unexpected Error, please check with System Administrator :' + ex);
        }            
        LeaseWareUtils.TriggerDisabledFlag=false;
        LeaseWareUtils.setTriggersAndWFsOn();
        System.debug('AircraftTriggerHandler.updateURAtMonthStartFuture -----' + msg);
    }
    
    // after update
    private void refreshAICOnChangeOfMSN() {

        system.debug('refreshAICOnChangeOfMSN+');
        list < Aircraft__c > listNew = trigger.new;
        set < Id > setACIDs = new set < Id > ();
        Aircraft__c oldRec;
 
        for (Aircraft__c curAC: listNew) {
            oldRec = (Aircraft__c) trigger.oldmap.get(curAC.Id);
            if (curAC.Name != oldRec.Name) {setACIDs.add(curAC.Id);}
        }
        if(setACIDs.size()>0){
        	list<Aircraft_In_Deal__c> listAICs = [select Id, Name, MSN__c,Aircraft_In_Transaction__r.Name
	        			from Aircraft_In_Deal__c where Aircraft__c in :setACIDs
	        			and Marketing_Deal__r.Campaign_Active__c=true];  
	        			
	        LeaseWareUtils.setFromTrigger('UpdateProspectOnChangeOf_MSN_Name');
	        Database.SaveResult[] srList = Database.update(listAICs, false);
            LeaseWareUtils.unsetTriggers('UpdateProspectOnChangeOf_MSN_Name');
	      	for (Database.SaveResult sr : srList) {
	      		if (!sr.isSuccess()) {// on failure
	      			for(Database.Error err : sr.getErrors()) {
	      				system.debug('AircraftHandler.refreshAICOnChangeOfMSN : MSN could not be updated due to exception '+ + err.getStatusCode() + ': ' + err.getMessage() + err.getFields());
	      				LeaseWareUtils.createExceptionLog(null,' AircraftHandler.refreshAICOnChangeOfMSN : MSN could not be updated due to exception' + err.getStatusCode() + ': ' + err.getMessage() + err.getFields() ,'Aircraft_In_Transaction__c','','Update',false);
	      			}
	      		}
	      	}	
	      	// if any error
	      	LeaseWareUtils.insertExceptionLogs();
        }
        system.debug('refreshAICOnChangeOfMSN-');

    }    
    /*************************************************************************************************
       Description: This method sets weights on Asset from Spec Mass & Balance related list (if exist)
       Called From: Before Update

    **************************************************************************************************/ 
     private static void setWeightsonAsset(Set<id> setAssetIds)
     {
      List<Aircraft__c> assetList =[Select id,Maximum_Operational_Take_Lbs__c,MTOW_Leased__c,Maximum_Landing_Weight_Operational__c,
                                    (select id,Asset__c,Weight_Type__c,Weight_Alt__c,Unit__c,Period__c,Weight__c from Spec_Masses_and_Balances__r                                                    
                                     where (Weight_Type__c='MTOW (Maximum Takeoff Weight)'OR Weight_Type__c='MLW (Maximum Landing Weight)')
                                     And (Period__c='Current'OR Period__c='Last Delivered') ) from Aircraft__c where ID in: setAssetIds];
       
      for  (Aircraft__c tempRec : assetList)
	    {   
		   Aircraft__c currec =(Aircraft__c)trigger.newMap.get(tempRec.id);
           System.debug('----------Weight Child Recs---------'+tempRec.Spec_Masses_and_Balances__r.size());
           if(tempRec.Spec_Masses_and_Balances__r.size()>0)
           {
                for (Spec_Mass_and_Balance__c childrec : tempRec.Spec_Masses_and_Balances__r)
                {   
                    if (childrec.Weight_Type__c == 'MTOW (Maximum Takeoff Weight)' && childrec.Period__c =='Current')                        
                       {
                        if(childrec.Unit__c=='lbs')                        
                        currec.Maximum_Operational_Take_Lbs__c = childrec.Weight__c;                          
                        else
                        currec.Maximum_Operational_Take_Lbs__c = childrec.Weight_Alt__c;
                       }                      
                    else if (childrec.Weight_Type__c == 'MTOW (Maximum Takeoff Weight)' && childrec.Period__c =='Last Delivered')
                       { if( childrec.Unit__c=='lbs')                        
                           currec.MTOW_Leased__c = childrec.Weight__c;
                         else
                           currec.MTOW_Leased__c = childrec.Weight_Alt__c;
                        }                       
                    else if(childrec.Weight_Type__c == 'MLW (Maximum Landing Weight)' && childrec.Period__c =='Current')
						{if(childrec.Unit__c=='lbs')
						  currec.Maximum_Landing_Weight_Operational__c= childrec.Weight__c;
						 else
						  currec.Maximum_Landing_Weight_Operational__c= childrec.Weight_Alt__c;                
						}
                }
            }      
       }
       
    } 
    

  /* ********************************************************************************************************************/
    /* This method is clear the awarded fields whenever lease is updated 
  /* ********************************************************************************************************************/

    private void updateACFields(Aircraft__c thisAC){
        system.debug('updateACFields------');
        thisAC.Awarded_Date__c                  = null ;
        thisAC.Awarded__c                       = false ;
        thisAC.Y_Hidden_Awarded_Prospect__c     = null ;
        thisAC.Awarded_In_Deal__c               = null ;
        thisAC.Y_hidden_Next_Airline__c         = null ;
        thisAC.Y_hidden_Next_Lessor__c          = null ;
        thisAC.Y_Hidden_Next_CounterParty__c    = null ;        
    }   
    
}