public class AssemblyUtilSnapshotTriggerHandler implements ITrigger {
    
    
    //Contructor
    private final string triggerBefore = 'AssemblyUtilSnapshotTriggerHandler';
    private final string triggerAfter = 'AssemblyUtilSnapshotTriggerHandler';
    
    public void bulkBefore(){
    }
    
    /**
* bulkAfter
*
* This method is called prior to execution of an AFTER trigger. Use this to cache
* any data required into maps prior execution of the trigger.
*/
    public void bulkAfter(){
    }
    
    /**
* beforeInsert
*
* This method is called iteratively for each record to be inserted during a BEFORE
* trigger. Never execute any SOQL/SOSL etc in this and other iterative methods.
*/
    public void beforeInsert(){
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
    }
    
    /**
* beforeUpdate
*
* This method is called iteratively for each record to be updated during a BEFORE
* trigger.
*/
    public void beforeUpdate(){
        
        system.debug('AssemblyUtilSnapshotTriggerHandler.beforeUpdate(+)');
        
        if(LeaseWareUtils.isFromTrigger('UtilSnapshotController')) return;
        
        LeaseWareUtils.setFromTrigger(triggerBefore);
        
        // Validation on Edit if LLP Snapshots exist 
        List<Assembly_Utilization_Snapshot_New__c> listNew = (List<Assembly_Utilization_Snapshot_New__c>)trigger.new;
        
        Map<Id,Assembly_Utilization_Snapshot_New__c> mapAssemblySnpshts = new  Map<Id,Assembly_Utilization_Snapshot_New__c>([ Select Id,Name, (select Id from LLP_Utilization_Snapshots__r) from Assembly_Utilization_Snapshot_New__c where Id in : listNew]);           
        
        for(Assembly_Utilization_Snapshot_New__c curRec : listNew ){
            Assembly_Utilization_Snapshot_New__c curRec1 = mapAssemblySnpshts.get(curRec.Id);
            // System.debug('CHECK:' + curRec1.name +'--'+curRec1.LLP_Utilization_Snapshots__r.size());
            if(!curRec1.LLP_Utilization_Snapshots__r.isEmpty() && curRec1.LLP_Utilization_Snapshots__r.size()>0){
                curRec.addError('Cannot modify Assembly Utilization Snapshot because LLP Utilization records exist');
            }
        }
        
        system.debug('AssemblyUtilSnapshotTriggerHandler.beforeUpdate(-)');
    }
    
    /**
* beforeDelete
*
* This method is called iteratively for each record to be deleted during a BEFORE
* trigger.
*/
    public void beforeDelete(){
        system.debug('AssemblyUtilSnapshotTriggerHandler.beforeDelete(+)');
        
        // Validation on delete if assembly is updated with LLP snaphot details
        List<Assembly_Utilization_Snapshot_New__c> listOld = (List<Assembly_Utilization_Snapshot_New__c>)trigger.old;
        System.debug(listOld);
        Set<Id> setAssemblyIds = new Set<Id>();
        for(Assembly_Utilization_Snapshot_New__c curRec : listOld ){
            if(curRec.Assembly_Lkp__c != null){
                System.debug('Assembly:' + curRec.Assembly_Lkp__c);
                setAssemblyIds.add(curRec.Assembly_Lkp__c);
            }
        }
        Map<Id,Constituent_Assembly__c> mapAssembly = new Map<Id,Constituent_Assembly__c>([select Id,Name,IsLLPUpdated__c,Assembly_Utilization_Snapshot_New__c from Constituent_Assembly__c where id =:setAssemblyIds]);           
        
        for(Assembly_Utilization_Snapshot_New__c curRec : listOld ){
            Constituent_Assembly__c assembly = mapAssembly.get(curRec.Assembly_Lkp__c);
            if(assembly != null && (assembly.IsLLPUpdated__c && (assembly.Assembly_Utilization_Snapshot_New__c == curRec.Id))){
                curRec.addError('Cannot delete Assembly Utilization Snapshot because LLP Utilization records exists. Please reset them manually and proceed.');
            }
        }
        
        updateTSNCSNOnDelete();
        system.debug('AssemblyUtilSnapshotTriggerHandler.beforeDelete(-)');
    }
    
    /**
* afterInsert
*
* This method is called iteratively for each record inserted during an AFTER
* trigger. Always put field validation in the 'After' methods in case another trigger
* has modified any values. The record is 'read only' by this point.
*/
    public void afterInsert(){
        
        // if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        // LeaseWareUtils.setFromTrigger(triggerAfter);
        
        system.debug('AssemblyUtilSnapshotTriggerHandler.afterInsert(+)');
        updateTSNCSN();
        system.debug('AssemblyUtilSnapshotTriggerHandler.afterInsert(-)');
    }
    
    /**
* afterUpdate
*
* This method is called iteratively for each record updated during an AFTER
* trigger.
*/
    public void afterUpdate(){
        
        // if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        // LeaseWareUtils.setFromTrigger(triggerAfter);
        
        system.debug('AssemblyUtilSnapshotTriggerHandler.afterUpdate(+)');
        updateTSNCSN();
        system.debug('AssemblyUtilSnapshotTriggerHandler.afterUpdate(-)');
    }
    
    public void afterDelete(){
        
    }
    
    /**
* afterUnDelete
*
* This method is called iteratively for each record deleted during an AFTER
* trigger.
*/
    public void afterUnDelete(){
    }
    
    /**
* afterDelete
*
* This method is called iteratively for each record deleted during an AFTER
* trigger.
*/
    
    public void andFinally(){
    }
    
    /* Function to update the Y_Hidden key field used in the Matching Rule to avoid duplicate Adjusted Interval(Ratio) records.
Its being called during Before Insert/Update */
    
    /*******************************************************************************************************
* Called from beforeDelete
* Used to check on delete which was the last Snapshot Date or Last Utilization date and update value back to 
* that TSN/CSN on asset and assembly.
**********************************************************************************************************/
    
    private void updateTSNCSNOnDelete(){
        system.debug('AssemblyUtilSnapshotTriggerHandler.updateTSNCSNOnDelete(+)');
        
        System.debug('----------------DELETE-------------------');
        
        Set<Id> setAssetId = new Set<Id>();
        Set<Id> setAssembliesIds = new Set<Id>();
        Set<Id> setUtilSnpshtIds = new Set<Id>();
        Date snapshotUtilizationDate;
        Date latestUtilizationDate;
        Decimal diffTSN, diffCSN ;
        Decimal diffLLPTSN, diffLLPCSN ;
        Id assetId;
        Map<Id,Aircraft__c> mapAsset = new Map<Id,Aircraft__c>();  // map of asset id to asset 
        List<Assembly_Utilization_Snapshot_New__c> listAssemblyUtliztnSnpsht = new List<Assembly_Utilization_Snapshot_New__c> ();
        Map<Id,List<Assembly_Utilization_Snapshot_New__c>> mapAssemblySnapshot = new Map<Id,List<Assembly_Utilization_Snapshot_New__c>>();  // map of assembly to assembly utilization snapshot
        Map<Id,Utilization_Report__c> mapUtilization = new Map<Id,Utilization_Report__c>(); // map of Aircraft Id to all utilization and assembly utilization
        Map<Id,List<Assembly_Utilization__c>> mapAssemblyUtilization = new Map<Id,List<Assembly_Utilization__c>>();
        Map<Id,List<Sub_Components_LLPs__c>> mapAssemblyToLLPs = new Map <Id,List<Sub_Components_LLPs__c>>(); // map Assembly Id to LLP's
        Map<Id,Constituent_Assembly__c> mapAssemblies = new  Map<Id,Constituent_Assembly__c>(); // map of assembly Id to Assembly
        List<Constituent_Assembly__c> listUpdateAssemblies = new List<Constituent_Assembly__c>(); // assemblies to be update
        List<Aircraft__c> listUpdateAsset = new List<Aircraft__c>(); // assemblies to be update
        Map<Id,Sub_Components_LLPs__c> mapLLpsToUpdate = new Map<Id,Sub_Components_LLPs__c>(); // llps to update
        Map<Id,Thrust_Setting__c> mapThrustToUpdate = new Map<Id,Thrust_Setting__c>(); // thrusts to update
        
        
        List<Assembly_Utilization_Snapshot_New__c> listOld= (List<Assembly_Utilization_Snapshot_New__c>)( trigger.old );
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.Constituent_Assembly__c.getRecordTypeInfosByName();

        // Need this to get the recordTypeId of Engine Assemblies.
        Map<Id,Assembly_Utilization_Snapshot_New__c> mapOld = new Map<Id,Assembly_Utilization_Snapshot_New__c> ([Select id, name ,Assembly_Lkp__c,Assembly_Lkp__r.recordTypeId from Assembly_Utilization_Snapshot_New__c 
                                         where id in:listOld AND Assembly_Lkp__r.Type__c IN ('Engine 1','Engine 2','Engine 3','Engine 4')]);

        for(Assembly_Utilization_Snapshot_New__c asmblySnapshot:listOld) {
            setAssembliesIds.add(asmblySnapshot.Assembly_Lkp__c);
            setUtilSnpshtIds.add(asmblySnapshot.Utilization_Snapshot__c);
            setAssetId.add(asmblySnapshot.Y_Hidden_AssetId__c);
        }
        
        System.debug('setAssetId:' + setAssetId);
        System.debug('setAssembliesIds:' + setAssembliesIds);
        System.debug('setUtilSnpshtIds:' + setUtilSnpshtIds);
        System.debug('mapOld:' + mapOld);

        listAssemblyUtliztnSnpsht =  [select id, Assembly_Lkp__c,Snapshot_Status__c,
                                      Snapshot_Date__c,TSN_As_Of_Date__c,CSN_as_of_date__c,Assembly_Lkp__r.recordTypeId,
                                      (Select Id, Name,Assembly_Utilization_Snapshot_New__c,Component_Description__c,Current_Thrust_Setting__c,LLP_Lkp__c,
                                       Module__c,Part_Number__c,Serial_Number__c,Sort_Order__c,Thrust_Usage__c,TSN__c from LLP_Utilization_Snapshots__r
                                      )
                                      from Assembly_Utilization_Snapshot_New__c where (Snapshot_Status__c = 'Confirmed' OR Snapshot_Status__c = 'Resolved') 
                                      AND id not in:listOld AND Y_Hidden_AssetId__c in:setAssetId order By Snapshot_Date__c desc];
        
        System.debug('listAssemblyUtliztnSnpsht:' + listAssemblyUtliztnSnpsht.size());
        
        // one assembly can have multiple assembly utilization snapshot
        // map of assembly id to list of assembly utilization snapshot
        for(Assembly_Utilization_Snapshot_New__c curRec : listAssemblyUtliztnSnpsht){	
            if(mapAssemblySnapshot.keyset().contains(curRec.Assembly_Lkp__c)){
                List<Assembly_Utilization_Snapshot_New__c> list2  = mapAssemblySnapshot.get(curRec.Assembly_Lkp__c);
                list2.add(curRec);
                mapAssemblySnapshot.put(curRec.Assembly_Lkp__c,list2);
            }else{
                List<Assembly_Utilization_Snapshot_New__c> list2  = new List<Assembly_Utilization_Snapshot_New__c>();
                list2.add(curRec);
                mapAssemblySnapshot.put(curRec.Assembly_Lkp__c,list2);
            }
        }
        
        System.debug('mapAssemblySnapshot:' + mapAssemblySnapshot);
        
        List<Utilization_Report__c> listUtilReports= new List<Utilization_Report__c>([select Id,Aircraft__c,
                                                                                      (select Constituent_Assembly__c,Constituent_Assembly__r.Serial_Number__c,Constituent_Assembly__r.recordTypeId,
                                                                                       Constituent_Assembly__r.Type__c,Constituent_Assembly__r.Name,TSN_At_Month_Start_F__c,TSN_At_Month_Start__c,
                                                                                       TSN_At_Month_End__c,CSN_At_Month_Start_F__c,CSN_At_Month_Start__c,
                                                                                       Start_Date_F__c, End_Date_F__c,
                                                                                       CSN_At_Month_End__c,For_The_Month_Ending__c,Utilization_Report__c  from UR_List_Items__r order by Constituent_Assembly__r.Type__c) 
                                                                                      from Utilization_Report__c where Aircraft__c =:setAssetId and 
                                                                                      (Type__c='Actual' OR Type__c='True up Gross') and Status__c='Approved By Lessor'
                                                                                      order by End_Date_F__c desc, CreatedDate desc]);
        
        for(Utilization_Report__c curRec: listUtilReports){
            mapUtilization.put(curRec.Aircraft__c,curRec);  // map of Aircraft Id to  utilization and assembly utilization
            
            // one assembly can have multiple assembly utilization 
            // map of assembly id to list of assembly utilization 
            for(Assembly_Utilization__c curAssembly :curRec.UR_List_Items__r){
                if(mapAssemblyUtilization.keyset().contains(curAssembly.Constituent_Assembly__c)){
                    List<Assembly_Utilization__c> list2  = mapAssemblyUtilization.get(curAssembly.Constituent_Assembly__c);
                    list2.add(curAssembly);
                    mapAssemblyUtilization.put(curAssembly.Constituent_Assembly__c,list2);
                }else{
                    List<Assembly_Utilization__c> list2  = new List<Assembly_Utilization__c>();
                    list2.add(curAssembly);
                    mapAssemblyUtilization.put(curAssembly.Constituent_Assembly__c,list2);   
                }
            }
        }
        
        // map of asset , to get the latest snapshot util , latets utilization and all assemblies on that asset.
        mapAsset = new Map<Id,Aircraft__c>([Select Id, Name, Utilization_Current_As_Of__c,Last_UR_Approved_For_The_Month_Of__c,RecordType.DeveloperName,Last_TSN_Utilization__c,Last_CSN_Utilization__c,Y_Hidden_Utilization_End_Date__c,
                                            (select Id,Name,Aircraft__r.Name,TSN_At_Period_Start_F__c,TSN_At_Month_End__c,CSN_At_Period_Start_F__c,CSN_At_Month_End__c,Aircraft__c,Month_Ending__c,
                                             Start_Date_F__c, End_Date_F__c from Utilization_Reports1__r where Aircraft__c in : setAssetId and (Type__c='Actual' OR Type__c='True up Gross') and Status__c='Approved By Lessor' order by End_Date_F__c desc, CreatedDate desc),
                                            (select id , Name, TSN_as_of_Date__c, CSN_As_Of_Date__c,Snapshot_Status_F__c,Utilization__c,Snapshot_Date__c from Utilization_Snapshots__r where Asset__c in:setAssetId and Id not in:setUtilSnpshtIds order by Snapshot_Date__c desc),
                                            (select id, name,Type__c,RecordTypeId,Attached_Aircraft__c,TSN__c,CSN__c,TSLSV__c,CSLSV__c,TSO_PR__c,CSO_PR__c,TSI_F__c,CSI_F__c,Last_TSN_Utilization__c,Y_Hidden_Utilization_End_Date__c,Last_CSN_Utilization__c,Latest_Utilization_Date__c,Last_Snapshot_Date__c,Last_TSN_CSN_Update_Date__c from Constituent_Assemblies__r where id in: setAssembliesIds) from Aircraft__c where id in: setAssetId]);
        
        List<Sub_Components_LLPs__c> listLLPs = [select id, name, TSN__c,Constituent_Assembly__c,Part_Number__c,Serial_Number__c,Sort_Order__c,
                                                 Current_Thrust_Setting__c,Cycles_Used__c,Module_N__c,
                                                 (Select id, name, Cycle_Used__c,Current_Thrust__c,Cycle_Limit__c,Thrust_Setting_Name__c ,Thrust_Setting_Name__r.name
                                                  from Thrust_Setting__r) from Sub_Components_LLPs__c where Constituent_Assembly__c in :setAssembliesIds];
        
        
        
        // Map of Assembly Id to list of LLP's 
        for(Sub_Components_LLPs__c curLLP : listLLPs){
            if(mapAssemblyToLLPs.keyset().contains(curLLP.Constituent_Assembly__c)){
                List<Sub_Components_LLPs__c> listLLP1 = mapAssemblyToLLPs.get(curLLP.Constituent_Assembly__c);
                listLLP1.add(curLLP);
                mapAssemblyToLLPs.put(curLLP.Constituent_Assembly__c,listLLP1);
            }else{
                List<Sub_Components_LLPs__c> listLLP1 = new List<Sub_Components_LLPs__c>();
                listLLP1.add(curLLP);
                mapAssemblyToLLPs.put(curLLP.Constituent_Assembly__c,listLLP1);
            }
        }
       // System.debug('mapAsset:' + mapAsset.size());
        //  System.debug('mapAsset:' + mapAsset);
        
        for(Id assetId1: setAssetId){
            Aircraft__c asset = mapAsset.get(assetId1);
            
            Date lastUtilizationDate ;
            if(asset.Utilization_Reports1__r.size()>0) latestUtilizationDate = asset.Utilization_Reports1__r[0].End_Date_F__c;
            if(asset.Utilization_Snapshots__r.size()>0) snapshotUtilizationDate = asset.Utilization_Snapshots__r[0].Snapshot_Date__c ;
            if(asset != null){
                for(Constituent_Assembly__c curAssemb: mapAsset.get(asset.Id).Constituent_Assemblies__r) {
                    mapAssemblies.put(curAssemb.Id,curAssemb);
                }
            }
            Date snapshotDate ;
            for(Assembly_Utilization_Snapshot_New__c curAssembSnpsht : listOld)
            {
                List<Sub_Components_LLPs__c> listUpdateLLP = new List<Sub_Components_LLPs__c>();
                Constituent_Assembly__c curAssembly = mapAssemblies.get(curAssembSnpsht.Assembly_Lkp__c);
                snapshotDate = curAssembSnpsht.Snapshot_Date__c;

               if(curAssembly != null){ 
                    System.debug('---ASSEMBLY NAME----' + curAssembly.Name +'---'+ curAssembly.Id) ;
                
                    System.debug('curAssembly.Last_TSN_CSN_Update_Date__c :' + curAssembly.Last_TSN_CSN_Update_Date__c);
                
                    if(curAssembly.Last_TSN_CSN_Update_Date__c == snapshotDate){  // so the latest snapshot is being deleted // then update is required
                    
                        System.debug('Utilization date from  delete :' + latestUtilizationDate);
                        System.debug('Snapshot date from delete :' + snapshotUtilizationDate);
                    
                    // To get the assembly util snapshot record of this snapshot date 
                    //as list will have Assembly Util snapshot for all assemblies and assets that come in bulk operation.
                    
                        Assembly_Utilization_Snapshot_New__c  curAssemblyUtilSnsphot ;
                        if(mapAssemblySnapshot.size()>0 &&  mapAssemblySnapshot.get(curAssembSnpsht.Assembly_Lkp__c) != null){
                            for(Assembly_Utilization_Snapshot_New__c curAssemblyUtilSnsphot1 : mapAssemblySnapshot.get(curAssembSnpsht.Assembly_Lkp__c)){
                                if(curAssemblyUtilSnsphot1.Snapshot_Date__c == snapshotUtilizationDate){
                                    curAssemblyUtilSnsphot = curAssemblyUtilSnsphot1 ;
                                    break;
                                }
                            }
                        }
                    
                        System.debug('curAssemblyUtilSnsphot :' + curAssemblyUtilSnsphot);
                    
                    
                    if(latestUtilizationDate == null &&  snapshotUtilizationDate == null){
                        
                        System.debug('---- values moving back to assembly---');
                        // no latest snapshot or utilization , so take the values back to assembly value   
                        // use the offset values on Assembly Util snapshot to revert back                     
                        curAssembly.Last_Snapshot_Date__c = null;
                        System.debug('Old CSN offset saved ---' + curAssembSnpsht.Y_Hidden_CSNOffset__c);
                        System.debug('Old TSN offset saved ---' + curAssembSnpsht.Y_Hidden_TSNOffset__c);
                        curAssembly.TSN__c = LeaseWareUtils.zeroIfNull(curAssembly.TSN__c) + LeaseWareUtils.zeroIfNull(curAssembSnpsht.Y_Hidden_TSNOffset__c);
                        curAssembly.CSN__c = LeaseWareUtils.zeroIfNull(curAssembly.CSN__c) + LeaseWareUtils.zeroIfNull(curAssembSnpsht.Y_Hidden_CSNOffset__c);

                        listUpdateAssemblies.add(curAssembly);
                        if((mapOld != null && mapOld.containsKey(curAssembSnpsht.Id)) &&
                            (mapOld.get(curAssembSnpsht.Id).Assembly_Lkp__r.recordTypeId == rtMapByName.get('Engine').getRecordTypeId())){
                            System.debug('mapAssemblyToLLPs---' + mapAssemblyToLLPs);
                            if(mapAssemblyToLLPs.size()>0 && mapAssemblyToLLPs.get(curAssembly.Id) != null){
                                for(Sub_Components_LLPs__c curLLP:mapAssemblyToLLPs.get(curAssembly.Id)){
                                    if(curLLP != null){
                                        curLLP.TSN__c = LeaseWareUtils.zeroIfNull(curLLP.TSN__c) + LeaseWareUtils.zeroIfNull(curAssembSnpsht.Y_Hidden_TSNOffset__c);
                                        
                                        System.debug('diffLLPTSN---' + curAssembSnpsht.Y_Hidden_TSNOffset__c +'-'+ curLLP.TSN__c);
                                        
                                        mapLLpsToUpdate.put(curLLP.Id,curLLP);
                                        List<Thrust_Setting__c> listThrusts = curLLP.Thrust_Setting__r;
                                        for(Thrust_Setting__c curThrust:listThrusts){
                                            if(curThrust.Current_Thrust__c){
                                                System.debug('diffLLPCSN---' + curAssembSnpsht.Y_Hidden_TSNOffset__c +'-'+ curThrust.Cycle_Used__c);
                                                curThrust.Cycle_Used__c = LeaseWareUtils.zeroIfNull(curThrust.Cycle_Used__c) + LeaseWareUtils.zeroIfNull(curAssembSnpsht.Y_Hidden_CSNOffset__c);                                                       
                                            }   
                                            mapThrustToUpdate.put(curThrust.Id,curThrust);
                                            break;
                                        }
                                    }
                                }    
                            }
                        }                
                    }
                    // If utilization date is latest OR there is no latest snapshot on asset OR there is no Assembly Utilization snapshot for this Assembly
                    else if((latestUtilizationDate > snapshotUtilizationDate) || snapshotUtilizationDate == null || curAssemblyUtilSnsphot == null){
                        System.debug('----Utilization is latest------');
                        
                        // get the latest utilization date record from assembly utilization list for this assembly for this utilization date
                        //as list will have Assembly Util for all assemblies and assets that come in bulk operation.
                        
                        Assembly_Utilization__c  curAssemblyUtil ;
                        if(mapAssemblyUtilization.size()>0 && mapAssemblyUtilization.get(curAssembly.Id) != null){
                            for(Assembly_Utilization__c curAssemblyUtil1 : mapAssemblyUtilization.get(curAssembly.Id)){
                                if(curAssemblyUtil1.End_Date_F__c == latestUtilizationDate ){
                                    curAssemblyUtil = curAssemblyUtil1 ;
                                    break;
                                }
                            }
                        }
                        
                        if(curAssemblyUtil != null){
                            System.debug('Latest AU record :' + curAssemblyUtil.End_Date_F__c);
                            
                            diffTSN = LeaseWareUtils.zeroIfNull(curAssemblyUtil.TSN_At_Month_End__c) - LeaseWareUtils.zeroIfNull(curAssembly.TSN__c);
                            diffCSN = LeaseWareUtils.zeroIfNull(curAssemblyUtil.CSN_At_Month_End__c) - LeaseWareUtils.zeroIfNull(curAssembly.CSN__c);
                            
                            curAssembly.TSN__c =  LeaseWareUtils.zeroIfNull(curAssembly.TSN__c) + diffTSN;
                            
                            curAssembly.CSN__c = LeaseWareUtils.zeroIfNull(curAssembly.CSN__c) + diffCSN;
                            
                            curAssembly.Last_Snapshot_Date__c = null;
                            listUpdateAssemblies.add(curAssembly);
                            
                            // need to update LLP's if it is an engine assembly 
                            if(mapAssemblyToLLPs.get(curAssembly.Id) != null && (curAssemblyUtil.Constituent_Assembly__r.recordTypeId == rtMapByName.get('Engine').getRecordTypeId())){                           
                                
                                for(Sub_Components_LLPs__c curLLP:mapAssemblyToLLPs.get(curAssembly.Id)){
                                    diffLLPTSN = diffTSN;
                                    curLLP.TSN__c = LeaseWareUtils.zeroIfNull(curLLP.TSN__c) + diffLLPTSN;
                                    mapLLpsToUpdate.put(curLLP.Id,curLLP);
                                    
                                    List<Thrust_Setting__c> listThrusts = curLLP.Thrust_Setting__r;
                                    for(Thrust_Setting__c curThrust:listThrusts){
                                        if(curThrust.Current_Thrust__c){
                                            diffLLPCSN = diffCSN;
                                            curThrust.Cycle_Used__c = LeaseWareUtils.zeroIfNull(curThrust.Cycle_Used__c) + diffLLPCSN;
                                        }
                                        mapThrustToUpdate.put(curThrust.Id,curThrust);
                                        break;
                                    }
                                }
                            } 
                        }    // If this is latest snapshot being deleted, but this assembly has no last assmebly util snapshot or last assembly util , then move back the values to original assembly values
                        else{     
                            System.debug('-----------Old Utilization is present but 1 Assembly doesnt have any Assembly Util records');                      
                            curAssembly.Last_Snapshot_Date__c = null;
                            System.debug('Old CSN offset saved ---' + curAssembSnpsht.Y_Hidden_CSNOffset__c);
                            System.debug('Old TSN offset saved ---' + curAssembSnpsht.Y_Hidden_TSNOffset__c);
                            curAssembly.TSN__c = LeaseWareUtils.zeroIfNull(curAssembly.TSN__c) + LeaseWareUtils.zeroIfNull(curAssembSnpsht.Y_Hidden_TSNOffset__c);
                            curAssembly.CSN__c = LeaseWareUtils.zeroIfNull(curAssembly.CSN__c) + LeaseWareUtils.zeroIfNull(curAssembSnpsht.Y_Hidden_CSNOffset__c);

                            listUpdateAssemblies.add(curAssembly);
                              
                            if((mapOld != null && mapOld.containsKey(curAssembSnpsht.Id)) &&
                            (mapOld.get(curAssembSnpsht.Id).Assembly_Lkp__r.recordTypeId == rtMapByName.get('Engine').getRecordTypeId())){
                                if(mapAssemblyToLLPs.size()>0 && mapAssemblyToLLPs.get(curAssembly.Id) != null){
                                    for(Sub_Components_LLPs__c curLLP:mapAssemblyToLLPs.get(curAssembly.Id)){
                                        if(curLLP != null){
                                             curLLP.TSN__c = LeaseWareUtils.zeroIfNull(curLLP.TSN__c) + LeaseWareUtils.zeroIfNull(curAssembSnpsht.Y_Hidden_TSNOffset__c);
                                            
                                            System.debug('diffLLPTSN---' + curAssembSnpsht.Y_Hidden_TSNOffset__c +'-'+ curLLP.TSN__c);
                                            
                                            mapLLpsToUpdate.put(curLLP.Id,curLLP);
                                            List<Thrust_Setting__c> listThrusts = curLLP.Thrust_Setting__r;
                                            for(Thrust_Setting__c curThrust:listThrusts){
                                                if(curThrust.Current_Thrust__c){
                                                    System.debug('diffLLPCSN---' + curAssembSnpsht.Y_Hidden_TSNOffset__c +'-'+ curThrust.Cycle_Used__c);
                                                    curThrust.Cycle_Used__c = LeaseWareUtils.zeroIfNull(curThrust.Cycle_Used__c) + LeaseWareUtils.zeroIfNull(curAssembSnpsht.Y_Hidden_CSNOffset__c);                                                       
                                                }   
                                                mapThrustToUpdate.put(curThrust.Id,curThrust);
                                                break;
                                            }
                                        }
                                    }    
                                }
                            }
                        }                
                    }else if((latestUtilizationDate == null &&  snapshotUtilizationDate != null) || (latestUtilizationDate < snapshotUtilizationDate)){
                        System.debug('----Snapshot is latest------');
                        if(curAssemblyUtilSnsphot != null){
                            System.debug('Latest ASU record :' + curAssemblyUtilSnsphot.Snapshot_Date__c);
                            System.debug('LLP on snapshot:' +  curAssemblyUtilSnsphot.LLP_Utilization_Snapshots__r);
                            
                            diffTSN = LeaseWareUtils.zeroIfNull(curAssemblyUtilSnsphot.TSN_As_Of_Date__c) - LeaseWareUtils.zeroIfNull(curAssembly.TSN__c);
                            diffCSN = LeaseWareUtils.zeroIfNull(curAssemblyUtilSnsphot.CSN_As_Of_Date__c) - LeaseWareUtils.zeroIfNull(curAssembly.CSN__c);
                            
                            curAssembly.TSN__c = LeaseWareUtils.zeroIfNull(curAssembly.TSN__c) + diffTSN;
                            
                            curAssembly.CSN__c = LeaseWareUtils.zeroIfNull(curAssembly.CSN__c) + diffCSN;
                            
                            curAssembly.Last_Snapshot_Date__c = snapshotUtilizationDate;
                            listUpdateAssemblies.add(curAssembly);
                            
                            // if the latest snapshot has a LLP snapshot, LLP should be updated with that values.
                            if(curAssemblyUtilSnsphot.Assembly_Lkp__r.recordTypeId == rtMapByName.get('Engine').getRecordTypeId()){
                                
                                Map<Id,LLP_Utilization_Snapshot__c> mapLLPIdToLLPUtilSnpsht = new Map<Id,LLP_Utilization_Snapshot__c>();
                                for(LLP_Utilization_Snapshot__c curRec: curAssemblyUtilSnsphot.LLP_Utilization_Snapshots__r){
                                    mapLLPIdToLLPUtilSnpsht.put(curRec.LLP_Lkp__c,curRec);
                                }
                                
                                System.debug('mapLLPIdToLLPUtilSnpsht:' + mapLLPIdToLLPUtilSnpsht.size());
                                
                                if(mapLLPIdToLLPUtilSnpsht.size()>0){ 
                                    for(Sub_Components_LLPs__c curLLP:listLLPs){
                                        if(mapLLPIdToLLPUtilSnpsht.keyset().contains(curLLP.Id)){
                                            LLP_Utilization_Snapshot__c llpSnapshot = mapLLPIdToLLPUtilSnpsht.get(curLLP.Id);
                                            System.debug('LLP snpsht name:' + llpSnapshot.Component_Description__c);
                                            System.debug('LLP snpsht util:' + llpSnapShot.Assembly_Utilization_Snapshot_New__c);
                                            System.debug('LLP  name:' + curLLP.Name);
                                            
                                            if(llpSnapshot!= null && llpSnapShot.Assembly_Utilization_Snapshot_New__c != null){
                                                curLLP.Name = llpSnapshot.Component_Description__c;
                                                curLLP.Module__c = llpSnapshot.Module__c;
                                                curLLP.Part_Number__c = llpSnapshot.Part_Number__c;
                                                curLLP.Serial_Number__c = llpSnapshot.Serial_Number__c;
                                                curLLP.Sort_Order__c = llpSnapshot.Sort_Order__c;
                                                curLLP.TSN__c = llpSnapshot.TSN__c;
                                                
                                                String thrustUsage = llpSnapshot.Thrust_Usage__c;
                                                thrustUsage.replace('\n','');
                                                System.debug('thrust_Usage:' + thrustUsage);
                                                String [] thrustSetting = thrustUsage.split(';');
                                                System.debug('thrustSetting:' + thrustSetting);
                                                List<Thrust_Setting__c> listThrust = curLLP.Thrust_Setting__r ;
                                                for(Thrust_Setting__c thrust:listThrust){
                                                    // get thrust setting fields for current thrust only
                                                    if(thrust.Current_Thrust__c){   
                                                        String fields = thrustSetting[0] ;
                                                        String [] listFields = fields.split(',');
                                                        if(listFields.size() == 3  && String.isNotBlank(listFields[0])){
                                                          //  System.debug('custom lookup :' + listFields[0]);
                                                        //    System.debug('cycles:' + listFields[1]);
                                                        //    System.debug('limit:' + listFields[2]);
                                                            if(listFields[0].equals(thrust.Thrust_Setting_Name__r.name) ){
                                                                thrust.Cycle_Used__c = Decimal.valueOf(listFields[1]);
                                                                thrust.Cycle_Limit__c = Decimal.valueOf(listFields[2]);
                                                            }
                                                        }
                                                        mapThrustToUpdate.put(thrust.Id,thrust);
                                                    }  
                                                }
                                            }
                                            mapLLpsToUpdate.put(curLLP.Id,curLLP);               
                                        }
                                    }
                                } else{
                                    // No LLP utilization snapshot is present , so update value from Assembly utilization snaphsot
                                    if(mapAssemblyToLLPs.size()>0 && (mapAssemblyToLLPs.get(curAssembly.Id)!= null)){
                                        for(Sub_Components_LLPs__c curLLP:mapAssemblyToLLPs.get(curAssembly.Id)){
                                            
                                           // diffLLPTSN = LeaseWareUtils.zeroIfNull(curAssemblyUtilSnsphot.TSN_As_Of_Date__c) - LeaseWareUtils.zeroIfNull(curLLP.TSN__c);
                                            diffLLPTSN = diffTSN;
                                            curLLP.TSN__c = LeaseWareUtils.zeroIfNull(curLLP.TSN__c) + diffLLPTSN;
                                            mapLLpsToUpdate.put(curLLP.Id,curLLP);
                                            List<Thrust_Setting__c> listThrusts = curLLP.Thrust_Setting__r;
                                            for(Thrust_Setting__c curThrust:listThrusts){
                                                if(curThrust.Current_Thrust__c){                                                  
                                                    //diffLLPCSN = LeaseWareUtils.zeroIfNull(curAssemblyUtilSnsphot.CSN_As_Of_Date__c) - LeaseWareUtils.zeroIfNull(curThrust.Cycle_Used__c);
                                                    diffLLPCSN = diffCSN;
                                                    curThrust.Cycle_Used__c = LeaseWareUtils.zeroIfNull(curThrust.Cycle_Used__c) + diffLLPCSN;                                                      
                                                }   
                                                mapThrustToUpdate.put(curThrust.Id,curThrust);
                                                break;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }                 
                }else{
                    // its not latest snapshot , so if assembly has this as snapshot date , make it null
                    if(curAssembly.Last_Snapshot_Date__c == snapshotDate){
                        curAssembly.Last_Snapshot_Date__c = null;
                        listUpdateAssemblies.add(curAssembly);
                    }
                }
              }
            }	
            updateaircraftTSNCSN(listUpdateAssemblies,asset,snapshotDate);
        }
        
      // System.debug('1.Number of Queries used in this apex code so far from assembly delete : ' + Limits.getQueries());
        System.debug('listUpdateAssembly:' + listUpdateAssemblies.size());
        if(listUpdateAssemblies.size()>0) {
            try{
                LeaseWareUtils.TriggerDisabledFlag = true;
                update listUpdateAssemblies;
                LeaseWareUtils.TriggerDisabledFlag = false;
            }catch(Exception e){
                System.debug('Exception:' + e.getMessage());
                LeaseWareUtils.createExceptionLog(e,'updating assemblies from AssemblyUtilSnapshotTrigger after delete','', '','Update assemblies', true);
            }
        }
        
        System.debug('listLLpsToUpdate:' + mapLLpsToUpdate.size());
        if(mapLLpsToUpdate.size()>0) {
            try{               
                update (List<Sub_Components_LLPs__c>) mapLLpsToUpdate.values();
            }catch(Exception e){
                System.debug('Exception:' + e.getMessage());
                LeaseWareUtils.createExceptionLog(e,'updating llps from AssemblyUtilSnapshotTrigger after delete','', '','Update llps', true);
            }
        }
        if(mapThrustToUpdate.size()>0) {
            try{
                update (List<Thrust_Setting__c>)mapThrustToUpdate.values();
            }catch(Exception e){
                System.debug('Exception:' + e.getMessage());
                LeaseWareUtils.createExceptionLog(e,'updating llps from AssemblyUtilSnapshotTrigger after delete','', '','Update llps', true);
            }
        }
      //  System.debug('2.Number of Queries used in this apex code so far from assembly delete : ' + Limits.getQueries()); //20
      //  System.debug('2.Number of DML used in this apex code so far from assembly delete : ' + Limits.getDmlStatements()); //7
        system.debug('AssemblyUtilSnapshotTriggerHandler.updateTSNCSNOnDelete(-)');
    }
    
    
    /*******************************************************************************************************
* Called from AfterInsert / AfterUpdate
* Used to check if Snapshot Date is latest or Last Utilization date and update TSN/CSN on Assembly and 
* Latest Utilization date on Asset and Assembly
**********************************************************************************************************/
    private void updateTSNCSN(){
        system.debug('AssemblyUtilSnapshotTriggerHandler.updateTSNCSN(+)');
        
        List<Assembly_Utilization_Snapshot_New__c> listNew= (List<Assembly_Utilization_Snapshot_New__c>)(trigger.new);
        
        Set<Id> setAssetId = new Set<Id>();
        Set<Id> setAssembliesId = new Set<Id>();
        Date snapshotUtilizationDate;
        Date snapshotAssemblyDate;
        Date latestSnapshotDateOnAssembly;
        boolean isUpdate = false;
        Id assetId;
        Map<Id,Aircraft__c> mapAsset = new Map<Id,Aircraft__c>();  // map of asset id, asset
        Map<Id,List<Assembly_Utilization_Snapshot_New__c> > mapAssemblySnapshot = new Map<Id,List<Assembly_Utilization_Snapshot_New__c> >();
        List<Constituent_Assembly__c> listUpdateAssemblies = new List<Constituent_Assembly__c>();
        List<Sub_Components_LLPs__c> listUpdateLLPs = new List<Sub_Components_LLPs__c>();
        List<Thrust_Setting__c> listUpdateThursts = new List<Thrust_Setting__c>();
        //  List<Assembly_Utilization_Snapshot_New__c> listUpdateOffsetOnAssemblySnpsht = new List<Assembly_Utilization_Snapshot_New__c>();
        Map<Id,Constituent_Assembly__c> mapAssemblies = new  Map<Id,Constituent_Assembly__c>(); // map of assembly Id to Assembly
        Map<Id,List<Sub_Components_LLPs__c>> mapLLPs = new  Map<Id,List<Sub_Components_LLPs__c>>();  // map of assembly Id to LLP 
        
        System.debug('listNew:' + listNew.size() +'::'+ listNew);
        
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.Constituent_Assembly__c.getRecordTypeInfosByName();
        
        for(Assembly_Utilization_Snapshot_New__c asmblySnapshot:listNew) {
            setAssembliesId.add(asmblySnapshot.Assembly_Lkp__c);
            setAssetId.add(asmblySnapshot.Y_Hidden_AssetId__c);
        }
        
        System.debug('setAssetId:' + setAssetId);
        
        mapAsset = new Map<Id,Aircraft__c>([Select Id, Name,Utilization_Current_As_Of__c,Last_UR_Approved_For_The_Month_Of__c,RecordType.DeveloperName,Y_Hidden_Utilization_End_Date__c,
                                            (select Id,Name,Aircraft__r.Name,TSN_At_Period_Start_F__c,TSN_At_Month_End__c,CSN_At_Period_Start_F__c,CSN_At_Month_End__c,Aircraft__c,Month_Ending__c,
                                             Start_Date_F__c, End_Date_F__c from Utilization_Reports1__r where Aircraft__c in : setAssetId and(Type__c='Actual' OR Type__c='True up Gross') and Status__c='Approved By Lessor' order by End_Date_F__c desc, CreatedDate desc),       
                                            (select id, name,Type__c,RecordTypeId,Last_Snapshot_Date__c,Last_TSN_CSN_Update_Date__c,TSLSV__c, TSO_PR__c,TSI_F__c,CSI_F__c,Y_Hidden_Utilization_End_Date__c,
                                             CSLSV__c,CSO_PR__c,TSN__c,CSN__c from Constituent_Assemblies__r where id in: setAssembliesId) from Aircraft__c where id in: setAssetId]);
        
        
        List<Sub_Components_LLPs__c> listLLPs = new List<Sub_Components_LLPs__c>();
        
        listLLPs = [select id, name, TSN__c,Constituent_Assembly__c,
                    (Select id, name, Cycle_Used__c,Current_Thrust__c,Cycle_Limit__c  from Thrust_Setting__r) from Sub_Components_LLPs__c where Constituent_Assembly__c in:setAssembliesId];
        
        for(Sub_Components_LLPs__c curLLP : listLLPs){
            if(mapLLPs.keyset().contains(curLLP.Constituent_Assembly__c)){
                List<Sub_Components_LLPs__c> listllps2  = mapLLPs.get(curLLP.Constituent_Assembly__c);
                listllps2.add(curLLP);
                mapLLPs.put(curLLP.Constituent_Assembly__c,listLLPs2);
            }else{
                List<Sub_Components_LLPs__c> listllps2  = new List<Sub_Components_LLPs__c>();
                listllps2.add(curLLP);
                mapLLPs.put(curLLP.Constituent_Assembly__c,listLLPs2);
            }
        }
       // System.debug('mapLLPs:'+ mapLLPs.size() +'::'+ mapLLPs);
        
        for(Assembly_Utilization_Snapshot_New__c asmblySnapshot:listNew) {
            assetId = asmblySnapshot.Y_Hidden_AssetId__c;
                snapshotUtilizationDate = asmblySnapshot.Snapshot_Date__c;
                for(Constituent_Assembly__c curAssemb: mapAsset.get(assetId).Constituent_Assemblies__r) {
                    mapAssemblies.put(curAssemb.Id,curAssemb);
                }
                Constituent_Assembly__c curAssembly = mapAssemblies.get(asmblySnapshot.Assembly_Lkp__c);
            if(asmblySnapshot.Snapshot_Status__c.equals('Confirmed') || 'Resolved'.equals(asmblySnapshot.Snapshot_Status__c) ){                           
                if(curAssembly != null){
                    //System.debug('updating for curAssembly:'+ curAssembly.Name);
                    snapshotAssemblyDate = curAssembly.Last_TSN_CSN_Update_Date__c;
                    latestSnapshotDateOnAssembly = curAssembly.Last_Snapshot_Date__c;
                    System.debug('snapshotAssemblyDate:'+ snapshotAssemblyDate);
                    System.debug('latestSnapshotDateOnAssembly:'+ latestSnapshotDateOnAssembly);
                    System.debug('snapshotUtilizationDate:' + snapshotUtilizationDate);
                    if(trigger.isUpdate){
                        if(latestSnapshotDateOnAssembly == null){
                            if((snapshotAssemblyDate == snapshotUtilizationDate) || (snapshotAssemblyDate < snapshotUtilizationDate)){
                                isUpdate = true;
                            }   
                            }else if(latestSnapshotDateOnAssembly != null){
                                if(((snapshotAssemblyDate == snapshotUtilizationDate) || (snapshotAssemblyDate < snapshotUtilizationDate)) && 
                                    ((snapshotUtilizationDate >= latestSnapshotDateOnAssembly))){
                                    isUpdate = true;
                                }
                            }
                        }else if(trigger.isInsert){
                            if((latestSnapshotDateOnAssembly == null) || (snapshotUtilizationDate >= latestSnapshotDateOnAssembly))
                                isUpdate = true;
                        }
                         Decimal diffTSN , diffCSN, diffLLPTSN,diffLLPCSN ;
                
                // update the values only if it is insert, or when it is update and this is the last snapshot date on the assembly  
                    if(isUpdate){
                        Date lastUtilizationDate ;
                        if( mapAsset.get(assetId).Utilization_Reports1__r.size()>0){
                            lastUtilizationDate =  mapAsset.get(assetId).Utilization_Reports1__r[0].End_Date_F__c;
                        }
                        System.debug('last utilization date :' +  lastUtilizationDate);
                        if(snapshotUtilizationDate > lastUtilizationDate || (lastUtilizationDate == null)) {
                            System.debug('--------Update TSN/CSN in Assembly------------' + curAssembly.name);
                        
                            if(asmblySnapshot.TSN_As_Of_Date__c != null){
                                diffTSN = asmblySnapshot.TSN_As_Of_Date__c - LeaseWareUtils.zeroIfNull(curAssembly.TSN__c);
                                System.debug('diffTSN:' + diffTSN);
                                diffLLPTSN = diffTSN ; // offset value added on LLP's should be the diff between Assembly TSN and Snapshot TSN
                                curAssembly.TSN__c = LeaseWareUtils.zeroIfNull(curAssembly.TSN__c) + diffTSN;
                                }
                            if(asmblySnapshot.CSN_As_Of_Date__c != null){
                                diffCSN =asmblySnapshot.CSN_As_Of_Date__c - LeaseWareUtils.zeroIfNull(curAssembly.CSN__c);                          
                                System.debug('diffCSN:' + diffCSN);
                                diffLLPCSN = diffCSN ;  // offset value added on LLP's should be the diff between Assembly CSN and Snapshot CSN
                                curAssembly.CSN__c = LeaseWareUtils.zeroIfNull(curAssembly.CSN__c) + diffCSN;
                                }         
                                curAssembly.Last_Snapshot_Date__c = snapshotUtilizationDate;
                                curAssembly.Y_Hidden_Utilization_End_Date__c = lastUtilizationDate;
                                listUpdateAssemblies.add(curAssembly);
                        
                            if(rtMapByName.get('Engine').getRecordTypeId()==curAssembly.RecordTypeId){  // check for LLPs if assembly is of type engine
                                System.debug('--------Update TSN/CSN on Engine Assembly------------');
                            
                            if(mapLLPs.get(curAssembly.Id) != null){
                                List<Sub_Components_LLPs__c> listllps2 = mapLLPs.get(curAssembly.Id);
                                if(listllps2.size()>0){
                                    System.debug('--------Update TSN/CSN on LLPs------------');		
                                    for(Sub_Components_LLPs__c curLLP:listllps2){		
                                        System.debug('---LLP Name:---' + curLLP.Name);                            
                                        if(asmblySnapshot.TSN_As_Of_Date__c != null){
                                           // diffLLPTSN = asmblySnapshot.TSN_As_Of_Date__c - LeaseWareUtils.zeroIfNull(curLLP.TSN__c);								    	
                                            System.debug('diff Assembly tsn to add:' + asmblySnapshot.TSN_As_Of_Date__c +'-'+ diffLLPTSN);    
                                            curLLP.TSN__c = LeaseWareUtils.zeroIfNull(curLLP.TSN__c) + diffLLPTSN; // updating TSN on LLP  									                                           
                                            System.debug('diff LLP tsn after :' + curLLP.TSN__c);
                                        }
                                        
                                        List<Thrust_Setting__c> listThursts = curLLP.Thrust_Setting__r;
                                        if(listThursts.size()>0){
                                            for(Thrust_Setting__c curThurst : listThursts){
                                                if(curThurst.Current_Thrust__c){
                                                    System.debug('diff LLP cycles before:' + asmblySnapshot.CSN_As_Of_Date__c +'-'+ curThurst.Cycle_Used__c);
                                                    if(asmblySnapshot.CSN_As_Of_Date__c != null){
                                                        System.debug('diff Assembly csn to add:' + asmblySnapshot.CSN_As_Of_Date__c +'-'+ diffLLPCSN);    
                                                      //  diffLLPCSN = asmblySnapshot.CSN_As_Of_Date__c - LeaseWareUtils.zeroIfNull(curThurst.Cycle_Used__c);
                                                        curThurst.Cycle_Used__c = LeaseWareUtils.zeroIfNull(curThurst.Cycle_Used__c) + diffLLPCSN;
                                                        System.debug('diff LLP cycles after:' + curThurst.Cycle_Used__c);
                                                    }
                                                }
                                                listUpdateThursts.add(curThurst);  // updating cycles on thrust
                                            }
                                        }									
                                        listUpdateLLPs.add(curLLP);
                                    }
                                }					
                            }
                        }
                    }
                }
              }else{
                asmblySnapshot.addError('Assembly from '+ asmblySnapshot.Name +' is missing from Asset');
              }
            }else if(asmblySnapshot.Snapshot_Status__c.equals('Conflict') && curAssembly == null){
                asmblySnapshot.addError('Assembly from '+ asmblySnapshot.Name +' is missing from Asset');
            }				
        }
        updateaircraftTSNCSN(listUpdateAssemblies,mapAsset.get(assetId),snapshotUtilizationDate);
        System.debug('listUpdateAssembly:' + listUpdateAssemblies.size());
        if(listUpdateAssemblies.size()>0) {
            try{
                LeaseWareUtils.TriggerDisabledFlag=true;
                update listUpdateAssemblies;
                LeaseWareUtils.TriggerDisabledFlag=false;
            }catch(Exception e){
                System.debug('Exception:' + e.getMessage());
                LeaseWareUtils.createExceptionLog(e,'updating assemblies from AssemblyUtilSnapshotTrigger','', '','Update assemblies', true);
            }
        }
        System.debug('listUpdateLLPs:' + listUpdateLLPs.size());
        if(listUpdateLLPs.size()>0) {
            try{
                update listUpdateLLPs;
            }catch(Exception e){
                System.debug('Exception:' + e.getMessage());
                LeaseWareUtils.createExceptionLog(e,'updating LLP from AssemblyUtilSnapshotTrigger','', '','Update LLP', true);
            }
        }
        if(listUpdateThursts.size()>0) {
            try{
                update listUpdateThursts;
            }catch(Exception e){
                System.debug('Exception:' + e.getMessage());
                LeaseWareUtils.createExceptionLog(e,'updating Thrust from AssemblyUtilSnapshotTrigger','', '','Update Thrust', true);
            }
        }
        system.debug('AssemblyUtilSnapshotTriggerHandler.updateTSNCSN(-)');
    }
    
    private void updateaircraftTSNCSN(List<Constituent_Assembly__c> listCA , Aircraft__c attachedAsset, Date snapshotDate) {
        system.debug('AssemblyUtilSnapshotTriggerHandler.updateaircraftTSNCSN(+)');
        
        map<string,Aircraft__c> mapACsupdated = new map<string,Aircraft__c>(); 
        
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.Constituent_Assembly__c.getRecordTypeInfosByName();
        
        //Assembly can be without Associated Asset.
        if(listCA.size()>0 && attachedAsset != null){
            
            system.debug('AttachedAC.RecordType.DeveloperName ----'+attachedAsset.RecordType.DeveloperName);
            system.debug('rtMapByName.get(Airframe).getRecordTypeId() ----'+rtMapByName.get('Airframe').getRecordTypeId());
            
            for(Constituent_Assembly__c curCA:listCA){
                if((attachedAsset.RecordType.DeveloperName==null || 'Aircraft'.equals(attachedAsset.RecordType.DeveloperName)) && rtMapByName.get('Airframe').getRecordTypeId()==curCA.RecordTypeId){
                    // this is for Aircraft/Airframe                   
                    attachedAsset.TSN__c = curCA.TSN__c;
                    attachedAsset.CSN__c = curCA.CSN__c;    	 
                }else if(attachedAsset.RecordType.DeveloperName!=null && rtMapByName.containsKey(attachedAsset.RecordType.DeveloperName) && rtMapByName.get(attachedAsset.RecordType.DeveloperName).getRecordTypeId()==curCA.RecordTypeId ){//Asset Type is Other
                    attachedAsset.TSN__c = curCA.TSN__c;
                    attachedAsset.CSN__c = curCA.CSN__c;              
                }
                
                system.debug('curCA.Last_Snapshot_Date__c ----'+curCA.Last_Snapshot_Date__c);
                system.debug('snapshotDate ----'+snapshotDate);
                system.debug('AttachedAC.Utilization_Current_As_Of__c before-----'+attachedAsset.Utilization_Current_As_Of__c);
                if((trigger.isDelete) && (attachedAsset.Utilization_Current_As_Of__c == snapshotDate)){
                    attachedAsset.Utilization_Current_As_Of__c = curCA.Last_Snapshot_Date__c;
                }
                else if((attachedAsset.Utilization_Current_As_Of__c == null) || (curCA.Last_Snapshot_Date__c > attachedAsset.Utilization_Current_As_Of__c)){
                    attachedAsset.Utilization_Current_As_Of__c = curCA.Last_Snapshot_Date__c;
                }
                attachedAsset.Y_Hidden_Utilization_End_Date__c = curCA.Y_Hidden_Utilization_End_Date__c;
                system.debug('AttachedAC.Utilization_Current_As_Of__c after-----'+attachedAsset.Utilization_Current_As_Of__c);
                mapACsupdated.put(attachedAsset.id,attachedAsset);
            }
        }
        system.debug('mapACsupdated-----'+mapACsupdated);
        if (mapACsupdated.size()>0){
            LeaseWareUtils.TriggerDisabledFlag=true;// to make Trigger disabled for all users at apex level
            update mapACsupdated.values();
            LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level
        }
        system.debug('AssemblyUtilSnapshotTriggerHandler.updateaircraftTSNCSN(-)');
    }
}