public class AssemblyMRRateTriggerHandler implements ITrigger{


    private list<Utilization_Report__c> listURs_befInsBefUpd;

    private map<string,Lease__c> mapLease = null;


    public String RATIO_CALC_MONTHLY = 'CURRENT MONTH';
    public String RATIO_CALC_ANNIVERSARY = 'AT RATE ANNIVERSARY';
    public String RATIO_CALC_LAST_SV= 'SINCE LAST MAJOR EVENT';
    public String RATIO_CALC_ROLL_12_MONTHS = 'ROLLING 12 MONTHS';
    public String RATIO_CALC_CALENDAR_YEAR = 'CALENDAR YEAR';
    public String RATIO_CALC_MANUAL = 'MANUAL';
    public String RATIO_CALC_TOTAL ='TOTAL AS OF TODAY';
    private map<string, list<Assembly_MR_Rate__c>> mapOfMRInfos = new map<string, list<Assembly_MR_Rate__c>>();


    private final string triggerBefore = 'AssemblyMRRateTriggerHandlerBefore';
    private final string triggerAfter = 'AssemblyMRRateTriggerHandlerAfter';
    
    public AssemblyMRRateTriggerHandler()
    {

    }

	private void setSOQL(){
    	if(!trigger.Isdelete){
            set<id> setLeaseIds = new set<id>();
    		list<Assembly_MR_Rate__c> listNew = (list<Assembly_MR_Rate__c>)trigger.new;
    		for(Assembly_MR_Rate__c curRec:listNew){
    			setLeaseIds.add(curRec.Lease__c);
            }
            
            if(trigger.isBefore && (trigger.IsInsert || trigger.isUpdate) ){
                listURs_befInsBefUpd = [ SELECT ID,Airframe_Cycles_Landing_During_Month__c,
                            Airframe_Flight_Hours_Month__c,Type__c,Aircraft__c,
                        Y_hidden_Lease__c ,Month_Ending__c
                        FROM Utilization_Report__c
                        WHERE  Y_hidden_Lease__c IN :setLeaseIds
                        AND Type__c in ( 'Actual','Manual Credits/Adjustments','True Up Gross' )
                        ORDER BY End_Date_F__c DESC ];                
            }

    		if(!LeaseWareUtils.isFromTrigger(LeaseWareUtils.C_BULK_ENTRY) ||  mapLease==null || mapLease.size()==0){
    			mapLease = new map<string,Lease__c>([select id 
    										,MR_Escalation__c, Aircraft__c
    										,Lease_Start_Date_New__c,Lease_End_Date_New__c,  
                                             (select Id,Name,Assembly_Lkp__c,Assembly_Event_Info__c,Lease__c 
                                            from Assembly_MR_Rates__r)
    										from Lease__c 
    										where id in :setLeaseIds]);

                List<Assembly_MR_Rate__c> listOfMRInfos;
                for (Lease__c lease: mapLease.values()){
                    list<Assembly_MR_Rate__c> mrInfoList = lease.Assembly_MR_Rates__r ;
                    for(Assembly_MR_Rate__c mrInfo: mrInfoList){
                        String keyString = mrInfo.Lease__c + '-' + mrInfo.Assembly_Lkp__c ;
                        if(mapOfMRInfos.get(keyString) == null){
                            listOfMRInfos   = new List<Assembly_MR_Rate__c>();
                            listOfMRInfos.add(mrInfo);
                        }else{
                            listOfMRInfos = mapOfMRInfos.get(keyString);
                            listOfMRInfos.add(mrInfo);
                        }
                        mapOfMRInfos.put(keyString,listOfMRInfos);
                    }
                }
        	}
    	}		
	}
 
    public void bulkBefore()
    {
        system.debug('AssemblyMRRateTriggerHandler.bulkBefore(+)');
        setSOQL();
        system.debug('AssemblyMRRateTriggerHandler.bulkBefore(-)');
    }
     
    public void bulkAfter()
    {
        setSOQL();
    }
         
    public void beforeInsert()
    {
    	
    	system.debug('AssemblyMRRateTriggerHandler.beforeInsert(+)');
    	befInsUpd();
        Assembly_MR_Rate__c[] newMRInfoList = (list<Assembly_MR_Rate__c>)(trigger.new) ;
       	for(Assembly_MR_Rate__c newMRInfo :newMRInfoList){
            if(newMRInfo.Assembly_Event_Info__c != null)
            {
                checkDuplicateValuesForMRInfoCreation(newMRInfo);
            }        	
        }
        UpdateYHiddenEngTempID();
	    system.debug('AssemblyMRRateTriggerHandler.beforeInsert(+)');   	
    }
     
    public void beforeUpdate()
    {
        system.debug('AssemblyMRRateTriggerHandler.beforeUpdate(+)');
        befInsUpd();
        PrvntToChange_CA_ProjEvent();
        Assembly_MR_Rate__c[] newMRInfoList = (list<Assembly_MR_Rate__c>)(trigger.new) ;
       	for(Assembly_MR_Rate__c newMRInfo :newMRInfoList){
           	Assembly_MR_Rate__c oldMRInfo = (Assembly_MR_Rate__c)Trigger.oldMap.get(newMRInfo.Id);
               if(newMRInfo.Assembly_Event_Info__c!= null &&
                   (newMRInfo.Assembly_Lkp__c != oldMRInfo.Assembly_Lkp__c ||
               newMRInfo.Assembly_Event_Info__c!= oldMRInfo.Assembly_Event_Info__c)
                )
               {
                checkDuplicateValuesForMRInfoCreation(newMRInfo);
               }
        }
        UpdateYHiddenEngTempID();
        //updateSecondRun();
        //updateEscalationBasedOnLLP();
        system.debug('AssemblyMRRateTriggerHandler.beforeUpdate(-)');
    }
     
    public void beforeDelete()
    {  
        system.debug('AssemblyMRRateTriggerHandler.beforeDelete(+)');

        List<Assembly_MR_Rate__c> listAMR = (List<Assembly_MR_Rate__c>)trigger.old;

        map<Id,Payable__c> mapClaimInv = new map<Id,Payable__c>();
        List<Payable__c> listClaimInv = [select id, Supplemental_Rent__c from Payable__c where 
                                                                        Supplemental_Rent__c in :trigger.old];
        if(listClaimInv !=null && listClaimInv.size() > 0)
        {   
            for(Payable__c tempInv: listClaimInv)
            {
                mapClaimInv.put(tempInv.Supplemental_Rent__c, tempInv);
            }            
        }

        
        for(Assembly_MR_Rate__c curAMR:listAMR ) {
            if(mapClaimInv.containsKey(curAMR.Id)){
                curAMR.addError('This Supplemental Rent fund has historical records - Claim Invoices. Can not delete the record.');
                continue;
            }           
        }
        
        system.debug('AssemblyMRRateTriggerHandler.beforeDelete(-)');         

    }
     
    public void afterInsert()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);        
        system.debug('AssemblyMRRateTriggerHandler.afterInsert(+)');
        aftInsUpd();
        CreateSuppRentEvntReq();
        system.debug('AssemblyMRRateTriggerHandler.afterInsert(-)');        
    }
     
    public void afterUpdate()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('AssemblyMRRateTriggerHandler.afterUpdate(+)');
        aftInsUpd();
        //createMRHistory();
        // calling quick action
        QuickActionCall();        
        CreateSuppRentEvntReq();
        system.debug('AssemblyMRRateTriggerHandler.afterUpdate(-)');        
    }
     
    public void afterDelete()
    {
        system.debug('AssemblyMRRateTriggerHandler.afterDelete(+)');
        system.debug('AssemblyMRRateTriggerHandler.afterDelete(-)');        
    }

    public void afterUnDelete()
    {
        system.debug('AssemblyMRRateTriggerHandler.afterUnDelete(+)');
        
        system.debug('AssemblyMRRateTriggerHandler.afterUnDelete(-)');      
    }
    public void andFinally()
    {

    }
    
    
    //It will return true if lease is approved via workflow.
    private static map<string,boolean> leaseApprovalMap = new map<string,boolean>();
    
    private boolean IsLeaseLocked(ID leaseId){
        if(leaseApprovalMap.containsKey('LEASE')) return false;
        if(leaseApprovalMap.containsKey(LeaseId)) return leaseApprovalMap.get(LeaseId);

        setLeaseApprovalMap(new set<id>{leaseId});
        return leaseApprovalMap.get(LeaseId);
    }

    private void setLeaseApprovalMap(set<id> setleaseIds){

        if(leaseApprovalMap.containsKey('LEASE')) return ;

        string leaseStr=leasewareUtils.getNamespacePrefix()+ 'Lease__c';
        list<ProcessDefinition> PD = [Select Id, Name, State From ProcessDefinition where 
                        Type = 'Approval' AND TableEnumOrId = :leaseStr and State = 'Active'];//Approval process is active on Lease
        
        if(PD.size()==0 ){
            leaseApprovalMap.put('LEASE',false); // lease approval WF is not aactive.
            return ;
        }       
        
        for(ID leaseId:setleaseIds){
            if(!leaseApprovalMap.containsKey(leaseId)){
                leaseApprovalMap.put(leaseId,false);
            }
        }   
             
        for(ProcessInstance pi : [SELECT ID, Status,TargetObjectId 
                                    FROM ProcessInstance 
                                    WHERE TargetObjectId in :setleaseIds and Status = 'Approved']){
            leaseApprovalMap.put(pi.TargetObjectId,true);                                
        }
     
    }

    private void befInsUpd(){
    	
        System.debug('AssemblyMRRateTriggerHandler: befInsUpd (+)'); 	
    	// checking Lease approval : if lease is approved via approval process, then dont allow to modify
        list<Assembly_MR_Rate__c> listNew = (list<Assembly_MR_Rate__c>)trigger.new;
        
        set<ID> setleaseIds = new set<ID>();
        for(Assembly_MR_Rate__c curAMR : listNew){
            setleaseIds.add(curAMR.Lease__c);
        }

        if(!LeaseWareUtils.isFromTrigger('SKIP_LEASE_LOCK_VALIDATION') ){
            setLeaseApprovalMap(setleaseIds);
            for(Assembly_MR_Rate__c curAMR : listNew){
                if(curAMR.Last_Escalation_Date__c!=null && curAMR.Last_Escalation_Date__c.day()!=1){
                    curAMR.Last_Escalation_Date__c = curAMR.Last_Escalation_Date__c.toStartOfMonth();
                }
                if(curAMR.Next_Escalation_Date__c!=null && curAMR.Next_Escalation_Date__c.day()!=1){
                    curAMR.Next_Escalation_Date__c = curAMR.Next_Escalation_Date__c.toStartOfMonth();
                }
                if(!leasewareUtils.isSetupDisabled('Lease_Approval_Check') && IsLeaseLocked(curAMR.Lease__c)){
                           curAMR.addError('You cannot modify MR Rates once the Lease is Approved.'); 
                }                         
                     
            }
        }
        

        
        Lease__c leaseRec;
        boolean isUpdate = false;
    	for(Assembly_MR_Rate__c curRec : (list<Assembly_MR_Rate__c>)trigger.new){
			LeaseWareUtils.typeString strMessage = new LeaseWareUtils.typeString('Dummy');

            if(curRec.Flat_Rate_Upto_Threshold__c == null &&
				curRec.Monthly_Threshold_Amount__c != null && 
				curRec.Monthly_Threshold__c != null && 
				curRec.Monthly_Threshold__c != 0)curRec.Flat_Rate_Upto_Threshold__c = curRec.Monthly_Threshold_Amount__c / curRec.Monthly_Threshold__c;

			if(curRec.Monthly_Threshold__c == null && curRec.Monthly_Threshold_Amount__c != null
				&& curRec.Flat_Rate_Upto_Threshold__c != null && curRec.Flat_Rate_Upto_Threshold__c != 0)curRec.Monthly_Threshold__c = curRec.Monthly_Threshold_Amount__c/curRec.Flat_Rate_Upto_Threshold__c;
				
			if(curRec.Flat_Rate_Upto_Threshold__c != null && curRec.Monthly_Threshold__c != null)curRec.Monthly_Threshold_Amount__c=curRec.Flat_Rate_Upto_Threshold__c * curRec.Monthly_Threshold__c;

			if(curRec.Current_Rate_Escalated__c==null)curRec.Current_Rate_Escalated__c=curRec.Base_MRR__c;
			
			// defaulting
			leaseRec = mapLease.get(curRec.Lease__c);
			if(curRec.MR_Rate_Start_Date__c==null && leaseRec.Lease_Start_Date_New__c!=null) curRec.MR_Rate_Start_Date__c = leaseRec.Lease_Start_Date_New__c;
			if(curRec.MR_Rate_End_Date__c==null && leaseRec.Lease_End_Date_New__c!=null) curRec.MR_Rate_End_Date__c = leaseRec.Lease_End_Date_New__c;
			
			if(curRec.Annual_Escalation__c==null && leaseRec.MR_Escalation__c!=null) curRec.Annual_Escalation__c = leaseRec.MR_Escalation__c;			
		//	if(curRec.MR_Escalation_Month__c==null && leaseRec.MR_Escalation_Month__c!=null) curRec.MR_Escalation_Month__c = leaseRec.MR_Escalation_Month__c;
			
            //Code added by AKG: 30/04/2020 - REF [https://app.asana.com/0/1117824501069632/1173193798934183]
            if(trigger.isUpdate && curRec.Y_Hidden_Asset__c == null){
                curRec.Y_Hidden_Asset__c = leaseRec.Aircraft__c;
            }
		}
		

		for(Assembly_MR_Rate__c curRec : (list<Assembly_MR_Rate__c>)trigger.new){
        	if(trigger.isInsert){
                   curRec.Snapshot_Event_Record_ID__c = 'S' + curRec.Lease__c;
                }else{
                   Assembly_MR_Rate__c oldRec =(Assembly_MR_Rate__c)trigger.oldMap.get(curRec.Id);
                    if(curRec.Starting_MR_Balance__c != oldRec.Starting_MR_Balance__c){
                        curRec.Snapshot_Event_Record_ID__c = 'S' + curRec.Lease__c;
                    } 
                } 
        }
        
		
		System.debug('AssemblyMRRateTriggerHandler: befInsUpd (-)');
    }

     private void PrvntToChange_CA_ProjEvent() {
        List<Utilization_Report__c> listUtlRept = listURs_befInsBefUpd;

        List<Claims__c> listClaimRec = [SELECT Id, Supplemental_Rent__c FROM Claims__c WHERE Supplemental_Rent__c IN: Trigger.new];
        Map<Id, Claims__c> mapSuppRentIDClaim = new Map<Id, Claims__c>();
        if (listClaimRec != null && listClaimRec.size() > 0) {
            for (Claims__c curClaim : listClaimRec) {
                mapSuppRentIDClaim.put(curClaim.Supplemental_Rent__c, curClaim);
            }
        }

        for (Assembly_MR_Rate__c curAMR : (List<Assembly_MR_Rate__c>) Trigger.new) {
            Assembly_MR_Rate__c prevRec = (Assembly_MR_Rate__c) (Trigger.oldMap.get(curAMR.Id));
            if (listUtlRept.size() > 0 && prevRec.Assembly_Lkp__c != curAMR.Assembly_Lkp__c) {
                curAMR.Assembly_Lkp__c.addError('This Supplemental Rent fund has historical records - Utilizations/Invoices. Can not change Associated Assembly or Event');
                break;
            }

            //User can change the associated event from null to any event
            if (prevRec.Assembly_Event_Info__c == null && curAMR.Assembly_Event_Info__c != null) { continue; }
            //Validation should be fire only case when 1) Claim is exist for that supplemental Rent And 2) User changing from (Not Null) value to any other value(including null).
            if (mapSuppRentIDClaim.containsKey(prevRec.id) && prevRec.Assembly_Event_Info__c != null && prevRec.Assembly_Event_Info__c != curAMR.Assembly_Event_Info__c) {
                curAMR.Assembly_Event_Info__c.addError('You cannot change the Associated Event if a claim is already created.');
                break;
            }            
        }
    }

    private void aftInsUpd(){
        set<id> setMRInfoIds = new set<id>();
        Set<Id> setLeaseId = new set<Id>() ;
        boolean bErr = false, bMRChanged,isUpdate = false;
        List<Assembly_MR_Rate__c> listSR = (list<Assembly_MR_Rate__c>)trigger.new;
       
        for(Assembly_MR_Rate__c curRec : listSR){
            if(curRec.Monthly_Threshold_Guaranteed__c && curRec.Monthly_Threshold_Amount__c == null){
                curRec.Monthly_Threshold_Amount__c.addError('Please provide Monthly Threshold Amount when Monthly Threshold is guaranteed.');
                bErr=true;
            }
            if(!bErr){
                bMRChanged=false;
                string sMode = '';
                if(trigger.isUpdate){
                    Assembly_MR_Rate__c oldRec;
                    oldRec = (Assembly_MR_Rate__c)trigger.oldMap.get(curRec.id);
                    if(String.isNotBlank(curRec.Snapshot_Event_Record_ID__c)){
                        sMode = curRec.Snapshot_Event_Record_ID__c.left(1);
                    }
                     if( sMode.equals('I') ||sMode.equals('S')|| sMode.equals('P')||sMode.equals('A')|| sMode.equals('C') || sMode.equals('T') || sMode.equals('E')){
                        System.debug('Snapshot_Event_Record_ID__c ----------> '+ sMode);
                        bMRChanged=true;
                    } else if((oldRec.Snapshot_Event_Record_ID__c == null && curRec.Snapshot_Event_Record_ID__c != null)
                        || (oldRec.Snapshot_Event_Record_ID__c !=null && oldRec.Snapshot_Event_Record_ID__c != curRec.Snapshot_Event_Record_ID__c)
                        || (oldRec.Opening_Balance_Date_Override__c != null && curRec.Opening_Balance_Date_Override__c != null && oldRec.Opening_Balance_Date_Override__c != curRec.Opening_Balance_Date_Override__c))
                        {
                            bMRChanged=true;
                        }
                        isUpdate = true;
                }else if(trigger.isInsert){
                    bMRChanged=true;
                }
                if(bMRChanged){
                    setMRInfoIds.add(curRec.Id);
                }
            }           
            setLeaseId.add(curRec.Lease__c);
        }       
        UpdateSupplementalRentTransactions(listSR);
        System.debug('bMRChanged::'+bMRChanged);
        if( !System.isFuture() && !bErr && setMRInfoIds.size()>0)
        {
            System.debug('LeaseWareUtils.isFromTrigger(MR_SR_TRANSACTION) ---' + LeaseWareUtils.isFromTrigger('MR_SR_TRANSACTION')); 
            if( !System.isBatch() && setLeaseId.size()>0 && !LeaseWareUtils.isFromTrigger('MR_SR_TRANSACTION')){
                    System.debug('Batch for leaseId ::'+setLeaseId);
                    SupplementalRentTransactionsBatch snapshotBatch = new SupplementalRentTransactionsBatch(setLeaseId,false);
                    ID batchprocessid = Database.executeBatch(snapshotBatch,SupplementalRentTransactionsBatch.getBatchSize());   
            }     
        }
    } 

    /*Method to update fund code on transactions or update transactions and Running balance
        called from : aftInsUpd
    */
    private void UpdateSupplementalRentTransactions(List<Assembly_MR_Rate__c> listSR ){
        List<Supplemental_Rent_Transactions__c> listSRT = [Select id , Name ,createdDate,Transaction_Date__c,           
                                                            Fund_Code_Lkp__c ,
                                                            Transaction_Type__c ,Supplemental_Rent__c 
                                                        FROM Supplemental_Rent_Transactions__c where Supplemental_Rent__c in : listSR ];
        System.debug('Setting tansactin For ---' + listSR.size());
        System.debug('Setting tansactin For ---' + listSR);
        Map<Id,List<Supplemental_Rent_Transactions__c>> mapSRToSRTransactions = new Map<Id,List<Supplemental_Rent_Transactions__c>>();
        List<Supplemental_Rent_Transactions__c> listSRTToUpdate = new List<Supplemental_Rent_Transactions__c>();
        Set<Id> setAsmblyMRInfosId = new  Set<Id>();
        for(Supplemental_Rent_Transactions__c curTransac :listSRT){
            List<Supplemental_Rent_Transactions__c> listSRT2 ;
            if(mapSRToSRTransactions.containsKey(curTransac.Supplemental_Rent__c)){
                listSRT2 = mapSRToSRTransactions.get(curTransac.Supplemental_Rent__c);
            }else{
                listSRT2 = new List<Supplemental_Rent_Transactions__c>();
            }
            listSRT2.add(curTransac);
            mapSRToSRTransactions.put(curTransac.Supplemental_Rent__c, listSRT2);
        }
        System.debug('mapSRToSRTransactions---' + mapSRToSRTransactions);
        for(Assembly_MR_Rate__c curRec : listSR){
            setAsmblyMRInfosId.add(curRec.Id);
            Assembly_MR_Rate__c oldRec;
            if(!trigger.isInsert){
                oldRec = (Assembly_MR_Rate__c)trigger.oldMap.get(curRec.id);
            if(mapSRToSRTransactions.size()>0 && mapSRToSRTransactions.containsKey(curRec.id)){
                for(Supplemental_Rent_Transactions__c curTrnsc : mapSRToSRTransactions.get(curRec.id)){
                    if(curRec.Fund_Code__c != oldRec.Fund_Code__c){
                        if(curTrnsc.Fund_Code_Lkp__c != curRec.Fund_Code__c){
                            curTrnsc.Fund_Code_Lkp__c = curRec.Fund_Code__c ;
                        }
                    }
                    listSRTToUpdate.add(curTrnsc);
                }
              }
           } 
        }
        System.debug('listSRTToUpdate::' + listSRTToUpdate);
        if(listSRTToUpdate.size()>0){
            update listSRTToUpdate;
        }
        // updating Running balance on Transactions.
        SupplementalRentTransactionsHandler.updatePreviousTransaction(setAsmblyMRInfosId);
    }
 
    private void createMRHistory() {

        List<Assembly_MR_Rate__c> current = (List<Assembly_MR_Rate__c>)trigger.new;
        Set<Id> assemblies = new Set<Id>();
        for ( Assembly_MR_Rate__c amr : current ) {
            assemblies.add(amr.Id);
        }
        List<MR_Rate_History__c> mrHistory = [ SELECT Name, Price__c, Year__c, Assembly_MR_Info__c FROM MR_Rate_History__c WHERE Assembly_MR_Info__c IN :assemblies ];
        Map<Id, Set<String>> mrMap = new Map<Id, Set<String>>();
        Date today = System.today();
        String thisYear = today.year() + '';
        List<MR_Rate_History__c> toInsert = new List<MR_Rate_History__c>();
        for ( MR_Rate_History__c mrh : mrHistory ) {
            Set<String> st = mrMap.get(mrh.Assembly_MR_Info__c) != null ? mrMap.get(mrh.Assembly_MR_Info__c) : new Set<String>();
            st.add(thisYear);
            mrMap.put(mrh.Assembly_MR_Info__c, st);
        }

        for ( Assembly_MR_Rate__c amr : current ) {

            Set<String> value = mrMap.get(amr.Id);
            if ( amr.Last_MRR_Anniversary_Dt_F__c <= today ) {
                if ( value == null || !value.contains(thisYear) ) {
                    MR_Rate_History__c newMRH = new MR_Rate_History__c();
                    newMRH.Name = amr.Name + ' - ' + thisYear;
                    newMRH.Year__c = thisYear;
                    newMRH.Price__c = amr.Current_Rate_Escalated__c;
                    newMRH.Assembly_MR_Info__c = amr.Id;
                    toInsert.add(newMRH);
                }
            }
        }

        insert toInsert;
    }
 
    
    private void QuickActionCall(){

        list<Assembly_MR_Rate__c> listNew =  (list<Assembly_MR_Rate__c>)trigger.new;
        
        
        // 1. call Set MR Rate From Catalog
        if(listNew[0].getQuickActionName() == Schema.Assembly_MR_Rate__c.QuickAction.Set_MR_Rate_From_Catalog){
            string returnMessage = LWGlobalUtils.UpdateStackCostPerCycle(listNew[0].Id);
            
            if(returnMessage!='MR Rate is set successfully.'){
                listNew[0].addError(returnMessage);
            }
        }
        // 2. call Create MR rate Table
        else if(listNew[0].getQuickActionName() == Schema.Assembly_MR_Rate__c.QuickAction.Create_MRRate){
            try{
                if(listNew[0].Escalation_Type__c!=null && (listNew[0].Escalation_Type__c==null || listNew[0].Escalation_Type__c=='Regular Annual')){
                    listNew[0].addError('No need to generate MR Rates if the Escalation type is empty or Regular Annual.');
                }else{
                    Create_MRRateTable(listNew[0]);
                }
            }catch(Exception ex){
                listNew[0].addError(ex.getMessage());
            }
        }       
        
    }//end of QuickActionCall()
    

    public void Create_MRRateTable(Assembly_MR_Rate__c currentRec)
    {
        system.debug('AssemblyMRRateTriggerHandler.Create_MRRateTable(+)');
        

        list<MR_Rate__c> insertMRrateList = new list<MR_Rate__c>();
        
        // query in order of Start Date ( Desc)
        list<MR_Rate__c> listMRrate =[select id,MR_Rate_End_Date__c,MR_Rate_Start_Date__c,MR_Rate__c,Override__c
                                    from MR_Rate__c
                                   where Assembly_MR_Info__c = :currentRec.Id
                                   order by MR_Rate_Start_Date__c desc];    
                                                          
        map<String,Decimal> mapLLPCatl = new map<String,Decimal>();
        list<AggregateResult> agrResList = [select name YR,sum(Total_Cycle__c) TotCyc , Sum(Total_Cost__c) TotCost from LLP_Catalog_Summary__c 
                                                where Engine_Template__c = :currentRec.Engine_Template__c
                                                and Status__c = 'Approved'
                                                group by Name ];
        string strYear;
        Decimal TotCycle,TotCost;
        for ( AggregateResult cRec : agrResList ) {
            strYear = (String)cRec.get('YR');
            TotCycle = (Decimal)cRec.get('TotCyc');
            TotCost = (Decimal)cRec.get('TotCost');
            if(TotCycle==0 || TotCost==0) continue;
            
            mapLLPCatl.put(strYear,TotCost/TotCycle);
        }       
        
        
        // check if any URs are has been created for the Line.
        // It should be in order of Period Ending (Desc)
        Utilization_Report__c[] listURs = [select Month_Ending__c from Utilization_Report__c where Y_hidden_Lease__c = :currentRec.lease__c order by End_Date_F__c desc];
        set<date> setURDate = new set<date>();
        for(Utilization_Report__c curUR:listURs){
            setURDate.add(curUR.Month_Ending__c);
        }

        if(listURs.size()==0){
            //if no records, then delete and recreate records.
            delete listMRrate;
            system.debug('MR Rates Deleting records ' + listMRrate.size());
            listMRrate.clear();
        }else if(listMRrate.size()>0 && listURs[0].Month_Ending__c<listMRrate[0].MR_Rate_Start_Date__c) {// comparing highest date.
            // there are scope of deleting the records.
            list<MR_Rate__c> deleteMRRateslist = new list<MR_Rate__c>();
            MR_Rate__c curRec;

			for(;listMRrate.size()>0;){//    MR_Rate__c	curRec:listMRrate){
				curRec = listMRrate[0];// since we are deleting record , it will come to first
				if(listURs[0].Month_Ending__c<curRec.MR_Rate_Start_Date__c){
					if(curRec.Override__c){
						currentRec.addError('There are overridden MR Rates in the period you want to generate. Please delete those periods to be able to auto generate schedule or create periods manually.');
						return;
					}
					deleteMRRateslist.add(curRec);
					listMRrate.remove(0); //remove elements
				}else{
					break;// no need to delete record for Utilization period
				}
			}
			
			system.debug('MR Rates Deleting records deleteMRRateslist  ' + deleteMRRateslist.size());
			system.debug('MR Rates Deleting records deleteMRRateslist  ' + deleteMRRateslist.size());
			if(deleteMRRateslist.size()>0) delete deleteMRRateslist;
		}
		
		if(listMRrate.size()==0){
			// create records
			Date StartDate=currentRec.MR_Rate_Start_Date__c,EndDate=currentRec.MR_Rate_End_Date__c;
			Decimal EscMonth = -1,EscRate=currentRec.Base_MRR__c,ratePercent=0;
            Integer EscPeriodicity = 12;
            if(currentRec.Esc_Periodicity_Mos__c!=null ) EscPeriodicity = currentRec.Esc_Periodicity_Mos__c.intValue();

			if(currentRec.MR_Escalation_Month__c!=null) EscMonth = leasewareutils.mapMonths.get(currentRec.MR_Escalation_Month__c);
            else EscMonth = 1.0 * currentRec.MR_Rate_Start_Date__c.month() ;

			if(currentRec.Annual_Escalation__c!=null) ratePercent = currentRec.Annual_Escalation__c;
            //Changes for Task :Rounding. Escalated MR Rate rounding on Assembly MR Info level instead of Lease level
			//Date FirstEscDate = currentRec.Lease__r.First_Escalation_Date__c;
			Date FirstEscDate = currentRec.First_Escalation_Date__c;
			Create_MRRateRecords(currentRec,StartDate,EndDate,EscMonth,EscRate,ratePercent,EscPeriodicity,insertMRrateList,mapLLPCatl,null,setURDate,FirstEscDate);
		
		}// first time
		else{// Already existing records case 
			// only for the case of Extension
			MR_Rate__c topMRRateRecord = listMRrate[0];
			
			if(topMRRateRecord.MR_Rate_End_Date__c<currentRec.MR_Rate_End_Date__c){
				Date StartDate=topMRRateRecord.MR_Rate_End_Date__c.addDays(1),EndDate=currentRec.MR_Rate_End_Date__c;
				Decimal EscMonth = -1,EscRate=topMRRateRecord.MR_Rate__c,ratePercent=0;
                Integer EscPeriodicity = 12;
                if(currentRec.Esc_Periodicity_Mos__c!=null ) EscPeriodicity = currentRec.Esc_Periodicity_Mos__c.intValue();

				if(currentRec.MR_Escalation_Month__c!=null) EscMonth = leasewareutils.mapMonths.get(currentRec.MR_Escalation_Month__c);
                else EscMonth = 1.0 * currentRec.MR_Rate_Start_Date__c.month() ;

				if(currentRec.Annual_Escalation__c!=null) ratePercent = currentRec.Annual_Escalation__c;
	
				EscRate = EscRate + EscRate*ratePercent/100;
                Date FirstEscDate = currentRec.First_Escalation_Date__c;
				Create_MRRateRecords(currentRec,StartDate,EndDate,EscMonth,EscRate,ratePercent,EscPeriodicity,insertMRrateList,mapLLPCatl,'EXTN',setURDate,FirstEscDate);				
			}// else no action
		}
		
		system.debug('Inserted : Number of records = '+insertMRrateList.size());  
		if(insertMRrateList.size()>0) insert insertMRrateList;
		 
    	
        system.debug('AssemblyMRRateTriggerHandler.Create_MRRateTable(-)');      
    }  

	/*
		map<String,Decimal> mapLLPCatl
			Year->CostperCycle	
	
	
	*/

    
    private void  Create_MRRateRecords(Assembly_MR_Rate__c currentRec,Date StartDate,Date EndDate,Decimal EscMonth,Decimal EscRate,Decimal ratePercent,Integer EscPeriodicity
    								,list<MR_Rate__c> insertMRrateList,map<String,Decimal> mapLLPCatl,string callType,set<date> setURDate,Date FirstEscDate){
    	system.debug('paramteer =StartDate='+StartDate.format() + '=EndDate='+EndDate.format() +'=EscMonth='+EscMonth +'=EscRate='+EscRate +'=ratePercent='+ratePercent + '=EscPeriodicity='+EscPeriodicity +'=FirstEscDate=' + FirstEscDate );  								
    	Date tempDate;
    	Decimal EscFactor =1;
    	System.RoundingMode rModeDefault = RoundingMode.HALF_UP;
            
      //System.RoundingMode rModeForInterpolated= currentRec.Rounding_Method_on_Interpolated_MR_Rate__c==null?rModeDefault:LeasewareUtils.getRoundingMode(currentRec.Rounding_Method_on_Interpolated_MR_Rate__c);
        System.RoundingMode rMode = currentRec.Rounding_Method_On_Esc_MR_Rate__c==null?rModeDefault:LeasewareUtils.getRoundingMode(currentRec.Rounding_Method_On_Esc_MR_Rate__c);
        
        Integer rndValue,rndValueInterpolated ;                              
        rndValue = Integer.valueOf(currentRec.Rounding_Decimals_Escalated_MR_Rate__c == null ? 
        '2' :currentRec.Rounding_Decimals_Escalated_MR_Rate__c) ;

      // rndValueInterpolated  = Integer.valueOf(currentRec.Rounding_Decimals_Interpolated_MR_Rate__c == null ?
     //              '2' : currentRec.Rounding_Decimals_Interpolated_MR_Rate__c );
    	
    	//Integer rndValue = Integer.ValueOf(currentRec.Rounding_On_Escalation_F__c==null?'6':currentRec.Rounding_On_Escalation_F__c);
    	Decimal EscPer = ratePercent;
    	if(currentRec.Escalation_Type__c=='LLP Catalog'){
    		EscPer =0;
    		EscFactor = 1.0;
    	}
    	
    	if(callType=='EXTN'){
				if(currentRec.Escalation_Type__c=='LLP Catalog'){
					EscFactor = leasewareutils.getEscFactor(StartDate,mapLLPCatl,EscPeriodicity);
					system.debug('EscFactor='+EscFactor + '=date='+StartDate.format());
					if(EscFactor==null) EscPer = 0;
                    
					else EscPer = ((EscFactor - 1.0)*100.00).setScale(2,rMode);
					
				}else if(currentRec.Escalation_Type__c=='Advanced'){
					EscFactor = 1.0 + EscPer/100;
				}    		
    	}else{
    		EscFactor = 1.0;
    		EscPer =0;
    	}
    		boolean URStatus =false;
            Date EscDate;
            if(currentRec.First_Escalation_Date__c!=null) EscDate = currentRec.First_Escalation_Date__c.toStartOfMonth();
            if(EscDate==null){
                EscDate = currentRec.MR_Rate_Start_Date__c.addYears(-1);
                EscDate = date.newInstance(EscDate.year(),(integer)escMonth,1);
				
                EscDate = currentRec.MR_Rate_Start_Date__c.toStartOfMonth().addYears(-1);
                EscDate = date.newInstance(EscDate.year(),(integer)escMonth,1);    
                    while(EscDate <=currentRec.MR_Rate_Start_Date__c.toStartOfMonth()){
                        EscDate = EscDate.addMonths(EscPeriodicity);
                    } 				
				
            } 

			for(Date dt_St=StartDate,dt_end=StartDate;dt_end<EndDate;){
                //get next esc date after Start date
                while(EscDate <=dt_St){
                    EscDate = EscDate.addMonths(EscPeriodicity);
                }
                dt_end=EscDate.addDays(-1);
				URStatus =false;

                //if dt_end is going beyoung MR end date then set to endDate.
				if(dt_end>EndDate) dt_end = EndDate;
				
                //check if UR record is there for this period.
				for(Date dt_check=dt_St.toStartOfMonth().addMonths(1).addDays(-1);dt_check<=dt_end; ){
					if(setURDate.contains(dt_check)){
						URStatus = true;
						break;
					}
					dt_check=dt_check.toStartOfMonth().addMonths(2).addDays(-1);
				}

                //create MR Rate records
				//EscRate = EscRate.setScale(2,rMode);// for rate always be 2 decimal point.
                EscRate = EscRate.setScale(rndValue,rMode); // as per the asana task https://app.asana.com/0/1132642165637873/1187995969347553, were a rounding the rate based on the escalation rounding on the SR
				insertMRrateList.add(new MR_Rate__c(name= leasewareutils.getDatetoString(dt_St,'MON YYYY')
							,Assembly_MR_Info__c =  currentRec.Id
							,MR_Rate__c = EscRate // calculate in trigger
							,MR_Rate_Start_Date__c = dt_St
							,MR_Rate_End_Date__c = dt_end
							,Rate_Basis__c = currentRec.Rate_Basis__c
							,Esc_Factor__c = EscFactor
							,Esc_Per__c = EscPer
							,Y_Hidden_Utilization__c = URStatus)
				);
				
				// for next Loop
				dt_St = dt_end.addDays(+1);		
				if(currentRec.Escalation_Type__c=='LLP Catalog'){
					EscFactor = leasewareutils.getEscFactor(dt_St,mapLLPCatl,EscPeriodicity);
                    if(EscFactor==null) {EscPer = 0;}                    
                    //Commented by Shweta assuming rounding is needed only for Rates not for Esc Percentage and Escalation Factor
					//else EscPer = ((EscFactor - 1.0)*100.00).setScale(2,rMode);
                    else {
                        EscPer = (EscFactor - 1.0)*100.00;
                    }
                    
					system.debug('EscFactor='+EscFactor + '=date='+dt_St.format());
				}else if(currentRec.Escalation_Type__c=='Advanced'){
                    if(FirstEscDate!=null && dt_St.toStartOfMonth()<FirstEscDate.toStartOfMonth()){
					    EscPer = 0;
                    }else{
					    EscPer = ratePercent;
                    }
                    //EscFactor = (1.0 + ratePercent/100).setScale(rndValue,rMode);
                    EscFactor = 1.0 + ratePercent/100;
				}
				EscRate = (EscRate * leasewareUtils.zeroIfnull(EscFactor)).setScale(rndValue,rMode);
							
			}    	
    } 

     // Implement - In MRShared - 'Assembly' value population
    // This Method get call by UI - CreateMRShareController
    // setAddedMRShare_p - Combination of AssemblyType and Event Type => Example - APUPerformance Restoration, Landing Gear - Left WingOverhaul
    public static set<string> getAssemblyType(Assembly_MR_Rate__c curAsmblyMRRec,set<string> setAddedMRShare_p){

        map<String,string> mapAsmblyTyp;
        string TempStr;
        map<string,string> mapgetAvlableAsmblyMPE;
        set<string> rtrnSetAsmblyTyp = new set<string>();
         
        //set<string> setAddedMRShare_p = new set<string>{'APUPerformance Restoration','Landing Gear - Left WingOverhaul'};
        mapAsmblyTyp = rtrnAvlableAsmblyMPE(curAsmblyMRRec,setAddedMRShare_p);
        for(string curmaprec: mapAsmblyTyp.keyset()){
            TempStr= curmaprec.substringBefore('$#');
            rtrnSetAsmblyTyp.add(TempStr);
        }
        return rtrnSetAsmblyTyp;
    }
    
    private static map<String,string> rtrnAvlableAsmblyMPE(Assembly_MR_Rate__c curAsmblyMRRec,set<string> setAddedMRShare_p){
        List<String> listAsmblyType= new List<String>();
        map<string,string> mapAssemblyMPE =  new map<string,string>();
        Lease__c leaseRec = [select id,Aircraft__c,Aircraft__r.Maintenance_Program__c from Lease__c where id = :curAsmblyMRRec.Lease__c] ;
        // Hint: select all Assembly from Assembly Obj for that lease
        for(Constituent_Assembly__c currec : [Select Type__c from Constituent_Assembly__c where Attached_Aircraft__c =:leaseRec.Aircraft__c]){
            listAsmblyType.add(currec.Type__c);
        }   
        
        // Hint: select all MPE for that Asset
        Map<string,Maintenance_Program_Event__c> MapAssemblyEventTyp = new Map<string,Maintenance_Program_Event__c>();
        for(Maintenance_Program_Event__c CurAsmblyTyp :[Select id,Assembly__c,Event_Type_Global__c from Maintenance_Program_Event__c where Maintenance_Program__c=:leaserec.Aircraft__r.Maintenance_Program__c]){
            MapAssemblyEventTyp.put(CurAsmblyTyp.id,CurAsmblyTyp);  
        }
       // system.debug('=MapAssemblyEventTyp='+JSON.serializePretty(MapAssemblyEventTyp));
        
        string TempStr, TempStrMPEAsmbly;
        
        for(string currAsmblyRec: listAsmblyType){
            // Hint: Apply below for Assembly Level
            if(currAsmblyRec.contains('Engine')) 
                TempStr = 'Engine';
            else if(currAsmblyRec.contains('Propeller')) 
                TempStr = 'Propeller';
            else if(currAsmblyRec.contains('Left') || currAsmblyRec.contains('Right'))
                TempStr=currAsmblyRec.left(12);
            else
                TempStr=currAsmblyRec;
            
            for(string curmaprec:  MapAssemblyEventTyp.keyset()){
                //Hint : Apply for MPE => select only "Landing Gear" from "Landing Gear" - Main and "Landing Gear - Wing"
                if(MapAssemblyEventTyp.get(curmaprec).Assembly__c.contains('Main')|| MapAssemblyEventTyp.get(curmaprec).Assembly__c.contains('Wing'))
                    TempStrMPEAsmbly=MapAssemblyEventTyp.get(curmaprec).Assembly__c.left(12); 
                else
                    TempStrMPEAsmbly=MapAssemblyEventTyp.get(curmaprec).Assembly__c; // For Landing Gear - Nose
                    
                if(TempStrMPEAsmbly!=TempStr) {
                   continue;
                }
                else{
                    mapAssemblyMPE.put(currAsmblyRec+'$#'+MapAssemblyEventTyp.get(curmaprec).Event_Type_Global__c,MapAssemblyEventTyp.get(curmaprec).Event_Type_Global__c);
                }
            }
        }
        set<string> setExists = new set<string>();
        map<String,string> maprtrnAsmblyTyp = new map<String,string>();
        for(MR_Share__c curRec:curAsmblyMRRec.MR_Shares__r){
            setExists.add(curRec.Assembly__c + curRec.Maintenance_Event_Name__c);
        }
        for(string curmaprec: mapAssemblyMPE.keyset()){
            TempStr= curmaprec.substringBefore('$#');
            //system.debug('String ==' + TempStr + '==' +mapAssemblyMPE.get(curmaprec));
            if(setExists!=null && mapAssemblyMPE.containsKey(curmaprec) && setExists.contains(TempStr+mapAssemblyMPE.get(curmaprec))) continue;
            if(setAddedMRShare_p!=null && setAddedMRShare_p.contains(TempStr+mapAssemblyMPE.get(curmaprec))) continue;
            if(curAsmblyMRRec.Assembly_Lkp__r.Type__c!=Null && curAsmblyMRRec.Assembly_Event_Info__r.Event_Type__c!=Null && curmaprec.equalsIgnoreCase(curAsmblyMRRec.Assembly_Lkp__r.Type__c+'$#'+curAsmblyMRRec.Assembly_Event_Info__r.Event_Type__c)) continue;
            maprtrnAsmblyTyp.put(curmaprec,mapAssemblyMPE.get(curmaprec));
        }
        //system.debug('=rtrnSetAsmblyTyp='+JSON.serializePretty(rtrnSetAsmblyTyp));
        return maprtrnAsmblyTyp;
   }
    
    // This Method get call by UI - CreateMRShareController
    public static set<string>  getEventType(Assembly_MR_Rate__c curAsmblyMRRec,String SelectedAsmblyType_p,set<string> setAddedMRShare_p){
        system.debug('Assembly Type='+ SelectedAsmblyType_p); 
        set<String> rtrnSetEventType = new set<String>();
        map<String,string> mapAsmblyTyp;
        string TempStr;
        mapAsmblyTyp = rtrnAvlableAsmblyMPE(curAsmblyMRRec,setAddedMRShare_p);
        for(string curmaprec: mapAsmblyTyp.keyset()){
            TempStr= curmaprec.substringBefore('$#');
            if(TempStr==SelectedAsmblyType_p)rtrnSetEventType.add(mapAsmblyTyp.get(curmaprec));
        }
        return rtrnSetEventType;
    }

    
    // Implement - Save MR_Share record
    // This Method get call by UI - CreateMRShareController
    public static string SaveRecords(list<MR_Share__c> listMRShareRec_p){
        list < MR_Share__c > listMRShareRec = new list < MR_Share__c > ();
        string AssemblyID,EventName,AssemblyMRInfo;
        //system.debug('listMRShareRec_p='+JSON.serializePretty(listMRShareRec_p));
        set<string> setMRShareIDs =new set<string> ();
        MR_Share__c curMAShareRecord;
        for(MR_Share__c curMRShareRec : listMRShareRec_p){
            setMRShareIDs.add(curMRShareRec.id);
            AssemblyID=curMRShareRec.Assembly__c;
            EventName=curMRShareRec.Maintenance_Event_Name__c;
            AssemblyMRInfo=curMRShareRec.Assembly_MR_Info__c;
        }
        Integer ExistRec=[select count() from MR_Share__c where id =:setMRShareIDs];
        if (ExistRec==0) {
            Integer DupRec=[select count() from MR_Share__c where Assembly_MR_Info__c=:AssemblyMRInfo and Assembly__c=:AssemblyID and Maintenance_Event_Name__c=:EventName];
            if(DupRec==0){
                for(MR_Share__c currec: listMRShareRec_p){
                    curMAShareRecord = new MR_Share__c();
                    curMAShareRecord.Assembly__c=currec.Assembly__c;
                    curMAShareRecord.Maintenance_Event_Name__c=currec.Maintenance_Event_Name__c;
                    curMAShareRecord.Max_Cap_in_Prcnt__c=currec.Max_Cap_in_Prcnt__c;
                    curMAShareRecord.Max_Cap_in_Cash__c=currec.Max_Cap_in_Cash__c;
                    curMAShareRecord.Assembly_MR_Info__c=currec.Assembly_MR_Info__c;
                    listMRShareRec.add(curMAShareRecord);
                }    
            }
        }
        else{
            for(MR_Share__c currec: listMRShareRec_p){
                currec.Assembly__c=currec.Assembly__c;
                currec.Maintenance_Event_Name__c=currec.Maintenance_Event_Name__c;
                currec.Max_Cap_in_Prcnt__c=currec.Max_Cap_in_Prcnt__c;
                currec.Max_Cap_in_Cash__c=currec.Max_Cap_in_Cash__c;
                currec.id=currec.id;
                listMRShareRec.add(currec);
            }
        }
        if (listMRShareRec.size() > 0) {
                upsert listMRShareRec;
                return '';
        }
        else{
                return 'MR Share for this Assembly/Event already exists';
            }
    }
        
    private void checkDuplicateValuesForMRInfoCreation(Assembly_MR_Rate__c curMRInfo){
        
       
        list<Assembly_MR_Rate__c> alreadyExistingMRInfoList = mapOfMRInfos.get(curMRInfo.Lease__c+'-'+curMRInfo.Assembly_Lkp__c);
            
        if(alreadyExistingMRInfoList!=null && alreadyExistingMRInfoList.size()>0){
            for(Assembly_MR_Rate__c oldMRInfo : alreadyExistingMRInfoList){
                
                if(oldMRInfo.Assembly_Event_Info__c == curMRInfo.Assembly_Event_Info__c){
                    system.debug('Event Exists');
                    
                    curMRInfo.addError('Cannot save as duplicate of the same Type (MR,PBH), Assembly and Projected Event already exists');
                }
            }
        }
    }
    //Before Insert, Before Update
    //Purspose: To Set Y_Hidden_EngineTemplateID from ProjEvent->MPe->EngineTemplateID
    private void UpdateYHiddenEngTempID(){
        system.debug('MaintenanceEventTaskTriggerHandler.UpdateYHiddenEngTempID(+)');
        List<Assembly_MR_Rate__c> listSuppRent = (List<Assembly_MR_Rate__c>)trigger.new;
        Assembly_MR_Rate__c oldSuppRent;
        set<string> setCAID= new set<string>();
        set<string> setPEID= new set<string>();
        set<string> setLeaseID=  new set<string>();
        map<string,string> mapPEEngTmp= new map<string,string>();

        for(Assembly_MR_Rate__c curSRRec: listSuppRent){
            If(Trigger.IsUpdate) oldSuppRent = (Assembly_MR_Rate__c)Trigger.oldMap.get(curSRRec.Id);
            // Skipping When Engine Template id same during any update 
            If(oldSuppRent!=Null && oldSuppRent.Y_Hidden_EngineTemplateID__c==curSRRec.Y_Hidden_CurEngTempID__c) {
                continue;
            }
            setCAID.add(curSRRec.Assembly_Lkp__c);
            setPEID.add(curSRRec.Assembly_Event_Info__c);
            setLeaseID.add(curSRRec.Lease__c);
        }
        if(setCAID.size()>0){
            for(Assembly_Event_Info__c curPE:[select id,name, Maintenance_Program_Event__r.Engine_Template__c,Constituent_Assembly__r.Attached_Aircraft__r.Lease__c 
                from Assembly_Event_Info__c 
                where id in :setPEID 
                and Constituent_Assembly__c in: setCAID 
                and Constituent_Assembly__r.Attached_Aircraft__r.Lease__c in : setLeaseID]){
                mapPEEngTmp.put(curPE.Constituent_Assembly__r.Attached_Aircraft__r.Lease__c+'-'+curPE.Constituent_Assembly__c+'-'+curPE.id,curPE.Maintenance_Program_Event__r.Engine_Template__c);
            }
        }        
        for(Assembly_MR_Rate__c curSRRec: listSuppRent){
            curSRRec.Y_Hidden_EngineTemplateID__c=mapPEEngTmp.get(curSRRec.Lease__c+'-'+curSRRec.Assembly_Lkp__c+'-'+curSRRec.Assembly_Event_Info__c);
            system.debug('Y_Hidden_EngineTemplateID__c='+curSRRec.Y_Hidden_EngineTemplateID__c);
        }
        system.debug('MaintenanceEventTaskTriggerHandler.UpdateYHiddenEngTempID(-)');
    }
    //afterInsert, afterUpdate
    //Purpose : Create Supp_Rent_Event_Reqmnt based on LLPs task for that Engine Template ID
    private void CreateSuppRentEvntReq(){
        system.debug('MaintenanceEventTaskTriggerHandler.CreateSuppRentEvntReq(+)');
        List<Assembly_MR_Rate__c> listSuppRent = (List<Assembly_MR_Rate__c>)trigger.new;
        Set<id> setSuppRentIdToDelSRER = new Set<id>(); //Set of Supp Rent to delete Supp Rent Event Reqmnts
        Set<id> setNewEngTempIDs = new Set<id>();
        List<Assembly_MR_Rate__c> listSuppRentRec=new List<Assembly_MR_Rate__c>();
        Assembly_MR_Rate__c oldSuppRent;
        for(Assembly_MR_Rate__c curSuppRent: listSuppRent){
            //When in the future Assembly_Event_Info is not mentadatory field for MR Record Type
            if(curSuppRent.RecordType.DeveloperName=='PBH' || ( Trigger.IsInsert && curSuppRent.RecordType.DeveloperName=='MR' && curSuppRent.Assembly_Event_Info__c==Null)) Continue; 
            
            //Newly Insert Supplemental Rent with Associated Event which has MPE--> EngineTemplate lookup 
            //OR Update case when Associated Event->MPE-> EngineTemplate lookup [keeping in Y_Hidden_EngineTemplateID__c] got change
            If(Trigger.IsUpdate) { //Debugging purpose
                oldSuppRent = (Assembly_MR_Rate__c)Trigger.oldMap.get(curSuppRent.Id);
                system.debug('oldSuppRent.Y_Hidden_EngineTemplateID__c='+oldSuppRent.Y_Hidden_EngineTemplateID__c);
            }
            system.debug('curSuppRent.Y_Hidden_EngineTemplateID__c='+curSuppRent.Y_Hidden_EngineTemplateID__c);
            
            If(Trigger.IsInsert && curSuppRent.Y_Hidden_EngineTemplateID__c!=Null){
                setNewEngTempIDs.add(curSuppRent.Y_Hidden_EngineTemplateID__c);
                listSuppRentRec.add(curSuppRent);
            } 
            else If(Trigger.IsUpdate && oldSuppRent.Y_Hidden_EngineTemplateID__c!= curSuppRent.Y_Hidden_EngineTemplateID__c){
                setSuppRentIdToDelSRER.add(curSuppRent.id);
                setNewEngTempIDs.add(curSuppRent.Y_Hidden_EngineTemplateID__c);
                listSuppRentRec.add(curSuppRent);
            }
        }
        
        system.debug('size of setSuppRentIdToDelSRER='+setSuppRentIdToDelSRER.size());  
        system.debug('size of SetNewEngTempIDs='+SetNewEngTempIDs.size());
        system.debug('size of listSuppRentRec='+listSuppRentRec.size());      
        //Delete Supp Rent Event Reqmnt when for update case when Y_Hidden_EngineTemplateID__c id got change
        if(Trigger.IsUpdate && setSuppRentIdToDelSRER.size()>0) {
            Delete [select id from Supp_Rent_Event_Reqmnt__c where Supplemental_Rent__c in : setSuppRentIdToDelSRER];
        }

        //for Insert OR Update case
        list<LLP_Template__c> listLLTemplate = New list<LLP_Template__c>();
        if(SetNewEngTempIDs.size()>0){
            listLLTemplate=[ select id,Module_N__c,Part_Name__c,Engine_Template__c 
                            from LLP_Template__c where Engine_Template__c IN :SetNewEngTempIDs];
        }

        system.debug('size of listLLTemplate='+listLLTemplate.size());
        map<id, List<LLP_Template__c>> mapEngTempLLTempIds = new map<id, List<LLP_Template__c>>();  // <EngTemplate ID,LLPTemplateRec>
        map<id,Maintenance_Event_Task__c> mapLLPtoMET = new map<id,Maintenance_Event_Task__c>();
        
        //Creating map<EngTemplate ID,LLPTemplateRec> 
        if(listLLTemplate.size()>0) {
            for(LLP_Template__c curLLPTemp :listLLTemplate){
                if( !mapEngTempLLTempIds.containsKey(curLLPTemp.Engine_Template__c)){
                    mapEngTempLLTempIds.put(curLLPTemp.Engine_Template__c,new List<LLP_Template__c>());
                }
                mapEngTempLLTempIds.get(curLLPTemp.Engine_Template__c).add(curLLPTemp);  
            }
          
            system.debug('size of mapEngTempLLTempIds='+mapEngTempLLTempIds.size());
         
            for(Maintenance_Event_Task__c curMET :[select id,Y_Hidden_LLPTemplate__c,TaskCostEventPrcntg__c,Maintenance_Program_Event__c
                                                    from Maintenance_Event_Task__c 
                                                    where Y_Hidden_LLPTemplate__c IN :listLLTemplate
                                                ]){
                mapLLPtoMET.put(curMET.Y_Hidden_LLPTemplate__c,curMET);                                        
            }
            system.debug('size of mapLLPtoMET='+mapLLPtoMET.size());
        }
        List<Supp_Rent_Event_Reqmnt__c> listSupRentEvntReq=new List<Supp_Rent_Event_Reqmnt__c>(); 
        //Hint: Creating Supp_Rent_Event_Reqmnt__c based on LLPs task for that Engine Template ID
        Maintenance_Event_Task__c METRec;
        if(listSuppRentRec.size()>0){
            for(Assembly_MR_Rate__c curSuppRentRec :listSuppRentRec){
                if (mapEngTempLLTempIds.containsKey(curSuppRentRec.Y_Hidden_EngineTemplateID__c)){ //case for Insert and Update
                    for(LLP_Template__c curLLPTemp: mapEngTempLLTempIds.get(curSuppRentRec.Y_Hidden_EngineTemplateID__c)){ //reterive all LLPs record for that Engine
                        METRec= mapLLPtoMET.containsKey(curLLPTemp.id)? mapLLPtoMET.get(curLLPTemp.id):Null;
                        listSupRentEvntReq.add(new Supp_Rent_Event_Reqmnt__c(
                            Name=curLLPTemp.Module_N__c==Null? curLLPTemp.Part_Name__c : curLLPTemp.Module_N__c +'-'+curLLPTemp.Part_Name__c,
                            Supplemental_Rent__c=curSuppRentRec.id,
                            Y_Hidden_METCostEvntPrcntg__c=METRec!=Null?METRec.TaskCostEventPrcntg__c:Null,
                            Maintenance_Event_Task__c=METRec!=Null?METRec.id: Null,
                            Y_Hidden_EngineTemplateID__c=curSuppRentRec.Y_Hidden_EngineTemplateID__c,
                            Y_Hidden_MPE_LKP__c= METRec!=Null?METRec.Maintenance_Program_Event__c: Null
                        ));
                    }
                }
            }
        }

        system.debug('size of listSupRentEvntReq='+listSupRentEvntReq.size());
        //system.debug('listSupRentEvntReq='+ JSON.serializePretty(listSupRentEvntReq));
        if (listSupRentEvntReq.size() > 0) Insert listSupRentEvntReq;
        system.debug('MaintenanceEventTaskTriggerHandler.CreateSuppRentEvntReq(-)');
    } 
}