public class AssemblyEventInfoTriggerHandler implements ITrigger{


    private final string triggerBefore = 'AssemblyEventInfoTriggerHandlerBefore';
    private final string triggerAfter = 'AssemblyEventInfoTriggerHandlerAfter';
  
  //Start Nagaveni_14_6_18
    //Task - Add % life remaining page on Projected events 
    //Initialization , so that database is queried once to get the required data
    private static map<id,Constituent_Assembly__c> mapAssemblies;
    private static map<id, Maintenance_Program_Event__c> mapMPEs ;
    private static map<String, String> mapOfLatestHistEvent ; 
    private map<String,List<Assembly_Event_Info__c>> mapPE = new map<String,List<Assembly_Event_Info__c>>() ;
   
    
    //End Nagaveni_14_6_18
  
  
    public AssemblyEventInfoTriggerHandler()
    {
    }
 
    /**
     * bulkBefore
     *
     * This method is called prior to execution of a BEFORE trigger. Use this to cache
     * any data required into maps prior execution of the trigger.
     */
    public void bulkBefore()
    {
        // If this a delete trigger Cache a list of Account Id's that are 'in use'
    }
    
  //Start Nagaveni_14_6_18
    //Task - Add % life remaining page on Projected events 
    //Initialization , so that database is queried once to get the required data
  
      /**
     * bulkBefore
     *
     * This method is called prior to execution of a BEFORE trigger. Use this to cache
     * any data required into maps prior execution of the trigger.
     */
     
    private void setSOQLStaticMAPOrList(){
        system.debug('AssemblyEventInfoTriggerHandler::setSOQLStaticMAPOrList - Enter');
        
        set<ID> setAssemblyIds = new set<ID>();
    	set<Id> setMPEIds = new set<ID>();
        
    	for(Assembly_Event_Info__c curAEI : (list<Assembly_Event_Info__c>)trigger.new){
      		setAssemblyIds.add(curAEI.Constituent_Assembly__c);
            if(curAEI.Maintenance_Program_Event__c!=null)setMPEIds.add(curAEI.Maintenance_Program_Event__c);
        }
    
        if(mapAssemblies==null){
    
            //Task - Add % life remaining page on Projected events 
      //Adding ,CSLV__c,TSLV__c , needed to calculate Remaining hours and Cycles , Months
        
            mapAssemblies = new map<Id, Constituent_Assembly__c>([select id,  Date_of_Manufacture__c,
			          Average_Utilization__c, Average_Monthly_Utilization_Cycles__c,
			          Attached_Aircraft__r.Last_UR_Approved_For_The_Month_Of__c,TSN__c,CSN__c,Latest_Utilization_Date__c,
                    (select id,Life_Remaining__c,Event_Due_TSN_Calculated__c,Event_Due_CSN_Calculated__c,Event_Due_TSN_Override__c,Event_Due_CSN_Override__c,
                     Event_Due_Date_Calculated__c,Status__c,Assembly_Type__c,Event_Type__c,Constituent_Assembly__c from Assembly_Event_Info__r),
          			(select id,Life_Limit__c,Weighted_Cycles_Used__c,Cycles_Remaining_TS__c from Sub_Components_LLPs__r where Life_Limit__c>0)                                                                                               
                    from Constituent_Assembly__c where id in :setAssemblyIds]);
            List<Assembly_Event_Info__c> listOfPE;
            for (Constituent_Assembly__c curAsmbly: mapAssemblies.values()){
                list<Assembly_Event_Info__c> peList = curAsmbly.Assembly_Event_Info__r ;
                 for(Assembly_Event_Info__c pe: peList){
           			 String keyString = pe.Constituent_Assembly__c + pe.Assembly_Type__c ;
            		 if(mapPE.get(keyString) == null){
                        listOfPE   = new List<Assembly_Event_Info__c>();
                        listOfPE.add(pe);
           			 }else{
                		listOfPE = mapPE.get(keyString);
                		listOfPE.add(pe);
            	}
            	mapPE.put(keyString,listOfPE);
        	}
            }
       
        }
        
        if (mapMPEs == NULL ){      
          mapMPEs = new map<id, Maintenance_Program_Event__c>([select id, 
                                 Maintenance_Program__c, Assembly__c, Event_Type_Global__c,Event_Type__c,
                                 Never_Exceed_Period_Cycles__c, Never_Exceed_Period_Hours__c, Never_Exceed_Period_Months__c,
                                 Interval_2_Cycles__c, Interval_2_Hours__c, Interval_2_Months__c, Event_Cost__c,Downtime_Months__c
                                 from Maintenance_Program_Event__c 
                                                                 where id in :setMPEIds]);
        }
        // This is added to check if historical event is present when adding /updating projected event.
        if(mapOfLatestHistEvent == null){
        mapOfLatestHistEvent = new map<String,String>();
        String keyStr = null;
        AggregateResult[]  maxRelIndDates = [SELECT event_type__c eventType,  MAX(end_Date__c) maxRelDate ,MAX(start_Date__c) maxIndDate,constituent_assembly__c constAssembly
                                        FROM Assembly_Eligible_Event__c
                                        WHERE Constituent_Assembly__c=:mapAssemblies.values() 
                                        AND InComplete__c != true     
                                        GROUP BY constituent_assembly__c,event_type__C];
         system.debug('maxRelIndDates' + maxRelIndDates);
       if((maxRelIndDates != NULL) && (!maxRelIndDates.isEmpty())){ 
            for(AggregateResult maxRelIndDate : maxRelIndDates){ 
                Date maxDate = NULL;
                         
                Date releaseDate = (Date)maxRelIndDate.get('MaxRelDate');
                Date inductionDate= (Date)maxRelIndDate.get('MaxIndDate');
                system.debug('releaseDate --'+releaseDate);
                 system.debug('inductionDate --'+inductionDate);
                if ((inductionDate == NULL) ){
                    system.debug('inductionDate null');
                    if (releaseDate != NULL){
                        maxDate = releaseDate;
                    }
                }else {
                    if (releaseDate == NULL){
                        system.debug('releaseDate null');
                        maxDate = inductionDate;
                    }else {
                        if (releaseDate > inductionDate){
                            system.debug('Release Date > Induction Date');
                            maxDate = releaseDate;
                        }else {
                            system.debug('Induction Date > Release Date');
                            maxDate = inductionDate;
                        }
                    }
                }
                system.debug('max Date --'+ maxDate);
        Constituent_Assembly__c currentCA = mapAssemblies.get((ID)maxRelIndDate.get('constAssembly'));
                String eventType = (String)maxRelIndDate.get('eventType');
            
        		keyStr = currentCA.ID +'-'+(String)maxRelIndDate.get('eventType')+' - Last Event Date'; 
                system.debug('keyStr---'+ keyStr + '='+ maxDate);
                
                if(maxDate!=null){
                    String maxDateString = LeasewareUtils.getDatetoString(maxDate,'YYYY-MM-DD');

                	mapOfLatestHistEvent.put(keyStr,maxDateString);
                
                
                
       		 		Assembly_Eligible_Event__c[] latestHistEventList = [select id,tsn__C,csn__c from Assembly_Eligible_Event__c WHERE 
                                                     Constituent_Assembly__c=:currentCA.ID AND
                                                     Event_Type__c =:eventType AND
                                                     (Start_Date__c =: maxDate OR End_Date__C = :maxDate)
                                                     AND InComplete__c != true                   
                                                     order by CreatedDate desc];
                    Assembly_Eligible_Event__c latestHistEvent = latestHistEventList[0]; // if any case of duplicate Historical Event, it will tke first one.

              		keyStr = currentCA.ID +'-'+(String)maxRelIndDate.get('eventType')+' - Event Last TSN';
              		mapOfLatestHistEvent.put(keyStr,String.valueOf(latestHistEvent.TSN__c)); 
              		keyStr = currentCA.ID +'-'+(String)maxRelIndDate.get('eventType')+' - Event Last CSN';
              		mapOfLatestHistEvent.put(keyStr,String.valueOf(latestHistEvent.CSN__c));
                }
        }
       system.debug('mapOfLatestHistEvent----------'+mapOfLatestHistEvent);
       system.debug('AssemblyEventInfoTriggerHandler::setSOQLStaticMAPOrList - Exit');
    }
  }
    }
  //End Nagaveni_14_6_18
  
  
    public void bulkAfter()
    {
    }
         
    public void beforeInsert()
    {
        system.debug('Before Insert Trigerr.............');
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        
        system.debug('AssemblyEventInfoTriggerHandler.beforeInsert(+)');
	    //Start Nagaveni
	    //Task - Life Remaining
	    setSOQLStaticMAPOrList();
        Assembly_Event_Info__c[] newPEList = (list<Assembly_Event_Info__c>)(trigger.new) ;
       	for(Assembly_Event_Info__c newPE :newPEList){
        	boolean existsEvent = checkDuplicateValuesForPECreation(newPE);
            if(existsEvent){
                newPE.addError('Cannot save Projected Event as duplicate of the same Assembly and Event Type combination already exists');
            	}else{
                      dataSetForProjectedEvent(newPE);
                 }
        }
	    //End Nagaveni
    
   // 	SetNextEventDate();
		
		
       
        system.debug('AssemblyEventInfoTriggerHandler.beforeInsert(+)');     
    }
     
    public void beforeUpdate()
    {
        system.debug('Before Update Trigerr.............');
        //Before check  : keep code here which does not have issue with multiple call .
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        
        system.debug('AssemblyEventInfoTriggerHandler.beforeUpdate(+)');

	    //Start Nagaveni
	    //Task - Life Remaining
	    setSOQLStaticMAPOrList();
         Assembly_Event_Info__c[] newPEList = (list<Assembly_Event_Info__c>)(trigger.new) ;
      for(Assembly_Event_Info__c newPE:newPEList){
          boolean eventExists = false;
          Assembly_Event_Info__c oldPE = (Assembly_Event_Info__c)Trigger.oldMap.get(newPE.Id);
            if(oldPE.Assembly_Type__c != newPE.Assembly_Type__c || oldPE.Event_Type__c!= newPE.Event_Type__c){
                  eventExists = checkDuplicateValuesForPECreation(newPE);
            }
           	if(eventExists){
                 newPE.addError('Cannot save Projected Event as duplicate of the same Assembly and Event Type combination already exists');
             }else{
                 dataSetForProjectedEvent(newPE);
             }
      }
	    //End Nagaveni
	    
	  //  SetNextEventDate();
	  
       
	
      //  validateErrorsAndWarnings();
        system.debug('AssemblyEventInfoTriggerHandler.beforeUpdate(-)');
    }
     
    /**
     * beforeDelete
     * 
     *
     * This method is called iteratively for each record to be deleted during a BEFORE
     * trigger.
     */
    public void beforeDelete()
    {  
        system.debug('AssemblyEventInfoTriggerHandler.beforeDelete(+)');
        Assembly_Event_Info__c[] peList = (list<Assembly_Event_Info__c>)(trigger.old) ;
        Set<Id> peIds = new Set<Id>();
        
        for(Assembly_Event_Info__c pe: peList){
            peIds.add(pe.Id);
        }
        
        map<Id,Assembly_MR_Rate__c> mapPEMRInfo = new map<Id,Assembly_MR_Rate__c>();
        List<Assembly_MR_Rate__c> mrInfoList = [select Id,Name,Lease__r.Name,Assembly_Event_Info__c from Assembly_MR_Rate__c where Assembly_Event_Info__c IN :peIds];        
      	//map<Id,List<Utilization_Report_List_Item__c>> mapPEAssemblyUtil = new map<Id,List<Utilization_Report_List_Item__c>>();
     	//List<Utilization_Report_List_Item__c> assemblyUtilList = [select Id,Event_Name__c,Name,Utilization_Report__r.Name,Utilization_Report__r.Aircraft__r.Name,Assembly_MR_Info__c from Utilization_Report_List_Item__c where Event_Name__c IN :peIds];        
        if(mrInfoList.size()>0){
        	for(Assembly_MR_Rate__c mrInfo:mrInfoList ){
            	mapPEMRInfo.put(mrInfo.Assembly_Event_Info__c,mrInfo);
                 system.debug('mapPEMRInfo----'+ mapPEMRInfo);
			}
        }
        // if(assemblyUtilList.size()>0){
        // 	for(Utilization_Report_List_Item__c assemblyUtil :assemblyUtilList){
        //         if(mapPEAssemblyUtil.get(assemblyUtil.Event_Name__c) == null){
        //             List<Utilization_Report_List_Item__c> asmblyUtilList = new List<Utilization_Report_List_Item__c>();
        //             asmblyUtilList.add(assemblyUtil);
        //             mapPEAssemblyUtil.put(assemblyUtil.Event_Name__c,asmblyUtilList);
        //         }else{
        //             List<Utilization_Report_List_Item__c> listAssemblyUtil=mapPEAssemblyUtil.get(assemblyUtil.Event_Name__c);
        //             listAssemblyUtil.add(assemblyUtil);
        //             mapPEAssemblyUtil.put(assemblyUtil.Event_Name__c,listAssemblyUtil);
        //         }
            	
        // 	} 
        //     system.debug('mapPEAssemblyUtil----'+ mapPEAssemblyUtil);
    	// }
        for(Assembly_Event_Info__c pe: peList){
            Assembly_MR_Rate__c mrInfo = mapPEMRInfo.get(pe.Id);
            //List<Utilization_Report_List_Item__c> assemblyUtilnList = mapPEAssemblyUtil.get(pe.Id); 
            if(mrInfo== null)// && assemblyUtilnList==null)
            {
                //If thereare no references to any can delete 
                system.debug('Delete PE for Id ----'+ pe.Id);
            }else{
                //Error message to be shown appropriately
              /*   if(assemblyUtilnList!=null){
                     String assUtilNames = null;
                     for(Utilization_Report_List_Item__c assUtil:assemblyUtilnList ){
                         assUtilNames = assUtil.Name + ',';
                     }
                     pe.addError('Your attempt to delete '+ pe.Name +' could not be completed because it is associated with Assembly Utilizations ' + assUtilNames+ ' and Invoice Line items. Those records should be deleted first for the consistency purposes');		
                	// pe.addError('Cannot delete because it is associated with Assembly Utilization ('+assemblyUtiln.Name +' ) for Utilization ('+assemblyUtiln.Utilization_Report__r.Name +
                    //        ') of the Aircraft ' + assemblyUtiln.Utilization_Report__r.Aircraft__r.Name);
                     continue;
                 }
                
                if(mrInfo!=null){			
                	pe.addError('Cannot delete the Projected Event as it is associated with the Supplemetal Rate - '+mrInfo.Name +' for the Lease - '+mrInfo.Lease__r.Name);
            		continue;
                }*/
               pe.addError('Your attempt to delete '+ pe.Name +' could not be completed because it is associated with supplemental rent record(s). Those records should be deleted first for consistency purpose.');
            }
        }
          
        
        
        system.debug('AssemblyEventInfoTriggerHandler.beforeDelete(-)');         

    }
     
    public void afterInsert()
    {
          system.debug('After Insert Trigerr.............');
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('AssemblyEventInfoTriggerHandler.afterInsert(+)');
    	//updateNextEvntDate();
   	    updateDateandMVAonAssembly();
        system.debug('AssemblyEventInfoTriggerHandler.afterInsert(-)');      
    }
     
    public void afterUpdate()
    {
          system.debug('After Update Trigerr.............');
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('AssemblyEventInfoTriggerHandler.afterUpdate(+)');
    //	updateNextEvntDate();
        updateDateandMVAonAssembly();
        system.debug('AssemblyEventInfoTriggerHandler.afterUpdate(-)');      
    }
     
    public void afterDelete()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('AssemblyEventInfoTriggerHandler.afterDelete(+)');
        updateDateandMVAonAssembly(); 
   //     updateNextEvntDate();
        system.debug('AssemblyEventInfoTriggerHandler.afterDelete(-)');      
    }

    public void afterUnDelete()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('AssemblyEventInfoTriggerHandler.afterUnDelete(+)');
        
        
        system.debug('AssemblyEventInfoTriggerHandler.afterUnDelete(-)');        
    }
     
    /**
     * andFinally
     *
     * This method is called once all records have been processed by the trigger. Use this
     * method to accomplish any final operations such as creation or updates of other records.
     */
    public void andFinally()
    {
        // insert any audit records

    }

 
 /**********************************************Code Added by Shweta  for the task https://app.asana.com/0/1116066733519523/1109409773267390  *************************************************************/ 
   
    
    private void dataSetForProjectedEvent(Assembly_Event_Info__c curAEI){
        
        	system.debug('Assembly Name--------------' +curAEI.ID);
           	resetTheValues(curAEI);
           //this is for IN case of HL event create/update/delete, need to show projection error warning instead of ovewriting the message
        	String currentProjectionMsg = curAEI.Status_Message__c;
			if(curAEI.Maintenance_Program_Event__c==null)return;
    
      		Constituent_Assembly__c curAsmbly = mapAssemblies.get(curAEI.Constituent_Assembly__c);
       	    Maintenance_Program_Event__c curMPE = mapMPEs.get(curAEI.Maintenance_Program_Event__c);
            if(curMPE==null) return;
            
            /* Check if the historical Event exists for the assembly and event if exists get the details from there else update with Assembly DateOfManufacture 
       		/* If Last Event Date is null set the date of Manufacture as Last Event Date and TSN and CSN to 0 */
               String keyStr = curAsmbly.id +'-'+ curMPE.Event_Type_Global__c ;
               system.debug('keyStr----'+keyStr);
               system.debug('mapOfLatestHistEvent----'+mapOfLatestHistEvent);
               String lastEventDate = null;
               if(mapOfLatestHistEvent !=null)
                 lastEventDate = mapOfLatestHistEvent.get(keyStr +' - Last Event Date');
               system.debug('Last Event Date ----' + lastEventDate);
               if(lastEventDate == null){
                   system.debug('Set Manufacture date as last event date.....');
                   curAEI.Last_Event_Date__c = curAsmbly.Date_of_Manufacture__c;
                   curAEI.Event_Last_TSN__c =0.00;
                   curAEI.Event_Last_CSN__c = 0.00;
                   system.debug('Set Last Event Date as Date of Manufacture,TSN=0,CSN=0');
               }else{
                   system.debug('Set Last Event  date as from Historical Event.....');
                   String eventLastTSN = mapOfLatestHistEvent.get(keyStr + ' - Event Last TSN');
                   String eventLastCSN = mapOfLatestHistEvent.get(keyStr + ' - Event Last CSN') ;  
                   system.debug('eventLastTSN---'+ eventLastTSN +'   eventLastCSN---'+eventLastCSN);
                   system.debug('Last Event Date----'+ lastEventDate);
                   curAEI.Last_Event_Date__c = LeaseWareUtils.getDateFromString(lastEventDate);
                   curAEI.Event_Last_TSN__c =  eventLastTSN==null?0:decimal.valueOf(eventLastTSN);
                   curAEI.Event_Last_CSN__c =  eventLastCSN==null?0:decimal.valueOf(eventLastCSN);
               }
               
        
            if(curMPE.Event_Type_Global__c == 'LLP Replacement'){
                system.debug('Calling LLP Replacement code');
                calculationsForLLP(curAEI);
            }else{
         	
         
         /* If any of the Overrided values are present then set the Event_Due_Override Flag to True */
         	if(curAEI.Event_Due_Date_Override__c== null && curAEI.Event_Due_TSN_Override__c ==null && curAEI.Event_Due_CSN_Override__c == null)
             curAEI.Y_Hidden_Event_Due_Override__c = false;
         	else
             curAEI.Y_Hidden_Event_Due_Override__c = true;
            
            /* If Overrided values are present, have to calculate minimum date among Event Due Date Override, TSN Override, CSN Overide */
                if(curAEI.Y_Hidden_Event_Due_Override__c){
                    calculateMinOfOverridedDates(curAEI);
                    
                    if(curAEI.Y_Hidden_Event_Due_Date__c !=null){
            			curAEI.Projection_Status__c = 'Complete';
            			curAEI.Status_Message__c = '';
        			}
                } 
       		   
            
            // Setting the data for these here  since these are not related to calculated fields
             /***************************************Since Last Hours*****************************************************/
         // Formula: Current TSN  - Event Last TSN
         	system.debug(' curAsmbly.TSN__c --'+  curAsmbly.TSN__c);
            system.debug('curAEI.Event_Last_TSN__c----'+curAEI.Event_Last_TSN__c);
            curAEI.Hours_Since_Last_Event__c = (curAsmbly.TSN__c==null || curAEI.Event_Last_TSN__c ==null)? null :curAsmbly.TSN__c - curAEI.Event_Last_TSN__c;
            system.debug('Hours_Since_Last_Event__c = ' + curAEI.Hours_Since_Last_Event__c);
                
            /***************************************Since Last Cycles*****************************************************/
         // Formula: Current CSN - Event Last CSN
            curAEI.Cycles_Since_Last_Event__c = (curAsmbly.CSN__c==null || curAEI.Event_Last_CSN__c==null)?null :curAsmbly.CSN__c - curAEI.Event_Last_CSN__c;
            system.debug('Cycles_Since_Last_Event__c = ' + curAEI.Cycles_Since_Last_Event__c);
            
            
          /***************************************Since Last Months*****************************************************/
         // Formula: Last Utilisation Date  - Event Last Date
        
         if(curAEI.Last_Event_Date__c!=null && curAsmbly.Latest_Utilization_Date__c!=null)
         	curAEI.Months_Since_Last_Event__c =(curAEI.Last_Event_Date__c.daysBetween(curAsmbly.Latest_Utilization_Date__c))/30;
            
           system.debug('Months_Since_Last_Event__c = ' + curAEI.Months_Since_Last_Event__c);
           validateErrorsAndWarnings(curAEI);  
           
        }
        system.debug('Method End dataSetForPE.....' );
      
     
         
	}
  
 
    
	private void validateErrorsAndWarnings(Assembly_Event_Info__c curAEI){
    system.debug('validateErrorsAndWarnings.......');
	//for(Assembly_Event_Info__c curAEI : (list<Assembly_Event_Info__c>)trigger.new){
        	system.debug('Assembly NameEvent --------------' +curAEI.ID);
          	Integer  errorCount =0;
   		  	String statusMessage ='';
          	List<String> errorList = new List<String>();
    	  	List<String> warningList = new List<String>();
          	String status='';
    	  	boolean histEventFlag = false;	
        
        	//this is for IN case of HL event create/update/delete, need to show projection error warning instead of ovewriting the message
        	String currentProjectionMsg = curAEI.Status_Message__c;
			//if(curAEI.Maintenance_Program_Event__c==null)continue;
    
      		Constituent_Assembly__c curAsmbly = mapAssemblies.get(curAEI.Constituent_Assembly__c);
        	Maintenance_Program_Event__c curMPE = mapMPEs.get(curAEI.Maintenance_Program_Event__c);
       	    system.debug('curAsmbly--------'+curAsmbly);
        	system.debug('curMPE--------'+curMPE);
        	
        	if(curMPE!=null){
      		
      		//If Last Event Date and Date of Manufacture both are null , set projection status
         	if((curAsmbly.Date_of_Manufacture__c == null && curAEI.Last_Event_Date__c==null)   && (curMPE.Never_Exceed_Period_Months__c !=null || curMPE.Interval_2_Months__c !=null)){
        			system.debug('Date of Manufacture is null');
                    String errorMsg='Manufacture Date and Last Event Date are missing with Calendar interval set. Cannot calculate Projected Date';
                    statusMessage = ++errorCount +' - ' + errorMsg +'\n';
                    errorList.add(statusMessage);
			}
   	   
			//If Threshold and Intervals are empty for all (Hrs,Cyc,Mnths)            
			if(curMPE.Never_Exceed_Period_Cycles__c ==null && curMPE.Interval_2_Cycles__c ==null && curMPE.Never_Exceed_Period_Hours__c ==null && curMPE.Interval_2_Hours__c ==null && curMPE.Never_Exceed_Period_Hours__c ==null && curMPE.Interval_2_Months__c == null){
          	 	system.debug('Thresholds and Intervals for all metrics null');    
            	String errorMsg ='Intervals/Thresholds are missing. Cannot calculate Projected Date';
            	statusMessage += ++errorCount +' - ' + errorMsg +'\n';
            	errorList.add(statusMessage);
       		 }
        
            //If Threshold/Interval Cycles/Hours present then check for Last Utilisation and Avg Utilisation & Avg Utilisation Cycles
       		if((curMPE.Never_Exceed_Period_Cycles__c !=null && curMPE.Never_Exceed_Period_Cycles__c>0) || (curMPE.Interval_2_Cycles__c !=null && curMPE.Interval_2_Cycles__c >0)
               || (curMPE.Never_Exceed_Period_Hours__c !=null && curMPE.Never_Exceed_Period_Hours__c>0) || (curMPE.Interval_2_Hours__c !=null && curMPE.Interval_2_Hours__c>0)){
           		 		system.debug('Intervals/Thresholds are present...');
  			 	 		if(curAsmbly.Latest_Utilization_Date__c==null) {
                     		system.debug('Latest_Utilization_Date__c is null');
            		 		String errorMsg = 'Last Utilization Date is not available, while there is Hours/Cycles Interval/Threshold set. Cannot calculate Projected Date';
                     		statusMessage += ++errorCount +' - ' +errorMsg +'\n';
                   	 		errorList.add(statusMessage);
 			  			}
           		 		//If Avg Utilistion Hours and Cycles are null, set Projection Status as Error
            			if(curAsmbly.Average_Utilization__c==null && curAsmbly.Average_Monthly_Utilization_Cycles__c==null){
               				system.debug('Average_Utilization__c and Average_Monthly_Utilization_Cycles__c are null');
                 			String errorMsg='Average Monthly Utilization for Hours and Cycles are not available. Please set them to run the calculation';
                			system.debug('Interval in hours cycles is present but average FH and FC are not available');
                  			statusMessage += ++errorCount +' - ' + errorMsg +'\n';
                    		errorList.add(statusMessage);
						 }
        	}
		
			system.debug('errorList.size()------'+errorList.size());
   		 	if(errorList.size()==0){ // If there is no error then only do calculations
    		
             		calculationsForProjectedEventFields(curAEI);
                	//After Calculations check for warnings....
                  if(curAEI.Y_Hidden_Event_Due_Override__c){
                 
                 	// Check the Override And Calculated Difference
            			if(curAEI.Y_Hidden_Event_Due_Date_Calculated__c!=null && curAEI.Event_Due_Date_Override__c!=null){
                			system.debug('Even_Due_Date_Calculated__c----'+curAEI.Y_Hidden_Event_Due_Date_Calculated__c);
                			system.debug('Event_Due_Date_Override__c----'+curAEI.Event_Due_Date_Override__c);
             				Integer noOfDays = curAEI.Y_Hidden_Event_Due_Date_Calculated__c.daysBetween(curAEI.Event_Due_Date_Override__c);
                			system.debug('noOfDays-----' +noOfDays);
							Decimal pcIntervalMonths= curMPE.Interval_2_Months__c ==null?null:0.5*curMPE.Interval_2_Months__c;
               				Decimal pcThresholdMonths= curMPE.Never_Exceed_Period_Months__c ==null?null:0.5*curMPE.Never_Exceed_Period_Months__c;
                            Decimal value = noOfDays/30 ;
                            system.debug('value---'+value + 'pcThresholdMonths--'+pcThresholdMonths + 'pcIntervalMonths--'+pcIntervalMonths);
                			if((value > pcThresholdMonths) ||  (value > pcIntervalMonths)){
                                system.debug('Set Warning messagfe....');
    							String warningStatusMsg = 'Difference between calculated and override is more than 50% of interval/threshold, Ensure your Last event data and Average FH, FC are correct';
                				statusMessage += ++errorCount +'-' + warningStatusMsg +'\n';
                   				 warningList.add(statusMessage);
                			}
            			}
            			if(curAEI.Y_Hidden_Event_Due_TSN_Calculated__c!=null && curAEI.Event_Due_TSN_Override__c!=null){
                			Decimal diffTSN =0.00;
                			if(curAEI.Y_Hidden_Event_Due_TSN_Calculated__c > curAEI.Event_Due_TSN_Override__c)
                  				diffTSN = curAEI.Y_Hidden_Event_Due_TSN_Calculated__c - curAEI.Event_Due_TSN_Override__c;
                			else
                     			diffTSN = curAEI.Event_Due_TSN_Override__c - curAEI.Y_Hidden_Event_Due_TSN_Calculated__c;
         		 		//To check the difference of calculated and Override is more than 50 % of threshold/interval
 							Decimal pcThresholdHours= curMPE.Never_Exceed_Period_Hours__c ==null?null:0.5*curMPE.Never_Exceed_Period_Hours__c;
               				Decimal pcIntervalHours= curMPE.Interval_2_Hours__c ==null?null:0.5*curMPE.Interval_2_Hours__c;		
                			if(diffTSN > pcThresholdHours || diffTSN > pcIntervalHours){
    							String warningStatusMsg =  'Difference between calculated and override TSN is more than 50% of interval/threshold, Ensure your Last event data and Average FH, FC are correct';
                 				statusMessage += ++errorCount +' - ' + warningStatusMsg +'\n';
                  				warningList.add(statusMessage);   
                			}
        				}
						if(curAEI.Y_Hidden_Event_Due_CSN_Calculated__c!=null && curAEI.Event_Due_CSN_Override__c!=null){
                 			Decimal diffCSN = 0;
                 			if(curAEI.Y_Hidden_Event_Due_CSN_Calculated__c > curAEI.Event_Due_CSN_Override__c)
                 				diffCSN = curAEI.Y_Hidden_Event_Due_CSN_Calculated__c - curAEI.Event_Due_CSN_Override__c;
                 			else
                    			diffCSN = curAEI.Event_Due_CSN_Override__c - curAEI.Y_Hidden_Event_Due_CSN_Calculated__c; 
                 
                			Decimal pcThresholdCycles= curMPE.Never_Exceed_Period_Cycles__c ==null?null:0.5*curMPE.Never_Exceed_Period_Cycles__c;
               				Decimal pcIntervalCycles= curMPE.Interval_2_Cycles__c ==null?null:0.5*curMPE.Interval_2_Cycles__c;		
                 			if(diffCSN > pcThresholdCycles || diffCSN >pcIntervalCycles){
								String warningStatusMsg  = 'Difference between calculated and override CSN is more than 50% of interval/threshold, Ensure your Last event data and Average FH, FC are correct';
                    			statusMessage +=  ++errorCount +' - ' + warningStatusMsg +'\n';
                  				warningList.add(statusMessage); 
                 			}
     					}
            }// End of event due override true
                
        }//end of Error List ==0 
           if(curAEI.Months_Since_Last_Event__c <0 || curAEI.Cycles_Since_Last_Event__c <0 || curAEI.Hours_Since_Last_Event__c<0){
                    String warningStatusMsg = 'Last Event Date/TSN/CSN is higher than current.';
                	statusMessage += ++errorCount +' - ' + warningStatusMsg +'\n';
                    warningList.add(statusMessage);
            }    
                
			if(curAEI.Y_Hidden_Event_Due_Date__c != null){
				//Requirement if Event Due Date is before Today, show the warning message
                    if(curAEI.Y_Hidden_Event_Due_Date__c<system.today()){
                	String warningStatusMsg= 'Event is Overdue';
                    statusMessage += ++errorCount +' - ' + warningStatusMsg +'\n';
                    warningList.add(statusMessage); 
                    }
      		 }
             histEventFlag = curAEI.Y_Hidden_New_Hist_Event__c;
			if(histEventFlag){
                system.debug('currentProjectionMsg----'+currentProjectionMsg);
     			statusMessage += ++errorCount +' - ' + currentProjectionMsg +'\n';
                  warningList.add(statusMessage); 
                    histEventFlag= false;
                }
                
        
      	   status =  errorList.size()>0?'Error':warningList.size()>0?'Warning':'Complete';
      		system.debug('Status------------------------------'+status);
  			curAEI.Projection_Status__c = status;
            curAEI.Status_Message__c = status=='Complete'?'Calculation is correct':statusMessage; 
    		curAEI.Y_Hidden_New_Hist_Event__c = histEventFlag;
    
      
        }   
            
}
    
  
    private void calculateMinOfOverridedDates(Assembly_Event_Info__c curAEI){
       
        	system.debug('Assembly Name--------------' +curAEI.Id);
   		 
       		 //this is for IN case of HL event create/update/delete, need to show projection error warning instead of ovewriting the message
        	String currentProjectionMsg = curAEI.Status_Message__c;
		//	if(curAEI.Maintenance_Program_Event__c==null)continue;
    
      		Constituent_Assembly__c curAsmbly = mapAssemblies.get(curAEI.Constituent_Assembly__c);
        	Maintenance_Program_Event__c curMPE = mapMPEs.get(curAEI.Maintenance_Program_Event__c);
        	//if(curMPE==null) continue;
        	Date calcDateFrmTSNOverride = null;// Last Utilisation+((Event due TSN Override - TSN)/FH/Month*30)
        	Date calcDateFrmCSNOverride = null;// Last Utilisation+((Event due CSN Override - TSN)/FC/Month*30)      
             // Calculate Date from TSN Override
        		
            	if(curAEI.Event_Due_TSN_Override__c != null){
            	system.debug('curAEI.Event_Due_TSN_Override__c----' +curAEI.Event_Due_TSN_Override__c);
            	system.debug('curAsmbly.TSN__c -----' +curAsmbly.TSN__c);
            	system.debug('curAsmbly.Average_Utilization__c-----'+curAsmbly.Average_Utilization__c);
                curAEI.Y_Hidden_To_Go_Hours__c = curAEI.Event_Due_TSN_Override__c - curAsmbly.TSN__c;
            	if(curAsmbly.Average_Utilization__c!=null){
      		 	Integer daysTSNAddOveride = integer.valueOf(( curAEI.Event_Due_TSN_Override__c  -  curAsmbly.TSN__c)/curAsmbly.Average_Utilization__c *30);
         	 	system.debug('daysTSNAddOverride----'+daysTSNAddOveride);
             	if(curAsmbly.Latest_Utilization_Date__c!=null)
             	calcDateFrmTSNOverride = curAsmbly.Latest_Utilization_Date__c.addDays(daysTSNAddOveride);
             	//curAEI.y_hidden_backend_calc_tsn_override__c =curAsmbly.Latest_Utilization_Date__c.addDays(daysTSNAddOveride);
             	system.debug('calcDateFrmTSNOverride----'+calcDateFrmTSNOverride);
                    
              
			 	}
           	  }
         	 // Calculate Date from CSN Override
        		
                if(curAEI.Event_Due_CSN_Override__c != null){
                curAEI.Y_Hidden_To_Go_Cycles__c = curAEI.Event_Due_CSN_Override__c - curAsmbly.CSN__c;
                if(curAsmbly.Average_Monthly_Utilization_Cycles__c!=null && curAsmbly.Average_Monthly_Utilization_Cycles__c>0){
              	system.debug('curAEI.Event_Due_CSN_Override__c----' +curAEI.Event_Due_CSN_Override__c);
            	system.debug('curAsmbly.CSN__c -----' +curAsmbly.CSN__c);
            	system.debug('curAsmbly.Average_Monthly_Utilization_Cycles__c-----'+curAsmbly.Average_Monthly_Utilization_Cycles__c);
              	Integer daysCSNAddOverride =    integer.valueOf(( curAEI.Event_Due_CSN_Override__c  -  curAsmbly.CSN__c)/curAsmbly.Average_Monthly_Utilization_Cycles__c *30);
              	system.debug('daysCSNAddOverride-----'+daysCSNAddOverride);
              	if(curAsmbly.Latest_Utilization_Date__c!=null)
			  	//curAEI.y_hidden_backend_calc_csn_override__c =curAsmbly.Latest_Utilization_Date__c.addDays(daysCSNAddOverride);
			  	calcDateFrmCSNOverride = curAsmbly.Latest_Utilization_Date__c.addDays(daysCSNAddOverride);
              	system.debug('calcDateFrmCSNOverride----'+calcDateFrmCSNOverride);
       			}
             }
            // Event Due Date =  minimum of Event Due Date Override, calcDateFrmTSNOverride ,calcDateFrmCSNOverride
       		
            
        	if(curAEI.Event_Due_Date_Override__c!=null){
                Integer daysBetweenEventDueDateOverrideAndToday = system.today().daysBetween(curAEI.Event_Due_Date_Override__c);
                system.debug('daysBetweenEventDueDateOverrideAndToday = '+daysBetweenEventDueDateOverrideAndToday);
                curAEI.Y_Hidden_To_Go_Months__c = daysBetweenEventDueDateOverrideAndToday / 30;
        	}
            Date minOverrideDate = LeasewareUtils.findMinDate(LeaseWareUtils.findMinDate(calcDateFrmCSNOverride, calcDateFrmTSNOverride), curAEI.Event_Due_Date_Override__c);
           	curAEI.Y_Hidden_Event_Due_Date__c = minOverrideDate;
            system.debug('Event Due Date Overrided Minimum----------------' + curAEI.Y_Hidden_Event_Due_Date__c);
       
        
    }
    
    
       private void calculationsForProjectedEventFields(Assembly_Event_Info__c curAEI){
        
        	system.debug('Assembly Name--------------' +curAEI.Id);
   		 
       		 //this is for IN case of HL event create/update/delete, need to show projection error warning instead of ovewriting the message
        	String currentProjectionMsg = curAEI.Status_Message__c;
			//if(curAEI.Maintenance_Program_Event__c==null)continue;
    
      		Constituent_Assembly__c curAsmbly = mapAssemblies.get(curAEI.Constituent_Assembly__c);
        	Maintenance_Program_Event__c curMPE = mapMPEs.get(curAEI.Maintenance_Program_Event__c);
        	//if(curMPE==null) continue;
        
        
       	   /***************************** Formula Fields Calculation *******************************************/
       	    Date eventDueDateCalculated = null;
       	    Decimal eventDueTSNCalculated =0.00;
        	Decimal eventDueCSNCalculated=0;
            
       	   // If the event type is LLP Replacement (copied from previous code)  else the new logic
  
            
        	//If threshold Months and Interval Months are empty, eventDueDateCalculated will be null
        	//If Event Last Date is empty,and threshold month is empty, eventDueDateCalculated = dateOfManufacture + Interval Months;
        	//If Event Last Date is empty,and threshold month is not empty,eventDueDateCalculated = dateOfManufacture + Threshold Months;	
       	   //If Event Last Date is not empty and Interval Month is empty ,eventDueDateCalculated = event last Date + Threshold Months;
        	//If Event Last Date is not empty and Interval Month is not empty ,eventDueDateCalculated = event last Date + Interval Months;
        	if(curMPE.Never_Exceed_Period_Months__c==null && curMPE.Interval_2_Months__c==null)
            eventDueDateCalculated=null;
         	else{
                if(curAEI.Last_Event_Date__c==curAsmbly.Date_of_Manufacture__c)
                  eventDueDateCalculated =   curMPE.Never_Exceed_Period_Months__c==null?curAsmbly.Date_of_Manufacture__c.addMonths( integer.valueOf(curMPE.Interval_2_Months__c)):curAsmbly.Date_of_Manufacture__c.addMonths(integer.valueof(curMPE.Never_Exceed_Period_Months__c)) ;
                else
                   eventDueDateCalculated = curMPE.Interval_2_Months__c==null?curAEI.Last_Event_Date__c.addMonths( integer.valueOf(curMPE.Never_Exceed_Period_Months__c)):curAEI.Last_Event_Date__c.addMonths( integer.valueOf(curMPE.Interval_2_Months__c));
    	 	}
         	curAEI.Y_Hidden_Event_Due_Date_Calculated__c= eventDueDateCalculated;
		/************************************Event Due TSN Calculated ****************************************** */
        //If threshold Hours and Interval Hours are empty, eventDueTSNCalculated will be null
        //If Event Last TSN is empty,and threshold Hours is empty, eventDueTSNCalculated = Interval Hrs
        //If Event Last TSN is empty,and threshold Hours is not empty,eventDueTSNCalculated = Threshold Hrs
        //If Event Last TSN is not empty and Interval Hours is empty ,eventDueTSNCalculated =  Event Last TSN +Threshold Hours ;
        //If Event Last TSN is not empty and Interval Hours is not empty ,eventDueTSNCalculated =  Event Last TSN +Interval Hours; 
        
         if(curMPE.Never_Exceed_Period_Hours__c==null && curMPE.Interval_2_Hours__c==null)
            eventDueTSNCalculated=null;
         else{
              if(curAEI.Event_Last_TSN__c==null || curAEI.Event_Last_TSN__c ==0.00) 
                  eventDueTSNCalculated = curMPE.Never_Exceed_Period_Hours__c==null?curMPE.Interval_2_Hours__c:curMPE.Never_Exceed_Period_Hours__c;
             else
                 eventDueTSNCalculated = curMPE.Interval_2_Hours__c==null?curAEI.Event_Last_TSN__c+curMPE.Never_Exceed_Period_Hours__c:curAEI.Event_Last_TSN__c+curMPE.Interval_2_Hours__c;
         }
         curAEI.Y_Hidden_Event_Due_TSN_Calculated__c= eventDueTSNCalculated;
      /************************************Event Due CSN Calculated ****************************************** */       
		 //If threshold Cycles and Interval Cycles are empty, eventDueCSNCalculated will be null
        //If Event Last CSN is empty,and threshold Cycles is empty, eventDueCSNCalculated = Interval Cycles
        //If Event Last CSN is empty,and threshold Cycles is not empty,eventDueCSNCalculated = Threshold Cycles
        //If Event Last CSN is not empty and Interval Cycles is empty ,eventDueCSNCalculated =  Event Last CSN +Threshold Cycles ;
        //If Event Last CSN is not empty and Interval Cycles is not empty ,eventDueCSNCalculated =  Event Last CSN +Interval Cycles; 
        
         if(curMPE.Never_Exceed_Period_Cycles__c==null && curMPE.Interval_2_Cycles__c==null)
            eventDueCSNCalculated=null;
         else{
              if(curAEI.Event_Last_CSN__c==null || curAEI.Event_Last_CSN__c ==0) 
                  eventDueCSNCalculated = curMPE.Never_Exceed_Period_Cycles__c==null?curMPE.Interval_2_Cycles__c:curMPE.Never_Exceed_Period_Cycles__c;
             else
                 eventDueCSNCalculated = curMPE.Interval_2_Cycles__c==null?curAEI.Event_Last_CSN__c+curMPE.Never_Exceed_Period_Cycles__c:curAEI.Event_Last_CSN__c+curMPE.Interval_2_Cycles__c;
         	}
             curAEI.Y_Hidden_Event_Due_CSN_Calculated__c= eventDueCSNCalculated;
            
             system.debug('Y_Hidden_Event_Due_CSN_Calculated__c = ' + curAEI.Y_Hidden_Event_Due_CSN_Calculated__c);
         /***************************************To Go Hours*****************************************************/
         // Formula: Event Due TSN Calculated - current TSN
         	if(curAEI.Event_Due_TSN_Override__c!=null)
                curAEI.Y_Hidden_To_Go_Hours__c = curAEI.Event_Due_TSN_Override__c - curAsmbly.TSN__c;
            else
            	curAEI.Y_Hidden_To_Go_Hours__c = eventDueTSNCalculated==null?null:eventDueTSNCalculated - curAsmbly.TSN__c;
            system.debug('Y_Hidden_To_Go_Hours__c = ' + curAEI.Y_Hidden_To_Go_Hours__c);
           /***************************************To Go Cycles*****************************************************/
         // Formula: Event Due CSN Calculated - current CSN
         	if(curAEI.Event_Due_CSN_Override__c!=null)
                curAEI.Y_Hidden_To_Go_Cycles__c = curAEI.Event_Due_CSN_Override__c - curAsmbly.CSN__c;
            else 
            	curAEI.Y_Hidden_To_Go_Cycles__c = eventDueCSNCalculated==null?null:eventDueCSNCalculated - curAsmbly.CSN__c;
            system.debug('Y_Hidden_To_Go_Cycles__c = ' + curAEI.Y_Hidden_To_Go_Cycles__c);
           /***************************************To Go Months*****************************************************/
         // Formula:round((Event Due Date Calculated - today())/30)
            if(curAEI.Event_Due_Date_Override__c!=null){
                    Integer daysBetweenEventDueDateOverrideAndToday = system.today().daysBetween(curAEI.Event_Due_Date_Override__c);
            		system.debug('daysBetweenEventDueDateOverrideAndToday = '+daysBetweenEventDueDateOverrideAndToday);
            curAEI.Y_Hidden_To_Go_Months__c = daysBetweenEventDueDateOverrideAndToday / 30;
            }else{
            	if(eventDueDateCalculated!=null){
         			Integer daysBetweenEventDueDateCalcAndToday = system.today().daysBetween(eventDueDateCalculated);
            		system.debug('daysBetweenEventDueDateCalcAndToday = '+daysBetweenEventDueDateCalcAndToday);
            		curAEI.Y_Hidden_To_Go_Months__c = daysBetweenEventDueDateCalcAndToday / 30;
            	}
            }
            system.debug('To Go Months = ' + curAEI.Y_Hidden_To_Go_Months__c);
            
		   /***** Moved Since Last Calculations after overrided date claculations since it need not depend on any of these calculations*****/     
           /***************************************Since Last Hours*****************************************************/
         // Formula: Current TSN  - Event Last TSN
         /*	system.debug(' curAsmbly.TSN__c --'+  curAsmbly.TSN__c);
            system.debug('curAEI.Event_Last_TSN__c----'+curAEI.Event_Last_TSN__c);
            curAEI.Hours_Since_Last_Event__c = (curAsmbly.TSN__c==null || curAEI.Event_Last_TSN__c ==null)?null :curAsmbly.TSN__c - curAEI.Event_Last_TSN__c;
            system.debug('Hours_Since_Last_Event__c = ' + curAEI.Hours_Since_Last_Event__c);*/
                
            /***************************************Since Last Cycles*****************************************************/
         // Formula: Current CSN - Event Last CSN
           /* curAEI.Cycles_Since_Last_Event__c = (curAsmbly.CSN__c==null || curAEI.Event_Last_CSN__c==null)?null :curAsmbly.CSN__c - curAEI.Event_Last_CSN__c;
            system.debug('Cycles_Since_Last_Event__c = ' + curAEI.Cycles_Since_Last_Event__c);*/
            
            
          /***************************************Since Last Months*****************************************************/
         // Formula: Last Utilisation Date  - Event Last Date
        /* 	if(curAEI.Last_Event_Date__c!=null && curAsmbly.Latest_Utilization_Date__c!=null)
     	    curAEI.Months_Since_Last_Event__c =(curAEI.Last_Event_Date__c.daysBetween(curAsmbly.Latest_Utilization_Date__c))/30;
            system.debug('Months_Since_Last_Event__c = ' + curAEI.Months_Since_Last_Event__c);
            */
            
         // /************************************ % Life Remaining Cycles *****************************************************/
         // Formula : (To Go Cycles/ Cycles) * 100  -----> Cycles should be taken from threshold if historic event is not there else from interval
         	Decimal cycles = null;
           	if(curAEI.Event_Last_CSN__c==null || curAEI.Event_Last_CSN__c ==0) 
                cycles = curMPE.Never_Exceed_Period_Cycles__c==null?null:curMPE.Never_Exceed_Period_Cycles__c;
            else
                cycles = curMPE.Interval_2_Cycles__c==null?null :curMPE.Interval_2_Cycles__c;
                
        	if(curAEI.Y_Hidden_To_Go_Cycles__c!=null && cycles !=null)
            curAEI.Life_Remaining_Cycles__c = (curAEI.Y_Hidden_To_Go_Cycles__c/cycles)*100 ;
            system.debug('Life_Remaining_Cycles__c = ' + curAEI.Life_Remaining_Cycles__c);
            
            
           // /************************************ % Life Remaining Hours *****************************************************/
         // Formula : (To Go Hours/ Hours) * 100 ------> Hours should be taken from threshold if historic event is not there else from interval
         	Decimal hours = null;
           	if(curAEI.Event_Last_TSN__c==null || curAEI.Event_Last_TSN__c ==0.00) 
                hours = curMPE.Never_Exceed_Period_Hours__c==null?null:curMPE.Never_Exceed_Period_Hours__c;
            else
                hours = curMPE.Interval_2_Hours__c==null?null :curMPE.Interval_2_Hours__c;
                
                
         	if(curAEI.Y_Hidden_To_Go_Hours__c!=null && hours!=null)
            curAEI.Life_Remaining_Hours__c = (curAEI.Y_Hidden_To_Go_Hours__c/hours)*100 ;
            system.debug('Life_Remaining_Hours__c = ' + curAEI.Life_Remaining_Hours__c);
            
            
          // /************************************ % Life Remaining Months *****************************************************/
         // Formula : To Go Months/Threshold Months * 100 ------> Months should be taken from threshold if historic event is not there else from interval
         	Decimal months =null;
           	 if(curAEI.Last_Event_Date__c == curAsmbly.Date_of_Manufacture__c)
                  months =  curMPE.Never_Exceed_Period_Months__c==null?null:curMPE.Never_Exceed_Period_Months__c;
                else
                   months = curMPE.Interval_2_Months__c==null?null :curMPE.Interval_2_Months__c ;
    	 	system.debug('months---'+months);
         	if(curAEI.Y_Hidden_To_Go_Months__c!=null && months!=null)
            curAEI.Life_Remaining_Months__c = (curAEI.Y_Hidden_To_Go_Months__c/months)*100 ;   
          	system.debug('Life_Remaining_Months__c = ' + curAEI.Life_Remaining_Months__c);
            
            
           // /************************************ % Life Remaining  *****************************************************/
         // Formula : minimum of ( % Life Remaining Months, % Life Remaining Hours, % Life Remaining Cycles)
            curAEI.Life_Remaining__c = LeasewareUtils.findMinNumber(LeaseWareUtils.findMinNumber(curAEI.Life_Remaining_Months__c, curAEI.Life_Remaining_Cycles__c),curAEI.Life_Remaining_Hours__c);
            system.debug('Life_Remaining__c = ' + curAEI.Life_Remaining__c);
            
		/*******************************Event Due Date Calculation *******************/
		// If Event Due Override is true , min(Event Due Date Override, calculated Date from Event Due TSN Override, calculated Date from Event Due CSN Override)else
		// min(Event Due Date Calculated, calculated Date from Event Due TSN Calculated, calculated Date from Event Due CSN Calculated)   
		
        Date calcDateFrmTSNCalculated = null;// Last Utilisation+((Event due TSN Calculated - TSN)/FH/Month*30)
        Date calcDateFrmCSNCalculated = null;//  Last Utilisation+((Event due CSN Calculated - TSN)/FC/Month*30)    
        //if Override is false, calculate date from  tsn/csn calculated to find minimum of 3 dates(Event_Due_date_calculated,Event_Due_TSN_calculated,Event_CSN_calculated)
        //
     	if(!curAEI.Y_Hidden_Event_Due_Override__c){
      		system.debug('Event_Due_Override__c is false so take minimum of calculated fields');
            
            // Calculate Dates for TSN and CSN CAlculated 
           
            system.debug('curAEI.Event_Due_TSN_Calculated__c----' +curAEI.Event_Due_TSN_Calculated__c);
            system.debug('curAsmbly.TSN__c -----' +curAsmbly.TSN__c);
            system.debug('curAsmbly.Average_Utilization__c-----'+curAsmbly.Average_Utilization__c);
                
            if(curAEI.Y_Hidden_Event_Due_TSN_Calculated__c!=null && LeasewareUtils.zeroIfNull(curAsmbly.Average_Utilization__c)>0){
            Integer daysTSNAddCalc = integer.valueOf(( curAEI.Y_Hidden_Event_Due_TSN_Calculated__c  -  curAsmbly.TSN__c)/curAsmbly.Average_Utilization__c *30);
         	system.debug('daysTSNAddCalc-----'+daysTSNAddCalc);
            if(curAsmbly.Latest_Utilization_Date__c!=null)
            calcDateFrmTSNCalculated = curAsmbly.Latest_Utilization_Date__c.addDays(daysTSNAddCalc);
			//curAEI.y_hidden_backend_calc_tsn_calculated__c =curAsmbly.Latest_Utilization_Date__c.addDays(daysTSNAddCalc);
			system.debug('calcDateFrmTSNCalculated----'+calcDateFrmTSNCalculated);
            }
            
			
          // Calculate Date from Event Due CSN Calculated 
            system.debug('curAEI.Event_Due_CSN_Calculated__c----' +curAEI.Event_Due_CSN_Calculated__c);
            system.debug('curAsmbly.CSN__c -----' +curAsmbly.CSN__c);
            system.debug('curAsmbly.Average_Monthly_Utilization_Cycles__c-----'+curAsmbly.Average_Monthly_Utilization_Cycles__c);
            if(curAEI.Y_Hidden_Event_Due_CSN_Calculated__c!=null && LeasewareUtils.zeroIfNull(curAsmbly.Average_Monthly_Utilization_Cycles__c)>0){
            	Integer daysCSNAddCalc =    integer.valueOf(( curAEI.Y_Hidden_Event_Due_CSN_Calculated__c  -  curAsmbly.CSN__c)/curAsmbly.Average_Monthly_Utilization_Cycles__c *30);
            	system.debug('daysCSNAddCalc-----'+daysCSNAddCalc);
            	if(curAsmbly.Latest_Utilization_Date__c!=null)
            		calcDateFrmCSNCalculated = curAsmbly.Latest_Utilization_Date__c.addDays(daysCSNAddCalc);
            	system.debug('calcDateFrmCSNCalculated----'+calcDateFrmCSNCalculated);
					//curAEI.y_hidden_backend_calc_csn_calculated__c =curAsmbly.Latest_Utilization_Date__c.addDays(daysCSNAddCalc);
            }
            system.debug('calcDateFrmTSNCalculated'+calcDateFrmTSNCalculated);
            system.debug('calcDateFrmCSNCalculated'+calcDateFrmCSNCalculated);
            
             // Event Due Date =  minimum of Event Due Date Calculated, calcDateFrmTSNCalculated ,calcDateFrmCSNCalculated

            Date minCalculatedDate = LeaseWareUtils.findMinDate(LeaseWareUtils.findMinDate(calcDateFrmCSNCalculated, calcDateFrmTSNCalculated), curAEI.Y_Hidden_Event_Due_Date_Calculated__c);

            curAEI.Y_Hidden_Event_Due_Date__c = minCalculatedDate;
            system.debug('Event Due Date Calculated  Minimum----------------' + curAEI.Y_Hidden_Event_Due_Date__c);
            }
            
       	  //Events other than LLP end
		
    
    }
   
    
    private void resetTheValues(Assembly_Event_Info__c curAEI){
       	curAEI.Y_Hidden_Event_Due_Date__c = null;
        curAEI.Y_Hidden_Event_Due_Date_Calculated__c = null;
        curAEI.Y_Hidden_Event_Due_TSN_Calculated__c = null;
        curAEI.Y_Hidden_Event_Due_CSN_Calculated__c = null;
        curAEI.Y_Hidden_Event_Due_Override__c = false;
        curAEI.Y_Hidden_Cycles_Remaining__c =  null;
        curAEI.Y_Hidden_Hours_Remaining__c = null;
        curAEI.Y_Hidden_Months_Remaining__c = null;
        curAEI.Y_Hidden_To_Go_Cycles__c = null;
        curAEI.Y_Hidden_To_Go_Hours__c = null;
        curAEI.Y_Hidden_To_Go_Months__c = null;
        curAEI.Months_Since_Last_Event__c = null;
        curAEI.Hours_Since_Last_Event__c = null;
        curAEI.Cycles_Since_Last_Event__c = null;
        curAEI.Status_Message__c = null;
        curAEI.Projection_Status__c = null;
        curAEI.Life_Remaining_Months__c = null;
        curAEI.Life_Remaining_Cycles__c = null;
        curAEI.Life_Remaining_Hours__c = null;
        curAEI.Life_Remaining__c = null;
        
  	}
    
    public void calculationsForLLP(Assembly_Event_Info__c curAEI){
        
           //Set Values ..
           
           curAEI.Projection_Status__c = 'LLP';
           curAEI.Status_Message__c = 'LLP Replacement Event . Event Due Calculation is based on the Lowest Limiter';
           curAEI.Y_Hidden_Event_Due_Date_Calculated__c = null;
           curAEI.Y_Hidden_Event_Due_TSN_Calculated__c = null;
           curAEI.Cycles_Since_Last_Event__c=null;
           curAEI.Months_Since_Last_Event__c=null;
           curAEI.Hours_Since_Last_Event__c=null;
        
           
           Constituent_Assembly__c curAsmbly = mapAssemblies.get(curAEI.Constituent_Assembly__c);
           Maintenance_Program_Event__c curMPE = mapMPEs.get(curAEI.Maintenance_Program_Event__c);
        	
           Date dtLastEventDate = curAEI.Last_Event_Date__c==null?curAsmbly.Date_of_Manufacture__c:curAEI.Last_Event_Date__c;
      	   Date lastURDate = curAsmbly.Attached_Aircraft__r.Last_UR_Approved_For_The_Month_Of__c;
          
           system.debug('lastURDate------'+lastURDate);
           Sub_Components_LLPs__c  LowestLimiter;
        	system.debug('curAsmbly.Sub_Components_LLPs__r------'+curAsmbly.Sub_Components_LLPs__r);
      			for(Sub_Components_LLPs__c  curLLP: curAsmbly.Sub_Components_LLPs__r){
      				//Life_Limit__c,Weighted_Cycles_Used__c,Cycles_Remaining_TS__c
      				if(LowestLimiter==null) LowestLimiter = curLLP;
      				else if(LowestLimiter.Cycles_Remaining_TS__c>curLLP.Cycles_Remaining_TS__c) LowestLimiter = curLLP;
      			}
        		system.debug('LowestLimiter------'+LowestLimiter);
      			if(LowestLimiter!=null){
                    curAEI.Y_Hidden_Event_Due_CSN_Calculated__c = curAsmbly.CSN__c +  LowestLimiter.Cycles_Remaining_TS__c;
      				curAEI.Y_Hidden_Cycles_Remaining__c = LowestLimiter.Cycles_Remaining_TS__c;
                    if(LowestLimiter.Cycles_Remaining_TS__c!=null && LowestLimiter.Life_Limit__c!=null && LowestLimiter.Life_Limit__c>0) {
                        curAEI.Life_Remaining_Cycles__c = 100* LowestLimiter.Cycles_Remaining_TS__c/LowestLimiter.Life_Limit__c ;
                    }
      				if(curAsmbly.Average_Monthly_Utilization_Cycles__c!=null && curAsmbly.Average_Monthly_Utilization_Cycles__c>0){
      					/*
      						Case 1: If last UR date is there, then Next event date should be = URDate + AddMonth(RemainingUnits/AvgUnitPerMonth) ;
      						Case 2: Else LastEventDate + AddMonth(TotalUnits/AvgUnitPerMonth) ;
      						*/
                        system.debug('lastURDate----'+ lastURDate);
                        system.debug('dtLastEventDate----'+ dtLastEventDate);
                       if(lastURDate==null && dtLastEventDate==null){
                            String errorMessage= 'Last Utilization Date and Last Event Date are not available for the cycles life projection. Cannot calculate Projected Date';
                            curAEI.Projection_Status__c = 'Error';
                            curAEI.Status_Message__c = errorMessage; 
                        }else if(lastURDate!=null){
                            curAEI.Y_Hidden_Event_Due_Date__c = lastURDate.addMonths((LowestLimiter.Cycles_Remaining_TS__c/curAsmbly.Average_Monthly_Utilization_Cycles__c).round(System.RoundingMode.FLOOR).intValue());
                        }
                        else{
                            curAEI.Y_Hidden_Event_Due_Date__c = dtLastEventDate.addMonths((LowestLimiter.Cycles_Remaining_TS__c/curAsmbly.Average_Monthly_Utilization_Cycles__c).round(System.RoundingMode.FLOOR).intValue());
                        }
                     }
                    system.debug('Y_Hidden_Event_Due_Date__c----'+ curAEI.Y_Hidden_Event_Due_Date__c);
      				curAEI.Lowest_Limiter__c 	= LowestLimiter.Id;
                    system.debug('Lowest Linmiter........'+ LowestLimiter.Id);
					curAEI.Life_Remaining__c	= curAEI.Life_Remaining_Cycles__c;
      				
      			}
        
          /* If any of the Overrided values are present then set the Event_Due_Override Flag to True */
         	if(curAEI.Event_Due_Date_Override__c== null && curAEI.Event_Due_TSN_Override__c ==null && curAEI.Event_Due_CSN_Override__c == null)
             curAEI.Y_Hidden_Event_Due_Override__c = false;
         	else
             curAEI.Y_Hidden_Event_Due_Override__c = true;
            
            /* If Overrided values are present, have to calculate minimum date among Event Due Date Override, TSN Override, CSN Overide */
         	if(curAEI.Y_Hidden_Event_Due_Override__c) calculateMinOfOverridedDates(curAEI);
       		   
    }
    
     private boolean checkDuplicateValuesForPECreation(Assembly_Event_Info__c curAEI){
        	boolean eventExists = false;
            list<Assembly_Event_Info__c> alreadyExistingPEList = mapPE.get(curAEI.Constituent_Assembly__c +curAEI.Assembly_Type__c);
         if(alreadyExistingPEList!=null && alreadyExistingPEList.size()>0){   
            for(Assembly_Event_Info__c oldPE : alreadyExistingPEList){
                system.debug('oldMPE.Assembly__c------'+ oldPE.Assembly_Type__c);
                system.debug('mpe.Assembly__c------'+ curAEI.Assembly_Type__c);
                system.debug('oldMPE.Event_Type_Global__c------'+ oldPE.Event_Type__c);
                system.debug('mpe.Event_Type_Global__c------'+ curAEI.Event_Type__c);
                if(oldPE.Event_Type__c == curAEI.Event_Type__c){
                    system.debug('Event Exists');
                    eventExists = true;
                   	curAEI.addError('Cannot save Projected Event as duplicate of the same Assembly and Event Type combination already exists');
                }else{
                     system.debug('EventDoes not  Exists');
                     eventExists = false;
                  }
            }
    }
         system.debug('Event Exists Flag-------'+ eventExists);
         return eventExists;
		}
		
   //Method to update the Event dates and MVA fields on Assembly
  //After Update, After Insert, After Delete
  public void updateDateandMVAonAssembly(){
    System.debug('Entered UpdateEvent Date');
    list<Assembly_Event_Info__c> newProjectEventList = (list<Assembly_Event_Info__c>)(trigger.IsDelete?trigger.old:trigger.new);
    set<Id> newPEAssemblyIdSet = new set<Id>(); // this is for Assembly id set
    set<Id> newPEAssetIdSet = new set<Id>(); // this is for Asset id set 
    for(Assembly_Event_Info__c curRec: newProjectEventList)  {
      newPEAssemblyIdSet.add(curRec.Constituent_Assembly__c);
    }  
    
    list<Constituent_Assembly__c> listAssembly=[select id, name, Next_Event_Date__c,Total_MVA_FL_PEs__c,Total_MVA_HL_PEs__c,Last_Evet_Date__c,Attached_Aircraft__c
                    ,(select id,name,Event_Type__c ,Event_Due_Date__c ,Event_Cost_Calculated__c ,MVA_HL__c,MVA_FL__c,Event_Due_Override__c,	Last_Event_Date__c,Life_Remaining__c
                      from Assembly_Event_Info__r 
                      where Minor_Event__c =false
                      order by Event_Due_Date__c asc) // exclude in case of deletion
                  from Constituent_Assembly__c 
                  where id in : newPEAssemblyIdSet ];
                  
    
    String newNextEventDateStr='';
    String lastEventDateStr='';  
      Decimal MVA_HL;
      Decimal MVA_FL;
    for(Constituent_Assembly__c CurAsmbly : listAssembly)    {
        System.Debug('Assembly Id #' +CurAsmbly.id);
      newNextEventDateStr='';
      lastEventDateStr='';  
      MVA_FL=0;
      MVA_HL=0;  
      newPEAssetIdSet.add(CurAsmbly.Attached_Aircraft__c);
      for(Assembly_Event_Info__c currPE :CurAsmbly.Assembly_Event_Info__r ){
         
           if(currPE.MVA_HL__c!=null && currPE.MVA_FL__c!=null){
                        MVA_HL+=currPE.MVA_HL__c;
                        MVA_FL+=currPE.MVA_FL__c;  
          }
        if(currPE.Event_Due_Date__c!=null && currPE.Event_Type__c!=null){
            if(	currPE.Event_Due_Override__c)
             newNextEventDateStr += leasewareutils.getDatetoString(currPE.Event_Due_Date__c,'DD MON YYYY')  + ' - '+ currPE.Event_Type__c +  '-Override\n'+' ';
            else
             newNextEventDateStr += leasewareutils.getDatetoString(currPE.Event_Due_Date__c,'DD MON YYYY')  + ' - '+ currPE.Event_Type__c +  '\n'+' ';   
        }
         if(currPE.Last_Event_Date__c!=null && currPE.Event_Type__c!=null){
             system.debug('Projected Event Date #'+ currPE.Last_Event_Date__c);
           lastEventDateStr += leasewareutils.getDatetoString(currPE.Last_Event_Date__c,'DD MON YYYY')  + ' - '+ currPE.Event_Type__c +  '\n'+' ';   
        }
      }
      System.debug('Projected Event Last Date #'+lastEventDateStr);
      if(newNextEventDateStr.length()>254){
        newNextEventDateStr=newNextEventDateStr.left(250)+'...';
      }
      
      if(lastEventDateStr.length()>254){
        lastEventDateStr=lastEventDateStr.left(250)+'...';
      } 
      CurAsmbly.Next_Event_Date__c=newNextEventDateStr;
      CurAsmbly.Last_Evet_Date__c=lastEventDateStr;
      CurAsmbly.Total_MVA_FL_PEs__c=MVA_FL;
      CurAsmbly.Total_MVA_HL_PEs__c=MVA_HL;
    }  
    System.debug('Updating Assembly');
    LeaseWareUtils.TriggerDisabledFlag = true;  
      update listAssembly;
    LeaseWareUtils.TriggerDisabledFlag = false;
      UpdateTotalMVAonAsset(newPEAssetIdSet);
} 
    //Method to update the MVA fields on the Asset record
    private void UpdateTotalMVAonAsset(Set<Id> AssetIds){
          
          List <Aircraft__c> aircraftToUpdate = [select Id,Total_MVA_HL__c,Total_MVA_FL__c,
                (select Id, Total_MVA_FL__c,Total_MVA_HL__c from Constituent_Assemblies__r) 
                from Aircraft__c where Id in :AssetIds ]; 
            for(Aircraft__c curAC: aircraftToUpdate){
            Decimal CAMVAVal=0,CAMVAHalfLife=0;
            for(Constituent_Assembly__c currec:curAC.Constituent_Assemblies__r){ 
                CAMVAVal+=currec.Total_MVA_FL__c;
                CAMVAHalfLife+=currec.Total_MVA_HL__c;
                system.debug('Total_MVA_HL__c='+ CAMVAHalfLife);
                                
            }
            curAC.Total_MVA_HL__c=CAMVAHalfLife;
            curAC.Total_MVA_FL__c= CAMVAVal;  
               
        }
    
        if (aircraftToUpdate.size()>0){
         
            LeaseWareUtils.TriggerDisabledFlag = true;
              update aircraftToUpdate;
            LeaseWareUtils.TriggerDisabledFlag = false;

        }
        system.debug('Exit MVA method');
    }  
}

        
