public class AssemblyTriggerHandler implements ITrigger{

     
    // Constructor
    private final string triggerBefore = 'AssemblyTriggerHandlerBefore';
    private final string triggerAfter = 'AssemblyTriggerHandlerAfter';
    private static Id DeafultTSId = null ;
    

    private static map<id,Engine_Template__c> mapMatchingEngines;
    private static map<id,LLP_Template__c> mapMatchingLLPTemplates;
    private static map<string,list<Assembly_MR_Rate__c>> mapLeaseMRRateRec;
    private static map<string,Maintenance_Program_Event__c> mapMPDRec;
    private static Set<string> setMPType;
    private static map<id, Aircraft__c> mapAttachedAircraft; 
    //Start Nagaveni_4_7_18
    //If Asset has an associated Maintenance Program , Create Projected Event for each of MPEs for the assembly
    //For each of the assemblies get associated Projected Events
    private static map<ID,Constituent_Assembly__c> mapCAToProjEvents_temp;
    private static map<ID, list<Assembly_Event_Info__c>> mapCAEventInfo;
    private static Set<String> standardCA_RecTypeDevloperNames = new Set<String>{'Airframe','APU','Engine','Landing_Gear','Propeller'};            
        
    //End Nagaveni
    
    public AssemblyTriggerHandler()
    {
    }
 
    /**
     * bulkBefore
     *
     * This method is called prior to execution of a BEFORE trigger. Use this to cache
     * any data required into maps prior execution of the trigger.
     */
     
     
    //bulkBefore
    private void setSOQLStaticMAPOrList(){
        system.debug('AssemblyTriggerHandler::setSOQLStaticMAPOrList - Enter');
        Constituent_Assembly__c[] listNew = (list<Constituent_Assembly__c>)(trigger.isDelete?trigger.old:trigger.new) ;
        
        set<String> setModels = new set<string>();
        set<String> setEngineTemplateIds = new set<string>(); 
        set<string> setACids = new set<string>(); 
        set<string> setMPDids = new set<string>();      
        for(Constituent_Assembly__c curCA: listnew){
            setMPDids.add(curCA.Y_Hidden_Maintenance_Program__c); // this is for all
            setACids.add(curCA.Attached_Aircraft__c);// this is for all
            if(curCA.Type__c==null ||  !curCA.Type__c.startsWith('Engine'))continue;
            if(curCA.Engine_Model__c!=null){
                setModels.add(curCA.Engine_Model__c.split('-',0)[0]);
            }
            setEngineTemplateIds.add(curCA.Engine_Template_CA__c);
            setACids.add(curCA.Attached_Aircraft__c);
        }
        
                
        if((setModels.size()>0 || setEngineTemplateIds.size()>0)){

            mapMatchingEngines = new map<id,Engine_Template__c>([select id, name, Manufacturer__c, Model__c, Overhaul_Cost_Reset_Date__c, 
                    Part_Number__c, Performance_Limit_Cycles__c, Performance_Limit_Hours__c, Performance_Limit_Months__c, Restoration_Overhaul_Cost__c, Thrust__c, Variant__c  
                    ,Thrust_LP__c, Performance_Limit_2_Months__c, Current_Catalog_Year__c  
                    ,(select Name, Cost_Per_Cycle__c, Disk_Stage__c,Module_N__c, Lead_Time__c, Life_Limit_Cycles__c,
                        Part_Number__c, Replacement_Cost__c, Replacement_Cost_Reset_Date__c
                        from LLP_Template__r) 
                from Engine_Template__c 
                where Model__c in :setModels or Id in :setEngineTemplateIds ]); 
            system.debug('====mapMatchingEngines='+mapMatchingEngines.size());   
            
            mapMatchingLLPTemplates = new map<id,LLP_Template__c>([select id,Name, Cost_Per_Cycle__c, Disk_Stage__c,Module_N__c, Life_Limit_Cycles__c,
                                                                   Part_Number__c, Replacement_Cost__c, Replacement_Cost_Reset_Date__c
                                                                   , (select Lead_Time_Days__c  
                                                                      from LLP_Catalog__r  where Current_Catalog_Year__c = true and 
                                                                      Is_Default_Partnumber__c = true) 
                                                                   from LLP_Template__c
                                                                   where Engine_Template__c = :mapMatchingEngines.values()  ]) ;
                
            system.debug('====mapMatchingLLPTemplates='+mapMatchingLLPTemplates.size());   
            
            
        }   
        {
            mapLeaseMRRateRec = new map<string,list<Assembly_MR_Rate__c>>();
            Assembly_MR_Rate__c[] CAMrRateList = [select id,Lease__r.Aircraft__c,Engine_Template__c,Assembly_Lkp__r.Type__c,Assembly_Event_Info__r.Event_Type__c 
                        from Assembly_MR_Rate__c
                        where Lease__r.Aircraft__c in :setACids];
            list<Assembly_MR_Rate__c> tempListAssemMRRate; 
            String strKey;           
            for(Assembly_MR_Rate__c curRec:CAMrRateList){
                //1. When Lease is of Aircraft Type
                if(curRec.Lease__r.Aircraft__c!=null) strKey = curRec.Lease__r.Aircraft__c+'-'+curRec.Assembly_Lkp__r.Type__c;
                
                tempListAssemMRRate = mapLeaseMRRateRec.get(strKey);
                if(tempListAssemMRRate==null) tempListAssemMRRate = new list<Assembly_MR_Rate__c>();	
                
                tempListAssemMRRate.add(curRec);
                mapLeaseMRRateRec.put(strKey,tempListAssemMRRate);
            }           
        }
        // anajni : need to call at the time of before Insert : add triiger.Insert condition later for the performance
        if(setMPDids.size()>0){
            mapMPDRec = new map<string,Maintenance_Program_Event__c>();
            setMPType = new Set<String>();
            //Start Nagaveni_4_7_18
            //Task - Projected Events are not created when Assembly is created with an associated Maintenance Program
            //Changed Event_Type__c to Event_Type_Global__c

            Maintenance_Program_Event__c[] listMPE = [select Maintenance_Program__c,Id,Event_Type_Global__c,Event_Cost__c,Assembly__c
                        ,Never_Exceed_Period_Cycles__c,Never_Exceed_Period_Hours__c,Never_Exceed_Period_Months__c
                        ,Interval_2_Cycles__c,Interval_2_Hours__c,Interval_2_Months__c
                     from Maintenance_Program_Event__c 
                     where Maintenance_Program__c in :setMPDids
                        ]; 
            //End Nagaveni_4_7_18
            for(Maintenance_Program_Event__c curRec:listMPE){
                setMPType.add(curRec.Maintenance_Program__c + '-'+curRec.Assembly__c);
                mapMPDRec.put(curRec.Maintenance_Program__c + '-'+curRec.Assembly__c+'-'+curRec.Event_Type_Global__c,curRec);
            }       
            //End Nagaveni_4_7_18       
        }
        
        {
            //Start Nagaveni_2_8_18
            //Task - TSN/CSN field on Asset page based on Asset Type
            //Added fields TSN__c,CSN__c,RecordTypeId
            mapAttachedAircraft = new map<id, Aircraft__c>([select id, RecordTypeId,Status__c,TSN__c,CSN__c,Last_TSN_Utilization__c,Last_CSN_Utilization__c,RecordType.DeveloperName,Last_TSN_CSN_Update_Date__c,
                                            Utilization_Current_As_Of__c,Y_Hidden_Utilization_End_Date__c
                                            , (select id, Type__c,Attached_Aircraft__c,Asset__c,Last_TSN_Utilization__c,Last_CSN_Utilization__c,Y_Hidden_Utilization_End_Date__c,Last_Snapshot_Date__c,
                                            Last_TSN_CSN_Update_Date__c from Constituent_Assemblies__r) 
                                            from Aircraft__c 
                                            where id in :setACids]);
        }   
        
        //Start Nagaveni_4_7_18
        //If Asset has an associated Maintenance Program , Create Projected Event for each of MPEs for the assembly
        //Get Projected Events information for each of the assemblies
        if (mapCAToProjEvents_temp == NULL || mapCAToProjEvents_temp.isEmpty() ) {
                
                mapCAToProjEvents_temp = new map<ID,Constituent_Assembly__c>([select ID,
                                                                         (select id ,event_type__c,Constituent_Assembly__c,
                                                                          		Interval_1_Cycles__c,
                                                                                Interval_1_Hours__c,
                                                                                Interval_1_Months__c,
                                                                                Interval_2_Cycles__c,
                                                                                Interval_2_Hours__c,
                                                                                Interval_2_Months__c,
                                                                               	Minor_Event__c
                                                                                from Assembly_Event_Info__r )
                                                                         
                                                                                from Constituent_Assembly__c 
                                                                                where ID  in :listNew]);
                
                if(mapCAEventInfo==null)mapCAEventInfo = new map<ID, list<Assembly_Event_Info__c>>();
                
                //For each of the Constituent list get the list of Projected Events.
                for(Constituent_Assembly__c curCA : mapCAToProjEvents_temp.values()){
                    list<Assembly_Event_Info__c> listProjeventsforCA = new list<Assembly_Event_Info__c>(); 
                    for(Assembly_Event_Info__c curAEI : curCA.Assembly_Event_Info__r){
                        if (curAEI.Constituent_Assembly__c.equals(curCA.ID) ){
                            listProjeventsforCA.add(curAEI);
                        }
                    }
                    mapCAEventInfo.put(curCA.id, listProjeventsforCA);
                    
                }
            }
        
         system.debug('AssemblyTriggerHandler::setSOQLStaticMAPOrList - Exit');
        //End Nagaveni_4_7_18
    }     
    public void bulkBefore()
    {
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        setSOQLStaticMAPOrList();
        
    }
     
    public void bulkAfter()
    {
        
    }
         
    public void beforeInsert()
    {
        LeaseWareUtils.setFromTrigger(triggerBefore);
        
        system.debug('AssemblyTriggerHandler.beforeInsert(+)');
        
        Constituent_Assembly__c[] listNew = (list<Constituent_Assembly__c>)trigger.new ;
        validateMappingRecords();
        updateTSNCSNValues();
        validateDuplicateAssmblies();
        AssemblyHandleChange();
        setEngineTemplate();
        //updateMPDValuesToCA(); // this is for without engine case
        for(Constituent_Assembly__c curCA:listNew){
            if(curCA.Current_TS__c==null){
                curCA.Current_TS__c = getDefaultTSId();
            }
            // defaulting
            curCA.Asset__c = curCA.Attached_Aircraft__c;
			     
        }       
        
        
        system.debug('AssemblyTriggerHandler.beforeInsert(+)');     
    }
     
    public void beforeUpdate()
    {
        //Before check  : keep code here which does not have issue with multiple call .
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('AssemblyTriggerHandler.beforeUpdate(+)');
        Constituent_Assembly__c[] listNew = (list<Constituent_Assembly__c>)trigger.new ;
        validateMappingRecords();
        updateTSNCSNValues();
        validateDuplicateAssmblies();
        checkThrustValidationinLLPs();
        AssemblyHandleChange();
        updateEngineOnEngtemplateChange();
        for(Constituent_Assembly__c curCA:listNew){
            if(curCA.Current_TS__c==null){
                curCA.Current_TS__c = getDefaultTSId();
            }
			        
        }   
        
        system.debug('AssemblyTriggerHandler.beforeUpdate(-)');
    }
     
    /**
     * beforeDelete
     *
     * This method is called iteratively for each record to be deleted during a BEFORE
     * trigger.
     */
    public void beforeDelete()
    {  
        system.debug('AssemblyTriggerHandler.beforeDelete(+)');
    
        system.debug('AssemblyTriggerHandler.beforeDelete(-)');         

    }
     
    public void afterInsert()
    {
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('AssemblyTriggerHandler.afterInsert(+)');
        createChildIfClone();
        createLLPs();
        AssemblyUpdateAircraftNBV();
        

        //Start Nagaveni_2_8_18
        //Task - TSN/CSN field on Asset page based on Asset Type
        updateaircraftTSNCSN();
        //End Nagaveni_2_8_18

        //Start Nagaveni_21_6_18
        //Task - Estimated Removal Date not calculated on Engine or LLP
        //Task - Projected Events are not created on assembly with attached MP
        //Fix- Estimated next event date on projected event is updated when Date Of Manufacture and Average Utilization on Assembly are Changed
        
        updateProjectedEvent();
        //Nagaveni_21_6_18

        
        system.debug('AssemblyTriggerHandler.afterInsert(-)');      
    }
     
    public void afterUpdate()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('AssemblyTriggerHandler.afterUpdate(+)');
        updateEngineOnEngtemplateChange();
        AssemblyUpdateAircraftNBV();
        
        //Start Nagaveni_2_8_18
        //Task - TSN/CSN field on Asset page based on Asset Type
        updateaircraftTSNCSN();
        //End Nagaveni_2_8_18
        
        CreateAssetHistory();
        // calling quick action
        QuickActionCall();
        
        //Start Nagaveni_21_6_18
        //Task - Estimated Removal Date not calculated on Engine or LLP
        //Task - Projected Events are not created on assembly with attached MP
        //Fix- Estimated next event date on projected event is updated when Date Of Manufacture and Average Utilization on Assembly are Changed
        
        updateProjectedEvent();
        //Nagaveni_21_6_18

        // When TSN/CSN utilization fields are changed, need to calculate TSN/CSN at month start value on utilizations
        if(LeaseWareUtils.isFromTrigger(triggerAfter)){
            Set<Id> setAssemblyId = new Set<Id>();
            List<Constituent_Assembly__c> listNewAssemblies = (List<Constituent_Assembly__c>)trigger.new ;
            for(Constituent_Assembly__c curAc : listNewAssemblies){
                Constituent_Assembly__c oldAircrft = (Constituent_Assembly__c)trigger.oldmap.get(curAC.Id);
                if( (curAc.Last_TSN_Utilization__c != null && (curAc.Last_TSN_Utilization__c != oldAircrft.Last_TSN_Utilization__c)) ||
                 (curAc.Last_CSN_Utilization__c  != null && (curAc.Last_CSN_Utilization__c != oldAircrft.Last_CSN_Utilization__c)) ){
                    setAssemblyId.add(curAc.Id);
                }
            }
            System.debug('Trigger size ---- ' + trigger.New.Size() +'----- setAssemblyId:'+ setAssemblyId);
            if(setAssemblyId.size()>0){
                if(trigger.new.size() > 1 && (!System.isBatch() && !System.isFuture())){
                    // calling future method when multiple records are getting updated.
                    updateAssemblyURAtMonthStartFuture(setAssemblyId);
                }else{
                    LeaseWareUtils.TriggerDisabledFlag = true;
                    LeaseWareUtils.setTriggersAndWFsOff();
                    for(Constituent_Assembly__c curAc : listNewAssemblies){
                        String errorMsg = LeaseWareUtils.UpdateAssemblyURTsnCsnMonthStart(setAssemblyId);
                        if(String.isNotBlank(errorMsg)){
                            curAc.addError(errorMsg);
                        }
                    }                  
                    LeaseWareUtils.TriggerDisabledFlag = false;
                    LeaseWareUtils.setTriggersAndWFsOn();
                }
            }
        }
        
        system.debug('AssemblyTriggerHandler.afterUpdate(-)');      
    }
     
    public void afterDelete()
    {

        system.debug('AssemblyTriggerHandler.afterDelete(+)');

        updateaircraftTSNCSN();
   
        system.debug('AssemblyTriggerHandler.afterDelete(-)');      
    }

    public void afterUnDelete()
    {

        system.debug('AssemblyTriggerHandler.afterUnDelete(+)');
        
        system.assert(false); 
        
        system.debug('AssemblyTriggerHandler.afterUnDelete(-)');        
    }
     
    /**
     * andFinally
     *
     * This method is called once all records have been processed by the trigger. Use this
     * method to accomplish any final operations such as creation or updates of other records.
     */
    public void andFinally()
    {
        // insert any audit records

    }

    private static Id getDefaultTSId(){
        if(DeafultTSId!=null) return DeafultTSId;
        Custom_Lookup__c Rec = [select Id,name,Lookup_Type__c,Sub_LookupType__c 
                        from Custom_Lookup__c 
                        where NAME = 'Default'
                        AND Lookup_Type__c = 'Engine' AND active__c = true limit 1];
        if(Rec!=null) DeafultTSId =     Rec.Id;
        return DeafultTSId;
                    
    }

    //after insert, after update
    // seperated Delete trigger code
    
    private void CreateAssetHistory(){

        Constituent_Assembly__c[] newCAs = (list<Constituent_Assembly__c>)trigger.new;
        list<Asset_History__c> listNewAssetHist = new list<Asset_History__c>();
        
        for(Constituent_Assembly__c curCA: newCAs){

            Constituent_Assembly__c oldCA = (Constituent_Assembly__c)Trigger.oldMap.get(curCA.Id);
            if(oldCA.Date_Installed__c == null && curCA.Date_Installed__c != null){//Installed on aircraft
                    system.debug('Engine Installed');
                    listNewAssetHist.add(new Asset_History__c(Name=oldCA.Serial_Number__c + ' On Wing', 
                        Assembly__c=curCA.Id, Lease__c=curCA.Lease_Id__c, 
                        Status_Change_Date__c=curCA.Date_Installed__c,
                        Comments__c='Auto-created on setting Date Installed.', Status__c='On Wing'));
            }           
            if(oldCA.Date_Removed__c == null && curCA.Date_Removed__c != null){//Removed from aircraft
                    system.debug('Engine Removed');
                    listNewAssetHist.add(new Asset_History__c(Name=oldCA.Serial_Number__c + ' Off Wing', 
                        Assembly__c=curCA.Id, Lease__c=curCA.Lease_Id__c, 
                        Status_Change_Date__c=curCA.Date_Removed__c,
                        Comments__c='Auto-created on setting Date Removed.', Status__c='Off Wing'));
            }           
            if(oldCA.Date_Acquired__c == null && curCA.Date_Acquired__c != null){//Date Acquired entered
                    system.debug('Engine Purchase');
                    listNewAssetHist.add(new Asset_History__c(Name=oldCA.Serial_Number__c + ' Purchase', 
                        Assembly__c=curCA.Id, Lease__c=curCA.Lease_Id__c, 
                        Status_Change_Date__c=curCA.Date_Acquired__c,
                        Comments__c='Auto-created on setting Date Purchased.', Status__c='Purchase'));
            }           
            if((!'Sold'.equals(oldCA.Status__c) && 'Sold'.equals(curCA.Status__c)) || (oldCA.Date_Sold__c == null && curCA.Date_Sold__c != null) ){//Date Sold entered
                    system.debug('Engine Sale');
                    listNewAssetHist.add(new Asset_History__c(Name=oldCA.Serial_Number__c + ' Sale', 
                        Assembly__c=curCA.Id, Lease__c=curCA.Lease_Id__c, 
                        Status_Change_Date__c=(curCA.Date_Sold__c==null?date.today():curCA.Date_Sold__c),
                        Comments__c='Auto-created on setting status to Sold.', Status__c='Sale'));
            }           
            
        }
        insert listNewAssetHist;

        
    }
    
    // after ins/update
    private void AssemblyUpdateAircraftNBV(){


        Constituent_Assembly__c[] listnew = (list<Constituent_Assembly__c>)trigger.new ;
        

    
        //Reusing this for setting lowest limiter on CA.
        if(trigger.isDelete)return;
        set<Id> setCAIds = new set<Id>();
        set<Id> setCAIdsforTSChange = new set<Id>();
        for(Constituent_Assembly__c curCA : listnew){
            try{
                Constituent_Assembly__c oldCA = (Constituent_Assembly__c)trigger.oldmap.get(curCA.Id);
                if(curCA.TSN__c != oldCA.TSN__c || curCA.TSLSV__c != oldCA.TSLSV__c || curCA.Current_TS__c != oldCA.Current_TS__c){
                    setCAIds.add(curCA.Id);
                }
            }catch(exception e){
                system.debug('Exception on CA while trying to set the lowest limiter. Forcing a recalc on the CA to be safe. - ' + curCA.Name + ' - ' + e);
                //This will take care of inserting new LLPs with low cycles remaining.
                setCAIds.add(curCA.Id);
            }
        }
        
        //setCAIDs, executeLowestLLP, executeSetCurrentTS, updateAVG,CurrentURDate
        if(setCAIds.size()>0 && !LeaseWareUtils.isfromFuture()  && !leasewareUtils.isfromBatch()) LeaseWareUtils.setLowestLimiterOnCAFuture(setCAIDs, false, true, false,null);
        
        // clubbed with setLowestLimiterOnCA future method
        //if(setCAIdsforTSChange.size()>0)LeaseWareUtils.setCurrentTS(setCAIdsforTSChange);
        
        
    }

    // afterInsert only
    private void createChildIfClone(){

        Constituent_Assembly__c[] newCAs = (list<Constituent_Assembly__c>)trigger.new;
        list<Sub_Components_LLPs__c> listNewAssetHist = new list<Sub_Components_LLPs__c>();
        map<ID,id> IdsNeedToCloneMap = new map<ID,id>();
        set<ID> SourceIdsSet = new set<ID>();
        for(Constituent_Assembly__c curRec: newCAs){
            if(curRec.isClone()){
                SourceIdsSet.add(curRec.getCloneSourceId());
                IdsNeedToCloneMap.put(curRec.getCloneSourceId(),curRec.Id);
            }
        }
        
        if(!IdsNeedToCloneMap.isEmpty()){
            Constituent_Assembly__c[] ParentCloneList = [select id 
                                            ,(select Constituent_Assembly__c,name,RecordTypeId
                                                ,Disk_Stage__c,Lead_Time__c,Part_Number__c,Replacement_Cost__c,Replacement_Cost_Reset_Date__c,Life_Limit__c
                                             from Sub_Components_LLPs__r
                                            )
                                         from Constituent_Assembly__c
                                         where id in :SourceIdsSet ];   

            list<Sub_Components_LLPs__c> listInsertChilds = new list<Sub_Components_LLPs__c>();
            for(Constituent_Assembly__c curParent:ParentCloneList){
                for(Sub_Components_LLPs__c curChild:curParent.Sub_Components_LLPs__r){
                        Sub_Components_LLPs__c cloneChild = curChild.clone(false, true, false, false);
                        cloneChild.Constituent_Assembly__c = IdsNeedToCloneMap.get(curParent.Id);
                        cloneChild.Serial_Number__c = '00000';
                        cloneChild.Override_Life_Limit_Cycle__c =curChild.Life_Limit__c;
                        listInsertChilds.add(cloneChild);
                }
            }
            if(!listInsertChilds.isEmpty()) insert listInsertChilds;
            system.debug('listInsertChilds='+listInsertChilds);
        }       
    }   
         
    //Checks whether the updating thrust in Assembiles is present in all the LLPs of it.
    //Asana Task: https://app.asana.com/0/1146992764355337/1185651568367503/f
    
    private void checkThrustValidationinLLPs() {
        system.debug('AssemblyTriggerHandler.checkThrustExistinLLPs+');
        Constituent_Assembly__c[] listnew = (list<Constituent_Assembly__c>)trigger.new ;
        set<id> setCAIDOfModifiedThrust = new  set<id>();
        Constituent_Assembly__c oldrec;
        for(Constituent_Assembly__c curCA: listnew) {
            if(!curCA.Type__c.startsWith('Engine')) { continue; }
            
            oldrec = (Constituent_Assembly__c) trigger.oldMap.get(curCA.Id);
            if(oldrec.Current_TS__c == curCA.Current_TS__c ) { continue; }
            setCAIDOfModifiedThrust.add(curCA.id);
        }
        if( setCAIDOfModifiedThrust.size() <= 0) {
            return;
        }
        
        Constituent_Assembly__c caRec;
        set<id> setCAIDMissingThrust = new set<id>();
        boolean matchedTSFlag;
        for(Sub_Components_LLPs__c llpRec:[select id,Constituent_Assembly__c
                                           , (select Thrust_Setting_Name__c from Thrust_Setting__r)
                                           from Sub_Components_LLPs__c
                                           where Constituent_Assembly__c in :setCAIDOfModifiedThrust
                                           order by Constituent_Assembly__c])
        {
            matchedTSFlag = false;
            caRec = (Constituent_Assembly__c) trigger.newmap.get(llpRec.Constituent_Assembly__c);
            if(setCAIDMissingThrust.contains(caRec.id)) continue; // Already in error list so ignore LLPs of same Assemblies.
            
            //Check if Thrust record is there or not.
            for(Thrust_Setting__c tsRec:llpRec.Thrust_Setting__r){
                if(caRec.Current_TS__c == tsRec.Thrust_Setting_Name__c) {
                    matchedTSFlag=true;
                    break;
                }
            }
            
            if(!matchedTSFlag){
                caRec.addError('Some LLPs do not have Limits for newly selected Thrust Setting. Please use LLP Disk sheet component to change the current Thrust Setting ');
                setCAIDMissingThrust.add(caRec.id);
            }   
        }
    }
       
  
    //before update/after Update
    /* set Engine Template value as well as validate LLPs part number */
    private void updateEngineOnEngtemplateChange(){
        system.debug('AssemblyTriggerHandler.updateEngineOnEngtemplateChange+');
        Constituent_Assembly__c[] listnew = (list<Constituent_Assembly__c>)trigger.new ;
        
        map<string,Constituent_Assembly__c> mapCAToLLP = new map<string,Constituent_Assembly__c>([select 
                                    id
                                    ,(select id,name,Part_Number__c,Y_Hidden_Part_Name__c from Sub_Components_LLPs__r) 
                                from Constituent_Assembly__c where ID in :listNew]);        
        
        set<String> setEngineTemplateIds = new set<string>();
        Constituent_Assembly__c oldrec;
        for(Constituent_Assembly__c curCA: listnew){
            oldrec = (Constituent_Assembly__c)trigger.oldMap.get(curCA.Id);
            if(curCA.Engine_Template_CA__c!=null && oldrec.Engine_Template_CA__c!=curCA.Engine_Template_CA__c )setEngineTemplateIds.add(curCA.Engine_Template_CA__c);
        }
        
        if(setEngineTemplateIds.size()<1)return;
/*  
        map<id,Engine_Template__c> mapMatchingEngines = new map<id,Engine_Template__c>([select id, name, Manufacturer__c, Model__c, Overhaul_Cost_Reset_Date__c 
                ,Part_Number__c, Performance_Limit_Cycles__c, Performance_Limit_Hours__c, Performance_Limit_Months__c, Restoration_Overhaul_Cost__c, Thrust__c, Variant__c  
                ,Thrust_LP__c
                ,(select Name, Cost_Per_Cycle__c, Disk_Stage__c, Lead_Time__c, Life_Limit_Cycles__c
                        ,Part_Number__c, Replacement_Cost__c, Replacement_Cost_Reset_Date__c 
                    from LLP_Template__r) 
            from Engine_Template__c 
            where Id in :setEngineTemplateIds ]);
            */  
        
        map<string,LLP_Template__c> mapLLPtemplate = new map<string,LLP_Template__c>();
        for(Engine_Template__c curEngtempl: mapMatchingEngines.values()){
            for(LLP_Template__c curLLPTempl :curEngtempl.LLP_Template__r){
                mapLLPtemplate.put(curEngtempl.Id+'-'+curLLPTempl.Name+'-'+curLLPTempl.Part_Number__c,curLLPTempl);
            }
        }
            
        Engine_Template__c matchingTemplate;    
        LLP_Template__c LLPTemplateRec;
        string keyStrLLP;   
        list<Sub_Components_LLPs__c>    updateLLPs = new list<Sub_Components_LLPs__c>();    
        list<Assembly_MR_Rate__c>   updateLeaseMRRates = new list<Assembly_MR_Rate__c>();
        
        list<Sub_Components_LLPs__c> getListLLPs;
        list<Assembly_MR_Rate__c> CAMRRateListTemp;
        for(Constituent_Assembly__c curCA: listnew){
            if(!curCA.Type__c.startsWith('Engine'))continue;
            
            oldrec = (Constituent_Assembly__c)trigger.oldMap.get(curCA.Id);
            if(curCA.Engine_Template_CA__c==null && oldrec.Engine_Template_CA__c==curCA.Engine_Template_CA__c ) continue;

            matchingTemplate = mapMatchingEngines.get(curCA.Engine_Template_CA__c);
            if(trigger.IsBefore){
                curCA.Engine_Model__c = matchingTemplate.Model__c;
                curCA.Manufacturer_List__c = matchingTemplate.Manufacturer__c;
                curCA.Engine_Thrust__c = matchingTemplate.Variant__c;
                
                //if(trigger.isBefore){     


                curCA.Part_Number__c=matchingTemplate.Part_Number__c;
                curCA.Chosen_Thrust__c=matchingTemplate.Thrust__c;
                curCA.Current_TS__c = matchingTemplate.Thrust_LP__c;
                
            }else{//trigger.IsAfter
            // validate all LLPs 
                getListLLPs = mapCAToLLP.get(curCA.Id).Sub_Components_LLPs__r;
                if(getListLLPs==null || getListLLPs.size()<1) continue;
                for(Sub_Components_LLPs__c curLLP:getListLLPs){
                    if(curLLP.Y_Hidden_Part_Name__c==null) continue;
                    keyStrLLP = curCA.Engine_Template_CA__c+'-'+curLLP.Y_Hidden_Part_Name__c+'-'+curLLP.Part_Number__c;
                    if(mapLLPtemplate.containsKey(keyStrLLP)){
                        LLPTemplateRec = mapLLPtemplate.get(keyStrLLP);
                        curLLP.Disk_Stage__c=LLPTemplateRec.Disk_Stage__c;
                        curLLP.Module_N__c=LLPTemplateRec.Module_N__c;
                        
                        LLP_Template__c llpCat  = mapMatchingLLPTemplates.get(LLPTemplateRec.Id);
                        if(llpCat.LLP_Catalog__r.size() == 1) {
                            curLLP.Lead_Time__c = llpCat.LLP_Catalog__r[0].Lead_Time_Days__c;
                        }

                        curLLP.Lead_Time__c=LLPTemplateRec.Lead_Time__c;
                        curLLP.Override_Life_Limit_Cycle__c=LLPTemplateRec.Life_Limit_Cycles__c;
                        curLLP.Replacement_Cost__c=LLPTemplateRec.Replacement_Cost__c;
                        curLLP.Y_Hidden_Thrust_Id__c = curCA.Current_TS__c;
                    }else{
                        curCA.addError('LLPs part number not found in catalog :' +curLLP.Part_Number__c);
                    }
                    
                }
                updateLLPs.addAll(getListLLPs);
                
                // Update Template to Lease MR Rate
                
                CAMRRateListTemp = mapLeaseMRRateRec.get(curCA.Attached_Aircraft__c + '-' + curCA.Type__c );// If Lease is Aircraft Type
                if(CAMRRateListTemp==null) CAMRRateListTemp = mapLeaseMRRateRec.get(curCA.Id + '-' + curCA.Type__c );// If Lease is Engine Type

                if(CAMRRateListTemp!=null){
                	for(Assembly_MR_Rate__c curMR:CAMRRateListTemp){
                    	curMR.Engine_Template__c = curCA.Engine_Template_CA__c;
                	}
                    updateLeaseMRRates.addall(CAMRRateListTemp);   
                }   
            }   
            
        }   
        system.debug('updateEngineOnEngtemplateChange Before update LLPs' + updateLLPs.size());
        if(updateLLPs.size()>0) update updateLLPs;
        system.debug('updateEngineOnEngtemplateChange After update LLPs');
        if(updateLeaseMRRates.size()>0) update updateLeaseMRRates;
        system.debug('AssemblyTriggerHandler.updateEngineOnEngtemplateChange-');            
    }
    

    
    // before insert
    private void setEngineTemplate(){

        Constituent_Assembly__c[] listnew = (list<Constituent_Assembly__c>)trigger.new ;
        set<String> setModels = new set<string>();
        set<String> setEngineTemplateIds = new set<string>();
        map<string, Engine_Template__c> mapEngineTeplates = new map<string, Engine_Template__c>();
        map<string, Engine_Template__c> mapEngineTeplatesWithVariant = new map<string, Engine_Template__c>();
    
        for(Constituent_Assembly__c curCA: listnew){
            if(curCA.isClone()) return; // no need to create LLP if it is cloned one. Assuming trigger.new is either cloned or not.
            if(curCA.Type__c==null ||  !curCA.Type__c.startsWith('Engine'))continue;
            if(curCA.Engine_Model__c!=null){
                setModels.add(curCA.Engine_Model__c.split('-',0)[0]);
            }
            setEngineTemplateIds.add(curCA.Engine_Template_CA__c);
        }
        
        if(setModels.size()<1 && setEngineTemplateIds.size()<1)return;
/*  
        map<id,Engine_Template__c> mapMatchingEngines = new map<id,Engine_Template__c>([select id, name, Manufacturer__c, Model__c, Overhaul_Cost_Reset_Date__c, 
                Part_Number__c, Performance_Limit_Cycles__c, Performance_Limit_Hours__c, Performance_Limit_Months__c, Restoration_Overhaul_Cost__c, Thrust__c, Variant__c  
                ,Thrust_LP__c
                ,(select Name, Cost_Per_Cycle__c, Disk_Stage__c, Lead_Time__c, Life_Limit_Cycles__c,
                    Part_Number__c, Replacement_Cost__c, Replacement_Cost_Reset_Date__c
                    from LLP_Template__r) 
            from Engine_Template__c 
            where Model__c in :setModels or Id in :setEngineTemplateIds ]);
*/      
        if(mapMatchingEngines.size()<1)return;
        
        for(Engine_Template__c curEngTmpl : mapMatchingEngines.values()){
            mapEngineTeplatesWithVariant.put(curEngTmpl.Manufacturer__c + '-' + curEngTmpl.Model__c +'-'+curEngTmpl.Variant__c, curEngTmpl);
            mapEngineTeplates.put(curEngTmpl.Manufacturer__c + '-' + curEngTmpl.Model__c, curEngTmpl);
        }
        
        for(Constituent_Assembly__c curCA: listnew){
            if(!curCA.Type__c.startsWith('Engine'))continue;
            string strKey = curCA.Manufacturer_List__c+'-'+curCA.Engine_Model__c;
            Engine_Template__c matchingTemplate;
            if(curCA.Engine_Template_CA__c!=null){
                matchingTemplate = mapMatchingEngines.get(curCA.Engine_Template_CA__c);
            }
            else if(mapEngineTeplatesWithVariant.containsKey(strKey)){
                matchingTemplate=mapEngineTeplatesWithVariant.get(strKey);
            }else{
                strKey=curCA.Manufacturer_List__c+'-'+curCA.Engine_Model__c.split('-',0)[0];
                if(!mapEngineTeplates.containsKey(strKey))continue;
                matchingTemplate=mapEngineTeplates.get(strKey);
            }
            
            //set Model and Variant
            if(curCA.Engine_Template_CA__c!=null){
                curCA.Engine_Model__c = matchingTemplate.Model__c;
                curCA.Manufacturer_List__c = matchingTemplate.Manufacturer__c;
                curCA.Engine_Thrust__c = matchingTemplate.Variant__c;
                
            }
            curCA.Engine_Template_CA__c = matchingTemplate.Id;
            
            //if(trigger.isBefore){     
                
                if(curCA.Part_Number__c==null)curCA.Part_Number__c=matchingTemplate.Part_Number__c;
                if(curCA.Chosen_Thrust__c==null)curCA.Chosen_Thrust__c=matchingTemplate.Thrust__c;
                if(curCA.Current_TS__c==null)curCA.Current_TS__c = matchingTemplate.Thrust_LP__c;
                
            //}
    
        }
        
    }
    
    //after insert
    private void createLLPs(){
        
        system.debug('createLLPs()+');
        Constituent_Assembly__c[] listnew = (list<Constituent_Assembly__c>)trigger.new ;
        list<Sub_Components_LLPs__c> listNewLLPs = new list<Sub_Components_LLPs__c>();
        
        set<String> setEngTemplate = new set<string>();
        for(Constituent_Assembly__c curCA: listnew){
            if(curCA.isClone()) return; // no need to create LLP if it is cloned one. Assuming trigger.new is either cloned or not.
            if(curCA.Engine_Template_CA__c!=null){
                setEngTemplate.add(curCA.Engine_Template_CA__c);
            }
        }       
        if(setEngTemplate.size()<1)return;
/*
        map<id,Engine_Template__c> mapMatchingEngines = new map<id,Engine_Template__c>([select id, name, Manufacturer__c, Model__c, Overhaul_Cost_Reset_Date__c, 
            Part_Number__c, Performance_Limit_Cycles__c, Performance_Limit_Hours__c, Performance_Limit_Months__c, Restoration_Overhaul_Cost__c, Thrust__c, Variant__c,  
            (select Name, Cost_Per_Cycle__c, Disk_Stage__c, Lead_Time__c, Life_Limit_Cycles__c,
                Part_Number__c, Replacement_Cost__c, Replacement_Cost_Reset_Date__c 
                from LLP_Template__r order by CreatedDate ) 
            from Engine_Template__c where Id in :setEngTemplate ]);
*/
        //   Map<ID, RecordType> rt_Map = New Map<ID, RecordType>([Select ID, Name, DeveloperName From RecordType Where sObjectType  = :Constituent_Assembly__c.getSObjectType().getDescribe().getName()]);
    
        Map<ID, RecordType> rt_Map = New Map<ID, RecordType>();
        Map<String,Schema.RecordTypeInfo> mapRecType = Schema.SObjectType.Constituent_Assembly__c.getRecordTypeInfosByDeveloperName();
        for(String recType: mapRecType.keySet()){
            RecordType rt = new RecordType(name = mapRecType.get(recType).getName(),
                                            id = mapRecType.get(recType).getRecordTypeId(),
                                            DeveloperName =mapRecType.get(recType).getDeveloperName());
            rt_Map.put(mapRecType.get(recType).getRecordTypeId(),rt);
        }
        
        Engine_Template__c curTemplate;
        //map<string,Integer> mapCount = new map<string,Integer>();
        map<string,LLP_Template__c> mapLLPTemplate = new map<string,LLP_Template__c>();
        
        for(Constituent_Assembly__c curCA: listnew){
            mapLLPTemplate.clear();
            curTemplate = mapMatchingEngines.get(curCA.Engine_Template_CA__c);
            if(curTemplate==null) continue;
            for(LLP_Template__c curLLPTmpl : curTemplate.LLP_Template__r){
                mapLLPTemplate.put(curLLPTmpl.Name,curLLPTmpl);
            }
                for(LLP_Template__c curLLPTmpl : mapLLPTemplate.values()){
                    //if(mapCount.get(curLLPTmpl.Name)>1 ) continue; // If # multiple part Number for given LLP, then skip creation of LLP
                    
                    system.debug('Rec type name is ' + rt_map.get(curCA.recordTypeID).Name);
                    //Revert back to getRecordTypeInfosByName() since API Name is different on Assembly and LLP.
                    system.debug('Rec type is ' + Schema.SObjectType.Sub_Components_LLPs__c.getRecordTypeInfosByName().get(rt_map.get(curCA.recordTypeID).Name)); // .getRecordTypeId()
        
                    try{
                        Sub_Components_LLPs__c newLLP = new Sub_Components_LLPs__c(Constituent_Assembly__c=curCA.id, Name=curLLPTmpl.Name,Y_Hidden_Part_Name__c=curLLPTmpl.Name 
                            ,RecordTypeId=Schema.SObjectType.Sub_Components_LLPs__c.getRecordTypeInfosByName().get(rt_map.get(curCA.recordTypeID).Name).getRecordTypeId(), 
                            Disk_Stage__c=curLLPTmpl.Disk_Stage__c,Module_N__c=curLLPTmpl.Module_N__c, Lead_Time__c=curLLPTmpl.Lead_Time__c, Override_Life_Limit_Cycle__c=curLLPTmpl.Life_Limit_Cycles__c,
                            Part_Number__c=curLLPTmpl.Part_Number__c ,LLP_DB_LLP__c=curLLPTmpl.Id, Serial_Number__c='00000',  Replacement_Cost__c=curLLPTmpl.Replacement_Cost__c,
                            Replacement_Cost_Reset_Date__c=curLLPTmpl.Replacement_Cost_Reset_Date__c,Y_Hidden_Thrust_Id__c = curCA.Current_TS__c);
                        listNewLLPs.add(newLLP);
                    }catch(exception e){
                        system.debug('Exception '+ e.getMessage());
                    }
                }           
        }       
        
        try{
            if(listNewLLPs.size()>0)insert listNewLLPs;
        }catch(System.DmlException ex){
            listnew[0].addError(ex.getDmlMessage(0));
        }
        catch(Exception ex){
            listnew[0].addError(ex);
        }
        system.debug('createLLPs()-');
    }
    
    //before insert, before update
    private void AssemblyHandleChange(){
        system.debug('AssemblyHandleChange+');
        if(LeaseWareUtils.isFromTrigger('SyncEngineAcStatus')) return;
        LeaseWareUtils.setFromTrigger('SyncEngineAcStatus');
        Constituent_Assembly__c[] listnew = (list<Constituent_Assembly__c>)trigger.new ;
        
        set<ID> setAttachedACIds = new set<ID>();
        
        for (Constituent_Assembly__c curCA:listnew){
            if(curCA.Attached_Aircraft__c == null || curCA.Type__c==null || !curCA.Type__c.startsWith('Engine'))continue;
            setAttachedACIds.add(curCA.Attached_Aircraft__c);
        }
    
        set<Aircraft__c> setACsToUpdate = new set<Aircraft__c>();
    
        for (Constituent_Assembly__c curCA:listnew){
            if(curCA.Attached_Aircraft__c == null || curCA.Type__c==null || !curCA.Type__c.startsWith('Engine'))continue;
            Aircraft__c AttachedAC = mapAttachedAircraft.get(curCA.Attached_Aircraft__c);
            if(AttachedAC.Status__c == curCA.Status__c || AttachedAC.Constituent_Assemblies__r.size()>1)continue; //Not a shell aircraft OR Status of AC same as that of CA.
            string OldStat = null;
            if(trigger.isUpdate)OldStat = ((Constituent_Assembly__c)trigger.oldMap.get(curCA.id)).Status__c;
            //Both old and new status should not be null or old <> new
            if((curCA.Status__c != null && OldStat != null) || curCA.Status__c != OldStat){
                AttachedAC.Status__c = curCA.Status__c;
                setACsToUpdate.add(AttachedAC);
            }
        }
        
        if(setACsToUpdate.size()>0)update new list<Aircraft__c>(setACsToUpdate);

        system.debug('AssemblyHandleChange-');  
    }
/*    
    // Other than Engine case
    // called from beforeInsert
    private void updateMPDValuesToCA(){

        system.debug('updateMPDValuesToCA+');
        Constituent_Assembly__c[] listnew = (list<Constituent_Assembly__c>)trigger.new ;
        Maintenance_Program_Event__c MPEtemp;
        string keyStr;
        for(Constituent_Assembly__c curCA:listnew){
            if(curCA.Y_Hidden_Maintenance_Program__c==null || curCA.Type__c==null ||  (curCA.Type__c.startsWith('Engine') && curCA.Engine_Template_CA__c!=null))continue;
            keyStr = curCA.Y_Hidden_Maintenance_Program__c + '-';
            if(curCA.Type__c.contains('APU')) keyStr += 'APU' +'-';
            else if(curCA.Type__c.contains('Main')) keyStr += 'Landing Gear - Main' +'-';
            else if(curCA.Type__c.contains('Wing')) keyStr += 'Landing Gear - Wing' +'-';
            else if(curCA.Type__c.contains('Nose')) keyStr += 'Landing Gear - Nose' +'-';
            else if(curCA.Type__c.contains('Propeller')) keyStr += 'Propeller' +'-';
            else if(curCA.Type__c.contains('Engine')) keyStr += 'Engine' +'-';
            
            keyStr +=  'Overhaul/Performance Restoration';
            MPEtemp = mapMPDRec.get(keyStr);
            system.debug('keyStr='+keyStr+'=MPEtemp='+MPEtemp);
            if(MPEtemp==null) continue;
            curCA.Maintenance_Program_Event_CA__c=MPEtemp.Id;
            curCA.Life_Limit_Calendar_Months__c = MPEtemp.Never_Exceed_Period_Months__c;
            curCA.Performance_Limit_2_Calendar_Months__c = MPEtemp.Interval_2_Months__c;
            curCA.Life_Limit_Hours__c = MPEtemp.Never_Exceed_Period_Hours__c;
            curCA.Life_Limit__c = MPEtemp.Never_Exceed_Period_Cycles__c; // cycles
            curCA.Restoration_Overhaul_Cost__c = MPEtemp.Event_Cost__c;
        }
        system.debug('updateMPDValuesToCA-');
    }
*/    
    
    
    private void QuickActionCall(){

        list<Constituent_Assembly__c> listNew =  (list<Constituent_Assembly__c>)trigger.new;
        
        
        // 1. call Update TSN/CSN @ Month Start
        if(listNew[0].getQuickActionName() == Schema.Constituent_Assembly__c.QuickAction.Update_TSN_CSN_Month_Start){
            string returnMessage = LeaseWareUtils.UpdAssemblyURTsnCsnMonthStartWrap(listNew[0].Id);
            
            if(returnMessage.contains('Unexpected Exception:')){
                listNew[0].addError(returnMessage);
            }
        }
        
        
    }//end of QuickActionCall() 

    /***********************************************************************************************************************************
     * Called from BeforeInsert , beforeUpdate 
     * Used to copy TSN/CSN values from reuired field TSN(Utilization) & CSN(Utilization)
      /***********************************************************************************************************************************/

    private void updateTSNCSNValues(){
        System.debug('AssemblyTRiggerHandler.updateTSNCSNValues(+)');

        // Adding this check so that this method is always called from right trigger context. 
        // It should be called only when values change on Assembly page or directlt assembly trigger is called from apex class
        Set<String> setTriggers = LeaseWareUtils.getFromTrigger();
        System.debug('setTriggers--' + setTriggers.size() +'---'+ setTriggers);

        if((setTriggers.size()>1 && (setTriggers.contains('AssemblyTriggerHandlerBefore') || 
         setTriggers.contains('TriggerBefore') || setTriggers.contains('HandlerBefore'))) &&  !Test.isRunningTest()){
             return;
        }

        list<Constituent_Assembly__c> listNew =  (list<Constituent_Assembly__c>)trigger.new;
        for(Constituent_Assembly__c curCA:listNew){
            Aircraft__c curAC ;
            Date utilizationDate = null;
            Date snapshotDate = null;
            
            //Existing TSN/CSN values defaulting to 0.0
            Decimal TSN = 0.0;
            Decimal CSN = 0.0;
            Decimal TSN_Utilization = 0.0;
            Decimal CSN_Utilization = 0.0;
            Decimal oldTSN = 0.0;
            Decimal oldCSN = 0.0;
            Decimal oldTSN_Utilization = 0.0;
            Decimal oldCSN_Utilization = 0.0;
            Constituent_Assembly__c oldCA;
            if(curCA.Attached_Aircraft__c!=null) curAC =  mapAttachedAircraft.get(curCA.Attached_Aircraft__c);
            if(trigger.isInsert && curAC !=null){  
                utilizationDate =  curAC.Y_Hidden_Utilization_End_Date__c;
                snapshotDate = null;
            }else if(trigger.isUpdate){
                utilizationDate =  curCA.Y_Hidden_Utilization_End_Date__c;
                snapshotDate = curCA.Last_Snapshot_Date__c;
                oldCA = (Constituent_Assembly__c)trigger.oldMap.get(curCA.Id);
                System.debug('oldCA:' + oldCA);
                oldTSN_Utilization = LeaseWareUtils.zeroIfNull(oldCA.Last_TSN_Utilization__c);
                oldCSN_Utilization = LeaseWareUtils.zeroIfNull(oldCA.Last_CSN_Utilization__c);
                oldTSN = LeaseWareUtils.zeroIfNull(oldCA.TSN__c);
                oldCSN = LeaseWareUtils.zeroIfNull(oldCA.CSN__c);
            }                     

            // If both dates are null , Then 
            //1) If only TSN changes , copy that to both TSN fields
            //2) If only CSN changes, copy that to both TSN fields
            //3) If both change, copy TSN to both fields. 
            if((utilizationDate == null && snapshotDate == null) && oldCA != null ){
                TSN = LeaseWareUtils.zeroIfNull(curCA.TSN__c);
                CSN = LeaseWareUtils.zeroIfNull(curCA.CSN__c);
                TSN_Utilization = curCA.Last_TSN_Utilization__c;
                CSN_Utilization = curCA.Last_CSN_Utilization__c;

                // if either TSN is changed or both TSN and TSN util is changed 
                if(oldTSN != TSN || (oldTSN != TSN && oldTSN_Utilization != TSN_Utilization)){                   
                    TSN = TSN;
                    TSN_Utilization = TSN;
                }else if( oldTSN_Utilization != TSN_Utilization){
                    TSN = TSN_Utilization;
                    TSN_Utilization = TSN_Utilization;
                }

                if(oldCSN != CSN || (oldCSN != CSN && oldCSN_Utilization != CSN_Utilization)){                   
                    CSN = CSN;
                    CSN_Utilization = CSN;
                }else if( oldCSN_Utilization != CSN_Utilization){
                    CSN = CSN_Utilization;
                    CSN_Utilization = CSN_Utilization;
                }

            }else if( (utilizationDate == null && snapshotDate == null) &&  trigger.isInsert){
                // Insert , so copy values to each field.
                TSN = LeaseWareUtils.zeroIfNull(curCA.TSN__c);     
                CSN = LeaseWareUtils.zeroIfNull(curCA.CSN__c);
                TSN_Utilization = LeaseWareUtils.zeroIfNull(curCA.TSN__c);
                CSN_Utilization = LeaseWareUtils.zeroIfNull(curCA.CSN__c);
            }else{
                // any one of the dates is present , then 
                //1) If snapshot date is > util date , always have snapshot value on TSN/CSN , allow util fields to be changed 
                //2) If util date is >= snpsht date , copy util values to both TSN fields.

                TSN = LeaseWareUtils.zeroIfNull(curCA.TSN__c);
                CSN = LeaseWareUtils.zeroIfNull(curCA.CSN__c);
                if(curCA.Last_TSN_Utilization__c != null){
                    TSN_Utilization = LeaseWareUtils.zeroIfNull(curCA.Last_TSN_Utilization__c);
                } 
                if(curCA.Last_CSN_Utilization__c != null){
                    CSN_Utilization = LeaseWareUtils.zeroIfNull(curCA.Last_CSN_Utilization__c);
                }   

                if((utilizationDate != null && snapshotDate == null) || (utilizationDate> snapshotDate) || (utilizationDate == snapshotDate)){
                    TSN = TSN_Utilization;
                    CSN = CSN_Utilization;
                }else if((utilizationDate == null && snapshotDate != null) || (utilizationDate < snapshotDate)){
                    if(TSN != oldTSN){
                        TSN = oldTSN; 
                     }else{
                         TSN = TSN;
                     }
                     if(CSN != oldCSN){
                        CSN = oldCSN;
                     }else{
                         CSN = CSN;
                     }
                    TSN_Utilization = TSN_Utilization;
                    CSN_Utilization = CSN_Utilization;
                }
            }
            
            if(curCA.TSN__c != TSN ) {curCA.TSN__c = TSN;}
            if(curCA.CSN__c != CSN ) {curCA.CSN__c = CSN;}
            if(curCA.Last_TSN_Utilization__c != TSN_Utilization) {curCA.Last_TSN_Utilization__c = TSN_Utilization;}
            if(curCA.Last_CSN_Utilization__c != CSN_Utilization) {curCA.Last_CSN_Utilization__c = CSN_Utilization;}

            System.debug('Assembly : TSN ---' +  curCA.TSN__c +'----'+ 'curCA.Last_TSN_Utilization__c----' + curCA.Last_TSN_Utilization__c);
            System.debug('Assembly : CSN ---' +  curCA.CSN__c +'----'+ 'curCA.Last_CSN_Utilization__c----' + curCA.Last_CSN_Utilization__c);
        }  
        System.debug('AssemblyTRiggerHandler.updateTSNCSNValues(+)');
    }
    
    //bfore ins.before update
    private void validateDuplicateAssmblies(){

        list<Constituent_Assembly__c> listNew =  (list<Constituent_Assembly__c>)trigger.new;
        set<string> findDuplicate= new set<string>();
        for(Aircraft__c curAC: mapAttachedAircraft.values()){
            for(Constituent_Assembly__c curCA :curAC.Constituent_Assemblies__r){
                if(trigger.isupdate && trigger.newmap.containsKey(curCA.Id)) continue; // skip the current records only for Update
                if(curCA.Attached_Aircraft__c!=null && curCA.Asset__c!=null) findDuplicate.add(curCA.Attached_Aircraft__c +curCA.type__c ); // if not attached aircraft
            }
        }
        for(Constituent_Assembly__c curCA:listNew){
            // Attachment Status = if curCA.Asset__c == null ,  Removed else Attached 
            if(curCA.Attached_Aircraft__c!=null && curCA.Asset__c!=null){
                if(findDuplicate.contains(curCA.Attached_Aircraft__c +curCA.type__c)){
                    curCA.addError('This Assembly type is already part of Associated Asset : ' + curCA.type__c);
                }else{
                    findDuplicate.add(curCA.Attached_Aircraft__c +curCA.type__c);
                }
            }
        }
        
    }

    //Start Nagaveni_2_8_18
//Task - TSN/CSN field on Asset page based on Asset Type
//afterInsert,AfterUpdate,AfterDelete
//Update TSN,CSN value of associated with Airframe TSN,CSN value when Asset type is 'Aircraft' 
//Update TSN,CSN value of associated Asset with Engine/APU/Propeller TSN,CSN when Asset Type is 'Engine' 
//If no Airframe assembly not on Aircraft asset ,set Asset's TSN,CSN to null
//If no assembly on Engine asset(Assuming Engine Asset has one assembly) , set set Asset's TSN,CSN to null

private void updateaircraftTSNCSN() {
    system.debug('AssemblyTriggerHandler::updateaircraftTSNCSN - Enter');
    Constituent_Assembly__c[] listNew = (list<Constituent_Assembly__c>)(trigger.isDelete?trigger.old:trigger.new) ;
    map<string,Aircraft__c> mapACsupdated = new map<string,Aircraft__c>(); 
    

    Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.Constituent_Assembly__c.getRecordTypeInfosByName();

    Boolean isUpdate = false;
    for (Constituent_Assembly__c curCA : listNew) {
    
        //Assembly can be without Associated Asset.
        if (CurCA.Attached_Aircraft__c == null ) continue;
        
        Aircraft__c AttachedAC = mapAttachedAircraft.get(curCA.Attached_Aircraft__c);
        
        isUpdate = false;
            if (Trigger.isUpdate) {
                Constituent_Assembly__c oldCA = (Constituent_Assembly__c)trigger.oldmap.get(curCA.Id);
                //When associated asset on the assembly changes or TSN,CSN values change 
                if (curCA.Attached_Aircraft__c != oldCA.Attached_Aircraft__c ||
                    curCA.Last_TSN_Utilization__c != oldCA.Last_TSN_Utilization__c || 
                    curCA.Last_CSN_Utilization__c != oldCA.Last_CSN_Utilization__c ||
                    curCA.TSN__c != oldCA.TSN__c || 
-                   curCA.CSN__c != oldCA.CSN__c) {
                    
                        isUpdate=TRUE;
                }
            }
            system.debug('AttachedAC.RecordType.DeveloperName='+AttachedAC.RecordType.DeveloperName);
            system.debug('curCA.RecordTypeId='+curCA.RecordTypeId);
            //Anjani : Before airframebreakout, the recordType was not there on Aircraft__c, so handle the case of Null.
            if((AttachedAC.RecordType.DeveloperName==null || 'Aircraft'.equals(AttachedAC.RecordType.DeveloperName)) && rtMapByName.get('Airframe').getRecordTypeId()==curCA.RecordTypeId){
            	// this is for Aircraft/Airframe
            	if (Trigger.isInsert || isUpdate == TRUE || Trigger.isDelete) {   
                    AttachedAC.TSN__c = Trigger.isDelete?null: curCA.TSN__c;
                    AttachedAC.CSN__c = Trigger.isDelete?null: curCA.CSN__c;
                    AttachedAC.Last_TSN_Utilization__c = Trigger.isDelete?null: Leasewareutils.zeroIfNull(curCA.Last_TSN_Utilization__c);
                    AttachedAC.Last_CSN_Utilization__c = Trigger.isDelete?null: Leasewareutils.zeroIfNull(curCA.Last_CSN_Utilization__c);
                    mapACsupdated.put(AttachedAC.id,AttachedAC);
                }            	 
            }else if(AttachedAC.RecordType.DeveloperName!=null && rtMapByName.containsKey(AttachedAC.RecordType.DeveloperName) && rtMapByName.get(AttachedAC.RecordType.DeveloperName).getRecordTypeId()==curCA.RecordTypeId ){//Asset Type is Other
            	if (Trigger.isInsert || isUpdate == TRUE || Trigger.isDelete) {
                        AttachedAC.TSN__c = Trigger.isDelete?null: curCA.TSN__c;
                        AttachedAC.CSN__c = Trigger.isDelete?null: curCA.CSN__c;
                        AttachedAC.Last_TSN_Utilization__c = Trigger.isDelete?null: Leasewareutils.zeroIfNull(curCA.Last_TSN_Utilization__c);
                        AttachedAC.Last_CSN_Utilization__c = Trigger.isDelete?null: Leasewareutils.zeroIfNull(curCA.Last_CSN_Utilization__c);
                        mapACsupdated.put(AttachedAC.id,AttachedAC);
                    }              
            }
    }
    
    if (!mapACsupdated.isEmpty()){
    	LeaseWareUtils.TriggerDisabledFlag=true;// to make Trigger disabled for all users at apex level
    	update mapACsupdated.values();
    	LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level
    }
    system.debug('AssemblyTriggerHandler::updateaircraftTSNCSN - Exit');
}

    //Start Nagaveni_4_7_18
    //afterInsert,AfterUpdate,AfterDelete
    //Task - Projected Events are not created when Assembly is created with an associated Maintenance Program
    //Task - Estimated Removal Date not calculated on Engine or LLP.

  //  private void createOrUpdateOrDeleteProjectedEvent() {
    private void updateProjectedEvent(){
        system.debug('AssemblyTriggerHandler::createOrUpdateProjectedEvent - Enter');
    	Constituent_Assembly__c[] listNew = (list<Constituent_Assembly__c>)(trigger.isDelete?trigger.old:trigger.new) ;
        Set<id> setAssemlyIdToBeUpdated = new Set<id>();
        Set<id> setMPEIds_tobeUpdated = new Set<Id>();
        Set<Id> setMPIds = new Set<Id>();
        list<Constituent_Assembly__c> listupdateCAs= new list<Constituent_Assembly__c>();
        
        for (Constituent_Assembly__c curCA : listNew) {
            Boolean updateProjEvent = FALSE;
            if (Trigger.isUpdate){
                Constituent_Assembly__c oldCA = (Constituent_Assembly__c)Trigger.oldMap.get(curCA.Id);
               	if(curCA.Date_of_Manufacture__c != oldCA.Date_of_Manufacture__c || curCA.Average_Utilization__c != oldCA.Average_Utilization__c ||
                  	curCA.Average_Monthly_Utilization_Cycles__c != oldCA.Average_Monthly_Utilization_Cycles__c)
                     updateProjEvent = TRUE;
        		system.debug('Update Proj Event Flag----' + updateProjEvent + 'for Assembly--'+ curCA.id);
                if (updateProjEvent) {
                    setAssemlyIdToBeUpdated.add(curCA.id);
                   
                }
            }
             if (Trigger.isInsert){
                if (curCA.Y_Hidden_Maintenance_Program__c != NULL){
                    //Construct the KeyStr (MaintenanceProgram+AssemblyType)
                    setMPIds.add(curCA.Y_Hidden_Maintenance_Program__c);
                /*    String keyStr = curCA.Y_Hidden_Maintenance_Program__c +'-';
                    
                    if(curCA.Type__c.contains('APU')) keyStr += 'APU' +'-';
                    else if(curCA.Type__c.contains('Main')) keyStr += 'Landing Gear - Main' +'-';
                    else if(curCA.Type__c.contains('Wing')) keyStr += 'Landing Gear - Wing' +'-';
                    else if(curCA.Type__c.contains('Nose')) keyStr += 'Landing Gear - Nose' +'-';
                    else if(curCA.Type__c.contains('Propeller')) keyStr += 'Propeller' +'-';
                    else if(curCA.Type__c.contains('Engine')) keyStr += 'Engine' +'-';
                    else if(curCA.Type__c.contains('Airframe')) keyStr += 'Airframe' +'-';
    
                    //Get all the events (MPEs) from mapMPDRec for (MaintenanceProgram+AssemblyType) 
                    //system.debug('keyStr '+keyStr + ' mapMPDRec :'+mapMPDRec);
                    
                    for (String keyString : mapMPDRec.keySet()) {
                        if(keyString.contains(keyStr)) {
                            Maintenance_Program_Event__c curMPE = (Maintenance_Program_Event__c)mapMPDRec.get(keyString);
                            setMPEIds_tobeUpdated.add(curMPE.ID);
                        }
                    }
                    system.debug('Insert -setMPEIds_tobeUpdated :'+setMPEIds_tobeUpdated);*/
            	 }
     		}
        }     
       
        if (!setMPIds.isEmpty() ) {
           		//system.debug('Before insert');
                //Create Projected events for all the MPEs
                if (Trigger.isInsert) {
                     
                LeaseWareUtils.projectedEventOperations(setMPIds,null);
                //system.debug('After insert');
                }
     	}  
         if (Trigger.isUpdate) {
                //system.debug('Before UPDATE with listupdateCAs:' +listupdateCAs);
                //Updates Estimated Next event date
               // LeaseWareUtils.updateProjectedEvent(setAssemlyIdToBeUpdated, null,'UPDATE');
             	if(!setAssemlyIdToBeUpdated.isEmpty()){
                	Database.executeBatch(new BatchUpdateOfProjectedEvent(setAssemlyIdToBeUpdated,null));
             	}
                //system.debug('After UPDATE');
          }
        system.debug('AssemblyTriggerHandler::createOrUpdateProjectedEvent - Exit');
        
    }
        
            /*
            //During Insert if assembly has associated Maintenance Program
            //Read MPEs for  Maintenance Program from mapMPDRec<(MP_ID+AssemblyType+Event type),MPE>, and call CRUDEventInfo with the MPE ids.
            if (Trigger.isInsert || Trigger.isDelete){
                if (curCA.Y_Hidden_Maintenance_Program__c != NULL){
                    //Construct the KeyStr (MaintenanceProgram+AssemblyType)
                    String keyStr = curCA.Y_Hidden_Maintenance_Program__c +'-';
                    
                    if(curCA.Type__c.contains('APU')) keyStr += 'APU' +'-';
                    else if(curCA.Type__c.contains('Main')) keyStr += 'Landing Gear - Main' +'-';
                    else if(curCA.Type__c.contains('Wing')) keyStr += 'Landing Gear - Wing' +'-';
                    else if(curCA.Type__c.contains('Nose')) keyStr += 'Landing Gear - Nose' +'-';
                    else if(curCA.Type__c.contains('Propeller')) keyStr += 'Propeller' +'-';
                    else if(curCA.Type__c.contains('Engine')) keyStr += 'Engine' +'-';
                    else if(curCA.Type__c.contains('Airframe')) keyStr += 'Airframe' +'-';
    
                    //Get all the events (MPEs) from mapMPDRec for (MaintenanceProgram+AssemblyType) 
                    //system.debug('keyStr '+keyStr + ' mapMPDRec :'+mapMPDRec);
                    
                    for (String keyString : mapMPDRec.keySet()) {
                        if(keyString.contains(keyStr)) {
                            Maintenance_Program_Event__c curMPE = (Maintenance_Program_Event__c)mapMPDRec.get(keyString);
                            setMPEIds_tobeUpdated.add(curMPE.ID);
                        }
                    }
                    //system.debug('Insert -setMPEIds_tobeUpdated :'+setMPEIds_tobeUpdated);
                }
            }
            //system.debug('Update?? '+updateProjEvent + 'setMPEIds_tobeUpdated '+setMPEIds_tobeUpdated);
                
        }//End of Iteration into CAs
        
        //system.debug('setMPEIds_tobeUpdated '+setMPEIds_tobeUpdated);
        if (!setMPEIds_tobeUpdated.isEmpty() ) {
            if (Trigger.isInsert) {
                //system.debug('Before insert');
                //Create Projected events for all the MPEs
                LeaseWareUtils.CRUDEventInfo(setMPEIds_tobeUpdated, null, 0);
                //system.debug('After insert');
                
            }
            if (Trigger.isDelete){
                //system.debug('Before DELETE');
                LeaseWareUtils.CRUDEventInfo(setMPEIds_tobeUpdated, null, 3);
                // system.debug('After DELETE');
            }
         }
            if (Trigger.isUpdate) {
                //system.debug('Before UPDATE with listupdateCAs:' +listupdateCAs);
                //Updates Estimated Next event date
                LeaseWareUtils.UpdateAssemblyEventInfo(listupdateCAs);
                //system.debug('After UPDATE');
            }
            if (Trigger.isDelete){
                //system.debug('Before DELETE');
                
                // system.debug('After DELETE');
            }
        }
            
        system.debug('AssemblyTriggerHandler::createOrUpdateProjectedEvent - Exit');
        
    }*/
//End Nagaveni_4_7_18 
    
    
    public void removedAssembly(string AssemblyId,String AssemblyName,String AttachedAssetId,Date ChangedDate,String LeaseId
    		,Decimal CA_TSN,Decimal CA_CSN,Decimal AC_TSN,Decimal AC_CSN,String Reason,String LessorApproval){
    	
    	system.debug('RemovedAssembly+');
		String TypeStr = 'Removal' ;
        Asset_History__c AHNewRec = new Asset_History__c(Name=AssemblyName + ' ' + TypeStr, Assembly__c = AssemblyId
                        ,Aircraft__c=AttachedAssetId, Lease__c=LeaseId 
                        ,Status__c = TypeStr ,Status_Change_Date__c=ChangedDate
                        ,Assembly_TSN__c = CA_TSN,  Assembly_CSN__c  = CA_CSN
                        ,Aircraft_TSN__c = AC_TSN,  Aircraft_CSN__c  = AC_CSN
                        ,Comments__c = Reason,Lessor_Approval__c = LessorApproval);
                        
        insert  AHNewRec; 
        
        Constituent_Assembly__c CARec = [select id from Constituent_Assembly__c where id = :AssemblyId];
        CARec.Asset__c = null;
		CARec.Date_Removed__c = ChangedDate;
    	LeaseWareUtils.TriggerDisabledFlag=true;// to make Trigger disabled for all users at apex level
    	update CARec;
    	LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level
    	

    	list<LLP_Snapshot__c> insertLLPSnapList = new list<LLP_Snapshot__c>();									
    	for(Sub_Components_LLPs__c curLLP:[select id,name,Part_Number__c ,Serial_Number__c
    										,(select id,Cycle_Limit__c,Cycle_Used__c,Thrust_Setting_Name__r.Name from Thrust_Setting__r)
    										from Sub_Components_LLPs__c
    										where Constituent_Assembly__c = :AssemblyId]){
    		for(Thrust_Setting__c curTS:curLLP.Thrust_Setting__r){
    			insertLLPSnapList.add(new LLP_Snapshot__c(name=curLLP.name,History_Tracking__c = AHNewRec.Id,Life_Limited_Part_LLP__c = curLLP.id
    					,Cycles_Limit__c = curTS.Cycle_Limit__c,Cycles_Used__c = curTS.Cycle_Used__c
    					,Part_Number__c= curLLP.Part_Number__c,Serial_Number__c = curLLP.Serial_Number__c,Thrust_Setting__c = curTS.Thrust_Setting_Name__r.Name
    				));
    		}										
    	}									
           
        if(insertLLPSnapList.size()>0)  insert insertLLPSnapList;
                      
    	system.debug('RemovedAssembly-');
    }

    public void installAssembly(string AssemblyId,String AssemblyName,String AttachedAssetId,Date ChangedDate,String LeaseId
    		,Decimal CA_TSN,Decimal CA_CSN,Decimal AC_TSN,Decimal AC_CSN,String Reason,String LessorApproval){
    	
    	system.debug('installAssembly+');

		String TypeStr = 'Installation' ;
        Asset_History__c AHNewRec = new Asset_History__c(Name=AssemblyName + ' ' + TypeStr, Assembly__c = AssemblyId
                        ,Aircraft__c=AttachedAssetId, Lease__c=LeaseId 
                        ,Status__c = TypeStr ,Status_Change_Date__c=ChangedDate
                        ,Assembly_TSN__c = CA_TSN,  Assembly_CSN__c  = CA_CSN
                        ,Aircraft_TSN__c = AC_TSN,  Aircraft_CSN__c  = AC_CSN
                        ,Comments__c = Reason,Lessor_Approval__c = LessorApproval);
                        
        insert  AHNewRec; 
        
        Constituent_Assembly__c CARec = [select id from Constituent_Assembly__c where id = :AssemblyId];
        
        CARec.Asset__c = AttachedAssetId;
        CARec.Date_Installed__c = ChangedDate;

    	LeaseWareUtils.TriggerDisabledFlag=true;// to make Trigger disabled for all users at apex level
    	update CARec;
    	LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level

    	list<LLP_Snapshot__c> insertLLPSnapList = new list<LLP_Snapshot__c>();									
    	for(Sub_Components_LLPs__c curLLP:[select id,name,Part_Number__c ,Serial_Number__c
    										,(select id,Cycle_Limit__c,Cycle_Used__c,Thrust_Setting_Name__r.Name from Thrust_Setting__r)
    										from Sub_Components_LLPs__c
    										where Constituent_Assembly__c = :AssemblyId]){
    		for(Thrust_Setting__c curTS:curLLP.Thrust_Setting__r){
    			insertLLPSnapList.add(new LLP_Snapshot__c(name=curLLP.name,History_Tracking__c = AHNewRec.Id,Life_Limited_Part_LLP__c = curLLP.id
    					,Cycles_Limit__c = curTS.Cycle_Limit__c,Cycles_Used__c = curTS.Cycle_Used__c
    					,Part_Number__c= curLLP.Part_Number__c,Serial_Number__c = curLLP.Serial_Number__c,Thrust_Setting__c = curTS.Thrust_Setting_Name__r.Name
    				));
    		}										
    	}									
           
        if(insertLLPSnapList.size()>0)  insert insertLLPSnapList;

                      
    	system.debug('installAssembly-');
    }  
    
    public void changeThrust(string AssemblyId,String AssemblyName,String AttachedAssetId,Date ChangedDate,String LeaseId
    		,Decimal CA_TSN,Decimal CA_CSN,Decimal AC_TSN,Decimal AC_CSN,String Reason,String LessorApproval,String CurrentTS){
    	
    	system.debug('Thrust Change+');

		Constituent_Assembly__c CARec = [select id,Current_TS__r.Name,Engine_Template_CA__c from Constituent_Assembly__c where id = :AssemblyId];
		Custom_Lookup__c[] CLRec = [select id,name from Custom_Lookup__c where id = :CurrentTS] ;
		

		String TypeStr = 'Thrust Change' ;
        Asset_History__c AHNewRec = new Asset_History__c(Name=AssemblyName + ' ' + TypeStr, Assembly__c = AssemblyId
                        ,Aircraft__c=AttachedAssetId, Lease__c=LeaseId 
                        ,Status__c = TypeStr ,Status_Change_Date__c=ChangedDate
                        ,Assembly_TSN__c = CA_TSN,  Assembly_CSN__c  = CA_CSN
                        ,Aircraft_TSN__c = AC_TSN,  Aircraft_CSN__c  = AC_CSN
                        ,Comments__c = 'Change from \"' + CARec.Current_TS__r.Name + '\" to \"' + CLRec[0].Name + '\"'
                        ,Lessor_Approval__c = LessorApproval);
        // create Assembly Log                   
        insert  AHNewRec; 

    	list<LLP_Snapshot__c> insertLLPSnapList = new list<LLP_Snapshot__c>();									
    	for(Sub_Components_LLPs__c curLLP:[select id,name,Part_Number__c ,Serial_Number__c
    										,(select id,Cycle_Limit__c,Cycle_Used__c,Thrust_Setting_Name__r.Name from Thrust_Setting__r)
    										from Sub_Components_LLPs__c
    										where Constituent_Assembly__c = :AssemblyId]){
    		for(Thrust_Setting__c curTS:curLLP.Thrust_Setting__r){
    			insertLLPSnapList.add(new LLP_Snapshot__c(name=curLLP.name,History_Tracking__c = AHNewRec.Id,Life_Limited_Part_LLP__c = curLLP.id
    					,Cycles_Limit__c = curTS.Cycle_Limit__c,Cycles_Used__c = curTS.Cycle_Used__c
    					,Part_Number__c= curLLP.Part_Number__c,Serial_Number__c = curLLP.Serial_Number__c,Thrust_Setting__c = curTS.Thrust_Setting_Name__r.Name
    				));
    		}										
    	}									
        // create LLP Log   
        if(insertLLPSnapList.size()>0)  insert insertLLPSnapList;    
 

 		map<string,LLP_Template__c> mapLLPTempl =	new map<string,LLP_Template__c>();									
 		for(LLP_Template__c curLLPTRec: [select id,Part_Name__c,Position_LLPT__c ,Life_Limit_Cycles__c
 												from LLP_Template__c
 												where Engine_Template__c =:CARec.Engine_Template_CA__c]){
 			mapLLPTempl.put(curLLPTRec.Part_Name__c + leasewareutils.blankIfNull(curLLPTRec.Position_LLPT__c),curLLPTRec);
 		}
 
 		list<Thrust_Setting__c> insertTS = new list<Thrust_Setting__c>();
 		Decimal  cycleLimit;
    	for(Sub_Components_LLPs__c curLLP:[select id,Part_Number__c ,Y_Hidden_Part_Name__c,Position_LLP__c
    										,(select id,Cycle_Limit__c,Cycle_Used__c,Thrust_Setting_Name__r.Name from Thrust_Setting__r
    										 where Thrust_Setting_Name__r.Name = :CLRec[0].Name )
    										from Sub_Components_LLPs__c
    										where Constituent_Assembly__c = :AssemblyId]){
    		if(curLLP.Thrust_Setting__r.size()==0){
				// create Thrust Setting 
				cycleLimit = 0;
				if(mapLLPTempl.containsKey(curLLP.Y_Hidden_Part_Name__c)){
                    cycleLimit = mapLLPTempl.get(curLLP.Y_Hidden_Part_Name__c).Life_Limit_Cycles__c;
                    // this need to check on later phase
				}else if(mapLLPTempl.containsKey(curLLP.Part_Number__c)){
                    cycleLimit = mapLLPTempl.get(curLLP.Y_Hidden_Part_Name__c + leasewareutils.blankIfNull(curLLP.Position_LLP__c)).Life_Limit_Cycles__c;
                    // this need to check on later phase
				}
				cycleLimit = leaseWareUtils.ZeroIfNull(cycleLimit);
				insertTS.add( new Thrust_Setting__c(Name = CLRec[0].Name ,Cycle_Limit__c=cycleLimit,Cycle_Used__c=0
							,Life_Limited_Part__c = curLLP.Id,Thrust_Setting_Name__c=CLRec[0].Id
							,Thrust__c =cycleLimit
							,Current_Thrust__c = true ));
    		}										
    	}
    	
    	if(insertTS.size()>0){
    		LeaseWareUtils.clearFromTrigger();
    		insert insertTS;
    	}        
        // update TS
        CARec.Current_TS__c = CurrentTS;
        LeaseWareUtils.clearFromTrigger();
    	update CARec;
    	
    	LeaseWareUtils.clearFromTrigger();
    	LeaseWareUtils.setCurrentTS(new set<id>{CARec.Id});
     	system.debug('Thrust Change-');
    }       

    public void permanentReplacement(String LeaseId,String LeaseAssetId,Date ChangedDate,String LessorApproval
    		,string prevAssemblyID,string newAssemblyID,Decimal prev_CA_TSN,Decimal prev_CA_CSN,Decimal new_CA_TSN,Decimal new_CA_CSN){
    	
    	system.debug('permanentReplacement+');

		String TypeStr = 'CONTRACT REM' ;
        Asset_History__c AHNewRec = new Asset_History__c(Name=TypeStr, Assembly__c = prevAssemblyID
                        ,Aircraft__c=LeaseAssetId, Lease__c=LeaseId 
                        ,Status__c = TypeStr ,Status_Change_Date__c=ChangedDate
                        ,Assembly_TSN__c = prev_CA_TSN,  Assembly_CSN__c  = prev_CA_CSN
                        ,Aircraft_TSN__c = null,  Aircraft_CSN__c  = null
                        ,Comments__c = 'Permanently Removed',Lessor_Approval__c = LessorApproval);
        insert  AHNewRec; 

		TypeStr = 'CONTRACT ADD' ;
        Asset_History__c AHNewRec2 = new Asset_History__c(Name=TypeStr, Assembly__c = newAssemblyID
                        ,Aircraft__c=LeaseAssetId, Lease__c=LeaseId 
                        ,Status__c = TypeStr ,Status_Change_Date__c=ChangedDate
                        ,Assembly_TSN__c = new_CA_TSN,  Assembly_CSN__c  = new_CA_CSN
                        ,Aircraft_TSN__c = null,  Aircraft_CSN__c  = null
                        ,Comments__c = 'Permanently Added',Lessor_Approval__c = LessorApproval);
        insert  AHNewRec2; 
        
        map<id,Constituent_Assembly__c> mapCA = new map<id,Constituent_Assembly__c>([select id from Constituent_Assembly__c 
        							where id = :prevAssemblyID OR id = :newAssemblyID]);
        Constituent_Assembly__c tempCA;							
        if(mapCA.containskey(prevAssemblyID)){
        	tempCA = mapCA.get(prevAssemblyID);
        	tempCA.Attached_Aircraft__c = null;
        }	
        if(mapCA.containskey(newAssemblyID)){
        	tempCA = mapCA.get(newAssemblyID);
        	tempCA.Attached_Aircraft__c = LeaseAssetId;
        }        						

    	LeaseWareUtils.TriggerDisabledFlag=true;// to make Trigger disabled for all users at apex level
    	update mapCA.Values();
    	LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level

        //Change new Assembly ID in Assembly MR Rate using permanentReplacement
        map<id,Assembly_MR_Rate__c> mapAMR = new map<id,Assembly_MR_Rate__c>([select id,Assembly_Lkp__c,Assembly_Event_Info__c from Assembly_MR_Rate__c 
        							where Assembly_Lkp__c = :prevAssemblyID OR Assembly_Lkp__c = :newAssemblyID]);
        map<id,Assembly_Event_Info__c> mapNewProjEvent = new map<id,Assembly_Event_Info__c>([select id,Constituent_Assembly__c from Assembly_Event_Info__c 
        							where Constituent_Assembly__c =:newAssemblyID]);
       
        map<id,id> mapAsmblyProjEventID=new map<id,id>();
                
        for(id currec: mapNewProjEvent.keyset()){
            mapAsmblyProjEventID.put(mapNewProjEvent.get(currec).Constituent_Assembly__c,currec);
        }
        
        ID tempId;						
        for(ID curAMRId:mapAMR.keyset()){
            tempId=mapAMR.get(curAMRId).Assembly_Lkp__c;
            if(tempId==prevAssemblyID){
            	mapAMR.get(curAMRId).Assembly_Lkp__c = newAssemblyID; 
                if(mapAsmblyProjEventID.get(newAssemblyID)==null) {
                    throw new LeaseWareException('Projected Event is not created for new Assembly');
                }  
                mapAMR.get(curAMRId).Assembly_Event_Info__c = mapAsmblyProjEventID.get(newAssemblyID);
            }	
        }
        LeaseWareUtils.TriggerDisabledFlag=true;// to make Trigger disabled for all users at apex level
    	update mapAMR.Values();
    	LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enable for all users at apex level

		//LLP Snapshot
    	list<LLP_Snapshot__c> insertLLPSnapList = new list<LLP_Snapshot__c>();									
    	for(Sub_Components_LLPs__c curLLP:[select id,name,Part_Number__c,Serial_Number__c
    										,(select id,Cycle_Limit__c,Cycle_Used__c,Thrust_Setting_Name__r.Name from Thrust_Setting__r)
    										from Sub_Components_LLPs__c
    										where Constituent_Assembly__c = :prevAssemblyID]){
    		for(Thrust_Setting__c curTS:curLLP.Thrust_Setting__r){
    			insertLLPSnapList.add(new LLP_Snapshot__c(name=curLLP.name,History_Tracking__c = AHNewRec.Id,Life_Limited_Part_LLP__c = curLLP.id
    					,Cycles_Limit__c = curTS.Cycle_Limit__c,Cycles_Used__c = curTS.Cycle_Used__c
    					,Part_Number__c= curLLP.Part_Number__c,Serial_Number__c = curLLP.Serial_Number__c,Thrust_Setting__c = curTS.Thrust_Setting_Name__r.Name
    				));
    		}										
    	}									

    	for(Sub_Components_LLPs__c curLLP:[select id,name,Part_Number__c,Serial_Number__c
    										,(select id,Cycle_Limit__c,Cycle_Used__c,Thrust_Setting_Name__r.Name from Thrust_Setting__r)
    										from Sub_Components_LLPs__c
    										where Constituent_Assembly__c = :newAssemblyID]){
    		for(Thrust_Setting__c curTS:curLLP.Thrust_Setting__r){
    			insertLLPSnapList.add(new LLP_Snapshot__c(name=curLLP.name,History_Tracking__c = AHNewRec2.Id,Life_Limited_Part_LLP__c = curLLP.id
    					,Cycles_Limit__c = curTS.Cycle_Limit__c,Cycles_Used__c = curTS.Cycle_Used__c
    					,Part_Number__c= curLLP.Part_Number__c,Serial_Number__c = curLLP.Serial_Number__c,Thrust_Setting__c = curTS.Thrust_Setting_Name__r.Name
    				));
    		}										
    	}
           
        if(insertLLPSnapList.size()>0)  insert insertLLPSnapList;

                      
    	system.debug('permanentReplacement-');
    }      

     /***********************************************************************************************************************************
     * Called from afterUpdate
     * Used to update TSN/CSN values and TSN(Utilization) & CSN(Utilization) on Assembly Utilization
     * calls UpdateAssemblyURTsnCsnMonthStart method from Leasewareutils.
      /***********************************************************************************************************************************/
      @future
      private static void updateAssemblyURAtMonthStartFuture(Set<Id> setAssetId){
          LeaseWareUtils.setTriggersAndWFsOff();
          LeaseWareUtils.TriggerDisabledFlag=true;
          String msg;
          try{
              msg= LeaseWareUtils.UpdateAssemblyURTsnCsnMonthStart(setAssetId);
          }catch(Exception ex){
              LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level
              LeaseWareUtils.setTriggersAndWFsOn();			
              LeaseWareUtils.createExceptionLog(ex, ex.getMessage(),'Utilization','','Update TSN/CSN@Monthstart from Asset',true);
              //throw new LeaseWareException('!!! Unexpected Error, please check with System Administrator :' + ex);
          }            
          LeaseWareUtils.TriggerDisabledFlag=false;
          LeaseWareUtils.setTriggersAndWFsOn();
          System.debug('FUTURE METHOD CALLED-----' + msg);
      }
    
    /* Added by PriyankaC as a part of Asana Task : https://app.asana.com/0/1129279595336839/1198745014945789
       Description : This method is used to validate any new Assembly_Type (Eg:Thrust Reverser) record before creation and updation 
                     except the standard Assembly types(Eg: Airframe, APU, Engine etc)
                     We have Mapping Object record  : Key =>'TR - EN1 LH' ,     Value =>'Thrust Reverser' ,Event Type => 'Assembly Type Event'
                     We have Assembly Object record :Type =>'TR - EN1 LH' ,RecordType =>'Thrust Reverser'
       if Mapping Object Record does not have the key 'TR - EN1 LH', we throw the error.
    */
    private static void validateMappingRecords(){
        System.debug('validateMappingRecords : IN');
        List<Constituent_Assembly__c> listNew =  (List<Constituent_Assembly__c>)trigger.new;
        
        Map<String,String> mapAssemblyEventType = LeaseWareUtils.getMappingData('Assembly Type Event'); //('TR - EN1 LH': Thrust Reverser)
        Map<Id,Schema.RecordTypeInfo> mapAssemblyRecType = Schema.SObjectType.Constituent_Assembly__c.getRecordTypeInfosById();
         
        for (Constituent_Assembly__c curAsmbly: listNew){
            if(standardCA_RecTypeDevloperNames.contains(mapAssemblyRecType.get(curAsmbly.RecordTypeId).getDeveloperName()))continue;
            String newMappedType = mapAssemblyEventType.containsKey(curAsmbly.Type__c)?mapAssemblyEventType.get(curAsmbly.Type__c):'';
            
            if (curAsmbly.Y_Hidden_Maintenance_Program__c !=null && !setMPType.contains(curAsmbly.Y_Hidden_Maintenance_Program__c + '-' + newMappedType)) {
                curAsmbly.addError('Cannot match Assembly Type with Maintenance Program assembly type. Please create a link using a Mapping object : ' + curAsmbly.type__c);  
            }
            
            
        }
    }  
}