public with sharing class BulkInvoicingController {
    public static final Integer RECORD_QUERY_LIMIT = 1000;
    
    @AuraEnabled
    public static Map<String,Object> fetchInvoice(String fromDate, String toDate, String invoiceType, String invoiceStatus, String serialNumber, Boolean viewSentInvoice) {
        Map<String,Object> retMap = new Map<String,Object>();
        try {
            String packagePrefix = LeaseWareUtils.getNamespacePrefix() == null ? '' : LeaseWareUtils.getNamespacePrefix();
            String RentRecordTypeId = '';
            String MRRecordTypeId = '';
            String ACleaseRecordTypeId = '';
            String ENleaseRecordTypeId = '';
            Integer recordToProcess = 100;
            Boolean exceededLimit = false;
            Integer recordsProcessed = 0;
            
            String invoiceSObjName = packagePrefix+'Invoice__c';
            String leaseSObjName = packagePrefix+'Lease__c';
            
            // Rent RecordTypeId on Invoice Object
            if (Schema.getGlobalDescribe().get(invoiceSObjName).getDescribe().getRecordTypeInfosByDeveloperName().containsKey('Rent') && Schema.getGlobalDescribe().get(invoiceSObjName).getDescribe().getRecordTypeInfosByDeveloperName().get('Rent') != null) {
                RentRecordTypeId = Schema.getGlobalDescribe().get(invoiceSObjName).getDescribe().getRecordTypeInfosByDeveloperName().get('Rent').getRecordTypeId();
            }
            
            // Monthly_Utilization RecordTypeId on Invoice Object
            if (Schema.getGlobalDescribe().get(invoiceSObjName).getDescribe().getRecordTypeInfosByDeveloperName().containsKey('Monthly_Utilization') && Schema.getGlobalDescribe().get(invoiceSObjName).getDescribe().getRecordTypeInfosByDeveloperName().get('Monthly_Utilization') != null) {
                MRRecordTypeId = Schema.getGlobalDescribe().get(invoiceSObjName).getDescribe().getRecordTypeInfosByDeveloperName().get('Monthly_Utilization').getRecordTypeId();
            }
            
            // Aircraft RecordTypeId on Invoice Object
            if (Schema.getGlobalDescribe().get(leaseSObjName).getDescribe().getRecordTypeInfosByDeveloperName().containsKey('Aircraft') && Schema.getGlobalDescribe().get(leaseSObjName).getDescribe().getRecordTypeInfosByDeveloperName().get('Aircraft') != null) {
                ACleaseRecordTypeId = Schema.getGlobalDescribe().get(leaseSObjName).getDescribe().getRecordTypeInfosByDeveloperName().get('Aircraft').getRecordTypeId();
            }
            
            // Engine RecordTypeId on Invoice Object
            if (Schema.getGlobalDescribe().get(leaseSObjName).getDescribe().getRecordTypeInfosByDeveloperName().containsKey('Engine') && Schema.getGlobalDescribe().get(leaseSObjName).getDescribe().getRecordTypeInfosByDeveloperName().get('Engine') != null) {
                ENleaseRecordTypeId = Schema.getGlobalDescribe().get(leaseSObjName).getDescribe().getRecordTypeInfosByDeveloperName().get('Engine').getRecordTypeId();
            }
            
            Date startDate;
            Date endDate;
            Integer monthsBetween = 0;
            
            List<Lease__c> leaseList = new List<Lease__c>();
            List<Date> datesinRange = new List<Date>();
            
            System.debug(LoggingLevel.DEBUG, 'getParsedDate(fromDate): ' + LeaseWareUtils.getParsedDate(fromDate));
            System.debug(LoggingLevel.DEBUG, 'getParsedDate(toDate): ' + LeaseWareUtils.getParsedDate(toDate));
            
            Rent__c tempInvoice = new Rent__c();
            if (fromDate != null) { tempInvoice.Start_Date__c = LeaseWareUtils.getParsedDate(fromDate); }
            if (toDate != null) { tempInvoice.For_Month_Ending__c = LeaseWareUtils.getParsedDate(toDate); }
            
            if (tempInvoice.Start_Date__c != null && tempInvoice.For_Month_Ending__c != null) {
                monthsBetween = tempInvoice.Start_Date__c.monthsBetween(tempInvoice.For_Month_Ending__c);
                // System.debug(LoggingLevel.DEBUG, 'monthsBetween: ' + tempInvoice + ' >>> ' + monthsBetween);
                
                if (monthsBetween != 0) {
                    for (integer i = 0 ; i <= monthsBetween; i++) {
                        Date referenceDate = tempInvoice.Start_Date__c.addMonths(i);
                        Integer numberOfDayslocal = Date.daysInMonth(referenceDate.year(), referenceDate.month());
                        Date lastDayOfMonthTmp = Date.newInstance(referenceDate.year(), referenceDate.month(), numberOfDayslocal);
                        datesinRange.add(lastDayOfMonthTmp);
                    }
                }
                else {
                    Date referenceDate = tempInvoice.Start_Date__c;
                    Integer numberOfDayslocal = Date.daysInMonth(referenceDate.year(), referenceDate.month());
                    Date lastDayOfMonthTmp = Date.newInstance(referenceDate.year(), referenceDate.month(), numberOfDayslocal);
                    datesinRange.add(lastDayOfMonthTmp);
                }
                startDate = tempInvoice.Start_Date__c;
                endDate = tempInvoice.For_Month_Ending__c;
            }
            System.debug(LoggingLevel.DEBUG, 'datesinRange: ' + datesinRange);
            System.debug(LoggingLevel.DEBUG, 'invoiceType: ' + invoiceType);
            System.debug(LoggingLevel.DEBUG, 'serialNumber: ' + serialNumber);
            
            String query = 'SELECT Id, Name, Serial_Number__c, Lease_End_Date_New__c, Lease_Start_Date_New__c, Aircraft__c, Lessee__c, ' + 
                'Operator__c, Lessee__r.Name, Operator__r.Name, Aircraft__r.MSN_Number__c, Type__c, recordTypeId ' + 
                'FROM Lease__c ' + 
                'WHERE ((Lease_Start_Date_New__c <=: startDate ' + 
                'AND Lease_End_Date_New__c >=: startDate) ' + 
                'OR (Lease_Start_Date_New__c <=: endDate ' +
                'AND Lease_End_Date_New__c >=: endDate))';
            
            if (serialNumber != null && serialNumber != '' && !serialNumber.contains('Enter')) {
                String objName = Id.valueOf(serialNumber).getSObjectType().getDescribe().getName();
                if (objName == packagePrefix + 'Aircraft__c') {
                    query += ' AND (Aircraft__c =: serialNumber)';
                }
                else if (objName == packagePrefix + 'Operator__c') {
                    query += ' AND (Lessee__c =: serialNumber OR Operator__c =: serialNumber)';
                }
            }
            query += ' AND (Lessee__c != null OR Operator__c != null) AND (Aircraft__c != null ) ' + 
                'ORDER BY Lessee__c, Aircraft__r.MSN_Number__c, Lease_Start_Date_New__c';
            System.debug(LoggingLevel.DEBUG, 'query: ' + query);
            
            leaseList = Database.query(query);
            // System.debug(LoggingLevel.DEBUG, 'leaseList - Size(): ' + leaseList.size() + ' - leaseList: ' + leaseList);
            
            Map<String, Integer> finalCountMap = new Map<String, Integer>();
            
            if (invoiceType == 'Rent' || invoiceType == 'All') {
                AggregateResult[] groupedResults = [SELECT RentPayments__r.Lessee__r.Id lessee, Count(RentPayments__r.Lessee__c), RentPayments__r.Operator__r.Id operator, Count(RentPayments__r.Operator__c)
                                                    FROM Rent__c
                                                    WHERE RentPayments__c IN: leaseList
                                                    AND For_Month_Ending__c <=: tempInvoice.For_Month_Ending__c
                                                    AND For_Month_Ending__c >=: tempInvoice.Start_Date__c
                                                    AND (RentPayments__r.Lessee__c != null 
                                                         OR RentPayments__r.Operator__c != null)
                                                    GROUP BY RentPayments__r.Lessee__r.Id, RentPayments__r.Operator__r.Id
                                                    ORDER BY RentPayments__r.Lessee__r.Id, RentPayments__r.Operator__r.Id NULLS LAST];
                
                for (AggregateResult ar : groupedResults)  {
                    if (String.valueOf(ar.get('lessee')) != null) {
                        if (!finalCountMap.containsKey(String.valueOf(ar.get('lessee')))) {
                            finalCountMap.put(String.valueOf(ar.get('lessee')), 0);
                        }
                        finalCountMap.put(String.valueOf(ar.get('lessee')), finalCountMap.get(String.valueOf(ar.get('lessee'))) + Integer.valueOf(ar.get('expr0')));
                    }
                    if (String.valueOf(ar.get('operator')) != null) {
                        if (!finalCountMap.containsKey(String.valueOf(ar.get('operator')))) {
                            finalCountMap.put(String.valueOf(ar.get('operator')), 0);
                        }
                        finalCountMap.put(String.valueOf(ar.get('operator')), finalCountMap.get(String.valueOf(ar.get('operator'))) + Integer.valueOf(ar.get('expr1')));
                    }
                }
            }
            
            //MR Part
            if (invoiceType == 'Aircraft MR' || invoiceType == 'All') {
                AggregateResult[] groupedResults = [SELECT Y_hidden_Lease__r.Lessee__r.Id lessee, Count(Y_hidden_Lease__r.Lessee__c), Y_hidden_Lease__r.Operator__r.Id operator, Count(Y_hidden_Lease__r.Operator__c)
                                                    FROM Utilization_Report__c
                                                    WHERE Y_hidden_Lease__c IN: leaseList
                                                    AND Month_Ending__c <=: tempInvoice.For_Month_Ending__c
                                                    AND Month_Ending__c >=: tempInvoice.Start_Date__c
                                                    GROUP BY Y_hidden_Lease__r.Lessee__r.Id, Y_hidden_Lease__r.Operator__r.Id
                                                    ORDER BY Y_hidden_Lease__r.Lessee__r.Id, Y_hidden_Lease__r.Operator__r.Id NULLS LAST];
                
                for (AggregateResult ar : groupedResults)  {
                    if (String.valueOf(ar.get('lessee')) != null) {
                        if (!finalCountMap.containsKey(String.valueOf(ar.get('lessee')))) {
                            finalCountMap.put(String.valueOf(ar.get('lessee')), 0);
                        }
                        finalCountMap.put(String.valueOf(ar.get('lessee')), finalCountMap.get(String.valueOf(ar.get('lessee'))) + Integer.valueOf(ar.get('expr0')));
                    }
                    if (String.valueOf(ar.get('operator')) != null) {
                        if (!finalCountMap.containsKey(String.valueOf(ar.get('operator')))) {
                            finalCountMap.put(String.valueOf(ar.get('operator')), 0);
                        }
                        finalCountMap.put(String.valueOf(ar.get('operator')), finalCountMap.get(String.valueOf(ar.get('operator'))) + Integer.valueOf(ar.get('expr1')));
                    }
                }
            }
            System.debug(LoggingLevel.DEBUG, 'finalCountMap: ' + finalCountMap.size() + ' == > ' + finalCountMap);
            
            //Rent & Invoice Schedule Maps
            List<Rent__c> incomeSchedules = new List<Rent__c>();
            Map<String, Rent__c> incomeScheduleMap = new Map<String, Rent__c>(); //Lease Id+month+year as key ==> invoiceSchedule
            Map<Id, String> incomeSchedulesNameMap = new Map<Id, String>();
            Map<Id, List<Invoice__c>> rentInvoiceMap = new Map<Id, List<Invoice__c>>(); //invoice Schedule as key ==> rent invoice
            //Utilization & Invoice Maps
            List<Utilization_Report__c> utilReports = new List<Utilization_Report__c>();
            Map<String, Utilization_Report__c> utilsMap = new Map<String, Utilization_Report__c>(); //aircraft Id +month+yr as key
            Map<Id, List<Invoice__c>> utilInvMap = new Map<Id, List<Invoice__c>>(); //util Id as key ==> Util invoice
            //Lessor & Operator Leasea and Invoice Maps
            Map<Id, lease__c> leaseMap = new Map<Id, lease__c>(leaseList);
            Map<Id, List<lease__c>> lesseeGrpMap = new Map<Id, List<lease__c>>(); //lessee Id as key ==> Leases
            Map<Id, List<Invoice__c>> lesseeAllInvGrp = new Map<Id, List<Invoice__c>>(); //lessee Id as key ==> all Invoices
            
            if (invoiceType == 'Rent' || invoiceType == 'All') {
                //Rent Schedules related to leases in date range only
                String incomeSchedulesQuery = 'SELECT Id, Name, For_Month_Ending__c, Start_Date__c, RentPayments__c, RentPayments__r.Lessee__c, ' + 
                    'RentPayments__r.Lessee__r.Name, RentPayments__r.Operator__c, RentPayments__r.Operator__r.Name, ' +
                    '(SELECT Id, Name, Rent__c, Invoiced_Amount_Formula__c, status__c,payment_status__c, Invoice_Sent__c, Y_Hidden_Email_Address_Disp__c, ' +
                    'Email_Address__c, Lease__r.Lessee__c, Lease__r.Operator__c, Rent__r.Name, Lease__r.Lessee__r.Name, ' +
                    'Lease__r.Operator__r.Name, Lease__r.Lessee__r.Main_Email_Address_New__c, Invoice_Type__c, ' + 
                    'Lease__r.Operator__r.Main_Email_Address_New__c, Date_of_MR_Payment_Due__c, Invoice_Date__c, Utilization_Report__c, ' + 
                    'Rent__r.For_Month_Ending__c, Month_Ending__c, Accounting_Description__c, Airframe_Cycles_Landing_During_Month__c,  ' + 
                    'Lease__r.Type__c, Lease__c, Date_Invoice_Sent__c, Lease__r.Lessee__r.Rent_Billing_Contact__c, ' + 
                    'Lease__r.Operator__r.Rent_Billing_Contact__c,Rent_Payable_to__r.Billing_Email_Address__c ' + 
                    'FROM Invoices__r ' + 
                    'WHERE RecordTypeId =: RentRecordTypeId ' + 
                    'AND (Rent__r.For_Month_Ending__c >=: startDate ' + 
                    'AND Rent__r.For_Month_Ending__c <=: endDate ) ' + 
                    'ORDER BY Rent__r.For_Month_Ending__c DESC) ' + 
                    'FROM Rent__c ' + 
                    'WHERE RentPayments__c IN: leaseList ' +
                    'AND (For_Month_Ending__c <=: endDate ' +
                    'AND For_Month_Ending__c >=: startDate) ' +
                    'AND (RentPayments__r.Lessee__c != null OR RentPayments__r.Operator__c != null) ' + 
                    'ORDER BY RentPayments__r.Lessee__r.Name, RentPayments__r.Operator__r.Name';
                
                if (finalCountMap.size() != 1) { incomeSchedulesQuery += ' LIMIT ' + RECORD_QUERY_LIMIT; }
                
                System.debug(LoggingLevel.DEBUG, 'incomeSchedulesQuery: ' + incomeSchedulesQuery);
                incomeSchedules = Database.query(incomeSchedulesQuery);
                // System.debug(LoggingLevel.DEBUG, 'incomeSchedulesList: ' + incomeSchedules.size() + ' >>> ' + incomeSchedules);
                
                for (Rent__c incomeSch : incomeSchedules) {
                    String incSchkey = incomeSch.RentPayments__c+'-'+incomeSch.For_Month_Ending__c.month()+'-'+incomeSch.For_Month_Ending__c.year();
                    
                    incomeScheduleMap.put(incSchkey, incomeSch);//Lease Id +month+year as key ==> incSch
                    incomeSchedulesNameMap.put(incomeSch.Id, incomeSch.Name);
                    
                    if(incomeSch.Invoices__r.size() > 0){
                        rentInvoiceMap.put(incomeSch.Id, incomeSch.Invoices__r);//inc Sch as key ==> rent invoice
                    }
                }
                incomeSchedules.clear();
            }
            
            //MR Part
            if (invoiceType == 'Aircraft MR' || invoiceType == 'All') {
                //MR Invoice related to leases in date range only
                String utilReportsQuery = 'SELECT Id, Name, Aircraft__c, Aircraft__r.Name, FH_String__c, Y_hidden_Lease__r.Lessor__c, ' + 
                    'FH_FC_Ratio__c, Y_hidden_Lease__r.Lessee__c, Y_hidden_Lease__r.Lessor__r.Name, Y_hidden_Lease__r.Operator__c, ' + 
                    'Y_hidden_Lease__r.Operator__r.Name, Assumed_Estimated__c, Y_hidden_Lease__r.Lessor__r.Billing_Email_Address__c, ' + 
                    'Month_Ending__c, Airframe_Cycles_Landing_During_Month__c, Legacy_Data__c, Date_MR_Paid__c, Invoice_ID__c,Y_hidden_Lease__c, ' + 
                    '(SELECT Id, Name, Rent__c, Invoiced_Amount_Formula__c, Status__c,payment_status__c, Invoice_Sent__c, Lease__r.Lessee__c, ' + 
                    'Invoice_Type__c, Y_Hidden_Email_Address_Disp__c, Lease__r.Operator__c, Lease__r.Lessee__r.Name, ' + 
                    'Lease__r.Operator__r.Name, Lease__r.Lessee__r.Main_Email_Address_New__c, Lease__r.Operator__r.Main_Email_Address_New__c, ' + 
                    'Date_of_MR_Payment_Due__c, Invoice_Date__c, Rent__r.For_Month_Ending__c, Month_Ending__c, Utilization_Report__c, ' + 
                    'Utilization_Report__r.Month_Ending__c, Date_Invoice_Sent__c, ' + 
                    'Lease__r.Lessee__r.MR_Billing_Contact__c, Lease__r.Operator__r.MR_Billing_Contact__c,Rent_Payable_to__r.Billing_Email_Address__c ' + 
                    'FROM Invoices__r ' + 
                    'WHERE RecordTypeId =: MRRecordTypeId ' + 
                    'ORDER BY Utilization_Report__r.Month_Ending__c DESC) ' + 
                    'FROM Utilization_Report__c ' + 
                    'WHERE Y_hidden_Lease__c IN: leaseList ' + 
                    'AND (Month_Ending__c <=: endDate ' + 
                    'AND Month_Ending__c >=: startDate) ' + 
                    'ORDER BY Aircraft__r.MSN_Number__c';
                
                if (finalCountMap.size() != 1) { utilReportsQuery += ' LIMIT ' + RECORD_QUERY_LIMIT; }
                
                System.debug(LoggingLevel.DEBUG, 'utilReportsQuery: ' + utilReportsQuery);
                utilReports = Database.query(utilReportsQuery);
                // System.debug(LoggingLevel.DEBUG, 'utilReports: ' + utilReports.size() + ' >>> ' + utilReports);
                
                for (Utilization_Report__c utilReport : utilReports) {
                    String utilKey = utilReport.Aircraft__c + '-' + utilReport.Y_hidden_Lease__c + '-' + utilReport.Month_Ending__c.month() + '-' + utilReport.Month_Ending__c.year();
                    
                    utilsMap.put(utilKey, utilReport); //aircraft Id +month+yr as key
                    if(utilReport.Invoices__r.size() > 0){
                        utilInvMap.put(utilReport.Id, utilReport.Invoices__r);//util Id as key ==> Util invoice
                    }
                }
                utilReports.clear();
            }
            
            for (Lease__c lease : leaseList) {
                if (lease.Lessee__c != null) {
                    if (!lesseeGrpMap.containsKey(lease.Lessee__c)) {
                        lesseeGrpMap.put(lease.Lessee__c, new List<Lease__c>());
                    }
                    lesseeGrpMap.get(lease.Lessee__c).add(lease);
                }
                else if (lease.Operator__c != null) {
                    if (!lesseeGrpMap.containsKey(lease.Operator__c)) {
                        lesseeGrpMap.put(lease.Operator__c, new List<Lease__c>());
                    }
                    lesseeGrpMap.get(lease.Operator__c).add(lease);
                }
            }
            //Heap Clear
            leaseList.clear();
            
            // System.debug(LoggingLevel.DEBUG, 'incomeScheduleMap: ' + incomeScheduleMap.size() + ' >>> ' + incomeScheduleMap);
            // System.debug(LoggingLevel.DEBUG, 'rentInvoiceMap: ' + rentInvoiceMap.size() + ' >>> ' + rentInvoiceMap);
            // System.debug(LoggingLevel.DEBUG, 'utilsMap: ' + utilsMap.size() + ' >>> ' + utilsMap);
            // System.debug(LoggingLevel.DEBUG, 'utilInvMap: ' + utilInvMap.size() + ' >>> ' + utilInvMap);
            // System.debug(LoggingLevel.DEBUG, 'lesseeGrpMap: ' + lesseeGrpMap.size() + ' >>> ' + lesseeGrpMap);
            // System.debug(LoggingLevel.DEBUG, 'finalCountMap: ' + finalCountMap.size() + ' >>> ' + finalCountMap);
            // System.debug(LoggingLevel.DEBUG, 'HeapSize: ' + LIMITs.getHeapSize() + ' - Heap LImit: ' + Limits.getLimitHeapSize());
            
            for (Id lesseeId : lesseeGrpMap.keySet()) { 
                list<Invoice__c> allInvoices = new list<Invoice__c>();
                for (Lease__c Lease : lesseeGrpMap.get(lesseeId)) {
                    for (date dateinRange : datesinRange) {
                        //Adding Rent Invoice lineItem
                        if (invoiceType == 'Rent' || invoiceType == 'All') {
                            String key = Lease.Id+'-'+dateinRange.month()+'-'+dateinRange.year();
                            
                            if (incomeScheduleMap.get(key) != null) {
                                Rent__c incSch = incomeScheduleMap.get(key);
                                if (rentInvoiceMap.get(incSch.Id) != null) {
                                    for (Invoice__c rentInv : rentInvoiceMap.get(incSch.Id)) {
                                        if (ACleaseRecordTypeId != null && ACleaseRecordTypeId != '' && ACleaseRecordTypeId == Lease.recordTypeId) {
                                            rentInv.Interest_Type__c = 'Aircraft'; //storing Lease Type
                                        }
                                        else if (ENleaseRecordTypeId != null && ENleaseRecordTypeId != '' && ENleaseRecordTypeId == Lease.recordTypeId) {
                                            rentInv.Interest_Type__c  = 'Engine';  // storing Lease Type
                                        }
                                        rentInv.Month_Ending__c = dateinRange;
                                        rentInv.Utilization_Report__c = null;
                                        rentInv.Accounting_Description__c = null;
                                        rentInv.Airframe_Cycles_Landing_During_Month__c = null;
                                        
                                        //moving the formula field to trigger.
                                        if (rentInv.invoice_Type__c == 'Rent') {
                                            if (rentInv.Lease__r.Lessee__r != null) { rentInv.Y_Hidden_Email_Address_Disp__c = rentInv.Lease__r.Lessee__r.Rent_Billing_Contact__c; }
                                            else { rentInv.Y_Hidden_Email_Address_Disp__c = rentInv.Lease__r.Operator__r.Rent_Billing_Contact__c; }
                                        }
                                        
                                        if (recordsProcessed >= recordToProcess) { exceededLimit = true; break; }
                                        
                                       
                                        if ('Approved'.equals(invoiceStatus) && 'Approved'.equals(rentInv.status__c)&& 'Open'.equals(rentInv.payment_status__c)) { allInvoices.add(rentInv); recordsProcessed++; }
                                        else if ('Pending'.equals(invoiceStatus) && 'Pending'.equals(rentInv.status__c)&&'Open'.equals(rentInv.payment_status__c)) { allInvoices.add(rentInv); recordsProcessed++; }
                                    }
                                }   
                                else if (!rentInvoiceMap.containsKey(incSch.Id) && ( 'No Invoice'.equals(invoiceStatus))) {
                                    Invoice__c defaultInv = defaultInvoice(dateinRange, 'Generate Invoice', 'Rent', incSch.Id);
                                    
                                    if (ACleaseRecordTypeId != null && ACleaseRecordTypeId != '' && ACleaseRecordTypeId == Lease.recordTypeId) {
                                        defaultInv.Interest_Type__c = 'Aircraft'; //storing Lease Type
                                    }
                                    else if (ENleaseRecordTypeId != null && ENleaseRecordTypeId != '' && ENleaseRecordTypeId == Lease.recordTypeId) {
                                        defaultInv.Interest_Type__c  = 'Engine';  // storing Lease Type
                                    }
                                    defaultInv.Lease__c = Lease.Id;
                                    defaultInv.Utilization_Report__c = null;
                                    defaultInv.Accounting_Description__c = null;
                                    defaultInv.Airframe_Cycles_Landing_During_Month__c = null;
                                    
                                    //moving the formula field to trigger.
                                    if (defaultInv.invoice_Type__c == 'Rent') {
                                        if (defaultInv.Lease__r.Lessee__r != null) { defaultInv.Y_Hidden_Email_Address_Disp__c = defaultInv.Lease__r.Lessee__r.Rent_Billing_Contact__c; }
                                        else { defaultInv.Y_Hidden_Email_Address_Disp__c = defaultInv.Lease__r.Operator__r.Rent_Billing_Contact__c; }
                                    }
                                    
                                    if (recordsProcessed >= recordToProcess) { exceededLimit = true; break; }
                                    allInvoices.add(defaultInv);
                                    recordsProcessed++;
                                }
                            }
                        }
                        //Commenting MR part
                        //Adding Utilization Invoice lineItem
                        if (invoiceType == 'Aircraft MR' || invoiceType == 'All') {
                            String key = Lease.Aircraft__c + '-' + Lease.id + '-'+dateinRange.month()+'-'+dateinRange.year();
                            if (utilsMap.containsKey(key)) {
                                Utilization_Report__c util = utilsMap.get(key);
                                if (utilInvMap.containsKey(util.Id)) {
                                    for (Invoice__c utilInv: utilInvMap.get(util.Id)) {
                                        
                                        if (ACleaseRecordTypeId != null && ACleaseRecordTypeId != '' && ACleaseRecordTypeId == Lease.recordTypeId) {
                                            utilInv.Interest_Type__c = 'Aircraft'; //storing Lease Type
                                        }
                                        else if (ENleaseRecordTypeId != null && ENleaseRecordTypeId != '' && ENleaseRecordTypeId == Lease.recordTypeId) {
                                            utilInv.Interest_Type__c  = 'Engine';  // storing Lease Type
                                        }
                                        utilInv.Month_Ending__c = dateinRange;
                                        utilInv.Utilization_Report__c = util.Id;
                                        utilInv.Accounting_Description__c = util.FH_String__c;
                                        utilInv.Airframe_Cycles_Landing_During_Month__c = util.Airframe_Cycles_Landing_During_Month__c;
                                        
                                        //moving the formula field to trigger.
                                        if (utilInv.invoice_Type__c == 'Aircraft MR') {
                                            if (utilInv.Lease__r.Lessee__r != null) { utilInv.Y_Hidden_Email_Address_Disp__c = utilInv.Lease__r.Lessee__r.MR_Billing_Contact__c; }
                                            else { utilInv.Y_Hidden_Email_Address_Disp__c = utilInv.Lease__r.Operator__r.MR_Billing_Contact__c; }
                                        }
                                        
                                        if (recordsProcessed >= recordToProcess) { exceededLimit = true; break; }
                                        
                                        if ('Approved'.equals(invoiceStatus) && 'Approved'.equals(utilInv.status__c)&&'Open'.equals(utilInv.payment_status__c)) { allInvoices.add(utilInv); recordsProcessed++; }
                                        else if ('Pending'.equals(invoiceStatus) && 'Pending'.equals(utilInv.status__c)&&'Open'.equals(utilInv.payment_status__c)) { allInvoices.add(utilInv); recordsProcessed++; }
                                       
                                    }
                                }
                            }
                        }
                        if (exceededLimit) { break; }
                    }
                    if (exceededLimit) { break; }
                }
                
                list<Invoice__c> invoicesWithSentStatus = new list<Invoice__c>();
                list<Invoice__c> invoicesWithoutSentStatus = new list<Invoice__c>();
                for (Invoice__c inv : allInvoices) {
                    if (inv.Invoice_Sent__c) { invoicesWithSentStatus.add(inv); }
                    else { invoicesWithoutSentStatus.add(inv); }
                }
                
                if (viewSentInvoice) { lesseeAllInvGrp.put(lesseeId, invoicesWithSentStatus); }
                else { lesseeAllInvGrp.put(lesseeId, invoicesWithoutSentStatus); }
            }
            //Heap Clear
            incomeScheduleMap.clear();
            rentInvoiceMap.clear();
            utilsMap.clear();
            utilInvMap.clear();
            
            System.debug(LoggingLevel.DEBUG, 'lesseeAllInvGrp: ' + lesseeAllInvGrp);
            
            Map<Id,Operator__c> operators = new Map<Id,Operator__c>([SELECT Id, Name FROM Operator__c WHERE Id IN: lesseeGrpMap.keySet()]);
            List<String> expanded = new List<String>();
            List<Map<String,Object>> gridData = new List<Map<String,Object>>();
            
            for (Id lesseeId : lesseeGrpMap.keySet()) {
                List<Map<String,Object>> childData = new List<Map<String,Object>>();
                if (lesseeAllInvGrp.containsKey(LesseeId) && lesseeAllInvGrp.get(LesseeId) != null && lesseeAllInvGrp.get(LesseeId).size() > 0) {
                    childData = getChildrens(lesseeAllInvGrp.get(LesseeId), leaseMap, invoiceType, expanded, incomeSchedulesNameMap);
                    expanded.add(LesseeId);
                    
                    gridData.add(new Map<String,Object>{
                        'name' => lesseeId,
                            'lessee' => operators.get(lesseeId).Name + (exceededLimit || invoiceType.equals('All') && invoiceStatus.equals('All') ? ' (Result: '+childData.size()+' of Total: '+(finalCountMap.get(LesseeId) == null ? lesseeAllInvGrp.get(LesseeId).size() : finalCountMap.get(LesseeId)) +')' : ''),
                            'lesseeRecordLink' => URL.getSalesforceBaseUrl().toExternalForm()+'/'+operators.get(lesseeId).Id,
                            '_children' => childData
                            });
                }
                else if (finalCountMap.containsKey(LesseeId) && finalCountMap.get(LesseeId) != null && finalCountMap.get(LesseeId) > 0) {
                    gridData.add(new Map<String,Object>{
                        'name' => lesseeId,
                            'lessee' => operators.get(lesseeId).Name + (exceededLimit || invoiceType.equals('All') && invoiceStatus.equals('All') ? ' (Result: '+childData.size()+' of Total: '+(finalCountMap.get(LesseeId) == null ? lesseeAllInvGrp.get(LesseeId).size() : finalCountMap.get(LesseeId)) +')' : ''),
                            'lesseeRecordLink' => URL.getSalesforceBaseUrl().toExternalForm()+'/'+operators.get(lesseeId).Id,
                            '_children' => null
                            });
                }
            }
            //Heap Clear
            leaseMap.clear();
            lesseeGrpMap.clear();
            incomeSchedulesNameMap.clear();
            finalCountMap.clear();
            
            retMap.put('gridData', gridData);
            retMap.put('gridExpandedRows', expanded);
            retMap.put('recordToProcess', recordToProcess);
            retMap.put('recordsProcessed', recordsProcessed);
            retMap.put('exceededLimit', exceededLimit);
            
            return retMap;
        }
        catch(Exception ex) {
            System.debug(ex.getMessage()+' --- > '+ex.getStackTraceString()+' at: '+ex.getLineNumber());
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    @AuraEnabled
    public static Map<String,Object> processInvoices(List<String> selectedRecords, String fromDate, String toDate, String invoiceType, String invoiceStatus, String serialNumber, Boolean viewSentInvoice) {
        try {
            String packagePrefix = LeaseWareUtils.getNamespacePrefix() == null ? '' : LeaseWareUtils.getNamespacePrefix();
            
            Date todaysDate = system.today();
            Integer numberOfDays = Date.daysInMonth( todaysDate.year(), todaysDate.month() );
            Date lastDayOfMonth  = Date.newInstance( todaysDate.year(), todaysDate.month(), numberOfDays );
            Date FirstDayOfMonth = Date.newInstance( todaysDate.year(), todaysDate.month(), 1 );
            List<Invoice__c> invoiceToProcess = new List<Invoice__c>();
            
            if (invoiceStatus == 'No Invoice') {
                //Creating Rent Invoice
                if (invoiceType == 'Rent' || invoiceType == 'All') {
                    for (Rent__c incSchedule : [SELECT Id, RentPayments__c FROM Rent__c WHERE Id IN: selectedRecords]) {
                        Invoice__c newInvoice = new Invoice__c();
                        newInvoice.Lease__c = incSchedule.RentPayments__c;
                        newInvoice.Invoice_Date__c = System.Today();
                        newInvoice.Invoice_Type__c = 'Rent';
                        if (invoiceStatus == 'No Invoice') {
                            newInvoice.Status__c = 'Pending';
                            newInvoice.payment_Status__c = 'Open';
                        }
                        newInvoice.RecordTypeId = Schema.getGlobalDescribe().get(packagePrefix+'Invoice__c').getDescribe().getRecordTypeInfosByDeveloperName().get('Rent').getRecordTypeId();
                        newInvoice.Month_Ending__c = lastDayOfMonth;
                        newInvoice.Rent__c = incSchedule.Id;
                        invoiceToProcess.add(newInvoice);
                    }
                }
                if (invoiceType == 'Aircraft MR' || invoiceType == 'All') { // Creating MR Invoice
                    for (Utilization_Report__c util : [SELECT Id, Month_Ending__c, Y_hidden_Lease__c FROM Utilization_Report__c WHERE Id IN: selectedRecords]) {
                        Invoice__c newInvoice = new Invoice__c();
                        newInvoice.Lease__c = util.Y_hidden_Lease__c;
                        newInvoice.Invoice_Date__c = System.Today();
                        newInvoice.Invoice_Type__c = 'MR';
                        if (invoiceStatus == 'No Invoice') {
                            newInvoice.Status__c = 'Pending';
                            newInvoice.payment_Status__c = 'Open';
                        }
                        newInvoice.RecordTypeId = Schema.getGlobalDescribe().get(packagePrefix+'Invoice__c').getDescribe().getRecordTypeInfosByDeveloperName().get('Monthly_Utilization').getRecordTypeId();
                        newInvoice.Month_Ending__c = util.Month_Ending__c;
                        newInvoice.Utilization_Report__c = util.Id;
                        
                        invoiceToProcess.add(newInvoice);
                    }
                }
            }
            else if (invoiceStatus == 'Pending') {
                for (Invoice__c invoice : [SELECT Id, Name, Status__c FROM Invoice__c WHERE Id IN: selectedRecords]) {
                    Invoice__c newInvoice = new Invoice__c();
                    newInvoice.Id = invoice.Id;
                    newInvoice.Status__c = 'Approved';
                    
                    invoiceToProcess.add(newInvoice);
                }
            }
            else if (invoiceStatus == 'Approved') {
                for (Invoice__c invoice : [SELECT Id FROM Invoice__c WHERE Id IN: selectedRecords]) {
                    invoiceToProcess.add(invoice);
                }
            }
            
            //AKG-27-07-2020
            String pageContact = '';
            if (!invoiceToProcess.isEmpty()) {
                if (invoiceStatus != 'Approved') {
                    upsert invoiceToProcess;
                }
                
                if (invoiceStatus == 'Approved' && invoiceToProcess.size() != 0) {
                    List<ApexClass> classList = [SELECT Id, name FROM ApexClass WHERE Name = 'loopMessage'];
                    if (!classList.isEmpty()) {
                        String invoiceIds = '';
                        for (Invoice__c invoice : invoiceToProcess) {
                            invoiceIds = invoiceIds == '' ? (String)invoice.Id : invoiceIds+','+(String)invoice.Id;
                        }
                        
                        PageReference pr = new PageReference('/apex/c__SendInvoiceDDPReport');
                        pr.getParameters().put('InvoiceIds', invoiceIds);
                        pr.getParameters().put('InvoiceType', invoiceType);
                        
                        if (!Test.IsRunningTest()) { pageContact = pr.getContent().toString(); }
                        else { pageContact = String.valueOf('Test_VF_Page_Content'); }
                    }
                    else {
                        return new Map<String,Object>{ 'processStatus' => 'You do not have permission to send Invoices. Please Contact your system administrator.', 'status' => 'Error' };
                            }
                }
            }
            
            if (pageContact == '') {
                return fetchInvoice(fromDate, toDate, invoiceType, invoiceStatus, serialNumber, viewSentInvoice);
            }
            return new Map<String,Object>{ 'processStatus' => 'The process to send Invoice has been initiated, Mails will be deliverd Shortly.', 'status' => 'Success' };
                }
        catch(Exception ex) {
            System.debug(ex.getMessage()+' --- '+ex.getStackTraceString()+' --- '+ex.getLineNumber());
            throw new AuraHandledException(Utility.getErrorMessage(ex)); 
        }
    }
    
    public static List<Map<String,Object>> getChildrens(List<Invoice__c> invList, Map<Id, Lease__c> leaseMap, String invType, List<String> expanded, Map<Id, String> rentMap) {
        List<Map<String,Object>> retList = new List<Map<String,Object>>();
        for (Invoice__c inv : invList) {
            if (invType == inv.Invoice_Type__c || invType == 'All') {
                String lessee = '';
                String serialNumber = '';
                String invoiceType ='';
                if (leaseMap.containsKey(inv.Lease__c)) {
                    lessee = leaseMap.get(inv.Lease__c).Name;
                    serialNumber = leaseMap.get(inv.Lease__c).Serial_Number__c;
                    invoiceType = leaseMap.get(inv.Lease__c).Type__c;
                }
                String icon = '';
                if (inv.Invoice_Sent__c) {
                    icon = 'Utility:check';
                }
                expanded.add(inv.Id);
                retList.add(new Map<String,Object>{
                    'name' => (inv.Id != null ? inv.Id : (inv.rent__c != null ? inv.rent__c : inv.Utilization_Report__c)),
                        'lessee' => lessee,
                        'lesseeId' => inv.Lease__c,
                        'lesseeRecordLink' => URL.getSalesforceBaseUrl().toExternalForm()+'/'+inv.Lease__c,
                        'serialNumber' => serialNumber,
                        'invoiceType' => invoiceType,
                        'invoiceType' => inv.Invoice_Type__c,
                        'datePaymentDue' => inv.Date_of_MR_Payment_Due__c,
                        'forPeriodEnding' => inv.Month_Ending__c,
                        'reference' => URL.getSalesforceBaseUrl().toExternalForm()+'/'+(inv.Id != null ? inv.Id : inv.rent__c),
                        'invoiceName' => (inv.Id != null ? inv.Name : rentMap.get(inv.rent__c)),
                        'Amount' => inv.Invoiced_Amount_Formula__c,
                        'invoiceStatus' => inv.Status__c,
                        'sentStatus' => inv.Invoice_Sent__c,
                        'trendIcon' => icon,
                        'emailAddress' => inv.Y_Hidden_Email_Address_Disp__c,
                        'rentId' => inv.rent__c,
                        'utilizationId' => inv.Utilization_Report__c,
                        'invoiceSentDate' => inv.Date_Invoice_Sent__c
                        });
            }
        }
        
        return retList;
    }
    
    public static  Invoice__c defaultInvoice(Date monthDate, String InvoiceName, String type, String recordId) {
        Invoice__c invoice = new Invoice__c();
        invoice.Month_Ending__c = monthDate;
        invoice.Invoice_Type__c = type;
        
        if (type == 'Rent') {
            if (InvoiceName == 'Generate Income Schedule') { invoice.Lease__c = recordId; } // recordId is LeaseId
            if (InvoiceName == 'Generate Invoice') { invoice.rent__c = recordId; } // recordId is Income Schedule Id
        }       
        else if (type == 'Aircraft MR'){
            if (InvoiceName == 'Generate Utilization') { invoice.rent__c = recordId; } // recordId is AircraftId
            if (InvoiceName =='Generate Invoice') { invoice.Utilization_Report__c = recordId; } // recordId is UtilizationId
        }
        return invoice;
    }
}
