/*
Created By: Anjani Prasad

Decription :
Date : 10th June 2016


*/


public class CAEETriggerHandler implements ITrigger{
    
    // Member variable to hold the Id's of Accounts 'in use'
    //private Set<Id> m_inUseIds = new Set<Id>();
    
    // Member variable to record Audit records
    //private List<Audit__c> m_audits = new List<Audit__c>();
    
    // Constructor
    private final string triggerBefore = 'CAEETriggerHandlerBefore';
    private final string triggerAfter = 'CAEETriggerHandlerAfter';
    private LeaseWareUtils.typeString strMessage;
    
    private map<id,Constituent_Assembly__c> mapCAs;
    
    
    //Start Nagaveni_15_May_2018
    
    //Task - In the Assembly Event Info page, the Next event is getting calculated only from the DOM. The last event date is not getting considered for that
    //Get maximum release date , Induction date and Constituent Assembly id of event types .
    
    private static AggregateResult[] maxRelIndDates = NULL;
    //End Nagaveni_15_May_2018
    
    public CAEETriggerHandler()
    {
    }
    
    /**
* bulkBefore
*
* This method is called prior to execution of a BEFORE trigger. Use this to cache
* any data required into maps prior execution of the trigger.
*/
    
    private void setSOQLStaticMAPOrList(){
        
        Assembly_Eligible_Event__c[] listNew = (list<Assembly_Eligible_Event__c>)(trigger.isDelete?trigger.old:trigger.new) ;
        set<Id> CAIds = new set<Id>();
        set<id> setACIds = new set<id>();
        Date dtTemp;
        for(Assembly_Eligible_Event__c curRec:listNew){
            CAIds.add(curRec.Constituent_Assembly__c);
        }
        
        if(mapCAs==null){
            
            mapCAs = new map<id,Constituent_Assembly__c>([select ID, Name, CSN__c, TSN__c, Attached_Aircraft__c,
                                                          Attached_Aircraft__r.Last_UR_Approved_For_The_Month_Of__c, Type__c,
                                                          Date_Removed__c, Date_of_Manufacture__c,
                                                          Current_Thrust_Setting__c,
                                                          Average_Monthly_Utilization_Cycles__c, Average_Utilization__c,
                                                          (select id, Event_Type__c, Minor_Event__c, 
                                                           Cycles_Since_Last_Event__c,  Hours_Since_Last_Event__c,  Months_Since_Last_Event__c,
                                                           Last_Event_Date__c, Interval_1_Cycles__c, Interval_1_Hours__c, Interval_1_Months__c,Event_Due_Override__c,
                                                           Interval_2_Cycles__c, Interval_2_Hours__c, Interval_2_Months__c,Status_message__c,Y_Hidden_New_Hist_Event__c from Assembly_Event_Info__r),
                                                          (select Id, CSLV__c, CSN__c, TSLV__c, TSN__c from Sub_Components_LLPs__r)
                                                          from Constituent_Assembly__c where ID in :CAIds]); 
        }
        
        
    }      
    public void bulkBefore()
    {
        setSOQLStaticMAPOrList();
    }
    
    public void bulkAfter()
    {
        setSOQLStaticMAPOrList();
    }
    
    public void beforeInsert()
    {
        LeaseWareUtils.setFromTrigger(triggerBefore);
        
        system.debug('CAEETriggerHandler.beforeInsert (+)');
        BefInsBefUpd_Call();
        system.debug('CAEETriggerHandler.beforeInsert (-)');     
    }
    
    public void beforeUpdate()
    {
        //Before check  : keep code here which does not have issue with multiple call .
        Assembly_Eligible_Event__c[] listNew = (list<Assembly_Eligible_Event__c>)trigger.new ;
        
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        
        system.debug('CAEETriggerHandler.beforeUpdate(+)');
        BefInsBefUpd_Call();            
        system.debug('CAEETriggerHandler.beforeUpdate(-)');
    }
    
    /**
* beforeDelete
*
* This method is called iteratively for each record to be deleted during a BEFORE
* trigger.
*/
    public void beforeDelete()
    {  
        
        LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('CAEETriggerHandler.beforeDelete(+)');
        //Deletion of a historical event is not allowed when there is a claim associated with it. Validation present at the field level on Claims

        
        //Start Nagaveni_15_May_2018 
        //Task - In the Assembly Event Info page, the Next event is getting calculated only from the DOM. The last event date is not getting considered for that.
        //Update Last Event date of Projected Event for the Constituent Assembly
        //updateLastEventDateProjectedEvent();
        //End Nagaveni_15_May_2018
        system.debug('CAEETriggerHandler.beforeDelete(-)');         
        
    }
    
    public void afterInsert()
    {
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('CAEETriggerHandler.afterInsert(+)');
        
        //Start Nagaveni_15_May_2018
        //Task - In the Assembly Event Info page, the Next event is getting calculated only from the DOM. The last event date is not getting considered for that.
        updateLastEventDateProjectedEvent();
        //End Nagaveni_15_May_2018
        
        AftInsAftUpd_Call();
        CreateHistEventTaskRecord();
        updateLatestHistEventOnAssembly();
        system.debug('CAEETriggerHandler.afterInsert(-)');      
    }
    
    public void afterUpdate()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('CAEETriggerHandler.afterUpdate(+)');
        
        //Start Nagaveni_15_May_2018
        //Task - In the Assembly Event Info page, the Next event is getting calculated only from the DOM. The last event date is not getting considered for that.
        updateLastEventDateProjectedEvent();
        //End Nagaveni_15_May_2018
        
        AftInsAftUpd_Call();
        updateLatestHistEventOnAssembly();
        system.debug('CAEETriggerHandler.afterUpdate(-)');      
    }
    
    public void afterDelete()
    {
        system.debug('CAEETriggerHandler.afterDelete(-)'); 
        updateLastEventDateProjectedEvent();
        updateLatestHistEventOnAssembly();
        system.debug('CAEETriggerHandler.afterDelete(-)');    
    }
    
    public void afterUnDelete()
    {
        system.debug('CAEETriggerHandler.afterUnDelete(+)');
        system.debug('CAEETriggerHandler.afterUnDelete(-)');        
    }
    
    /**
* andFinally
*
* This method is called once all records have been processed by the trigger. Use this
* method to accomplish any final operations such as creation or updates of other records.
*/
    public void andFinally()
    {
        // insert any audit records
        
    }
    
    
    //used for defaulting values on the fields
    
    private void BefInsBefUpd_Call(){
        Assembly_Eligible_Event__c[] recs = (list<Assembly_Eligible_Event__c>)trigger.new ;
        Set<Id> CAIds=new set<ID>();
        Set<Id> MPIds = new Set<Id>();
        Set<String> setEventType = new Set<String>();
        Assembly_Eligible_Event__c oldCAAEE;
        for(Assembly_Eligible_Event__c curCAEE : recs){
            if(trigger.IsInsert && curCAEE.Projected_Event__c==Null &&curCAEE.Event_Type__c!=Null){
                CAIds.add(curCAEE.Constituent_Assembly__c);
            }
            else if(trigger.IsUpdate){
                system.debug('Update case');
                oldCAAEE = (Assembly_Eligible_Event__c)trigger.oldMap.get(curCAEE.id);
                if((curCAEE.Projected_Event__c==Null && curCAEE.Event_Type__c!=Null) || (oldCAAEE.Projected_Event__c==curCAEE.Projected_Event__c && oldCAAEE.Event_Type__c!=curCAEE.Event_Type__c && curCAEE.Event_Type__c!=Null)){
                    CAIds.add(curCAEE.Constituent_Assembly__c);
                }
            }
        }
        map<string, Id> mapEvntTypToProjectEvnt= new map<string, Id>();
        if(CAIds.size()>0){
            for(Assembly_Event_Info__c curProjEvnt : [select id, Name,Constituent_Assembly__c, Event_Type__c
                                                      from Assembly_Event_Info__c where Constituent_Assembly__c IN :CAIds]){
                mapEvntTypToProjectEvnt.put(curProjEvnt.Constituent_Assembly__c+curProjEvnt.Event_Type__c, curProjEvnt.id); //map<AssemblyID+EvnetType, ProjEvntId>
            }
        }
        system.debug('size of mapEvntTypToProjectEvnt='+mapEvntTypToProjectEvnt.size());
        for(Assembly_Eligible_Event__c curCAEE : recs){
            CAIds.add(curCAEE.Constituent_Assembly__c);
            //CAIds.add(curCAEE.Lease_Event__c);
            MPIds.add(curCAEE.Y_Hidden_Maintenance_Program__c);
            
            //Associated Event => curCAEE.Projected_Event__c
            //Event Type=> curCAEE.Event_Type__c
            if(trigger.IsInsert){
                system.debug('curCAEE.Event_Type='+curCAEE.Event_Type__c+'Projected_Event__c='+curCAEE.Projected_Event__c+'=Event_Type_F__c='+curCAEE.Event_Type_F__c);
                if(curCAEE.Projected_Event__c!=Null){
                    system.debug('set Event Type='+curCAEE.Event_Type_F__c);
                    curCAEE.Event_Type__c=curCAEE.Event_Type_F__c;
                    } 
                else if(curCAEE.Event_Type__c!=Null) {
                    system.debug('set Projected Event');
                    curCAEE.Projected_Event__c=mapEvntTypToProjectEvnt.get(curCAEE.Constituent_Assembly__c+curCAEE.Event_Type__c);
                }
                curCAEE.Incomplete_Internal_Use__c = curCAEE.InComplete__c;
            }
            
            if(trigger.IsUpdate){
                system.debug('curCAEE.Event_Type='+curCAEE.Event_Type__c+'Projected_Event__c='+curCAEE.Projected_Event__c+'=Event_Type_F__c='+curCAEE.Event_Type_F__c);
                oldCAAEE = (Assembly_Eligible_Event__c)trigger.oldMap.get(curCAEE.id);
                if(curCAEE.Projected_Event__c!=Null && oldCAAEE.Projected_Event__c!=curCAEE.Projected_Event__c){
                    system.debug('Updating Event Type='+curCAEE.Event_Type_F__c);
                    curCAEE.Event_Type__c=curCAEE.Event_Type_F__c;
                    }
                else if((curCAEE.Projected_Event__c==Null && curCAEE.Event_Type__c!=Null) || (oldCAAEE.Projected_Event__c==curCAEE.Projected_Event__c && oldCAAEE.Event_Type__c!=curCAEE.Event_Type__c && curCAEE.Event_Type__c!=Null)){
                    system.debug('Updating Projected Event');
                    curCAEE.Projected_Event__c=mapEvntTypToProjectEvnt.get(curCAEE.Constituent_Assembly__c+curCAEE.Event_Type__c);
                } 
                curCAEE.Incomplete_Internal_Use__c = curCAEE.InComplete__c;
            }         
            setEventType.add(curCAEE.Event_Type__c);
        }
        System.debug('HE setEventType'+setEventType.size()+''+setEventType);
        System.debug('HE CAIds'+CAIds.size()+''+CAIds);
        
        Map<Id,Maintenance_Program__c> mapHEtoMP = new Map<Id,Maintenance_Program__c>([Select id,
                                                                                       (Select Id,Event_Type_Global__c,Assembly__c,Maintenance_Program__c,Minor_Event__c
                                                                                        From Maintenance_Program_Event__r where Event_Type_Global__c in :setEventType)
                                                                                       From Maintenance_Program__c
                                                                                       Where id in: MPIds]);
        
        for(Assembly_Eligible_Event__c curCAEE : recs){
            if(!mapHEtoMP.containsKey(curCAEE.Y_Hidden_Maintenance_Program__c))
                continue;
            for(Maintenance_Program_Event__c mpe : mapHEtoMP.get(curCAEE.Y_Hidden_Maintenance_Program__c).Maintenance_Program_Event__r){
                if(mpe.Event_Type_Global__c == curCAEE.Event_Type__c ){
                    if(curCAEE.Assembly_Type__c.remove('Right ').remove('Left ').contains(mpe.Assembly__c)){
                        
                        curCAEE.Y_Hidden_Maintenance_Program_Event__c = mpe.Id;
                        curCAEE.Minor_Event__c = mpe.Minor_Event__c;
                    }
                }
            }
            
        }
        
        // calculate the  Hours/Cycles Since last Event if it is null for complete historical events based on Release Date(End_Date__c)
        map<id,Constituent_Assembly__c> mapCAEE = new map<id,Constituent_Assembly__c>(
            [select id
             ,(select id,Is_Mature__c,Event_Date__c,Event_Type__c,Start_Date__c,End_Date__c,CSN__c,TSN__c,Constituent_Assembly__c 
               from Eligible_Events__r Where Id not in : recs and Event_Type__c in :setEventType and End_Date__c != null and InComplete__c = false
               order by Event_Date__c desc)
             from Constituent_Assembly__c
             where id in :CAIds ]);
        System.debug('mapCAEE :'+mapCAEE);
        
        /*
Base_Readings__c[] baseReadingList = [select id,Component__c,Type_New__c,Event_Type_Global__c,Lease__c
,CSLV__c,TSLV__c,CSN__c,TSN__c,CSO__c,TSO__c
,Months_Since_Last_Overhaul__c,Months_Since_Last_Shop_Visit__c
,Opening_Balance__c,Last_Event_Date__c
from Base_Readings__c
where Lease__c in :CAIds ];	

map<string,Base_Readings__c> mapBaseReading = new map<string,Base_Readings__c>();
for(Base_Readings__c currec :baseReadingList){
mapBaseReading.put(currec.Lease__c + currec.Type_New__c + currec.Event_Type_Global__c,currec);
} 
*/            	
        
        for(Assembly_Eligible_Event__c curCAEE : recs){
            if(curCAEE.End_Date__c != null && (curCAEE.Hours_Since_Last_Event__c==null || curCAEE.Cycles_Since_Last_Event__c==null)){
                if(mapCAEE.containsKey(curCAEE.Constituent_Assembly__c)){
                    for(Assembly_Eligible_Event__c currec:mapCAEE.get(curCAEE.Constituent_Assembly__c).Eligible_Events__r){
                        if(currec.Event_Type__c == curCAEE.Event_Type__c && currec.End_Date__c < curCAEE.End_Date__c){
                            if(curCAEE.Cycles_Since_Last_Event__c==null && curCAEE.CSN__c>currec.CSN__c) curCAEE.Cycles_Since_Last_Event__c = curCAEE.CSN__c - currec.CSN__c;
                            
                            if(curCAEE.Hours_Since_Last_Event__c==null  && curCAEE.TSN__c>currec.TSN__c) curCAEE.Hours_Since_Last_Event__c = curCAEE.TSN__c - currec.TSN__c;
                            break;
                        }
                        
                    }
                }
                //if(curCAEE.Cycles_Since_Last_Event__c==null) curCAEE.Cycles_Since_Last_Event__c = curCAEE.CSN__c;
                //if(curCAEE.Hours_Since_Last_Event__c==null) curCAEE.Hours_Since_Last_Event__c = curCAEE.TSN__c; 				
            }
            
            
        }
    }
    private void AftInsAftUpd_Call(){
        
        Assembly_Eligible_Event__c[] recs = (list<Assembly_Eligible_Event__c>)trigger.new ;
        Set<Id> keySet=new Set<Id>();
        //set<Id> setACId = new set<Id>();
        keySet = trigger.newMap.keySet();
        
        Set<Id> CAIds=new set<ID>{};
            map<id,String> mapCAEvent = new map<id,String>();
        
        Set<Id> setACIdsforEF=new set<ID>{};
            for(Assembly_Eligible_Event__c curCAEE : recs){ // Get the IDs of all CAs where TSN/CSN are certified. 
                //if(curCAEE.Type_P__c!=null && !'Overhaul/Performance Restoration'.equals(curCAEE.Type_P__c)) continue;
                /* anjani : 
if Event TType  = 'Overhaul/Performance Restoration' or null , then Performance Restoration= YES else NO.
Performance Restoration yes or no. 
If â€œyesâ€ TSO and TSLV (and cycles) will be reset to 0 if no only TSLV and CSLV will be reset to 0.
*/
                if(curCAEE.End_Date__c!=null ){
                    System.Debug('Certified - '+curCAEE.Name);          
                    CAIds.add(curCAEE.Constituent_Assembly__c);
                }
                
                if((trigger.IsInsert && curCAEE.End_Date__c !=null) || (trigger.IsUpdate && ((Assembly_Eligible_Event__c)trigger.oldMap.get(curCAEE.id)).End_Date__c != curCAEE.End_Date__c) ) setACIdsforEF.add(curCAEE.Aircraft_F__c);
                
                
            }
        
        Map<Id, Decimal> CAEETSNs = new Map<Id, Decimal>(); 
        Map<Id, Decimal> CAEECSNs = new Map<Id, Decimal>(); 
        system.debug('CAIds.size='+CAIds.size());
        if(CAIds.size()>0){
            Map<Id, Date> allCA = new Map<Id, Date>();  
            Map<Id, Date> CAEEDates = new Map<Id, Date>();      
            //Get the latest EE where TSN/CSN is certified for all the CAs from previous step.
            for( AggregateResult existingAEE : [Select Constituent_Assembly__c CAId, max(Start_Date__c) LatestEE 
                                                from Assembly_Eligible_Event__c where Constituent_Assembly__c in :CAIds and End_Date__c !=null 
                                                and Id not IN :keySet and InComplete__c != true group by Constituent_Assembly__c]){
                                                    allCA.put((Id)existingAEE.get('CAId'), (Date)existingAEE.get('LatestEE'));
                                                }
            
            //Find the eligible events and respective AC Id where the current eligible event is newer than the last saved one.  
            CAIds.clear();
            for(Assembly_Eligible_Event__c curCAEE : recs){
                //if(curCAEE.Type_P__c!=null && !'Overhaul/Performance Restoration'.equals(curCAEE.Type_P__c)) continue;
                Date lastEEStartDate = allCA.get(curCAEE.Constituent_Assembly__c);
                if(lastEEStartDate==null)lastEEStartDate=Date.newInstance(1900, 01, 01); // This is the first one.
                system.debug('lastEEStartDate='+lastEEStartDate);
                system.debug('curCAEE.Start_Date__c='+curCAEE.Start_Date__c);
                if(curCAEE.Start_Date__c > lastEEStartDate){
                    system.debug('curCAEE.Start_Date__c= Inside condition');
                    CAIds.add(curCAEE.Constituent_Assembly__c);
                    Decimal lastVal;
                    Date lastDate;
                    
                    If((lastVal=CAEETSNs.put(curCAEE.Constituent_Assembly__c, curCAEE.TSN__c))>curCAEE.TSN__c) CAEETSNs.put(curCAEE.Constituent_Assembly__c, lastVal);
                    system.debug('lastVal----'+lastVal);
                    system.debug('curCAEE.TSN_C----'+curCAEE.TSN__c);
                    system.debug('map value----'+CAEETSNs);
                    If((lastVal=CAEECSNs.put(curCAEE.Constituent_Assembly__c, curCAEE.CSN__c))>curCAEE.CSN__c) CAEECSNs.put(curCAEE.Constituent_Assembly__c, lastVal);
                    system.debug('lastVal----'+lastVal);
                    If((lastDate=CAEEDates.put(curCAEE.Constituent_Assembly__c, curCAEE.End_Date__c))>curCAEE.End_Date__c){
                        CAEEDates.put(curCAEE.Constituent_Assembly__c, lastDate);
                        
                    }
                    if(lastDate==null || lastDate<curCAEE.End_Date__c) mapCAEvent.put(curCAEE.Constituent_Assembly__c,curCAEE.Event_Type__c );
                    system.debug('lastDate='+lastDate);
                    system.debug('curCAEE.End_Date__c='+curCAEE.End_Date__c);
                    
                }
            }
        }
        
        list<Sub_Components_LLPs__c> listLLP = new list<Sub_Components_LLPs__c>();
        for(Constituent_Assembly__c curCA : mapCAs.values()){
            
            System.debug('Updating Assembly '+ curCA.Name);
            //setACId.add(curCA.Attached_Aircraft__c);
            system.debug('CAIds----'+CAIds);
            system.debug('CurCA----'+ curCA);
            if(CAIds.contains(curCA.Id)){
                system.debug('mapCAEvent='+mapCAEvent);
                if(mapCAEvent.containsKey(curCA.Id) && 
                   (mapCAEvent.get(curCA.Id)==null || !'Unplanned Event'.equals(mapCAEvent.get(curCA.Id)))){
                       //Reset CSO__c,TSO__c if not an unplanned event
                       system.debug('Inside Overhaul/Performance Restoration');
                                          
                   }
                
                for(Sub_Components_LLPs__c curLLp: curCA.Sub_Components_LLPs__r){
                    listLLP.add(curLLp);
                }
                
           }
            
        }
       
        if(!listLLP.IsEmpty()) update listLLP;
        update mapCAs.values();
        
        // Set nextEventDate for Assembly
        //leasewareUtils.updateNextEventForAssemblyFuture(new set<id>{AcID});
        // Add function to Update Next Event Date and Commit        
    }
    
    
    /*
1) Update All Event related to this ACID
2) Update Lease with running FH/FC


*/
    
    /* //Manasa: Commenting below method since it is not in use.
// @future
// public static void UpdateCAEventFuture(Id Acid,Date EndingDate,Boolean IsDelete,Date MaxMinActualDate){
//     system.debug('Aircraft id='+Acid);
//     system.debug('EndingDate ='+EndingDate);
//     try{
//         Assembly_Eligible_Event__c[] listCA_Event = [select Id,Constituent_Assembly__r.Attached_Aircraft__c  
//                                                      from Assembly_Eligible_Event__c 
//                                                      where Constituent_Assembly__r.Attached_Aircraft__c = :Acid and InComplete__c != true
//                                                      and (end_Date__c >= :EndingDate or Next_Scheduled_Event_Due_Date__c <=:EndingDate )];

//         if(listCA_Event!=null && listCA_Event.size()>0) update listCA_Event;    
//     }catch(Exception Ex){
//         system.debug('Unexpected Error UpdateCAEventFuture');
//         leasewareUtils.createExceptionLog(Ex, 'Exception while UpdateCAEventFuture', 'Assembly_Eligible_Event__c', null,'Update',true);
//     }   
//     system.debug('End ');   

//     system.debug('Start Lease Update ');    
//     system.debug('MaxMinActualDate ' + MaxMinActualDate);   
//     system.debug('IsDelete ' + IsDelete);   
//     if(MaxMinActualDate!=null){

//         Lease__c relatedLeases = [select Id,Use_Prospective_Rates__c,Actual_FH_FC_Created_Until__c,Aircraft__c,Prospective_Rate_Type__c
//                                   ,Aircraft__r.Last_UR_Approved_For_The_Month_Of__c ,No_Of_Months_For_Prospective_Rates__c

//                                   from Lease__c where Aircraft__c = :Acid limit 1];       
//         if(relatedLeases!=null  && relatedLeases.Use_Prospective_Rates__c){
//             if(IsDelete && ( relatedLeases.Actual_FH_FC_Created_Until__c==null || MaxMinActualDate.toStartOfMonth().addDays(-1) < relatedLeases.Actual_FH_FC_Created_Until__c)){
//                 if(!'FH:FC Ratio'.equals(relatedLeases.Prospective_Rate_Type__c)) relatedLeases.Actual_FH_FC_Created_Until__c  = MaxMinActualDate.toStartOfMonth().addDays(-1);
//             }
//             else if(!IsDelete && (relatedLeases.Actual_FH_FC_Created_Until__c==null || MaxMinActualDate > relatedLeases.Actual_FH_FC_Created_Until__c)){
//                 if(!'FH:FC Ratio'.equals(relatedLeases.Prospective_Rate_Type__c))relatedLeases.Actual_FH_FC_Created_Until__c  = MaxMinActualDate;
//             }

//             //calculate Avg FH FC
//             map<String,object> returnMap = new map<String,object>();
//             Integer NumberOfMonth =12;
//             if(relatedLeases.No_Of_Months_For_Prospective_Rates__c!=null) NumberOfMonth = Integer.valueOf(relatedLeases.No_Of_Months_For_Prospective_Rates__c);
//             leaseWareUtils.getAverageMonthlyUtilization(relatedLeases.Aircraft__c,MaxMinActualDate,returnMap,NumberOfMonth,null,true);
//             if(returnMap!=null ){
//                 relatedLeases.Average_FH_For_Prospective_Period__c = (Decimal)returnMap.get('AvgTSN');
//                 relatedLeases.Average_FC_For_Prospective_Period__c = (Decimal)returnMap.get('AvgCSN');
//             }
//             else{
//                 //return 'Unexpected Error: Unable to retrive Avg Utilization';
//                 system.debug('Unexpected Error: Unable to retrive Avg Utilization');
//             }       

//             // calculate Assembly avg

//             Constituent_Assembly__c[] CA_list = [select Id,type__c from Constituent_Assembly__c 
//                                                  where Attached_Aircraft__c = :Acid
//                                                 ];
//             map<id,map<String,object>> returnMapCA = new map<id,map<String,object>>();
//             map<String,object> tempmap;
//             leasewareUtils.getAverageMonthlyAssemblyUtilization(Acid,null,MaxMinActualDate,returnMapCA,NumberOfMonth,null,true);
//             if(returnMapCA!=null){
//                 for(Constituent_Assembly__c curRec:  CA_list){
//                     if(leasewareutils.C_APU.equals(curRec.Type__c) && returnMapCA.containsKey(curRec.Id)) relatedLeases.Average_APU_Hrs_For_Prospective_Period__c = ((Decimal)returnMapCA.get(curRec.Id).get('AvgTSN')).setScale(2);    
//                     else if(leasewareutils.C_ENGINE_1.equals(curRec.Type__c) && returnMapCA.containsKey(curRec.Id)) relatedLeases.Average_Engine_1_Hrs__c = ((Decimal)returnMapCA.get(curRec.Id).get('AvgTSN')).setScale(2);
//                     else if(leasewareutils.C_ENGINE_2.equals(curRec.Type__c) && returnMapCA.containsKey(curRec.Id)) relatedLeases.Average_Engine_2_Hrs__c = ((Decimal)returnMapCA.get(curRec.Id).get('AvgTSN')).setScale(2);
//                     else if(leasewareutils.C_ENGINE_3.equals(curRec.Type__c) && returnMapCA.containsKey(curRec.Id)) relatedLeases.Average_Engine_3_Hrs__c = ((Decimal)returnMapCA.get(curRec.Id).get('AvgTSN')).setScale(2);
//                     else if(leasewareutils.C_ENGINE_4.equals(curRec.Type__c) && returnMapCA.containsKey(curRec.Id)) relatedLeases.Average_Engine_4_Hrs__c = ((Decimal)returnMapCA.get(curRec.Id).get('AvgTSN')).setScale(2);
//                     else if(leasewareutils.C_LG_LM.equals(curRec.Type__c) && returnMapCA.containsKey(curRec.Id)) relatedLeases.Average_Landing_Gear_Left_Main_Cycle__c = ((Decimal)returnMapCA.get(curRec.Id).get('AvgCSN')).setScale(0);
//                     else if(leasewareutils.C_LG_RM.equals(curRec.Type__c) && returnMapCA.containsKey(curRec.Id)) relatedLeases.Average_Landing_Gear_Right_Main_Cycle__c = ((Decimal)returnMapCA.get(curRec.Id).get('AvgCSN')).setScale(0);
//                     else if(leasewareutils.C_LG_NOSE.equals(curRec.Type__c) && returnMapCA.containsKey(curRec.Id)) relatedLeases.Average_Landing_Gear_Nose_Cycle__c = ((Decimal)returnMapCA.get(curRec.Id).get('AvgCSN')).setScale(0);
//                     else if(leasewareutils.C_LG_LW.equals(curRec.Type__c) && returnMapCA.containsKey(curRec.Id)) relatedLeases.Average_Landing_Gear_Left_Wing_Cycle__c = ((Decimal)returnMapCA.get(curRec.Id).get('AvgCSN')).setScale(0);
//                     else if(leasewareutils.C_LG_RW.equals(curRec.Type__c) && returnMapCA.containsKey(curRec.Id)) relatedLeases.Average_Landing_Gear_Right_Wing_Cycle__c = ((Decimal)returnMapCA.get(curRec.Id).get('AvgCSN')).setScale(0);
//                     // TODO : propeller change
//                 }
//             }


//             update relatedLeases;
//         }   
//     }                   


//     system.debug('End Lease Update ');  
// }

//Start Nagaveni_15_5_2018
//Task - In the Assembly Event Info page, the Next event is getting calculated only from the DOM. The last event date is not getting considered for that.
//Get Maximum Release Date and Induction Date of Historical Events on the Constituent Assembly
//Last Event date on Projected Event for the corresponding Event will be,
// maximum Release Date if maximum Release Date > maximum Induction Date
// maximum Induction Date if maximum Induction Date > maximum Release Date
// NULL if both maximum Release Date and  maximum Induction Date are NULL
// */
    
    //after insert,Update,Delete
    private void updateLastEventDateProjectedEvent(){
        
        System.debug('CAEETriggerHandler::updateLastEventDateProjectedEvent - Enter');
        Boolean isUpdated = FALSE;
        
        Assembly_Eligible_Event__c[] curCAHistEvents = (list<Assembly_Eligible_Event__c>)(trigger.isDelete?trigger.old:trigger.new );
        //System.debug('updateLastEventDateProjectedEvent - curCAHistEvents :'+curCAHistEvents.size());
        
        set<Id> CAIds = new set<Id>();
        set<Id> deletedHistIds = new set<Id>();
        set<String> processedCustIdEventType = new set<String>();
        map<String,Date> mapEventTypeTomaxDate = new map<String,Date>();
        map<String,Decimal> mapGetTSNCSN = new map<String,Decimal>();
        String keyStr = NULL;
        
        Constituent_Assembly__c histEventCA = new Constituent_Assembly__c();
        
        for (Assembly_Eligible_Event__c HistEvent  :curCAHistEvents) {
            
            if (Trigger.isDelete) deletedHistIds.add(HistEvent.ID);
            
            keyStr = HistEvent.Constituent_Assembly__c + '-' + (String)HistEvent.Event_Type__c ;
            
            //Deletion of last Historical event for particular event should make last event Date= DOM of assembly on the corresponding Projected Event
            processedCustIdEventType.add(keyStr);
            
            //Check if during update the Release Date and Induction Date are changed .
            //SOQL will be invoked only when there are updates to these date fields. 
            if( Trigger.isInsert ||
               Trigger.isDelete ||
               (Trigger.isUpdate && 
                ((Assembly_Eligible_Event__c)Trigger.oldMap.get( histEvent.Id )).End_Date__c != ((Assembly_Eligible_Event__c)Trigger.newMap.get( histEvent.Id )).End_Date__c || 
                ((Assembly_Eligible_Event__c)Trigger.oldMap.get( histEvent.Id )).TSN__c != ((Assembly_Eligible_Event__c)Trigger.newMap.get( histEvent.Id )).TSN__c||
                ((Assembly_Eligible_Event__c)Trigger.oldMap.get( histEvent.Id )).CSN__c != ((Assembly_Eligible_Event__c)Trigger.newMap.get( histEvent.Id )).CSN__c|| 
                (((Assembly_Eligible_Event__c)Trigger.oldMap.get( histEvent.Id )).Start_Date__c != ((Assembly_Eligible_Event__c)Trigger.newMap.get( histEvent.Id )).Start_Date__c)) ){
                    
                    CAIds.add(HistEvent.Constituent_Assembly__c);
                    isUpdated = TRUE;
                }
            
        }
        //System.debug('updateLastEventDateProjectedEvent.CAIds ---------'+CAIds); 
        //System.debug('updateLastEventDateProjectedEvent isUpdated---------'+isUpdated); 
        //System.debug('updateLastEventDateProjectedEvent - keyStr :'+keyStr);                         
        //Get Maximum Release Date and Induction Date , Event Type , Constituent Assembly.
        //Since Airframe and engine can have multiple event types. This needs to be taken care.
        
        //Fire the query only for those historical events updated and once
        if (isUpdated) {
            if (maxRelIndDates == NULL  ){
                
                maxRelIndDates = [SELECT Event_Type__c eventType,  MAX(end_Date__c) maxRelDate ,MAX(start_Date__c) maxIndDate,constituent_assembly__c constAssembly
                                  FROM Assembly_Eligible_Event__c
                                  WHERE Constituent_Assembly__c=:CAIds AND ID NOT IN :deletedHistIds AND Event_Type__c!=Null
                                  GROUP BY constituent_assembly__c,Event_Type__c ];
                
            }
            
        }
        
        list<Assembly_Event_Info__c> updatedProjEvents = new list<Assembly_Event_Info__c>();
        
        if((maxRelIndDates != NULL) && (!maxRelIndDates.isEmpty())){ 
            for(AggregateResult maxRelIndDate : maxRelIndDates){ 
                Date maxDate = NULL;
                
                Date releaseDate = (Date)maxRelIndDate.get('MaxRelDate');
                Date inductionDate= (Date)maxRelIndDate.get('MaxIndDate');
                if ((inductionDate == NULL) ){
                    if (releaseDate != NULL){
                        maxDate = releaseDate;
                    }
                }else {
                    if (releaseDate == NULL){
                        maxDate = inductionDate;
                    }else {
                        if (releaseDate > inductionDate){
                            maxDate = releaseDate;
                        }else {
                            maxDate = inductionDate;
                        }
                    }
                }
                Constituent_Assembly__c currentCA = mapCAs.get((ID)maxRelIndDate.get('constAssembly'));
                if(currentCA==null) continue;
                String eventType = (String)maxRelIndDate.get('eventType');
                keyStr = currentCA.ID +'-'+(String)maxRelIndDate.get('eventType');
                mapEventTypeTomaxDate.put(keyStr,maxDate);
                System.debug('updateLastEventDateProjectedEvent mapEventTypeTomaxDate :'+mapEventTypeTomaxDate);
                Assembly_Eligible_Event__c[] latestHistEventList = [select id,tsn__C,csn__c,Constituent_Assembly__r.Date_of_Manufacture__c from Assembly_Eligible_Event__c 
                                                                    WHERE 
                                                                    Constituent_Assembly__c=:currentCA.ID
                                                                    AND Event_Type__c =:eventType
                                                                    AND (Start_Date__c =: maxDate OR End_Date__C = :maxDate)
                                                                    AND InComplete__c != true      
                                                                    order by CreatedDate desc];
                if(latestHistEventList.size()> 0){
                    Assembly_Eligible_Event__c latestHistEvent = latestHistEventList[0]; // if any case of duplicate Historical Event, it will tke first one.
                    
                    mapGetTSNCSN.put('TSN',latestHistEvent.TSN__c);
                    mapGetTSNCSN.put('CSN',latestHistEvent.CSN__c);
                }    
            }
        }
        System.debug('updateLastEventDateProjectedEvent processedCustIdEventType :'+processedCustIdEventType);                                                               
        for (String strkey : processedCustIdEventType){
            String tempCAID = strkey.split('-')[0];
            String eventType = strkey.split('-')[1];
            Constituent_Assembly__c currentCA = mapCAs.get(tempCAID);
            //Get Projected Event information for the constituent Assembly
            Assembly_Event_Info__c[] projEvents = currentCA.Assembly_Event_info__r; 
            //System.debug('updateLastEventDateProjectedEvent projEvents :'+projEvents.size());
            for (Assembly_Event_Info__c projEvent : projEvents ){
                //Update only those Projected events those are updated 
                
                if (projEvent.Event_Type__c == eventType ){
                    //Set the last event date only when its updated.
                    if (isUpdated) {
                        projEvent.Last_Event_Date__c = (Date)mapEventTypeTomaxDate.get(strkey);
                        projEvent.Event_Last_TSN__c = mapGETTSNCSN.get('TSN');
                        projEvent.Event_Last_CSN__c = mapGETTSNCSN.get('CSN');
                        system.debug('updateLastEventDateProjectedEvent Last Event Date---' + projEvent.Last_Event_Date__c + 'Event Last TSN---'+ projEvent.Event_Last_TSN__c +  'Event Last CSN---' + projEvent.Event_Last_CSN__c);
                        system.debug('updateLastEventDateProjectedEvent projEvent.Event_Due_Override__c--'+projEvent.Event_Due_Override__c);
                        system.debug('Call checkOverrideWIthHistEvent');
                        if(projEvent.Event_Due_Override__c){
                            projEvent.Status_Message__c='Changes in Assembly Event. Something might be wrong with Projection';
                            projEvent.y_hidden_new_hist_event__c = true;
                        }
                    }  
                    
                    //Deleting last historical record should set the projected event's last event date to DOM of assembly
                    if(Trigger.isDelete && (!mapEventTypeTomaxDate.containskey(strkey)))  projEvent.Last_Event_Date__c = currentCA.Date_of_Manufacture__c;
                    
                    
                    system.debug('updateLastEventDateProjectedEvent Last Event Date -- before Update '+ projEvent.Last_Event_Date__c );
                    if (isUpdated ) updatedProjEvents.add(projEvent);
                }  
            }
        }
        
        if (!updatedProjEvents.isEmpty()){ 
            system.debug('updatedProjEvents '+ updatedProjEvents);
            update updatedProjEvents;
        }
        
        system.debug('CAEETriggerHandler::updateLastEventDateProjectedEvent - Exit');
        
    }
    //End Nagaveni_15_5_2018
    
    // Only After Insert 
    // Purpose: Create Historical Event Task records based on Associated Event Field of Historical Event
    private void CreateHistEventTaskRecord(){
        system.debug('CAEETriggerHandler.CreateHistEventTaskRecord(+)');
        
        Assembly_Eligible_Event__c[] ListHistEventRec = (list < Assembly_Eligible_Event__c >)trigger.New ;
        
        set<ID> SetProjEventIds = new set<ID>();
        set<ID> setHistEventID = new set<ID>();
        
        //Find set of ProjEvent(Associated Event) which used to find MPE ID and set HistEventID which is used to find onlyn those HistEvent Record which has Associated Event id
        for(Assembly_Eligible_Event__c curHistEvnt: ListHistEventRec){
            if(curHistEvnt.Projected_Event__c!=Null) {
                SetProjEventIds.add(curHistEvnt.Projected_Event__c);
                setHistEventID.add(curHistEvnt.id);
            }
        }
        system.debug('size of SetProjEventIds='+SetProjEventIds.size());
        
        //Find all MPE id for those ProjEvent
        map<ID,ID> mapAssEvnt_MPE = new map<ID,ID> ();
        set<ID> setMPEIds = new set<ID>();
        if(SetProjEventIds.size()>0){
            for(Assembly_Event_Info__c curProjEvent : [select id, Name, Maintenance_Program_Event__c from Assembly_Event_Info__c where ID IN : SetProjEventIds]){
                setMPEIds.add(curProjEvent.Maintenance_Program_Event__c);
                mapAssEvnt_MPE.put(curProjEvent.id,curProjEvent.Maintenance_Program_Event__c);
            }
        }
        system.debug('size of setMPEIds='+setMPEIds.size());
        
        map<id, List<Maintenance_Event_Task__c>> mapMPE_METIds = new map<id, List<Maintenance_Event_Task__c>>();  // map<Maintenance Program Event id, List<Maintenance Event Task>>      
        //Finding all MET task for that MPE record
        List<Maintenance_Event_Task__c> ListMETRec = new List<Maintenance_Event_Task__c>();
        if(setMPEIds.size()>0){
            ListMETRec=[select Id,name, Maintenance_Program_Event__c
                        from Maintenance_Event_Task__c 
                        where Maintenance_Program_Event__c =: setMPEIds];
        }
        system.debug('size of ListMETRec='+ListMETRec.size());                                           
        if(ListMETRec.size()>0){
            for(Maintenance_Event_Task__c curMETRec : ListMETRec){
                if( !mapMPE_METIds.containsKey(curMETRec.Maintenance_Program_Event__c)){
                    mapMPE_METIds.put(curMETRec.Maintenance_Program_Event__c,new List<Maintenance_Event_Task__c>());
                }
                mapMPE_METIds.get(curMETRec.Maintenance_Program_Event__c).add(curMETRec);
            }
        }
        system.debug('size of mapMPE_METIds='+mapMPE_METIds.size());
        List<Historical_Event_Task__c> listHistEventTask=new List<Historical_Event_Task__c>(); 
        //Filter only those HistEvent which has Associated Event ID
        List<Assembly_Eligible_Event__c> listHistEvent = new List<Assembly_Eligible_Event__c>();
        if(setHistEventID.size()>0){
            listHistEvent=[ select id,name,Projected_Event__c from Assembly_Eligible_Event__c where ID IN: setHistEventID]; 
        }
        system.debug('size of listHistEvent='+listHistEvent.size());
        if(listHistEvent.size()>0){
            for(Assembly_Eligible_Event__c curHistEventID : listHistEvent){
                if(mapAssEvnt_MPE.containsKey(curHistEventID.Projected_Event__c)){
                    if(mapMPE_METIds.containsKey(mapAssEvnt_MPE.get(curHistEventID.Projected_Event__c))){
                        for(Maintenance_Event_Task__c curMETRec : mapMPE_METIds.get(mapAssEvnt_MPE.get(curHistEventID.Projected_Event__c))){
                            listHistEventTask.add(new Historical_Event_Task__c(
                                Name=curMETRec.Name,
                                Maintenance_Event_Task__c= curMETRec.id,
                                Historical_Event__c= curHistEventID.id                                
                            ));
                        }
                    }
                }
            }
        }
        system.debug('size of listHistEventTask='+listHistEventTask.size());
        //system.debug('listHistEventTask='+ JSON.serializePretty(listHistEventTask));
        if (listHistEventTask.size() > 0) Insert listHistEventTask;
        system.debug('CAEETriggerHandler.CreateHistEventTaskRecord(-)');
    }
    
         
/**********************************************************************************************************************************
    Added by PriyankaC : 03-020-2020 : After insert, After delete of HE.
    Purpose : Update Assembly "Last_Historical_Event__c" with the Latest complete Historical Event.
              Update Assembly "Last_Historical_Event_Major__c" with the Latest complete Historical Event and a major event(as per MPE).
    **********************************************************************************************************************************/
    
    private void updateLatestHistEventOnAssembly(){
        System.debug('updateLatestHistEventOnAssembly : IN');
        Assembly_Eligible_Event__c[] listcurAsmHistEvents = (list<Assembly_Eligible_Event__c>)(trigger.isDelete?trigger.old:trigger.new );
        Set<Id> setCAIds=new set<ID>{};
        
        for(Assembly_Eligible_Event__c curCAEE : listcurAsmHistEvents){
            setCAIds.add(curCAEE.Constituent_Assembly__c);
            
        }
        List<Constituent_Assembly__c> listCAs = [Select Id ,Name,Last_Historical_Event__c,Last_Historical_Event_Major__c,
                                                        (Select Id,Name,Constituent_Assembly__c,Minor_Event__c,InComplete__c from Eligible_Events__r  
                                                         where InComplete__c = false order by End_Date__c desc,createdDate desc) 
                                                       from Constituent_Assembly__c where Id in : setCAIds];
        
        System.debug('updateLatestHistEventOnAssembly : listCAs.size(): '+listCAs);
            for(Constituent_Assembly__c assembly : listCAs){
              String latestHistEvent = null;
                    String latestMajorHistEvent = null;
                    
                    for(Assembly_Eligible_Event__c histEvent : assembly.Eligible_Events__r ){
                        if(latestHistEvent == null ){
                            latestHistEvent = histEvent.id;}
                         if(latestMajorHistEvent == null && !histEvent.Minor_Event__c){
                            latestMajorHistEvent = histEvent.id; }
                        
                        if(latestHistEvent != null && latestMajorHistEvent != null)
                            break;
                    }    
                    assembly.Last_Historical_Event__c = latestHistEvent;
                    assembly.Last_Historical_Event_Major__c = latestMajorHistEvent;
                if(!listCAs.contains(assembly)){
                    listCAs.add(assembly);
                }
                System.debug('aEE listCAs : '+listCAs);
                
            }       
                    
       if(listCAs.size() > 0){
        update listCAs;
        }
}
    
    
}