public class CanvasApexController {
    
    @AuraEnabled
    public static InitialDataWrapper getILData(String recordId, String userId){
        InitialDataWrapper iw = new InitialDataWrapper();
        if(!LeaseWareUtils.isSetupDisabled('Copy IL Notes On Deal Summary')){
            iw.copySummaryField = true;
        }
        Customer_Interaction_Log__c IL;
        List<Customer_Interaction_Log__c> ilList = [Select Id, Related_To_Operator__c, Summary__c, Related_To_Aircraft__r.RecordType.Name,
                                          Related_To_Aircraft__r.Name, Related_To_Counterparty__c, Counterparty__c,
                                          Deal_Type_Discussed__c
                                          FROM Customer_Interaction_Log__c WHERE Id =: recordId];
        
        if(!ilList.isEmpty()){
            IL = ilList[0];
            String objName = '';
            if(IL.Related_To_Operator__c != null){
                objName = 'Operator__c where Id =\'' + IL.Related_To_Operator__c+'\'';
            }
            else if(IL.Counterparty__c != null){
                objName = 'Counterparty__c where Id =\'' + IL.Counterparty__c+'\'';
            }
            else if(IL.Related_To_Counterparty__c != null){
                objName = 'Bank__c where Id =\'' + IL.Related_To_Counterparty__c+'\'';
            }
            
            List<sObject> resultList;
            if(objName != ''){
                String query = 'Select id, Name from '+objName;
                resultList = Database.query(query);
            }
            iw.lookupList = resultList;
            
            if(IL.Summary__c != null && IL.Summary__c != ''){
                iw.descriptionValue = IL.Summary__c.stripHtmlTags();
            }
            iw.IL = IL;
        }
        return iw;
    }
    
    @AuraEnabled
    public static String getNameSpacePrefix(){
        String namespace = leasewareutils.getNamespacePrefix();
        return namespace;
    }
    
	@AuraEnabled
    public static boolean getShowListVisibility(){
        string linkState = LeaseWareUtils.getLWSetup_CS('SHOW_OPERATOR_FINDER_LINK');
        System.debug('getShowListVisibility '+linkState);
        if('ON'.equalsIgnoreCase(linkState))
            return true;
        return false;
    }

    @AuraEnabled
    public static boolean getDealGroupVisibility(){
        string dealGroupState = LeaseWareUtils.getLWSetup_CS('SHOW_DEAL_GROUP_ON_CANVAS');
        System.debug('getDealGroupVisibility '+dealGroupState);
        if('ON'.equalsIgnoreCase(dealGroupState))
            return true;
        return false;
    }

    @AuraEnabled
    public static String getMarketingRepType(){
        string marketingType = LeaseWareUtils.getLWSetup_CS('MARKETING_REP_TYPE_ON_DEAL_WIZARD');
        System.debug('getMarketingRepType '+marketingType);
        return marketingType;
    }

    @AuraEnabled
    public static Map<String,String> getCurrentUser(){
        List<User> CurrentUser = [select id,Alias, Name FROM User Where id =: userInfo.getUserId() ];
        if(CurrentUser.size() > 0) {
            Map<String, String> userInfo = new Map <String,String> ();
        	System.debug('CurrentUser '+CurrentUser[0]);
            userInfo.put('Id', CurrentUser[0].Id);
            userInfo.put('Name', CurrentUser[0].Name);
            return userInfo;
        }
        return null;
    }
    
    @AuraEnabled
    public static map<string,string> getDealType_Apex() {
        
        map<string,string> returnMap = new map<string,string>();
        returnMap.put('DEAL_TYPE_TRX','YES');
        //1. Get Deal Type
        string DealType = LeaseWareUtils.getLWSetup_CS('APP_Deal_Type');
        system.debug('DealType==' + DealType);
        if (DealType == null) returnMap.put('DEAL_TYPE','MA');
        else if (DealType == 'MC-ONLY') {
            returnMap.put('DEAL_TYPE','MC');
            returnMap.put('DEAL_TYPE_TRX','NO');
        }
        else if (DealType == 'MA-ONLY')  {
            returnMap.put('DEAL_TYPE','MA');
            returnMap.put('DEAL_TYPE_TRX','NO');
        }else {
            returnMap.put('DEAL_TYPE',DealType);
        }
        

        //2. Get whether WF subscription is avilable?
        list<Global_Fleet__c> listWF = [select id from Global_Fleet__c limit 10];
        returnMap.put('WF_COUNT',(listWF.size()>1?'YES':'NO'));
        
        return returnMap;
    }

    @AuraEnabled
    public static map < string, string > callSaveApex(string dealDate_p, string marketingRep_p, string dealType_p,string[] dealGroup_p, string[] dealGroupNameArray_p ,string dealStatus_p, string deliveryType_p, string assetType_p, string[] customerArray_p, string[] customerNameArray_p, string[] lessorArray_p, string[] lessorNameArray_p, string[] counterpartyArray_p, string[] counterpartyNameArray_p,string msn_at_p, string[] msnArray_p, string[] msnNameArray_p, string[] esnArray_p, string[] esnNameArray_p, string[] msnWFArray_p, string[] msnWFNameArray_p, string atArray_p, string engineArray_p, string projectPK_p, string projectID_p, string projectStatus_p, string currentStatus_p, string weeklySummary_p, String serialNumber_p,String otherType_p, String ILid,String leaseRentDefIds) {
        
        
        List<String> leaseArray_p  = new List<String>();
        String rentDeferralId =null;
        List<CanvasWrapper> leaseRentDefIdList ;
        system.debug('leaseRentDefIds----'+leaseRentDefIds);
       
        if(String.isNotBlank(leaseRentDefIds)){
            leaseRentDefIdList= (List<CanvasWrapper>) JSON.deserialize(leaseRentDefIds, List<CanvasWrapper>.Class);
        }
        if(!leaseRentDefIdList.isEmpty()){
           leaseArray_p.addAll(leaseRentDefIdList[0].leaseArray_p);
            rentDeferralId = leaseRentDefIdList[0].rentDeferralId==''?null:leaseRentDefIdList[0].rentDeferralId;
            
        }
        leaseRentDefIdList.clear();
        System.debug('ILid: ------->'+ILid + 'leaseId Array----'+ leaseArray_p + 'rentDeferral Id-----'+ rentDeferralId);
        
        map < string, string > returnMap = new map < string, string > ();
        string ErrorMessage = '';
        string canvasId;
        Date dealDate_p_converted = LeaseWareUtils.getParsedDate(dealDate_p); //LW-AKG - 17-03-2020
        Savepoint spStart = Database.setSavepoint();

        system.debug('=start param=');
        system.debug('=dealDate_p=' + dealDate_p);
        system.debug('=dealDate_p_converted=' + dealDate_p_converted.format());
        system.debug('=marketingRep_p=' + marketingRep_p);
        system.debug('=dealType_p=' + dealType_p);
        system.debug('=dealGroup_p=' + dealGroup_p);
        system.debug('=dealStatus_p=' + dealStatus_p);
        system.debug('=deliveryType_p=' + deliveryType_p); // Assets in Deal
        system.debug('=assetType_p=' + assetType_p);
        system.debug('=customerArray_p=' + customerArray_p);
        system.debug('=lessorArray_p=' + lessorArray_p);
        system.debug('=counterpartyArray_p=' + counterpartyArray_p); //New 
        system.debug('=msn_at_p=' + msn_at_p); // Assets in Deal
        system.debug('=msnArray_p=' + msnArray_p); // Assets in Deal
        system.debug('=esnArray_p=' + esnArray_p); // Assets in Deal
        system.debug('=msnWFArray_p=' + msnWFArray_p); // Assets in Deal
        system.debug('=atArray_p=' + atArray_p); // Assets in Deal
        system.debug('=engineArray_p=' + engineArray_p); // Assets in Deal
        system.debug('=projectPK_p=' + projectPK_p); // Assets in Deal
        system.debug('=projectStatus_p=' + projectStatus_p); // Assets in Deal        
        system.debug('=currentStatus_p=' + currentStatus_p);
        system.debug('=weeklySummary_p=' + weeklySummary_p);
        system.debug('=serialNumber_p=' + serialNumber_p);
        system.debug('=serialNumber_p=' + otherType_p);

        system.debug('=leaseArray_p= '+ leaseArray_p);
        system.debug('=rentDeferralId= '+ rentDeferralId);
        
        system.debug('=End param=');
        //Updated by Bhavna, 09/30/2019
        String recordTypeId_MA ='', recordTypeId_AT= '';
        
        String marketingType = getMarketingRepType();
		String dealgroup;
        if (dealGroup_p!=null && dealGroup_p.size()>0)
          { 
            dealgroup=dealGroup_p[0];
          } 
        
        if('Attached Assemblies'.equals(msn_at_p)) {
            recordTypeId_MA = Utility.getMARecordType('Engine', dealType_p, leasewareutils.getNamespacePrefix() + 'Marketing_Activity__c');   
            recordTypeId_AT = Utility.getMARecordType('Engine', dealType_p, leasewareutils.getNamespacePrefix() + 'Aircraft_Proposal__c');  
        }
        else {
            recordTypeId_MA = Utility.getMARecordType(assetType_p, dealType_p, leasewareutils.getNamespacePrefix() + 'Marketing_Activity__c');
            recordTypeId_AT = Utility.getMARecordType(assetType_p, dealType_p, leasewareutils.getNamespacePrefix() + 'Aircraft_Proposal__c');  
        }
               
        if(String.isEmpty(recordTypeId_MA) || String.isEmpty(recordTypeId_AT)){
             throw new AuraHandledException('Missing or incorrectly configured Record Type on Deal and/or Asset in Deal:"'+dealType_p+'" - Contact your LeaseWorks Administrator for help.');
        }
        
        //1.code to create canvas record
        //
        string WeeklySummaryNotesStr =( weeklySummary_p==null)?currentStatus_p:weeklySummary_p;
        string tempDisStr;
        string displayParameter = 'Parameters :' + '\n' + ' 1. MarketingRep = ' + marketingRep_p + '\n' + ' 2. Deal Type = ' + dealType_p + '\n' + ' 3. Delivery Type = ' + deliveryType_p + '\n';
        if (customerArray_p != null && !customerArray_p.isEmpty()) displayParameter += ' 4. Airline = ' + customerNameArray_p + '\n';
        else if (lessorArray_p != null && !lessorArray_p.isEmpty()) displayParameter += ' 4. Lessor = ' + lessorNameArray_p + '\n';
        else if (counterpartyArray_p != null && !counterpartyArray_p.isEmpty()) displayParameter += ' 4. Counterparty = ' + counterpartyNameArray_p + '\n';  //counterpartyArray_p
        
        displayParameter += ' 5. Asset Type = ' + assetType_p + '\n';
        if ('From My Fleet'.equals(msn_at_p) && 'Aircraft'.equals(assetType_p)) displayParameter += ' 6. Managed Aircraft = ' + msnNameArray_p + '\n';
        else if ('From World Fleet'.equals(msn_at_p) && 'Aircraft'.equals(assetType_p)) displayParameter += ' 6. From World Fleet = ' + msnWFNameArray_p + '\n';
        else if ('By Manual Serial Number'.equals(msn_at_p) && 'Aircraft'.equals(assetType_p)) displayParameter += ' 6. By Manual Serial Number = ' + serialNumber_p + '\n';
        else if ('By Quantity and Type'.equals(msn_at_p) && 'Aircraft'.equals(assetType_p)) {
            // Code Updated on 01-04-2019
            //tempDisStr = String.valueOf(atArray_p).replace(', null', '');
            if(atArray_p != null && atArray_p != ''){
                List<AssetQuantityTypeWrapper> assetQTWrapList = (List<AssetQuantityTypeWrapper>) JSON.deserialize(atArray_p, List<AssetQuantityTypeWrapper>.Class);
                if(!assetQTWrapList.isEmpty()){
                    for(AssetQuantityTypeWrapper aqtWrap : assetQTWrapList){
                        tempDisStr = tempDisStr == null ? (aqtWrap.assetType+' ('+aqtWrap.assetQuantity+')') : (tempDisStr+', '+aqtWrap.assetType+' ('+aqtWrap.assetQuantity+')');
                    }
                }
            }
            displayParameter += ' 6. Aircraft Type (Quantity) = ' + tempDisStr + '\n';
        } 
        else if ('From My Fleet'.equals(msn_at_p) && 'Engine'.equals(assetType_p)) displayParameter += ' 6. Managed Aircraft = ' + msnNameArray_p + '\n';
        else if ('Attached Assemblies'.equals(msn_at_p) && 'Engine'.equals(assetType_p)) displayParameter += ' 6. Engine = ' + esnNameArray_p + '\n';
        else if ('By Manual Serial Number'.equals(msn_at_p) && 'Engine'.equals(assetType_p)) displayParameter += ' 6. By Manual Serial Number = ' + serialNumber_p + '\n';
        else if ('By Quantity and Type'.equals(msn_at_p) && 'Engine'.equals(assetType_p)) {
            // Code Updated on 01-04-2019
            //tempDisStr = String.valueOf(engineArray_p).replace(', null', '');
            if(engineArray_p != null && engineArray_p != ''){
                List<AssetQuantityTypeWrapper> assetQTWrapList = (List<AssetQuantityTypeWrapper>) JSON.deserialize(engineArray_p, List<AssetQuantityTypeWrapper>.Class);
                if(!assetQTWrapList.isEmpty()){
                    for(AssetQuantityTypeWrapper aqtWrap : assetQTWrapList){
                        if(!String.isBlank(aqtWrap.assetVariant)){
                            tempDisStr = tempDisStr == null ? (aqtWrap.assetType+' ('+aqtWrap.assetQuantity+') - '+aqtWrap.assetVariant.replace(',', ';')) : (tempDisStr+', '+aqtWrap.assetType+' ('+aqtWrap.assetQuantity+') - '+aqtWrap.assetVariant.replace(',', ';'));
                        }
                        else{
                            tempDisStr = tempDisStr == null ? (aqtWrap.assetType+' ('+aqtWrap.assetQuantity+')') : (tempDisStr+', '+aqtWrap.assetType+' ('+aqtWrap.assetQuantity+')');
                        }
                    }
                }
            }
            displayParameter += ' 6. Engine Type = ' + tempDisStr + '\n';
        }
        else if ('From My Fleet'.equals(msn_at_p) && !'Engine'.equals(assetType_p) && !'Aircraft'.equals(assetType_p)) displayParameter += ' 6. Managed Aircraft = ' + msnNameArray_p + '\n';
        else if ('By Manual Serial Number'.equals(msn_at_p) && !'Engine'.equals(assetType_p) && !'Aircraft'.equals(assetType_p)) displayParameter += ' 6. By Manual Serial Number = ' + serialNumber_p + '\n';
        else if ('By Type'.equals(msn_at_p) && !'Engine'.equals(assetType_p) && !'Aircraft'.equals(assetType_p)) displayParameter += ' 6. By Type = ' + otherType_p + '\n';
        
        
        //displayParameter += ' 7. Project = ' + projectPK_p + '\n' + ' 8. Project Status = ' + projectStatus_p + '\n' + ' 9. Description = ' + currentStatus_p + '\n' + ' 10. Deal Status = ' + dealStatus_p + '\n';
        displayParameter += ' 7. Description = ' + currentStatus_p + '\n' + ' 8. Deal Status = ' + dealStatus_p + '\n';
        displayParameter += '9. Deal Group =' +dealGroup_p + '\n';
        displayParameter += ' 10. Weekly Summary = ' + weeklySummary_p + '\n' ;
        system.debug('=displayParameter=' + displayParameter);

        Canvass_Report__c CR = new Canvass_Report__c(Y_Hidden_Status__c = 'Success', Y_Hidden_Params__c = '=start param= ' +
            '=dealDate_p=' + dealDate_p_converted.format() +
            '=marketingRep_p=' + marketingRep_p +
            '=dealType_p=' + dealType_p +
            '=dealGroup_p=' + dealGroup_p +
            '=dealStatus_p=' + dealStatus_p +
            '=deliveryType_p=' + deliveryType_p + // Assets in Deal
            '=assetType_p=' + assetType_p +
            '=customerArray_p=' + customerArray_p +
            '=lessorArray_p=' + lessorArray_p +
            '=counterpartyArray_p=' + counterpartyArray_p + //counterpartyArray_p
            '=msn_at_p=' + msn_at_p + // Assets in Deal
            '=msnArray_p=' + msnArray_p + // Assets in Deal
            '=esnArray_p=' + esnArray_p +
            '=msnWFArray_p=' + msnWFArray_p +
            '=atArray_p=' + atArray_p + // Assets in Deal
            '=engineArray_p=' + engineArray_p +
            '=projectPK_p=' + projectPK_p + // Assets in Deal                                         
            '=projectID_p=' + projectID_p + // Assets in Deal
            '=projectStatus_p=' + projectStatus_p + // Assets in Deal                                                           
            '=currentStatus_p=' + currentStatus_p +
            '=weeklySummary_p=' + weeklySummary_p +
            '=serialNumber_p=' + serialNumber_p +
            '=otherType_p=' + otherType_p +
           
            '=leaseArray_p=' + leaseArray_p+ 
            '=rentDeferralId=' + rentDeferralId+ 
            ' =End param=', Display_Parameters__c = displayParameter, Y_Hidden_Type__c = 'Deal');
        insert CR;
        canvasId = CR.Id;
        Savepoint sp = Database.setSavepoint();

       
        string ILSubject = 'Advised Availability';
        if(!dealType_p.contains('Lease')) ILSubject = 'New Business Opportunity';
        
        try {
            //2.0 Create project record if it is new
            //tring projectPK_p, string projectID_p
            
            if(projectID_p=='') projectID_p =null;
            if(projectID_p==null  && projectPK_p!=null && projectPK_p!=''){
                Project__c prj= new Project__c(name=projectPK_p , Project_Deal_Type__c = dealType_p, Economic_Closing_Date__c = dealDate_p_converted);
                insert prj;
                projectID_p = prj.id;
            }
            
            //2.code to create MA record 
            set < string > setIds1 = new set < string > ();
            set < string > setIds2 = new set < string > ();
            //string errorMessage='';
            list < Marketing_Activity__c > insertMA = new list < Marketing_Activity__c > ();
            map<String,Lease__c> mapLease;
            if(dealType_p=='Payment Deferral Request' || dealType_p=='Lease Restructuring'){
                Set<Id> leaseIds = new Set<Id>();
                for(String  lease : leaseArray_p){
                    if(lease==null || lease=='')continue;
                        leaseIds.add(lease);
                }

               
                mapLease = new map<String,Lease__c>([select Id,Operator__c,Aircraft__c from Lease__c where ID IN: leaseIds]);
                //Currently Operator Id is not being passed to function as Maximum number of input parameters being 32
                //didn't allow to add the same. Since front end validation is being handled, all the leases will belong to
                //One operator hence taking leaseArray_p[0]).Operator__c
                //Later point need to change the input paramters for the function either by using Wrapper Object or using map
                //instead of separate field for Id and name ----- Added by Shweta
                if(dealType_p.equals('Payment Deferral Request') || dealType_p.equals('Lease Restructuring')){
                    if(marketingType.equalsIgnoreCase('Picklist')){
                        insertMA.add(new Marketing_Activity__c(
                                name = 'XXX', Deal_Status__c = dealStatus_p,
                                 Marketing_Rep_c__c = marketingRep_p,
                                 Deal_type__c = dealType_p, Description__c = currentStatus_p, 
                                 Asset_Type__c = assetType_p, Prospect__c = mapLease.get(leaseArray_p[0]).Operator__c, 
                                 Canvass_Report__c = CR.Id, RecordTypeId = recordTypeId_MA, 
                                 Related_Payment_Deferral_Request__c = rentDeferralId,
                                 Weekly_Summary_Notes__c = weeklysummary_p));
                    }else{
                        insertMA.add(new Marketing_Activity__c(
                                name = 'XXX', Deal_Status__c = dealStatus_p,
                                 Marketing_Representative_User__c = marketingRep_p,
                                 Deal_type__c = dealType_p, Description__c = currentStatus_p, 
                                 Asset_Type__c = assetType_p, Prospect__c = mapLease.get(leaseArray_p[0]).Operator__c, 
                                 Canvass_Report__c = CR.Id, RecordTypeId = recordTypeId_MA, 
                                 Related_Payment_Deferral_Request__c = rentDeferralId,
                                 Weekly_Summary_Notes__c = weeklysummary_p));
                    }
                }
                
                system.debug('insertMA------'+ insertMA);
                    
                
                
            }
            
            // Auto populate Airline only for Aircraft, Engine and Lease Extension.
           else  if (dealType_p == 'Lease Extension' || dealType_p == 'EOLA Lease Extension') {
                if (!'From My Fleet'.equals(msn_at_p)){ throw new LeaseWareException('Please provide the MSN if the deal type is Lease Extn. '); }
                if ('Aircraft'.equals(assetType_p) || 'Engine'.equals(assetType_p)) {
                    for (string custId: msnArray_p) {
                        system.debug('=MSN custId=' + custId);
                        if (custId == null || custId == '') continue;
                        setIds1.add(custId);
                    }
                    Aircraft__c[] listAC = [select Name, id, Lease__r.Operator__c, Lease__r.Operator__r.name from Aircraft__c where id in : setIds1];
                    setIds1.clear();
                    for (Aircraft__c curAC: listAC) {
                        if (curAC.Lease__r.Operator__c == null) errorMessage += curAC.name + ' does not have Assigned Operator.' + '\n';
                        else setIds2.add(curAC.Lease__r.Operator__c);
                        setIds1.add(curAC.Lease__r.Operator__r.name);
                    }
                    if (setIds2.size() > 1) errorMessage += ' Please add MSNs belong to one operator.' + setIds1 + '\n';
                    
                    if (errorMessage.length() > 2) throw new LeaseWareException(errorMessage);
                    if(marketingType.equalsIgnoreCase('Picklist'))
                        insertMA.add(new Marketing_Activity__c(
                            name = 'XXX', Deal_Status__c = dealStatus_p, Marketing_Rep_c__c = marketingRep_p, Deal_type__c = dealType_p, Description__c = currentStatus_p, Asset_Type__c = assetType_p, Prospect__c = listAC[0].Lease__r.Operator__c, Canvass_Report__c = CR.Id, RecordTypeId =  recordTypeId_MA, Weekly_Summary_Notes__c = weeklysummary_p
                        ));
                    else
                        insertMA.add(new Marketing_Activity__c(
                            name = 'XXX', Deal_Status__c = dealStatus_p, Marketing_Representative_User__c = marketingRep_p, Deal_type__c = dealType_p, Description__c = currentStatus_p, Asset_Type__c = assetType_p, Prospect__c = listAC[0].Lease__r.Operator__c, Canvass_Report__c = CR.Id, RecordTypeId =  recordTypeId_MA, Weekly_Summary_Notes__c = weeklysummary_p
                        ));    
                }
               else { throw new LeaseWareException('Lease Extension deal type can only be created for Aircraft and Engine asset types'); }
            }else {
                for (string custId: customerArray_p) {
                    system.debug('=Airline custId=' + custId);
                    if (custId == null || custId == '') continue;
                    if(marketingType.equalsIgnoreCase('Picklist'))
                        insertMA.add(new Marketing_Activity__c(
                            name = 'XXX', Deal_Status__c = dealStatus_p, Marketing_Rep_c__c = marketingRep_p, Deal_type__c = dealType_p, Description__c = currentStatus_p, Asset_Type__c = assetType_p, Prospect__c = custId, Canvass_Report__c = CR.Id, RecordTypeId = recordTypeId_MA, Weekly_Summary_Notes__c = weeklysummary_p
                        ));
                    else
                        insertMA.add(new Marketing_Activity__c(
                            name = 'XXX', Deal_Status__c = dealStatus_p, Marketing_Representative_User__c = marketingRep_p, Deal_type__c = dealType_p, Description__c = currentStatus_p, Asset_Type__c = assetType_p, Prospect__c = custId, Canvass_Report__c = CR.Id, RecordTypeId = recordTypeId_MA, Weekly_Summary_Notes__c = weeklysummary_p
                        ));    
                }
                for (string custId: lessorArray_p) {
                    system.debug('=Lessor custId=' + custId);
                    if (custId == null || custId == '') continue;
                    if(marketingType.equalsIgnoreCase('Picklist'))
                    insertMA.add(new Marketing_Activity__c(
                        name = 'XXX', Deal_Status__c = dealStatus_p, Marketing_Rep_c__c = marketingRep_p, Deal_type__c = dealType_p, Description__c = currentStatus_p, Asset_Type__c = assetType_p, Lessor__c = custId, Canvass_Report__c = CR.Id, RecordTypeId = recordTypeId_MA, Weekly_Summary_Notes__c = weeklysummary_p
                    ));
                    else
                    insertMA.add(new Marketing_Activity__c(
                        name = 'XXX', Deal_Status__c = dealStatus_p, Marketing_Representative_User__c = marketingRep_p, Deal_type__c = dealType_p, Description__c = currentStatus_p, Asset_Type__c = assetType_p, Lessor__c = custId, Canvass_Report__c = CR.Id, RecordTypeId = recordTypeId_MA, Weekly_Summary_Notes__c = weeklysummary_p
                    ));    
                }
                for (string custId: counterpartyArray_p) {  //Counterparty
                    system.debug('=Counterparty custId=' + custId);
                    if (custId == null || custId == '') continue;
                    if(marketingType.equalsIgnoreCase('Picklist'))
                    insertMA.add(new Marketing_Activity__c(
                        name = 'XXX', Deal_Status__c = dealStatus_p, Marketing_Rep_c__c = marketingRep_p, Deal_type__c = dealType_p, Description__c = currentStatus_p, Asset_Type__c = assetType_p, Counterparty__c = custId, Canvass_Report__c = CR.Id, RecordTypeId = recordTypeId_MA, Weekly_Summary_Notes__c = weeklysummary_p
                    ));
                    else
                        insertMA.add(new Marketing_Activity__c(
                            name = 'XXX', Deal_Status__c = dealStatus_p, Marketing_Representative_User__c = marketingRep_p, Deal_type__c = dealType_p, Description__c = currentStatus_p, Asset_Type__c = assetType_p, Counterparty__c = custId, Canvass_Report__c = CR.Id, RecordTypeId = recordTypeId_MA, Weekly_Summary_Notes__c = weeklysummary_p
                        ));
                }
            }
            LeaseWareUtils.clearFromTrigger();
            system.debug('=insertMA.size()=' + insertMA.size());
            system.debug('insertMA-----'+ insertMA);
            if (!insertMA.isEmpty()){
                insert insertMA;
                if(ILid != '' && ILid != null){
                    Customer_Interaction_Log__c IL = new Customer_Interaction_Log__c();
                    IL.id = ILid;
                    IL.Related_To_Marketing_Activity__c = insertMA[0].Id;
                    update IL;   
                }
            } 
            
            
            
            
            //3.code to create AT record  
            boolean autoILCreationFlag = false;
            if( 'ALWAYS ON'.equals(LeaseWareUtils.getLWSetup_CS('AUTO_IL_CREATE'))){
                autoILCreationFlag = true; 
            }
            
            
            list < Aircraft_Proposal__c > insertAssetT = new list < Aircraft_Proposal__c > ();
            list < Customer_Interaction_Log__c > insertIL = new list < Customer_Interaction_Log__c > ();
           
            for (Marketing_Activity__c curMA: insertMA) {
                // Create Assets in Deal
                
                
              if(dealType_p.equals('Payment Deferral Request') || dealType_p.equals('Lease Restructuring')){
                    system.debug('Payment Deferral Request----Asset in Deal');
                    for(String  lease : leaseArray_p){
                        system.debug('=From Lease=' + lease);
                        if (lease == null || lease == '') continue;
                        system.debug('lease----'+lease);
                        Lease__c leaseObj = mapLease.get(lease);
                        system.debug('leaseObj-----'+leaseObj);
                        if(leaseObj==null) errorMessage +=  ' Please select the Lease which belongs to Operator' + '\n';
                        insertAssetT.add(
                            new Aircraft_Proposal__c(
                            name = 'xxx', Marketing_Activity__c = curMA.ID, New_Used__c = deliveryType_p, Aircraft__c = leaseObj.Aircraft__c,Lease__c=leaseObj.id,	
                             Project_Status__c = projectStatus_p, RecordTypeId = recordTypeId_AT
                            )
                        );
                    }
                }
                
                else if ('From My Fleet'.equals(msn_at_p)) {
                    //if ('Aircraft'.equals(assetType_p)) {
                        for (string custId: msnArray_p) {
                            system.debug('=From My Fleet custId=' + custId);
                            if (custId == null || custId == '') continue;
                            system.debug('=curMA.ID =' + curMA.ID +'=deliveryType_p =' + deliveryType_p+'=custId =' + custId  +'=projectID_p =' + projectID_p +'=recordTypeId_AT =' + recordTypeId_AT  +'=projectStatus_p =' + projectStatus_p);
                            insertAssetT.add(
                                new Aircraft_Proposal__c(
                                    name = 'xxx', Marketing_Activity__c = curMA.ID, New_Used__c = deliveryType_p, Aircraft__c = custId, Project_Status__c = projectStatus_p, RecordTypeId = recordTypeId_AT
                                )

                            );
                        }
                    //}
                }
                else if ('Attached Assemblies'.equals(msn_at_p)) {
                    for (string custId: esnArray_p) {
                        system.debug('=ESN custId=' + custId);
                        if (custId == null || custId == '') continue;
                        insertAssetT.add(
                            new Aircraft_Proposal__c(
                                name = 'xxx', Marketing_Activity__c = curMA.ID, New_Used__c = deliveryType_p, Engine__c = custId,Project_Status__c = projectStatus_p, RecordTypeId = recordTypeId_AT
                            )
                            
                        );
                    }
                }
                else if ('From World Fleet'.equals(msn_at_p)) {
                    if ('Aircraft'.equals(assetType_p)) {
                        for (string custId: msnWFArray_p) {
                            system.debug('=AT custId=' + custId);
                            if (custId == null || custId == '') continue;
                            insertAssetT.add(
                                new Aircraft_Proposal__c(
                                    name = 'xxx', Marketing_Activity__c = curMA.ID, New_Used__c = deliveryType_p, World_Fleet_Aircraft__c = custId,  Project_Status__c = projectStatus_p, RecordTypeId = recordTypeId_AT
                                )

                            );
                        }
                    }
                }
                else if ('By Quantity and Type'.equals(msn_at_p)) {
                    if ('Aircraft'.equals(assetType_p)) {
                        // Code Updated on 01-04-2019
                        if(atArray_p != null && atArray_p != ''){
                            List<AssetQuantityTypeWrapper> assetQTWrapList = (List<AssetQuantityTypeWrapper>) JSON.deserialize(atArray_p, List<AssetQuantityTypeWrapper>.Class);
                            if(!assetQTWrapList.isEmpty()){
                                for(AssetQuantityTypeWrapper aqtWrap : assetQTWrapList){
                                    system.debug('=AT custId=' + aqtWrap.assetType);
                                    if (aqtWrap.assetType == null || aqtWrap.assetType == ''){ continue; }
                                    if(aqtWrap.assetQuantity == null) { aqtWrap.assetQuantity = 1; }
                                    
                                    for(Integer i = 1; i <= aqtWrap.assetQuantity; i++){
                                        Aircraft_Proposal__c assetTerm = new Aircraft_Proposal__c(
                                            name = 'xxx',
                                            Marketing_Activity__c = curMA.ID, 
                                            New_Used__c = deliveryType_p, 
                                            Asset_Type__c = aqtWrap.assetType,
                                            Project_Status__c = projectStatus_p, 
                                            RecordTypeId = recordTypeId_AT);
                                        
                                        if(aqtWrap.assetQuantity > 1) {
                                            assetTerm.Y_Hidden_Asset_Quantity__c = String.valueOf(i);
                                        }                                        
                                        
                                        insertAssetT.add(assetTerm);
                                    }
                                }
                            }
                        }
                    } else {
                        // Code Updated on 01-04-2019
                        if(engineArray_p != null && engineArray_p != ''){
                            List<AssetQuantityTypeWrapper> assetQTWrapList = (List<AssetQuantityTypeWrapper>) JSON.deserialize(engineArray_p, List<AssetQuantityTypeWrapper>.Class);
                            if(!assetQTWrapList.isEmpty()){
                                for(AssetQuantityTypeWrapper aqtWrap : assetQTWrapList){
                                    system.debug('=AT custId=' + aqtWrap.assetType);
                                    if (aqtWrap.assetType == null || aqtWrap.assetType == ''){ continue; }
                                    if(aqtWrap.assetQuantity == null) { aqtWrap.assetQuantity = 1; }
                                    
                                    for(Integer i = 1; i <= aqtWrap.assetQuantity; i++){
                                        Aircraft_Proposal__c assetTerm = new Aircraft_Proposal__c(
                                            name = 'xxx', 
                                            Marketing_Activity__c = curMA.ID, 
                                            New_Used__c = deliveryType_p, 
                                            Engine_Type_new__c = aqtWrap.assetType,
                                            Project_Status__c = projectStatus_p, 
                                            RecordTypeId = recordTypeId_AT);
                                        
                                        if(aqtWrap.assetQuantity > 1) {
                                            assetTerm.Y_Hidden_Asset_Quantity__c = String.valueOf(i);
                                        }                                        
                                        
                                        insertAssetT.add(assetTerm);
                                    }
                                }
                            }
                        }
                    }
                }
                else if('By Manual Serial Number'.equals(msn_at_p)){//Added the code to create Aircraft Proposal Record(03/04/2019) 
                    List<String> lstSerialNumber = serialNumber_p.split(',');//Changes on 16/04/2019
                    System.debug('lstSerialNumber>>>>'+lstSerialNumber);
                    for (string serialNumber : lstSerialNumber) {
                        system.debug('=AT serialNumber=' + serialNumber);
                        if (serialNumber == null || serialNumber == '') continue;
                        insertAssetT.add(
                            new Aircraft_Proposal__c(
                                name = 'xxx', Marketing_Activity__c = curMA.ID, New_Used__c = deliveryType_p, MSN_E__c = serialNumber, Project_Status__c = projectStatus_p, RecordTypeId = recordTypeId_AT
                            )
                        );
                    } 
                }
                else if('By Type'.equals(msn_at_p)){//Added the code to create Aircraft Proposal Record(23/04/2019) 
                   /* List<String> lstSerialNumber = serialNumber_p.split(',');//Changes on 16/04/2019
                    System.debug('lstSerialNumber>>>>'+lstSerialNumber);
                    for (string serialNumber : lstSerialNumber) {
                        system.debug('=AT serialNumber=' + serialNumber);*/
                        if (otherType_p == null || otherType_p == '') continue;
                        insertAssetT.add(
                            new Aircraft_Proposal__c(
                                name = 'xxx', Marketing_Activity__c = curMA.ID, New_Used__c = deliveryType_p, Asset_Type__c = otherType_p,  Project_Status__c = projectStatus_p, RecordTypeId = recordTypeId_AT
                            )
                        );
                    //} 
                }

                // Create IL
                if(autoILCreationFlag){
                    insertIL.add(new Customer_Interaction_Log__c(
                        name = ILSubject, Date_Of_Call__c = dealDate_p_converted,Related_To_Deal_Group__c=dealgroup, Related_To_Marketing_Activity__c = curMA.ID, Summary__c = WeeklySummaryNotesStr
                    ));
                }

            } // end for loop

            list <Deal_And_Group_Assignment__c> dealAndGroup = new list <Deal_And_Group_Assignment__c> ();
            for (Marketing_Activity__c curMA: insertMA) {
              for (string custId: dealGroup_p ){
                 
                   system.debug('=dealgroup custId=' + custId); 
                   system.debug('=current marketing acivity='+curMA);
                   system.debug('=display parameters--');
                  
                   if (custId == null || custId == '') continue;
                   dealAndGroup.add( new Deal_And_Group_Assignment__c(
                      Deal_Group__c= custId,Deals__c=curMA.ID)
                   );
                   system.debug('deal and group-----'+dealAndGroup);
                }
            }
            
            LeaseWareUtils.clearFromTrigger();
            system.debug('=insertAssetT.size()=' + insertAssetT.size());
            if (!insertAssetT.isEmpty()) insert insertAssetT;

            LeaseWareUtils.clearFromTrigger();
            system.debug('=dealAndGroup.size()=' + dealAndGroup.size());
            if (!dealAndGroup.isEmpty()) insert dealAndGroup;

            LeaseWareUtils.clearFromTrigger();
            system.debug('=insertIL.size()=' + insertIL.size());
            if (!insertIL.isEmpty()) insert insertIL;
            
            if(insertMA.size()==1){
                returnMap.put('MA_ID', insertMA[0].id);
            }else{
                String ma_URL = URL.getSalesforceBaseUrl().toExternalForm();
                ma_URL += '/lightning/r/'+canvasId+'/related/';
                ma_URL += LeaseWareUtils.getNamespacePrefix()+'Marketing_Activities__r/view';
                returnMap.put('MA_List', ma_URL); 
            }

        } catch (System.DmlException e) {

            Database.rollback(spStart);
            ErrorMessage = '';

            for (Integer i = 0; i < e.getNumDml(); i++) {
                system.debug('eror msg=' + e.getDmlMessage(i));
                system.debug('eror msg getDmlFieldNames=' + e.getDmlFieldNames(i));

                list < Schema.sObjectField > fieldName = e.getDmlFields(i);
                if (fieldName != null && fieldName.size() > 0) {
                    system.debug('eror msg getDmlFields label=' + fieldName[0].getDescribe().getLabel());
                    //This change is added to show the message in case the record type is made inactive
                    if(fieldName[0].getDescribe().getLabel() == 'Record Type ID'){
                        String dealType = assetType_p=='Aircraft'?dealType_p:'Engine ' + dealType_p;
                        ErrorMessage += (i + 1) + '. Field (' + fieldName[0].getDescribe().getLabel() + ') -  Missing or incorrectly configured Record Type on Deal and/or Asset in Deal: "'+dealType+ '" - Contact your LeaseWorks Administrator for help. \n';
                    }else{
                        ErrorMessage += (i + 1) + '. Field (' + fieldName[0].getDescribe().getLabel() + ') - ' + e.getDmlMessage(i) + '\n';
                    }
                   
                } else {
                    ErrorMessage += (i + 1) + '. ' + e.getDmlMessage(i) + '\n';
                }

            }

        } catch (Exception ex) {
            system.debug('Unexpected eror msg=' +ex.getMessage());
            system.debug('Unexpected eror msg=' +ex.getCause());
            Database.rollback(sp);

            CR.Y_Hidden_Status__c = 'Error';
            CR.Y_Hidden_Error_Log__c = 'Error:' + ex.getStackTraceString() + '\n' + ex.getLineNumber() + '\n' + ex.getMessage();
            update CR;
        }

        
        returnMap.put('ID', canvasId);
        returnMap.put('ERRORID', '0');
        if (ErrorMessage.length() > 2) {
            returnMap.put('ERRORID', '1');
            returnMap.put('ERROR', ErrorMessage);
        }

        system.debug('=canvasId=' + canvasId);
        return returnMap;

    }

    //Method for Transaction
    @AuraEnabled
    public static map < string, string > callSaveApexTrans(string transactionName_p,
        string transactionType_p,
        string transactionStatus_p,
        string acquisitionType_p,
        string sellerType_p,
        string[] OtherSellerType_p,
        string msnATId_p,
        string[] MSNNameText_p,
        string[] msnWFIdArray_p,
        string[] msnWFNameArray_p,
        string AircraftType_p,
        string Varient_p,
        string Engine_p,
        string EngineVariant_p,
        string[] msnArray_p, string[] msnNameArray_p,
        string[] customeridArray_p,
        string[] customerNameArray_p,
        string[] lessorIdArray_p,
        string[] lessorNameArray_p
    ) {
        map < string, string > returnMap = new map < string, string > ();
        string ErrorMessage;
        string canvasId;
        //Date dealDate_p_converted = Date.valueOf(dealDate_p);  
        Savepoint spStart = Database.setSavepoint();
        system.debug('Creating Transaction using canvas=====');
        system.debug('=start param=');
        system.debug('=transactionName_p=' + transactionName_p);
        system.debug('=transactionType_p=' + transactionType_p);
        system.debug('=transactionStatus_p=' + transactionStatus_p);
        system.debug('=acquisitionType_p=' + acquisitionType_p);
        system.debug('=sellerType_p=' + sellerType_p);
        system.debug('=OtherSellerType_p=' + OtherSellerType_p);
        system.debug('=MSNNameText_p=' + MSNNameText_p);
        system.debug('=msnWFIdArray_p=' + msnWFIdArray_p);
        system.debug('=msnWFNameArray_p=' + msnWFNameArray_p);

        system.debug('=AircraftType_p=' + AircraftType_p);
        system.debug('=Varient_p=' + Varient_p);
        system.debug('=Engine_p=' + Engine_p);
        system.debug('=EngineVariant_p=' + EngineVariant_p);
        system.debug('=msnArray_p=' + msnArray_p);
        system.debug('=msnNameArray_p=' + msnNameArray_p);
        system.debug('=customeridArray_p=' + customeridArray_p);
        system.debug('=customerNameArray_p=' + customerNameArray_p);
        system.debug('=lessorIdArray_p=' + lessorIdArray_p);
        system.debug('=lessorNameArray_p=' + lessorNameArray_p);
        system.debug('=End param=');

        Map < String, Schema.RecordTypeInfo > Trans_MapByName = Schema.SObjectType.Transaction__c.getRecordTypeInfosByName();
        Map < String, Schema.RecordTypeInfo > AIT_MapByName = Schema.SObjectType.Aircraft_In_Transaction__c.getRecordTypeInfosByName();
        Map < String, Schema.RecordTypeInfo > TransProspect_MapByName = Schema.SObjectType.Transaction_Proposal__c.getRecordTypeInfosByName();

        string RecordTypeName;

        if ('Acquisition'.equals(transactionType_p)) RecordTypeName = 'Acquisition';
        else if ('Disposal'.equals(transactionType_p)) RecordTypeName = 'Disposal';

        system.debug('=RecordTypeName=' + RecordTypeName);

        Id recordTypeId_Trans = Trans_MapByName.get(RecordTypeName).getRecordTypeId();
        Id recordTypeId_AIT = AIT_MapByName.get(RecordTypeName).getRecordTypeId();
        Id recordTypeId_TransProspect = TransProspect_MapByName.get(RecordTypeName).getRecordTypeId();

        system.debug('=recordTypeId_Trans=' + recordTypeId_Trans);

        //1.code to create canvas record

        string tempDisStr;
        string displayParameter = 'Parameters :' + '\n' + ' 1. Transaction Name = ' + transactionName_p + '\n' + ' 2. Transaction Type = ' + transactionType_p + '\n' + ' 3. Transaction Status = ' + transactionStatus_p + '\n' + '4. Acquisition Type = ' + acquisitionType_p + '\n';

        if ('Acquisition'.equals(transactionType_p)) displayParameter += ' 5. Seller Type = ' + sellerType_p + '\n';

        if ('Airline'.equals(sellerType_p) && 'Acquisition'.equals(transactionType_p)) displayParameter += ' 6. Airline = ' + customerNameArray_p + '\n';
        else if ('Lessor'.equals(sellerType_p) && 'Acquisition'.equals(transactionType_p)) displayParameter += ' 6. Lessor = ' + lessorNameArray_p + '\n';
        else if ('Other'.equals(sellerType_p) && 'Acquisition'.equals(transactionType_p)) {
            displayParameter += ' 6. Other = ' + OtherSellerType_p + '\n';
        }

        if ('Acquisition'.equals(transactionType_p)) {
            displayParameter += ' 7. MSN/WorldFleet = ' + msnATId_p + '\n';
            if (msnATId_p == 'MSN') displayParameter += ' 8. MSN = ' + MSNNameText_p + '\n';
            if (msnATId_p == 'World_Fleet') displayParameter += ' 8. WF = ' + msnWFNameArray_p + '\n';
            displayParameter += ' 9. Aircraft Type = ' + AircraftType_p + '\n';
            displayParameter += ' 10. Variant = ' + Varient_p + '\n';
            displayParameter += ' 11. Engine = ' + Engine_p + '\n';
            displayParameter += ' 12. Engine Variant = ' + EngineVariant_p + '\n';
            displayParameter += ' 5. Engine Variant = ' + EngineVariant_p + '\n';
        } else if ('Disposal'.equals(transactionType_p)) {
            displayParameter += ' 5.  Airline = ' + customerNameArray_p + '\n';
            displayParameter += ' 6.  Lessor = ' + lessorNameArray_p + '\n';
            displayParameter += ' 7.  MSN = ' + msnNameArray_p + '\n';
        }

        system.debug('=displayParameter=' + displayParameter);

        Canvass_Report__c CR = new Canvass_Report__c(Y_Hidden_Status__c = 'Success', Y_Hidden_Params__c = '=start param= ' +
            '=transactionName_p=' + transactionName_p +
            '=transactionType_p=' + transactionType_p +
            '=transactionStatus_p=' + transactionStatus_p +
            '=acquisitionType_p=' + acquisitionType_p +
            '=sellerType_p=' + sellerType_p +
            '=OtherSellerType_p=' + OtherSellerType_p +
            '=msnATId_p=' + msnATId_p +

            '=MSNNameText_p=' + MSNNameText_p +
            '=msnWFIdArray_p=' + msnWFIdArray_p +
            '=AircraftType_p=' + AircraftType_p +
            '=Varient_p=' + Varient_p +
            '=Engine_p=' + Engine_p +
            '=EngineVariant_p=' + EngineVariant_p +
            '=msnArray_p=' + msnArray_p +
            '=msnNameArray_p=' + msnNameArray_p +
            '=customeridArray_p=' + customeridArray_p +
            '=customerNameArray_p=' + customerNameArray_p +
            '=lessorIdArray_p=' + lessorIdArray_p +
            '=lessorNameArray_p=' + lessorNameArray_p +
            ' =End param=', Display_Parameters__c = displayParameter, Y_Hidden_Type__c = 'Transaction');
        insert CR;
        canvasId = CR.Id;
        string transactionId;

        Savepoint sp = Database.setSavepoint();

        //2. Code to create Transaction
        try {
            list < Transaction__c > createTrans = new list < Transaction__c > ();

            if (transactionType_p == 'Acquisition') {
                if (customeridArray_p != null && !customeridArray_p.isEmpty()) {
                    system.debug('Airline Acq creation'); //Airline
                    createTrans.add(new Transaction__c(
                        name = transactionName_p, Transaction_Type__c = transactionType_p, Transaction_Status__c = transactionStatus_p, Seller_Type__c = sellerType_p, Seller_Airline__c = customeridArray_p[0], Canvass_Report__c = CR.Id, RecordTypeId = recordTypeId_Trans, Acquisition_Type__c = acquisitionType_p
                    ));
                } else if (lessorIdArray_p != null && !lessorIdArray_p.isEmpty()) {
                    system.debug('Lessor Acq creation'); //Lessor
                    createTrans.add(new Transaction__c(
                        name = transactionName_p, Transaction_Type__c = transactionType_p, Transaction_Status__c = transactionStatus_p, Seller_Type__c = sellerType_p, Seller_Lessor__c = lessorIdArray_p[0], Canvass_Report__c = CR.Id, RecordTypeId = recordTypeId_Trans, Acquisition_Type__c = acquisitionType_p
                    ));
                } else if (OtherSellerType_p != null && !OtherSellerType_p.isEmpty()) {
                    system.debug('Other Acq creation'); //Other
                    createTrans.add(new Transaction__c(
                        name = transactionName_p, Transaction_Type__c = transactionType_p, Transaction_Status__c = transactionStatus_p, Seller_Type__c = sellerType_p, Seller__c = OtherSellerType_p[0], Canvass_Report__c = CR.Id, RecordTypeId = recordTypeId_Trans, Acquisition_Type__c = acquisitionType_p
                    ));
                }
            } else {
                system.debug('Disposal creation');
                createTrans.add(new Transaction__c(
                    name = transactionName_p, Transaction_Type__c = transactionType_p, Transaction_Status__c = transactionStatus_p, Canvass_Report__c = CR.Id, RecordTypeId = recordTypeId_Trans
                ));
            }

            system.debug('=insertTransaction.size()=' + createTrans.size());
            if (!createTrans.isEmpty()) {
                LeaseWareUtils.clearFromTrigger();
                insert createTrans;
                TransactionId = createTrans[0].Id; // assuming single record
            }
            
            //3. code to create AIT
            list < Aircraft_In_Transaction__c > createAIT = new list < Aircraft_In_Transaction__c > ();

            for (Transaction__c curTrans: createTrans) {
                system.debug('Creating AIT');
                system.debug(curTrans);

                if (curTrans.Transaction_Type__c == 'Acquisition') {
                    if (msnATId_p == 'MSN') {
                        for (string custId: MSNNameText_p) {
                            if (custId == null || custId == '') continue;
                            createAIT.add(
                                new Aircraft_In_Transaction__c(
                                    Transaction__c = curTrans.ID,
                                    Name = custId,
                                    Aircraft_Type_New__c = AircraftType_p,
                                    Aircraft_Variant__c = Varient_p,
                                    Engine__c = Engine_p,
                                    Engine_Variant__c = EngineVariant_p, RecordTypeId = recordTypeId_AIT
                                )

                            );
                        }
                    } else if (msnATId_p == 'World_Fleet') {
                        for (string custId: msnWFIdArray_p) {
                            if (custId == null || custId == '') continue;
                            createAIT.add(
                                new Aircraft_In_Transaction__c(
                                    Transaction__c = curTrans.ID, Name = custId, World_Fleet_Assignment__c = custId, RecordTypeId = recordTypeId_AIT
                                )

                            );
                        }
                    }

                } else if (curTrans.Transaction_Type__c == 'Disposal') {
                    for (string custId: msnArray_p) {
                        system.debug('=MSN custId=' + custId);
                        if (custId == null || custId == '') continue;
                        createAIT.add(
                            new Aircraft_In_Transaction__c(
                                Transaction__c = curTrans.ID,
                                Aircraft__c = custId,
                                Aircraft_Type_New__c = AircraftType_p,
                                Aircraft_Variant__c = Varient_p,
                                Engine__c = Engine_p,
                                Engine_Variant__c = EngineVariant_p, RecordTypeId = recordTypeId_AIT

                            )

                        );
                    }
                }
            }

            system.debug('=createAIT.size()=' + createAIT.size());
            if (!createAIT.isEmpty()) {
                LeaseWareUtils.clearFromTrigger();
                insert createAIT;
            }
                

            //4. Code to create Transaction Prospects
            list < Transaction_Proposal__c > createTransactinoProspectList = new list < Transaction_Proposal__c > ();

            for (Transaction__c curTrans: createTrans) {
                system.debug('Creating Transaction Prospects');
                system.debug(curTrans);

                if (transactionType_p == 'Acquisition') {
                    
                    //for acquisition (Airline)
                    
                    for (String custId: customeridArray_p) {
                        system.debug('=MSN custId=' + custId);
                        if (custId == null || custId == '') continue;
                            createTransactinoProspectList.add(
                                new Transaction_Proposal__c(
                                    Transaction__c = curTrans.ID,
                                    Operator__c = custId, RecordTypeId = recordTypeId_TransProspect, Prospect_Type__c = sellerType_p
                                )
                            );
                    }

                    //for acquisition (Lessor)
                    for (String custId: lessorIdArray_p) {
                        system.debug('=MSN custId=' + custId);
                        if (custId == null || custId == '') continue;

                            createTransactinoProspectList.add(
                                new Transaction_Proposal__c(
                                    Transaction__c = curTrans.ID,
                                    Counter_Party__c = custId, RecordTypeId = recordTypeId_TransProspect, Prospect_Type__c = sellerType_p
                                )
                            );
                    }

                    //for acquisition (Other)
                    for (String custId: OtherSellerType_p) {
                        system.debug('=MSN custId=' + custId);
                        if (custId == null || custId == '') continue;

                            createTransactinoProspectList.add(
                                new Transaction_Proposal__c(
                                    Transaction__c = curTrans.ID, Other_Party__c = custId
                                    , RecordTypeId = recordTypeId_TransProspect, Prospect_Type__c = sellerType_p
                                )
                            );
                    }
                    
                } //for acquisition
                else if (transactionType_p == 'Disposal') {
                    //for disposal (Airline)
                    for (String custId: customeridArray_p) {
                        system.debug('=MSN custId=' + custId);
                        if (custId == null || custId == '') continue;

                            createTransactinoProspectList.add(
                                new Transaction_Proposal__c(
                                    Transaction__c = curTrans.ID, Operator__c = custId,
                                    RecordTypeId = recordTypeId_TransProspect, Prospect_Type__c = 'Airline'
                                )

                            );
                    }

                    //for disposal (Lessor)
                    for (String custId: lessorIdArray_p) {
                        system.debug('=MSN custId=' + custId);
                        if (custId == null || custId == '') continue;

                            createTransactinoProspectList.add(
                                new Transaction_Proposal__c(
                                    Transaction__c = curTrans.ID,Counter_Party__c = custId,
                                    RecordTypeId = recordTypeId_TransProspect, Prospect_Type__c = 'Lessor'
                                )
                            );
                    }

                    //Tilak's Note 30th June, 2017: 
                    //We do not have 'other' option for Canvas, hence we are not inserting Dispoal Prospect based on 'Other' 

                }

            }

            
            system.debug('=createTransactinoProspectList.size()=' + createTransactinoProspectList.size());
            if (!createTransactinoProspectList.isEmpty()){
                LeaseWareUtils.clearFromTrigger();
                insert createTransactinoProspectList;
            }
                 

            //5. create Transaction Term records for each prospect and each AIT
            list < Transaction_Terms__c > createTransactinoTermsList = new list < Transaction_Terms__c > ();
            for (Aircraft_In_Transaction__c custINId: createAIT) {
                if (transactionType_p == 'Acquisition') {
                    // No Transaction Terms record in case of Aquisition
                }
                else{
                    for(Transaction_Proposal__c  ProspectRec :createTransactinoProspectList){
                            createTransactinoTermsList.add(
                                new Transaction_Terms__c(
                                    name = 'System Generated'
                                    ,Aircraft_In_Transaction__c = custINId.ID
                                    ,Transaction_Prospect__c = ProspectRec.Id
                                )
                            );                  
                    }
                }
            }

            system.debug('=createTransactinoTermsList.size()=' + createTransactinoTermsList.size());
            if (!createTransactinoTermsList.isEmpty()){
                LeaseWareUtils.clearFromTrigger();
                insert createTransactinoTermsList;
            }

        } catch (System.DmlException e) {

            Database.rollback(spStart);
            ErrorMessage = '';

            for (Integer i = 0; i < e.getNumDml(); i++) {
                system.debug('eror msg=' + e.getDmlMessage(i));
                system.debug('eror msg getDmlFieldNames=' + e.getDmlFieldNames(i));

                list < Schema.sObjectField > fieldName = e.getDmlFields(i);
                if (fieldName != null && fieldName.size() > 0) {
                    system.debug('eror msg getDmlFields label=' + fieldName[0].getDescribe().getLabel());
                    ErrorMessage += (i + 1) + '. Field (' + fieldName[0].getDescribe().getLabel() + ') - ' + e.getDmlMessage(i) + '\n';
                } else {
                    ErrorMessage += (i + 1) + '. ' + e.getDmlMessage(i) + '\n';
                }

            }

        } catch (Exception ex) {
            system.debug('Unexpected eror msg=');
            Database.rollback(sp);

            CR.Y_Hidden_Status__c = 'Error';
            CR.Y_Hidden_Error_Log__c = 'Error:' + ex.getStackTraceString() + '\n' + ex.getLineNumber() + '\n' + ex.getMessage();
            update CR;
        }

        
        if(transactionId!=null)returnMap.put('ID', transactionId);
        else returnMap.put('ID', canvasId);
        returnMap.put('ERRORID', '0');
        if (ErrorMessage != null) {
            returnMap.put('ID', canvasId);
            returnMap.put('ERRORID', '1');
            returnMap.put('ERROR', ErrorMessage);
        }

        system.debug('=canvasId=' + canvasId);

        return returnMap;

    }

    //Method for Marketing Campaign
    @AuraEnabled
    public static map < string, string > callSaveApexCampaign(
        string CampaignName_p,
        string CampaignType_p,
        string Catagory_p,
        string MarketingStatus_p,
        string[] AircraftIdArray_p,
        string[] AircraftNameArray_p,
        string[] AircraftITIdArray_p,
        string[] AircraftITNameArray_p,
        string PlacementPriorityType_p,
        string[] customeridArray_p,
        string[] customerNameArray_p,
        string[] lessorIdArray_p,
        string[] lessorNameArray_p
    ) {

        map < string, string > returnMap = new map < string, string > ();
        string ErrorMessage;
        string canvasId;
        Savepoint spStart = Database.setSavepoint();
        system.debug('callSaveApexCampaign+');
        system.debug('CampaignName_p = ' + CampaignName_p);
        system.debug('CampaignType_p = ' + CampaignType_p);
        system.debug('Catagory_p = ' + Catagory_p);
        system.debug('MarketingStatus_p = ' + MarketingStatus_p);
        system.debug('AircraftIdArray_p = ' + AircraftIdArray_p);
        system.debug('AircraftNameArray_p = ' + AircraftNameArray_p);
        system.debug('AircraftITIdArray_p = ' + AircraftITIdArray_p);
        system.debug('AircraftITNameArray_p = ' + AircraftITNameArray_p);
        system.debug('PlacementPriorityType_p = ' + PlacementPriorityType_p);
        system.debug('customeridArray_p = ' + customeridArray_p);
        system.debug('customerNameArray_p = ' + customerNameArray_p);
        system.debug('lessorIdArray_p = ' + lessorIdArray_p);
        system.debug('lessorNameArray_p = ' + lessorNameArray_p);
        system.debug('=====End Parameter=====');

        //1.code to create canvas record
        string tempDisStr;
        string displayParameter = 'Parameters :' + '\n' + ' 1. CampaignType = ' + CampaignType_p + '\n';

        if (customeridArray_p != null && !customeridArray_p.isEmpty()) displayParameter += ' 2. Customer Prospect = ' + customerNameArray_p + '\n';
        if ('Aircraft New Order'.equals(CampaignType_p) || 'Transaction'.equals(CampaignType_p)) {
            displayParameter += ' 3. Aircraft in Transaction = ' + AircraftITNameArray_p + '\n';
        } else if ('Current Fleet'.equals(CampaignType_p)) {
            displayParameter += ' 3. Aircraft = ' + AircraftNameArray_p + '\n';
        }

        displayParameter += ' 4. Category = ' + Catagory_p + '\n' + ' 5. Marketing Status = ' + MarketingStatus_p + '\n';

        system.debug('=displayParameter=' + displayParameter);
        Canvass_Report__c CR = new Canvass_Report__c(Y_Hidden_Status__c = 'Success', Y_Hidden_Params__c = '=start param= ' +
            '=CampaignType_p=' + CampaignType_p +
            '=customerNameArray_p=' + customerNameArray_p +
            '=Catagory_p=' + Catagory_p +
            '=MarketingStatus_p=' + MarketingStatus_p +
            '=AircraftITNameArray_p=' + AircraftITNameArray_p +
            '=AircraftNameArray_p=' + AircraftNameArray_p +
            ' =End param=', Display_Parameters__c = displayParameter, Y_Hidden_Type__c = 'Deal');
        insert CR;
        canvasId = CR.Id;
        system.debug('=====canvasId=====' + canvasId);
        string marketingCampaignId;

        Savepoint sp = Database.setSavepoint();
        //2. Code to create Marketing Campaign
        try {
            list < Deal__c > createMC = new list < Deal__c > ();
            system.debug('=CampTypeId ceating Marketing Campaign=');
            //if(CampaignType_p!=null || CampaignType_p!='') TODO Tilak
            {
                createMC.add(new Deal__c(
                    Name = 'ABC',
                    Campaign_Type__c = CampaignType_p,
                    Canvass_Report__c = CR.Id

                ));
            }
            LeaseWareUtils.clearFromTrigger();
            system.debug('=insertMC.size()=' + createMC.size());
            if (!createMC.isEmpty()) {
                insert createMC;
                marketingCampaignId = createMC[0].Id;// assuming single record
            }

            //3. Creating AIC
            list < Aircraft_In_Deal__c > createAIC = new list < Aircraft_In_Deal__c > ();

            for (Deal__c currMC: createMC) {
                system.debug('Creating AIC in MC');
                system.debug(currMC);

                //If "Aircraft in Transaction" is coming. (For "Aircraft New Order" and "Transaction)
                for (string custId: AircraftITIdArray_p) {
                    system.debug('=Aircraft in Transaction custId=' + custId);
                    if (custId == null || custId == '') continue;

                    createAIC.add(
                        new Aircraft_In_Deal__c(
                            Marketing_Deal__c = currMC.ID,
                            Aircraft_In_Transaction__c = custId

                        )
                    );

                }

                //If "Aircraft" is coming. (For "Current Fleet" Case)
                for (string custId: AircraftIdArray_p) {
                    system.debug('=Aircraft in Transaction custId=' + custId);
                    if (custId == null || custId == '') continue;

                    createAIC.add(
                        new Aircraft_In_Deal__c(
                            Marketing_Deal__c = currMC.ID,
                            Aircraft__c = custId

                        )
                    );

                }
            }

            system.debug('soql queries=====' + createAIC);
            LeaseWareUtils.clearFromTrigger();
            system.debug('=createAIC.size()=' + createAIC.size());
            if (!createAIC.isEmpty()) insert createAIC;
            system.debug('AIC Created successfully');

            //4. Creating Prospect 

            list < Deal_Proposal__c > createProspect = new list < Deal_Proposal__c > ();

            for (Deal__c currMC: createMC) {
                system.debug('Creating Prospect in MC');
                system.debug(currMC);

                for (string custId: customeridArray_p) {
                    system.debug('=Prospect Customer custId=' + custId);
                    if (custId == null || custId == '') continue;
                    createProspect.add(
                        new Deal_Proposal__c(
                            Deal__c = currMC.ID
                            ,Prospect__c = custId
                            ,Category__c = Catagory_p
                        )

                    );

                }

            }

            LeaseWareUtils.clearFromTrigger();
            system.debug('=createProspect.size()=' + createProspect.size());
            if (!createProspect.isEmpty()) {
                LeaseWareUtils.setFromTrigger('CalledFromCanvass'); //adding this code to avoid auot creation of Proposed Term in case of Aircraft.
                insert createProspect;
            }
            system.debug('Prospect Created successfully');

            //5. Creating Proposed Term

            list < MSN_s_Of_Interest__c > createProposedTerm = new list < MSN_s_Of_Interest__c > ();
            for (Deal_Proposal__c currMC: createProspect) {
                system.debug('Creating Prosposed Term');
                system.debug(currMC);
                for (Aircraft_In_Deal__c currAIC: createAIC) {
                    createProposedTerm.add(
                        new MSN_s_Of_Interest__c(
                            Deal_Proposal__c = currMC.Id,
                            Aircraft__c = currAIC.Id
                        )
                    );

                }

            }

            LeaseWareUtils.clearFromTrigger();
            system.debug('=createProposedTerm.size()=' + createProposedTerm.size());
            if (!createProposedTerm.isEmpty()) insert createProposedTerm;
            system.debug('Prospect Term Created successfully');

        } catch (System.DmlException e) {

            Database.rollback(spStart);
            ErrorMessage = '';

            for (Integer i = 0; i < e.getNumDml(); i++) {
                system.debug('eror msg=' + e.getDmlMessage(i));
                system.debug('eror msg getDmlFieldNames=' + e.getDmlFieldNames(i));

                list < Schema.sObjectField > fieldName = e.getDmlFields(i);
                if (fieldName != null && fieldName.size() > 0) {
                    system.debug('eror msg getDmlFields label=' + fieldName[0].getDescribe().getLabel());
                    ErrorMessage += (i + 1) + '. Field (' + fieldName[0].getDescribe().getLabel() + ') - ' + e.getDmlMessage(i) + '\n';
                } else {
                    ErrorMessage += (i + 1) + '. ' + e.getDmlMessage(i) + '\n';
                }

            }

        } catch (Exception ex) {
            system.debug('Unexpected eror msg=');
            Database.rollback(sp);

            CR.Y_Hidden_Status__c = 'Error';
            CR.Y_Hidden_Error_Log__c = 'Error:' + ex.getStackTraceString() + '\n' + ex.getLineNumber() + '\n' + ex.getMessage();
            update CR;
        }
        
        
        if(marketingCampaignId!=null)returnMap.put('ID', marketingCampaignId);
        else returnMap.put('ID', canvasId);
        returnMap.put('ERRORID', '0');
        if (ErrorMessage != null) {
            returnMap.put('ID', canvasId);
            returnMap.put('ERRORID', '1');
            returnMap.put('ERROR', ErrorMessage);
        }

        system.debug('=canvasId=' + canvasId);
        return returnMap;

    }
    
    //Added on 15/03/2019 to fetch the namespace and use it in the Component.
    @AuraEnabled
    public static SetupWrapper getNameSpacePrifix(){
        try{
            SetupWrapper sw = new SetupWrapper();
            sw.showWeeklySummary = 'REQUIRED';
            sw.nameSpacePrefix = LeaseWareUtils.getNamespacePrefix();
            LW_Setup__c lwSetup = LW_Setup__c.getInstance('SHOW_DEAL_WEEKLY_SUMMARY');
            if(lwSetup != null && lwSetup.Value__c != null) sw.showWeeklySummary = lwSetup.Value__c;
            
            //checking for marketing rep field Oct 05, 2019
            lwSetup = LW_Setup__c.getInstance('SHOW_MARKETING_REP_ON_CANVAS');
            if(lwSetup != null && lwSetup.Value__c != null) sw.showMarketingRep = lwSetup.Value__c;   
            
            //checking for description field Nov 12, 2019
            lwSetup = LW_Setup__c.getInstance('SHOW_DESCRIPTION_ON_CANVAS');
            if(lwSetup != null && lwSetup.Value__c != null) sw.showDescription = lwSetup.Value__c;
            
            Schema.DescribeSObjectResult dsr = Marketing_Activity__c.SObjectType.getDescribe();
            system.debug('getNameSpacePrifix '+ dsr);
            for(Schema.RecordTypeInfo rti : dsr.getRecordTypeInfos()) {
                if(rti.isDefaultRecordTypeMapping()) {
                    sw.defaultRecordTypeName = rti.getName();
                    
                    break;
                }
            }
            
            sw.defaultAssetType = LeaseWareUtils.getLWSetup_CS('Deal_Wizard_Default_Asset_Type');
            
            return sw;
        }
        catch(Exception ex){
            throw new AuraHandledException(ex.getMessage()+': Line Number: '+ex.getLineNumber());
        }
    }
    
    public class SetupWrapper{
        @AuraEnabled public String defaultRecordTypeName{get; set;}
        @AuraEnabled public String defaultAssetType{get; set;}
        @AuraEnabled public String nameSpacePrefix{get; set;}
        @AuraEnabled public String showWeeklySummary{get; set;}
        @AuraEnabled public String showMarketingRep{get; set;}
        @AuraEnabled public String showDescription{get; set;}
    }
    

    public class AssetQuantityTypeWrapper{
        @AuraEnabled public String assetType {get;set;}
        @AuraEnabled public Integer assetQuantity {get;set;}
        @AuraEnabled public String assetVariant {get;set;}

        public AssetQuantityTypeWrapper(){
            this.assetType = '';
            this.assetQuantity = 1;
            this.assetVariant ='';
        }
    }
    public class InitialDataWrapper{
        @AuraEnabled public Customer_Interaction_Log__c IL {get;set;}
        @AuraEnabled public List<sObject> lookupList{get;set;}
        @AuraEnabled public Boolean copySummaryField{get;set;}
        @AuraEnabled public String descriptionValue{get;set;}
        
        public InitialDataWrapper(){
            this.lookupList = new List<sObject>();
            this.copySummaryField = false;
        }
    }
    public class PaymentDeferralRequestWrapper{
    
        @AuraEnabled public String operatorId{get;set;}
        @AuraEnabled public Operator__c operator{get;set;}
        @AuraEnabled public Lease__c leaseArray{get;set;}
        @AuraEnabled public List<String> leaseIdArray {get;set;}
        public PaymentDeferralRequestWrapper(){
             this.operatorId = '';
              this.leaseIdArray = new List<String>();
        }
    }

    public class CanvasWrapper{
        @AuraEnabled public List<String> leaseArray_p{get;set;}
       // @AuraEnabled public List<String> rentDeferralArray_p{get;set;}
       @AuraEnabled public String rentDeferralId{get;set;}

    }

    @AuraEnabled
    public static List<Lease__c>  getLeasesForOperator(String operatorId,String recordType) {
    system.debug('getLeasesForOperator-------'+ operatorId);
       return [select Id ,Name from Lease__c where Operator__c = : operatorId AND Active__c=true  AND Aircraft__r.RecordTypeDevName__c= :recordType];
        
    }
}