public class CAPANewsFeedService {
    
    public static final String SERVICENAME = 'News_Feed_CAPA';
    public static final Set<String> setToExclude = new Set<String>{'Inc.','Corp.','Co.','LLC','Ltd.','GmbH','AG','S.A.','SA','Corp.','plc'}; 
    
    private map<String,NewsArticle__c> articlesGlobal = new map<String,NewsArticle__c>();
    private list<NewsArticle__c> articlesGlobalDel = new list<NewsArticle__c>();
    
    
    private string  response_body                       {get;set;}
    private integer statuscode                          {get;set;} 
    private string  statusMessage                       {get;set;}
    private string capaToken                                {get;set;}
    private string endPointUrl                          {get;set;}
    private Id recordId ;                               
    private Operator__c     operator;
    private Counterparty__c lessor;
    private lessor__c setupObj;
    private bank__c bank;
    private integer ARTICLEPEROPERATOR  ;
    //public static final integer ARTICLELENGTHTODISPLAY = 120;
    private final integer REQUESTTIMEOUT         = 60000;    //max request timeout set as 60 seconds
    //private integer NEWSREFRESHINTERVAL;
    private static final string NONEWSFOUNDMSG = 'No record found.';
    private final string REQUESTPAGENUMBER = '1';
    private static List<String> listNames = new List<String>();
    private List<String> listOpAlias = new List<String> ();
    Map<String,NewsArticleWrapper> mapNewsArticle  = new Map<String,NewsArticleWrapper>();
    private list<NewsFeedRestIntegrationHelper.Data> newNewsFeeds = new list<NewsFeedRestIntegrationHelper.Data>();
    private Map<String,String> mapOperatrNamesToProfileIds = new Map<String,String>();
    private Map<String,Mapping__c> mapProfileIdToCreate = new Map<String,Mapping__c>();
    private static String operatorName = '';
    private static boolean opName = false;
    private static boolean isCP = false;
    private static Integer pageSize ;
    private static Integer pageNumber ;
    private string startDate = '' ;
    private String endDate  = '';
    private Integer noOfRecordsReturned = 0;
    private static Id operatorId ;

    private final string  CAPANews = 'CAPA-News';
    private final string  CAPAReports = 'CAPA-Reports';
    private final string  Name = 'World Fleet Name/Name';
    
    public CAPANewsFeedService(){
        
        statuscode    = 0;
        statusMessage = '';
        response_body = '';
    }

    //-------------------------------changes for CAPA News Feed --------------------------------
    
    public String getNewsAndReportsFeed( Id recordId , String url , String token , String newsSource,
                                                    Integer customPageNumber, Integer customPageSize,String fieldName,String startDt, String endDt)
    {        
        System.debug('Record ID : ' + recordId);
        System.debug('endPointUrl : ' + url);
        System.debug('customPageNumber : ' + customPageNumber);
        System.debug('newsSource : ' + newsSource);
        System.debug('customPageSize : ' + customPageSize);
        System.debug('startDate : ' + startDt);
        System.debug('endDate : ' + endDt);
        
        list<NewsArticleWrapper> existingNewsFeedNew       = new list<NewsArticleWrapper>();
        List<String> responseForAllProfileIds = new List<String>();
        List<String> listNewsSource = new List<String>();
        Boolean isNews = false ;
        Boolean isReports = false;
        
        if(String.isNotBlank(token)){capaToken = token;}
        else {capaToken = requestCAPAApiToken();}
        if(String.isNotBlank(url)) {endPointUrl = url;}
        else {endPointUrl = requestCAPAEndpointUrl();}

        if (String.isBlank(capaToken) || String.isBlank(endPointUrl) ){
            return ''; 
        }

        if (customPageSize == null){pageSize = 20;}
        else{pageSize = customPageSize;}

        if(customPageNumber == null){pageNumber = 0;}
        else{pageNumber = customPageNumber;}

        if(CAPANews.equals(newsSource)) {isNews = true;}
        if(CAPAReports.equals(newsSource)) {isReports = true;}
        if(Name.equals(fieldName)) {opName = true;}
        if(String.isNotBlank(startDt)) {startDate = startDt;}
        if(String.isNotBlank(endDt)) {endDate = endDt;}

       // date dateFilter = System.Today().addDays( -NEWSREFRESHINTERVAL );
        listNames = recordId != null ? setPageName(recordId): null ;
        System.debug('operator names::'+ listNames);

        for(Mapping__c mapObj : [Select id, Name, isActive__c, Map_To__c from Mapping__c]){
            if(mapObj.IsActive__c){
                mapOperatrNamesToProfileIds.put(mapObj.Name.toLowerCase(),mapObj.Map_To__c);
            }
        }
        System.debug('mapOperatrNamesToProfileIds ::'+ mapOperatrNamesToProfileIds.size());
            if(mapNewsArticle.isEmpty() ){
                    if(recordId != null && capaToken!=null && endPointUrl!=null){
                        List<Integer> profileIdList = new List<Integer>();  
                        if(opName){
                            if(listNames.size()>2 && String.isNotBlank(listNames[2])){ // this index stores the WF name , so first search with this name
                                System.debug('Checking profile id for WF Name :' + listNames[2]);
                                profileIdList = createProfileIdList(listNames[2],profileIdList);
                            }else if(listNames.size()>0 && String.isBlank(listNames[2])){ // else WF name is blank so check with operator Name
                                System.debug('Checking profile id for Operator Name :' + listNames[0]);
                                profileIdList = createProfileIdList(listNames[0],profileIdList); // if WF name is not present send Name field
                            }
                        }else{
                            for(String name : listNames){       
                                System.debug('All Names :: Checking profile id for operator Name :' + name);                                            
                                if(String.isNotBlank(name)){                                                  
                                    profileIdList = createProfileIdList(name,profileIdList);
                                }
                            }  
                        }
                        System.debug('profileIdList From News Feed method in service: ' + profileIdList);    
                        System.debug('mapOperatrNamesToProfileIds : ' + mapOperatrNamesToProfileIds);    
                        System.debug('mapProfileIdToCreate: ' + mapProfileIdToCreate);  

                             // If News source is CAPA : call both news and report API else call the specific one
                        try{
                            if(profileIdList.size()>0 ){ 
                                for(Integer profileId : profileIdList){
                                    if(isNews){
                                        System.debug('-------------CAPA-NEWS------');
                                        responseForAllProfileIds.add(sendRequestForNews(endPointUrl,profileId,capaToken,pageNumber));
                                    }
                                    if(isReports){
                                        System.debug('-------------CAPA-REPORTS------');
                                        responseForAllProfileIds.add(sendRequestForReports(endPointUrl,profileId,capaToken));
                                    }                                           
                                }
                             }else{
                                //Sending dummy response to avoid multiple API call for wrong operator name
                               // responseForAllProfileIds.add('No Records');
                            }
                        }catch(Exception e){                          
                            System.debug('No News returned for '+ listNames[0]);
                            LeaseWareUtils.createExceptionLog(e, 'No News returned for '+ listNames[0], null , null ,'News Article', false);                           
                        } 
                    }else if(recordId == null && capaToken!=null && endPointUrl!=null){
                        if(isNews){
                            responseForAllProfileIds.add(getNewsForHome(endPointUrl,capaToken));
                        }
                        if(isReports){
                            responseForAllProfileIds.add(getReportsForHome(endPointUrl,capaToken));
                        }                      
                    }  
                    System.debug('responseForAllProfileIds :' + responseForAllProfileIds.size());
                    System.debug('MAP== intital ===' + mapNewsArticle.size() +'::'+ mapNewsArticle);
                    if(responseForAllProfileIds !=null){
                        for(String newsResponse: responseForAllProfileIds){
                            if(String.isNotBlank(newsResponse) && !newsResponse.equals('No Records')){
                                if(isNews){
                                    existingNewsFeedNew.addAll(parseNewsJson(newsResponse,false));
                                    System.debug('existingNewsFeedNew: after news call ---' + existingNewsFeedNew.size());
                                }
                                if(isReports){
                                    existingNewsFeedNew.addAll(parseReportsJson(newsResponse,false));
                                    System.debug('existingNewsFeedNew: after reports call ---' + existingNewsFeedNew.size());
                                }
                               
                                System.debug('existingNewsFeedNew:' + existingNewsFeedNew.size());
                                if(existingNewsFeedNew!=null && !existingNewsFeedNew.isEmpty()){
                                    for(NewsArticleWrapper news:existingNewsFeedNew){
                                        mapNewsArticle.put(news.ArticleId,news);
                                    }
                                }
                            }
                            existingNewsFeedNew.clear();
                        }
                    }      
                    System.debug('ARTICLES GLOBAL MAP INSERT-----' + mapNewsArticle.size());
                   // System.debug('3. Number of script statements used so far BEFORE: ' +  Limits.getDmlStatements());
                   // System.debug('Total Number of DML statements allowed in this apex code context: BEFORE' +  Limits.getLimitDmlStatements() );
                   // System.debug('Total Number of Queries used in this apex code context: BEFORE' +  Limits.getQueries() );

                    if(mapProfileIdToCreate.size()>0){
                       try{
                            upsert mapProfileIdToCreate.values();
                       }catch(Exception e){
                            LeaseWareUtils.createExceptionLog(null, 'Error inserting mapping records', null , null ,'CAPA News Article', false);
                       }
                       
                    }
                    LeasewareUtils.insertExceptionLogs();
                   // System.debug('3. Number of script statements used so far AFTER: ' +  Limits.getDmlStatements());
                   // System.debug('Total Number of DML statements allowed in this apex code context: AFTER' +  Limits.getLimitDmlStatements() );          
                   // System.debug('Total Number of Queries used in this apex code context: AFTER' +  Limits.getQueries() );

                }

        system.debug('mapNewsArticle==final==='+mapNewsArticle.size());
        if(mapNewsArticle.keySet().contains('0')) {
            System.debug('Removing dummy value....');
            mapNewsArticle.remove('0');
        }
        return Json.serialize(mapNewsArticle.values()); 
    }

    private List<Integer> createProfileIdList(String name,List<Integer> profileIdList){
        if(mapOperatrNamesToProfileIds.values().size()>0 && mapOperatrNamesToProfileIds.containsKey(name.toLowerCase())){ // check for profiled ids already present in Mapping__c . 
            System.debug('----Match Found in Mapping object-----' + mapOperatrNamesToProfileIds.get(name.toLowerCase()));
            profileIdList.add(Integer.valueOf(mapOperatrNamesToProfileIds.get(name.toLowerCase())));
        }else{
            System.debug('----No Match Found in Mapping object, calling API -----' + name);
            mapOperatrNamesToProfileIds = getProfileIdForNewsfeed(name,capaToken,endPointUrl,mapOperatrNamesToProfileIds,mapProfileIdToCreate);                                  
            if(mapOperatrNamesToProfileIds.values().size()>0 && mapOperatrNamesToProfileIds.containsKey(name.toLowerCase())){
                profileIdList.add(Integer.valueOf(mapOperatrNamesToProfileIds.get(name.toLowerCase())));
            }
        }
        return profileIdList;
    }
    
    private String getNewsForHome(String endPointUrl,String capaToken){
        HttpResponse response = sendCAPAHttpRequestForAllNews(endPointUrl,capaToken);  
        system.debug( 'response=='+response);
        String responsebody = response.getBody();  
        system.debug('responsebody=='+responsebody);
        statusMessage = response.getStatus();  
        statuscode    = response.getStatusCode();       
        system.debug('statuscode=='+statuscode+'  '+statusMessage);
        return responsebody;
    }

    private String getReportsForHome(String endPointUrl,String capaToken){
        HttpResponse response = sendCAPAHttpRequestForAllReports(endPointUrl,capaToken);  
        system.debug( 'Reports == response=='+response);
        String responsebody = response.getBody();  
        system.debug('Reports == responsebody=='+responsebody);
        statusMessage = response.getStatus();  
        statuscode    = response.getStatusCode();       
        system.debug('statuscode=='+statuscode+'  '+statusMessage);
        return responsebody;
    }
    
    private Map<String,String>  getProfileIdForNewsfeed(String name,String capaToken,String endPointUrl,Map<String,String> mapOperatrNamesToProfileIds,Map<String,Mapping__c> mapProfileIdToCreate)
    {          
        String response = sendRequestForProfileType(name,endPointUrl,capaToken);
        if(response !=null) {return parseJsonToGetprofileId(response,mapOperatrNamesToProfileIds,mapProfileIdToCreate); }               
        return mapOperatrNamesToProfileIds;
    }
    
    private string sendRequestForProfileType(String name,String endPointUrl,String token)
    {        
        HttpResponse response = sendCAPAHttpRequestForProfile(name,endPointUrl,token);        
        system.debug( 'response=='+response + '== Operator=' + name);
        String responsebody = '';
        if (response != null){
            responsebody = response.getBody();  
            system.debug('responsebody=='+responsebody);
            statusMessage = response.getStatus();  
            statuscode    = response.getStatusCode();       
            system.debug('statuscode=='+statuscode+'  '+statusMessage);
        }else{
            responsebody = '';
        }
        if(statuscode == 401){
           LeaseWareUtils.createExceptionLog(null, 'Unauthorized Access: Please check custom settings ', null , null ,'CAPA News Article', false);
        }
        return responsebody;
    }
    
    private String sendRequestForNews(String endPointUrl,Integer id,String token,Integer pageNumber){
        
        HttpResponse response = sendCAPAHttpRequestForNews(endPointUrl,id,token,pageNumber);  
        system.debug( 'response=='+response + '== profileId + profileType');
        String responsebody = response.getBody();  
        system.debug('responsebody=='+responsebody);
        statusMessage = response.getStatus();  
        statuscode    = response.getStatusCode();       
        system.debug('statuscode=='+statuscode+'  '+statusMessage);
        if(statuscode == 401 ){
           LeaseWareUtils.createExceptionLog(null, 'Unauthorized Access: Please check custom settings ', null , null ,'CAPA News Article', false);
        }else if(statuscode == 500){
            LeaseWareUtils.createExceptionLog(null, 'Internal Server Error ', null , null ,'CAPA News Article', false);
        }
        return responsebody;
    }

    private String sendRequestForReports(String endPointUrl,Integer id,String token){
        
        HttpResponse response = sendCAPAHttpRequestForReports(endPointUrl,id,token);  
        system.debug( 'REPORTS == response=='+response + '== profileId + profileType');
        String responsebody = response.getBody();  
        system.debug('REPORTS == responsebody=='+responsebody);
        statusMessage = response.getStatus();  
        statuscode    = response.getStatusCode();       
        system.debug('REPORTS  == statuscode=='+statuscode+'  '+statusMessage);
        if(statuscode == 401){
            LeaseWareUtils.createExceptionLog(null, 'Unauthorized Access: Please check custom settings ', null , null ,'CAPA News Article', false);          
         }

        return responsebody;
    }   
    
    private HttpResponse sendCAPAHttpRequestForProfile(String name,String endPointUrl,String token){
        system.debug('term ==:'+name+'::' +token+'  '+endPointUrl);   
      
        HttpRequest request = new HttpRequest();
        Http http = new Http();
        HttpResponse response;
        String url = '/data/profiles?term='+name;
        String theUrl =  endPointUrl.trim()+url.trim();
        system.debug('theUrl  = '+ theUrl);
        request.setHeader( 'Authorization', 'Bearer ' + token );  
        request.setEndpoint(theUrl);
        request.setMethod( 'GET' );
        request.setTimeout( REQUESTTIMEOUT );
        request.setHeader( 'content-type','application/json' );   
        request.setHeader( 'accept','application/json' );
        try {
            system.debug('Response Value before call ====='+response);
            system.debug('Request Value before call ====='+request);
            response = http.send( request );  
            system.debug('Response after service call = ' +response );            
        }
        catch( System.CalloutException exCall ){
            system.debug('exception in HTTPResponse call=='+exCall.getMessage()); 
            response = http.send( request );
        }
        return response;       
    }
    
    private HttpResponse sendCAPAHttpRequestForNews(String newsEndPointURL,Integer Id,String token,Integer pageNumber){  
        HttpRequest request = new HttpRequest();
        Http http = new Http();
        HttpResponse response;
        // Setting the bearer token and parameter in url
        String profileType = (isCP ? '3' : '1');
        String url = '/news?num='+pageSize+'&page='+pageNumber+'&profiletype='+profileType+'&profileid='+Id;
        System.debug('DATE----' + startDate +'----'+ endDate);
        if(String.isNotBlank(startDate)){
            url += '&from='+startDate;
        }   
        if(String.isNotBlank(endDate)){
            url += '&to='+endDate;
        }

        String theUrl =  newsEndPointURL.trim()+url.trim();
        system.debug('theUrl  = '+ theUrl);
        request.setHeader( 'Authorization', 'Bearer ' + token );  
        request.setEndpoint(theUrl);
        request.setMethod( 'GET' );
        request.setTimeout( REQUESTTIMEOUT );
        request.setHeader( 'content-type','application/json' );   
        request.setHeader( 'accept','application/json' );
        try     {
            system.debug('Response before call ====='+response);
            system.debug('Request before call ====='+request);
            response = http.send( request );              
        }
        catch( System.CalloutException exCall )     {
            system.debug('exception in HTTPResponse call=='+exCall.getMessage()); 
            response = http.send( request );
        }
        return response;   
    }

    private HttpResponse sendCAPAHttpRequestForReports(String newsEndPointURL,Integer Id,String token){  
        HttpRequest request = new HttpRequest();
        Http http = new Http();
        HttpResponse response;
        // Setting the bearer token and parameter in url
        String profileType = (isCP ? '3' : '1');
        String url = '/articles?num='+pageSize+'&page='+pageNumber+'&profiletype='+profileType+'&profileid='+Id+'&types=1%2C4%2C6';
        
        if(String.isNotBlank(startDate)){
            url += '&from='+startDate;
        }   
        if(String.isNotBlank(endDate)){
            url += '&to='+endDate;
        }
        
        String theUrl =  newsEndPointURL.trim()+url.trim();
        system.debug('theUrl  = '+ theUrl);
        request.setHeader( 'Authorization', 'Bearer ' + token );  
        request.setEndpoint(theUrl);
        request.setMethod( 'GET' );
        request.setTimeout( REQUESTTIMEOUT );
        request.setHeader( 'content-type','application/json' );   
        request.setHeader( 'accept','application/json' );
        try     {
            system.debug('Response before call ====='+response);
            system.debug('Request before call ====='+request);
            response = http.send( request );              
        }
        catch( System.CalloutException exCall )     {
            system.debug('exception in HTTPResponse call=='+exCall.getMessage()); 
            response = http.send( request );
        }
        return response;   
    }

    private HttpResponse sendCAPAHttpRequestForAllReports(String endPointUrl,String token){
        System.debug('Service.sendCAPAHttpRequestForAllReports(+)');
        HttpRequest request = new HttpRequest();
        Http http = new Http();
        HttpResponse response;
        // Setting the bearer token and parameter in url
        
        String url = '/articles?num='+pageSize+'&page='+pageNumber+'&types=1,4,6';
        
        if(String.isNotBlank(startDate)){
            url += '&from='+startDate;
        }   
        if(String.isNotBlank(endDate)){
            url += '&to='+endDate;
        }
        
        String theUrl =  endPointUrl.trim()+url.trim();
        system.debug('theUrl  = '+ theUrl);
        system.debug('token  = '+ token);
        request.setHeader( 'Authorization', 'Bearer ' + token );  
        request.setEndpoint(theUrl);
        request.setMethod( 'GET' );
        request.setTimeout( REQUESTTIMEOUT );
        request.setHeader( 'content-type','application/json' );   
        request.setHeader( 'accept','application/json' );
        try     {
            system.debug('Response Value for HOME before call ====='+response);
            system.debug('Request Value for HOME before call ====='+request);
            response = http.send( request );              
        }
        catch( System.CalloutException exCall )     {
            system.debug('exception in HTTPResponse call=='+exCall.getMessage()); 
            response = http.send( request );
        }
        System.debug('Service.sendCAPAHttpRequestForAllReports(-)');
        return response; 
    }
    
    private HttpResponse sendCAPAHttpRequestForAllNews(String endPointUrl,String token){
        HttpRequest request = new HttpRequest();
        Http http = new Http();
        HttpResponse response;
        // Setting the bearer token and parameter in url
        
        String url = '/news?num='+pageSize+'&page='+pageNumber;
        
        if(String.isNotBlank(startDate)){
            url += '&from='+startDate;
        }   
        if(String.isNotBlank(endDate)){
            url += '&to='+endDate;
        }
        
        String theUrl =  endPointUrl.trim()+url.trim();
        system.debug('theUrl  = '+ theUrl);
        system.debug('token  = '+ token);
        request.setHeader( 'Authorization', 'Bearer ' + token );  
        request.setEndpoint(theUrl);
        request.setMethod( 'GET' );
        request.setTimeout( REQUESTTIMEOUT );
        request.setHeader( 'content-type','application/json' );   
        request.setHeader( 'accept','application/json' );
        try     {
            system.debug('Response Value for HOME before call ====='+response);
            system.debug('Request Value for HOME before call ====='+request);
            response = http.send( request );              
        }
        catch( System.CalloutException exCall )     {
            system.debug('exception in HTTPResponse call=='+exCall.getMessage()); 
            response = http.send( request );
        }
        return response; 
    }

    public List<String> getOperatorName(){
            System.debug('getOPeratorName():' + listNames);
            return listNames;
     }
    
    private Map<String,String> parseJsonToGetprofileId(String response, Map<String,String> mapOperatrNamesToProfileIds,Map<String,Mapping__c> mapProfileIdToCreate){
        NewsFeedProfileRestIntegrationHelper resHelper = (NewsFeedProfileRestIntegrationHelper)JSON.deserialize(response, NewsFeedProfileRestIntegrationHelper.class);
        System.debug(resHelper);
        //List<Integer> profileIds = new List<Integer>();
        for(NewsFeedProfileRestIntegrationHelper.Data data: resHelper.Data ){
            if(data!=null && data.type!=null){
                if(data.type.id == 1 || data.type.id == 3){
                    if(!mapOperatrNamesToProfileIds.keyset().contains(data.name.toLowerCase())){
                        mapOperatrNamesToProfileIds.put(data.name.toLowerCase(),String.valueOf(data.id)); 
                        if(!mapProfileIdToCreate.keySet().contains(String.valueOf(data.id))){
                            Mapping__c mapObj = new Mapping__c(Name = data.name, Map_To__c = String.valueOf(data.Id), isActive__c = true);                        
                            mapProfileIdToCreate.put(String.valueOf(data.id),mapObj);   // adding to this map to create new Mapping__c record.
                        }
                    }
                }
            }           
        }

        // create the mapping object here , need to save it an object to have the values stored , to avoid making this call again for the same operator.
        return mapOperatrNamesToProfileIds;
    }

    
   // Method to parse json response for News
    private List<NewsArticleWrapper> parseNewsJson(String response,Boolean showMore){     
        
        List<NewsFeedRestIntegrationHelper.Data> listOfNews = new List<NewsFeedRestIntegrationHelper.Data>(); 
        List<NewsArticleWrapper> articles         = new List<NewsArticleWrapper>();
        listOfNews = NewsFeedRestIntegrationHelper.parse(response);
        
        if(listOfNews != null || !listOfNews.isEmpty()){
            system.debug('listOfNews===last===='+listOfNews.size());
            for(NewsFeedRestIntegrationHelper.Data newFeed: listOfNews){       
                
                if(String.isBlank(newFeed.article)) {continue ;}
                noOfRecordsReturned = listOfNews.size();
                articles.add( createArticle( newFeed,operator,lessor,setupObj,null) );
            }
        }   
        system.debug('SIZE of ARTICLES RECEIVED =='+articles.size()); 
        return articles;
    }

    // Method to parse json response for Reports
    private List<NewsArticleWrapper> parseReportsJson(String response,Boolean showMore){     
        
        List<NewsReportRestIntegrationHelper.Data> listOfReports = new List<NewsReportRestIntegrationHelper.Data>(); 
        List<NewsArticleWrapper> articles         = new List<NewsArticleWrapper>();     
        listOfReports = NewsReportRestIntegrationHelper.parse(response);
        
        if(listOfReports != null || !listOfReports.isEmpty()){
            system.debug('listOfReports===last===='+listOfReports.size());
            noOfRecordsReturned = listOfReports.size();
            for(NewsReportRestIntegrationHelper.Data newFeed: listOfReports){                       
                if(String.isBlank(newFeed.article)){ continue ;}
                articles.add( createReport( newFeed,operator,lessor,setupObj,null) );
            }
        }   
        system.debug('SIZE of REPORTS RECEIVED =='+articles.size()); 
        return articles;
    }

    @testVisible
    private NewsArticleWrapper createReport( NewsReportRestIntegrationHelper.Data newsFeedTmp,Operator__c operatorTmp,Counterparty__c lessortmp , lessor__c setup, String type  )
    {
        NewsArticleWrapper news = new NewsArticleWrapper();
        integer count ;
        String tagCommaSeparated = '';
        if(newsFeedTmp!= null && newsFeedTmp.article !=null){
            news.fullArticle = newsFeedTmp.article;
            newsFeedTmp.article = newsFeedTmp.article.replaceAll('<span[^>]*>','');
            newsFeedTmp.article = newsFeedTmp.article.replaceAll('</span>',''); 

            for(integer i= 0; i<count;i++)
            {
                if(newsFeedTmp.article.contains('<p><strong>') && math.mod(i,2) == 0)
                {
                    newsFeedTmp.article = newsFeedTmp.article.replaceFirst('<p><strong>','<B>');
                    continue;
                }
                if(newsFeedTmp.article.contains('<p><strong>') && math.mod(i,2) != 0)
                {
                    newsFeedTmp.article = newsFeedTmp.article.replaceFirst('<p><strong>','</B>');
                    continue;
                }
            } 
        }
        if(newsFeedTmp !=null && newsFeedTmp.tags !=null){
            for(Integer i=0;i<newsFeedTmp.tags.size();i++){
                tagCommaSeparated += newsFeedTmp.tags[i] +',';
            }
            tagCommaSeparated.removeEnd(',');
            count = newsFeedTmp.article.countMatches('<p><strong>');
        }
              
        if( lessortmp!=null)   {
            news.Name            = lessortmp.Name;
            news.lessor       = lessortmp.Id;
        } else if( operatorTmp!=null)    {
            news.Name            = operatorTmp.Name;
            news.operator     = operatorTmp.Id;
        }
        else if(setup != null){
            news.Name            = setup.Name;
            news.setup        = setup.Id;
        }else{
            news.Name            = 'Home';
        }
        
        if(newsFeedTmp == null){
            news.articleDate= Date.today();
            news.article   = NONEWSFOUNDMSG;
           // news.Tip__c = NONEWSFOUNDMSG;
            news.tag = NONEWSFOUNDMSG;
        }else 
        {
            news.articleDate = LeasewareUtils.unixDateToDate(newsFeedTmp.dateOfNews);
            news.link       = newsFeedTmp.url;
            //news.Tip__c= null;
            news.tag = tagCommaSeparated;
            news.title = newsFeedTmp.title;
            news.articleId = String.valueOf(newsFeedTmp.id);
            news.newssource = CAPAReports;

            if( newsFeedTmp.article != null){ 
                    news.article = newsFeedTmp.article ;
                    news.fullArticle    = newsFeedTmp.article;
            } 
            if(noOfRecordsReturned < pageSize){ news.isLastPage = true;}
        }
        return news;
    } 
    
    public NewsArticleWrapper createArticle( NewsFeedRestIntegrationHelper.Data newsFeedTmp,Operator__c operatorTmp,Counterparty__c lessortmp , lessor__c setup, String type  )
    {
        NewsArticleWrapper news = new NewsArticleWrapper();
        integer count ;
        String tagCommaSeparated = '';
        if(newsFeedTmp!= null && newsFeedTmp.article !=null){
            newsFeedTmp.article = newsFeedTmp.article.replaceAll('<span[^>]*>','');
            newsFeedTmp.article = newsFeedTmp.article.replaceAll('</span>',''); 
        }
        if(newsFeedTmp !=null && newsFeedTmp.tags !=null){
            for(Integer i=0;i<newsFeedTmp.tags.size();i++){
                tagCommaSeparated += newsFeedTmp.tags[i] +',';
            }
            tagCommaSeparated.removeEnd(',');
            count = newsFeedTmp.article.countMatches('<p><strong>');
        }
        
        for(integer i= 0; i<count;i++)
        {
            if(newsFeedTmp.article.contains('<p><strong>') && math.mod(i,2) == 0)
            {
                //system.debug('even i count=='+i);
                newsFeedTmp.article = newsFeedTmp.article.replaceFirst('<p><strong>','<B>');
                continue;
            }
            if(newsFeedTmp.article.contains('<p><strong>') && math.mod(i,2) != 0)
            {
               // system.debug('odd i count=='+i);
                newsFeedTmp.article = newsFeedTmp.article.replaceFirst('<p><strong>','</B>');
                continue;
            }
        } 
        
        if( lessortmp!=null)   {
            news.name            = lessortmp.Name;
            news.lessor       = lessortmp.Id;
        } else if( operatorTmp!=null)    {
            news.Name            = operatorTmp.Name;
            news.operator     = operatorTmp.Id;
        }
        else if(setup != null){
            news.name            = setup.Name;
            news.setup        = setup.Id;
        }else{
            news.name            = 'Home';
        }
        
        if(newsFeedTmp == null){
            news.articleDate = Date.today();
            news.article   = NONEWSFOUNDMSG;
           // news.Tip__c = NONEWSFOUNDMSG;
            news.tag = NONEWSFOUNDMSG;
        }else 
        {
            news.articleDate =LeasewareUtils.unixDateToDate(newsFeedTmp.dateOfNews);
            news.link       = newsFeedTmp.url;
           // news.Tip__c= null;
            news.tag = tagCommaSeparated;
            news.title = newsFeedTmp.title;
            news.articleId = String.valueOf(newsFeedTmp.id);
            news.newsSource = CAPANews;

            if( newsFeedTmp != null && newsFeedTmp.article != null){ 
                    news.article = newsFeedTmp.article ;
                    news.fullArticle = newsFeedTmp.article;
            }
            if(noOfRecordsReturned < pageSize){ news.isLastPage = true;}

        }
        return news;
    } 
    
    public static string requestCAPAEndpointUrl()
    {
        ServiceSetting__c lwServiceSetup = ServiceSetting__c.getValues(SERVICENAME);
        if( lwServiceSetup!=null )   {return lwServiceSetup.EndPointUrl__c;}
        return null;
    }
    
    public static string requestCAPAApiToken()
    {
        ServiceSetting__c lwServiceSetup = ServiceSetting__c.getValues(SERVICENAME); 
        System.debug('lwServiceSetup = ' + lwServiceSetup);
        if( lwServiceSetup!=null && lwServiceSetup.Token__c!=null && lwServiceSetup.Authorization_Token2__c != null && lwServiceSetup.Authorization_Token3__c != null &&
           lwServiceSetup.Authorization_Token4__c != null && lwServiceSetup.Authorization_Token5__c != null) {
               String token = lwServiceSetup.Token__c.trim() + lwServiceSetup.Authorization_Token2__c.trim() + lwServiceSetup.Authorization_Token3__c.trim() +
                   lwServiceSetup.Authorization_Token4__c.trim() + lwServiceSetup.Authorization_Token5__c.trim();
               return token;
           } 
        return null;
    }
    
    private List<String> setPageName(Id recordId){
        String operatorPrefix = Operator__c.sobjecttype.getDescribe().getKeyPrefix();
        String CounterpartyPrefix  = Counterparty__c.sobjecttype.getDescribe().getKeyPrefix();
        String lessorPrefix   = Lessor__c.sobjecttype.getDescribe().getKeyPrefix();
        String bankPrefix = Bank__c.sobjecttype.getDescribe().getKeyPrefix();
        
        system.debug('Object prefix=='+operatorPrefix+'    '+CounterpartyPrefix+'    '+lessorPrefix +'   '+bankPrefix);
        
        if( String.valueof(recordId).substring(0,3) == operatorPrefix )   
        {
            operator      = [ SELECT Id,Name,Alias__c,Lessee_Legal_Name__c,World_Fleet_Operator_Name__c FROM Operator__c WHERE Id =:recordId ];  
        } else if( String.valueof(recordId).substring(0,3) == CounterpartyPrefix )  
        {
            lessor        = [ SELECT Id,Name FROM Counterparty__c WHERE Id =:recordId];  
        }else if(String.valueof(recordId).substring(0,3) == lessorPrefix)
        {
            setupObj      = [ SELECT Id,Name FROM lessor__c WHERE Id =:recordId ];  
        } 
        else
        {
            bank      = [ SELECT Id,Name,Alias__c FROM bank__c WHERE Id =:recordId ];  
        } 
        
        if(operator != null && operator.Name !=null){
            listNames.add(operator.Name);
            operatorName = listNames[0];
            operatorId = operator.Id;
        } 
        else if(lessor !=null ){
            isCP = true;
            listNames.add(lessor.Name == null ? '' : lessor.Name);
            operatorName = listNames[0];
            operatorId = lessor.Id;
        }
        else if(setupObj !=null){
            isCP = true;
            listNames.add(setupObj.Name == null ? '':setupObj.Name);
            operatorName = listNames[0];
            operatorId = setupObj.Id;
        }
        else if(bank !=null){
            isCP = true;
            listNames.add(bank.Name == null ? '':bank.Name);
            operatorName = listNames[0];
            operatorId = bank.Id;
        }
        if(operator!=null ) {listNames.add(String.isBlank(operator.Lessee_Legal_Name__c) ? '' : operator.Lessee_Legal_Name__c);}
        else if(bank != null){
            listNames.add('');   // need to do this to maintain index position in list for bank alias name
        }
        if(operator!=null) {listNames.add(String.isBlank(operator.World_Fleet_Operator_Name__c) ? '' : operator.World_Fleet_Operator_Name__c);}
        else if(bank != null){
            listNames.add('');  // need to do this to maintain index position in list for bank alias name
        }
        if(operator!=null) {
            listNames.add(String.isBlank(operator.Alias__c) ? '' : operator.Alias__c);
        }else if(bank != null){
            listNames.add(String.isBlank(bank.Alias__c) ? '' : bank.Alias__c);
        }

        if((operator!=null && String.isNotBlank(operator.Alias__c)) || (bank!=null && String.isNotBlank(bank.Alias__c))) {
            String aliasName = (operator == null) ? bank.Alias__c : operator.Alias__c;
            if(aliasName.contains(',')){
                listOpAlias = aliasName.split(',');
                for(Integer i=0;i<listOpAlias.size();i++){
                    String str = listOpAlias[i];
                    for(String s: setToExclude){
                        if(str.equalsIgnorecase(s)){
                            listOpAlias.remove(i);
                        }
                    }
                }
            }
        }
        for(String s:listOpAlias){
            listNames.add(s.trim());
        }
        return listNames;
    }

    @testVisible
    public class NewsArticleWrapper {
        String name {get;set;}
        Id operator {get;set;}
        Id lessor {get;set;}
        Id setup {get;set;}
        Date articleDate {get;set;}
        String article {get;set;}
        String tag {get;set;}
        String link {get;set;}
        String title {get;set;}
        String articleId {get;set;}
        string newsSource {get;set;}
        string fullArticle {get;set;}
        @testVisible
        boolean isLastPage {get;set;}

        public NewsArticleWrapper (){name = '';
                                operator = null;
                                lessor = null;
                                setup= null;
                                articleDate = null;
                                article = '';
                                tag = '';
                                link = '';
                                title = '';
                                articleId = '';
                                newsSource = '';
                                fullArticle = '';
                                isLastPage = false;
                        }
    }

}