public without sharing class CashSecurityDepositUtil {
    @future
    public static void updateSDCashCreateHistoryFuture(set<id> leaseIds,set<id> invoiceIds,set<id> paymentIds){
        system.debug('updateSDCashCreateHistory(+)');
        try{
            updateCashSD( invoiceIds,paymentIds);
            createSdHistoryPayment(leaseIds,invoiceIds, paymentIds);
        }
        catch(exception e){
            system.debug('Exception occured in updateSDCashCreateHistory::'+e.getMessage()+'::'+e.getLineNumber());
            LeaseWareUtils.createExceptionLog( e, 'Exception create SDTH', null, null,'SD',true); 
            throw new LeaseWareException(e.getMessage());
        }
        system.debug('updateSDCashCreateHistory(-)');
    }

    /**
     * @Desc : Update the total amount paid and other fields on the Cash SD
     * @param : set of invoide Ids
     * @Called from updateSDCashCreateHistory
     */
   
    private static void updateCashSD(set<id> invoiceIds,set<id> paymentIds){
        system.debug('updateCashSD(+)');
        map<id,invoice__c> cashInvoiceMap = new map<id,invoice__c>();
        list<Cash_Security_Deposit__c> cashSdToUpdate =  new list<Cash_Security_Deposit__c> ();
        set<id> cashSdIds = new set<id>();
        map<id,invoice__c> invoicesMap = new Map<id,invoice__c>([Select id,cash_security_deposit__c,balance_due__c,Date_Paid_In_Full_F__c,
                                        (select id,amount__c,Payment_Date__c from payments__r where id in :paymentIds order by Payment_Date__c desc ) 
                                        from invoice__c where id IN : invoiceIds]);
        for(invoice__c inv :invoicesMap.Values()){
            cashSdIds.add(inv.cash_security_deposit__c);
       
        }
            map<id,Cash_Security_Deposit__c> cashSdMap = new map<id,Cash_Security_Deposit__c>([select id,lease__c,Security_Deposit_Cash__c,Deposit_Payments_Received__c,Deposit_Paid__c,Deposit_Received_Date__c
                                                        from cash_security_deposit__c where id IN : cashSdIds ]);
            //for(Cash_Security_Deposit__c sd :cashSdMap.values()){
               // invoice__c inv = cashInvoiceMap.get(sd.id);
               // if(inv!=null){
                for(Invoice__c inv :invoicesMap.values()){
                    Decimal amt = 0.0;
                    Cash_Security_Deposit__c sd = cashSdMap.get(inv.cash_security_deposit__c);
                    if(sd!=null){
                       if(inv.balance_due__c == 0.0){//future to check if balance due is zero.
                            system.debug('Balance is Zero');
                            system.debug('inv.Date_Paid_In_Full_F__c::'+inv.Date_Paid_In_Full_F__c);
                            sd.Deposit_Paid__c = true;
                            sd.Deposit_Received_Date__c = inv.Date_Paid_In_Full_F__c;

                        }
                        for(payment__c py : inv.payments__r){
                            amt = amt + py.amount__c;
                        }
                        system.debug('amount::'+Amt);
                        sd.Deposit_Payments_Received__c = LeaseWareUtils.zeroIfNull(sd.Deposit_Payments_Received__c )+amt;
                        system.debug('sd.Deposit_Payments_Received__c::'+sd.Deposit_Payments_Received__c);
                        cashSdToUpdate.add(sd);
                    }//end of for
                }
               
           // }

        if(!cashSdToUpdate.isempty()){
            try{
                update cashSdToUpdate;
            }
            catch(DmlException e){
                System.debug(e);
                LeaseWareUtils.createExceptionLog( e, 'Exception create SDTH', null, null,'SD',true); 
                throw new LeaseWareException(e.getMessage());
            }catch(Exception e){
                System.debug(e);
                LeaseWareUtils.createExceptionLog( e, 'Exception create SDTH', null, null,'SD',true); 
                throw new LeaseWareException(e.getMessage());
            }
           
        }
        system.debug('updateCashSD(-)');
    }

    /**
     * @Desc : Creates the SD history entires for payments
     * @param : set of Lease Ids,invoide Ids,Payment Ids
     * @Called from updateSDCashCreateHistory
     */
    private static void createSdHistoryPayment(set<id> leaseIds,set<id> invoiceIds,set<id> paymentIds){
        system.debug('createSdHistoryPayment(+)');
        list<SD_Transaction_History__c> sdHistoryList = new list<SD_Transaction_History__c>();
        list<lease__c> leaseList = new List<lease__c>(); 
            if(leaseIds.size()>0){
                map<id,lease__c> mapLease = new map<id,lease__c>([select id,Is_Deposit_Returned__c,(select id,name,comments__c from invoices__r where id in :invoiceIds ),
                                                                (select id,sd_balance__c,Y_Hidden_number__c 
                                                                from SD_Transaction_History__r  order by Y_Hidden_number__c desc),
                                                                (select id,Deposit_Paid__c from cash_security_deposit__r)
                                                                from lease__c where id in :leaseIds]);
                map<id,invoice__c> mapInvoices = new map<id,invoice__c>([select id,name,comments__c,
                                                (select id,name,amount__c,payment_type__c,status__c,Y_Hidden_Invoice_Payment_Status__c,invoice__c,lease__c from payments__r where id in :paymentIds) 
                                                 from invoice__c where id In :invoiceIds]);
                               
                Decimal balanceAmount = 0.0;
                Decimal count = 0;
                for(lease__c curLease : mapLease.Values()){
                    balanceAmount = 0.0;
                    count = 0;
                    if(curLease.SD_Transaction_History__r!=null && curLease.SD_Transaction_History__r.size()>0 ){
                        balanceAmount = curLease.SD_Transaction_History__r[0].sd_balance__c==null?0.0:curLease.SD_Transaction_History__r[0].sd_balance__c;
                        count =  curLease.SD_Transaction_History__r[0].Y_Hidden_number__c==null?0:curLease.SD_Transaction_History__r[0].Y_Hidden_number__c;
                    }
                    for(invoice__c inv : curLease.invoices__r){
                        invoice__c curInv = mapInvoices.get(inv.id);
                        if(curInv!=null){
                            for(payment__c py : curInv.payments__r){
                                balanceAmount = balanceAmount + LeaseWareUtils.zeroIfNull(py.amount__c);
                                count = count+1;
                                sdHistoryList.add(new SD_Transaction_History__c(name = 'Payment Receipt',Amount__c = py.amount__c,Lease__c=curLease.id,
                                                                                Payment_Method__c = py.payment_type__c,Short_Comment__c =curInv.comments__c,
                                                                                Status__c = py.Y_Hidden_Invoice_Payment_Status__c,Trx_Date__c = date.today(),Y_Hidden_Id__c = curInv.id,
                                                                                Y_Hidden_Name__c = curInv.name,SD_Balance__c =balanceAmount,Y_hidden_Number__c = count,
                                                                                invoice__c = curInv.id
                                                                               ) );

                            }
                        }
                    }
                    boolean isAllPaid = true;
                    for(cash_security_deposit__c sd : curLease.cash_security_deposit__r){
                        if(sd.deposit_paid__c == false){
                            isAllPaid = false;
                            break;
                        }
                    }
                    system.debug('isAllPaid::'+isAllPaid);
                    if(isAllPaid){
                        curLease.Is_Deposit_Received__c = true;
                        leaseList.add(curLease);
                    }
                }
                if(!sdHistoryList.isEmpty()){
                    try{
                        insert sdHistoryList;
                    }
                    catch(DmlException e){
                        System.debug(e);
                        LeaseWareUtils.createExceptionLog( e, 'Exception create SDTH', null, null,'SD',true); 
                        throw new LeaseWareException(e.getMessage());
                    }catch(Exception e){
                        System.debug(e);
                        LeaseWareUtils.createExceptionLog( e, 'Exception create SDTH', null, null,'SD',true); 
                        throw new LeaseWareException(e.getMessage());
                    }
                }
                if(!leaseList.isEmpty()){
                    try{
                        LeaseWareUtils.TriggerDisabledFlag=true;
                        update leaseList;
                        LeaseWareUtils.TriggerDisabledFlag=false;
                    }
                    catch(DmlException e){
                        System.debug(e);
                        LeaseWareUtils.createExceptionLog( e, 'Exception create SDTH', null, null,'SD',true); 
                        throw new LeaseWareException(e.getMessage());
                    }catch(Exception e){
                        System.debug(e);
                        LeaseWareUtils.createExceptionLog( e, 'Exception create SDTH', null, null,'SD',true); 
                        throw new LeaseWareException(e.getMessage());
                    }
                   
                }
            }
        system.debug('createSdHistoryPayment(-)');
    }
    /****
     * Updates the SD offset on the cash security deposit
     * List of payment Ids
     * Called from :UpdateSDCash of paymnet trigger handler
     */

    public static void updateOffsetCreateHistory(set<id> paymentIds){
        system.debug('updateOffset(+)');
            set<id> cashSdIds = new set<id>();
            set<id> leaseIds = new set<id>();
            map<id,list<payment__c>> sdPyMap = new map<id,list<payment__c>>();
            map<id,list<payment__c>> leasePyMap = new map<id,list<payment__c>>();
            list<cash_security_deposit__c> listToUpdate = new list<cash_security_deposit__c>();
            list<payment__c> pyList;
            list<payment__c> pyLeaseList;
            list<SD_Transaction_History__c> sdHistoryList = new list<SD_Transaction_History__c>();

            map<id,payment__c> paymentMap = new map<id,payment__c>([select id,name,payment_status__c,status__c,Y_Hidden_Invoice_Payment_Status__c,payment_type__c,amount__c,cash_security_deposit__c,lease__c,invoice__r.id,invoice__r.name,invoice__c from payment__c where id in :paymentIds]);
            for(payment__c py : paymentMap.values()){
                cashSdIds.add(py.cash_security_deposit__c);
            }
            if(cashSdIds.size()>0){
                system.debug('cashSdIds:::'+cashSdIds.size());
                map<id,cash_security_deposit__c> mapSdCash = new map<id,cash_security_deposit__c >([select id,name,Paid_by_Offset__c,lease__c from cash_security_deposit__c where id in :cashSdIds]);
                for(cash_security_deposit__c cashSd :mapSdCash.values() ){
                    leaseIds.add(cashSd.lease__c);
                }
                map<id,lease__c> mapLease = new map<id,lease__c>([select id,(select id,sd_balance__c,Y_Hidden_number__c 
                                                                        from SD_Transaction_History__r  order by Y_Hidden_number__c desc)
                                                                        from lease__c where id In :leaseIds]);

                for(payment__c py : paymentMap.values()){
                pyList = sdPyMap.get(py.cash_security_deposit__c);
                cash_security_deposit__c sd = mapSdCash.get(py.cash_security_deposit__c);
                pyLeaseList = leasePyMap.get(sd.lease__c);
                if(pyList==null)pylist = new list<payment__c>();
                if(pyLeaseList==null)pyLeaseList = new list<payment__c>();
                pylist.add(py);
                pyLeaseList.add(py);
                sdPyMap.put(py.cash_security_deposit__c,pylist);
                leasePyMap.put(sd.lease__c,pyLeaseList);        
                }
                //update cash sd
                for(Id sdId : sdpyMap.keySet()){
                    Decimal amtOffset = 0.0;
                    cash_security_deposit__c cashSD = mapSdCash.get(sdId);
                    for(payment__c py :sdpyMap.get(sdId) ){
                        amtOffset = amtOffset + LeaseWareUtils.zeroIfNull(py.amount__c);
                    }
                    cashSD.Paid_by_Offset__c = LeaseWareUtils.zeroIfNull(cashSD.Paid_by_Offset__c) + amtOffset;
                    system.debug('cashSD.Paid_by_Offset__c::'+cashSD.Paid_by_Offset__c);
                    listToUpdate.add(cashSD);
                }
                //update sd transaction history
                Decimal balanceAmount = 0.0;
                Decimal count = 0;
                for(id leaseId : leasePyMap.keySet()){
                    lease__c curLease = mapLease.get(leaseId); 
                    balanceAmount = 0.0;
                    count = 0;
                    if(curLease.SD_Transaction_History__r!=null && curLease.SD_Transaction_History__r.size()>0 ){
                        balanceAmount = curLease.SD_Transaction_History__r[0].sd_balance__c==null?0.0:curLease.SD_Transaction_History__r[0].sd_balance__c;
                        count =  curLease.SD_Transaction_History__r[0].Y_Hidden_number__c==null?0:curLease.SD_Transaction_History__r[0].Y_Hidden_number__c;
                    }
                    
                    for(payment__c py : leasePyMap.get(leaseId)){

                        balanceAmount = balanceAmount - LeaseWareUtils.zeroIfNull(py.amount__c);
                        count = count+1;
                        sdHistoryList.add(new SD_Transaction_History__c(name = 'Offset',Amount__c = -1*py.amount__c,Lease__c=curLease.id,
                                                                        Payment_Method__c = py.payment_type__c,
                                                                        /*Status__c = py.status__c,*/Trx_Date__c = date.today(),Y_Hidden_Id__c = py.invoice__r.id,
                                                                        Y_Hidden_Name__c = py.invoice__r.name,SD_Balance__c =balanceAmount,Y_hidden_Number__c = count ,
                                                                        invoice__c =py.invoice__c) );

                    }
                        
                }
                if(!sdHistoryList.isEmpty()){
                    try{
                        insert sdHistoryList;
                        set<id> setSdth = new set<id>();
                        for(SD_Transaction_History__c sdth :sdHistoryList){
                            setSdth.add(sdth.id);
                        }
                        updateStatusOfSDHistoryFuture(setSdth);
                    }
                    catch(DmlException e){
                        System.debug(e);
                        throw new DmlException(e.getMessage());
                    }
                    
                }
                if(listToUpdate.size()>0){
                    try{
                        update listToUpdate;
                    }
                    catch(DmlException e){
                        System.debug(e);
                        throw new DmlException(e.getMessage());
                    }
                }
            }
        system.debug('updateOffset(-)');

    }

     /**
     * @Desc : Creates the SD history entires for Loc Draw Down 
     * @param : set of Loc Draw down Ids
     * @Called from afterInsert of PaymentStudioTriggerHandler
     */
    public static void createLocDrawDownSdHistory(set<id> locDrawDownIds){
        system.debug('createLocDrawDownSdHistory(+)');
            set<id> locIds = new set<id>();
            set<id> leaseIds = new set<id>();
            list<SD_Transaction_History__c> sdHistoryList = new list<SD_Transaction_History__c>();
            map<id,LOC_Drawn_Down__c> mapLocDrawDown = new map<id,loc_drawn_down__c>([select id,Amount__c,Name,Letter_Of_Credit__c,Letter_Of_Credit__r.lease__c ,Letter_Of_Credit__r.LC_Coverage_Type__c
                                                                                    from loc_drawn_down__c where id in :locDrawDownIds and Letter_Of_Credit__r.LC_Coverage_Type__c = 'Security Deposit']);
            for(LOC_Drawn_Down__c locD :mapLocDrawDown.values() ){
                locIds.add(locD.Letter_Of_Credit__c);
                leaseIds.add(locD.letter_of_credit__r.lease__c);
            }
            if(leaseIds.size()>0){
                map<id,lease__c> mapLease = new map<id,lease__c>([select id,(select id from letter_of_credit__r where id in :LocIds),
                                                                    (select id,sd_balance__c,Y_Hidden_number__c 
                                                                    from SD_Transaction_History__r  order by Y_Hidden_number__c desc)
                                                                    from lease__c where id In :leaseIds]);
                map<id,letter_of_credit__c> mapLoc = new map<id,letter_of_credit__c>([select id,
                                                        (select id,Amount__c,Name from Drawn_Down_Amounts__r where id in :LocDrawDownIDs and Letter_Of_Credit__r.LC_Coverage_Type__c='Security Deposit' )
                                                         from letter_of_credit__c where id in :locIDs and LC_Coverage_Type__c = 'Security Deposit']);
                Decimal balanceAmount = 0.0;
                Decimal count = 0;
                for(lease__c curLease : mapLease.Values()){
                    balanceAmount = 0.0;
                    count = 0;
                    if(curLease.SD_Transaction_History__r!=null && curLease.SD_Transaction_History__r.size()>0 ){
                        balanceAmount = curLease.SD_Transaction_History__r[0].sd_balance__c==null?0.0:curLease.SD_Transaction_History__r[0].sd_balance__c;
                        count =  curLease.SD_Transaction_History__r[0].Y_Hidden_number__c==null?0:curLease.SD_Transaction_History__r[0].Y_Hidden_number__c;
                    }
                    for(letter_of_credit__c loc : curLease.letter_of_credit__r){
                        letter_of_credit__c curLoc = mapLoc.get(loc.id);
                        if(curLoc!=null){
                            for(loc_drawn_down__c locD : curLoc.Drawn_Down_Amounts__r){
                                balanceAmount = balanceAmount - LeaseWareUtils.zeroIfNull(locD.amount__c);
                                count = count+1;
                                sdHistoryList.add(new SD_Transaction_History__c(name = 'LoC Drawdown',Amount__c = (-1*locD.amount__c),Lease__c=curLease.id,
                                                                                Payment_Method__c = 'DrawDown',
                                                                                Status__c = 'Approved',Trx_Date__c = date.today(),Y_Hidden_Id__c = locD.id,
                                                                                Y_Hidden_Name__c = locD.name,SD_Balance__c =balanceAmount,Y_hidden_Number__c = count ) );

                            }
                        }
                    }
                }
                if(!sdHistoryList.isEmpty()){
                    try{
                        insert sdHistoryList;
                    }
                    catch(DmlException e){
                        System.debug(e);
                       // LeaseWareUtils.createExceptionLog( e, 'Exception create SDTH', null, null,'SD',false);
                        throw new DmlException(e.getMessage());
                    }
                   
                }
            }
        system.debug('createLocDrawDownSdHistory(-)');
    }


    /**
     * @Desc : Creates the SD history entires for Loc creation
     * @param : set of Loc Ids
     * @Called from afterInsert and afterUpdate of LocTriggerHandler
     */
    public static void createLoCSdHistory(list<letter_of_credit__c> loClist,boolean isInsert,map<id,letter_of_credit__c> oldMap){
        system.debug('createLoCSdHistory(+)');
            set<id> leaseIds = new set<id>();
            set<id> locIds = new set<id>();
            list<SD_Transaction_History__c> sdHistoryList = new list<SD_Transaction_History__c>();
            letter_of_credit__c oldLC = null;
            for(letter_of_credit__c loc : locList){
                if(oldMap!=null) oldLC = oldMap.get(loc.id);
                system.debug('loc.status__c::'+loc.status__c);
                //system.debug('oldLC.status__c::'+oldLC.status__c);
                system.debug('isInsert::'+isInsert);
                
                if('Security Deposit'.equals(loc.LC_Coverage_Type__c) && !'Pending'.equals(loc.status__c)){
                    if(!IsInsert && (oldLc.status__c==null ||'Pending'.equals(oldLC.status__c)) && 'Inactive'.equalsIgnoreCase(loc.status__c))continue;
                    if(isInsert && !'Active'.equalsIgnoreCase(loc.status__c ))continue;
                    if(oldLC!=null && !isInsert && loc.LC_Amount_LC_Currency__c == oldLC.LC_Amount_LC_Currency__c&&loc.status__c == oldLc.status__c )continue;
                    leaseIds.add(loc.lease__c);
                    locIds.add(loc.id);
                }
            }
            if(leaseIds.size()>0){
                system.debug('Inside the lease...');
                map<id,lease__c> leaseMap = new map<id,lease__c>([select id, (select id,sd_balance__c,Y_Hidden_number__c 
                                                                from SD_Transaction_History__r  order by Y_Hidden_number__c desc),
                                                                (select id,name,Status__c,LC_Amount_LC_Currency__c,Comments__c,Remaining_Balance__c from letter_of_credit__r where id iN :locIds)
                                                                from lease__c where id in :leaseIds]);
                Decimal balanceAmount = 0.0;
                Decimal count = 0;
                Decimal amount = 0.0;
                String name='';
                String Status='';
                for(lease__c curLease : leaseMap.Values()){
                    balanceAmount = 0.0;
                    count = 0;
                    if(curLease.SD_Transaction_History__r!=null && curLease.SD_Transaction_History__r.size()>0 ){
                        balanceAmount = curLease.SD_Transaction_History__r[0].sd_balance__c==null?0.0:curLease.SD_Transaction_History__r[0].sd_balance__c;
                        count =  curLease.SD_Transaction_History__r[0].Y_Hidden_number__c==null?0:curLease.SD_Transaction_History__r[0].Y_Hidden_number__c;
                    }
                    for(letter_of_credit__c loc : curLease.letter_of_credit__r){
                        if(isInsert){//reaches here only if the status is active
                            balanceAmount = balanceAmount +LeaseWareUtils.zeroIfNull( loc.LC_Amount_LC_Currency__c);
                            Amount = loc.LC_Amount_LC_Currency__c;
                            name = 'Letter of Credit';
                            status = loc.status__c;
                        }
                        else{
                            if(oldMap !=null){
                                letter_of_credit__c oldLoc = oldMap.get(loc.id);
                                if(oldLoc !=null && loc.LC_Amount_LC_Currency__c != oldLoc.LC_Amount_LC_Currency__c){
                                    balanceAmount = balanceAmount + (LeaseWareUtils.zeroIfNull(loc.LC_Amount_LC_Currency__c )-LeaseWareUtils.zeroIfNull( oldLoc.LC_Amount_LC_Currency__c) );
                                    amount = LeaseWareUtils.zeroIfNull(loc.LC_Amount_LC_Currency__c) - LeaseWareUtils.zeroIfNull(oldLoc.LC_Amount_LC_Currency__c);
                                    name = 'LoC Amt Change';
                                    status = 'Updated';
                                }
                                else if('Inactive'.equalsIgnoreCase(loc.status__c) && oldLoc!=null){
                                    balanceAmount = balanceAmount - LeaseWareUtils.zeroIfNull(oldLoc.Remaining_Balance__c );
                                    amount =  -1*(LeaseWareUtils.zeroIfNull(oldLoc.Remaining_Balance__c) );
                                    name = 'LoC Inactive';
                                    status = loc.status__c;
                                }
                                else if('Active'.equalsIgnoreCase(loc.status__c)){
                                    balanceAmount = balanceAmount + LeaseWareUtils.zeroIfNull(loc.Remaining_Balance__c );
                                    amount =  (LeaseWareUtils.zeroIfNull(loc.Remaining_Balance__c) );
                                    name = 'LoC Active';
                                    status = loc.status__c;
                                }
                            }
                        }
                        system.debug('Name::'+name);
                        system.debug('amount::'+amount);
                        system.debug('status::'+status);
                        system.debug('balanceAmount::'+balanceAmount);

                        count = count+1;
                        sdHistoryList.add(new SD_Transaction_History__c(name = name,Amount__c = amount,Lease__c=curLease.id,
                                                                        Short_Comment__c =loc.comments__c,letter_of_credit__c = loc.id,
                                                                        /*Status__c = status,*/Trx_Date__c = date.today(),Y_Hidden_Id__c = loc.id,
                                                                        Y_Hidden_Name__c = loc.name,SD_Balance__c =balanceAmount,Y_hidden_Number__c = count ) );
            
                    }
                }
                if(!sdHistoryList.isEmpty()){
                    try{
                        insert sdHistoryList;
                        set<id> setSdth = new set<id>();
                        for(SD_Transaction_History__c sdth :sdHistoryList){
                            setSdth.add(sdth.id);
                        }
                        updateStatusOfSDHistoryFuture(setSdth);
                    }
                    catch(DmlException e){
                        System.debug(e);
                        //LeaseWareUtils.createExceptionLog( e, 'Exception create SDTH', null, null,'SD',false);
                        throw new DmlException(e.getMessage());
                    } 
                }
            }
        system.debug('createLoCSdHistory(-)');
    }

    /******
     * Update the SD on payable cancellation
     * Field : Refund committed.
     * 
     */
    public static void updateSDOnPayableCancellation(map<id,payable__c> CancelledPayableSdMap){
        system.debug('updateSDOnPayableCancellation(+)');
        set<id> setCashSDId = new set<id>();
        for(payable__c py :CancelledPayableSdMap.values()){
            setCashSDId.add(py.Cash_Security_Deposit__c);
        }
        map<id,Cash_Security_Deposit__c> mapSD= new map<id,Cash_Security_Deposit__c>([select id,Refund_Committed__c from Cash_Security_Deposit__c where id IN :setCashSDId]);
        for(payable__c py :CancelledPayableSdMap.values()){
            Cash_Security_Deposit__c sd = mapSD.get(py.Cash_Security_Deposit__c); 
            if(sd!=null){
                sd.Refund_Committed__c = LeaseWareUtils.zeroIfNull(sd.Refund_Committed__c) - py.payable_amount__c;
            }
        }
        try{
            if(mapSD.size()>0) {update mapSD.values();}
        }
        catch(DmlException e){
            System.debug(e);
            throw new DmlException(e.getMessage());
        }
        system.debug('updateSDOnPayableCancellation(-)');
    }
    /***
     * updates  CashSD records on payout Cancellation.
     * Fields updated :
     * 1.Deposit_Returned__c
     * 2.Refund_Committed__c
     * 3.Last_Deposit_Return_Date__c
     * Callled from PayoutTriggerHandler
     * 
     */
    public static void updateSDOnCancellation(map<id,payout__c> cancelledPosMap){
        system.debug('updateSDOnCancellation(+)');
        map<id,list<payout__c> > cashSDPayoutsMap = new map<id,list<payout__c> >();
        list<Cash_Security_Deposit__c> cashSdToUpdate =  new list<Cash_Security_Deposit__c>();
        map<id,id > payoutcashSDIdMap = new map<id,id >();
        list<payout__c> payoutList = null;
        set<id> setCashSDId = new set<id>();
        for(payable_line_item__c pyLI :[select payable__c, payout__c,payable__r.Cash_Security_Deposit__c from payable_line_item__c where payout__c IN :cancelledPosMap.keySet()]){
            payoutcashSDIdMap.put(pyLI.payout__c,pyLI.payable__r.Cash_Security_Deposit__c);
            setCashSDId.add(pyLI.payable__r.Cash_Security_Deposit__c);
        }
        for(payable_line_item__c pyLI : [select payable__c,payout__c,payable__r.Cash_Security_Deposit__c,payout__r.Payout_Date__c,payout__r.status__c from payable_line_item__C where payable__r.Cash_Security_Deposit__c IN  :setCashSDId]){
            payoutList = cashSDPayoutsMap.get(pyLI.payable__r.Cash_Security_Deposit__c);
            if(payoutList == null){payoutList = new list<payout__c>(); }
            payoutList.add(new payout__c(id=pyLI.payout__c,Payout_Date__c = pyLI.payout__r.Payout_Date__c,status__c=pyLI.payout__r.status__c));//need this map to find the last payout date after cancellation
            cashSDPayoutsMap.put(pyLI.payable__r.Cash_Security_Deposit__c,payoutList);
        } 
        map<id,Cash_Security_Deposit__c> mapSdCash = new map<id,Cash_Security_Deposit__c>([select id,deposit_Returned__c,Last_Deposit_Return_Date__c,Refund_Committed__c from cash_security_deposit__c where id IN :cashSDPayoutsMap.keySet()]);

        for(payout__c po :cancelledPosMap.values()){
            Cash_Security_Deposit__c sd = mapSdCash.get(payoutcashSDIdMap.get(po.id));
            sd.Deposit_Returned__c = LeaseWareUtils.zeroIfNull(sd.Deposit_Returned__c) - po.payout_amount__c;
            sd.Refund_Committed__c = LeaseWareUtils.zeroIfNull(sd.Refund_Committed__c) + po.payout_amount__c;
            sd.Last_Deposit_Return_Date__c = getLastPayoutDate(cashSDPayoutsMap.get(sd.id));
        } 
        try{
            update mapSdCash.Values();
        }
        catch(DmlException e){
            System.debug(e);
            throw new DmlException(e.getMessage());
        }
        system.debug('updateSDOnCancellation(-)');
    }
    /***
     * updates  CashSD records.
     * Callled from PayoutTriggerHandler
     * 
     */
    public static void updateCashSDOnPayoutApproval(set<id> payoutIds,map<id,payout__c > payoutMap){
        system.debug('updateCashSDOnPayoutApproval(+)');
        map<id,list<payout__c> > cashSDPayoutsMap = new map<id,list<payout__c> >();
        list<Cash_Security_Deposit__c> cashSdToUpdate =  new list<Cash_Security_Deposit__c>();
        set<id> cashSdId = new set<id>();

        map<id,payable_line_item__c> lineItemsMap = new  map<id,payable_line_item__c>([select id,payable__c,payout__c,payable__r.Cash_Security_Deposit__c from payable_line_item__c
                                                        where payout__c In :payoutIds]);
        for(payable_line_item__c pli : lineItemsMap.Values()){
            cashSdId.add(pli.payable__r.Cash_Security_Deposit__c);
        }
        map<id,Cash_Security_Deposit__c> mapSdCash = new map<id,Cash_Security_Deposit__c>([select id,deposit_Returned__c,Last_Deposit_Return_Date__c,Refund_Committed__c from cash_security_deposit__c where id IN :cashSdId]);

        for(payable_line_item__c pli : lineItemsMap.Values()){
            payout__c payout = payoutMap.get(pli.payout__c);
            list<payout__c> sdPayoutList = cashSDPayoutsMap.get(pli.payable__r.Cash_Security_Deposit__c);
            if(sdPayoutList ==  null){
                sdPayoutList =  new list<payout__c>();
            }
            sdPayoutList.add(payout);
            cashSDPayoutsMap.put(pli.payable__r.Cash_Security_Deposit__c,sdPayoutList);//all payouts of the SD
        }
        system.debug('Size of cashSDPayoutsMap::'+cashSDPayoutsMap.size());
        for(Id sdId :cashSDPayoutsMap.keySet()){
            list<payout__c> poList = cashSDPayoutsMap.get(sdId);
            Cash_Security_Deposit__c sd = mapSdCash.get(sdId);
            if(sd!=null){
                Decimal amountPaid = 0.0;
                Date  lastPyDate =null;
                if(poList!=null && poList.size()>0){
                    for(payout__c po : poList){
                            amountPaid += LeaseWareUtils.zeroIfNull(po.payout_amount__c);
                            if(lastPyDate == null)lastPyDate = po.Payout_Date__c;
                            else if(po.Payout_Date__c > lastPyDate)lastPyDate = po.payout_date__c;
                    }
                    system.debug('Amount Paid SD::'+amountPaid);
                    system.debug('lastPyDate SD::'+lastPyDate);
                    sd.Deposit_Returned__c = LeaseWareUtils.zeroIfNull(sd.Deposit_Returned__c)+amountPaid;
                    sd.Refund_Committed__c = LeaseWareUtils.zeroIfNull(sd.Refund_Committed__c) - amountPaid;
                    if(sd.Last_Deposit_Return_Date__c!=null && sd.Last_Deposit_Return_Date__c <lastPyDate ) sd.Last_Deposit_Return_Date__c = lastPyDate;
                    else if(sd.Last_Deposit_Return_Date__c==null)sd.Last_Deposit_Return_Date__c = lastPyDate;
                    cashSdToUpdate.add(sd);
                }//end of poList
            }//end of Sd null
        }
        if(!cashSdToUpdate.isEmpty()){
            try{
                update cashSdToUpdate;
            }
            catch(DmlException e){
                System.debug(e);
                throw new DmlException(e.getMessage());
            }
        }
        system.debug('updateCashSDOnPayoutApproval(-)');

    }
    /**
     * @Desc : Creates the SD history entires for payouts  cancellations
     * @param :map of cancelled Payouts
     * @Called from afterUpdate of payout Trigger handler
     */
    public static void createSDTHOnCancellation(map<id,payout__c> mapCancelledpos){
        system.debug('createSDTHOnCancellation(+)');
        list<SD_Transaction_History__c> sdHistoryList = new list<SD_Transaction_History__c>();
        map<id,list<payout__c>> leasePayoutsMap = new map<id,list<payout__c>>();
        map<id,payable_line_item__c> payoutPLIMap = new map<id,payable_line_item__c>();
  
            for(payable_line_item__c pli : [select id,payable__c,payout__c,payable__r.lease__c,payable__r.Payable_Short_Comment__c, payable__r.name from payable_line_item__c
                                            where payout__c In :mapCancelledpos.keySet()]){
                payoutPLIMap.put(pli.payout__c,pli);
                list<payout__c> leasePayOutList = leasePayoutsMap.get(pli.payable__r.lease__c);
                if(leasePayOutList ==  null){
                    leasePayOutList =  new list<payout__c>();
                }
                leasePayOutList.add(mapCancelledpos.get(pli.payout__c));
                leasePayoutsMap.put(pli.payable__r.lease__c,leasePayOutList);//all cancelled payouts of the same lease
            }
            map<id,lease__c> mapLease = new map<id,lease__c>([select id,(select id,sd_balance__c,Y_Hidden_number__c 
                                                                from SD_Transaction_History__r  order by Y_Hidden_number__c desc)
                                                                from lease__c where id in :leasePayoutsMap.keySet()]);
            
            system.debug('leasePayoutsMap::'+leasePayoutsMap.size());               
            Decimal balanceAmount = 0.0;
            Decimal count = 0;
            for(lease__c curLease : mapLease.Values()){
                balanceAmount = 0.0;
                count = 0;
                if(curLease.SD_Transaction_History__r!=null && curLease.SD_Transaction_History__r.size()>0 ){
                    balanceAmount = curLease.SD_Transaction_History__r[0].sd_balance__c==null?0.0:curLease.SD_Transaction_History__r[0].sd_balance__c;
                    count =  curLease.SD_Transaction_History__r[0].Y_Hidden_number__c==null?0:curLease.SD_Transaction_History__r[0].Y_Hidden_number__c;
                }
                for(payout__c py : leasePayoutsMap.get(curLease.id)){
                    system.debug('py::'+py);
                    balanceAmount = balanceAmount + py.payout_amount__c;
                    count = count+1;
                    sdHistoryList.add(new SD_Transaction_History__c(name = 'Payout Cancellation',Amount__c = (py.payout_amount__c),Lease__c=curLease.id,
                                                                    Payment_Method__c = py.Payout_Type__c,Short_Comment__c =(payoutPLIMap.get(py.id)).payable__r.Payable_Short_Comment__c,
                                                                    Trx_Date__c = date.today(),Y_Hidden_Id__c = (payoutPLIMap.get(py.id)).payable__c,
                                                                    Y_Hidden_Name__c = (payoutPLIMap.get(py.id)).payable__r.name,SD_Balance__c =balanceAmount,Y_hidden_Number__c = count,payable__c = (payoutPLIMap.get(py.id)).payable__c) );
                }
             }
            if(!sdHistoryList.isEmpty()){
                try{
                    insert sdHistoryList;
                    set<id> setSdth = new set<id>();
                    for(SD_Transaction_History__c sdth :sdHistoryList){
                        setSdth.add(sdth.id);
                    }
                    updateStatusOfSDHistoryFuture(setSdth);
                }
                catch(DmlException e){
                    throw new DmlException(e.getMessage());
                }
                
            }
        system.debug('createSdHistoryPayout(-)');
    }


    /**
     * @Desc : Creates the SD history entires for payouts
     * @param : payout ids
     * @Called from updateSDCashupdatePayablesSDCashCreateHistoryCreateHistory
     */
    public static void createSdHistoryPayout(set<id> payoutIds){
        system.debug('createSdHistoryPayout(+)');
        list<SD_Transaction_History__c> sdHistoryList = new list<SD_Transaction_History__c>();
        set<id> leaseIds = new set<id>();
        set<id> payableIds = new set<id>();
        map<id,list<payable__c>> leasePaybleMap = new map<id,list<payable__c>>();
        map<id,list<payout__c>> payablePayoutMap = new map<id,list<payout__c>>();
            system.debug('payoutIds::'+payoutIds);
            map<id,payable_line_item__c> lineItemsMap = new  map<id,payable_line_item__c>([select id,payable__c,payout__c,payable__r.lease__c from payable_line_item__c
                                                                                        where payout__c In :payoutIds]);
            
            map<id,payout__c > payoutMap = new map<id,payout__c >([select id,name,payout_amount__c,Payout_Date__c,Payout_Type__c,lease__c,status__c from payout__c where id in :payoutIds]);

            for(payable_line_item__c pli : lineItemsMap.Values()){
                payableIds.add(pli.payable__c);
                leaseIds.add(pli.payable__r.lease__c);
            }
            map<id,payable__c > payablesMap = new map<id,payable__c >([select id,name,Payable_Short_Comment__c,lease__c,Payment_Status__c from payable__c where id IN :payableIds]);
            
           system.debug('lease Id::'+leaseIds);
            map<id,lease__c> mapLease = new map<id,lease__c>([select id,(select id,sd_balance__c,Y_Hidden_number__c 
                                                                from SD_Transaction_History__r  order by Y_Hidden_number__c desc)
                                                                from lease__c where id in :leaseIds]);
            
            for(payable_line_item__c pli : lineItemsMap.Values()){
                payout__c payout = payoutMap.get(pli.payout__c);
                payable__c payable = payablesMap.get(pli.payable__c);
                list<payout__c> payoutList = payablePayoutMap.get(pli.payable__c);
                list<payable__c> leasePayableList = leasePaybleMap.get(pli.payable__r.lease__c);
                if(payoutList == null){
                    payoutList = new list<payout__c>();
                }
                payoutList.add(payout);
                if(leasePayableList ==  null){
                    leasePayableList =  new list<payable__c>();
                }
                leasePayableList.add(payable);
                payablePayoutMap.put(pli.payable__c,payoutList);//all the payouts of the payable
                leasePaybleMap.put(pli.payable__r.lease__c,leasePayableList);//all payables of the lease
                
            }
            system.debug('payablePayoutMap::'+payablePayoutMap.size()); 
            system.debug('leasePaybleMap::'+leasePaybleMap.size());               
            Decimal balanceAmount = 0.0;
            Decimal count = 0;
            for(lease__c curLease : mapLease.Values()){
                balanceAmount = 0.0;
                count = 0;
                if(curLease.SD_Transaction_History__r!=null && curLease.SD_Transaction_History__r.size()>0 ){
                    balanceAmount = curLease.SD_Transaction_History__r[0].sd_balance__c==null?0.0:curLease.SD_Transaction_History__r[0].sd_balance__c;
                    count =  curLease.SD_Transaction_History__r[0].Y_Hidden_number__c==null?0:curLease.SD_Transaction_History__r[0].Y_Hidden_number__c;
                }
                for(payable__c pbl : leasePaybleMap.get(curLease.id)){
                    system.debug('pbl::'+pbl);
                    for(payout__c py : payablePayoutMap.get(pbl.id)){
                        system.debug('py::'+py);
                        balanceAmount = balanceAmount - py.payout_amount__c;
                        count = count+1;
                        sdHistoryList.add(new SD_Transaction_History__c(name = 'Payout',Amount__c = (-1 *py.payout_amount__c),Lease__c=curLease.id,
                                                                        Payment_Method__c = py.Payout_Type__c,Short_Comment__c =pbl.Payable_Short_Comment__c,
                                                                        /*Status__c = pbl.Payment_Status__c,*/Trx_Date__c = date.today(),Y_Hidden_Id__c = pbl.id,
                                                                        Y_Hidden_Name__c = pbl.name,SD_Balance__c =balanceAmount,Y_hidden_Number__c = count,payable__c = pbl.id) );
                    }
                }
             }
            if(!sdHistoryList.isEmpty()){
                try{
                    insert sdHistoryList;
                    set<id> setSdth = new set<id>();
                    for(SD_Transaction_History__c sdth :sdHistoryList){
                        setSdth.add(sdth.id);
                    }
                    updateStatusOfSDHistoryFuture(setSdth);
                }
                catch(DmlException e){
                    throw new DmlException(e.getMessage());
                }
                
            }
        system.debug('createSdHistoryPayout(-)');
    }

    /***
     * Updates the sd when payment is reversed and makes and entry into the SD transaction history
     * Called from Payment Trigger Handler
     * @param :map of SD payments, map of lease
     */

    public static void reversePaymentUpdates(map<id,list<payment__c>> sdPyMap,map<id,list<payment__c>> leasePyMap){
        system.debug('reversePaymentUpdates(+)');
        map<id,lease__c> leaseMap = new map<id,lease__c>([select id,Is_Deposit_Received__c,(select id,sd_balance__c,Y_Hidden_number__c 
                            from SD_Transaction_History__r  order by Y_Hidden_number__c desc),
                            (select id,Deposit_Paid__c,Deposit_Received_Date__c,Deposit_Payments_Received__c from
                            cash_security_deposit__r where id in :sdPyMap.keySet())
                            from lease__c where id in :leasePyMap.KeySet()]);
        Decimal balanceAmount = 0.0;
        Decimal count = 0;
        list<cash_Security_deposit__c> toUpdateSd = new  list<cash_Security_deposit__c>();
        list<SD_Transaction_History__c> sdthToCreate = new  list<SD_Transaction_History__c>();
        list<lease__c> leaseToUpdate = new list<lease__c>();

        for(lease__c curLease :leaseMap.values()){
            if(curLease.SD_Transaction_History__r!=null && curLease.SD_Transaction_History__r.size()>0 ){
                balanceAmount = curLease.SD_Transaction_History__r[0].sd_balance__c==null?0.0:curLease.SD_Transaction_History__r[0].sd_balance__c;
                count =  curLease.SD_Transaction_History__r[0].Y_Hidden_number__c==null?0:curLease.SD_Transaction_History__r[0].Y_Hidden_number__c;
            }
            if(curLease.Is_Deposit_Received__c){
                curLease.Is_Deposit_Received__c =  false;
                leaseToUpdate.add(curLease);
            }
            for(payment__c py :leasePyMap.get(curLease.id)){
                balanceAmount = balanceAmount - py.amount__c;
                count = count+1;
                sdthToCreate.add(new SD_Transaction_History__c(name = 'Payment Cancellation',Amount__c = (-1 *py.amount__c),Lease__c=curLease.id,
                                                                    Payment_Method__c = py.payment_type__c,invoice__c = py.invoice__c,
                                                                    /* Status__c = py.status__c,*/Trx_Date__c = date.today(),Y_Hidden_Id__c =  py.invoice__r.id,
                                                                    Y_Hidden_Name__c = py.invoice__r.name,SD_Balance__c =balanceAmount,Y_hidden_Number__c = count
                                                                    )); 
                
            }
            for(Cash_security_deposit__c sd : curlease.Cash_security_deposit__r){
                Decimal amount = 0.0;
                if(sd.Deposit_Paid__c){
                    sd.Deposit_Paid__c =  false;
                    sd.Deposit_Received_Date__c = null;
                }
                for(payment__c py :sdPyMap.get(sd.id)){
                    amount = amount + py.amount__c;
                }
                sd.Deposit_Payments_Received__c = LeaseWareUtils.zeroIfNull(sd.Deposit_Payments_Received__c)-amount;
                toUpdateSd.add(sd); 
            }//end of sd for loop
    
        }//end of lease for loop
        try{
            if(toUpdateSd.size()>0){update toUpdateSd;}
        }
        catch(DmlException e){
            System.debug(e);
            throw new DmlException(e.getMessage());
        }
        try{
            if(sdthToCreate.size()>0){insert sdthToCreate;}
            set<id> setSdth = new set<id>();
            for(SD_Transaction_History__c sdth :sdthToCreate){
                setSdth.add(sdth.id);
            }
            updateStatusOfSDHistoryFuture(setSdth);
        }
        catch(DmlException e){
            System.debug(e);
            throw new DmlException(e.getMessage());
        }
        try{
            if(leaseToUpdate.size()>0){
                LeaseWareUtils.TriggerDisabledFlag=true;
                    update leaseToUpdate;
                LeaseWareUtils.TriggerDisabledFlag=false;
                
            }
        }
        catch(DmlException e){
            System.debug(e);
            throw new DmlException(e.getMessage());
        }
        system.debug('reversePaymentUpdates(-)');         
    }

    /***
     * Updates the sd when payment done via sd offset is reversed and makes and entry into the SD transaction history
     * Called from Payment Trigger Handler 
     * @param : map of offset payment, map of leases and map of invoice
     */

    public static void reverseOffsetUpdates(map<id,list<payment__c>> offsetPyMap,map<id,list<payment__c>> leasePyMap,map<id,list<payment__c>> invoiceMap){
        system.debug('reverseOffsetUpdates(+)');
        //combining the query as , the system only allows an SD to be offsetted against invoice of same lease.
        Decimal balanceAmount = 0.0;
        Decimal count = 0;
        list<cash_security_deposit__c> sdToUpdate = new  list<cash_security_deposit__c>();
        list<SD_Transaction_History__c> sdthTocreate = new list<SD_Transaction_History__c>(); 
        list<invoice__c> invToUpdate = new list<invoice__c>();
        map<id,lease__c> mapLease = new map<id,lease__c>([select id,(select id,sd_balance__c,Y_Hidden_number__c 
                                                                from SD_Transaction_History__r  order by Y_Hidden_number__c desc),
                                                                (select id,Paid_by_Offset__c from cash_security_deposit__r where id IN :offsetPyMap.keySet()),
                                                                (select id,Sec_Dep_Refund_Offset_Applied__c from invoices__r where id in :invoiceMap.keySet())
                                                                from lease__c where id IN :leasePyMap.keySet()]);

        for(lease__c curLease : mapLease.values()){
            if(curLease.SD_Transaction_History__r!=null && curLease.SD_Transaction_History__r.size()>0 ){
                balanceAmount = curLease.SD_Transaction_History__r[0].sd_balance__c==null?0.0:curLease.SD_Transaction_History__r[0].sd_balance__c;
                count =  curLease.SD_Transaction_History__r[0].Y_Hidden_number__c==null?0:curLease.SD_Transaction_History__r[0].Y_Hidden_number__c;
            }
            for(payment__c py :leasePyMap.get(curLease.id)){
                balanceAmount = balanceAmount + py.amount__c;
                count = count+1;
                sdthTocreate.add(new SD_Transaction_History__c(name = 'Offset Cancellation',Amount__c = (py.amount__c),Lease__c=curLease.id,
                                    Payment_Method__c = py.payment_type__c,invoice__c = py.invoice__c,
                                /* Status__c = py.status__c,*/Trx_Date__c = date.today(),Y_Hidden_Id__c = py.invoice__r.id,
                                    Y_Hidden_Name__c = py.invoice__r.name,SD_Balance__c =balanceAmount,Y_hidden_Number__c = count
                                    )); 
            }
            for(cash_security_deposit__c sd : curLease.cash_security_deposit__r){
                Decimal amount = 0.0;
                for(payment__c py :offsetPyMap.get(sd.id)){
                    amount = amount+ py.amount__c;
                }
                sd.Paid_by_Offset__c = LeaseWareUtils.zeroIfNull(sd.Paid_by_Offset__c)-amount;
                sdToUpdate.add(sd);
            }
            for(invoice__c inv: curLease.invoices__r){
                Decimal amount = 0.0;
                for(payment__c py :invoiceMap.get(inv.id)){
                    amount = amount+ py.amount__c;
                }
                inv.Sec_Dep_Refund_Offset_Applied__c = LeaseWareUtils.zeroIfNull(inv.Sec_Dep_Refund_Offset_Applied__c) - amount;
                invToUpdate.add(inv);
            }
        }//end of lease loop

        try{
            if(sdToUpdate.size()>0){update sdToUpdate;}
        }
        catch(DmlException e){
            System.debug(e);
            throw new DmlException(e.getMessage());
        }
        try{
            if(sdthToCreate.size()>0){insert sdthToCreate;}
            set<id> setSdth = new set<id>();
            for(SD_Transaction_History__c sdth :sdthToCreate){
                setSdth.add(sdth.id);
            }
            updateStatusOfSDHistoryFuture(setSdth);
        }
        catch(DmlException e){
            System.debug(e);
            throw new DmlException(e.getMessage());
        }
        try{
            if(invToUpdate.size()>0){
                LeaseWareUtils.TriggerDisabledFlag=true;
                update invToUpdate;
                LeaseWareUtils.TriggerDisabledFlag=false;
            }
            
        }
        catch(DmlException e){
            System.debug(e);
            throw new DmlException(e.getMessage());
        }        
           
        system.debug('reverseOffsetUpdates(-)');
    }

    @future
    private static void updateStatusOfSDHistoryFuture(set<id> setSdth){
        system.debug('updateStatusOfSDHistoryFuture(+)');
        list<SD_Transaction_History__c> listSdth = [select id,Status_F__c ,status__c from SD_Transaction_History__c where id in :setSdth];
        for(SD_Transaction_History__c sdth :listSdth){
            sdth.status__c = sdth.Status_F__c;
        }
        try{
            update listSdth;
        }
        catch(DmlException e){
            System.debug(e);
            LeaseWareUtils.createExceptionLog( e, 'Exception create SDTH', null, null,'SD',true); 
            throw new LeaseWareException(e.getMessage());
        }catch(Exception e){
            System.debug(e);
            LeaseWareUtils.createExceptionLog( e, 'Exception create SDTH', null, null,'SD',true); 
            throw new LeaseWareException(e.getMessage());
        }
        
        system.debug('updateStatusOfSDHistoryFuture(-)');
    }

    /***
     * gets the latest payout date from the list of payouts
     * Called from updatePayablePLIOnCancellation
     */
    private static Date getLastPayoutDate(list<payout__c> payouts){
        system.debug('Inside getLastPayoutDate(+)');
        Date lastPyDate = null;
        for(payout__c po : payouts){
            system.debug('po.status__c::'+po.status__c);
            if('Cancelled'.equals(po.status__c) || 'Pending'.equals(po.status__c))continue;
            if(lastPyDate == null)lastPyDate = po.Payout_Date__c;
            else if(po.Payout_Date__c > lastPyDate)lastPyDate = po.payout_date__c;
        }
        system.debug('Inside getLastPayoutDate(+)');
        return lastPyDate;
        
    }



 
}
