public class CertificateUpdateBatch implements Database.Batchable<sObject>, Database.Stateful {
	private transient map<id,map<string, List<Certificate_Detail__c>>> mapAssetIDToDetail; // map<AssetID,map<InsuranceType,List<Detail>>>
	private transient List<Certificate_Detail__c> listAfterSortDetail_Curr;
    private transient List<Certificate_Detail__c> listAfterSortDetail_Nxt;
    private transient List<Certificate_Detail__c> listAfterSortDetail;
    private transient List<Insurance_Cert__c> listCertAfterSortDescOrder;
    private transient map<string,Date> mapCertIDExpDate; //Which is used in Junction object name
    private transient map<string, List<Certificate_Detail__c>> mapTypeToDetail; 
	private transient map<id, Insurance_Stipulation__c> mapUpdStipulation; // To update Stipulation records with curent and next certificate id and Covered Until
    private transient map<id, Variability_Schedule__c> mapUpdVarSchedule; // To update Var Schedule records with curent and next certificate id

    set<Id> setAssetIds = new set<Id>();
    string exceptionMessage='';
    public CertificateUpdateBatch(set<Id> setAssetRecIds){ 
        setAssetIds=setAssetRecIds;
    }
    
    Public Database.QueryLocator start(Database.BatchableContext BC) {
        // collect the batches of records or objects to be passed to execute
        return Database.getQueryLocator(
        [select id, name , Insurance_Certificate__c, Start_Date__c, Expiry_Date__c,Insurance_Certificate__r.Expiry_Date__c,Agreed_Value__c,
            Insurance_Certificate__r.Start_Date__c, Insurance_Type__c, Insurance_Certificate__r.Asset__c, createddate
          from Certificate_Detail__c where Insurance_Certificate__r.Asset__c In : setAssetIds]
        );
        
    }
     
    public void execute(Database.BatchableContext BC, List<Certificate_Detail__c> listDetailRec) {
        system.debug('Batch-CertificateUpdateBatch Execution Start');
		Savepoint spStart = Database.setSavepoint();
		try{
			set<id> setCertIDs= new set<id>(); //set of CertificateID
			for( Certificate_Detail__c curDetail : listDetailRec){
				setCertIDs.add(curDetail.Insurance_Certificate__c);
			}
			getAssetIDToDetail(listDetailRec); //Using that get Certificate Detail record using Asset ID also using this method get Certificate and it's start date and End date
			updCertOnStipVarSch(mapAssetIDToDetail.keyset()); // In-param - AssetIDs
		}
        catch(Exception ex){
            Database.rollback(spStart);
            exceptionMessage += '\n'  +'Unexpected error :' + ex.getStackTraceString() +'=='+ ex.getLineNumber() +'=='+ ex.getMessage();
            system.debug('Exception : ' + ex +  + '===' +exceptionMessage);
        }
        system.debug('Batch-CertificateUpdateBatch Execution End');
    }    
    
    public void finish(Database.BatchableContext BC) {
        // execute any post-processing operations like sending email
        if(exceptionMessage!=''){
            //sending email
            string scriptMethodName = 'CertificateUpdateBatch';
            string subjectName = 'Unexpected error on batch Script CertificateUpdateBatch: on Date '+ system.today().format() ;
            string emailBody = 'Please find the attachment.';
            list<Document> documents = new list<Document>();
            //log file
            documents.add(LeaseWareStreamUtils.createDoc(exceptionMessage,scriptMethodName + '__'+  system.now().format('yyMMddHHmmss')   + '.txt'));
            
            LeaseWareStreamUtils.emailWithAttachedLog(LeaseWareStreamUtils.getEmailAddressforScript(),subjectName ,emailBody,documents);
        }
        
    }

    private void getAssetIDToDetail(List<Certificate_Detail__c> listDetailRec){
        system.debug('getAssetIDToDetail(+)');
        mapCertIDExpDate= new map<string,Date>();
        mapAssetIDToDetail = new map<id,map<string, List<Certificate_Detail__c>>> ();    
        for( Certificate_Detail__c curDetail : listDetailRec){
            if(mapAssetIDToDetail.containsKey(curDetail.Insurance_Certificate__r.Asset__c)){
                mapTypeToDetail = mapAssetIDToDetail.get(curDetail.Insurance_Certificate__r.Asset__c); 
            }else{
                mapTypeToDetail = new map<string, List<Certificate_Detail__c>>();
            }
            
            if( !mapTypeToDetail.containsKey(curDetail.Insurance_Type__c)){
                mapTypeToDetail.put(curDetail.Insurance_Type__c,new List<Certificate_Detail__c>());
            }
            mapTypeToDetail.get(curDetail.Insurance_Type__c).add(curDetail);
            mapAssetIDToDetail.put(curDetail.Insurance_Certificate__r.Asset__c,mapTypeToDetail);
            mapCertIDExpDate.put(curDetail.Insurance_Certificate__c+'-ED-',curDetail.Insurance_Certificate__r.Expiry_Date__c);
            mapCertIDExpDate.put(curDetail.Insurance_Certificate__c+'-SD-',curDetail.Insurance_Certificate__r.Start_Date__c);
        }
        //system.debug('size of mapTypeToDetail='+mapTypeToDetail.size());
        system.debug('size of mapAssetIDToDetail='+mapAssetIDToDetail.size());
        system.debug('size of mapCertIDExpDate='+mapCertIDExpDate.size());
		system.debug('getAssetIDToDetail(-)');
    }
    
    private void updCertOnStipVarSch(set<id> setAssetIds){
		system.debug('updCertOnStipVarSch(+)');     
		ID currCertID, nextCertID, assetId;
        Date todaysDate = System.today(),coveredUntil;
        mapUpdStipulation= new map<id, Insurance_Stipulation__c>();   
        mapUpdVarSchedule= new map<id, Variability_Schedule__c>();
        list<id> listPastCertIds = new list<id>();
        map<string,string> mapVarStipID= new map<string,string>();
        list<string> listCertStipVarSchID=new list<string>();
        map<string,string> mapIDAssetName = new map<string,string>();
        for(Insurance_Stipulation__c curstipul:[select id,name, Lease__r.Aircraft__c,Lease__r.Aircraft__r.name,Start_Date__c, End_Date__c, Certificate_Current__c, Certificate_Next__c ,Insurance_Type__c,Covered_Until__c,Min_Insurance_Req__c,Stipulated_Requirement__c,
                                                (select id,name, Insurance_Stipulations__c,Insurance_Stipulations__r.Insurance_Type__c,Insurance_Stipulations__r.Lease__r.Aircraft__r.name, Insurance_Start_Date__c, Insurance_End_Date__c,Current_Certificate__c, Next_Certificate__c, Stipulated_Requirement__c,Min_Insurance_Req__c,Insurance_Top_Up__c from Readability_Schedules__r)
                                                from Insurance_Stipulation__c
                                                where Lease__r.Aircraft__c in :setAssetIds
                                                ])
        {
            mapIDAssetName.put(curstipul.id,curstipul.Lease__r.Aircraft__r.name);
            if(curstipul.End_Date__c<todaysDate ) {
                //Skipping those stipulation records which is not belong to Today: Expired Stipulation record, No need to stamp Current and Next CertificateID 
                continue;
            }
            /*if(curstipul.Start_Date__c>todaysDate ){
                //Skipping those stipulation records which is not belong to today : Future Stipulation, No need to stamp Current and Next CertificateID
                continue;
            }*/

            //Stipulation record either belong to Today or future date
            system.debug('curstipul ID='+curstipul.ID);

            assetId= curstipul.Lease__r.Aircraft__c;
            currCertID=Null; nextCertID=Null;

            map<string,list<Certificate_Detail__c>> mapGetTypeToDetail = mapAssetIDToDetail.get(assetId); // using that get map<InsuranceType,List<Certificate_Detail__c> 
            if(mapGetTypeToDetail==Null){
                system.debug('There is no Detail record in the certificate for this Asset='+assetId);
                continue; // when Detail reord not found for same asset id 
            } 

            list<Certificate_Detail__c> listCertDetail = mapGetTypeToDetail.get(curstipul.Insurance_Type__c);
            if(listCertDetail==Null) {
                system.debug('There is no Detail record which matched Stipul Insurance_Type__c');
                continue; // No Detail record found for that stipulation
            }            
            system.debug('size of listCertDetail='+listCertDetail.size());

            //Calling this method to get Current and Next type of certificate recods in sorting order
            listPastCertIds= getDetailRecSortByCurrNext(listCertDetail,curstipul.Stipulated_Requirement__c); //Sorting all current and next cert and returning past certificate
            system.debug('Size of listAfterSortDetail_Curr='+listAfterSortDetail_Curr.size());
            system.debug('Size of listAfterSortDetail_Nxt='+listAfterSortDetail_Nxt.size());
            system.debug('Size of listPastCertIds='+listPastCertIds.size());
            
            if(curstipul.Certificate_Current__c!=Null) currCertID = curstipul.Certificate_Current__c;   // Keeping previous value of CurrCert; 
            if(curstipul.Certificate_Next__c!=Null) nextCertID = curstipul.Certificate_Next__c; // Keeping previous value of NextCert;
            if(curstipul.Covered_Until__c!=Null) coveredUntil = curstipul.Covered_Until__c;  // Keeping previous value of Covered Until;
            
            //Calling below method to set current and next certificate id on stipulation based on today's date.
            /* Quick Note: Based on discussion with Archana and Anjani on 29th June, we are going to off the functionality which update the 
            current and next certificate on stipulation record. Using new enhancement certificates get updates from Varialbility schedules (current & Nex certificate based on today's date)*/
           // if(listAfterSortDetail_Curr.size()>0) setStipulationCertificateDetails(curstipul,listAfterSortDetail_Curr,'Current');  //to stamp current certificate id in the stipulation
           // if(listAfterSortDetail_Nxt.size()>0) setStipulationCertificateDetails(curstipul,listAfterSortDetail_Nxt,'Next'); //to stamp Next certificate id in the stipulation
            
            //After set New CurrCert and NextCert id if it's change, then need to add into list to update
            if(currCertID!= curstipul.Certificate_Current__c){ // Comparing Previous and new value
                mapUpdStipulation.put(curstipul.id, curstipul);
            }
            else if(listAfterSortDetail_Curr.size()==0 && currCertID!=null){
                System.debug('When there is no current active detail and existing stamped current detail in stipulation also get expired Or Detail\'s agreed value less than stipulation\'s agreed value, then Curr Cert rest to null ');
                curstipul.Certificate_Current__c=null;
                mapUpdStipulation.put(curstipul.id, curstipul);
            }            
            if(nextCertID != curstipul.Certificate_Next__c ){ // Comparing Previous and new value
                mapUpdStipulation.put(curstipul.id, curstipul);
            }
            else if(listAfterSortDetail_Nxt.size()==0 && nextCertID!=null){
                System.debug('When there is no next active detail and existing stamped Next detail now that is also become current based on today date Or Detail\'s agreed value less than stipulation\'s agreed value, then Next Cert rest to null ');
                curstipul.Certificate_Next__c=null;
                mapUpdStipulation.put(curstipul.id, curstipul);
            }
            
            //Coverted Until implementation            
            //listCertAfterSortDescOrder = rtnSortCertRec(curstipul.Insurance_Type__c, assetId);
            //To Set Current and Next Certificate ID into Variability Schedule            
            for( Variability_Schedule__c curVarSch: curstipul.Readability_Schedules__r){
                for(Certificate_Detail__c curDetail: listCertDetail){
                    if(curVarSch.Insurance_Start_Date__c> curDetail.Expiry_Date__c || curVarSch.Insurance_End_Date__c < curDetail.Start_Date__c) continue; // Skipping those certificate which is not under range of Varsch start date and VarSch End date to create Junction records
                    listCertStipVarSchID.add('$AC$'+ curDetail.Insurance_Certificate__r.Asset__c+'$C$'+curDetail.Insurance_Certificate__c+'$S$'+curVarSch.Insurance_Stipulations__c+'$V$'+curVarSch.id+'=VSName='+'Variability Schedule '+curVarSch.Insurance_Start_Date__c.Year()+ ' '+LeaseWareUtils.mapMonthsName.get(curVarSch.Insurance_Start_Date__c.month()) +'-'+ curVarSch.Insurance_End_Date__c.Year()+ ' '+LeaseWareUtils.mapMonthsName.get(curVarSch.Insurance_End_Date__c.month()));
                }
                mapVarStipID.put(curVarSch.id,curVarSch.Insurance_Stipulations__c);
                currCertID=Null; nextCertID=Null;
                if(curVarSch.Insurance_End_Date__c<todaysDate) {
                    //not belong to Today: Expired Variability Schedule record, No need to stamp Current and Next CertificateID 
                    continue;
                }
                /*if(curVarSch.Insurance_Start_Date__c>todaysDate){
                    //not belong to today : Future Variability Schedule, No need to stamp Current and Next CertificateID
                    continue;
                }*/
                // current Variability Schedule records
                
                if(curVarSch.Current_Certificate__c!=Null) currCertID = curVarSch.Current_Certificate__c;   // Keeping previous value of CurrCert; 
                if(curVarSch.Next_Certificate__c!=Null) nextCertID = curVarSch.Next_Certificate__c; // Keeping previous value of NextCert;
                
                //Calling below method to set current and next certificate id on Variability Schedule based on today's date.
                if(listAfterSortDetail_Curr.size()>0) setVariabilityCertificateDetails(curVarSch,listAfterSortDetail_Curr,'Current');  //to stamp current certificate id in the Variability Sch
                if(listAfterSortDetail_Nxt.size()>0) setVariabilityCertificateDetails(curVarSch,listAfterSortDetail_Nxt,'Next');  //to stamp current certificate id in the Variability Sch
                
                if(currCertID!= curVarSch.Current_Certificate__c){ // Comparing Previous and new value
                    mapUpdVarSchedule.put(curVarSch.id,curVarSch);
                }
                else if(listAfterSortDetail_Curr.size()==0 && currCertID!=null){
                    System.debug('When there is no current active detail and existing stamped current cert in Var Schedule also get expired Or Detail\'s agreed value less than Var Schedule\'s agreed value, then Curr Cert rest to null ');
                    curVarSch.Current_Certificate__c=null;
                    mapUpdVarSchedule.put(curVarSch.id,curVarSch);
                }
                if(nextCertID != curVarSch.Next_Certificate__c){ // Comparing Previous and new value
                    mapUpdVarSchedule.put(curVarSch.id,curVarSch);
                }
                else if(listAfterSortDetail_Nxt.size()==0 && nextCertID!=null){
                    System.debug('When there is no next active detail and existing stamped Next detail now that is also become current based on today date Or Detail\'s agreed value less than Var Schedule\'s agreed value, then Next Cert rest to null ');
                    curVarSch.Next_Certificate__c=null;
                    mapUpdVarSchedule.put(curVarSch.id,curVarSch);
                }
                
                //Set Covered Until at stipulation records
                if((todaysDate >= curstipul.Start_Date__c && todaysDate <= curstipul.End_Date__c) &&                    
                 (todaysDate >= curVarSch.Insurance_Start_Date__c && todaysDate <= curVarSch.Insurance_End_Date__c)){
                    setCoveredUntilStip(curstipul,listAfterSortDetail, curVarSch); //Only those stipulation and Var Sch which falls in today's date
                    if(coveredUntil!= curstipul.Covered_Until__c) mapUpdStipulation.put(curstipul.id, curstipul);
                }                
            } // End loop of Variability Schedule
        }// End loop of Stipulation

        system.debug('size of mapUpdStipulation='+mapUpdStipulation.size());
        if(mapUpdStipulation.size()>0) Update mapUpdStipulation.values();
        
        system.debug('size of mapUpdVarSchedule='+mapUpdVarSchedule.size());
        if(mapUpdVarSchedule.size()>0) Update mapUpdVarSchedule.values();

        system.debug('size of listCertStipVarSchID='+listCertStipVarSchID.size());
        //To Insert or delete Junction records;
        upsertJunction(setAssetIds, listCertStipVarSchID,mapIDAssetName);       
		system.debug('updCertOnStipVarSch(-)');
        
    }
    //Hint Sort detail records 
    private list<id> getDetailRecSortByCurrNext(list<Certificate_Detail__c> listCertDetail, decimal StipulReq){
        Date todaysDate = System.today();
        CertDetailWrapper[] listDetailSortByDate= new List<CertDetailWrapper>();
        CertDetailWrapper[] listDetailSortByDate_Curr= new List<CertDetailWrapper>();
        CertDetailWrapper_Next[] listDetailSortByDate_Nxt= new List<CertDetailWrapper_Next>();
        list<id> listPastCertIds = new list<id>();
        for(Certificate_Detail__c curDetail : listCertDetail){
            // sorting based End date, Start date, Creation date
            if(todaysDate <=curDetail.Expiry_Date__c) listDetailSortByDate.add(new CertDetailWrapper(curDetail));            
            // sorting based End date, Start date, Creation date
            if (curDetail.Start_Date__c>todaysDate){ //Next certificate
                listDetailSortByDate_Nxt.add(new CertDetailWrapper_Next(curDetail));
            }
            else  if (todaysDate >= curDetail.Start_Date__c && todaysDate <=curDetail.Expiry_Date__c){ //Current certificate
                listDetailSortByDate_Curr.add(new CertDetailWrapper(curDetail));
            }
            else{ //past certificate only used for Junction record creation of stipulation
                listPastCertIds.add(curDetail.Insurance_Certificate__c);
            }
        }

        // compareTo method: For Current Type of records
        listDetailSortByDate.sort();
        system.debug('=size of listDetailSortByDate='+ listDetailSortByDate.size());            
        listAfterSortDetail = new List<Certificate_Detail__c>();
        for(CertDetailWrapper detailWrap : listDetailSortByDate){
            listAfterSortDetail.add(detailWrap.CerDet);
        }
        system.debug('Size of listAfterSortDetail='+listAfterSortDetail.size());

        // compareTo method: For Current Type of records
        listDetailSortByDate_Curr.sort();
        system.debug('=size of listDetailSortByDate_Curr='+ listDetailSortByDate_Curr.size());            
        listAfterSortDetail_Curr = new List<Certificate_Detail__c>();
        for(CertDetailWrapper detailWrap : listDetailSortByDate_Curr){
            listAfterSortDetail_Curr.add(detailWrap.CerDet);
        }

        system.debug('Size of listAfterSortDetail_Curr='+listAfterSortDetail_Curr.size());
        //For Next Type of records
        listDetailSortByDate_Nxt.sort();
        system.debug('=size of listDetailSortByDate_Nxt='+ listDetailSortByDate_Nxt.size());
        listAfterSortDetail_Nxt = new List<Certificate_Detail__c>();
        for(CertDetailWrapper_Next detailWrap : listDetailSortByDate_Nxt){
            listAfterSortDetail_Nxt.add(detailWrap.CerDet);
        }
        system.debug('Size of listAfterSortDetail_Nxt='+listAfterSortDetail_Nxt.size());
        system.debug('Size of listPastCertIds='+listPastCertIds.size()); 
        return listPastCertIds;
    }
    
    //Hint: Finding correct certificate details which mwhich match with Stipulation and then stamp current and Next certificate in stipulation based on today date    
    /*private void setStipulationCertificateDetails(Insurance_Stipulation__c curstipul,list<Certificate_Detail__c> listCertDetail, String type){
        system.debug('setStipulationCertificateDetails.Start(+)');
        ID tempNextCertID, tempcurrCertID;
        Date todaysDate = System.today(),tempCurrCertEndDate;
        system.debug('type='+type);
        //listCertDetail : IF type- Current, then listCertDetail are in descanding order of End Date, StartDate and creationDate (Later date will come first)
        //    but  IF type- Next then listCertDetail are in ascending order of End Date, StartDate and creationDate (earlier date will come first)

        for(Certificate_Detail__c curDetail  : listCertDetail){ 
            if(curDetail.Agreed_Value__c<curstipul.Stipulated_Requirement__c){
                continue; //Skipping those records, if detail's Agreed value less than Stipulation's agreed value 
            }
            if(Type.equals('Current')){
                if(curDetail.Start_Date__c>curstipul.End_Date__c) {
                    continue; // StartDate of Detail later than Stipulation End date, hence No need to stamp Current and Next CertificateID 
                }
                if(curDetail.Expiry_Date__c<curstipul.Start_Date__c){
                    continue; //EndDate of Detail earlier than Stipulation start date, hence No need to stamp Current and Next CertificateID 
                } 
            } 
            //rest of matching Certificate Details will get proceed further
            if(type.equals('Current') && curDetail.Expiry_Date__c>=todaysDate && curDetail.Start_Date__c<=todaysDate && curDetail.Insurance_Certificate__r.Expiry_Date__c>=todaysDate && curDetail.Insurance_Certificate__r.Start_Date__c<=todaysDate && curstipul.End_Date__c>=todaysDate && curstipul.Start_Date__c<=todaysDate) { //For Current certificate
                tempcurrCertID= curDetail.Insurance_Certificate__c; //For Current certificate
                break;
            }
            else if(type.equals('Next') && curDetail.Start_Date__c>todaysDate && mapTypeToDetail!=Null) {    
                system.debug('tempNextCertID='+tempNextCertID);            
                if(curstipul.Certificate_Current__c!=Null && tempCurrCertEndDate==Null) {                    
                    for(Certificate_Detail__c curDetailRec: mapTypeToDetail.get(curstipul.Insurance_Type__c)){
                        if(curstipul.Certificate_Current__c==curDetailRec.Insurance_Certificate__c){
                            tempCurrCertEndDate=curDetailRec.Expiry_Date__c; // get Current Certificate's EndDate
                        }
                    }                    
                }
                system.debug('tempCurrCertEndDate='+tempCurrCertEndDate);  
                if(tempCurrCertEndDate==Null){
                    tempNextCertID = curDetail.Insurance_Certificate__c; //For Next certificateId
                    break;
                }
                else if(tempCurrCertEndDate!=Null && curDetail.Start_Date__c<=tempCurrCertEndDate.addDays(1)){ //to set Next continuity certificate
                    tempNextCertID = curDetail.Insurance_Certificate__c; //For Next certificateId
                    break;
                }
                else{
                    tempNextCertID=Null;// to set as null at last if not found any next certificate
                }
            }
        }
        system.debug('tempcurrCertID='+tempcurrCertID);
        system.debug('tempNextCertID='+tempNextCertID);
        if(type.equals('Current')){
            if(tempcurrCertID!=null){ //&& tempcurrCertID!= curstipul.Certificate_Current__c
                curstipul.Certificate_Current__c = tempcurrCertID;
            }
            else{
                curstipul.Certificate_Current__c=null;
            }            
        }
        if(type.equals('Next')){
            if(tempNextCertID!=null) { //&& tempNextCertID!= curstipul.Certificate_Next__c
                curstipul.Certificate_Next__c = tempNextCertID;
            }
            else{
                curstipul.Certificate_Next__c=null;
            }            
        }
        system.debug('setStipulationCertificateDetails.end(-)');
    }*/

    //Hint: Finding correct certificate details which mwhich match with Variability schedule  and then stamp current and Next certificate in Variability schedule based on today date
    private void setVariabilityCertificateDetails(Variability_Schedule__c curVarSch, list<Certificate_Detail__c> listCertDetail, String Type){
        system.debug('setVariabilityCertificateDetails.Start(+)');
        ID tempNextCertID, tempcurrCertID;
        Date todaysDate = System.today(),tempCurrCertEndDate;
        system.debug('type='+type);
        /*listCertDetail : IF Type- Current, then listCertDetail are in descanding order of End Date, StartDate and creationDate (Later date will come first)
            but  IF Type- Next then listCertDetail are in ascending order of End Date, StartDate and creationDate (earlier date will come first)*/
        
        for(Certificate_Detail__c curDetail  : listCertDetail){
            if(curDetail.Agreed_Value__c<curVarSch.Stipulated_Requirement__c){
                continue; //Skipping those records, if detail's Agreed value less than Var Sch's agreed value 
            }
            system.debug('=curDetail.Start_Date__c='+curDetail.Start_Date__c+'=curVarSch.Insurance_Start_Date__c='+curVarSch.Insurance_Start_Date__c);
            if(Type.equals('Current')){
                if(curDetail.Start_Date__c> curVarSch.Insurance_End_Date__c){
                    continue; // StartDate of Detail later than Variability Schedule End date, hence No need to stamp Current and Next CertificateID 
                }
                if(curDetail.Expiry_Date__c<curVarSch.Insurance_start_Date__c){
                    continue; //EndDate of Detail earlier than Variability Schedule start date, hence No need to stamp Current and Next CertificateID 
                }
            }
           
            //rest of matching Certificate Details
            if(Type.equals('Current') && curDetail.Expiry_Date__c>=todaysDate && curDetail.Start_Date__c<=todaysDate && curDetail.Insurance_Certificate__r.Expiry_Date__c>=todaysDate && curDetail.Insurance_Certificate__r.Start_Date__c<=todaysDate && curVarSch.Insurance_End_Date__c>=todaysDate && curVarSch.Insurance_start_Date__c<=todaysDate) { //For Current certificate
                tempcurrCertID= curDetail.Insurance_Certificate__c;
                break;
            }

            if( Type.equals('Next') && curDetail.Start_Date__c>todaysDate && mapTypeToDetail!=Null) { // curDetail.Start_Date__c>todaysDate 
                if(curVarSch.Current_Certificate__c!=Null && tempCurrCertEndDate==Null) { 
                    for(Certificate_Detail__c curDetailRec: mapTypeToDetail.get(curVarSch.Insurance_Stipulations__r.Insurance_Type__c)){
                        if(curVarSch.Current_Certificate__c==curDetailRec.Insurance_Certificate__c){
                            tempCurrCertEndDate=curDetailRec.Expiry_Date__c; // get Current Certificate's EndDate
                        }
                    }                    
                }
                system.debug('tempCurrCertEndDate='+tempCurrCertEndDate);                                 
                
                if(tempCurrCertEndDate!=Null && curDetail.Start_Date__c<=tempCurrCertEndDate.addDays(1)){ //to set Next continuity certificate, if any gap then set null
                    tempNextCertID = curDetail.Insurance_Certificate__c; //For Next certificateId
                    break;
                }
                else{
                    tempNextCertID=Null;// to set as null at last if not found any next certificate
                }
            }
        }
        system.debug('tempcurrCertID='+tempcurrCertID);
        system.debug('tempNextCertID='+tempNextCertID);
        if(type.equals('Current')){
            if(tempcurrCertID!=null){ //&& tempcurrCertID!= curVarSch.Current_Certificate__c
                curVarSch.Current_Certificate__c= tempcurrCertID;
                system.debug('=curVarSch.Current_Certificate__c='+curVarSch.Current_Certificate__c); 
            }
            else{
                curVarSch.Current_Certificate__c=null;
            }            
        }
        if(type.equals('Next')){
            if(tempNextCertID!=null){ //&& tempNextCertID!= curVarSch.Next_Certificate__c
                curVarSch.Next_Certificate__c = tempNextCertID;
                system.debug('=curVarSch.Next_Certificate__c='+curVarSch.Next_Certificate__c);
            }
            else{
                curVarSch.Next_Certificate__c=null;
            }            
        }
        system.debug('setVariabilityCertificateDetails.End(-)'); 
    }
    
    // For all certificate detail (which is based on today's date) : Later End date will come first if end date is same than based on later Start Date and same for later created date, will come first
    public class CertDetailWrapper implements Comparable { 
        public Certificate_Detail__c CerDet; 
        // Constructor
        public CertDetailWrapper(Certificate_Detail__c cd) {
            this.CerDet = cd;
        }
        
        // Compare Certificate Detail based on End date, Start Date and created date which later one for current certificate.
        public Integer compareTo(Object compareTo) {
            // Cast argument to CertDetailWrapper
            CertDetailWrapper compareToOCerDet= (CertDetailWrapper )compareTo;
            Integer returnValue = 0; // The return value of 0 indicates that both elements are equal.  
                
            if (CerDet.Expiry_Date__c < compareToOCerDet.CerDet.Expiry_Date__c) {
                // Set return value to a positive value.
                returnValue = 1;
            } else if (CerDet.Expiry_Date__c > compareToOCerDet.CerDet.Expiry_Date__c) {
                // Set return value to a negative value.
                returnValue = -1;
            } 
            else if ((CerDet.Expiry_Date__c==compareToOCerDet.CerDet.Expiry_Date__c) && 
                (CerDet.Start_Date__c < compareToOCerDet.CerDet.Start_Date__c)) {
                returnValue = 1;
            } else if ((CerDet.Expiry_Date__c==compareToOCerDet.CerDet.Expiry_Date__c) && 
                (CerDet.Start_Date__c> compareToOCerDet.CerDet.Start_Date__c)){
                returnValue = -1;
            }
            else if ((CerDet.Expiry_Date__c==compareToOCerDet.CerDet.Expiry_Date__c) && 
                (CerDet.Start_Date__c == compareToOCerDet.CerDet.Start_Date__c) && 
                (CerDet.createddate< compareToOCerDet.CerDet.createddate)) {
                returnValue = 1;
            } else if ((CerDet.Expiry_Date__c==compareToOCerDet.CerDet.Expiry_Date__c) && 
                (CerDet.Start_Date__c== compareToOCerDet.CerDet.Start_Date__c) && 
                (CerDet.createddate> compareToOCerDet.CerDet.createddate)){
                returnValue = -1;
            }                
            return returnValue;       
        }
    }
    //For all certificate detail (which is based on Future date): Compare Certificate Detail based on End date, Start Date and created date whichever earlier one come first
    public class CertDetailWrapper_Next implements Comparable { 
        public Certificate_Detail__c CerDet;
        // Constructor
        public CertDetailWrapper_Next(Certificate_Detail__c cd) { //Type=> Detail record belong to either Current or Next comparison
            this.CerDet = cd;
        }
        
        // Compare Certificate Detail based on End date, Start Date and created date which later one.
        public Integer compareTo(Object compareTo) {
            CertDetailWrapper_Next compareToOCerDet= (CertDetailWrapper_Next )compareTo;
            Integer returnValue = 0; // The return value of 0 indicates that both elements are equal.  
            //Next Type of record
            if (CerDet.Expiry_Date__c > compareToOCerDet.CerDet.Expiry_Date__c) {
                // Set return value to a positive value.
                returnValue = 1;
            } else if (CerDet.Expiry_Date__c < compareToOCerDet.CerDet.Expiry_Date__c) {
                // Set return value to a negative value.
                returnValue = -1;
            } 
            else if ((CerDet.Expiry_Date__c==compareToOCerDet.CerDet.Expiry_Date__c) && 
                (CerDet.Start_Date__c > compareToOCerDet.CerDet.Start_Date__c)) {
                returnValue = 1;
            } else if ((CerDet.Expiry_Date__c==compareToOCerDet.CerDet.Expiry_Date__c) && 
                (CerDet.Start_Date__c < compareToOCerDet.CerDet.Start_Date__c)){
                returnValue = -1;
            }
            else if ((CerDet.Expiry_Date__c==compareToOCerDet.CerDet.Expiry_Date__c) && 
                (CerDet.Start_Date__c == compareToOCerDet.CerDet.Start_Date__c) && 
                (CerDet.createddate > compareToOCerDet.CerDet.createddate)) {
                returnValue = 1;
            } else if ((CerDet.Expiry_Date__c==compareToOCerDet.CerDet.Expiry_Date__c) && 
                (CerDet.Start_Date__c== compareToOCerDet.CerDet.Start_Date__c) && 
                (CerDet.createddate < compareToOCerDet.CerDet.createddate)){
                returnValue = -1;
            }
            
            return returnValue;       
        }
    }
    
    //set Covered Until date on Stipulation record
    private void setCoveredUntilStip(Insurance_Stipulation__c curstipul,list<Certificate_Detail__c> listDetail, Variability_Schedule__c curVarSch){
        Date todaysDate = System.today();
        Date CoveredUntil,startingCoverDt,tempCertEndDt;
        Certificate_Detail__c Detail;
        Certificate_Detail__c PrevDetail;
        system.debug('Start Covered Until process. Stipulation Name:'+ curstipul.name+'=id='+curstipul.id);
        if(listDetail!=Null){
            for(integer i=0; (i==0 || listDetail.size()-i>=2) && i< listDetail.size() ; i++){  //to ignore process of last record if has more than 1 records
                Detail = listDetail[i]; //rest of future or current certificate
                system.debug('Detail Start Date='+ Detail.Start_Date__c+'=Detail Expiry Date='+ Detail.Expiry_Date__c + '=Todaysdate='+ todaysDate+'=Detail Agreed Value=' + Detail.Agreed_Value__c);
                if(Detail.Expiry_Date__c < todaysDate) Continue; //Skip Expired(past) details 
                if(Detail.Insurance_Certificate__r.Expiry_Date__c < todaysDate) Continue; //Skip Expired(past) certificate 
                if(listDetail.size()>1){
                    system.debug('case1');
                    PrevDetail = listDetail[i+1];
                    system.debug('just Previous Detail: Start Date='+ PrevDetail.Start_Date__c+'=Detail Expiry Date='+ PrevDetail.Expiry_Date__c + '=Todaysdate='+ todaysDate +'=PrevDetail Agreed Value=' + PrevDetail.Agreed_Value__c);
                    if(PrevDetail.Expiry_Date__c < todaysDate){ //Expired certficate 
                        system.debug('case1.1');
                        PrevDetail=Null;
                    }
                }
                system.debug('=curVarSch.Stipulated_Requirement__c='+ curVarSch.Stipulated_Requirement__c + '=curVarSch.Insurance_Top_Up__c='+ curVarSch.Insurance_Top_Up__c);
                if( todaysDate >= Detail.Start_Date__c && todaysDate <= Detail.Expiry_Date__c ){
                    system.debug('case2');
                    if(Detail.Agreed_Value__c>= curVarSch.Stipulated_Requirement__c+ LeasewareUtils.zeroIfNull(curVarSch.Insurance_Top_Up__c)){
                        if(Detail.Expiry_Date__c.addDays(1)>=startingCoverDt){
                            system.debug('case2.1');
                        }    
                        else{
                            system.debug('case2.2');
                            if(startingCoverDt!=Null){
                                CoveredUntil=startingCoverDt;
                            }
                            else{
                                CoveredUntil=Detail.Expiry_Date__c;
                                tempCertEndDt=mapCertIDExpDate.get(Detail.Insurance_Certificate__c+'-ED-');
                            }
                        }
                    }
                    else{
                        system.debug('case2.3');
                        CoveredUntil=Null;
                    }
                }
                else{
                    system.debug('case3');
                    if(Detail.Start_Date__c> todaysDate && PrevDetail!=Null){ //when have also future certificate
                        system.debug('case4');
                        if(PrevDetail.Start_Date__c> todaysDate){
                            system.debug('case4.1');
                            if(PrevDetail.Expiry_Date__c.addDays(1)>=Detail.Start_Date__c && (PrevDetail.Expiry_Date__c.addDays(1)< Detail.Expiry_Date__c || PrevDetail.Expiry_Date__c== Detail.Expiry_Date__c)){ //when no gap in both future certificate
                                if(startingCoverDt==Null){
                                    startingCoverDt=Detail.Expiry_Date__c;
                                    tempCertEndDt=mapCertIDExpDate.get(Detail.Insurance_Certificate__c+'-ED-');
                                }
                            }
                            else{
                                startingCoverDt=PrevDetail.Expiry_Date__c; // When gap then set recent future certificate
                                tempCertEndDt=mapCertIDExpDate.get(PrevDetail.Insurance_Certificate__c+'-ED-');
                            }
                        }			
                        else{
                            system.debug('case4.2');
                            if(todaysDate >= PrevDetail.Start_Date__c && todaysDate <= PrevDetail.Expiry_Date__c){
                                system.debug('case4.2.1');
                                if(PrevDetail.Expiry_Date__c.addDays(1)>=Detail.Start_Date__c && (PrevDetail.Expiry_Date__c.addDays(1)< Detail.Expiry_Date__c || PrevDetail.Expiry_Date__c== Detail.Expiry_Date__c)){
                                    //No Gap in both certificate
                                    system.debug('case4.3');
                                    system.debug('=Detail Agreed Value='+ Detail.Agreed_Value__c);
                                    if(Detail.Agreed_Value__c>= curVarSch.Stipulated_Requirement__c+ LeasewareUtils.zeroIfNull(curVarSch.Insurance_Top_Up__c)){
                                        system.debug('case4.4');
                                        if(startingCoverDt!=Null){
                                            CoveredUntil=startingCoverDt;
                                        }
                                        else{
                                            startingCoverDt=Detail.Start_Date__c;  
                                            CoveredUntil=Detail.Expiry_Date__c;
                                            tempCertEndDt=mapCertIDExpDate.get(Detail.Insurance_Certificate__c+'-ED-');
                                        }
                                    }
                                    else if(PrevDetail.Agreed_Value__c>= curVarSch.Stipulated_Requirement__c+ LeasewareUtils.zeroIfNull(curVarSch.Insurance_Top_Up__c)){
                                        system.debug('case4.5');
                                        CoveredUntil=PrevDetail.Expiry_Date__c;
                                        tempCertEndDt=mapCertIDExpDate.get(PrevDetail.Insurance_Certificate__c+'-ED-');
                                    }
                                    else{
                                        CoveredUntil=Null;
                                    }
                                }
                                else{
                                    system.debug('case4.6');
                                    //Gap in both certificate
                                    system.debug('=PrevDetail Agreed Value=' + PrevDetail.Agreed_Value__c);
                                    if(PrevDetail.Agreed_Value__c>= curVarSch.Stipulated_Requirement__c+ LeasewareUtils.zeroIfNull(curVarSch.Insurance_Top_Up__c)){
                                        CoveredUntil=PrevDetail.Expiry_Date__c;
                                        tempCertEndDt=mapCertIDExpDate.get(PrevDetail.Insurance_Certificate__c+'-ED-');
                                    }					
                                    else{
                                        CoveredUntil=Null;
                                    }
                                }
                            }
                        }
                    }
                }
                system.debug('=CoveredUntil='+CoveredUntil+'=startingCoverDt='+startingCoverDt+'=tempCertEndDt='+tempCertEndDt);  
            }            
        }
        if(CoveredUntil!= Null && tempCertEndDt!=Null){
            curstipul.Covered_Until__c=CoveredUntil<=tempCertEndDt?CoveredUntil:tempCertEndDt;
        }
        else{
            curstipul.Covered_Until__c=null;
        }
        system.debug('=curstipul.Covered_Until__c='+curstipul.Covered_Until__c+'=tempCertEndDt='+tempCertEndDt);
    }


    //Insert and Delete Junction Rec 
    private void upsertJunction(set<id> setAssetIds,list<string> listCertStipVarSchID,map<string,string> mapIDAssetName){
        system.debug('CertificateUpdateBatch.upsertJunction(+)');
        list<Insurance_Junction__c> listExistJunRec= [select id, name,Insurance_Certificate__r.Asset__c,Insurance_Certificate__c , Insurance_Stipulations__c,Insurance_Variability_Schedule__c
           from Insurance_Junction__c where Insurance_Certificate__r.Asset__c in: setAssetIds OR Insurance_Certificate__c=null OR Insurance_Stipulations__c=null order by Insurance_Certificate__c,Insurance_Stipulations__c,Insurance_Variability_Schedule__c];
		
		map<string, Insurance_Junction__c> mapCommJun=new map<string, Insurance_Junction__c>();
		for(Insurance_Junction__c curJunRec :listExistJunRec){
			if(curJunRec.Insurance_Certificate__c==null || curJunRec.Insurance_Stipulations__c==null){
				continue;  // delete these types of junction records where Insurance Certificate OR Insurance Stipulations has null
            }
			else{
				mapCommJun.put('$AC$'+curJunRec.Insurance_Certificate__r.Asset__c+'$C$'+curJunRec.Insurance_Certificate__c+'$S$'+curJunRec.Insurance_Stipulations__c+'$V$'+curJunRec.Insurance_Variability_Schedule__c,curJunRec);
			}
		}
		
		listCertStipVarSchID.sort();
		system.debug('size of mapCommJun='+ mapCommJun.size());		
		list<Insurance_Junction__c> listInsjunRec= new list<Insurance_Junction__c>();
		list<Insurance_Junction__c> listDeljunRec= new list<Insurance_Junction__c>();
		string cert,stip,vs,namestr,vsName;
		set<id> setCommJunId= new set<id>();
		for(string strCertStipVarSchID: listCertStipVarSchID){
	         if(mapCommJun.containskey(strCertStipVarSchID.substringBefore('=VSName='))){
				//No action-matching record
				setCommJunId.add(mapCommJun.get(strCertStipVarSchID.substringBefore('=VSName=')).id);
			}
			else{//create Junction record              
				cert=strCertStipVarSchID.substringAfter('$C$').substringBefore('$S$');
				stip=strCertStipVarSchID.substringAfter('$S$').substringBefore('$V$');
				vs=strCertStipVarSchID.substringAfter('$V$').substringBefore('=VSName=');
                vsName=strCertStipVarSchID.substringAfter('=VSName=');
                namestr=mapIDAssetName.get(stip);
                if(vsName!=null) namestr+=' '+vsName;
                if(namestr != null && namestr.length() > 79) namestr = namestr.left(77) + '...';
				listInsjunRec.add(new Insurance_Junction__c(			
					Name=namestr,
					Insurance_Certificate__c=cert,
					Insurance_Stipulations__c=stip,
					Insurance_Variability_Schedule__c=vs
				));
			}
		}
		system.debug('Total Common Junction Rec id='+ setCommJunId.size());
		
		for(Insurance_Junction__c curJunRec: listExistJunRec){
			if(!setCommJunId.contains(curJunRec.id)){
				listDeljunRec.add(curJunRec);
			}
		}
        system.debug('size of listDeljunRec='+ listDeljunRec.size());
        if(listDelJunRec.size()>0){
            delete listDeljunRec;
        }
		system.debug('size of listInsjunRec='+ listInsjunRec.size());
		if(listInsjunRec.size()>0){
            insert listInsjunRec;
        }        
        system.debug('CertificateUpdateBatch.upsertJunction(-)');
    }    
    
    //Hint: executing everyday to update correct certificate id in the current and next certificate on stipulation and variability schedule records
    public static void callCertificateUpdateBatch() {
        system.debug('CertificateUpdateBatch.callCertificateUpdateBatch(+)');
        set<Id> setAssetIDs = new set<Id>();
        //Scheduler get call when have at least have one Certificate Detail record
        list<Certificate_Detail__c> listCntDetail=[select id from Certificate_Detail__c limit 1];
        if(listCntDetail.size()>0){
            for(Aircraft__c curAsset: [select id,name from Aircraft__c]){
                setAssetIDs.add(curAsset.id);
            }
            Database.executeBatch(new CertificateUpdateBatch(setAssetIDs));
        }
        system.debug('CertificateUpdateBatch.callCertificateUpdateBatch(-)');        
    }
}