//lastModified by Arjun : 2016.04.15 4 AM
public class CustomerInteractionLogHandler implements ITrigger{
    
    // Member variable to hold the Id's of Accounts 'in use'
    //private Set<Id> m_inUseIds = new Set<Id>();
    
    // Member variable to record Audit records
    //private List<Audit__c> m_audits = new List<Audit__c>();
    
    // Constructor
    private final string triggerBefore = 'CustomerInteractionLogHandlerBefore';
    private final string triggerAfter = 'CustomerInteractionLogHandlerAfter';
    private static string noOperatorAssociation = LeaseWareUtils.getLWSetup_CS('DO_NOT_ASSOCIATE_IL_TO_OPERATOR');
    private map<Id, Consolidated_Intel__c> mapATMIs = new map<Id, Consolidated_Intel__c>();
    
    public CustomerInteractionLogHandler()
    {
    }
    
    /**
* bulkBefore
*
* This method is called prior to execution of a BEFORE trigger. Use this to cache
* any data required into maps prior execution of the trigger.
*/
    public void bulkBefore()
    {
        // If this a delete trigger Cache a list of Account Id's that are 'in use'
        
    }
    
    public void bulkAfter()
    {
        if(trigger.isUpdate){
            list<Consolidated_Intel__c> listExATMIs = [select id, Name, Aircraft_Type__c, Interaction_Log__c 
                                                       from Consolidated_Intel__c where Interaction_Log__c in 
                                                       :(list<Customer_Interaction_Log__c>)trigger.new];
            for(Consolidated_Intel__c curATMI : listExATMIs){
                mapATMIs.put(curATMI.Interaction_Log__c, curATMI);
            }   
        }
    }
    
    public void beforeInsert()
    {
        LeaseWareUtils.setFromTrigger(triggerBefore);
        
        system.debug('CustomerInteractionLogHandler.beforeInsert(+)');
        Customer_Interaction_Log__c[] listNew = (list<Customer_Interaction_Log__c>)trigger.new ;
        
        if(!('YES'.equalsIgnoreCase(noOperatorAssociation))){
            
            for(Customer_Interaction_Log__c curCL: listNew){
                if(curCL.Related_To_Marketing_Activity__c != null){
                    if(curCL.Counterparty__c==null) curCL.Counterparty__c = curCL.Y_Hidden_Lessor__c ;   
                    if(curCL.Related_To_Counterparty__c==null)  curCL.Related_To_Counterparty__c = curCL.Y_Hidden_CounterParty__c ;				
                }  
                else if(curCL.Related_To_Transaction_Prospect__c !=null) {
                   if(curCL.Counterparty__c==null) curCL.Counterparty__c = curCL.Y_Hidden_Lessor__c ;
                }        
                     
            }

           
        }
        
        system.debug('CustomerInteractionLogHandler.beforeInsert(-)');
    }    
    
    public void beforeUpdate()
    {
        //Before check  : keep code here which does not have issue with multiple call .
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        
        system.debug('CustomerInteractionLogHandler.beforeUpdate(+)');
        system.debug('CustomerInteractionLogHandler.beforeUpdate(-)');
    }
    
    /**
* beforeDelete
*
* This method is called iteratively for each record to be deleted during a BEFORE
* trigger.
*/
    public void beforeDelete()
    {  
        
        system.debug('CustomerInteractionLogHandler.beforeDelete(+)');
        updateWeeklySummary();
        CRUDAircraftTypeMarketIntel();
        //The delete needs to call explicitly on IL Operator, so that after delete of IL Operator the operator fields are updated. 
        list<IL_Operator__c> ilOpTodelete =  getILOperators((List<Customer_Interaction_Log__c> )trigger.old);
        //fire the delete explicitly
        try{
            delete ilOpTodelete;
        }
        catch(DMLexception ex){
            string errorMessage='';
            for ( Integer i = 0; i < ex.getNumDml(); i++ ){
                // Process exception here
                errorMessage = errorMessage == '' ? ex.getDmlMessage(i) : errorMessage+' \n '+ex.getDmlMessage(i);
            }
            system.debug('errorMessage=='+errorMessage);
            for(Customer_Interaction_Log__c il : (List<Customer_Interaction_Log__c> )trigger.old){
                il.addError(errorMessage);
            }
        }
         
        system.debug('CustomerInteractionLogHandler.beforeDelete(-)');         
        
    }
    
    public void afterInsert()
    {
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('CustomerInteractionLogHandler.afterInsert(+)');
        //afterCall();
        List<IL_Operator__c> ilOprList = new List<IL_Operator__c>();
        List<IL_Contact__c> ilContactList = new List<IL_Contact__c>();
        List<Customer_Interaction_Log__c> newList = (list<Customer_Interaction_Log__c>)trigger.new;
        for(Customer_Interaction_Log__c curCL: newList){
            if(!('YES'.equalsIgnoreCase(noOperatorAssociation))){
                if(curCL.Related_To_Marketing_Activity__c != null && curCL.Y_Hidden_Operator__c!=null){
                    ilOprList.add(createILRecord(curCL.Y_Hidden_Operator__c,curCL.id));
                }  
                else if(curCL.Related_To_Transaction_Prospect__c !=null && curCL.Y_Hidden_Operator1__c!=null) {
                    ilOprList.add(createILRecord(curCL.Y_Hidden_Operator1__c,curCL.id));
                }        
                else if(curCL.Related_To_Deal_Proposal__c != null && curCL.Related_To_Operator__c==null &&  curCL.Y_Hidden_Operator__c!=null){
                    ilOprList.add(createILRecord(curCL.Y_Hidden_Operator__c,curCL.id));
                }      
            }
            // if the Operators are added to IL while creation , each of the operator and IL is added to the IL Operator
            if(curCL.Related_To_Operator__c!=null){
                ilOprList.add(createILRecord(curCL.Related_To_Operator__c,curCL.id));
            }
            if(curCL.Related_To_Operator_2__c!=null){
                ilOprList.add(createILRecord(curCL.Related_To_Operator_2__c,curCL.id));
            }
            if(curCL.Related_To_Operator_3__c!=null){
                ilOprList.add(createILRecord(curCL.Related_To_Operator_3__c,curCL.id));
            }
            if(curCL.Related_To_Operator_4__c!=null){
                ilOprList.add(createILRecord(curCL.Related_To_Operator_4__c,curCL.id));
            }
            if(curCL.Related_To_Operator_5__c!=null){
                ilOprList.add(createILRecord(curCL.Related_To_Operator_5__c,curCL.id));
            }
            if(curCL.Related_To_Operator_6__c!=null){
                ilOprList.add(createILRecord(curCL.Related_To_Operator_6__c,curCL.id));
            }
            if(curCL.Meeting_Attendee_1__c!=null){
               ilContactList.add(new IL_Contact__c(Contact__c = curCL.Meeting_Attendee_1__c,Interaction_Log__c = curCL.id ));
            }
            

        }
        try{
                if(ilOprList.size()>0) {
                    insert ilOprList;
                }
                if(ilContactList.size()>0) {
                  insert ilContactList;
                }
            }catch(DmlException ex){
                string errorMessage='';
                for ( Integer i = 0; i < ex.getNumDml(); i++ ){
                    // Process exception here
                    errorMessage = errorMessage == '' ? ex.getDmlMessage(i) : errorMessage+' \n '+ex.getDmlMessage(i);
                }
                system.debug('errorMessage=='+errorMessage);
            	newList[0].addError(errorMessage);
            }
        generateMatching();
        UpdateLastInteraction_Call();
        
        // Validate contacts
        updateWeeklySummary();
        CRUDAircraftTypeMarketIntel();
        
        // Related to Opertor from 1..5
       
        createILForCP();
        setSearchableFields();   
        system.debug('CustomerInteractionLogHandler.afterInsert(-)');
    }
    public void afterUpdate()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('CustomerInteractionLogHandler.afterUpdate(+)');
        //afterCall();
        generateMatching();
        UpdateLastInteraction_Call();
        updateWeeklySummary();
        CRUDAircraftTypeMarketIntel();
        setSearchableFields();
        system.debug('CustomerInteractionLogHandler.afterUpdate(-)');       
    }
    
    public void afterDelete()
    {

        system.debug('CustomerInteractionLogHandler.afterDelete(+)');
        //Task - Latest meeting note summary to be updated on Operator page from the IL
        //Moved from beforeDelete to here , when interaction log is deleted operator was not populating with latest interaction log info
        UpdateLastInteraction_Call();
        
        system.debug('CustomerInteractionLogHandler.afterDelete(-)');       
    }
    
    public void afterUnDelete()
    {

        system.debug('CustomerInteractionLogHandler.afterUnDelete(+)');
        
        // code here
        
        system.debug('CustomerInteractionLogHandler.afterUnDelete(-)');         
    }
    
    /**
* andFinally
*
* This method is called once all records have been processed by the trigger. Use this
* method to accomplish any final operations such as creation or updates of other records.
*/
    public void andFinally()
    {
        // insert any audit records
        
    }
    
    
    
    private void setSearchableFields(){
        
        
        Customer_Interaction_Log__c[] listNew = (list<Customer_Interaction_Log__c>)trigger.new ;
        String  cpName1,cpName2,cpName3,address1,asset1,lessor,dealgroup;
        List<Customer_Interaction_Log__c> updateILAfterInsert = [select id, Name, 
                                                                 Related_To_Counterparty__c,Related_To_Counterparty__r.Name,
                                                                 Related_To_Counterparty_2__c,Related_To_Counterparty_2__r.Name,
                                                                 Related_To_Counterparty_3__c,Related_To_Counterparty_3__r.Name, 
                                                                 Related_To_Aircraft__c,Related_To_Aircraft__r.Name,
                                                                 Related_To_Deal_Group__r.Name,
                                                                 Counterparty__c,Counterparty__r.Name
                                                                 from Customer_Interaction_Log__c where id in  :trigger.newMap.keySet()];   
        
        for(Customer_Interaction_Log__c custLog : updateILAfterInsert){
          
           
            cpName1 = custLog.Related_To_CounterParty__c==null?'':custLog.Related_To_CounterParty__r.Name;
            cpName2 = custLog.Related_To_CounterParty_2__c==null?'':custLog.Related_To_CounterParty_2__r.Name;
            cpName3 = custLog.Related_To_CounterParty_3__c==null?'':custLog.Related_To_CounterParty_3__r.Name;
            asset1 = custLog.Related_To_Aircraft__c==null?'':custLog.Related_To_Aircraft__r.Name;
            lessor = custLog.Counterparty__c == null?'':custLog.Counterparty__r.Name;
            dealgroup=custLog.Related_To_Deal_Group__c==null?'':custLog.Related_To_Deal_Group__r.Name;
            String  searchableField = cpName1 +', '+ cpName2+ ', '+ cpName3 +', '+ asset1 +', '+lessor +', '+dealgroup;
            
            if(searchableField!=null && searchableField.length()>9999) custLog.Y_Hidden_Searchable_Field__c = searchableField.left(9996) + '...'; 
            else   custLog.Y_Hidden_Searchable_Field__c = searchableField ;
            
            
        }
        
        if(updateILAfterInsert.size()>0){
            LeasewareUtils.TriggerDisabledFlag = true;
            update updateILAfterInsert;
            LeasewareUtils.TriggerDisabledFlag = false;
        }
        
        
    }
    
    private void createILForCP(){
        set<string> idList = new set<string>();
        list<Customer_Interaction_Log__c> InsertILForOtherRelatedToCP = new list<Customer_Interaction_Log__c>();
        Customer_Interaction_Log__c tempILCP;
        Customer_Interaction_Log__c[] listNew = (list<Customer_Interaction_Log__c>)trigger.new ;
        for(Customer_Interaction_Log__c curCL: listNew){
            idList.clear();
            String searchableField ;
            if(curCL.Y_Hidden_IsAutoCreated__c)continue;
            
            if(curCL.Related_To_Counterparty_2__c==null && curCL.Related_To_Counterparty_3__c==null)continue;
            system.debug('Create IL For Counterparties');
            if(curCL.Related_To_Counterparty__c!=null ) {
                idList.add(curCL.Related_To_Counterparty__c);
            }
            
            if(curCL.Related_To_Counterparty_3__c!=null && !idList.contains(curCL.Related_To_Counterparty_3__c)) {
                idList.add(curCL.Related_To_Counterparty_3__c);
                tempILCP = curCL.clone();
                clearAllRelatedToLookups(tempILCP);
                tempILCP.IsMainIL__c = false;
                tempILCP.Y_Hidden_IsAutoCreated__c = true;
                tempILCP.Related_To_Counterparty__c= curCL.Related_To_Counterparty_3__c;
                InsertILForOtherRelatedToCP.add(tempILCP);
            }
            
            if(curCL.Related_To_Counterparty_2__c!=null && !idList.contains(curCL.Related_To_Counterparty_2__c)) {
                
                idList.add(curCL.Related_To_Counterparty_2__c);
                
                tempILCP = curCL.clone();
                clearAllRelatedToLookups(tempILCP);
                tempILCP.IsMainIL__c = false;
                tempILCP.Y_Hidden_IsAutoCreated__c = true;
                tempILCP.Related_To_Counterparty__c= curCL.Related_To_Counterparty_2__c;
                InsertILForOtherRelatedToCP.add(tempILCP);
            }
        }
        
        if(InsertILForOtherRelatedToCP.size()>0){
            LeaseWareUtils.unsetTriggers(triggerBefore);
            LeaseWareUtils.unsetTriggers(triggerAfter);  
            insert InsertILForOtherRelatedToCP; 
            LeaseWareUtils.setFromTrigger(triggerBefore);
            LeaseWareUtils.setFromTrigger(triggerAfter);            
        } 
    }
    
    
    private void clearAllRelatedToLookups(Customer_Interaction_Log__c ILrec){
        ILrec.Related_To_Counterparty__c =null;
        ILrec.Related_To_Counterparty_2__c =null;
        ILrec.Related_To_Counterparty_3__c =null;
    }
    // after update ,after insert , before delete
    private void UpdateLastInteraction_Call(){
        system.debug('UpdateLastInteraction_Call::(+)');
        Customer_Interaction_Log__c[] listNew = (list<Customer_Interaction_Log__c>)trigger.new ;
        if(trigger.IsDelete)listNew = (list<Customer_Interaction_Log__c>)trigger.old ;
		set<Id> setCpIds = new set<Id>();
        set<Id> setLessorIds = new set<Id>();
        List<IL_Operator__c> listILOperators = getILOperators(listNew);
        for(Customer_Interaction_Log__c curIL: listNew){
			 if(curIL.Related_To_Counterparty__c!=null && curIL.Date_Of_Call__c!=null){
                setCpIds.add(curIL.Related_To_Counterparty__c);
                if(trigger.IsUpdate) setCpIds.add(((Customer_Interaction_Log__c)trigger.OldMap.get(curIL.Id)).Related_To_Counterparty__c); 
            } 
            if(curIL.Counterparty__c!=null && curIL.Date_Of_Call__c!=null){
                setLessorIds.add(curIL.Counterparty__c);
                if(trigger.IsUpdate) setLessorIds.add(((Customer_Interaction_Log__c)trigger.OldMap.get(curIL.Id)).Counterparty__c); 
            } 
        }       

            if(listILOperators.size()>0){
                try{
                    //this method will be called only for update, in case of delete the listILOperators will be empty as the method is called from afterDelete
                    ILOperatorTriggerHandler.UpdateLastILonOperator(listILOperators);// Calling the handler method directly here as we dont want to call the update on IL Operator
                }
                catch(DMLexception ex){
                    string errorMessage='';
                    for ( Integer i = 0; i < ex.getNumDml(); i++ ){
                        // Process exception here
                        errorMessage = errorMessage == '' ? ex.getDmlMessage(i) : errorMessage+' \n '+ex.getDmlMessage(i);
                    }
                    system.debug('errorMessage=='+errorMessage);
                    for(Customer_Interaction_Log__c il : listNew){
                        il.addError(errorMessage);
                    }
                }
                
            }  
			if(!setLessorIds.IsEmpty()){
				UpdaLastInteractionToLessor(setLessorIds);                 
            }          
            if(!setCpIds.IsEmpty()){
            UpdaLastInteractionToCounterparty(setCpIds);
            }
			  
        }          
        
   

      private void UpdaLastInteractionToLessor(set<Id> setLessorIds){
        
                   
            map<id, Counterparty__c> mapLessors = new map<id, Counterparty__c>([select id, Date_Of_Last_Interaction__c 
                                                                    from Counterparty__c where id in :setLessorIds]);          
            
            for(Counterparty__c curLessor : mapLessors.values()){
                curLessor.Date_Of_Last_Interaction__c=null;
                curLessor.Summary__c = NULL;
            }
            
            list<AggregateResult> listILs = [select max(Date_Of_Call__c) DoC, Counterparty__c LessorId 
                                             from Customer_Interaction_Log__c
                                             where Counterparty__c in :setLessorIds and Counterparty__c!=null
                                             group by Counterparty__c
                                            ]; 
            //Task - Start -Latest meeting note summary to be updated on Lessor page from the IL
            //To limit the number of records from Interaction log get the date range so that only records within date range are retreived.
            Boolean isFirstTime=true;
            //Get Date Range
            Date maxDate,minDate; 
            for(AggregateResult curIL : listILs){
                
                Date tempDate = (Date)(curIL.get('DoC'));
                
                if (isFirstTime) {
                    maxDate = tempDate;
                    minDate =tempDate;
                    isFirstTime = false;
                }
                if (tempDate>maxDate)
                    maxDate = tempDate;
                else if (tempDate <minDate) 
                    minDate = tempDate;
                
            }  
            //Get Interaction Logs with the date range.
            //Records are sorted by CreatedDate, there can be many ILs on same date and latest created IL's summary should be picked.
            
            list<Customer_Interaction_Log__c> listils1 = [select id, Date_Of_Call__c ,Summary__c,Counterparty__c
                                                          from Customer_Interaction_Log__c 
                                                          where Counterparty__c in :setLessorIds AND  
                                                          (Date_Of_Call__c >= :minDate AND Date_Of_Call__c<=:maxDate) order by CreatedDate asc
                                                         ];             
            //Put Log details in map 
            map<String,String> mapOperILDatetoSummary = new map<String,String>();
            string dateStr ;
            
            for(Customer_Interaction_Log__c curIL : listils1){
                dateStr = DateTime.newInstance(curIL.Date_Of_Call__c.year(),curIL.Date_Of_Call__c.month(),curIL.Date_Of_Call__c.day()).format('yyyy-MM-dd');
                String keyString = curIL.Counterparty__c+':'+dateStr;
                mapOperILDatetoSummary.put(keyString,curIL.Summary__c);
            }
            //Get Latest Date of Interaction and Summary from Interaction log.
            for(AggregateResult curIL : listILs){
                Counterparty__c curLessor = mapLessors.get((id)(curIL.get('LessorId')));
                curLessor.Date_Of_Last_Interaction__c = (Date)(curIL.get('DoC'));
                
                String dateString = DateTime.newInstance(curLessor.Date_Of_Last_Interaction__c.year(),curLessor.Date_Of_Last_Interaction__c.month(),curLessor.Date_Of_Last_Interaction__c.day()).format('yyyy-MM-dd');
                String keyString = curLessor.ID+':'+dateString;
                curLessor.Summary__c = mapOperILDatetoSummary.get(keyString)  ;
            }
            //Task - End -Latest meeting note summary to be updated on Lessor page from the IL
            
            //Update Lessor                                       
            
            
            try{
                LeaseWareUtils.TriggerDisabledFlag = true;
                database.update(mapLessors.values(), true);// Changed as per this task https://app.asana.com/0/1134042593512586/1189867984417285
                LeaseWareUtils.TriggerDisabledFlag = false;
            }catch(exception e){
                system.debug('Exception ' + e.getMessage());
                leasewareutils.createExceptionLog(e, 'Exception while updating Lessor UpdateLastInteraction_Call() ', null, null,null,true);
            }       
           
       
    
    }
    private void UpdaLastInteractionToCounterparty(set<Id> setCpIds){
        
        
        map<id, Bank__c> mapCps = new map<id, Bank__c>([select id, Date_Of_Last_Interaction__c 
                                                                from Bank__c where id in :setCpIds]);          
        
        for(Bank__c curCp : mapCps.values()){
            curCp.Date_Of_Last_Interaction__c=null;
            curCp.Summary__c = NULL;
        }
        
        list<AggregateResult> listILs = [select max(Date_Of_Call__c) DoC, Related_To_Counterparty__c CpId 
                                         from Customer_Interaction_Log__c
                                         where Related_To_Counterparty__c in :setCpIds and Related_To_Counterparty__c!=null
                                         group by Related_To_Counterparty__c
                                        ]; 
        //Task - Start -Latest meeting note summary to be updated on Operator page from the IL
        //To limit the number of records from Interaction log get the date range so that only records within date range are retreived.
        Boolean isFirstTime=true;
        //Get Date Range
        Date maxDate,minDate; 
        for(AggregateResult curIL : listILs){
            
            Date tempDate = (Date)(curIL.get('DoC'));
            
            if (isFirstTime) {
                maxDate = tempDate;
                minDate =tempDate;
                isFirstTime = false;
            }
            if (tempDate>maxDate)
                maxDate = tempDate;
            else if (tempDate <minDate) 
                minDate = tempDate;
            
        }  
        //Get Interaction Logs with the date range.
        //Records are sorted by CreatedDate, there can be many ILs on same date and latest created IL's summary should be picked.
        
        list<Customer_Interaction_Log__c> listils1 = [select id, Date_Of_Call__c ,Summary__c,Related_To_Counterparty__c
                                                      from Customer_Interaction_Log__c 
                                                      where Related_To_Counterparty__c in :setCpIds AND  
                                                      (Date_Of_Call__c >= :minDate AND Date_Of_Call__c<=:maxDate) order by CreatedDate asc
                                                     ];             
        //Put Log details in map 
        map<String,String> mapOperILDatetoSummary = new map<String,String>();
        string dateStr ;
        
        for(Customer_Interaction_Log__c curIL : listils1){
            dateStr = DateTime.newInstance(curIL.Date_Of_Call__c.year(),curIL.Date_Of_Call__c.month(),curIL.Date_Of_Call__c.day()).format('yyyy-MM-dd');
            String keyString = curIL.Related_To_Counterparty__c+':'+dateStr;
            mapOperILDatetoSummary.put(keyString,curIL.Summary__c);
        }
        //Get Latest Date of Interaction and Summary from Interaction log.
        for(AggregateResult curIL : listILs){
            Bank__c curCp = mapCps.get((id)(curIL.get('CpId')));
            curCp.Date_Of_Last_Interaction__c = (Date)(curIL.get('DoC'));
            
            String dateString = DateTime.newInstance(curCp.Date_Of_Last_Interaction__c.year(),curCp.Date_Of_Last_Interaction__c.month(),curCp.Date_Of_Last_Interaction__c.day()).format('yyyy-MM-dd');
            String keyString = curCp.ID+':'+dateString;
            curCp.Summary__c = mapOperILDatetoSummary.get(keyString)  ;
        }
        //Task - End -Latest meeting note summary to be updated on Counterparty page from the IL
        
        //Update Counterparty                                      
        
        
        try{
            LeaseWareUtils.TriggerDisabledFlag = true;
            database.update(mapCps.values(), true );//Changed as per this task https://app.asana.com/0/1134042593512586/1189867984417285
            LeaseWareUtils.TriggerDisabledFlag = false;
        }catch(exception e){
            system.debug('Exception ' + e.getMessage());
            leasewareutils.createExceptionLog(e, 'Exception while updating Counterparty UpdateLastInteraction_Call() ', null, null,null,true);
        }
    }     
    private void generateMatching(){
        List<Customer_Interaction_Log__c> listCILNew = (List<Customer_Interaction_Log__c>) trigger.new;
        List<Aircraft_Match__c> listACMatches = new List<Aircraft_Match__c>();        
        List<Transaction_Match__c> listAITMatches = new List<Transaction_Match__c>();
        
        Set<Id> aircraftMatchesToDeleteSet = new Set<Id>();
        Set<Id> transactionMatchesToDeleteSet = new Set<Id>();
        Date tempDateFrom, tempDateTo;
        
        String selectClauseforAC = 'SELECT Id, MSN_Number__c, Lease__r.Lease_End_Date_New__c, Status__c, Aircraft_Type__c, Aircraft_Variant__c, Engine_Type__c, Date_of_Manufacture__c FROM Aircraft__c ';
        String whereClauseforAC = ' WHERE Aircraft_Type__c != null AND Engine_Type__c != null AND Status__c not in (\'Sold\') AND Lease__r.Lease_End_Date_New__c != null ';
        System.debug('selectClauseforAC: ' + selectClauseforAC);
        System.debug('whereClauseforAC: ' + whereClauseforAC);
        
        List<Aircraft__c> availableACs = Database.query(selectClauseforAC + whereClauseforAC);
        System.debug(availableACs.size() + 'availableACs: ' + availableACs);
        
        List<Constituent_Assembly__c> caList = [SELECT Attached_Aircraft__c, Engine_Thrust__c FROM Constituent_Assembly__c];
        System.debug(caList.size() + 'caList: ' + caList);
        
        String selectClauseforAIT = 'SELECT Id, Status__c, Transaction__r.Transaction_Type__c, Name, Aircraft_Type_New__c, Engine__c, YoM_F_c__c, Engine_Variant__c FROM Aircraft_In_Transaction__c ';
        String whereClauseforAIT = ' WHERE Aircraft_Type_New__c != null AND  Status__c=\'Active\' AND Transaction__r.Transaction_Type__c in (\'Acquisition\') AND Engine__c != null AND YoM_F_c__c != null AND Engine_Variant__c != null ';
        System.debug('selectClauseforAIT: ' + selectClauseforAIT);
        System.debug('whereClauseforAIT: ' + whereClauseforAIT);
        
        List<Aircraft_In_Transaction__c> availableAITs = Database.query(selectClauseforAIT + whereClauseforAIT);
        System.debug(availableAITs.size() + 'availableAITs: ' + availableAITs);
        
        for(Customer_Interaction_Log__c curRec : listCILNew){
            Boolean acToConsider = false;
            Boolean aitToConsider = false;
            
            if(curRec.Search_Lease_Expirations__c){
                aircraftMatchesToDeleteSet.add(curRec.Id);
                
                for (Aircraft__c curAircraft : availableACs){
                    if(curRec.Aircraft_Type__c == curAircraft.Aircraft_Type__c && 
                       curRec.Lease_Start_Date__c != null &&
                       curAircraft.Lease__r.Lease_End_Date_New__c >= curRec.Lease_Start_Date__c &&
                       curRec.Date_Needed__c != null &&
                       curAircraft.Lease__r.Lease_End_Date_New__c <= curRec.Date_Needed__c &&
                       curRec.Engine_Type_List__c != null &&
                       curAircraft.Engine_Type__c.contains(curRec.Engine_Type_List__c)){
                           acToConsider = true;
                       }
                    else { continue; }
                    
                    // 5. AND Vintage + Vintage Range
                    Integer vintageFrom, vintageTo, range;
                    if(curRec.Vintage_From__c != null){
                        vintageFrom = Integer.valueOf(curRec.Vintage_From__c);
                        if(curRec.Vintage_Range__c != null){
                            range = Integer.valueOf(curRec.Vintage_Range__c);
                            vintageTo = vintageFrom + range;
                            vintageFrom = vintageFrom - range;
                            if(curAircraft.Date_of_Manufacture__c.Year() >= vintageFrom && curAircraft.Date_of_Manufacture__c.Year() <= vintageTo){
                                acToConsider = true;
                            }
                            else { continue; }
                        }
                        else{
                            if(curAircraft.Date_of_Manufacture__c.Year() == vintageFrom){
                                acToConsider = true;
                            }
                            else { continue; }
                        }
                    }
                    
                    if(curRec.Engine_Variant__c != null){
                        for(Constituent_Assembly__c ca : CAList){
                            if(curRec.Engine_Variant__c != null && ca.Engine_Thrust__c != null && ca.Engine_Thrust__c.contains(curRec.Engine_Variant__c) && curAircraft.Id == ca.Attached_Aircraft__c){
                                acToConsider = true;
                            }
                            else { continue; }
                        }
                    }
                    system.debug('acToConsider=' + acToConsider);
                    
                    if(acToConsider){
                        date dateAvlbl = curAircraft.Lease__r.Lease_End_Date_New__c == null ? date.today() : curAircraft.Lease__r.Lease_End_Date_New__c.addDays(1); 
                        listACMatches.add(new Aircraft_Match__c(Interaction_Log__c = curRec.Id, Aircraft__c = curAircraft.Id, 
                                                                Name='MSN ' + curAircraft.MSN_Number__c + ' Available '+dateAvlbl.format(), 
                                                                Available_On__c = dateAvlbl));
                    }
                }
            } 
            else{
                aircraftMatchesToDeleteSet.add(curRec.Id);
            }
            
            // Matching transaction
            if(curRec.Search_Transactions__c){
                transactionMatchesToDeleteSet.add(curRec.Id);
                
                for (Aircraft_In_Transaction__c curAIT : availableAITs){
                    if(curRec.Aircraft_Type__c != null &&
                       curRec.Aircraft_Type__c == curAIT.Aircraft_Type_New__c && 
                       curRec.Engine_Type_List__c != null &&
                       curAIT.Engine__c.contains(curRec.Engine_Type_List__c)){
                           aitToConsider = true;
                       }
                    else { continue; }
                    
                    Integer vintageFrom, vintageTo, range;
                    if(curRec.Vintage_From__c!=null){
                        vintageFrom = Integer.valueOf(curRec.Vintage_From__c);
                        if(curRec.Vintage_Range__c!=null){
                            range = Integer.valueOf(curRec.Vintage_Range__c);
                            vintageTo = vintageFrom + range;
                            vintageFrom = vintageFrom - range;
                            
                            if(curAIT.YoM_F_c__c >= vintageFrom && curAIT.YoM_F_c__c <= vintageTo){
                                aitToConsider = true;
                            }
                            else { continue; }
                        }
                        else{
                            if(curAIT.YoM_F_c__c == vintageFrom){
                                aitToConsider = true;
                            }
                            else { continue; }
                        }
                    }
                    
                    if(curRec.Engine_Variant__c != null){
                        if(curAIT.Engine_Variant__c.contains(curRec.Engine_Variant__c)){
                            aitToConsider = true;
                        }
                        else { continue; }
                    }
                    system.debug('aitToConsider=' + aitToConsider);
                    
                    if(aitToConsider){
                        listAITMatches.add(new Transaction_Match__c(Interaction_Log__c = curRec.Id, Aircraft_In_Transaction__c = curAIT.Id, 
                                                                    Name = 'MSN ' + curAIT.Name));
                    }
                }
            }
            else{
                transactionMatchesToDeleteSet.add(curRec.Id);
            }
        }
        
        System.debug(listACMatches.Size() + 'listACMatches' + listACMatches);
        System.debug(aircraftMatchesToDeleteSet.Size() + 'aircraftMatchesToDeleteSet' + aircraftMatchesToDeleteSet);
        System.debug(listAITMatches.Size() + 'listAITMatches' + listAITMatches);
        System.debug(transactionMatchesToDeleteSet.Size() + 'transactionMatchesToDeleteSet' + transactionMatchesToDeleteSet);
        
        try{
            if(!listACMatches.isEmpty()){
                insert listACMatches;
            }
            if(!listAITMatches.isEmpty()){
                insert listAITMatches;
            }
            if(!aircraftMatchesToDeleteSet.isEmpty()){
                DELETE [SELECT Id FROM Aircraft_Match__c WHERE Interaction_Log__c IN: aircraftMatchesToDeleteSet];
            }
            if(!transactionMatchesToDeleteSet.isEmpty()){
                DELETE [SELECT Id FROM Transaction_Match__c WHERE Interaction_Log__c IN: transactionMatchesToDeleteSet];
            }
        }
        catch(Exception ex){
            System.debug('Error: '+ex.getMessage() + ' - '+ ex.getLineNumber()+' - '+ ex.getStackTraceString());
        }
    }
   
    //after insert and after Update , before delete
    private void updateWeeklySummary(){
        
        
        
        list<Customer_Interaction_Log__c> ILList = (list<Customer_Interaction_Log__c>)(trigger.isDelete?trigger.old:trigger.new);
        
        set<id> setMAIds = new set<id>();
        set<id> setNoSelectOnDeletion = new set<id>();
        
        set<id> set_DELIN_Ids = new set<id>();
        set<id> set_Prospect_Ids = new set<id>();
        set<id> set_TrxProspect_Ids = new set<id>();
        //set<id> set_DELIN_NoSelectOnDeletion = new set<id>();     
        for(Customer_Interaction_Log__c curRec:ILList){
            if(curRec.Related_To_Marketing_Activity__c!=null){
                setMAIds.add(curRec.Related_To_Marketing_Activity__c);
            }
            if(curRec.Related_To_Delinquency__c!=null){
                set_DELIN_Ids.add(curRec.Related_To_Delinquency__c);
            }  
            if(curRec.Related_To_Deal_Proposal__c!=null){
                set_Prospect_Ids.add(curRec.Related_To_Deal_Proposal__c);
            }
            if(curRec.Related_To_Transaction_Prospect__c!=null){
                set_TrxProspect_Ids.add(curRec.Related_To_Transaction_Prospect__c);
            }                      
            if(trigger.isDelete) setNoSelectOnDeletion.add(curRec.id);
        }
        system.debug('setMAIds='+setMAIds.size());
        system.debug('set_DELIN_Ids='+set_DELIN_Ids.size());
        if(!setMAIds.IsEmpty()){
            
            map<id,Marketing_Activity__c> mapMA = new map<id,Marketing_Activity__c>([select id
                                                                                     ,Weekly_Summary_Notes__c,Y_Hidden_Date_Of_Last_Interaction__c ,
                                                                                     (select Id from Interaction_Logs__r where ID NOT IN :setNoSelectOnDeletion)
                                                                                     from Marketing_Activity__c
                                                                                     where id in :setMAIds
                                                                                    ]);
            //Start - Nagaveni_Mar_13_2018 
            //Task - Deleting the last IL on Deal  does not remove weekly summary notes and date of last interaction
            //It had data from previous latest interaction log
            //Initialize weekly summary notes and date of last interaction to NULL
            if(Trigger.isDelete){
                for (Marketing_Activity__c marketActivityRecord :mapMA.values()){
                    if(marketActivityRecord.Interaction_Logs__r.size()==0){
                        if( 'ON'.equals(LeaseWareUtils.getLWSetup_CS('AUTO_WEEKLY_NOTES_UPDATE'))){   
                            marketActivityRecord.Weekly_Summary_Notes__c = NULL;
                        }
                        marketActivityRecord.Y_Hidden_Date_Of_Last_Interaction__c = NULL;
                    }
                }
            }
            //End - Nagaveni_Mar_12_2018    
            
            // unselect the deleted IL records
            list<Customer_Interaction_Log__c> listIL = [select id ,Summary__c,Related_To_Marketing_Activity__c,Date_Of_Call__c
                                                        from Customer_Interaction_Log__c
                                                        where Related_To_Marketing_Activity__c in :setMAIds
                                                        and (id not in :setNoSelectOnDeletion)
                                                        order by Related_To_Marketing_Activity__c,Date_Of_Call__c desc,CreatedDate desc
                                                       ];
            system.debug('setNoSelectOnDeletion='+setNoSelectOnDeletion);                                                   
            system.debug('listIL='+listIL);                                             
            Marketing_Activity__c tempMA;    
            
            map<string,object> mapSet = new map<string,object>();
            string keystr;
            for(Customer_Interaction_Log__c curRec  :listIL){
                //1. Summary__c
                if( 'ON'.equals(LeaseWareUtils.getLWSetup_CS('AUTO_WEEKLY_NOTES_UPDATE'))){
                    keystr = 'WS-'+ curRec.Related_To_Marketing_Activity__c ;
                    if(curRec.Summary__c!=null && !mapSet.containsKey(keystr))	 mapSet.put(keystr,curRec.Summary__c);
                }
                keystr = 'LASTDATE-'+ curRec.Related_To_Marketing_Activity__c ;
                if(curRec.Date_Of_Call__c!=null && !mapSet.containsKey(keystr))	 mapSet.put(keystr,curRec.Date_Of_Call__c);
                
                
            }
            string tempTypeId;                                             
            for(string strkey : mapSet.Keyset()){
                tempTypeId = strkey.split('-')[0];
                system.debug('Type Id='+tempTypeId);
                system.debug('Id='+strkey.split('-')[1]);
                tempMA = mapMA.get(strkey.split('-')[1]);
                if('WS'.equals(tempTypeId)){
                    if( mapSet.get(strkey)!=null){
                        // removing tag as this is causing issue on drawloop reports
                        if( 'ON'.equals(LeaseWareUtils.getLWSetup_CS('WEEKLY_NOTES_STRIP_HTML_TAGS'))){
                            tempMA.Weekly_Summary_Notes__c = ((string) mapSet.get(strkey)).stripHtmlTags();
                        }else{
                            tempMA.Weekly_Summary_Notes__c = ((string) mapSet.get(strkey));
                        }
                    }
                }
                if('LASTDATE'.equals(tempTypeId))tempMA.Y_Hidden_Date_Of_Last_Interaction__c = (Date) mapSet.get(strkey);
            }                  
            
            // Dont off the trigger, as we are updating the weekly summary note to Asset Term level also.
            //leaseworks.LWGlobalUtils.setTriggersflagOn(); 
            
            // anjani : Update MA (MarketingActivityTriggerHandler) records if it is not called from MA trigger
            if(!LeaseWareUtils.isFromTrigger('CreateILFromMA')){
                LeaseWareUtils.setFromTrigger('UpdateMAFromIL');
                update  mapMA.Values(); 
            }
            //leaseworks.LWGlobalUtils.setTriggersflagOff();    
        }       
        
        // copy over to Transaction prospect
        if(!set_TrxProspect_Ids.IsEmpty()){
            
            map<id,Transaction_Proposal__c> mapTrxProspect = new map<id,Transaction_Proposal__c>([select id
                                                                                                  ,Date_Of_Last_Interaction__c 
                                                                                                  from Transaction_Proposal__c
                                                                                                  where id in :set_TrxProspect_Ids
                                                                                                 ]);
            
            //Start - Nagaveni_Mar_12_2018 
            //Task - Deleting IL on transaction prospect does not remove date of Last interaction, It still had data from previous latest interaction log
            //Initialize Date of last interaction to NULL
            for (Transaction_Proposal__c trxProspectRecord :mapTrxProspect.values()){
                trxProspectRecord.Date_Of_Last_Interaction__c = NULL;
            }
            //End - Nagaveni_Mar_12_2018  
            
            // unselect the deleted IL records
            list<Customer_Interaction_Log__c> listIL = [select id ,Summary__c,Related_To_Transaction_Prospect__c,Date_Of_Call__c
                                                        from Customer_Interaction_Log__c
                                                        where Related_To_Transaction_Prospect__c in :set_TrxProspect_Ids
                                                        and (id not in :setNoSelectOnDeletion)
                                                        order by Related_To_Transaction_Prospect__c,Date_Of_Call__c desc,CreatedDate desc
                                                       ];
            system.debug('setNoSelectOnDeletion='+setNoSelectOnDeletion);                                                   
            system.debug('listIL='+listIL);                                             
            Transaction_Proposal__c tempTrxPros;    
            
            map<string,object> mapSet = new map<string,object>();
            string keystr;
            for(Customer_Interaction_Log__c curRec  :listIL){
                //1. Summary__c
                keystr = 'WS-'+ curRec.Related_To_Transaction_Prospect__c ;
                if(curRec.Summary__c!=null && !mapSet.containsKey(keystr))   mapSet.put(keystr,curRec.Summary__c);
                keystr = 'LASTDATE-'+ curRec.Related_To_Transaction_Prospect__c ;
                if(curRec.Date_Of_Call__c!=null && !mapSet.containsKey(keystr))  mapSet.put(keystr,curRec.Date_Of_Call__c);
                
            }
            string tempTypeId;                                             
            for(string strkey : mapSet.Keyset()){
                tempTypeId = strkey.split('-')[0];
                system.debug('Type Id='+tempTypeId);
                system.debug('Id='+strkey.split('-')[1]);
                tempTrxPros = mapTrxProspect.get(strkey.split('-')[1]);
                //if('WS'.equals(tempTypeId))tempTrxPros.Weekly_Summary_Notes__c = (string) mapSet.get(strkey);
                if('LASTDATE'.equals(tempTypeId))tempTrxPros.Date_Of_Last_Interaction__c = (Date) mapSet.get(strkey);
            }                  
            
            
            LeaseWareUtils.TriggerDisabledFlag=true;// to make Trigger disabled for all users at apex level
            update  mapTrxProspect.Values();  
            LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level   
        }          
        
        
        // copy over to Prospect
        if(!set_Prospect_Ids.IsEmpty()){
            
            map<id,Deal_Proposal__c> mapProspect = new map<id,Deal_Proposal__c>([select id
                                                                                 ,Weekly_Summary_Notes__c,Action__c,Y_Hidden_Assigned_To__c,Y_Hidden_Follow_Up_Due_Date__c
                                                                                 ,Y_Hidden_Follow_Up_Status__c
                                                                                 from Deal_Proposal__c
                                                                                 where id in :set_Prospect_Ids
                                                                                ]);
            
            //Start - Nagaveni_Mar_9_2018 
            //Task - Deleting IL does not remove Latest Summary or Follow Up Action from last update  
            // It was having values from previous latest interaction log after deletion.  
            // Initialize the Weekly Summary details of the prospect to Null , as these values will be updated later accordingly.
            
            for (Deal_Proposal__c prospectRecord :mapProspect.values()){
                
                system.debug('before update mapProspect'+prospectRecord);
                
                prospectRecord.Weekly_Summary_Notes__c = NULL;
                prospectRecord.Action__c = NULL;
                prospectRecord.Y_Hidden_Assigned_To__c = NULL;
                prospectRecord.Y_Hidden_Follow_Up_Due_Date__c = NULL;
                prospectRecord.Y_Hidden_Follow_Up_Status__c = NULL;
            }
            //End - Nagaveni_Mar_9_2018 
            
            // unselect the deleted IL records
            list<Customer_Interaction_Log__c> listIL = [select id ,Summary__c,Related_To_Deal_Proposal__c,Follow_Up_Action__c
                                                        ,Assigned_To__c,Follow_Up_Due_Date__c,Follow_Up_Status__c
                                                        from Customer_Interaction_Log__c
                                                        where Related_To_Deal_Proposal__c in :set_Prospect_Ids
                                                        and (id not in :setNoSelectOnDeletion)
                                                        order by Related_To_Deal_Proposal__c,Date_Of_Call__c desc,CreatedDate desc
                                                       ];
            system.debug('setNoSelectOnDeletion='+setNoSelectOnDeletion);                                                   
            system.debug('listIL='+listIL);                                             
            Deal_Proposal__c tempProspect;  
            map<string,object> mapSet = new map<string,object>();
            string keystr;
            for(Customer_Interaction_Log__c curRec  :listIL){
                //1. Summary__c
                keystr = 'WS-'+ curRec.Related_To_Deal_Proposal__c ;
                if(curRec.Summary__c!=null && !mapSet.containsKey(keystr))   mapSet.put(keystr,curRec.Summary__c);
                //2. Follow_Up_Action__c
                keystr = 'FUA-'+ curRec.Related_To_Deal_Proposal__c ;
                if(curRec.Follow_Up_Action__c!=null && !mapSet.containsKey(keystr))  {
                    //Start Nagaveni - Task - Remove the 'Follow Up Action' from Prospect, if the latest IL's Status is 'Closed' 
                    //If IL's Status is 'Close' , Set the Follow Up Action on Prospect to Blank.
                    if ( 'Close' == curRec.Follow_Up_Status__c ) {
                        mapSet.put(keystr,NULL); 
                    }else {
                        mapSet.put(keystr,curRec.Follow_Up_Action__c);
                    }
                }
                
                //3. Assigned_To__c
                keystr = 'AT-'+ curRec.Related_To_Deal_Proposal__c ;
                if(curRec.Assigned_To__c!=null && !mapSet.containsKey(keystr))   mapSet.put(keystr,curRec.Assigned_To__c);
                //4. Follow_Up_Due_Date__c
                keystr = 'FUDD-'+ curRec.Related_To_Deal_Proposal__c ;
                if(curRec.Follow_Up_Due_Date__c!=null && !mapSet.containsKey(keystr)){
                    //Start Nagaveni - Task - Remove the 'Follow Up Action' from Prospect, if the latest IL's Status is 'Closed' 
                    //If IL's Status is 'Close' , Set the Follow Up Due Date on Prospect to Blank.
                    if ( 'Close' == curRec.Follow_Up_Status__c ) {
                        mapSet.put(keystr,NULL); 
                    }else {
                        mapSet.put(keystr,curRec.Follow_Up_Due_Date__c);
                    }
                }
                //4. Follow_Up_Due_Date__c
                keystr = 'FUSTATUS-'+ curRec.Related_To_Deal_Proposal__c ;
                // no need to check whether it is null or not
                if( !mapSet.containsKey(keystr))     mapSet.put(keystr,curRec.Follow_Up_Status__c);
                
            }
            string tempTypeId;                                             
            for(string strkey : mapSet.Keyset()){
                tempTypeId = strkey.split('-')[0];
                system.debug('Type Id='+tempTypeId);
                system.debug('Id='+strkey.split('-')[1]);
                tempProspect = mapProspect.get(strkey.split('-')[1]);
                if('WS'.equals(tempTypeId))tempProspect.Weekly_Summary_Notes__c = (string) mapSet.get(strkey);
                else if('FUA'.equals(tempTypeId)) tempProspect.Action__c =  (string)mapSet.get(strkey);
                else if('AT'.equals(tempTypeId)) tempProspect.Y_Hidden_Assigned_To__c =  (string)mapSet.get(strkey);
                else if('FUDD'.equals(tempTypeId)) tempProspect.Y_Hidden_Follow_Up_Due_Date__c = (Date) mapSet.get(strkey);
                else if('FUSTATUS'.equals(tempTypeId)){
                    if(mapSet.get(strkey)==null)tempProspect.Y_Hidden_Follow_Up_Status__c = null;
                    else tempProspect.Y_Hidden_Follow_Up_Status__c = (string) mapSet.get(strkey);
                }
                
            }      
            
            // to make Trigger disabled for all users at apex level
            if(LeaseWareUtils.isFromTrigger( 'DO_NOT_UPDATE_DEAL_PROPOSAL_REC')) return; 
            LeaseWareUtils.TriggerDisabledFlag=true;
            update  mapProspect.Values(); 
            LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level   
        } 
        
        
        if(!set_DELIN_Ids.IsEmpty()){
            
            map<id,Delinquency_Data__c> mapDELIN = new map<id,Delinquency_Data__c>([select id
                                                                                    ,Comments_L__c 
                                                                                    from Delinquency_Data__c
                                                                                    where id in :set_DELIN_Ids
                                                                                   ]);
            //Start - Nagaveni_Mar_12_2018 
            //Task - Deleting IL does not remove comments from Delinquency data   
            //Initialize the Comments for delincRecord to NULL, as these values will be updated accordingly.
            
            for (Delinquency_Data__c delincRecord :mapDELIN.values()){                              
                delincRecord.Comments_L__c = NULL;
            }
            //End Nagaveni_Mar_12_2018
            
            
            // unselect the deleted IL records
            list<Customer_Interaction_Log__c> listIL = [select id ,Summary__c,Related_To_Delinquency__c
                                                        from Customer_Interaction_Log__c
                                                        where Related_To_Delinquency__c in :set_DELIN_Ids
                                                        and (id not in :setNoSelectOnDeletion)
                                                        order by Related_To_Delinquency__c,Date_Of_Call__c desc,CreatedDate desc
                                                       ];
            system.debug('setNoSelectOnDeletion='+setNoSelectOnDeletion);                                                   
            system.debug('listIL='+listIL);                                             
            Delinquency_Data__c tempDelin;                                             
            map<string,object> mapSet = new map<string,object>();
            string keystr;
            for(Customer_Interaction_Log__c curRec  :listIL){
                //1. Summary__c
                keystr = 'WS-'+ curRec.Related_To_Delinquency__c ;
                if(curRec.Summary__c!=null && !mapSet.containsKey(keystr))   mapSet.put(keystr,curRec.Summary__c);
                
            }
            string tempTypeId;                                             
            for(string strkey : mapSet.Keyset()){
                tempTypeId = strkey.split('-')[0];
                system.debug('Type Id='+tempTypeId);
                system.debug('Id='+strkey.split('-')[1]);
                tempDelin = mapDELIN.get(strkey.split('-')[1]);
                if('WS'.equals(tempTypeId))tempDelin.Comments_L__c = (string) mapSet.get(strkey);
            }         
            
            LeaseWareUtils.TriggerDisabledFlag=true;// to make Trigger disabled for all users at apex level
            update  mapDELIN.Values();  
            LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level
        }                   
        
    }   
    
    
    private void CRUDAircraftTypeMarketIntel(){
        
        list<Consolidated_Intel__c> listATMIs = new list<Consolidated_Intel__c>();
        set<Id> setMIToDel = new set<Id>();
        
        System.debug('CIL CRUDAircraftTypeMarketIntel +');
        list<Customer_Interaction_Log__c> cuMIList= (list<Customer_Interaction_Log__c>)(trigger.isDelete?trigger.old:trigger.new);
        system.debug('Current IL List = '+cuMIList);
        try{
            Customer_Interaction_Log__c oldMapIL;
            for(Customer_Interaction_Log__c curIL : cuMIList){
                if(trigger.isInsert){
                    if(curIL.Aircraft_Type__c==null)continue;   
                    Id ACTypeId;
                    try{
                        ACTypeId = [select id from Aircraft_Type__c where Aircraft_Type__c = :curIL.Aircraft_Type__c 
                                    AND Aircraft_Variant__c = null AND Engine_Type__c = null AND Engine_Variant__c =null order by 
                                    CreatedDate desc limit 1].id;
                    }catch(exception e){
                        Aircraft_Type__c newACType = new Aircraft_Type__c(Name=curIL.Aircraft_Type__c, 
                                                                          Aircraft_Type__c = curIL.Aircraft_Type__c);
                        insert newACType;
                        ACTypeId = newACType.id;
                    }
                    listATMIs.add(new Consolidated_Intel__c(Name='Dummy', Aircraft_Type__c=ACTypeId, 
                                                            Interaction_Log__c=curIL.Id));  
                }else if(trigger.isUpdate){
                    oldMapIL = (Customer_Interaction_Log__c)trigger.oldMap.get(curIL.Id);
                    if(oldMapIL.Aircraft_Type__c != null && curIL.Aircraft_Type__c == null)
                        setMIToDel.add(oldMapIL.Id);
                    if(curIL.Aircraft_Type__c==null || oldMapIL.Aircraft_Type__c == curIL.Aircraft_Type__c)continue;    
                    
                    Id ACTypeId;
                    
                    try{
                        ACTypeId = [select id from Aircraft_Type__c where Aircraft_Type__c = :curIL.Aircraft_Type__c 
                                    AND Aircraft_Variant__c = null AND Engine_Type__c = null AND Engine_Variant__c =null order by 
                                    CreatedDate desc limit 1].id;
                    }catch(exception e){
                        Aircraft_Type__c newACType = new Aircraft_Type__c(Name=curIL.Aircraft_Type__c, 
                                                                          Aircraft_Type__c = curIL.Aircraft_Type__c);
                        insert newACType;
                        ACTypeId = newACType.id;
                    }
                    Consolidated_Intel__c exATMI = mapATMIs.get(curIL.Id);
                    if(exATMI == null){
                        listATMIs.add(new Consolidated_Intel__c(Name='Dummy', Aircraft_Type__c=ACTypeId, 
                                                                Interaction_Log__c=curIL.Id));
                    }else{
                        exATMI.Aircraft_Type__c=ACTypeId;
                        exATMI.Interaction_Log__c=curIL.Id;
                        listATMIs.add(exATMI);
                    }
                    
                }else{ //Delete
                    if(curIL.Aircraft_Type__c!=null)setMIToDel.add(curIL.Id);
                }
            }
            
            if(setMIToDel.size()>0)delete [select id from Consolidated_Intel__c where Interaction_Log__c in :setMIToDel];
            if(listATMIs.size()>0)upsert listATMIs; 
        }catch(exception e){
            system.debug('CRUD on AircraftTypeMarketIntel in Interaction log failed due to exception '+ e.getMessage() + '\n' + e.getStackTraceString());
        }
        System.debug('CIL CRUDAircraftTypeMarketIntel -');
        
    } 


    private IL_Operator__c createILRecord(Id operatorId, Id ilId){
       return new IL_Operator__c(Operator__c = operatorId,Interaction_Log__c=ilId);
       
    }

    /**Method Returns all  IL Operator Record for the IL 
     * Called from :UpdateLastInteraction_Call and after delete
    */
    private list<IL_Operator__c> getILOperators(List<Customer_Interaction_Log__c> listIL){
        system.debug('getILOperators::(+)');
        system.debug('listIL::'+listIL);
        list<IL_Operator__c> ILOperators = new  list<IL_Operator__c>(); 
        set<id> setILIds = new set<id>();
        if(trigger.isInsert) return ILOperators; // Update of fields on Operator is already handled in the after insert of IL operator
        Customer_Interaction_Log__c oldLI  =  new Customer_Interaction_Log__c();
        for(Customer_Interaction_Log__c curIL :listIL){
            oldLI = (Customer_Interaction_Log__c)trigger.oldMap.get(curIL.id);
            if(trigger.isdelete){
                setILIds.add(curIL.id);
            }
            else if(trigger.isUpdate && (curIL.Date_Of_Call__c!=oldLI.Date_Of_Call__c || curIL.summary__c!=oldLI.summary__c) ){
                setILIds.add(curIL.id);
            } 
        }
        if(setILIds.size()>0){
            //gets all the related operators for the interaction log in case of after update and before delete.Empty list when called from after delete
            ILOperators = [select id,Interaction_Log__c,Operator__c from IL_Operator__c where Interaction_Log__c IN :setILIds];
        }  
        system.debug('Size of ILOperators::'+ILOperators.size());
        system.debug('getILOperators::(-)');
        return ILOperators;
    }
    
}