public with sharing class DelinquencyStagingTriggerHandler implements ITrigger{
    
    // Constructor
    private final string triggerBefore = 'DelinquencyStagingTriggerHandlerBefore';
    private final string triggerAfter = 'DelinquencyStagingTriggerHandlerAfter';
    private static map<Id,Operator__c> mapOperator = new  map<Id,Operator__c>();
    private static Date statementDate ;
    private static string invoiceTypeRental = LeaseWareUtils.getLWSetup_CS('INVOICE_TYPE_RENTAL');
    private static string invoiceTypeMR = LeaseWareUtils.getLWSetup_CS('INVOICE_TYPE_MR');
    private static string includeZeroInMSN = LeaseWareUtils.getLWSetup_CS('INCLUDE_ZERO_IN_SN');
    private static boolean bIncludeZeroInMSN = ('Yes'.equalsIgnoreCase(includeZeroInMSN));

    public DelinquencyStagingTriggerHandler()
    {
    }
    
    /**
* bulkBefore
*
* This method is called prior to execution of a BEFORE trigger. Use this to cache
* any data required into maps prior execution of the trigger.
*/
    public void bulkBefore()
    {
        // If this a delete trigger Cache a list of Account Id's that are 'in use'
    }
    
    public void bulkAfter()
    {
    }
    
    public void beforeInsert()
    {
        //if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        //LeaseWareUtils.setFromTrigger(triggerBefore);
        
        system.debug('DelinquencyStagingTriggerHandlerLocal.beforeInsert(+)');
        
        try{
             UpsertDelinquency();
        }catch(Exception e){
            System.debug('INSERT FAILED :' + e);
            LeaseWareUtils.createExceptionLog(e,'Exception on inserting Delinquency',null , null,'Delinquency', true);
        }
     
        
        system.debug('DelinquencyStagingTriggerHandlerLocal.beforeInsert(-)');       
    }
    
    public void beforeUpdate()
    {
        //Before check  : keep code here which does not have issue with multiple call .
        //if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        //LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('DelinquencyStagingTriggerHandlerLocal.beforeUpdate(+)');
        
        system.debug('DelinquencyStagingTriggerHandlerLocal.beforeUpdate(-)');
    }
    
    /**
* beforeDelete
*
* This method is called iteratively for each record to be deleted during a BEFORE
* trigger.
*/
    public void beforeDelete()
    {  
        
        //if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        //LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('DelinquencyStagingTriggerHandlerLocal.beforeDelete(+)');
        
        
        system.debug('DelinquencyStagingTriggerHandlerLocal.beforeDelete(-)');         
        
    }
    
    public void afterInsert()
    {
        //if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        //LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('DelinquencyStagingTriggerHandlerLocal.afterInsert(+)');
        
        system.debug('DelinquencyStagingTriggerHandlerLocal.afterInsert(-)');        
    }
    
    public void afterUpdate()
    {
        //if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        //LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('DelinquencyStagingTriggerHandlerLocal.afterUpdate(+)');
        
        
        system.debug('DelinquencyStagingTriggerHandlerLocal.afterUpdate(-)');        
    }
    
    public void afterDelete()
    {
        //if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        //LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('DelinquencyStagingTriggerHandlerLocal.afterDelete(+)');
        
        
        system.debug('DelinquencyStagingTriggerHandlerLocal.afterDelete(-)');        
    }
    
    public void afterUnDelete()
    {
        //if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        //LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('DelinquencyStagingTriggerHandlerLocal.afterUnDelete(+)');
        
        // code here
        
        system.debug('DelinquencyStagingTriggerHandlerLocal.afterUnDelete(-)');      
    }
    
    /**
* andFinally
*
* This method is called once all records have been processed by the trigger. Use this
* method to accomplish any final operations such as creation or updates of other records.
*/
    public void andFinally()
    {
        // insert any audit records
        
    }
    
    /*
Assumption :
1) Company Name should be same as Operator Name
2) No workflow for Name Update
3) Add KEYString field on Delinquency table to get key. For internal storage purpose
*/
    
    private void UpsertDelinquency(){
        
        list<Delinquency_Staging__c> newList = (list<Delinquency_Staging__c>)trigger.new;
        list<Operator__c> listOper ;
        list<Aircraft__c> listMSN;
        list<Lease__c> listLease;
        list<Delinquency_Data__c> listExistingDD ;
        
        set<string> setOper = new set<string>();
        set<string> setMSN = new set<string>();
        set<id> setOperId = new set<id>();
        set<id> setACId = new set<id>();
        map<string,string> mapNametoIdAC = new map<string,string>();
        map<string,string> mapNametoIdOper = new map<string,string>();      
        map<Id,Lease__c> mapACtoIdLease = new map<Id,Lease__c>();

        //get list of operator
        Date dt_Range_St,dt_Range_End;
        for(Delinquency_Staging__c curRec : newList){
            if(curRec.MSN__c!=null) {
                // remove prefix 0 from the MSN if includeZeroInMSN custom setting is set to NO or '' or null
                // assuming that if this setting is NO there will be no MSN's with Leading Zero in system.

                if(!bIncludeZeroInMSN){
                        for(;curRec.MSN__c.startsWith('0'); ){
                        curRec.MSN__c = curRec.MSN__c.removeStart('0');
                    }
                } 
            }

            statementDate = curRec.RunDate2__c;
            setOper.add(curRec.CompanyName__c);
            setMSN.add(curRec.MSN__c);
            if(curRec.RunDate2__c!=null){
                if(dt_Range_St==null || dt_Range_St> curRec.RunDate2__c) dt_Range_St = curRec.RunDate2__c;
                if(dt_Range_End==null || dt_Range_End< curRec.RunDate2__c) dt_Range_End = curRec.RunDate2__c;
            }    
        }

        listOper = [select id,name
                                        ,Y_Hidden_Total_Amount_Not_Due__c
                                         ,Y_Hidden_Total_Amount_Outstanding_1_30__c
                                         ,Y_Hidden_Total_Amount_Outstanding_31_60__c
                                         ,Y_Hidden_Total_Amount_Outstanding_61_90__c
                                         ,Y_Hidden_Total_Amount_Outstanding_90__c
                                         ,Y_Hidden_Total_MR_Invoice_Amount__c
                                         ,Y_Hidden_Total_Rental_Invoice_Amount__c
                                         ,Y_Hidden_Average_Days_Overdue__c
                                         ,Y_Hidden_Total_Cash_Rec_in_Last_30_Days__c
                                          from Operator__c where name in :setOper ];
        setOper.clear();// not using after this;
        
        for(Operator__c curOper:listOper){
            mapOperator.put(curOper.Id,curOper);
            mapNametoIdOper.put(curOper.name,curOper.Id);
            setOperId.add(curOper.Id);
        }

        listMSN = [select id,name,MSN_Number__c from aircraft__c where MSN_Number__c in :setMSN ];
        for(aircraft__c curAC:listMSN){
            mapNametoIdAC.put(curAC.MSN_Number__c,curAC.Id);
            setACId.add(curAC.Id);
        }
        //select Lease for Aircraft and create  a map for Lease of the aircraft
        listLease = [select id,name,Aircraft__c from Lease__c where Aircraft__c in :setACId];
        setACId.clear(); //clearing memory
        for(Lease__c lease: listLease){
            mapACtoIdLease.put(lease.Aircraft__c,lease);
        }   
        
        // Update operator and aircraft lookup Id.
        for(Delinquency_Staging__c curRec : newList){
            curRec.Aircraft__c = mapNametoIdAC.get(curRec.MSN__c)  ;
            curRec.Operator__c = mapNametoIdOper.get(curRec.CompanyName__c);
                    }
        
        // fetch existing Delinquency
        listExistingDD = [select id,name,Operator__c 
                          ,(select id,name,Week_Ending__c,Delinquency__c  from Delinquency_History__r 
                          where Week_Ending__c>=:dt_Range_St and Week_Ending__c <= :dt_Range_End)
                          from Delinquency_Data__c where Operator__c in :setOperId];
        
        System.debug('Exsisting DD: ' + listExistingDD);
        
        map<id,Delinquency_Data__c> mapDD = new map<id,Delinquency_Data__c>();
        map<string,Delinquency_History__c> mapDHist = new map<string,Delinquency_History__c>();
        set<id> setExistingDD = new set<id>();
        set<string> setExistingDHist = new set<string>();
        set<id> setFiteredDelinHist = new set<id>();
        set<id> setOfDelinIds = new set<id>();
        for(Delinquency_Data__c  curDD:listExistingDD){
            mapDD.put(curDD.Operator__c,curDD);
            setExistingDD.add(curDD.Operator__c);
            for(Delinquency_History__c  curDH:curDD.Delinquency_History__r){
                mapDHist.put(curDD.Operator__c+curDH.Week_Ending__c.format(),curDH);
                setExistingDHist.add(curDD.Operator__c+curDH.Week_Ending__c.format());
                setFiteredDelinHist.add(curDH.id);
            }          
            setOfDelinIds.add(curDD.Id);
        }
        System.debug('setFiteredDelinHist:' + setFiteredDelinHist.size() +'-----------'+ setFiteredDelinHist);
        System.debug('listMSN:' + listMSN.size() +'-----------'+ listMSN);

        map<string,Aircraft_Delinquency__c> mapAircraftD = new map<string,Aircraft_Delinquency__c>();
        Aircraft_Delinquency__c[] listExistingAircraftD = [select id,name
                                                           ,Aircraft__c 
                                                           ,Delinquency_History__r.Delinquency__r.Operator__c
                                                           ,Delinquency_History__r.Week_Ending__c
                                                           from Aircraft_Delinquency__c 
                                                           where Delinquency_History__c =:setFiteredDelinHist
                                                           and Aircraft__c in :listMSN
                                                          ];
        
        System.debug('listExistingAircraftD:' + listExistingAircraftD.size() +'-----------'+ listExistingAircraftD);                                                  
        string keyAD;
        for(Aircraft_Delinquency__c curAD:listExistingAircraftD){
            keyAD = ''+ curAD.Delinquency_History__r.Delinquency__r.Operator__c + curAD.Delinquency_History__r.Week_Ending__c.format() + curAD.Aircraft__c; 
            mapAircraftD.put( keyAD ,curAD );
           // setOfDelinIds.add(curAD.Delinquency_History__r.Delinquency__c);
        }
        
        //fetch exsisting Invoice delinquency
        map<string,Invoice_Delinquency__c> mapInvoiceD = new map<string,Invoice_Delinquency__c>();
        Invoice_Delinquency__c[] listExistingInvoiceD = [select id,name
                                                         ,Amount_Nt_Due__c
                                                         ,Amount_Outstnding_1_30_Days__c
                                                         ,Amount_Outstnding_31_60_Days__c
                                                         ,Amount_Outstnding_61_90_Days__c
                                                         ,Amount_Outstnding_gt_90_Days__c
                                                         ,Days_Overdue__c
                                                         ,Invoice_Type__c
                                                         ,Due_Date__c
                                                         ,Outstanding_Amount__c
                                                         ,Total_Outstanding__c
                                                         ,Aircraft_Delinquency__c
                                                         ,Aircraft_Delinquency__r.Aircraft__c                                     
                                                         ,Aircraft_Delinquency__r.Delinquency_History__c
                                                         ,Aircraft_Delinquency__r.Delinquency_History__r.Delinquency__r.Operator__c
                                                         ,Aircraft_Delinquency__r.Delinquency_History__r.Week_Ending__c                                     
                                                         from Invoice_Delinquency__c 
                                                        // where Aircraft_Delinquency__r.Delinquency_History__r.Delinquency__r.Operator__c in :setOperId
                                                         where Aircraft_Delinquency__r.Delinquency_History__r.Delinquency__c in :setOfDelinIds
                                                        ];
        
        string keyInv;
        for(Invoice_Delinquency__c curInv:listExistingInvoiceD){
            keyInv = ''+curInv.Aircraft_Delinquency__r.Delinquency_History__r.Delinquency__r.Operator__c
                + curInv.Aircraft_Delinquency__r.Delinquency_History__r.Week_Ending__c.format() + curInv.Aircraft_Delinquency__r.Aircraft__c + curInv.Due_Date__c + curInv.Invoice_Type__c; 
            mapInvoiceD.put( keyInv ,curInv );
        }
        
        
        //Id OperatorId;    
        list<Delinquency_Data__c> insertNewDD = new list<Delinquency_Data__c>();
        list<Delinquency_History__c> insertNewDH = new list<Delinquency_History__c>();  
        list<Aircraft_Delinquency__c> upsertAircraftDel = new list<Aircraft_Delinquency__c>();
        String Namestr;     
        for(Delinquency_Staging__c curRec : newList){
            if(curRec.Operator__c==null || curRec.RunDate2__c==null || curRec.Aircraft__c ==null){
                //Unexpected error
                system.debug('Operator or Aircraft or RunDate2 is missing : curRec.CompanyName__c='+curRec.CompanyName__c + '=Id='+curRec.Id);
                LeaseWareUtils.createExceptionLog(null,'Operator or Aircraft or RunDate2 is missing : curRec.CompanyName__c='+curRec.CompanyName__c +' = Invoice = '+curRec.Invoice_Number__c ,null , null,'Delinquency',false);
                continue;
            }
            else if(setExistingDD.contains(curRec.Operator__c)){
                // means Existing Delinquency
                system.debug('Delinquency_Data__c Already exists');
                
            }
            else{
                // create new
                Namestr = curRec.CompanyName__c ;
                if(Namestr.length()>80) Namestr = Namestr.left(76) + '...';
                
                Delinquency_Data__c DDNewrec = new Delinquency_Data__c(
                    name =Namestr
                    ,Operator__c = curRec.Operator__c 
                );
                
                insertNewDD.add(DDNewrec);
                setExistingDD.add(curRec.Operator__c);// adding so that we should have only one delinquency per Operator
            }
        }
        
        setExistingDD.clear();// clear  and not using further
        
        if(!insertNewDD.isEmpty()){
            insert insertNewDD;// 1. Delinquency inserted
            for(Delinquency_Data__c  curDD:insertNewDD){
                mapDD.put(curDD.Operator__c,curDD); // add to Map
                setOfDelinIds.add(curDD.id);
            }       
        }
        
        // 2. Delinquency History
        string keyDH;
        Delinquency_Data__c tempDD;
        for(Delinquency_Staging__c curRec : newList){
            if(curRec.Operator__c==null || curRec.RunDate2__c==null || curRec.Aircraft__c ==null){
                //Unexpected error
                system.debug('Operator or Aircraft or RunDate2 is missing : curRec.CompanyName__c='+curRec.CompanyName__c + '=Id='+curRec.Id);
                LeaseWareUtils.createExceptionLog(null,'Operator or Aircraft or RunDate2 is missing : curRec.CompanyName__c='+curRec.CompanyName__c +' = Invoice = '+curRec.Invoice_Number__c ,null , null,'Delinquency',false);
               continue;
            }
            else if(mapDD.containsKey(curRec.Operator__c)){
                // means Existing Delinquency
                system.debug('Level 1 Already exists');
                keyDH = ''+ curRec.Operator__c + curRec.RunDate2__c.format();
                if(!setExistingDHist.contains(keyDH)){
                    // create new
                    tempDD = mapDD.get(curRec.Operator__c);
                    Namestr = curRec.CompanyName__c + ' - ' +  curRec.RunDate2__c.format();
                    if(Namestr.length()>80) Namestr = Namestr.left(76) + '...';     
                    
                    Delinquency_History__c DDNewrec = new Delinquency_History__c(
                        name = Namestr
                        ,Week_Ending__c = curRec.RunDate2__c 
                        ,Delinquency__c = tempDD.Id
                        ,Y_Hidden_Key__c =keyDH
                    );
                    
                    insertNewDH.add(DDNewrec);
                    setExistingDHist.add(keyDH);                    
                }else{
                    // update if any case
                }
                
            }
            else{
                // Unexpected error : No record should come here
                system.debug('Unexpected : curRec.CompanyName__c='+curRec.CompanyName__c + '=Id='+curRec.Id);
            }
        }
        setExistingDHist.clear();
        if(!insertNewDH.isEmpty()){
            insert insertNewDH;// 1. Delinquency inserted
            for(Delinquency_History__c  curDH:insertNewDH){
                mapDHist.put(curDH.Y_Hidden_Key__c,curDH);
            }       
        }       
        
        // 3. Aircraft Delinquency  
        keyAD = null;
        keyDH = null;
        Aircraft_Delinquency__c tempAircraftDel;
        list<Aircraft_Delinquency__c> insUpdAircraftDelinq = new list<Aircraft_Delinquency__c>();
        for(Delinquency_Staging__c curRec : newList){
            keyAD = curRec.Operator__c + curRec.RunDate2__c.format() + curRec.Aircraft__c;
            keyDH = ''+ curRec.Operator__c + curRec.RunDate2__c.format();
            if(curRec.Operator__c==null || curRec.RunDate2__c==null || curRec.Aircraft__c ==null){
                continue;
            }
            else if(mapAircraftD.containsKey(keyAD)){
                // Exist , so update : MaintBal2__c is current MR balance
                system.debug('Aircraft_Delinquency__c Already exists : Updating :' + mapAircraftD.get(keyAD).name);
                tempAircraftDel = mapAircraftD.get(keyAD);
                tempAircraftDel.Current_MR_Balance__c =  curRec.MaintBal2__c ;
                tempAircraftDel.Current_Rent_Balance__c = curRec.RentBal2__c  ;
                tempAircraftDel.Prev_MR_Balance__c = curRec.MaintBal1__c  ;
                tempAircraftDel.Prev_Rent_Balance__c =  curRec.RentBal1__c ;
                tempAircraftDel.MR_Ratio_Current_Period__c = curRec.MaintRatio2__c  ;
                tempAircraftDel.Rent_Ratio_Current_Period__c = curRec.RentRatio2__c  ;
                tempAircraftDel.MR_Ratio_Previous_Period__c =   curRec.MaintRatio1__c  ;
                tempAircraftDel.Rent_Ratio_Previous_Period__c =  curRec.RentRatio1__c  ;
                insUpdAircraftDelinq.add(tempAircraftDel);
            }
            else{
                //Create New 
                Aircraft_Delinquency__c newAircraftDel = new Aircraft_Delinquency__c(name = curRec.MSN__c
                                                                                     ,Aircraft__c = curRec.Aircraft__c
                                                                                     ,Lease__c = mapACtoIdLease.get(curRec.Aircraft__c).Id                                                         
                                                                                     ,Current_MR_Balance__c =  curRec.MaintBal2__c  
                                                                                     ,Current_Rent_Balance__c = curRec.RentBal2__c   
                                                                                     ,Prev_MR_Balance__c = curRec.MaintBal1__c   
                                                                                     ,Prev_Rent_Balance__c =  curRec.RentBal1__c  
                                                                                     ,MR_Ratio_Current_Period__c = curRec.MaintRatio2__c   
                                                                                     ,Rent_Ratio_Current_Period__c = curRec.RentRatio2__c   
                                                                                     ,MR_Ratio_Previous_Period__c =   curRec.MaintRatio1__c   
                                                                                     ,Rent_Ratio_Previous_Period__c =  curRec.RentRatio1__c  
                                                                                     ,Delinquency_History__c =   mapDHist.get(keyDH).Id      
                                                                                    );
                                                          
                mapAircraftD.put(keyAD,newAircraftDel);
                insUpdAircraftDelinq.add(newAircraftDel);
            }
        }
        
        // changing the logic to update only changed one. Prev using mapAircraftD.values(), now we will use insUpdAircraftDelinq
        if(!insUpdAircraftDelinq.isEmpty()){
            upsert insUpdAircraftDelinq;// 3. Aircraft Delinquency Upserted
        }   
        
        
        //4. Invoice_Delinquency       
        keyAD = null;
        keyInv = null;
        Invoice_Delinquency__c tempInvoiceDel;
        list<Invoice_Delinquency__c> insUpdInvoiceDelinq = new list<Invoice_Delinquency__c>();
        for(Delinquency_Staging__c curRec : newList){
            keyAD = curRec.Operator__c + curRec.RunDate2__c.format() + curRec.Aircraft__c;
             system.debug('Invoice due date ='+ curRec.Due_Date__c);
             system.debug('Invoice Type ='+ curRec.Invoice_Type__c);
            keyInv = ''+ curRec.Operator__c + curRec.RunDate2__c.format() + curRec.Aircraft__c + curRec.Due_Date__c + curRec.Invoice_Type__c;
            if(curRec.Operator__c==null || curRec.RunDate2__c==null || curRec.Aircraft__c ==null || curRec.Due_Date__c == null || String.isEmpty(curRec.Invoice_Type__c)){
                //Unexpected error
                system.debug('curRec.CompanyName__c='+curRec.CompanyName__c + '=Id='+curRec.Id);
                LeaseWareUtils.createExceptionLog(null,'Invoice due date is missing ='+curRec.Due_Date__c +' = Invoice = '+curRec.Invoice_Number__c,null , null,'Delinquency',false);
                continue;
            }
            else if(mapInvoiceD.containsKey(keyInv)){
                // Exist , so update : outstanding amount / days overdue /cash received in last 30 days/Total outstanding/Invoice Type
                system.debug('Invoice Delinquency Already exists, Updating : ' + mapInvoiceD.get(keyInv).name);
                tempInvoiceDel = mapInvoiceD.get(keyInv);
                tempInvoiceDel.Invoice_Amount__c = curRec.Invoice_Amount__c;
                tempInvoiceDel.Outstanding_Amount__c = curRec.Outstanding_Amount__c;
                tempInvoiceDel.Days_Overdue__c = curRec.Days_Overdue__c;
                tempInvoiceDel.Cash_Received_in_Last_30_Days__c = curRec.Cash_Received_in_Last_30_Days__c;
                tempInvoiceDel.Total_Outstanding__c = curRec.Total_Outstanding__c;
                tempInvoiceDel.Invoice_Type__c = curRec.Invoice_Type__c;
                insUpdInvoiceDelinq.add(tempInvoiceDel);
            }
            else{
                //Create New Invoice Delinquency
                system.debug('-------------Creating new Inv Delinquency------------');
                Invoice_Delinquency__c newInvoiceDel = new Invoice_Delinquency__c(
                   // name = curRec.CompanyName__c.left(50) + ' '+curRec.MSN__c+' '+ getDatetoString(curRec.Due_Date__c,'YYYY-MM-DD')
                    name = curRec.MSN__c+' '+ getDatetoString(curRec.Due_Date__c,'YYYY-MM-DD')
                    ,Invoice_Number__c = curRec.Invoice_Number__c
                    ,Invoice_Type__c = curRec.Invoice_Type__c
                    ,Invoice_Date__c = curRec.Invoice_Date__c
                    ,Due_Date__c = curRec.Due_Date__c
                    ,Invoice_Description__c = curRec.Invoice_Description__c
                    ,Invoice_Amount__c = curRec.Invoice_Amount__c
                    ,Outstanding_Amount__c = curRec.Outstanding_Amount__c
                    ,Invoice_Currency__c = curRec.Invoice_Currency__c
                    ,Days_Overdue__c = curRec.Days_Overdue__c
                    ,Total_Outstanding__c = curRec.Total_Outstanding__c
                    ,Cash_Received_in_Last_30_Days__c = curREc.Cash_Received_in_Last_30_Days__c                                                      
                    ,Aircraft_Delinquency__c =   mapAircraftD.get(keyAD).Id      
                );

                mapInvoiceD.put(keyInv,newInvoiceDel);
                insUpdInvoiceDelinq.add(newInvoiceDel);
            }
           // System.debug('mapInvoiceD:' + mapInvoiceD);
        }
        
        if(!insUpdInvoiceDelinq.isEmpty()){
            System.debug('Inserting Invoice Delinquency : ' + insUpdInvoiceDelinq);
             upsert insUpdInvoiceDelinq;// 3. Invoice Delinquency Upserted
        }
        
        // once updatation done
        //call future method to update  rest of delinquency record
        /* commenting future method call. Since the scribe integration is inserting 1 by 1, it will call that number of future method.
Also we are seeing record lock issue.
if(!System.isFuture()) updateDelinquencyFuture();
*/
        updateDelinquency(setOfDelinIds);
        LeaseWareUtils.insertExceptionLogs();
    }
    
    @future
    private static void updateDelinquencyFuture(set<id> setOperId){
        updateDelinquency(setOperId);
    }
    
    
    
    public static void updateDelinquency(set<id> setOfDelinIds){
        system.debug('updateDelinquency+');
        // 1. Update Delinquency
        string Namestr;
        System.debug('setOfDelinIds:' + setOfDelinIds);
        map<id,Delinquency_Data__c>   mapDDP = new map<id,Delinquency_Data__c>([select id,Operator__r.Name
                                                                                ,Last_Delinquency_History__c
                                                                                ,Y_Hidden_Total_MR_Invoice_Amount__c
                                                                                ,Y_Hidden_Total_Rental_Invoice_Amount__c
                                                                                ,Y_Hidden_Total_Other_Invoice_Amount__c
                                                                                ,( select id,Week_Ending__c,
                                                                                Total_Current_Period__c
                                                                                  ,Total_MR_Invoice_Amount__c
                                                                                  ,Total_Rental_Invoice_Amount__c
                                                                                  ,Y_Hidden_Total_Other_Invoice_Amount__c
                                                                                  from Delinquency_History__r
                                                                                  order by Week_Ending__c desc
                                                                                 )
                                                                                from Delinquency_Data__c 
                                                                                where id in :setOfDelinIds]);

        System.debug('List of Delinquency:' + mapDDP.size());                                                                        

       // list<Delinquency_History__c> listUpdateDH = new list<Delinquency_History__c>();    
        list<Aircraft_Delinquency__c> listAircraftDel = new list<Aircraft_Delinquency__c>();
        for(Delinquency_Data__c CurRec:mapDDP.values()){
            CurRec.Closed__c= true;
            for(Delinquency_History__c CurDH:  CurRec.Delinquency_History__r){
                CurRec.Last_Delinquency_History__c = CurDH.Id;
                if(CurDH.Total_Current_Period__c!=null && CurDH.Total_Current_Period__c!=0)CurRec.Closed__c= false;
                break;
            }
                      
            // Update report fields
            CurRec.Y_Hidden_Aircraft_Type_Report__c = '';
            CurRec.Y_Hidden_Availability_Report__c = '';
            CurRec.Y_Hidden_DOM_Report__c = '';
            CurRec.Y_Hidden_Engine_Report__c = '';
            CurRec.Y_Hidden_MSN_List_Report__c = '';
            CurRec.Y_Hidden_Rent_Report__c = '';
            CurRec.Y_Hidden_MR_Report__c = '';           
        }   
        
        // Note : will update the delenquency record at the end.    
        
        // 2. Update Delinquency History                                                
        list<Delinquency_History__c>   listDD = [select id,Delinquency__c
                                                 , Delinquency__r.Operator__r.name
                                                 ,Current_MR_Balance__c,
                                                 Current_Rent_Balance__c
                                                 ,Prev_MR_Balance__c,Prev_Rent_Balance__c
                                                 ,Week_Ending__c
                                                 ,Total_MR_Invoice_Amount__c
                                                 ,Total_Rental_Invoice_Amount__c
                                                 ,Y_Hidden_Total_Other_Invoice_Amount__c
                                                 ,( select id,name,MSN__c,Aircraft__c
                                                   ,Current_MR_Balance__c
                                                   ,MR_Ratio_Current_Period__c
                                                   ,Current_Rent_Balance__c
                                                   ,Rent_Ratio_Current_Period__c
                                                   ,Prev_MR_Balance__c,MR_Ratio_Previous_Period__c
                                                   ,Prev_Rent_Balance__c,Rent_Ratio_Previous_Period__c
                                                   ,Aircraft__r.Type_Variant__c
                                                   ,Aircraft__r.Engine_Type__c
                                                   ,Aircraft__r.Date_of_Manufacture__c
                                                   ,Aircraft__r.Availability_Date__c                                                                      
                                                   ,Amount_Not_Due__c
                                                   ,Amount_Outstanding_1_30_Days__c
                                                   ,Amount_Outstanding_31_60_Days__c
                                                   ,Amount_Outstanding_61_90_Days__c
                                                   ,Amount_Outstanding_Greater_Than_90_Days__c
                                                   ,Y_Hidden_Total_MR_Invoice_Amount__c
                                                   ,Y_Hidden_Total_Rental_Invoice_Amount__c
                                                   ,Y_Hidden_Total_Other_Invoice_Amount__c 
                                                   from Aircraft_Delinquency__r
                                                  )
                                                 from Delinquency_History__c 
                                                 where Delinquency__c in :setOfDelinIds 
                                                 AND Week_Ending__c =: statementDate
                                                 order by Week_Ending__c desc];

            System.debug('List of History Delinquency:' + listDD.size());                                        
        
            listAircraftDel =[select id, name
                               ,Delinquency_History__c
                              ,Delinquency_History__r.Delinquency__c
                              ,Delinquency_History__r.Delinquency__r.Operator__c
                              ,Aircraft__c
                              ,Current_MR_Balance__c
                              ,Current_Rent_Balance__c
                              ,Amount_Not_Due__c
                              ,Amount_Outstanding_1_30_Days__c
                              ,Amount_Outstanding_31_60_Days__c
                              ,Amount_Outstanding_61_90_Days__c
                              ,Amount_Outstanding_Greater_Than_90_Days__c   
                              ,(Select id,Name
                                ,Invoice_Type__c
                                ,Invoice_Amount__c
                                ,Amount_Nt_Due__c
                                ,Amount_Outstnding_1_30_Days__c
                                ,Amount_Outstnding_31_60_Days__c
                                ,Amount_Outstnding_61_90_Days__c
                                ,Amount_Outstnding_gt_90_Days__c
                                ,Days_Overdue__c
                                ,Outstanding_Amount__c
                                ,Due_Date__c
                                ,Cash_Received_in_Last_30_Days__c
                                ,Total_Outstanding__c   from Invoice_Delinquency__r) 
                              from Aircraft_Delinquency__c
                              where Delinquency_History__r.Delinquency__c in :setOfDelinIds 
                              AND  Delinquency_History__r.Week_Ending__c =: statementDate];
        
        System.debug('List of Aircraft_Delinquency:' + listAircraftDel.size());
        
        // Total Amount (Rent+MR) per For Month Ending                                                         
        map<Date,Decimal> mapSumAmt = new map<Date,Decimal>();
        for(Delinquency_History__c curDel:listDD){
            if(mapSumAmt.containsKey(curDel.Week_Ending__c)){
                mapSumAmt.put(curDel.Week_Ending__c,mapSumAmt.get(curDel.Week_Ending__c) + curDel.Current_MR_Balance__c + curDel.Current_Rent_Balance__c);
            }
            else{
                mapSumAmt.put(curDel.Week_Ending__c,curDel.Current_MR_Balance__c + curDel.Current_Rent_Balance__c);
            }
        }
        
        // Update Pct_Change__c ,Pct_Of_Total__c ,Name, Ratio
        Decimal amtDeno;
        Decimal weigtageR1,weigtageR2,weigtageMR1,weigtageMR2;
        Decimal sumR1,sumR2,sumMR1,sumMR2;
        String msnList;
        set<id> setDelinCovered = new set<id>();
        Delinquency_Data__c tempDelin;
        //string Namestr;
        
        for(Delinquency_History__c curDel:listDD){
            Namestr = curDel.Delinquency__r.Operator__r.name + ' - '  + curDel.Week_Ending__c.format();
            if(Namestr.length()>80) Namestr = Namestr.left(76) + '...';                
            curDel.name = Namestr;
            amtDeno = curDel.Prev_MR_Balance__c + curDel.Prev_Rent_Balance__c ;
            if(amtDeno==0)curDel.Pct_Change__c = 0;
            else {
                curDel.Pct_Change__c =  (((curDel.Current_MR_Balance__c + curDel.Current_Rent_Balance__c)   - amtDeno )*100)/amtDeno;
            }
            system.debug('curDel>id'+curDel.Id + '==' +curDel.Pct_Change__c);
            /* for Total*/
            amtDeno =  mapSumAmt.get(curDel.Week_Ending__c);
            if(amtDeno==0)curDel.Pct_Of_Total__c = 0;
            else {
                curDel.Pct_Of_Total__c =  ((curDel.Current_MR_Balance__c + curDel.Current_Rent_Balance__c)*100)/amtDeno;
            }
            curDel.Y_Hidden_MSN_List__c = '';
            weigtageR1=0;weigtageR2=0;weigtageMR1=0;weigtageMR2=0;
            sumR1=0;sumR2=0;sumMR1=0;sumMR2=0;
            msnList = '';
            for(Aircraft_Delinquency__c curDA : curDel.Aircraft_Delinquency__r) {
                // Update report related fields
                if(!setDelinCovered.contains(curDel.Delinquency__c)){
                    if(mapDDP.containsKey(curDel.Delinquency__c)){
                        tempDelin = mapDDP.get(curDel.Delinquency__c);
                        tempDelin.Y_Hidden_Aircraft_Type_Report__c += curDA.Aircraft__r.Type_Variant__c + '\n';
                        tempDelin.Y_Hidden_Availability_Report__c += (curDA.Aircraft__r.Availability_Date__c==null?'':curDA.Aircraft__r.Availability_Date__c.format()) + '\n';
                        tempDelin.Y_Hidden_DOM_Report__c += getDatetoString(curDA.Aircraft__r.Date_of_Manufacture__c,'MON YYYY') + '\n';
                        tempDelin.Y_Hidden_Engine_Report__c += curDA.Aircraft__r.Engine_Type__c + '\n';
                        tempDelin.Y_Hidden_MSN_List_Report__c += curDA.MSN__c + '\n';
                        tempDelin.Y_Hidden_Rent_Report__c += '$'+curDA.Current_Rent_Balance__c.round(System.RoundingMode.HALF_UP).format() + '\n';  
                        tempDelin.Y_Hidden_MR_Report__c += '$'+curDA.Current_MR_Balance__c.round(System.RoundingMode.HALF_UP).format() + '\n';  
                        
                    }else{
                        system.debug('!!!!!!!!!!Unexpected error='+curDel.Delinquency__c);
                        // unexpected error
                    }
                }
                
                // Add msn list
                msnList +=  curDA.MSN__c + ', ' ;
                
                sumMR1 += LeaseWareUtils.zeroIfNull(curDA.Current_MR_Balance__c) ;
                sumMR2 += LeaseWareUtils.zeroIfNull(curDA.Prev_MR_Balance__c) ;
                sumR1 += LeaseWareUtils.zeroIfNull(curDA.Current_Rent_Balance__c) ;
                sumR2 += LeaseWareUtils.zeroIfNull(curDA.Prev_Rent_Balance__c) ;
                weigtageMR1 += LeaseWareUtils.zeroIfNull(curDA.Current_MR_Balance__c) * LeaseWareUtils.zeroIfNull(curDA.MR_Ratio_Current_Period__c);
                weigtageMR2 += LeaseWareUtils.zeroIfNull(curDA.Prev_MR_Balance__c) * LeaseWareUtils.zeroIfNull(curDA.MR_Ratio_Previous_Period__c);
                
                weigtageR1 += LeaseWareUtils.zeroIfNull(curDA.Current_Rent_Balance__c)* LeaseWareUtils.zeroIfNull(curDA.Rent_Ratio_Current_Period__c);
                weigtageR2 += LeaseWareUtils.zeroIfNull(curDA.Prev_Rent_Balance__c) * LeaseWareUtils.zeroIfNull(curDA.Rent_Ratio_Previous_Period__c);
                
                
                
            }   
            setDelinCovered.add(curDel.Delinquency__c);// to check one per delinquency
            
            curDel.Y_Hidden_MR_Ratio_Current_Period__c  = 0;
            if(sumMR1>0) curDel.Y_Hidden_MR_Ratio_Current_Period__c  = weigtageMR1/sumMR1;
            curDel.Y_Hidden_MR_Ratio_Previous_Period__c= 0;
            if(sumMR2>0) curDel.Y_Hidden_MR_Ratio_Previous_Period__c  = weigtageMR2/sumMR2;
            curDel.Y_Hidden_Rent_Ratio_Current_Period__c= 0;
            if(sumR1>0) curDel.Y_Hidden_Rent_Ratio_Current_Period__c  = weigtageR1/sumR1;
            curDel.Y_Hidden_Rent_Ratio_Previous_Period__c= 0;
            if(sumR2>0) curDel.Y_Hidden_Rent_Ratio_Previous_Period__c  = weigtageR2/sumR2;
            
            msnList = msnList.removeEnd(', ');
            if(msnList.length()>255) curDel.Y_Hidden_MSN_List__c = msnList.left(252) + '...';
            else curDel.Y_Hidden_MSN_List__c = msnList ;
            
            
        }  
        //update  listDD;
  
        // Update Delinquency records
       // if(!mapDDP.isEmpty())update     mapDDP.values(); 
        
        // Update Invoice delinquency fields on aircraft_delinquency
        
        List<Invoice_Delinquency__c> listTempInvD; 
        List<Invoice_Delinquency__c> listInvToUpdateInAsset;
        Decimal sumAmND,sumAO1,sumAO2,sumAO3,sumAO4,sumRental,sumMR,sumOther;
        Decimal totalCashReceivedinLast30Days =0, totalDaysOverDue=0, assetSumAmND=0, assetSumAO1=0,assetSumAO2=0,assetSumAO3=0,assetSumAO4=0,assetSumRental=0,assetSumMR=0,assetSumOther=0;
        Integer numberOfInvoices =0;
        Operator__c curOperator = new Operator__c();

        for(Aircraft_Delinquency__c curArDel: listAircraftDel){
            curOperator = mapOperator.get(curArDel.Delinquency_History__r.Delinquency__r.Operator__c);
            System.debug('Operator for:' + curArDel.name +'--'+ curOperator.name);
            
            sumAmND=0;sumAO1=0;sumAO2=0;sumAO3=0;sumAO4=0;sumRental=0;sumMR=0;sumOther=0;
            listTempInvD = curArDel.Invoice_Delinquency__r ; 
            System.debug('Invoice delinquency in for :: ' + curArDel.name +'--Size of invoice '+ curArDel.Invoice_Delinquency__r.size());
            
            for(Invoice_Delinquency__c curInv:listTempInvD){
                System.debug('INVOICE SELECTED ---' + curInv.Invoice_Type__c +'----'+ curInv.Outstanding_Amount__c);
                sumAmND += LeaseWareUtils.zeroIfNull(curInv.Amount_Nt_Due__c);
                sumAO1 += LeaseWareUtils.zeroIfNull(curInv.Amount_Outstnding_1_30_Days__c);
                sumAO2 += LeaseWareUtils.zeroIfNull(curInv.Amount_Outstnding_31_60_Days__c);
                sumAO3 += LeaseWareUtils.zeroIfNull(curInv.Amount_Outstnding_61_90_Days__c);
                sumAO4 += LeaseWareUtils.zeroIfNull(curInv.Amount_Outstnding_gt_90_Days__c);
                if(curInv.Days_Overdue__c>0 && !String.isBlank(curInv.Invoice_Type__c)){
                    if(!String.isBlank(invoiceTypeRental) && curInv.Invoice_Type__c.equals(invoiceTypeRental)){
                        System.debug('Adding Rental ---' + curInv.Due_Date__c +'----'+ curInv.Outstanding_Amount__c);
                        sumRental  += LeaseWareUtils.zeroIfNull(curInv.Outstanding_Amount__c);
                    } 
                    else if(!String.isBlank(invoiceTypeMR) && curInv.Invoice_Type__c.equals(invoiceTypeMR)){
                        System.debug('Adding MR ---' + curInv.Due_Date__c +'----'+ curInv.Outstanding_Amount__c);
                        sumMR  += LeaseWareUtils.zeroIfNull(curInv.Outstanding_Amount__c);
                    }  
                    else {sumOther += LeaseWareUtils.zeroIfNull(curInv.Outstanding_Amount__c);}
                }

                totalDaysOverDue += curInv.Days_Overdue__c; numberOfInvoices ++; 
                System.debug('Total cash Received in last 30 days in INVOICE : ' + curInv.Cash_Received_in_Last_30_Days__c ); 
                totalCashReceivedinLast30Days += curInv.Cash_Received_in_Last_30_Days__c;
            }  
                      
            assetSumAmND += curArDel.Amount_Not_Due__c = sumAmND;
            assetSumAO1 += curArDel.Amount_Outstanding_1_30_Days__c = sumAO1;
            assetSumAO2 += curArDel.Amount_Outstanding_31_60_Days__c = sumAO2;
            assetSumAO3 += curArDel.Amount_Outstanding_61_90_Days__c = sumAO3;
            assetSumAO4 += curArDel.Amount_Outstanding_Greater_Than_90_Days__c = sumAO4;
            assetSumMR += curArDel.Y_Hidden_Total_MR_Invoice_Amount__c = sumMR;
            if(sumMR  == 0) {
                curArDel.Y_Hidden_Total_MR_Invoice_Amount__c = curArDel.Current_MR_Balance__c;
                assetSumMR += curArDel.Y_Hidden_Total_MR_Invoice_Amount__c;
            }
            assetSumRental += curArDel.Y_Hidden_Total_Rental_Invoice_Amount__c = sumRental;
            if(sumRental  == 0) {
                 curArDel.Y_Hidden_Total_Rental_Invoice_Amount__c = curArDel.Current_Rent_Balance__c;
                 assetSumRental += curArDel.Y_Hidden_Total_Rental_Invoice_Amount__c;
            }
            assetSumOther += curArDel.Y_Hidden_Total_Other_Invoice_Amount__c = sumOther;

            System.debug('Value Updated in Aircraft : '+ curArDel.Name +'---'+ curArDel.Amount_Not_Due__c 
                         +'--'+  curArDel.Amount_Outstanding_1_30_Days__c
                         +'--'+  curArDel.Amount_Outstanding_31_60_Days__c
                         +'--'+  curArDel.Amount_Outstanding_61_90_Days__c
                         +'--'+  curArDel.Amount_Outstanding_Greater_Than_90_Days__c
                         +'--'+  curArDel.Y_Hidden_Total_MR_Invoice_Amount__c
                         +'--'+  curArDel.Y_Hidden_Total_Rental_Invoice_Amount__c
                         +'--'+ curArDel.Y_Hidden_Total_Other_Invoice_Amount__c);

           System.debug('Totral cash Received in last 30 days : ' + totalCashReceivedinLast30Days );              

            curOperator.Y_Hidden_Total_Amount_Not_Due__c = assetSumAmND;
            curOperator.Y_Hidden_Total_Amount_Outstanding_1_30__c = assetSumAO1;
            curOperator.Y_Hidden_Total_Amount_Outstanding_31_60__c = assetSumAO2;
            curOperator.Y_Hidden_Total_Amount_Outstanding_61_90__c = assetSumAO3;
            curOperator.Y_Hidden_Total_Amount_Outstanding_90__c = assetSumAO4;
            curOperator.Y_Hidden_Total_MR_Invoice_Amount__c = assetSumMR;
            curOperator.Y_Hidden_Total_Rental_Invoice_Amount__c = assetSumRental;
            curOperator.Y_Hidden_Total_Other_Invoice_Amount__c = assetSumOther;
            if(numberOfInvoices > 0){
                curOperator.Y_Hidden_Average_Days_Overdue__c = Math.ceil(totalDaysOverDue/numberOfInvoices);
            }   
            curOperator.Y_Hidden_Total_Cash_Rec_in_Last_30_Days__c = totalCashReceivedinLast30Days;
            mapOperator.put(curOperator.id,curOperator); 
          
          		 
                                 System.debug('Value Updated in OPERATOR : '+ curOperator.Name +'---'+  curOperator.Y_Hidden_Total_Amount_Not_Due__c 
                         +'--'+  curOperator.Y_Hidden_Total_Amount_Outstanding_1_30__c
                         +'--'+  curOperator.Y_Hidden_Total_Amount_Outstanding_31_60__c
                         +'--'+  curOperator.Y_Hidden_Total_Amount_Outstanding_61_90__c
                         +'--'+  curOperator.Y_Hidden_Total_Amount_Outstanding_90__c
                         +'--'+  curOperator.Y_Hidden_Total_MR_Invoice_Amount__c
                         +'--'+  curOperator.Y_Hidden_Total_Rental_Invoice_Amount__c
                         +'--'+  curOperator.Y_Hidden_Total_Other_Invoice_Amount__c
                         );
        
   

        } 

        system.debug('1. Limits.getDMLRows()-'+Limits.getDMLRows() +', Limits.getLimitDMLRows()-'+Limits.getLimitDMLRows());
        
     
        //Updating Asset_Delinquency and operator with all values.
        update listAircraftDel;
        if(!mapOperator.isEmpty()) update mapOperator.values();
        
        // updating History with Total Invoice Amounts  
        Decimal  sumHistRental,sumHistMR,sumHistOther;
        for(Delinquency_History__c curDH: listDD){
            sumHistRental=0;sumHistMR=0;sumHistOther=0;
            for(Aircraft_Delinquency__c curAD: listAircraftDel){
                System.debug('Aircraft_Delinquency__c from update delinquency method:' + curAD);
                sumHistRental += LeaseWareUtils.zeroIfNull(curAD.Y_Hidden_Total_Rental_Invoice_Amount__c);
                sumHistMR += LeaseWareUtils.zeroIfNull(curAD.Y_Hidden_Total_MR_Invoice_Amount__c);
                sumHistOther += LeaseWareUtils.zeroIfNull(curAD.Y_Hidden_Total_Other_Invoice_Amount__c);
            }  
            
                curDH.Total_MR_Invoice_Amount__c = sumHistMR;
                curDH.Total_Rental_Invoice_Amount__c = sumHistRental;
                curDH.Y_Hidden_Total_Other_Invoice_Amount__c = sumHistOther;
        }
        System.debug('Updating Hidtory:' + listDD);
        update  listDD;
        //system.debug('2.Limits.getDMLRows()-'+Limits.getDMLRows() +', Limits.getLimitDMLRows()-'+Limits.getLimitDMLRows());

        // updating Delinquency with Total Invoice Amounts 
        Decimal  sumDelRental,sumDelMR,sumDelOther;
        for(Delinquency_Data__c CurRec:mapDDP.values()){
            sumDelRental =0; sumDelMR =0; sumDelOther =0;
             for(Delinquency_History__c curDH: listDD){
                //System.debug('Delinquency history from update delinquency:' + curDH);
                sumDelMR += LeaseWareUtils.zeroIfNull(curDH.Total_MR_Invoice_Amount__c);
                sumDelRental += LeaseWareUtils.zeroIfNull(curDH.Total_Rental_Invoice_Amount__c);
                sumDelOther += LeaseWareUtils.zeroIfNull(curDH.Y_Hidden_Total_Other_Invoice_Amount__c);
            }   
                CurRec.Y_Hidden_Total_MR_Invoice_Amount__c = sumDelMR;
                CurRec.Y_Hidden_Total_Rental_Invoice_Amount__c = sumDelRental;
                CurRec.Y_Hidden_Total_Other_Invoice_Amount__c = sumDelOther;
               // System.debug('Delinquency Data from update delinquency:' + CurRec);
        }
        if(!mapDDP.isEmpty())update     mapDDP.values();

        //system.debug('3. Limits.getDMLRows()-'+Limits.getDMLRows() +', Limits.getLimitDMLRows()-'+Limits.getLimitDMLRows());
        system.debug('updateDelinquency-');
    }
    
    public static string getDatetoString(Date dt,string format){
        if(dt==null) return  '';
        if('MMYYYY'.equals(format)) return (('0'+dt.month()).right(2)) + dt.year();
        else if('MON YYYY'.equals(format)) return mapMonthsName.get(dt.month()) + ' '  + dt.year();
        else if('MON DD, YYYY'.equals(format)) return mapMonthsName.get(dt.month()) + ' '  + (('0'+dt.day()).right(2)) +', '+ dt.year();
        else if('YYYY-MM-DD'.equals(format)) return '' + dt.year() + '-' + (('0'+dt.month()).right(2))+ '-' + (('0'+dt.day()).right(2)); 
        else return (('0'+dt.day()).right(2)) + (('0'+dt.month()).right(2)) + dt.year();
    }
    
    public static final map<integer,String> mapMonthsName = new map<integer,String>{
        1=>'Jan'    ,
            2=>'Feb'    ,
            3=>'Mar'    ,
            4=>'Apr'    ,
            5=>'May'    ,
            6=>'Jun'    ,
            7=>'Jul'    ,
            8=>'Aug'    ,
            9=>'Sep'    ,
            10=>'Oct'   ,
            11=>'Nov'   ,
            12=>'Dec'   
            
            };
                
                }