public class EventForecastTriggerHandler implements ITrigger{

    // Member variable to hold the Id's of Accounts 'in use'
    //private Set<Id> m_inUseIds = new Set<Id>();
     
    // Member variable to record Audit records
    //private List<Audit__c> m_audits = new List<Audit__c>();
     
    // Constructor
    private final static string C_NA = 'N/A'; 
    private final string triggerBefore = 'EventForecastTriggerHandlerBefore';
    private final string triggerAfter = 'EventForecastTriggerHandlerAfter';
    
    
    
    
    
    public EventForecastTriggerHandler()
    {
    }
 
    /**
     * bulkBefore
     *
     * This method is called prior to execution of a BEFORE trigger. Use this to cache
     * any data required into maps prior execution of the trigger.
     */
    public void bulkBefore()
    {
        // If this a delete trigger Cache a list of Account Id's that are 'in use'
    }
     
    public void bulkAfter()
    {
    }
         
    public void beforeInsert()
    {
    	//if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
		//LeaseWareUtils.setFromTrigger(triggerBefore);
    	
    	system.debug('EventForecastTriggerHandler.beforeInsert(+)');

	    system.debug('EventForecastTriggerHandler.beforeInsert(+)');   	
    }
     
    public void beforeUpdate()
    {
    	//Before check  : keep code here which does not have issue with multiple call .
    	//if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
		//LeaseWareUtils.setFromTrigger(triggerBefore);
    	system.debug('EventForecastTriggerHandler.beforeUpdate(+)');
    	
    	
    	system.debug('EventForecastTriggerHandler.beforeUpdate(-)');
    }
     
    /**
     * beforeDelete
     *
     * This method is called iteratively for each record to be deleted during a BEFORE
     * trigger.
     */
    public void beforeDelete()
    {  

    	//if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
		//LeaseWareUtils.setFromTrigger(triggerBefore);
    	system.debug('EventForecastTriggerHandler.beforeDelete(+)');
 /*   	
    	Interest__c[] listNew = (list<Interest__c>)trigger.old ;
    	
    	for(Interest__c curRec:listNew){
    		if(curRec.Y_Hidden_Generate__c)
				curRec.addError('You are not allowed to delete Interest payment records.');
		}
	*/	
    	system.debug('EventForecastTriggerHandler.beforeDelete(-)');         

    }
     
    public void afterInsert()
    {
    	//if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
		//LeaseWareUtils.setFromTrigger(triggerAfter);
    	system.debug('EventForecastTriggerHandler.afterInsert(+)');
    	
    	system.debug('EventForecastTriggerHandler.afterInsert(-)');     	
    }
     
    public void afterUpdate()
    {
    	//if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
		//LeaseWareUtils.setFromTrigger(triggerAfter);
    	system.debug('EventForecastTriggerHandler.afterUpdate(+)');
    	
    	
    	system.debug('EventForecastTriggerHandler.afterUpdate(-)');     	
    }
     
    public void afterDelete()
    {
    	//if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
		//LeaseWareUtils.setFromTrigger(triggerAfter);
    	system.debug('EventForecastTriggerHandler.afterDelete(+)');
    	
    	
    	system.debug('EventForecastTriggerHandler.afterDelete(-)');     	
    }

    public void afterUnDelete()
    {
    	//if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
		//LeaseWareUtils.setFromTrigger(triggerAfter);
    	system.debug('EventForecastTriggerHandler.afterUnDelete(+)');
    	
    	// code here
    	
    	system.debug('EventForecastTriggerHandler.afterUnDelete(-)');     	
    }
     
    /**
     * andFinally
     *
     * This method is called once all records have been processed by the trigger. Use this
     * method to accomplish any final operations such as creation or updates of other records.
     */
    public void andFinally()
    {
        // insert any audit records

    }





	public static void InsUpdEventForecastFutureBefore(set<Id> setACIDs){
		if(LeaseWareUtils.isFromTrigger('EventForecastFuture')) return;
		LeaseWareUtils.setFromTrigger('EventForecastFuture');
		InsUpdEventForecastFuture(setACIDs);
	}
	public static void InsUpdEventForecastBefore(set<Id> setACIDs){
		if(LeaseWareUtils.isFromTrigger('EventForecastFuture')) return;
		LeaseWareUtils.setFromTrigger('EventForecastFuture');
		InsUpdEventForecast(setACIDs);
	}
	@future
	public static void InsUpdEventForecastFuture(set<Id> setACIDs){
		InsUpdEventForecast(setACIDs);
	}


	/*
		Assume : Aircraft__c.Escalated_Heavy1_Cost__c is Event cost.
	
	
	
	
	*/


	public static void InsUpdEventForecast(set<Id> setACIDs){
		
	
System.debug('Total Number of SOQL Queries allowed in this apex code context: ' +  Limits.getLimitQueries());
System.debug('Total Number of records that can be queried  in this apex code context: ' +  Limits.getLimitDmlRows());
System.debug('Total Number of DML statements allowed in this apex code context: ' +  Limits.getLimitDmlStatements() );
        
System.debug('EEEEEEEEEEEEEEEEEEEE 1.Number of Queries used in this apex code so far: ' + Limits.getQueries());
System.debug('2.Number of rows queried in this apex code so far: ' + Limits.getDmlRows());
System.debug('3. Number of script statements used so far : ' +  Limits.getDmlStatements());
 
		
		system.debug('EventForecastTriggerHandler.InsUpdEventForecast+');
		system.debug('size param=' + setACIDs.size());
try{				
        Aircraft__c[] ACList = [select ID, Name ,Date_of_Manufacture__c
        			,lease__c,lease__r.Lease_End_Date_New__c,Lease__r.Eligible_Event_Escalation_Month__c,Lease__r.Return_Condition__c
        			
        			,Lease__r.Heavy_1_Escalation__c,Lease__r.Heavy_2_Escalation__c,Lease__r.Heavy_3_Escalation__c,Lease__r.Heavy_4_Escalation__c
        			,Last_Heavy_1_Date_F__c,Last_Heavy_2_Date_F__c,Last_Heavy_3_Date_F__c,Last_Heavy_4_Date_F__c
        			,lease__r.BaseMRR_Airframe_Heavy_Maint_1__c,lease__r.Base_MRR_Airframe_Heavy_Maint_Check__c,lease__r.Base_MRR_Airframe_Heavy_Maint_Check_3__c,lease__r.Base_MRR_Airframe_Heavy_Maint_Check_4__c
        			,Maintenance_Program__c,Aircraft_Type__c
        			,Base_Event_C_Check_Cost__c,Base_Event_Heavy1_Cost__c,Base_Event_Heavy2_Cost__c,Base_Event_Heavy3_Cost__c,Base_Event_Heavy4_Cost__c
        			,lease__r.MRR_Airframe_Heavy_Maint_1__c ,lease__r.MRR_Airframe_Heavy_Maint_Check__c,lease__r.MRR_Airframe_Heavy_Maint_3__c,lease__r.MRR_Airframe_Heavy_Maint_4__c
        			,FH_FC__c
					,C_Check_Interval_Months__c,C_Check_Interval_Hours__c,C_Check_Interval_Cycles__c
					,Heavy_1_Interval_Months__c,Heavy_1_Interval_Hours__c,Heavy_1_Interval_Cycles__c
					,Heavy_2_Interval_Months__c,Heavy_2_Interval_Hours__c,Heavy_2_Interval_Cycles__c
					,Heavy_3_Interval_Months__c,Heavy_3_Interval_Hours__c,Heavy_3_Interval_Cycles__c
					,Heavy_4_Interval_Months__c,Heavy_4_Interval_Hours__c,Heavy_4_Interval_Cycles__c        			
        			//,Next_Heavy_1_Date_RU__c,Next_Heavy_2_Date_RU__c,Next_Heavy_3_Date_RU__c,Next_Heavy_4_Date_RU__c
        			//,Escalated_Heavy1_Cost__c,Escalated_Heavy2_Cost__c,Escalated_Heavy3_Cost__c,Escalated_Heavy4_Cost__c
        			,lease__r.MR_Escalation__c,Lease__r.Lease_Start_Date_New__c,Lease__r.MR_Escalation_Month__c
        			,Event_Phase__c
        			,Maintenance_Reserve_Heavy_Maintenance_1__c,Maintenance_Reserve_Heavy_Maintenance_2__c,Maintenance_Reserve_Heavy_Maintenance_3__c,Maintenance_Reserve_Heavy_Maintenance_4__c
        			,Life_Remaining_To_Next_Heavy_1_F__c,Life_Remaining_To_Next_Heavy_2_F__c,Life_Remaining_To_Next_Heavy_3_F__c,Life_Remaining_To_Next_Heavy_4_F__c
        			,lease__r.TSN__c
        			,CSN__c,Last_UR_Approved_For_The_Month_Of__c
        			
        			,lease__r.Base_MRR_20_Month_C_Check__c,Last_C_Check_Date_F__c,lease__r.C_Check_Escalation__c
        			,lease__r.MRR_20_Month_C_Check__c,Maintenance_Reserve_20_Month_C_Check__c
        			
        			,lease__r.Base_MRR_Other__c,lease__r.Other_Replacement_Cost_Escalation__c
        			,lease__r.MRR_Other__c,Maintenance_Reserve_Other__c
        			
        			,(
        			 	select id 
        			 		,Aircraft__c,Assembly__c,Type__c,Life_Limited_Part_LLP__c,Component_Name__c
        			 		,Current_FH_FC__c,Current_MR_Balance_F__c,Remaining_Life__c,Rate_Unit_F__c,Rate__c,Opening_Balance__c
        			 		,MX_Interval__c,Event_Phase_F__c,Rate_Basis_As_Per_Lease__c
        			 		,Next_Event_Date__c,Limiting_Factor__c,Next_Event_Cost__c,TSLV_CSLV__c,Reserve_Balance__c,Difference__c
        			 		,Utilization_End_Of_Lease__c,Limiting_Factor_End_Of_Lease__c,Event_Cost_End_Of_Lease__c,Reserve_Balance_End_Of_Lease__c
        			 	from Event_Forecast__r
        			 )
        			,(
        				select id,End_Date__c,Event_Type__c from Qualifying_Eligible_Events__r
        				where End_Date__c!=null
        				and Event_Type__c !=null
        				order by Event_Type__c,End_Date__c desc
        			)
        			,(
        				select id,True_Up_Type__c,Airframe_Flight_Hours_Month__c,Airframe_Cycles_Landing_During_Month__c,Month_Ending__c,Assumed_Estimated__c,True_Up_Gross__c,True_Up__c,status__c,Actual__c
        									,Y_Hidden_Number_Of_Months_Periodicity__c 
		                                  	from Utilization_Reports1__r
		                                 	where status__c = 'Approved By Lessor'
		                                 		and Assumed_Estimated__c = false
		                                 		order by  Month_Ending__c,Assumed_Estimated__c desc,Actual__c desc,True_Up__c desc,True_Up_Gross__c desc
        			
        			)
        			
                    from Aircraft__c 
                    where Id in :setACIDs  ];  		

				map<String,String> mapEventname = new map<String,String>();
				Custom_Lookup__c[] listLookup = [select name,Id,Sub_LookupType__c,Sub_LookupType2__c from Custom_Lookup__c
	                              where Lookup_Type__c = 'AircraftEvent'
	                              //and Sub_LookupType2__c = :curAC.Aircraft_Type__c
	                              ];
	                              			
				for(Custom_Lookup__c curLookup :listLookup ){
					mapEventname.put(curLookup.Sub_LookupType2__c + '-'+ curLookup.Sub_LookupType__c,curLookup.Name);	 	
				}

		map<string,object>	mapObjects = new map<string,object>();
		
	        	Constituent_Assembly__c[] listCAALL = [select id ,name,Type__c,Attached_Aircraft__c
	        				//common
	        				,TSLV__c,CSLV__c,Limiting_Factor__c,Replacement_Cost_Escalation_Lease__c,Date_of_Manufacture__c
	        				,Attached_Aircraft__r.Lease__r.MR_Escalation__c,Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c
	        				,Attached_Aircraft__r.Lease__r.Replacement_Cost_Escalation_Month__c
	        				,Lease_End_Date__c,Lease_Start_Date__c

	        				,Attached_Aircraft__r.Last_UR_Approved_For_The_Month_Of__c
	        				,TSN__C,CSN__C
	        				,Restoration_Overhaul_Cost__c,Life_Limit__c,Life_Limit_Hours__c,Life_Limit_Calendar_Months__c, Performance_Limit_2_Calendar_Months__c
	        				//Engine
	        				,Attached_Aircraft__r.Lease__r.MRR_Engine__c ,Attached_Aircraft__r.Lease__r.Current_MRR_Engine_2__c,Attached_Aircraft__r.Lease__r.Current_MRR_Engine_3__c,Attached_Aircraft__r.Lease__r.Current_MRR_Engine_4__c
	        				,Attached_Aircraft__r.Lease__r.Base_MRR_Engine__c,Attached_Aircraft__r.Lease__r.Base_MRR_Engine_2__c,Attached_Aircraft__r.Lease__r.Base_MRR_Engine_3__c,Attached_Aircraft__r.Lease__r.Base_MRR_Engine_4__c
	        				,Attached_Aircraft__r.Maintenance_Reserve_Engine_4__c,Attached_Aircraft__r.Maintenance_Reserve_Engine_3__c,Attached_Aircraft__r.Maintenance_Reserve_Engine_2__c,Attached_Aircraft__r.Maintenance_Reserve_Engine_1__c
	        				,Life_Remaining_Hours__c
	        				//LLP
	        				,Attached_Aircraft__r.Lease__r.Base_MRR_Engine_LLP__c,Attached_Aircraft__r.Lease__r.Base_MRR_Engine_2_LLP__c,Attached_Aircraft__r.Lease__r.Base_MRR_Engine_3_LLP__c,Attached_Aircraft__r.Lease__r.Base_MRR_Engine_4_LLP__c
	        				,Attached_Aircraft__r.Maintenance_Reserve_Engine_1_LLP__c,Attached_Aircraft__r.Maintenance_Reserve_Engine_2_LLP__c,Attached_Aircraft__r.Maintenance_Reserve_Engine_3_LLP__c,Attached_Aircraft__r.Maintenance_Reserve_Engine_4_LLP__c
	        				,Attached_Aircraft__r.Lease__r.MRR_Engine_LLP__c,Attached_Aircraft__r.Lease__r.Current_MRR_Engine_2_LLP__c,Attached_Aircraft__r.Lease__r.Current_MRR_Engine_3_LLP__c,Attached_Aircraft__r.Lease__r.Current_MRR_Engine_4_LLP__c
	        				,Attached_Aircraft__r.Lease__r.LLPs_Rate_Basis__c
	        				//APU
	        				,Attached_Aircraft__r.Lease__r.MRR_APU__c,Attached_Aircraft__r.Lease__r.Base_MRR_APU__c,Attached_Aircraft__r.Maintenance_Reserve_APU__c
	        				
	        				//LG-LM,RM,Nose,LW,RW
	        				,Attached_Aircraft__r.Lease__r.Current_MRR_LG_Left_Main_Per_Mo__c,Attached_Aircraft__r.Lease__r.Current_MRR_LG_Left_Main_Per_Hr__c
	        				,Attached_Aircraft__r.Lease__r.Current_MRR_LG_Right_Main_Per_Mo__c,Attached_Aircraft__r.Lease__r.Current_MRR_LG_Right_Main_Per_Hr__c
	        				,Attached_Aircraft__r.Lease__r.Current_MRR_LG_Nose_Per_Mo__c,Attached_Aircraft__r.Lease__r.Current_MRR_LG_Nose_Per_Hr__c
	        				,Attached_Aircraft__r.Lease__r.Current_MRR_LG_Left_Wing_Per_Mo__c,Attached_Aircraft__r.Lease__r.Current_MRR_LG_Left_Wing_Per_Hr__c
	        				,Attached_Aircraft__r.Lease__r.Current_MRR_LG_Right_Wing_Per_Mo__c,Attached_Aircraft__r.Lease__r.Current_MRR_LG_Right_Wing_Per_Hr__c
	        				,Attached_Aircraft__r.Lease__r.Base_MRR_LG_Left_Main_Per_Mo__c,Attached_Aircraft__r.Lease__r.Base_MRR_LG_Left_Main_Per_Hr__c
	        				,Attached_Aircraft__r.Lease__r.Base_MRR_LG_Right_Main_Per_Mo__c,Attached_Aircraft__r.Lease__r.Base_MRR_LG_Right_Main_Per_Hr__c
	        				,Attached_Aircraft__r.Lease__r.Base_MRR_LG_Nose_Per_Mo__c,Attached_Aircraft__r.Lease__r.Base_MRR_LG_Nose_Per_Hr__c
	        				,Attached_Aircraft__r.Lease__r.Base_MRR_LG_Left_Wing_Per_Mo__c,Attached_Aircraft__r.Lease__r.Base_MRR_LG_Left_Wing_Per_Hr__c
	        				,Attached_Aircraft__r.Lease__r.Base_MRR_LG_Right_Wing_Per_Mo__c,Attached_Aircraft__r.Lease__r.Base_MRR_LG_Right_Wing_Per_Hr__c
	        				,Attached_Aircraft__r.Maintenance_Reserve_LG_Right_Wing__c,Attached_Aircraft__r.Maintenance_Reserve_LG_Right_Main__c,Attached_Aircraft__r.Maintenance_Reserve_LG_Nose__c,Attached_Aircraft__r.Maintenance_Reserve_LG_Left_Wing__c,Attached_Aircraft__r.Maintenance_Reserve_LG_Left_Main__c
	        				
	        				// propellor
	        				,Attached_Aircraft__r.NMR_Propeller_1__c,Attached_Aircraft__r.NMR_Propeller_2__c
	        				,Life_Remaining_Cycles__c
	        				,Attached_Aircraft__r.Lease__r.Landing_Gears_Rate_Basis__c
	        				
							,Event_Phase__c,Last_Event_Date_F__c
	        				,(select Id,Name,FH_FC__c,Life_Limit__c,Cycles_Remaining_TS__c,Replacement_Cost_Reset_Date__c,Cycles_Used__c
	        					,Maintenance_Reserve__c,Replacement_Cost__c,Serial_Number__c,Date_of_Manufacturing__c,TSN__c,CSN_New__c
	        					,Life_Limit_Hours__c,Hours_Remaining__c
	        					 from Sub_Components_LLPs__r order by Name)
	 						,(
	 							select Constituent_Assembly__c,id,Utilization_Report__r.True_Up_Type__c,Running_Hours_During_Month__c,Cycles_During_Month__c,For_The_Month_Ending__c
                                                    ,Utilization_Report__r.Assumed_Estimated__c,Report_Type_F__c
                                                    ,Utilization_Report__r.True_Up_Gross__c,Utilization_Report__r.True_Up__c,Utilization_Report__r.status__c,Utilization_Report__r.Actual__c
                                                    ,Utilization_Report__r.Y_Hidden_UR_Type_Order__c,Utilization_Report__r.Type__c,Utilization_Report__r.Y_Hidden_Number_Of_Months_Periodicity__c
                                            from UR_List_Items__r
                                            where   Utilization_Report__r.status__c = 'Approved By Lessor' 
                                            and Utilization_Report__r.Type__c in ('Actual','True Up Gross','Manual Credits/Adjustments','Assumed/Estimated')
	                                		and Cycles_During_Month__c > 0
	                                		order by  Constituent_Assembly__c,For_The_Month_Ending__c,Utilization_Report__r.Y_Hidden_UR_Type_Order__c
	 						)
	 						
					from Constituent_Assembly__c 
					where Attached_Aircraft__c in :setACIDs 
					and Type__c != 'Other'
					order by Type__c  ]; 	
						
		list<Constituent_Assembly__c> listCATemp;
		for(Constituent_Assembly__c curCA  :listCAALL){
			if(!mapObjects.containsKey('CA-'+curCA.Attached_Aircraft__c)){
				listCATemp = new list<Constituent_Assembly__c>(); 
			}else{
				listCATemp = (list<Constituent_Assembly__c>)mapObjects.get('CA-'+curCA.Attached_Aircraft__c);
			}
			listCATemp.add(curCA);
			mapObjects.put('CA-'+curCA.Attached_Aircraft__c,listCATemp);
		}		
		
		Lease__c[] listleaseRec = [	select id,Aircraft__c
											,Lease_End_Date_New__c
											,Lease_Start_Date_New__c
											,MR_Escalation_LLP__c,MR_Escalation_Month__c,MR_Escalation__c
											,Heavy_Maintenance_Rate_Basis__c,Heavy_Maintenance_2_Rate_Basis__c,Heavy_Maintenance_3_Rate_Basis__c,Heavy_Maintenance_4_Rate_Basis__c,C_Check_Rate_Basis__c,Other_Rate_Basis__c
											
											,LLP_Replacement_Cost_Escalation__c,Replacement_Cost_Escalation_Month__c
											,(select id 
												,Assembly_Type__c,Base_MRR__c,Current_MRR__c,Flat_Rate_Upto_Threshold__c,Monthly_Threshold__c,Monthly_Threshold_Guaranteed__c,Rate_Basis__c
											from Assembly_MR_Rates__r where Assembly_Type__c!=null)
											,(
												select Event_Type__c,Type_New__c,Opening_Balance__c 
												from Base_Readings__r 
												where Type_New__c!=null
											)
											
										from lease__c
										where Aircraft__c in :setACIDs 
									];
		for(Lease__c curLease  :listleaseRec){
			mapObjects.put('Lease-'+curLease.Aircraft__c,curLease);
		}		
		Maintenance_Program__c[] listMPDALL = [
					select id,
						(select Maintenance_Program__c,Id,Event_Type__c
	    					,Never_Exceed_Period_Cycles__c,Never_Exceed_Period_Hours__c,Never_Exceed_Period_Months__c
	    					,Interval_2_Cycles__c,Interval_2_Hours__c,Interval_2_Months__c
	    					,Assembly__c,Event_Cost__c
	    			 	from Maintenance_Program_Event__r order by Event_Type__c)
    			 	from Maintenance_Program__c
    			 	];
		
		for(Maintenance_Program__c curMPE:listMPDALL){
			mapObjects.put('MPD-'+curMPE.Id,curMPE.Maintenance_Program_Event__r);
		}
									
								
System.debug('EEEEEEEEEEEEEEEEEEEE 2.Number of Queries used in this apex code so far: ' + Limits.getQueries());
		string keyStr;
		string curAC_Aircraft_Type;
		for(Aircraft__c curAC:ACList){
			
			map<string,Event_Forecast__c> mapEF = new map<string,Event_Forecast__c>();
			map<string,Event_Forecast__c> DeleteEFMap = new map<string,Event_Forecast__c>();
			
			map<String,Base_Readings__c> mapBR= new map<String,Base_Readings__c>();
			map<String,Assembly_MR_Rate__c> mapCAMRRates= new map<String,Assembly_MR_Rate__c>();
			map<String,Maintenance_Program_Event__c> mapMPE = new map<String,Maintenance_Program_Event__c>();
			map<string,Aircraft_Eligible_Event__c> mapACEE = new map<string,Aircraft_Eligible_Event__c>();
			if(curAC.Maintenance_Program__c!=null && curAC.Lease__c!=null){
				curAC_Aircraft_Type = curAC.Aircraft_Type__c;
				for(Event_Forecast__c curEF:curAC.Event_Forecast__r){
					keyStr = curEF.Type__c  ; // for Heavy case 'Heavy 1' , 'APU:<CAId>' ,'LLP Engine 1:<CAId>:<LLPId>'
					if(curEF.Assembly__c!=null) keyStr += ':' + curEF.Assembly__c;
					if(curEF.Life_Limited_Part_LLP__c!=null) keyStr += ':' + curEF.Life_Limited_Part_LLP__c;
					mapEF.put(keyStr,curEF);
					DeleteEFMap.put(keyStr,curEF);
				}

				for(Aircraft_Eligible_Event__c ACEE:curAC.Qualifying_Eligible_Events__r){
					if(!mapACEE.containsKey(ACEE.Event_Type__c))mapACEE.put(ACEE.Event_Type__c,ACEE);
				}

				Lease__c leaseRec;
				if(mapObjects.containsKey('Lease-'+curAC.id)){
					leaseRec =(Lease__c)mapObjects.get('Lease-'+curAC.id);
					 
					for(Assembly_MR_Rate__c CurRec:leaseRec.Assembly_MR_Rates__r){
						mapCAMRRates.put(CurRec.Assembly_Type__c,CurRec);
					}
										 
					//OpeningBalance : get from Base Reading ;
					for(Base_Readings__c BRRec:leaseRec.Base_Readings__r){
						mapBR.put(BRRec.Type_New__c + (BRRec.Event_Type__c==null?'':BRRec.Event_Type__c) ,BRRec);
					}					 
				}

				


				Utilization_Report__c[] listUR = curAC.Utilization_Reports1__r;



				
	
							
    			list<Maintenance_Program_Event__c> listMPE;
    			if(mapObjects.containsKey('MPD-'+curAC.Maintenance_Program__c)) listMPE  = (list<Maintenance_Program_Event__c>)mapObjects.get('MPD-'+curAC.Maintenance_Program__c);
    			else listMPE = new list<Maintenance_Program_Event__c>();
				// get list of CA
				Constituent_Assembly__c[] listCA ;
				if(mapObjects.containsKey('CA-'+curAC.Id))listCA = (list<Constituent_Assembly__c>)mapObjects.get('CA-'+curAC.Id);
	        	else listCA = new list<Constituent_Assembly__c>();
				
				//1. insert the missing record if any.
				for(Maintenance_Program_Event__c curMPE: listMPE){
					if(curMPE.Assembly__c!= 'Airframe'){
						if(curMPE.Assembly__c!=null) mapMPE.put(curMPE.Assembly__c,curMPE);
						continue;
					}
					
					//if(curMPE.Event_Type__c!=null && (curMPE.Event_Type__c== 'C-Check' || curMPE.Event_Type__c.startsWith('Heavy')))
					{
						keyStr = curMPE.Event_Type__c  ;
						if(!mapEF.containsKey(keyStr)){
							system.debug('Adding = ' +keyStr);
							mapEF.put(keyStr,new Event_Forecast__c(Name= keyStr , Type__c = curMPE.Event_Type__c,Aircraft__c = curAC.Id) );
						}
						DeleteEFMap.remove(keyStr) ;
					}
				}
				for(Constituent_Assembly__c curCA : listCA){
					keyStr = curCA.Type__c  + ':' + curCA.Id ;
					system.debug('keyStr=' +keyStr);
					if(!mapEF.containsKey(keyStr)){
						mapEF.put(keyStr,new Event_Forecast__c(Name= curCA.Type__c , Type__c = curCA.Type__c,Aircraft__c = curAC.Id,Assembly__c =curCA.Id ) );
					}			
					DeleteEFMap.remove(keyStr) ;		
					// for LLP case
					if(LeasewareUtils.isLLPEnableAtEventForecast() && (curCA.Type__c.startsWith('Engine') || curCA.Type__c.startsWith('Propeller'))){
						if(curCA.Sub_Components_LLPs__r.size()>0 ){ // header LLP
							keyStr = 'LLP '+ curCA.Type__c  + ':' + curCA.Id ;
							if(!mapEF.containsKey(keyStr)) mapEF.put(keyStr,new Event_Forecast__c(Name= keyStr  ,  Type__c = 'LLP '+ curCA.Type__c ,Aircraft__c = curAC.Id, Assembly__c =curCA.Id,Life_Limited_Part_LLP__c = null ) );
							DeleteEFMap.remove(keyStr) ;
						}
						for(Sub_Components_LLPs__c curLLP:curCA.Sub_Components_LLPs__r){
							keyStr = 'LLP '+ curCA.Type__c  + ':' + curCA.Id + ':' + curLLP.Id;
							if(!mapEF.containsKey(keyStr)){
								mapEF.put(keyStr,new Event_Forecast__c(Name= keyStr  ,  Type__c = 'LLP '+ curCA.Type__c ,Aircraft__c = curAC.Id, Assembly__c =curCA.Id,Life_Limited_Part_LLP__c = curLLP.Id ) );
							}
							DeleteEFMap.remove(keyStr) ;
						}
					}
				}


				
				//2. Update record.	
				string TypeName,RateBasis;
				Date tempLastEventDate,NextEventDateAftLease,LastEventDateAftLease;
				Decimal EscFactor_p;
				Decimal TotalTSN,TotalCSN,ReserveBalAftLease,AVGTSN,AVGCSN;
				map<String,object> returnMap = new map<String,object>();
				map<String,object> returnMapAC = new map<String,object>();
				Date lastURApproved ;
				Decimal BaseMRRate,BaseMRRateLLP,CurrentMRRate,CurrentMRRateLLP,TotalBaseRate,AvgUnitPerMonth;
				Event_Forecast__c tempEF;
				
				LeasewareUtils.getAverageMonthlyUtilization(CurAC.Id,curAC.Last_UR_Approved_For_The_Month_Of__c,returnMapAC,null,listUR,false);
				Decimal PerfMonths,PerfHours,PerfCycles;
				for(Maintenance_Program_Event__c curMPE: listMPE){
					if( curMPE.Assembly__c!= 'Airframe' || curMPE.Event_Type__c==null ) continue;
					
					//Initialize
					returnMap.clear();
					TotalTSN = 0;TotalCSN =0;AVGTSN = 0;AVGCSN =0;
					keyStr = curMPE.Event_Type__c  ;
					tempEF = mapEF.get(keyStr);
					TypeName = curMPE.Event_Type__c;
					if(curMPE.Event_Type__c.startsWith('Heavy')) TypeName = 'Heavy Maintenance ' + curMPE.Event_Type__c.right(1);	
					AVGCSN = (Decimal)returnMapAC.get('AvgCSN');// No NPE : we are setting 0 as default
					AVGTSN = (Decimal)returnMapAC.get('AvgTSN');
					//Heavy 1
					
					String EventType ;
					Decimal EscRate,BaseEventCost,CurrentMRBalance,CurrentMRBalanceLLP ;	
					
					RateBasis = LeasewareUtils.C_MONTHS;			
					if(curMPE.Event_Type__c.equals(leasewareUtils.C_HEAVY_1)){
						PerfMonths=curAC.Heavy_1_Interval_Months__c;PerfHours=curAC.Heavy_1_Interval_Hours__c;PerfCycles=curAC.Heavy_1_Interval_Cycles__c;
						tempEF.Y_Hidden_sequence__c = 1 ;
						EventType = leasewareUtils.C_HEAVY_1;
						BaseMRRate = curAC.lease__r.BaseMRR_Airframe_Heavy_Maint_1__c;
						CurrentMRRate = curAC.lease__r.MRR_Airframe_Heavy_Maint_1__c;
						if(mapACEE.containsKey(TypeName))tempLastEventDate = mapACEE.get(TypeName).End_Date__c;					
						tempLastEventDate = tempLastEventDate==null?curAC.Date_of_Manufacture__c:tempLastEventDate;
						EscRate= curAC.Lease__r.Heavy_1_Escalation__c;
						BaseEventCost = curAC.Base_Event_Heavy1_Cost__c ;
						CurrentMRBalance = curAC.Maintenance_Reserve_Heavy_Maintenance_1__c ;
						
						if('Hourly'==leaseRec.Heavy_Maintenance_Rate_Basis__c) RateBasis = LeasewareUtils.C_HOURS;
						else if(LeasewareUtils.C_CYCLES==leaseRec.Heavy_Maintenance_Rate_Basis__c) RateBasis = LeasewareUtils.C_CYCLES ;
					}else if(curMPE.Event_Type__c.equals(leasewareUtils.C_HEAVY_2)){
						PerfMonths=curAC.Heavy_2_Interval_Months__c;PerfHours=curAC.Heavy_2_Interval_Hours__c;PerfCycles=curAC.Heavy_2_Interval_Cycles__c;
						tempEF.Y_Hidden_sequence__c = 2 ;
						EventType = leasewareUtils.C_HEAVY_2;
						//BaseRate = curAC.lease__r.Base_MRR_Airframe_Heavy_Maint_Check__c;
						BaseMRRate = curAC.lease__r.Base_MRR_Airframe_Heavy_Maint_Check__c;
						CurrentMRRate = curAC.lease__r.MRR_Airframe_Heavy_Maint_Check__c;						
						if(mapACEE.containsKey(TypeName))tempLastEventDate = mapACEE.get(TypeName).End_Date__c;					
						tempLastEventDate = tempLastEventDate==null?curAC.Date_of_Manufacture__c:tempLastEventDate;
						EscRate= curAC.Lease__r.Heavy_2_Escalation__c;
						BaseEventCost = curAC.Base_Event_Heavy2_Cost__c ;			
						CurrentMRBalance = curAC.Maintenance_Reserve_Heavy_Maintenance_2__c ;	
						if('Hourly'==leaseRec.Heavy_Maintenance_2_Rate_Basis__c) RateBasis = LeasewareUtils.C_HOURS;
						else if(LeasewareUtils.C_CYCLES==leaseRec.Heavy_Maintenance_2_Rate_Basis__c) RateBasis = LeasewareUtils.C_CYCLES ;								
					}else if(curMPE.Event_Type__c.equals(leasewareUtils.C_HEAVY_3)){
						PerfMonths=curAC.Heavy_3_Interval_Months__c;PerfHours=curAC.Heavy_3_Interval_Hours__c;PerfCycles=curAC.Heavy_3_Interval_Cycles__c;
						tempEF.Y_Hidden_sequence__c = 3 ;
						EventType = leasewareUtils.C_HEAVY_3;
						//BaseRate = curAC.lease__r.Base_MRR_Airframe_Heavy_Maint_Check_3__c;
						BaseMRRate = curAC.lease__r.Base_MRR_Airframe_Heavy_Maint_Check_3__c;
						CurrentMRRate = curAC.lease__r.MRR_Airframe_Heavy_Maint_3__c;						
						if(mapACEE.containsKey(TypeName))tempLastEventDate = mapACEE.get(TypeName).End_Date__c;					
						tempLastEventDate = tempLastEventDate==null?curAC.Date_of_Manufacture__c:tempLastEventDate;
						EscRate= curAC.Lease__r.Heavy_3_Escalation__c;
						BaseEventCost = curAC.Base_Event_Heavy3_Cost__c ;			
						CurrentMRBalance = curAC.Maintenance_Reserve_Heavy_Maintenance_3__c ;		
						if('Hourly'==leaseRec.Heavy_Maintenance_3_Rate_Basis__c) RateBasis = LeasewareUtils.C_HOURS;
						else if(LeasewareUtils.C_CYCLES==leaseRec.Heavy_Maintenance_3_Rate_Basis__c) RateBasis = LeasewareUtils.C_CYCLES ;						
							
					}else if(curMPE.Event_Type__c.equals(leasewareUtils.C_HEAVY_4)){
						PerfMonths=curAC.Heavy_4_Interval_Months__c;PerfHours=curAC.Heavy_4_Interval_Hours__c;PerfCycles=curAC.Heavy_4_Interval_Cycles__c;
						tempEF.Y_Hidden_sequence__c = 4 ;
						EventType = leasewareUtils.C_HEAVY_4;
						//BaseRate = curAC.lease__r.Base_MRR_Airframe_Heavy_Maint_Check_4__c;
						BaseMRRate = curAC.lease__r.Base_MRR_Airframe_Heavy_Maint_Check_4__c;
						CurrentMRRate = curAC.lease__r.MRR_Airframe_Heavy_Maint_4__c;						
						
						if(mapACEE.containsKey(TypeName))tempLastEventDate = mapACEE.get(TypeName).End_Date__c;					
						tempLastEventDate = tempLastEventDate==null?curAC.Date_of_Manufacture__c:tempLastEventDate;
						EscRate= curAC.Lease__r.Heavy_4_Escalation__c;
						BaseEventCost = curAC.Base_Event_Heavy4_Cost__c ;		
						CurrentMRBalance = curAC.Maintenance_Reserve_Heavy_Maintenance_4__c ;		
						
						if('Hourly'==leaseRec.Heavy_Maintenance_4_Rate_Basis__c) RateBasis = LeasewareUtils.C_HOURS;
						else if(LeasewareUtils.C_CYCLES==leaseRec.Heavy_Maintenance_4_Rate_Basis__c) RateBasis = LeasewareUtils.C_CYCLES ;								
					}else if(curMPE.Event_Type__c.equals(leasewareUtils.C_CCHECK)){
						PerfMonths=curAC.C_Check_Interval_Months__c;PerfHours=curAC.C_Check_Interval_Hours__c;PerfCycles=curAC.C_Check_Interval_Cycles__c;
						EventType = leasewareUtils.C_CCHECK;
						//BaseRate = curAC.lease__r.Base_MRR_20_Month_C_Check__c;
						BaseMRRate = curAC.lease__r.Base_MRR_20_Month_C_Check__c;
						CurrentMRRate = curAC.lease__r.MRR_20_Month_C_Check__c;	
						if(mapACEE.containsKey(TypeName))tempLastEventDate = mapACEE.get(TypeName).End_Date__c;					
						tempLastEventDate = tempLastEventDate==null?curAC.Date_of_Manufacture__c:tempLastEventDate;
						EscRate= curAC.Lease__r.C_Check_Escalation__c;
						BaseEventCost = curAC.Base_Event_C_Check_Cost__c ;					
						CurrentMRBalance = curAC.Maintenance_Reserve_20_Month_C_Check__c ;	
						if('Hourly'==leaseRec.C_Check_Rate_Basis__c) RateBasis = LeasewareUtils.C_HOURS;
						else if(LeasewareUtils.C_CYCLES==leaseRec.C_Check_Rate_Basis__c) RateBasis = LeasewareUtils.C_CYCLES ;						
					}else if(curMPE.Event_Type__c.equals(leasewareUtils.C_OTHER)){
						PerfMonths=curMPE.Never_Exceed_Period_Months__c;PerfHours=curMPE.Never_Exceed_Period_Hours__c;PerfCycles=curMPE.Never_Exceed_Period_Cycles__c;
						EventType = leasewareUtils.C_OTHER;
						//BaseRate = curAC.lease__r.Base_MRR_20_Month_C_Check__c;
						BaseMRRate = curAC.lease__r.Base_MRR_Other__c;
						CurrentMRRate = curAC.lease__r.MRR_Other__c;
						tempLastEventDate =null;						
						if(mapACEE.containsKey(TypeName))tempLastEventDate = mapACEE.get(TypeName).End_Date__c;					
						tempLastEventDate = tempLastEventDate==null?curAC.Date_of_Manufacture__c:tempLastEventDate;
						EscRate= curAC.Lease__r.Other_Replacement_Cost_Escalation__c;
						BaseEventCost = curMPE.Event_Cost__c ;					
						CurrentMRBalance = curAC.Maintenance_Reserve_Other__c ;	
						
						if('Hourly'==leaseRec.Other_Rate_Basis__c) RateBasis = LeasewareUtils.C_HOURS;
						else if(LeasewareUtils.C_CYCLES==leaseRec.Other_Rate_Basis__c) RateBasis = LeasewareUtils.C_CYCLES ;						
					}			
					
					
					
					BaseEventCost = leasewareUtils.zeroIfNull(BaseEventCost);
					BaseMRRate = leasewareUtils.zeroIfNull(BaseMRRate);	
					CurrentMRRate = leasewareUtils.zeroIfNull(CurrentMRRate);
					CurrentMRBalance = leasewareUtils.zeroIfNull(CurrentMRBalance);
					
					tempEF.Component_Name__c = TypeName;
					if(mapEventname.containsKey(curAC_Aircraft_Type + '-'+TypeName))tempEF.Component_Name__c =  mapEventname.get(curAC_Aircraft_Type + '-'+TypeName)  ;						
					tempEF.Rate_Basis_As_Per_Lease__c = RateBasis;	
					tempEF.MX_Interval__c = PerfMonths;
					if(LeasewareUtils.C_CYCLES==RateBasis){
						tempEF.MX_Interval__c = PerfCycles;
						AvgUnitPerMonth = AVGCSN;
					}else if(LeasewareUtils.C_HOURS==RateBasis){
						tempEF.MX_Interval__c = PerfHours;
						AvgUnitPerMonth = AVGTSN;
					}else {// Months
						tempEF.MX_Interval__c = PerfMonths;
						AvgUnitPerMonth =1 ;
					}
					tempEF.Avg_Unit_Utilisation_Per_Month__c = AvgUnitPerMonth;
					tempEF.MX_Interval__c = leasewareUtils.zeroIfNull(tempEF.MX_Interval__c);
					tempEF.Limiting_Factor__c = C_NA; 

						
					if(mapBR.containskey(EventType)) tempEF.Opening_Balance__c =mapBR.get(EventType).Opening_Balance__c ;
					tempEF.Rate__c =	BaseMRRate;
					//Next Event and related calculation
					tempEF.Next_Event_Date__c = leasewareutils.NextEventDateAC(PerfMonths,PerfHours,PerfCycles,RateBasis,tempLastEventDate,AVGTSN,AVGCSN);
					

					lastURApproved = curAC.Last_UR_Approved_For_The_Month_Of__c==null?tempLastEventDate:curAC.Last_UR_Approved_For_The_Month_Of__c;
					tempEF.Remaining_Life__c = (lastURApproved.monthsBetween(tempEF.Next_Event_Date__c)*100.00/ tempLastEventDate.monthsBetween(tempEF.Next_Event_Date__c)) ;
					if(tempEF.Remaining_Life__c!=null && tempEF.Remaining_Life__c>100) tempEF.Remaining_Life__c =100;
					tempEF.Life_Remaining_To_Next_Event__c = lastURApproved.addDays(1).toStartOfMonth().monthsBetween(tempEF.Next_Event_Date__c.toStartOfMonth());
					system.debug('tempEF.Life_Remaining_To_Next_Event__c='+tempEF.Life_Remaining_To_Next_Event__c);
					
					EscFactor_p = LeaseWareUtils.CalculateEscFactor(curAC.Lease__r.Eligible_Event_Escalation_Month__c ,curAC.Lease__r.Lease_Start_Date_New__c,tempEF.Next_Event_Date__c,EscRate);
					
					tempEF.Next_Event_Cost__c = BaseEventCost * EscFactor_p;

					getTSLV_CSLV(listUR,returnMap,tempLastEventDate);
					if(returnMap.containsKey('TOTALTSN')) TotalTSN = (Decimal)returnMap.get('TOTALTSN');
					if(returnMap.containsKey('TOTALCSN')) TotalCSN = (Decimal)returnMap.get('TOTALCSN');
					if(tempEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_MONTHS) tempEF.TSLV_CSLV__c = tempLastEventDate.monthsBetween(tempEF.Next_Event_Date__c);
					else if (tempEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_CYCLES)  tempEF.TSLV_CSLV__c = AVGCSN*tempLastEventDate.monthsBetween(tempEF.Next_Event_Date__c);
					else  tempEF.TSLV_CSLV__c = AVGTSN*tempLastEventDate.monthsBetween(tempEF.Next_Event_Date__c);
					//tempEF.TSLV_CSLV__c		  =  ''+TotalTSN.setScale(0, RoundingMode.HALF_UP) + '/' + TotalCSN;
					TotalBaseRate = BaseMRRate * AvgUnitPerMonth;
					system.debug('AvgUnitPerMonth='+AvgUnitPerMonth);
					tempEF.Reserve_Balance__c = CurrentMRBalance +  
													CalculateMR_New(leaseRec,lastURApproved.addDays(1).toStartOfMonth(),tempEF.Next_Event_Date__c,TotalBaseRate,leaseRec.MR_Escalation_Month__c,leaseRec.MR_Escalation__c);
													
					
					//-----Start Airframe----------End of Lease Calcculation
/*	anjani : commented EOL calcculation				
					try{
					NextEventDateAftLease = tempEF.Next_Event_Date__c;
					LastEventDateAftLease = tempLastEventDate;	
					ReserveBalAftLease =  tempEF.Reserve_Balance__c - tempEF.Next_Event_Cost__c;
					returnMap.clear();
					NextEventDateAfterLease(tempEF.Next_Event_Date__c,curMPE,curAC.Lease__r.Lease_End_Date_New__c, EventType  ,null,null,returnMap
										,curAC,null,null);	
					if(returnMap.get('NEXT_DATE')!=null) NextEventDateAftLease = (Date)returnMap.get('NEXT_DATE');
					if(returnMap.get('LAST_DATE')!=null) LastEventDateAftLease = (Date)returnMap.get('LAST_DATE'); 		
					if(returnMap.get('RESERVE_BALANCE')!=null) ReserveBalAftLease += (Decimal)returnMap.get('RESERVE_BALANCE'); 	

					EscFactor_p = LeaseWareUtils.CalculateEscFactor(curAC.Lease__r.Eligible_Event_Escalation_Month__c ,curAC.Lease__r.Lease_Start_Date_New__c,LastEventDateAftLease,EscRate);
					returnMap.clear();
					getTSLV_CSLV(listUR,returnMap,lastURApproved.addDays(1).addmonths(-12));
					//system.debug('returnMap'+returnMap);
					if(returnMap.containsKey('AVGTSN')) AVGTSN = (Decimal)returnMap.get('AVGTSN');
					if(returnMap.containsKey('AVGCSN')) AVGCSN = (Decimal)returnMap.get('AVGCSN');
					system.debug('curAC.Lease__r.Lease_End_Date_New__c='+curAC.Lease__r.Lease_End_Date_New__c);		
					system.debug('lastURApproved='+lastURApproved);		
					system.debug('curAC.CSN__c='+curAC.CSN__c);
					system.debug('AVGCSN='+AVGCSN);											
					tempEF.Utilization_End_Of_Lease__c =  curAC.CSN__c + lastURApproved.monthsBetween(curAC.Lease__r.Lease_End_Date_New__c) * AVGCSN;
					system.debug('check=');			
					tempEF.Limiting_Factor_End_Of_Lease__c =C_NA; 
					tempEF.Event_Cost_End_Of_Lease__c = BaseEventCost * EscFactor_p;
					tempEF.Reserve_Balance_End_Of_Lease__c	= ReserveBalAftLease;
					}catch(Exception ex){
						system.debug('EOL Airframe!!!!!!!!!!!Unexpected error !!!!!!!!!!!!!' + ex);
	 					leasewareUtils.createExceptionLog(ex, 'Exception in Event Forecast Update: EOL Airframe', null, null,null,true);						
					}
*/					
					///////////////////////////////////////////

				}// Update for MPE	related componenent			

				// Update for Assembly and LLP
				Boolean IntervalFlag=false;
				//anjani commented : Maintenance_Program_Event__c tempMPECA;
				
				map<id,map<String,object>> returnMapCA = new map<id,map<String,object>>();
				
				Decimal TotalBaseRateLLP,BaseEventCostLLP,LLPEscFactor_p;
				string RateBasisLLP;
				Decimal HrsCyclConsumed_EOL,CurrentMRBalance =0,CurrentMRBalanceLLP=0;
				Assembly_MR_Rate__c tempCAMR_Rate;
				Event_Forecast__c tempCAEF,tempLLPEF;
				String EventType,MPEAssembly ;
				Decimal EscRate,BaseEventCost;
				Decimal RemainingUnit,MxIntervalMonth;
				Date NextEventDateByMonth;
				for(Constituent_Assembly__c curCA : listCA){
					returnMapCA.clear();
					leasewareUtils.getAverageMonthlyAssemblyUtilization(null,new set<Id>{curCA.id} ,curAC.Last_UR_Approved_For_The_Month_Of__c,returnMapCA,null,curCA.UR_List_Items__r,false);
					keyStr = curCA.Type__c  + ':' + curCA.Id ;
					system.debug('Update keyStr=' +keyStr);
					//Initialization
						BaseMRRate = null;
						CurrentMRRate = null;
						CurrentMRBalance = null ;
						AvgUnitPerMonth =0 ;
						BaseMRRateLLP = null;
						CurrentMRRateLLP = null;
						CurrentMRBalanceLLP = null;	
						EventType = null;MPEAssembly=null;	
						EscRate = null;	BaseEventCost = null;		
					AvgUnitPerMonth =0;
					returnMap.clear();
					TotalTSN = 0;TotalCSN =0;AVGTSN = 0;AVGCSN =0;
					
					tempCAEF = mapEF.get(keyStr);
					tempCAEF.Component_Name__c = curCA.Type__c;
					
					tempLastEventDate = curCA.Last_Event_Date_F__c==null?(curCA.Date_of_Manufacture__c==null?curAC.Date_of_Manufacture__c:curCA.Date_of_Manufacture__c):curCA.Last_Event_Date_F__c;
					
					if(curCA.Last_Event_Date_F__c!=null) IntervalFlag=true;

					tempCAEF.Limiting_Factor__c = C_NA; 


					// for each CA

					
					EscRate= curCA.Replacement_Cost_Escalation_Lease__c;// common
					BaseEventCost = curCA.Restoration_Overhaul_Cost__c ;
					RateBasis = getRateBasis(curCA);
					//rate Basis LLP other than Propeller LLP
					RateBasisLLP = curCA.Attached_Aircraft__r.Lease__r.LLPs_Rate_Basis__c==LeasewareUtils.C_HOURS ? LeasewareUtils.C_HOURS :LeasewareUtils.C_CYCLES;

					AVGCSN = 0;AVGTSN =0;
					if(returnMapCA.containsKey(curCA.Id) && returnMapCA.get(curCA.Id)!=null){
							 AVGCSN = (Decimal)returnMapCA.get(curCA.Id).get('AvgCSN');
							 AVGTSN = (Decimal)returnMapCA.get(curCA.Id).get('AvgTSN');
					}
					
					CurrentMRRateLLP=0;		 					
					if(curCA.Type__c.equals(leasewareUtils.C_APU)){
						tempCAEF.Y_Hidden_sequence__c = 5 ;
						MPEAssembly = 'APU';
						EventType = leasewareUtils.C_APU;
						BaseMRRate = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_APU__c;
						CurrentMRRate = curCA.Attached_Aircraft__r.Lease__r.MRR_APU__c;					
						CurrentMRBalance = curCA.Attached_Aircraft__r.Maintenance_Reserve_APU__c ;
						AvgUnitPerMonth =AVGTSN ;
						
					}else if(curCA.Type__c.equals(leasewareUtils.C_ENGINE_1)){
						tempCAEF.Y_Hidden_sequence__c =6 ;
						MPEAssembly = 'Engine';
						EventType = leasewareUtils.C_ENGINE_1;
						BaseMRRate = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_Engine__c;
						CurrentMRRate = curCA.Attached_Aircraft__r.Lease__r.MRR_Engine__c;
						CurrentMRBalance = curCA.Attached_Aircraft__r.Maintenance_Reserve_Engine_1__c ;							
						AvgUnitPerMonth =AVGTSN ;
						BaseMRRateLLP = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_Engine_LLP__c;
						CurrentMRRateLLP = curCA.Attached_Aircraft__r.Lease__r.MRR_Engine_LLP__c;
						CurrentMRBalanceLLP = curCA.Attached_Aircraft__r.Maintenance_Reserve_Engine_1_LLP__c;
					}else if(curCA.Type__c.equals(leasewareUtils.C_ENGINE_2)){
						tempCAEF.Y_Hidden_sequence__c = 7 ;
						MPEAssembly = 'Engine';
						EventType = leasewareUtils.C_ENGINE_2;
						BaseMRRate = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_Engine_2__c;
						CurrentMRRate = curCA.Attached_Aircraft__r.Lease__r.Current_MRR_Engine_2__c;
						CurrentMRBalance = curCA.Attached_Aircraft__r.Maintenance_Reserve_Engine_2__c ;						
						AvgUnitPerMonth =AVGTSN ;
						BaseMRRateLLP = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_Engine_2_LLP__c;
						CurrentMRRateLLP = curCA.Attached_Aircraft__r.Lease__r.Current_MRR_Engine_2_LLP__c;
						CurrentMRBalanceLLP = curCA.Attached_Aircraft__r.Maintenance_Reserve_Engine_2_LLP__c;
					}else if(curCA.Type__c.equals(leasewareUtils.C_ENGINE_3)){
						tempCAEF.Y_Hidden_sequence__c = 7 ;
						MPEAssembly = 'Engine';
						EventType = leasewareUtils.C_ENGINE_3;
						BaseMRRate = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_Engine_3__c;
						CurrentMRRate = curCA.Attached_Aircraft__r.Lease__r.Current_MRR_Engine_3__c;
						CurrentMRBalance = curCA.Attached_Aircraft__r.Maintenance_Reserve_Engine_3__c ;
						AvgUnitPerMonth =AVGTSN ;
						BaseMRRateLLP = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_Engine_3_LLP__c;
						CurrentMRRateLLP = curCA.Attached_Aircraft__r.Lease__r.Current_MRR_Engine_3_LLP__c;
						CurrentMRBalanceLLP = curCA.Attached_Aircraft__r.Maintenance_Reserve_Engine_3_LLP__c;
					}else if(curCA.Type__c.equals(leasewareUtils.C_ENGINE_4)){
						tempCAEF.Y_Hidden_sequence__c = 8 ;
						MPEAssembly = 'Engine';
						EventType = leasewareUtils.C_ENGINE_4;
						BaseMRRate = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_Engine_4__c;
						CurrentMRRate = curCA.Attached_Aircraft__r.Lease__r.Current_MRR_Engine_4__c;
						CurrentMRBalance = curCA.Attached_Aircraft__r.Maintenance_Reserve_Engine_4__c ;
						AvgUnitPerMonth =AVGTSN ;
						BaseMRRateLLP = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_Engine_4_LLP__c;
						CurrentMRRateLLP = curCA.Attached_Aircraft__r.Lease__r.Current_MRR_Engine_4_LLP__c;
						CurrentMRBalanceLLP = curCA.Attached_Aircraft__r.Maintenance_Reserve_Engine_4_LLP__c;
					}else if(curCA.Type__c.equals(leasewareUtils.C_PROPELLER_1)){
						tempCAEF.Y_Hidden_sequence__c =9 ;
						MPEAssembly = 'Propeller';
						EventType = leasewareUtils.C_PROPELLER_1;
						tempCAMR_Rate = mapCAMRRates.get(curCA.Type__c);
						
						if(tempCAMR_Rate!=null){
							BaseMRRate = tempCAMR_Rate.Base_MRR__c;
							CurrentMRRate = tempCAMR_Rate.Current_MRR__c;
							if(tempCAMR_Rate.Rate_Basis__c!=null)RateBasis = tempCAMR_Rate.Rate_Basis__c;
						}
						tempCAMR_Rate = mapCAMRRates.get(curCA.Type__c + ' LLP');
						RateBasisLLP = LeasewareUtils.C_HOURS ;
						if(tempCAMR_Rate!=null){
							BaseMRRateLLP = tempCAMR_Rate.Base_MRR__c;
							CurrentMRRateLLP = tempCAMR_Rate.Current_MRR__c;
							if(tempCAMR_Rate.Rate_Basis__c!=null)RateBasisLLP = tempCAMR_Rate.Rate_Basis__c;
						}						
							CurrentMRBalance = curCA.Attached_Aircraft__r.NMR_Propeller_1__c ;
							AvgUnitPerMonth =AVGTSN ;

							//CurrentMRBalanceLLP = curCA.Attached_Aircraft__r.Maintenance_Reserve_Engine_4_LLP__c;
						
					}else if(curCA.Type__c.equals(leasewareUtils.C_PROPELLER_2)){
						tempCAEF.Y_Hidden_sequence__c = 10 ;
						MPEAssembly = 'Propeller';
						EventType = leasewareUtils.C_PROPELLER_2;
						tempCAMR_Rate = mapCAMRRates.get(curCA.Type__c);
						if(tempCAMR_Rate!=null){
							BaseMRRate = tempCAMR_Rate.Base_MRR__c;
							CurrentMRRate = tempCAMR_Rate.Current_MRR__c;
							if(tempCAMR_Rate.Rate_Basis__c!=null)RateBasis = tempCAMR_Rate.Rate_Basis__c;
						}
						tempCAMR_Rate = mapCAMRRates.get(curCA.Type__c + ' LLP');
						RateBasisLLP = LeasewareUtils.C_HOURS ;
						if(tempCAMR_Rate!=null){
							BaseMRRateLLP = tempCAMR_Rate.Base_MRR__c;
							CurrentMRRateLLP = tempCAMR_Rate.Current_MRR__c;
							if(tempCAMR_Rate.Rate_Basis__c!=null)RateBasisLLP = tempCAMR_Rate.Rate_Basis__c;
						}						
						CurrentMRBalance = curCA.Attached_Aircraft__r.NMR_Propeller_2__c ;
						AvgUnitPerMonth =AVGTSN ;
						//CurrentMRBalanceLLP = curCA.Attached_Aircraft__r.Maintenance_Reserve_Engine_4_LLP__c;
					}else if(curCA.Type__c.equals(leasewareUtils.C_LG_LW)){
						tempCAEF.Y_Hidden_sequence__c = 11 ;
						MPEAssembly = 'Landing Gear - Wing';
						EventType = leasewareUtils.C_LG_LW;
						BaseMRRate = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_LG_Left_Wing_Per_Hr__c;
						CurrentMRRate = curCA.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Left_Wing_Per_Hr__c;
						CurrentMRBalance = curCA.Attached_Aircraft__r.Maintenance_Reserve_LG_Left_Wing__c ;
						AvgUnitPerMonth =AVGCSN ;
					}else if(curCA.Type__c.equals(leasewareUtils.C_LG_RW)){
						tempCAEF.Y_Hidden_sequence__c = 12 ;
						MPEAssembly = 'Landing Gear - Wing';
						EventType = leasewareUtils.C_LG_RW;
						BaseMRRate = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_LG_Right_Wing_Per_Hr__c;
						CurrentMRRate = curCA.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Right_Wing_Per_Hr__c;
						CurrentMRBalance = curCA.Attached_Aircraft__r.Maintenance_Reserve_LG_Right_Wing__c ;
						AvgUnitPerMonth =AVGCSN ;
					}else if(curCA.Type__c.equals(leasewareUtils.C_LG_NOSE)){
						tempCAEF.Y_Hidden_sequence__c = 13 ;
						MPEAssembly = 'Landing Gear - Nose';
						EventType = leasewareUtils.C_LG_NOSE;
						BaseMRRate = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_LG_Nose_Per_Hr__c;
						CurrentMRRate = curCA.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Nose_Per_Hr__c;
						CurrentMRBalance = curCA.Attached_Aircraft__r.Maintenance_Reserve_LG_Nose__c ;
						AvgUnitPerMonth =AVGCSN ;
					}else if(curCA.Type__c.equals(leasewareUtils.C_LG_LM)){
						tempCAEF.Y_Hidden_sequence__c = 14 ;
						MPEAssembly = 'Landing Gear - Main';
						EventType = leasewareUtils.C_LG_LM;
						BaseMRRate = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_LG_Left_Main_Per_Hr__c;
						CurrentMRRate = curCA.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Left_Main_Per_Hr__c;
						CurrentMRBalance = curCA.Attached_Aircraft__r.Maintenance_Reserve_LG_Left_Main__c ;
						AvgUnitPerMonth =AVGCSN ;
					}else if(curCA.Type__c.equals(leasewareUtils.C_LG_RM)){
						tempCAEF.Y_Hidden_sequence__c = 15 ;
						MPEAssembly = 'Landing Gear - Main';
						EventType = leasewareUtils.C_LG_RM;
						BaseMRRate = curCA.Attached_Aircraft__r.Lease__r.Base_MRR_LG_Right_Main_Per_Hr__c;
						CurrentMRRate = curCA.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Right_Main_Per_Hr__c;
						CurrentMRBalance = curCA.Attached_Aircraft__r.Maintenance_Reserve_LG_Right_Main__c ;
						AvgUnitPerMonth =AVGCSN ;
					}
					BaseEventCost = leasewareUtils.zeroIfNull(BaseEventCost);
					BaseMRRate = leasewareUtils.zeroIfNull(BaseMRRate);
					CurrentMRRate = leasewareUtils.zeroIfNull(CurrentMRRate);
					CurrentMRBalance = leasewareUtils.zeroIfNull(CurrentMRBalance);
					AvgUnitPerMonth = leasewareUtils.zeroIfNull(AvgUnitPerMonth);
					BaseMRRateLLP = leasewareUtils.zeroIfNull(BaseMRRateLLP);
					CurrentMRRateLLP = leasewareUtils.zeroIfNull(CurrentMRRateLLP);
										
					//tempMPECA = mapMPE.get(MPEAssembly);
					//if(tempMPECA==null) continue; // If MPE is not present for Assembly , skip the next Event caculation
					//if(tempMPECA.Event_Cost__c!=null) BaseEventCost = tempMPECA.Event_Cost__c;
					BaseEventCost = leasewareUtils.zeroIfNull(curCA.Restoration_Overhaul_Cost__c);

					tempCAEF.Rate_Basis_As_Per_Lease__c = RateBasis;
					system.debug('RateBasis='+RateBasis);	

					
					//if(IntervalFlag)
					{
						MxIntervalMonth = curCA.Life_Limit_Calendar_Months__c;
						tempCAEF.MX_Interval__c = curCA.Life_Limit_Hours__c;
						if(tempCAEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_CYCLES) tempCAEF.MX_Interval__c = curCA.Life_Limit__c;
						else if(tempCAEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_MONTHS) tempCAEF.MX_Interval__c =MxIntervalMonth ;
						
					}/* anjani commented this as part of MPD/Engine DB code change
					else{//if no run Take Iterval from 1
						MxIntervalMonth = tempMPECA.Never_Exceed_Period_Months__c;
						tempCAEF.MX_Interval__c = tempMPECA.Never_Exceed_Period_Hours__c;
						if(tempCAEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_CYCLES) tempCAEF.MX_Interval__c = tempMPECA.Never_Exceed_Period_Cycles__c;
						else if(tempCAEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_MONTHS) tempCAEF.MX_Interval__c =MxIntervalMonth ;
					}*/					
					
					tempCAEF.MX_Interval__c = leasewareUtils.zeroIfNull(tempCAEF.MX_Interval__c);
					if(mapBR.containskey(curCA.Type__c)) tempCAEF.Opening_Balance__c =mapBR.get(curCA.Type__c).Opening_Balance__c ;
					tempCAEF.Rate__c =	BaseMRRate;
					//Next Event and related calculation
					lastURApproved = curAC.Last_UR_Approved_For_The_Month_Of__c==null?tempLastEventDate:curAC.Last_UR_Approved_For_The_Month_Of__c;
					if(LeasewareUtils.C_CYCLES==RateBasis){
						 AvgUnitPerMonth =AVGCSN ;
						 remainingUnit = tempCAEF.MX_Interval__c - leasewareUtils.zeroIfNull(curCA.CSLV__c);
					}
					else if(LeasewareUtils.C_HOURS==RateBasis){
						 AvgUnitPerMonth =AVGTSN ;
						 remainingUnit = tempCAEF.MX_Interval__c - leasewareUtils.zeroIfNull(curCA.TSLV__c);
					}else if(LeasewareUtils.C_MONTHS==RateBasis){
						 AvgUnitPerMonth =1 ;
						 remainingUnit = tempCAEF.MX_Interval__c;
					}	
				try{
					NextEventDateByMonth =null;
					if(MxIntervalMonth!=null) NextEventDateByMonth = tempLastEventDate.addMonths(MxIntervalMonth.setScale(0, RoundingMode.HALF_UP).intValue());
					if(tempLastEventDate>lastURApproved){				
						tempCAEF.Next_Event_Date__c = LeasewareUtils.NextEventDateCA(curCA,RateBasis,tempLastEventDate,IntervalFlag,returnMapCA);

						if(tempCAEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_MONTHS) tempCAEF.TSLV_CSLV__c = tempLastEventDate.monthsBetween(tempCAEF.Next_Event_Date__c);
						else if (tempCAEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_CYCLES)  tempCAEF.TSLV_CSLV__c = AVGCSN*tempLastEventDate.monthsBetween(tempCAEF.Next_Event_Date__c);
						else  tempCAEF.TSLV_CSLV__c = AVGTSN*tempLastEventDate.monthsBetween(tempCAEF.Next_Event_Date__c);
						
						tempCAEF.Remaining_Life__c = (lastURApproved.monthsBetween(tempCAEF.Next_Event_Date__c)*100.00/ tempLastEventDate.monthsBetween(tempCAEF.Next_Event_Date__c)) ;
						
					}else{
						tempCAEF.Next_Event_Date__c = LeasewareUtils.NextEventDateCA_new(RateBasis,tempLastEventDate,lastURApproved,AvgUnitPerMonth,remainingUnit);

						tempCAEF.Remaining_Life__c = remainingUnit*100.00/tempCAEF.MX_Interval__c  ;
						if(tempCAEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_MONTHS){
							 tempCAEF.TSLV_CSLV__c = tempLastEventDate.monthsBetween(tempCAEF.Next_Event_Date__c);
							 tempCAEF.Remaining_Life__c = (lastURApproved.monthsBetween(tempCAEF.Next_Event_Date__c)*100.00/ tempLastEventDate.monthsBetween(tempCAEF.Next_Event_Date__c)) ;
						}
						else if (tempCAEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_CYCLES)  tempCAEF.TSLV_CSLV__c = CurCA.CSLV__c + AVGCSN*lastURApproved.monthsBetween(tempCAEF.Next_Event_Date__c);
						else{
							 tempCAEF.TSLV_CSLV__c =CurCA.TSLV__c + AVGTSN*lastURApproved.monthsBetween(tempCAEF.Next_Event_Date__c);
						}	
						
						
											
					}
					if(NextEventDateByMonth!=null && NextEventDateByMonth<=tempCAEF.Next_Event_Date__c){
						tempCAEF.Next_Event_Date__c = NextEventDateByMonth;

						if(tempCAEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_MONTHS) tempCAEF.TSLV_CSLV__c = tempLastEventDate.monthsBetween(tempCAEF.Next_Event_Date__c);
						else if (tempCAEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_CYCLES)  tempCAEF.TSLV_CSLV__c = AVGCSN*tempLastEventDate.monthsBetween(tempCAEF.Next_Event_Date__c);
						else  tempCAEF.TSLV_CSLV__c = AVGTSN*tempLastEventDate.monthsBetween(tempCAEF.Next_Event_Date__c);
						
						tempCAEF.Remaining_Life__c = (lastURApproved.monthsBetween(tempCAEF.Next_Event_Date__c)*100.00/ tempLastEventDate.monthsBetween(tempCAEF.Next_Event_Date__c)) ;
					}
				}catch(Exception ex){
					system.debug('Unable to calculate next Event date in case of missing Avg or Mx Interval'+ex);
						tempCAEF.Next_Event_Date__c = Date.parse('01/01/2000');
						tempCAEF.TSLV_CSLV__c = 0;
						tempCAEF.Remaining_Life__c = 0;
						
				}
					

					
					if(tempCAEF.Remaining_Life__c!=null && tempCAEF.Remaining_Life__c>100) tempCAEF.Remaining_Life__c =100;
					tempCAEF.Life_Remaining_To_Next_Event__c = lastURApproved.addDays(1).toStartOfMonth().monthsBetween(tempCAEF.Next_Event_Date__c.toStartOfMonth());

					system.debug('tempCAEF.Life_Remaining_To_Next_Event__c='+tempCAEF.Life_Remaining_To_Next_Event__c);
					//EscalatedEventCost(tempNextEventDate,tempEventCost,curCA.Replacement_Cost_Escalation_Lease__c,curCA.Attached_Aircraft__r.Lease__r.Replacement_Cost_Escalation_Month__c,curCA.Lease_Start_Date__c);
					EscFactor_p = LeaseWareUtils.CalculateEscFactor(leaseRec.Replacement_Cost_Escalation_Month__c ,curAC.Lease__r.Lease_Start_Date_New__c,tempCAEF.Next_Event_Date__c,EscRate);
					tempCAEF.Next_Event_Cost__c = BaseEventCost * EscFactor_p;
					

					TotalBaseRate = leasewareUtils.zeroIfNull(AvgUnitPerMonth) * BaseMRRate;
					tempCAEF.Avg_Unit_Utilisation_Per_Month__c = leasewareUtils.zeroIfNull(AvgUnitPerMonth);
					

										
					tempCAEF.Reserve_Balance__c = CurrentMRBalance + 
									CalculateMR_New(leaseRec,lastURApproved.addDays(1).toStartOfMonth(),tempCAEF.Next_Event_Date__c,TotalBaseRate,leaseRec.MR_Escalation_Month__c,leaseRec.MR_Escalation__c);
					
					//-----Start Assembly----------End of Lease Calcculation
/*					
					try{
					NextEventDateAftLease = tempCAEF.Next_Event_Date__c;
					LastEventDateAftLease = tempLastEventDate;	
					ReserveBalAftLease =  tempCAEF.Reserve_Balance__c - tempCAEF.Next_Event_Cost__c;
					returnMap.clear();
					NextEventDateAfterLease(tempCAEF.Next_Event_Date__c,tempMPECA,curAC.Lease__r.Lease_End_Date_New__c, EventType  ,returnMapCA,IntervalFlag,returnMap
										,curAC,curCA,RateBasis);	
					if(returnMap.get('NEXT_DATE')!=null) NextEventDateAftLease = (Date)returnMap.get('NEXT_DATE');
					if(returnMap.get('LAST_DATE')!=null) LastEventDateAftLease = (Date)returnMap.get('LAST_DATE'); 		
					if(returnMap.get('RESERVE_BALANCE')!=null) ReserveBalAftLease += (Decimal)returnMap.get('RESERVE_BALANCE'); 	

					EscFactor_p = LeaseWareUtils.CalculateEscFactor(leaseRec.Replacement_Cost_Escalation_Month__c ,curAC.Lease__r.Lease_Start_Date_New__c,LastEventDateAftLease,EscRate);
					//EscFactor_p = LeaseWareUtils.CalculateEscFactor(curAC.Lease__r.Eligible_Event_Escalation_Month__c ,curAC.Lease__r.Lease_Start_Date_New__c,LastEventDateAftLease,EscRate);
					returnMap.clear();

					system.debug('curAC.Lease__r.Lease_End_Date_New__c='+curAC.Lease__r.Lease_End_Date_New__c);		
					system.debug('lastURApproved='+lastURApproved);		
					system.debug('AVGCSN='+AVGCSN);											
					tempCAEF.Utilization_End_Of_Lease__c =  curCA.TSLV__c + lastURApproved.monthsBetween(curAC.Lease__r.Lease_End_Date_New__c) * AVGTSN;
					// override if Rate Unit is Cycle
					if(tempCAEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_CYCLES) tempCAEF.Utilization_End_Of_Lease__c =  curCA.CSLV__c + lastURApproved.monthsBetween(curAC.Lease__r.Lease_End_Date_New__c) * AVGCSN;
					system.debug('check=');			
					tempCAEF.Limiting_Factor_End_Of_Lease__c =C_NA; 
					tempCAEF.Event_Cost_End_Of_Lease__c = BaseEventCost * EscFactor_p;
					tempCAEF.Reserve_Balance_End_Of_Lease__c	= ReserveBalAftLease;
					
					HrsCyclConsumed_EOL = LastEventDateAftLease.monthsBetween(curCA.Lease_End_Date__c) * AVGTSN ;
					}catch(Exception ex){
						system.debug('EOL CA!!!!!!!!!!!Unexpected error !!!!!!!!!!!!!' + ex);
	 					leasewareUtils.createExceptionLog(ex, 'Exception in Event Forecast Update: EOL CA'+curCA.Type__c, null, null,null,true);						
					}
*/					
					// for LLP case
					
					Integer RemainingNoOfMonth;
					Date lastURApprovedLLP;
					decimal TotalNextEventCostLLP=0;
					//Decimal MinCycleLLP=999999999;
					Decimal MinCycleLLP_EOL = 99999999999.00;
					ID  MinLLPId,MinLLPId_EOL ;
					string calLimitingFactorNextEvent,calLimitingFactor_EOL;
					Decimal nCAAvgHrs=AVGTSN,nCAgCycles=AVGCSN;
					Decimal tempcycleUsed;
					Decimal EventCostTill_EOL=0;
					Date minNextEventDate;
					Decimal nEngineLifeRemaining ,nLLPLifeRemaining;
					if(LeasewareUtils.isLLPEnableAtEventForecast() && (curCA.Type__c.startsWith('Engine') || curCA.Type__c.startsWith('Propeller'))){
						
						AvgUnitPerMonth = AVGCSN;
						if(RateBasisLLP==LeasewareUtils.C_HOURS) AvgUnitPerMonth = AVGTSN;
						AvgUnitPerMonth = leasewareUtils.zeroIfNull(AvgUnitPerMonth);
						// Event Phase =Null ,Rate Unit=Formula ,MX Interval=null,Current FH:FC=Formula,Remaining Life,Next Event Date,Limiting Factor=Null,TSLV/CSLV,Utilization (End Of Lease)
						// header = Rate Unit=Formula,Opening Balance,Rate,Current MR Balance,Next Event Cost,Reserve Balance,Event Cost (End Of Lease),Reserve Balance (End Of Lease),
						for(Sub_Components_LLPs__c curLLP:curCA.Sub_Components_LLPs__r){
							
							lastURApprovedLLP = curAC.Last_UR_Approved_For_The_Month_Of__c==null?curLLP.Date_of_Manufacturing__c:curAC.Last_UR_Approved_For_The_Month_Of__c;
							if(lastURApprovedLLP==null) lastURApprovedLLP = lastURApproved;
							RemainingNoOfMonth =0;
							keyStr = 'LLP '+ curCA.Type__c  + ':' + curCA.Id + ':' + curLLP.Id;
							tempLLPEF = mapEF.get(keyStr);
							tempLLPEF.Rate_Basis_As_Per_Lease__c = RateBasisLLP;
							system.debug('curLLP.Life_Limit__c='+ curLLP.Life_Limit__c);
							tempLLPEF.MX_Interval__c = curLLP.Life_Limit__c;
							if(RateBasisLLP==LeasewareUtils.C_HOURS) tempLLPEF.MX_Interval__c = curLLP.Life_Limit_Hours__c;
							
							tempLLPEF.Component_Name__c = curLLP.Serial_Number__c;
							tempLLPEF.Limiting_Factor__c = C_NA; 
							tempLLPEF.Next_Event_Date__c = null ;
							tempLLPEF.Avg_Unit_Utilisation_Per_Month__c =0;
							if(leasewareUtils.zeroIfNull(curLLP.Life_Limit__c)>0){
								tempLLPEF.Remaining_Life__c = (curLLP.Cycles_Remaining_TS__c /curLLP.Life_Limit__c)*100;
								
								if(AVGCSN>0)RemainingNoOfMonth = (leasewareUtils.zeroIfNull(curLLP.Cycles_Remaining_TS__c)/AVGCSN).intValue() ;
								tempLLPEF.Next_Event_Date__c =  lastURApproved.addMonths(RemainingNoOfMonth);
								 
							}
							if(RateBasisLLP==LeasewareUtils.C_HOURS && leasewareUtils.zeroIfNull(curLLP.Life_Limit_Hours__c)>0){
									tempLLPEF.Remaining_Life__c = (curLLP.Hours_Remaining__c /curLLP.Life_Limit_Hours__c)*100;
									if(AVGTSN>0)RemainingNoOfMonth = (leasewareUtils.zeroIfNull(curLLP.Hours_Remaining__c)/AVGTSN).intValue() ;
									tempLLPEF.Next_Event_Date__c =  lastURApproved.addMonths(RemainingNoOfMonth);
									
							}	
							tempLLPEF.Avg_Unit_Utilisation_Per_Month__c = AvgUnitPerMonth ;
							tempLLPEF.Life_Remaining_To_Next_Event__c =0;
							if(tempLLPEF.Next_Event_Date__c==null) continue;// If Life Limit is not there then continue;

							tempLLPEF.Life_Remaining_To_Next_Event__c = lastURApprovedLLP.addDays(1).toStartOfMonth().monthsBetween(tempLLPEF.Next_Event_Date__c.toStartOfMonth());						
							BaseEventCostLLP = leasewareUtils.zeroIfNull(curLLP.Replacement_Cost__c);
							//Dont know right now, will do later : LLPEscFactor_p = LeaseWareUtils.CalculateEscFactor(curCA.Attached_Aircraft__r.Lease__r.Replacement_Cost_Escalation_Month__c ,curAC.Lease__r.Lease_Start_Date_New__c,tempLLPEF.Next_Event_Date__c,curLLP.Replacement_Cost_Escalation_Lease__c);
							LLPEscFactor_p = LeaseWareUtils.CalculateEscFactor(leaseRec.Replacement_Cost_Escalation_Month__c ,curAC.Lease__r.Lease_Start_Date_New__c,tempCAEF.Next_Event_Date__c,leaseRec.LLP_Replacement_Cost_Escalation__c);
							//LLPEscFactor_p =1;
							tempLLPEF.Next_Event_Cost__c = BaseEventCostLLP * LLPEscFactor_p;
							TotalNextEventCostLLP += tempLLPEF.Next_Event_Cost__c;
							
							if(tempLLPEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_MONTHS || tempLLPEF.Rate_Basis_As_Per_Lease__c==LeasewareUtils.C_CYCLES) tempLLPEF.TSLV_CSLV__c = leasewareUtils.zeroIfNull(curLLP.CSN_New__c) + tempLLPEF.Avg_Unit_Utilisation_Per_Month__c * tempLLPEF.Life_Remaining_To_Next_Event__c;
							else  tempLLPEF.TSLV_CSLV__c = leasewareUtils.zeroIfNull(curLLP.TSN__c).setScale(0, RoundingMode.HALF_UP) + tempLLPEF.Avg_Unit_Utilisation_Per_Month__c * tempLLPEF.Life_Remaining_To_Next_Event__c;					
							
							//tempLLPEF.TSLV_CSLV__c = ''+leasewareUtils.zeroIfNull(curLLP.TSN__c).setScale(0, RoundingMode.HALF_UP) + '/' + leasewareUtils.zeroIfNull(curLLP.CSN_New__c);  // this always get replaced.
				
							// find Limiting Factor
							if(minNextEventDate==null)minNextEventDate = tempLLPEF.Next_Event_Date__c;
	                    	if( minNextEventDate>=tempLLPEF.Next_Event_Date__c) {minNextEventDate = tempLLPEF.Next_Event_Date__c;MinLLPId =curLLP.Id;}
	                    	
	                    	// EOL Limiting factor
								try{
									system.debug('calLimitingFactor_EOL calculation');
									if(nCAAvgHrs!= 0 && nCAgCycles!=0 && LeaseWareUtils.zeroIfNull(curLLP.Life_Limit__c)>0){
										tempcycleUsed = curLLP.Cycles_Used__c ;
										for(Date LLPStaartDate=lastURApproved;LLPStaartDate<=curCA.Lease_End_Date__c;LLPStaartDate=LLPStaartDate.addMonths(1)){
											if( tempcycleUsed >= curLLP.Life_Limit__c ){
												tempcycleUsed= 0;
												EventCostTill_EOL += tempLLPEF.Next_Event_Cost__c;
											}
											tempcycleUsed += nCAgCycles;
										}
										if(MinCycleLLP_EOL > (curLLP.Life_Limit__c - tempcycleUsed)) {
											MinCycleLLP_EOL = (curLLP.Life_Limit__c - tempcycleUsed);
											MinLLPId_EOL =curLLP.Id;
										}
									}					
									
								}catch(Exception ex){
									// Unable to determine
									calLimitingFactor_EOL = 'NA';
								}		      
							tempLLPEF.Utilization_End_Of_Lease__c =  tempcycleUsed;              	 
						}//End of LLP Loop
						CurrentMRBalanceLLP = leasewareUtils.zeroIfNull(CurrentMRBalanceLLP);
						if(curCA.Sub_Components_LLPs__r.size()>0 ){ // header LLP
								system.debug('Header LLP' +curCA.Type__C);
								system.debug('minNextEventDate='+minNextEventDate);
								keyStr = 'LLP '+ curCA.Type__c  + ':' + curCA.Id ;
								tempLLPEF = mapEF.get(keyStr);
								tempLLPEF.Rate_Basis_As_Per_Lease__c = RateBasisLLP;
								tempLLPEF.Component_Name__c = 'LLP Stack '+ curCA.Type__c;
								tempLLPEF.Rate__c =	BaseMRRateLLP;
								tempLLPEF.Avg_Unit_Utilisation_Per_Month__c =  AvgUnitPerMonth;
								tempLLPEF.Next_Event_Date__c = 	minNextEventDate;
								
								TotalBaseRateLLP = AvgUnitPerMonth * BaseMRRateLLP;
								system.debug('AvgUnitPerMonth'+AvgUnitPerMonth);
								system.debug('BaseMRRateLLP'+BaseMRRateLLP);
								if(tempLLPEF.Next_Event_Date__c!=null){
									tempLLPEF.Reserve_Balance__c =  CurrentMRBalanceLLP + 
										CalculateMR_New(leaseRec,(lastURApproved.addDays(1)).toStartOfMonth(),tempLLPEF.Next_Event_Date__c,TotalBaseRateLLP,leaseRec.MR_Escalation_Month__c,leaseRec.MR_Escalation_LLP__c);
										//calculateEscalatedValue(tempLastEventDate,tempCAEF.Next_Event_Date__c,TotalBaseRateLLP,curAC.Lease__r.MR_Escalation__c, curAC.Lease__r.MR_Escalation_Month__c ,curAC.Lease__r.Lease_Start_Date_New__c,curAC.Lease__r.Lease_End_Date_New__c);
									tempLLPEF.Next_Event_Cost__c = TotalNextEventCostLLP;
									tempLLPEF.Life_Remaining_To_Next_Event__c = lastURApproved.addDays(1).toStartOfMonth().monthsBetween(tempLLPEF.Next_Event_Date__c.toStartOfMonth());						

								}
								
								//Decimal nEngineLifeRemaining ;
								//nEngineLifeRemaining= AVGTSN==0?0:(LeaseWareUtils.zeroIfNull(tempCAEF.MX_Interval__c) - curCA.TSLV__c) / AVGTSN;
		                    	//Decimal nLLPLifeRemaining = AVGCSN==0?0:MinCycleLLP  / AVGCSN;
		                    	
		                    	if(minNextEventDate==null || tempCAEF.Next_Event_Date__c<minNextEventDate){
		                    		calLimitingFactorNextEvent = 'Hard Time';
		                    	}
		                    	else{
		                    		calLimitingFactorNextEvent = 'LLP Expiry';
		                    	}			
		                    	//TODO: Not calculating EOL for LLP			
								// EOL
/* anjani : commented EOL calclulation								
		                    	try{
				               nEngineLifeRemaining = AVGTSN==0?0:(LeaseWareUtils.zeroIfNull(tempCAEF.MX_Interval__c) - HrsCyclConsumed_EOL) / AVGTSN;
				               nLLPLifeRemaining = AVGCSN==0?0: MinCycleLLP_EOL  / AVGCSN;	
				                    	if(nEngineLifeRemaining<nLLPLifeRemaining){
				                    		calLimitingFactor_EOL ='Hard Time';
				                    	}
				                    	else{
				                    		calLimitingFactor_EOL = 'LLP Expiry';
				                    	}		                    	
		                 		tempLLPEF.Event_Cost_End_Of_Lease__c = TotalNextEventCostLLP;	
		                 		tempLLPEF.Reserve_Balance_End_Of_Lease__c =  CurrentMRBalanceLLP  - EventCostTill_EOL
		                 				+ CalculateMR_New(leaseRec,(lastURApproved.addDays(1)).toStartOfMonth(),leaseRec.Lease_End_Date_New__c,TotalBaseRateLLP,leaseRec.MR_Escalation_Month__c,leaseRec.MR_Escalation_LLP__c);
								}catch(Exception ex){
									system.debug('EOL LLP!!!!!!!!!!!Unexpected error !!!!!!!!!!!!!' + ex);
				 					leasewareUtils.createExceptionLog(ex, 'Exception in Event Forecast Update: EOL LLP'+curCA.Type__c, null, null,null,true);						
								}	
*/
						}						
						
						//For Engine Case If any
						if(calLimitingFactorNextEvent!=null){
							tempCAEF.Limiting_Factor__c = calLimitingFactorNextEvent;
							if(calLimitingFactorNextEvent=='LLP Expiry') tempCAEF.Lowest_Limiter_LLP__c = MinLLPId;
							else tempCAEF.Lowest_Limiter_LLP__c =null;
							
						}
						//EOL
						if(calLimitingFactor_EOL!=null){
							tempCAEF.Limiting_Factor__c = calLimitingFactor_EOL;
							if(calLimitingFactor_EOL=='LLP Expiry') tempCAEF.Lowest_Limiter_LLP_End_Of_Lease__c = MinLLPId_EOL;
							else tempCAEF.Lowest_Limiter_LLP_End_Of_Lease__c =null;
							
						}						
					}
					
					
				}				
				
				
								
									
			}// end of condition whether MPE is not null
			system.debug('Record upsert='+mapEF.values().size());
			system.debug('Record delete='+DeleteEFMap.values().size());
			LeaseWareUtils.setFromTrigger('EventForecastTrigger'); // to make insert/changes/delete on MR Snapshot
			if(!mapEF.isEmpty()) upsert mapEF.values();
			if(!DeleteEFMap.isEmpty()) delete DeleteEFMap.values();
			LeaseWareUtils.unsetTriggers('EventForecastTrigger');
		}// end of AC loop
}catch(exception ex){ system.debug('!!!!!!!!!!!Unexpected error !!!!!!!!!!!!!' + ex);
	 leasewareUtils.createExceptionLog(ex, 'Exception in Event Forecast Update', null, null,null,true);
}			
		system.debug('EventForecastTriggerHandler.InsUpdEventForecast-');	
System.debug('EEEEEEEEEEEEEEEEEEEEEEEEEEEE 3.Number of Queries used in this apex code so far: ' + Limits.getQueries());
System.debug('2.Number of rows queried in this apex code so far: ' + Limits.getDmlRows());
System.debug('3. Number of script statements used so far : ' +  Limits.getDmlStatements());	 
		
	}
	// Lease_Start_Date_New__c,Lease_End_Date_New__c
	// Assumed full MR not partial
	// Pass fromDate as last day of the month
	// Base Rate = 
	public static Decimal CalculateMR_New(Lease__c leaseRec,Date fromDate,Date ToDate
							,Decimal MonthlyBaseRate,String escMonth_p,Decimal EscRate_p){
		
		Decimal EscFact;
		Decimal TotalMR=0;
		system.debug('MonthlyBaseRate='+MonthlyBaseRate);
		system.debug('fromDate='+fromDate);
		system.debug('ToDate='+ToDate);
		for(Date tempDate = leaseRec.Lease_Start_Date_New__c.toStartOfMonth();tempDate<= leaseRec.Lease_End_Date_New__c.toStartOfMonth();tempDate=tempDate.addMonths(1)){
			system.debug('tempDate='+tempDate);
			if(tempDate<fromDate.toStartOfMonth()){
				continue;
			}else if(tempDate>=ToDate.toStartOfMonth()){
				break;
			}else{
				EscFact = leasewareutils.CalculateEscFactor(escMonth_p,leaseRec.Lease_Start_Date_New__c,tempDate,EscRate_p);
				TotalMR += (EscFact * MonthlyBaseRate );
			}
			
		}
		system.debug('TotalMR='+TotalMR);
		return TotalMR;
		
	}

/*
	private static void NextEventDateAfterLease(Date LastEventDate_P,Maintenance_Program_Event__c CurMPE_P,Date LeaseEndDate_P,String eventType_p,map<id,map<String,object>> returnMapCA,Boolean intervalFlag,map<string,object> returnValMap
										,Aircraft__c AC_Ref,Constituent_Assembly__c CA_Ref,String RateBasis){
		system.debug('intervalFlag='+ intervalFlag);
		if(LastEventDate_P==null || CurMPE_P==null || eventType_p==null) return ;
		Date NextEventDate=LastEventDate_P,LastDate;
		Decimal Reserve_Balance=0;
		//NewStructs tempLLP_Stat;
//TODO : just to avoid NPE setting 
		if(CurMPE_P.Never_Exceed_Period_Months__c ==null) CurMPE_P.Never_Exceed_Period_Months__c =480;// default to 480 months = 40 Years
		for(;NextEventDate<=LeaseEndDate_P;){
			LastDate = NextEventDate;
			if(leasewareutils.C_HEAVY_1.equals(eventType_p)){
				NextEventDate=NextEventDate.addMonths(CurMPE_P.Never_Exceed_Period_Months__c.intValue());
				if(AC_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,AC_Ref.lease__r.BaseMRR_Airframe_Heavy_Maint_1__c,AC_Ref.Lease__r.MR_Escalation__c, AC_Ref.Lease__r.MR_Escalation_Month__c ,AC_Ref.Lease__r.Lease_Start_Date_New__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,AC_Ref.Lease__r.Heavy_1_Escalation__c,AC_Ref.Lease__r.Eligible_Event_Escalation_Month__c,AC_Ref.Lease__r.Lease_Start_Date_New__c);
				}
			}
			else if(leasewareutils.C_HEAVY_2.equals(eventType_p)){
				NextEventDate=NextEventDate.addMonths(CurMPE_P.Never_Exceed_Period_Months__c.intValue());
				if(AC_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,AC_Ref.lease__r.Base_MRR_Airframe_Heavy_Maint_Check__c,AC_Ref.Lease__r.MR_Escalation__c, AC_Ref.Lease__r.MR_Escalation_Month__c ,AC_Ref.Lease__r.Lease_Start_Date_New__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,AC_Ref.Lease__r.Heavy_2_Escalation__c,AC_Ref.Lease__r.Eligible_Event_Escalation_Month__c,AC_Ref.Lease__r.Lease_Start_Date_New__c);
				}
			}
			else if(leasewareutils.C_HEAVY_3.equals(eventType_p)){
				NextEventDate=NextEventDate.addMonths(CurMPE_P.Never_Exceed_Period_Months__c.intValue());
				if(AC_Ref!=null){
					 Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,AC_Ref.lease__r.Base_MRR_Airframe_Heavy_Maint_Check_3__c,AC_Ref.Lease__r.MR_Escalation__c, AC_Ref.Lease__r.MR_Escalation_Month__c ,AC_Ref.Lease__r.Lease_Start_Date_New__c,LeaseEndDate_P);
					 Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,AC_Ref.Lease__r.Heavy_3_Escalation__c,AC_Ref.Lease__r.Eligible_Event_Escalation_Month__c,AC_Ref.Lease__r.Lease_Start_Date_New__c);
				}
			}
			else if(leasewareutils.C_HEAVY_4.equals(eventType_p)){
				NextEventDate=NextEventDate.addMonths(CurMPE_P.Never_Exceed_Period_Months__c.intValue());
				if(AC_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,AC_Ref.lease__r.Base_MRR_Airframe_Heavy_Maint_Check_4__c	,AC_Ref.Lease__r.MR_Escalation__c, AC_Ref.Lease__r.MR_Escalation_Month__c ,AC_Ref.Lease__r.Lease_Start_Date_New__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,AC_Ref.Lease__r.Heavy_4_Escalation__c,AC_Ref.Lease__r.Eligible_Event_Escalation_Month__c,AC_Ref.Lease__r.Lease_Start_Date_New__c);
				}
			}
			else if(leasewareutils.C_CCHECK.equals(eventType_p)){
				NextEventDate=NextEventDate.addMonths(CurMPE_P.Never_Exceed_Period_Months__c.intValue());
				if(AC_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,AC_Ref.lease__r.Base_MRR_20_Month_C_Check__c	,AC_Ref.Lease__r.MR_Escalation__c, AC_Ref.Lease__r.MR_Escalation_Month__c ,AC_Ref.Lease__r.Lease_Start_Date_New__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,AC_Ref.Lease__r.C_Check_Escalation__c,AC_Ref.Lease__r.Eligible_Event_Escalation_Month__c,AC_Ref.Lease__r.Lease_Start_Date_New__c);
				}
			}	
			else if(leasewareutils.C_OTHER.equals(eventType_p)){
				NextEventDate=NextEventDate.addMonths(CurMPE_P.Never_Exceed_Period_Months__c.intValue());
				if(AC_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,AC_Ref.lease__r.Base_MRR_Other__c	,AC_Ref.Lease__r.MR_Escalation__c, AC_Ref.Lease__r.MR_Escalation_Month__c ,AC_Ref.Lease__r.Lease_Start_Date_New__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,AC_Ref.Lease__r.Other_Replacement_Cost_Escalation__c,AC_Ref.Lease__r.Eligible_Event_Escalation_Month__c,AC_Ref.Lease__r.Lease_Start_Date_New__c);
				}
			}											
			else if(leasewareutils.C_APU.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,CA_Ref.Attached_Aircraft__r.Lease__r.MRR_APU__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,CA_Ref.Replacement_Cost_Escalation_Lease__c,CA_Ref.Attached_Aircraft__r.Lease__r.Replacement_Cost_Escalation_Month__c,CA_Ref.Lease_Start_Date__c);
				}				
			}
			else if(leasewareutils.C_ENGINE_1.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,CA_Ref.Attached_Aircraft__r.Lease__r.MRR_Engine__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,CA_Ref.Replacement_Cost_Escalation_Lease__c,CA_Ref.Attached_Aircraft__r.Lease__r.Replacement_Cost_Escalation_Month__c,CA_Ref.Lease_Start_Date__c);
				}
			}
			else if(leasewareutils.C_ENGINE_2.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_Engine_2__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,CA_Ref.Replacement_Cost_Escalation_Lease__c,CA_Ref.Attached_Aircraft__r.Lease__r.Replacement_Cost_Escalation_Month__c,CA_Ref.Lease_Start_Date__c);
				}				
			}
			else if(leasewareutils.C_ENGINE_3.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_Engine_3__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,CA_Ref.Replacement_Cost_Escalation_Lease__c,CA_Ref.Attached_Aircraft__r.Lease__r.Replacement_Cost_Escalation_Month__c,CA_Ref.Lease_Start_Date__c);
				}				
			}									
			else if(leasewareutils.C_ENGINE_4.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_Engine_4__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,CA_Ref.Replacement_Cost_Escalation_Lease__c,CA_Ref.Attached_Aircraft__r.Lease__r.Replacement_Cost_Escalation_Month__c,CA_Ref.Lease_Start_Date__c);
				}				
			}
			else if(leasewareutils.C_LG_0.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
			}			
			else if(leasewareutils.C_LG_LM.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Left_Main_Per_Mo__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,CA_Ref.Replacement_Cost_Escalation_Lease__c,CA_Ref.Attached_Aircraft__r.Lease__r.Replacement_Cost_Escalation_Month__c,CA_Ref.Lease_Start_Date__c);
				}				
			}
			else if(leasewareutils.C_LG_RM.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Right_Main_Per_Mo__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,CA_Ref.Replacement_Cost_Escalation_Lease__c,CA_Ref.Attached_Aircraft__r.Lease__r.Replacement_Cost_Escalation_Month__c,CA_Ref.Lease_Start_Date__c);
				}				
			}
			else if(leasewareutils.C_LG_NOSE.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Nose_Per_Mo__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,CA_Ref.Replacement_Cost_Escalation_Lease__c,CA_Ref.Attached_Aircraft__r.Lease__r.Replacement_Cost_Escalation_Month__c,CA_Ref.Lease_Start_Date__c);
				}				
			}
			else if(leasewareutils.C_LG_LW.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Left_Wing_Per_Mo__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,CA_Ref.Replacement_Cost_Escalation_Lease__c,CA_Ref.Attached_Aircraft__r.Lease__r.Replacement_Cost_Escalation_Month__c,CA_Ref.Lease_Start_Date__c);
				}				
			}												
			else if(leasewareutils.C_LG_RW.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Right_Wing_Per_Mo__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
					Reserve_Balance -= Leasewareutils.getEscalatedEventCost(NextEventDate,CurMPE_P.Event_Cost__c,CA_Ref.Replacement_Cost_Escalation_Lease__c,CA_Ref.Attached_Aircraft__r.Lease__r.Replacement_Cost_Escalation_Month__c,CA_Ref.Lease_Start_Date__c);
				}				
			}
			else{
				system.debug('Unexpected!!!');
				return;
			}
									
		}
		
		// calculate nextDate after Lease
		if(NextEventDate<=LeaseEndDate_P){
			LastDate = NextEventDate;
			if(leasewareutils.C_HEAVY_1.equals(eventType_p)){
				NextEventDate=NextEventDate.addMonths(CurMPE_P.Never_Exceed_Period_Months__c.intValue());
				//add Reserve Balance till Lease End Date
				if(AC_Ref!=null) Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,AC_Ref.lease__r.MRR_Airframe_Heavy_Maint_1__c,AC_Ref.Lease__r.MR_Escalation__c, AC_Ref.Lease__r.MR_Escalation_Month__c ,AC_Ref.Lease__r.Lease_Start_Date_New__c,LeaseEndDate_P);
			}
			else if(leasewareutils.C_HEAVY_2.equals(eventType_p)){
				NextEventDate=NextEventDate.addMonths(CurMPE_P.Never_Exceed_Period_Months__c.intValue());
				if(AC_Ref!=null) Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,AC_Ref.lease__r.MRR_Airframe_Heavy_Maint_Check__c,AC_Ref.Lease__r.MR_Escalation__c, AC_Ref.Lease__r.MR_Escalation_Month__c ,AC_Ref.Lease__r.Lease_Start_Date_New__c,LeaseEndDate_P);
			}
			else if(leasewareutils.C_HEAVY_3.equals(eventType_p)){
				NextEventDate=NextEventDate.addMonths(CurMPE_P.Never_Exceed_Period_Months__c.intValue());
				if(AC_Ref!=null) Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,AC_Ref.lease__r.MRR_Airframe_Heavy_Maint_3__c,AC_Ref.Lease__r.MR_Escalation__c, AC_Ref.Lease__r.MR_Escalation_Month__c ,AC_Ref.Lease__r.Lease_Start_Date_New__c,LeaseEndDate_P);
			}
			else if(leasewareutils.C_HEAVY_4.equals(eventType_p)){
				NextEventDate=NextEventDate.addMonths(CurMPE_P.Never_Exceed_Period_Months__c.intValue());
				if(AC_Ref!=null) Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,AC_Ref.lease__r.MRR_Airframe_Heavy_Maint_4__c,AC_Ref.Lease__r.MR_Escalation__c, AC_Ref.Lease__r.MR_Escalation_Month__c ,AC_Ref.Lease__r.Lease_Start_Date_New__c,LeaseEndDate_P);
			}	
			else if(leasewareutils.C_CCHECK.equals(eventType_p)){
				NextEventDate=NextEventDate.addMonths(CurMPE_P.Never_Exceed_Period_Months__c.intValue());
				if(AC_Ref!=null) Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,AC_Ref.lease__r.Base_MRR_20_Month_C_Check__c	,AC_Ref.Lease__r.MR_Escalation__c, AC_Ref.Lease__r.MR_Escalation_Month__c ,AC_Ref.Lease__r.Lease_Start_Date_New__c,LeaseEndDate_P);
			}	
			else if(leasewareutils.C_OTHER.equals(eventType_p)){
				NextEventDate=NextEventDate.addMonths(CurMPE_P.Never_Exceed_Period_Months__c.intValue());
				if(AC_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,NextEventDate,AC_Ref.lease__r.Base_MRR_Other__c	,AC_Ref.Lease__r.MR_Escalation__c, AC_Ref.Lease__r.MR_Escalation_Month__c ,AC_Ref.Lease__r.Lease_Start_Date_New__c,LeaseEndDate_P);
				}
			}						
			else if(leasewareutils.C_APU.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,CA_Ref.Attached_Aircraft__r.Lease__r.MRR_APU__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
				}				
			}
			else if(leasewareutils.C_ENGINE_1.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,CA_Ref.Attached_Aircraft__r.Lease__r.MRR_Engine__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
				}
			}
			else if(leasewareutils.C_ENGINE_2.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_Engine_2__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
				}				
			}
			else if(leasewareutils.C_ENGINE_3.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_Engine_3__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
				}				
			}									
			else if(leasewareutils.C_ENGINE_4.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_Engine_4__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
				}				
			}
			else if(leasewareutils.C_LG_0.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
			}				
			else if(leasewareutils.C_LG_LM.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Left_Main_Per_Mo__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
				}				
			}
			else if(leasewareutils.C_LG_RM.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Right_Main_Per_Mo__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
				}				
			}
			else if(leasewareutils.C_LG_NOSE.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Nose_Per_Mo__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
				}				
			}
			else if(leasewareutils.C_LG_LW.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Left_Wing_Per_Mo__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
				}				
			}												
			else if(leasewareutils.C_LG_RW.equals(eventType_p)){
				NextEventDate = LeasewareUtils.NextEventDateCA(CA_Ref.Id,RateBasis,NextEventDate,IntervalFlag,CurMPE_P,returnMapCA);
				if(AC_Ref!=null && CA_Ref!=null) {
					Reserve_Balance += calculateEscalatedValue(LastDate,LeaseEndDate_P,CA_Ref.Attached_Aircraft__r.Lease__r.Current_MRR_LG_Right_Wing_Per_Mo__c,CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation__c, CA_Ref.Attached_Aircraft__r.Lease__r.MR_Escalation_Month__c ,CA_Ref.Lease_Start_Date__c,LeaseEndDate_P);
				}				
			}
		}
	
		
		returnValMap.put('LAST_DATE',LastDate);
		returnValMap.put('NEXT_DATE',NextEventDate);
		returnValMap.put('RESERVE_BALANCE',Reserve_Balance);
	}
*/


	private static void getTSLV_CSLV(Utilization_Report__c[] listUR,map<String,object> returnMap,Date FromDate_P){

		map<Date,Decimal> mapTSN = new map<Date,Decimal>();
		map<Date,Decimal> mapCSN = new map<Date,Decimal>();
		For(Utilization_Report__c CurRec:listUR){
			system.debug('====Month_Ending__c'+CurRec.Month_Ending__c);
			// skip months based on FromDate_P
			if(CurRec.Month_Ending__c < FromDate_P) continue;
		    system.debug('====Month_Ending__c'+CurRec.Month_Ending__c + ' , id'+CurRec.Id
		                 + ' , Assumed_Estimated__c'+CurRec.Assumed_Estimated__c
		                 + ' , Actual__c'+CurRec.Actual__c
		                 + ' , True_Up__c'+CurRec.True_Up__c          
						 + ' , True_Up_Gross__c'+CurRec.True_Up_Gross__c       
						 + ' , True_Up_Type__c'+CurRec.True_Up_Type__c                 
		                 + ' , Airframe_Flight_Hours_Month__c'+CurRec.Airframe_Flight_Hours_Month__c
		                 + ' , Airframe_Cycles_Landing_During_Month__c'+CurRec.Airframe_Cycles_Landing_During_Month__c);    
		                 
		    if(CurRec.Actual__c){  // Actual UR
		        mapTSN.put(CurRec.Month_Ending__c,CurRec.Airframe_Flight_Hours_Month__c); 
		        mapCSN.put(CurRec.Month_Ending__c,CurRec.Airframe_Cycles_Landing_During_Month__c);         
		    } 
		    else if(CurRec.True_Up__c) { // Manual Credit/Adjustments
		        if(mapTSN.containsKey(CurRec.Month_Ending__c)){
		             mapTSN.put(CurRec.Month_Ending__c,leasewareUtils.zeroIfNull(mapTSN.get(CurRec.Month_Ending__c)) + CurRec.Airframe_Flight_Hours_Month__c);
		             mapCSN.put(CurRec.Month_Ending__c,leasewareUtils.zeroIfNull(mapCSN.get(CurRec.Month_Ending__c)) + CurRec.Airframe_Cycles_Landing_During_Month__c);
		        }
		        // else do nothing as we are not expecting Manual Credit/Adjustment without Actual
		    }
		    else if(CurRec.True_Up_Gross__c && !'Incremental'.equals(CurRec.True_Up_Type__c)) { // True Up Gross
		        mapTSN.put(CurRec.Month_Ending__c,CurRec.Airframe_Flight_Hours_Month__c); 
		        mapCSN.put(CurRec.Month_Ending__c,CurRec.Airframe_Cycles_Landing_During_Month__c);   
		    } 
		    else if(CurRec.True_Up_Gross__c && 'Incremental'.equals(CurRec.True_Up_Type__c) ) { // True Up Incremental
		        if(mapTSN.containsKey(CurRec.Month_Ending__c)){
		             mapTSN.put(CurRec.Month_Ending__c,leasewareUtils.zeroIfNull(mapTSN.get(CurRec.Month_Ending__c)) + CurRec.Airframe_Flight_Hours_Month__c);
		             mapCSN.put(CurRec.Month_Ending__c,leasewareUtils.zeroIfNull(mapCSN.get(CurRec.Month_Ending__c)) + CurRec.Airframe_Cycles_Landing_During_Month__c);
		        }
		        // else do nothing as we are not expecting True Up Incremental  without Actual
		    }    
		}
		Decimal SumCSNValue=0,SumTSNValue=0;
		if(!mapTSN.isEmpty()){
		    For(Date KeyDt:mapTSN.keySet()){
		        system.debug('KeyDt='+ KeyDt+'-------TSN=' + mapTSN.get(KeyDt));
		        system.debug('KeyDt='+ KeyDt+'-------CSN=' + mapCSN.get(KeyDt));
		        SumTSNValue+=leasewareUtils.zeroIfNull(mapTSN.get(KeyDt));
		        SumCSNValue+=leasewareUtils.zeroIfNull(mapCSN.get(KeyDt));
		    }
		    system.debug('SumValue TSN=' + SumTSNValue);
		    system.debug('SumValue CSN=' + SumCSNValue);
			returnMap.put('TOTALTSN',(SumTSNValue).setScale(2));
			returnMap.put('TOTALCSN',(SumCSNValue).setScale(0));	
		    system.debug('Avg TSN=' + SumTSNValue/mapTSN.size());  
		    system.debug('Avg CSN=' + SumCSNValue/mapCSN.size());    
			returnMap.put('AVGTSN',(SumTSNValue/mapTSN.size()).setScale(2));
			returnMap.put('AVGCSN',(SumCSNValue/mapCSN.size()).setScale(0));				       
		}	
		
	}



	private static Decimal calculateEscalatedValue(Date StartDate_p,Date NextDate_p,Decimal BasePrice_p,Decimal EscRate_p,string EscMonth_p,Date firstEscDate_p,Date LeaseEndDate){
	    	system.debug('StartDate_p='+StartDate_p);
	    	system.debug('NextDate_p='+NextDate_p);
	    	system.debug('BasePrice_p='+BasePrice_p);
	    	system.debug('EscRate_p='+EscRate_p);
	    	system.debug('EscMonth_p='+EscMonth_p);
	    	system.debug('firstEscDate_p='+firstEscDate_p);
	    	
	    	//Date LeaseEndDate = AC_Ref.Lease__r.Lease_End_Date_New__c ;
	    	
	    	if(firstEscDate_p == null || NextDate_p==null || StartDate_p==null) return 0;
	    	if(BasePrice_p == null || BasePrice_p==0) return 0;
	    	integer escMonth;
	    	Double nYears;
	        Date firstEscDate = firstEscDate_p;		
	        Decimal escFactor,TotalAmount=0;
	        try{
	        	escMonth=LeasewareUtils.getMonthNumber(EscMonth_p);
	        }catch(exception e){
	        	escMonth=1;
	        }		
            firstEscDate = date.newInstance(firstEscDate_p.year() + (escMonth<=firstEscDate_p.month()?1:0),(integer)escMonth,1);
    
            for(Date tempDate = StartDate_p.toStartOfMonth();tempDate<=NextDate_p.toStartOfMonth() && tempDate<=LeaseEndDate.toStartOfMonth() ;tempDate=tempDate.addMonths(1)){
            	nYears = firstEscDate.addYears(-1).monthsBetween(tempDate)/12;
            	nYears=nYears<0?0:nYears; 
            	            	
            	escFactor = math.pow((double)(1+LeasewareUtils.ZeroIfNull(EscRate_p)/100.0), nYears);
            	TotalAmount += BasePrice_p *escFactor;
            }
            system.debug('TotalAmount='+TotalAmount);
			return TotalAmount;
	}

	private static string getRateBasis(Constituent_Assembly__c curCA){
		// for LLP 
		// if( text(Aircraft__r.Lease__r.LLPs_Rate_Basis__c)==LeasewareUtils.C_HOURS , LeasewareUtils.C_HOURS ,LeasewareUtils.C_CYCLES) 
		
		if(curCA.Type__c.startsWith('Lan')) {
			if(LeasewareUtils.C_HOURS.equals(curCA.Attached_Aircraft__r.Lease__r.Landing_Gears_Rate_Basis__c)) return LeasewareUtils.C_HOURS;
			else return LeasewareUtils.C_CYCLES;
		}
		return LeasewareUtils.C_HOURS;
	}




}