/**
Name    :    ForcastDashboardController
Desc    :    To Create a Forecast Dashboard 
Date    :   
Dev     :       
**/    

public with sharing class ForcastDashboardController {
    @AuraEnabled
    public static String getAircraft(String leaseId){
        System.debug('Lease Id: '+leaseId);
        return [Select Aircraft__c from Lease__c where Id =: leaseId].Aircraft__c;
    }
    @auraEnabled
    public static void restoreAssemblyEventInputData(Id recordId){
        
        List<Scenario_Input__c> lstScenarioInp = [select id, lease__r.return_condition__c //lease__r.Return_Condition__r.RC_Applicability__c 
                                                  from Scenario_Input__c 
                                                  where id =: recordId ];
        
        if(lstScenarioInp.size()>0){            
            lstScenarioInp[0].RC_Type__c = '';
            update lstScenarioInp;
            
            //get return condition from lease mr info.
            Map<String,Assembly_RC_Info__c> mapReturnConditionAsPerType = new Map<String,Assembly_RC_Info__c>();
            
            for(Assembly_RC_Info__c assemblyReturnCondition: ForecastSOQLServices.getReturnCondition(lstScenarioInp[0].lease__r.return_condition__c)){
                mapReturnConditionAsPerType.put(assemblyReturnCondition.Assembly_Type__c + ' ' +assemblyReturnCondition.Event_Type__c,assemblyReturnCondition); 
            }
            
            //getting MR INFO.
            Map<String,Assembly_MR_Rate__c> mapMRInfo = new Map<String,Assembly_MR_Rate__c>();
            if(lstScenarioInp[0].lease__c != null){
                for(Assembly_MR_Rate__c mrInfo :  ForecastSOQLServices.getAssemblyMRrates(lstScenarioInp[0].lease__c)){
                    mapMRInfo.put(mrInfo.Assembly_Lkp__c + ' ' + mrInfo.Assembly_Event_Info__c,mrInfo)  ; 
                }
            }
            
           
            //restore values on assembly event input.
            List<Fx_Assembly_Event_Input__c> lstAssemblyEventInput = new List<Fx_Assembly_Event_Input__c>();
            
            for(Fx_Assembly_Event_Input__c assemblyEventInput : [SELECT Id, Name, Projected_Event__r.Interval_2_Cycles__c, Event_Type__c,
                                                                 Projected_Event__r.Interval_1_Hours__c, Projected_Event__r.Interval_1_Cycles__c,
                                                                 Projected_Event__r.Interval_2_Hours__c,Projected_Event__r.Interval_1_Months__c,
                                                                 Projected_Event__r.Interval_2_Months__c,Projected_Event__r.Assembly_Type__c,
                                                                 Projected_Event__r.Event_Type__c, Assembly__r.Type__c, Sub_Type__c,Assembly__c,Projected_Event__c
                                                                 FROM Fx_Assembly_Event_Input__c 
                                                                 where Fx_Assembly_Input__r.Scenario_Input__c =: recordId and
                                                                 Fx_Assembly_Input__r.Forecast_Type__c = 'Current Lease']){
                                                                     
                                                                     if(assemblyEventInput.sub_type__c != 'LLP'){
                                                                         
                                                                         assemblyEventInput.Interval_1_Hours__c = assemblyEventInput.Projected_Event__r.Interval_1_Hours__c;
                                                                         assemblyEventInput.Interval_2_Hours__c = assemblyEventInput.Projected_Event__r.Interval_2_Hours__c;
                                                                         assemblyEventInput.Interval_1_Cycles__c = assemblyEventInput.Projected_Event__r.Interval_1_Cycles__c;
                                                                         assemblyEventInput.Interval_2_Cycles__c = assemblyEventInput.Projected_Event__r.Interval_2_Cycles__c;
                                                                         assemblyEventInput.Interval_1_Months__c = assemblyEventInput.Projected_Event__r.Interval_1_Months__c;
                                                                         assemblyEventInput.Interval_2_Months__c = assemblyEventInput.Projected_Event__r.Interval_2_Months__c;
                                                                         
                                                                         
                                                                         //populate return condition values.
                                                                         if(mapReturnConditionAsPerType.containsKey(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c)){
                                                                             	assemblyEventInput.Applicability__c = mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).Applicability__c;
                                                                             if(mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).Return_Percentage__c){
                                                                                 
                                                                                 if(assemblyEventInput.Interval_2_Hours__c != null){
                                                                                     assemblyEventInput.RC_FH__c = (mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_FH_Per__c)== null ? 0.0 : (assemblyEventInput.Interval_2_Hours__c* (mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_FH_Per__c))/100;   
                                                                                 }else{
                                                                                     assemblyEventInput.RC_FH__c = assemblyEventInput.Interval_1_Hours__c == null ? 0.0 : ((mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_FH_Per__c)== null ? 0.0 : (assemblyEventInput.Interval_1_Hours__c* (mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_FH_Per__c))/100);    
                                                                                         }
                                                                                 
                                                                                 if(assemblyEventInput.Interval_2_Cycles__c != null){
                                                                                     assemblyEventInput.RC_FC__c = (mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_FC_Per__c)== null ? 0.0 : (assemblyEventInput.Interval_2_Cycles__c* (mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_FC_Per__c))/100;   
                                                                                 }else{
                                                                                     assemblyEventInput.RC_FC__c = assemblyEventInput.Interval_1_Cycles__c == null ? 0.0 : ((mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_FC_Per__c)== null ? 0.0 : (assemblyEventInput.Interval_1_Cycles__c* (mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_FC_Per__c))/100);    
                                                                                         }
                                                                                 
                                                                                 if(assemblyEventInput.Interval_2_Months__c != null){
                                                                                     assemblyEventInput.RC_Months__c = (mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_Months_Per__c)== null ? 0.0 : (assemblyEventInput.Interval_2_Months__c* (mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_Months_Per__c))/100;   
                                                                                 }else{
                                                                                     assemblyEventInput.RC_Months__c = assemblyEventInput.Interval_1_Months__c == null ? 0.0 : ((mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_Months_Per__c)== null ? 0.0 : (assemblyEventInput.Interval_1_Months__c* (mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_Months_Per__c))/100);    
                                                                                         }
                                                                                 
                                                                                 } else{
                                                                                 assemblyEventInput.RC_FC__c = (mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_FC__c) == null? 0.0 :(mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_FC__c) ; 
                                                                                 assemblyEventInput.RC_FH__c = (mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_FH__c)== null ? 0.0 :(mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_FH__c);
                                                                                 assemblyEventInput.RC_Months__c = (mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_Months__c)==null? 0.0 :(mapReturnConditionAsPerType.get(assemblyEventInput.Projected_Event__r.Assembly_Type__c + ' ' +assemblyEventInput.Projected_Event__r.Event_Type__c).RC_Months__c);
                                                                             }
                                                                         }
                                                                         
                                                                     }        
                                                                     
                                                                     //populate data from Assembly MR Info.
                                                                     
                                                                     
                                                                     String keyField = assemblyEventInput.assembly__r.Id + ' ' + assemblyEventInput.Projected_Event__r.Id;
                                                                     Assembly_MR_Rate__c tempMRInfo = mapMRInfo.get(keyField);
                                                                     
                                                                     //System.debug('tempMRInfo: ' + tempMRInfo);
                                                                     if(tempMRInfo != null){
                                                                     //if(mapMRInfo.containsKey(key)){
                                                                         assemblyEventInput.Base_MRR__c = tempMRInfo.Base_MRR__c;
                                                                         assemblyEventInput.Current_MRR__c = tempMRInfo.Current_Rate_Escalated_F__c;
                                                                         assemblyEventInput.Starting_MR_Balance__c = tempMRInfo.Starting_MR_Balance__c;
                                                                         assemblyEventInput.Annual_Escalation__c = tempMRInfo.Annual_Escalation__c;
                                                                         assemblyEventInput.Last_Escalation_Date__c = tempMRInfo.Last_Escalation_Date__c ;
                                                                         assemblyEventInput.Lessor_Contribution__c = tempMRInfo.Lessor_Contribution__c;
                                                                         assemblyEventInput.Assembly_MR_Info__c = tempMRInfo.Id;
                                                                     }
                                                                     
                                                                     lstAssemblyEventInput.add(assemblyEventInput);
                                                                 }      
            
            if(lstAssemblyEventInput.size()>0){
                update lstAssemblyEventInput;
            }
        }
        
    }
    
    //To get the record on the click of Quick Action. This function is called when the record is edited.
    @AuraEnabled
    public static ScenarioInputWrapper getScenarioInput(Id recordId){
        try{
            Map<Id,Map<String,object>> mapAssembly = ScenarioHelper.getAvgUtilization(recordId); 
            Scenario_Input__c scenarioInp = ForecastSOQLServices.getScenarioInput(recordId);
            List<Scenario_Component_Input__c> lstSecnarioCmp = ForecastSOQLServices.getScenarioCmpInput(scenarioInp.ID);
            List<Fx_Assembly_Event_Input__c> lstAssemblyEvent = ForecastSOQLServices.getAssemblyEventInput(lstSecnarioCmp);
            
            Map<String, Assembly_RC_Info__c> returnConditionMap = new Map<String, Assembly_RC_Info__c>();
            
			//LW_AKG: Use lease__c instead of asset__r.lease__c going forward.
            List<Assembly_RC_Info__c> assemblyReturnCondition = ForecastSOQLServices.getReturnCondition(scenarioInp.Lease__r.Return_Condition__c);
            for(Assembly_RC_Info__c ar : assemblyReturnCondition){
                returnConditionMap.put(ar.Assembly_Type__c+'-'+ar.Event_Type__c, ar);
            }
            Map<Id,List<Fx_Assembly_Event_Input__c>> mapAssemblyEvent = new Map<Id,List<Fx_Assembly_Event_Input__c>>();
            Map<String,List<Fx_Assembly_Event_Input__c>> mapAssemblyEventClone = new Map<String,List<Fx_Assembly_Event_Input__c>>();
            
            Set<Id> setAssemblyInputIds = new Set<Id>();
            for(Fx_Assembly_Event_Input__c ae : lstAssemblyEvent){
                if(ae.Fx_Assembly_Input__r.Forecast_Type__c == 'Current Lease' || ae.Fx_Assembly_Input__r.Forecast_Type__c == NULL){
                    if(!mapAssemblyEvent.containsKey(ae.Fx_Assembly_Input__c) )
                        mapAssemblyEvent.put(ae.Fx_Assembly_Input__c,new List<Fx_Assembly_Event_Input__c>());
                    mapAssemblyEvent.get(ae.Fx_Assembly_Input__c).add(ae);
                    setAssemblyInputIds.add(ae.Id);
                }else{
                    if(!mapAssemblyEventClone.containsKey(ae.Fx_Assembly_Input__r.Name) )
                        mapAssemblyEventClone.put(ae.Fx_Assembly_Input__r.Name,new List<Fx_Assembly_Event_Input__c>());
                    mapAssemblyEventClone.get(ae.Fx_Assembly_Input__r.Name).add(ae); 
                }      
            }
            
            //april 5, 2019
            if(scenarioInp.NPV_Method__c == null){
                scenarioInp.NPV_Method__c = 'Future Cashflows';
            }
            ScenarioInputWrapper siw = new ScenarioInputWrapper(scenarioInp);
            Map<String, List<Constituent_Assembly__c>> mapAssemblies = new Map<String, List<Constituent_Assembly__c>>();
            Set<Id> setAssemblies = new Set<Id>();
            Set<Id> leasRecordIds =  new Set<Id>();
            List<Constituent_Assembly__c> assemblyLst = ForecastSOQLServices.getConstituentAssembly(scenarioInp.Asset__c);
            for(Constituent_Assembly__c assembly : assemblyLst){
                if( assembly.Lease_ID__c != null )
                    leasRecordIds.add( assembly.Lease_ID__c );
                setAssemblies.add( assembly.Id );
                
                if(!mapAssemblies.containsKey(assembly.RecordType.Name)){
                    mapAssemblies.put(assembly.RecordType.Name,new List<Constituent_Assembly__c>());                                                
                }   
                mapAssemblies.get(assembly.RecordType.Name).add(assembly);
            }
            
            //Map the scenarioComponent where Extension is true
            Map<String, Scenario_Component_Input__c> mapScenarioCmpWithExt = new Map<String, Scenario_Component_Input__c>();
            for(Scenario_Component_Input__c sc :ForecastSOQLServices.getAssemblyEventInfoForecastType(new Set<Id>{recordId})){
                                                     
                                                     mapScenarioCmpWithExt.put(sc.Name,sc);       
                                                 }
            
            //Map Project Events as per assemblies
            Map<Id, List<Assembly_Event_Info__c>> mapAssemblyToProjectEvents = new Map<Id, List<Assembly_Event_Info__c>>();
            for( Assembly_Event_Info__c aee : ForecastSOQLServices.getAssemblyEventInfo(setAssemblies)){
                if( !mapAssemblyToProjectEvents.containsKey(aee.Constituent_Assembly__c)){
                    mapAssemblyToProjectEvents.put(aee.Constituent_Assembly__c, new List<Assembly_Event_Info__c>());     
                }
                mapAssemblyToProjectEvents.get(aee.Constituent_Assembly__c).add(aee);                                      
            }
            
            Boolean isAssemblyContainAvgData = false;
            for(Scenario_Component_Input__c scenarioCmpInp : lstSecnarioCmp){
                
                if(scenarioCmpInp.Forecast_Type__c == 'Current Lease' || scenarioCmpInp.Forecast_Type__c == NULL){
                    ScenarioComponentWrapper scw =  new ScenarioComponentWrapper(scenarioCmpInp);
                    scw.scenarioComponentInp = scenarioCmpInp;
                    
                    if(mapScenarioCmpWithExt.containsKey(scw.scenarioComponentInp.Name)){
                        scw.cloneScenarioComponentInp = mapScenarioCmpWithExt.get(scw.scenarioComponentInp.Name);
                    }
                    if(mapAssemblies.containsKey(scenarioCmpInp.Name)){
                        for(Constituent_Assembly__c assembly : mapAssemblies.get(scw.scenarioComponentInp.Name)){  
                            AssemblyWrapper assemblyWrapper = new AssemblyWrapper(assembly);
                            if(mapAssembly.containsKey(assembly.Id) && mapAssembly.get(assembly.Id).containsKey('AvgCSN') && mapAssembly.get(assembly.Id).containsKey('AvgTSN')){
                                assemblyWrapper.avgCSN = Decimal.valueOf(mapAssembly.get(assembly.Id).get('AvgCSN')+'');
                                assemblyWrapper.avgTSN = Decimal.valueOf(mapAssembly.get(assembly.Id).get('AvgTSN')+''); 
                            }
                            scw.lstAssemblyWrapper.add(assemblyWrapper);  
                        }
                    }
                    if(mapAssemblyEvent.containsKey(scw.scenarioComponentInp.Id)){
                        for(Fx_Assembly_Event_Input__c assemblyEvent : mapAssemblyEvent.get(scw.scenarioComponentInp.Id)){
                            Assembly_RC_Info__c rc = new Assembly_RC_Info__c();
                            if(mapAssembly.containsKey(assemblyEvent.Assembly__c)&& mapAssembly.get(assemblyEvent.Assembly__c).containsKey('AvgCSN') && mapAssembly.get(assemblyEvent.Assembly__c).containsKey('AvgTSN')){
                                assemblyEvent.AVG_FH__c = Decimal.valueOf(mapAssembly.get(assemblyEvent.Assembly__c).get('AvgTSN')+'');
                                assemblyEvent.AVG_FC__c = Decimal.valueOf(mapAssembly.get(assemblyEvent.Assembly__c).get('AvgCSN')+'');
                                isAssemblyContainAvgData =true;  
                            }
			    if(returnConditionMap.containskey(assemblyEvent.Assembly__r.Type__c+'-'+assemblyEvent.Event_Type__c))
                            	rc = returnConditionMap.get(assemblyEvent.Assembly__r.Type__c+'-'+assemblyEvent.Event_Type__c);
                            //System.debug('MAP: '+returnConditionMap);
                            //System.debug(assemblyEvent.Assembly__r.Type__c+'-'+assemblyEvent.Event_Type__c);
                            //System.debug('Value: '+returnConditionMap.get(assemblyEvent.Assembly__r.Type__c+'-'+assemblyEvent.Event_Type__c));
                            AssemblyEventInputWrapper aeiWrapper = new AssemblyEventInputWrapper(assemblyEvent, rc);
                            if(!assemblyEvent.Name.contains('LLP')){
                                aeiWrapper.displayPerformanceLimits = true;
                            } else{
                                aeiWrapper.displayPerformanceLimits = false;
                            }
                            scw.assemblyEventInput.add(aeiWrapper);
                    }   
                }
                if(mapAssemblyEventClone.containsKey(scw.scenarioComponentInp.Name)){
                    for(Fx_Assembly_Event_Input__c assemblyEvent : mapAssemblyEventClone.get(scw.scenarioComponentInp.Name)){
                        //System.debug('val-->>'+assemblyEvent);
                        scw.cloneAssemblyEventInput.add(assemblyEvent);
                    }
                }
                siw.lstScenarioComponentInp.add(scw);
            }
        }

        //Added on 29-05-2019 This block fetch's the Rent Extensions Assumptions for the CashFlow.
        for(Rent_Extension_Input__c rei : [SELECT Id,Rent_Amount__c, From_Date__c, To_Date__c, Cash_Flow__c FROM Rent_Extension_Input__c WHERE Cash_Flow__c =: scenarioInp.ID]){
            siw.lstRentExtensionInp.add(rei);
        }
        
        //System.debug('Scenario Inp Rec @@@@'+siw);
        String ScenarioInput = '';
        
            ScenarioInput = saveScenarioCmpInp_Ext(JSON.serialize(siw), JSON.serialize(siw.lstScenarioComponentInp), JSON.serialize(siw.lstRentExtensionInp), false);
            if( ScenarioInput.contains('ERROR Occurred : '))
                siw = new ScenarioInputWrapper(ScenarioInput);    
            else
                siw = (ScenarioInputWrapper) JSON.deserialize(ScenarioInput, ScenarioInputWrapper.class);
            // System.debug('Test Scenario Inp Rec @@@@'+siw);
        
            //Warning message if there is no approved utilization under selected asset
            if(mapAssembly.isEmpty()){
                siw.utilizationWarning = 'There are no approved utilization for this asset. Please create at least one approved utilization or add utilization assumption.';
                
                if (scenarioInp != null && scenarioInp.Lease__c != null) {
                    Lease__c leaseRec = ForecastSOQLServices.getLease(scenarioInp.Lease__c);
                    if (leaseRec != null && leaseRec.Lease_Type_Status__c == 'LOI') {
                        siw.utilizationWarning = 'Please add utilization for the assemblies under the technical section';
                    }
                }
            }
        return siw;
    }catch(Exception ex){
            //System.debug(ex);
        throw new AuraHandledException(Utility.getErrorMessage(ex));
    }
}

    //To get the record on the load of Aircraft. This function is called when a new record is created.
    @AuraEnabled
    public static ScenarioInputWrapper getConstituentAssembly(String aircraftId,String forecastType, Boolean directSave, String leaseId){
        try{
            return getCashFlowRecord(aircraftId,forecastType,directSave,leaseId);
        }catch(Exception ex){
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    //To create Casflow, assembly Input and Scenario Component on the basis of Asset 
    public static ScenarioInputWrapper getCashFlowRecord(Id aircraftId, String forecastType, Boolean directSave, String leaseId){
        System.debug('Lease Id: '+leaseId);
        List<Constituent_Assembly__c> assemblyList =  ForecastSOQLServices.getConstituentAssembly(aircraftId);
        Integer count = Database.countQuery('Select Count() FROM Scenario_Input__c WHERE CreatedDate = TODAY');//THIS_MONTH
        count = count == 0 ? 1 : count+1;
        
        String selectedLeaseId = '';
        Map<String,Assembly_RC_Info__c> mapReturnConditionAsPerType = new Map<String,Assembly_RC_Info__c>();
        if(leaseId != '' && leaseId != null){
            selectedLeaseId = leaseId; 
        }
       /* else{
            for(Constituent_Assembly__c ca : assemblyList){
                if( ca.Lease_ID__c != null )
                    leasRecordIds.add( ca.Lease_ID__c );
            }
        }*/
        
        Aircraft__c asset = ForecastSOQLServices.getAsset(aircraftId);
        Scenario_Input__c scenarioInp = new Scenario_Input__c();
        
        //For MR Profile Updating Name
        if(forecastType == 'MR Profile')
            scenarioInp.Name = asset.MSN_Number__c   + ' - '+ Datetime.now().format('dd-MMM-yyyy') + ' - '+count+ ' - MR Profile';
        else
            scenarioInp.Name = asset.MSN_Number__c   + ' - '+ Datetime.now().format('dd-MMM-yyyy') + ' - '+ count;
        
        //april 4, 2019
        scenarioInp.NPV_Method__c = 'Future Cashflows';
        scenarioInp.Number_Of_Months_For_Projection__c = 12;
        scenarioInp.Type__c = forecastType;
        scenarioInp.Number_of_Months_Of_History_To_Use__c =-12;
        scenarioInp.Asset__c = aircraftId;
        scenarioInp.Asset__r = asset;
        if(asset != null && asset.Lease__r != null){ //&& asset.Lease__r.Active__c
            if(String.isBlank(selectedLeaseId)){
                selectedLeaseId = asset.Lease__c;
            }
        }
        
        Map<Id,Map<String,object>> mapAssembly = ScenarioHelper.getAvgUtilization(aircraftId,12);
        if(selectedLeaseId != '' && selectedLeaseId != null){
            Lease__c leaseRec = ForecastSOQLServices.getLease(selectedLeaseId);
            scenarioInp.Lease__c = selectedLeaseId;
            scenarioInp.Lease__r = leaseRec;
            if(leaseRec != null){
                scenarioInp.Reserve_Type__c = leaseRec.Reserve_Type__c;
                scenarioInp.Base_Rent__c = leaseRec.Base_Rent__c;
                if(leaseRec.Stepped_Rents__r != null && leaseRec.Stepped_Rents__r.size() > 0 && leaseRec.Stepped_Rents__r[0].Escalation_Month__c != null){
                    scenarioInp.Rent_Escalation_Month__c = leaseRec.Stepped_Rents__r[0].Escalation_Month__c;   
                }
                else{
                    scenarioInp.Rent_Escalation_Month__c = 'January';
                }
            
            /*TODO : Anjani to Devendra Need to default from Assembly MR Info */
            //scenarioInp.Lease_End_Date__c = leaseRec.Expiration_Date__c;
            
            //setting default Return Condition Applicability for cash flow april 10, 2019.
                /*if(leaseRec.Return_Condition__r.RC_Applicability__c != null){
                    scenarioInp.Return_Condition_Applicability__c = leaseRec.Return_Condition__r.RC_Applicability__c;
            }else{
                scenarioInp.Return_Condition_Applicability__c = 'From the last event';
                }*/
            
        }
        for(Assembly_RC_Info__c assemblyReturnCondition: ForecastSOQLServices.getReturnCondition(leaseRec.Return_Condition__c)){
            
            mapReturnConditionAsPerType.put(assemblyReturnCondition.Assembly_Type__c + ' ' +assemblyReturnCondition.Event_Type__c,assemblyReturnCondition); 
        }
    }
    
    ScenarioInputWrapper siw = new ScenarioInputWrapper(scenarioInp);
    List<ScenarioComponentWrapper> lstScenarioComponentWrapper = new List<ScenarioComponentWrapper>();
    List<AssemblyWrapper> lstAssemblyWrapper = new List<AssemblyWrapper>();
    Set<Id> setAssemblies = new Set<Id>();
    Set<String> setAircraftwithoutPropeller  = new Set<String>{'Engine','Landing Gear', 'APU', 'Airframe'};
        Map<String, List<Constituent_Assembly__c>> mapAssemblies = new Map<String, List<Constituent_Assembly__c>>();
    
    for(Constituent_Assembly__c assembly : assemblyList){
        //Get the unique Assemblies as per the Record Type
        if(!mapAssemblies.containsKey(assembly.RecordType.Name)){
            mapAssemblies.put(assembly.RecordType.Name, new List<Constituent_Assembly__c>());
            Scenario_Component_Input__c scenarioCmp = new Scenario_Component_Input__c();
            scenarioCmp.Name = assembly.RecordType.Name;
            scenarioCmp.Type__c = assembly.RecordType.Name;
            scenarioCmp.Forecast_Type__c = 'Current Lease';
                if(assembly.Re_Delivery_Period_MOS__c != null){
                	scenarioCmp.Re_Delivery_Period_MOS__c =  assembly.Re_Delivery_Period_MOS__c;   
                }
                if(assembly.Build_Standard__c != null){
                	scenarioCmp.Build_Standard__c =  assembly.Build_Standard__c;   
                }
            ScenarioComponentWrapper scw = new ScenarioComponentWrapper(scenarioCmp);
            
            scw.cloneScenarioComponentInp = new Scenario_Component_Input__c();
            scw.cloneScenarioComponentInp.Name =  scw.scenarioComponentInp.Name;
            scw.cloneScenarioComponentInp.Type__c = scw.scenarioComponentInp.Type__c;
            scw.cloneScenarioComponentInp.Forecast_Type__c = 'Lease Extension';
            scw.cloneScenarioComponentInp.User_Defined_Utilization_FH__c = True;
            
            
            //scw.cloneScenarioComponentInp = cloneScenarioCmpInp;
            lstScenarioComponentWrapper.add(scw);
        }
        mapAssemblies.get(assembly.RecordType.Name).add(assembly);
        setAssemblies.add(assembly.Id);
    }
    
    // Add those constituent assembly which are not available as scenario component
    for( String t : setAircraftwithoutPropeller ){
        if(!mapAssemblies.containsKey(t) ){
            mapAssemblies.put( t, new List<Constituent_Assembly__c>());
            Scenario_Component_Input__c scenarioCmp = new Scenario_Component_Input__c();
            scenarioCmp.Name = t;
            scenarioCmp.Type__c = t;
            scenarioCmp.Forecast_Type__c = 'Current Lease';
            ScenarioComponentWrapper scw = new ScenarioComponentWrapper(scenarioCmp);
            scw.cloneScenarioComponentInp = new Scenario_Component_Input__c();
            scw.cloneScenarioComponentInp.Name =  scw.scenarioComponentInp.Name;
            scw.cloneScenarioComponentInp.Type__c = scw.scenarioComponentInp.Type__c;
            scw.cloneScenarioComponentInp.Forecast_Type__c = 'Lease Extension';
            scw.cloneScenarioComponentInp.User_Defined_Utilization_FH__c = True;
            lstScenarioComponentWrapper.add(scw);
        }
    }
    
    Map<String, Set<String>> mapAvailableEventsForComp = new Map<String, Set<String>>();
    //Map Project Events as per assemblies
    List<Assembly_Event_Info__c>  listOfAssemblyEvents = new List<Assembly_Event_Info__c>();
    Map<Id, List<Assembly_Event_Info__c>> mapAssemblyToProjectEvents = new Map<Id, List<Assembly_Event_Info__c>>();
    for( Assembly_Event_Info__c aee : ForecastSOQLServices.getAssemblyEventInfo(setAssemblies)){
        if(aee.Assembly_Type__c != null && aee.Assembly_Type__c.containsIgnoreCase('engine')){
            listOfAssemblyEvents.add(aee);
        }
        if( !mapAssemblyToProjectEvents.containsKey(aee.Constituent_Assembly__c))
            mapAssemblyToProjectEvents.put(aee.Constituent_Assembly__c, new List<Assembly_Event_Info__c>());     
        mapAssemblyToProjectEvents.get(aee.Constituent_Assembly__c).add(aee);
        
        if(!mapAvailableEventsForComp.containsKey(aee.Constituent_Assembly__r.RecordType.Name)){
            mapAvailableEventsForComp.put(aee.Constituent_Assembly__r.RecordType.Name, new Set<String>());    
        }
        mapAvailableEventsForComp.get(aee.Constituent_Assembly__r.RecordType.Name).add(aee.Assembly_Type__c + ' ' +aee.Event_Type__c);
    }
    
    //assembly in scenario component warpper
    for(ScenarioComponentWrapper scw : lstScenarioComponentWrapper) {
        //List<Fx_Assembly_Event_Input__c> lstAssemblyEvent =  new List<Fx_Assembly_Event_Input__c>();
        List<AssemblyEventInputWrapper> lstAssemblyEvent =  new List<AssemblyEventInputWrapper>();
        List<Fx_Assembly_Event_Input__c> lstCloneAssemblyEvent = new List<Fx_Assembly_Event_Input__c>();
        Set<String> lstAddedEventTypesForAssemblies = new Set<String>();
        
        Map<String,Assembly_MR_Rate__c> mapMRInfo = new Map<String,Assembly_MR_Rate__c>();
        for(Assembly_MR_Rate__c mrInfo :  ForecastSOQLServices.getAssemblyMRrates(selectedLeaseId)){
                mapMRInfo.put(mrInfo.Assembly_Lkp__c + ' ' + mrInfo.Assembly_Event_Info__c,mrInfo)  ; 
        }
        
        //Iterating over Constituent_Assembly__c under asset
        for(Constituent_Assembly__c assembly : mapAssemblies.get(scw.scenarioComponentInp.Name)){
            if(mapAssemblyToProjectEvents.containsKey(assembly.Id)){
                for(Assembly_Event_Info__c ae : mapAssemblyToProjectEvents.get(assembly.Id)){
                    //Create a instance of Assembly Event Input 
		    Assembly_RC_Info__c  rc = new Assembly_RC_Info__c ();
                    Fx_Assembly_Event_Input__c assemblyEventInp  = new Fx_Assembly_Event_Input__c();
                    assemblyEventInp.Assembly__c= assembly.Id;
                    assemblyEventInp.Interval_1_Hours__c = ae.Interval_1_Hours__c;
                    assemblyEventInp.Interval_2_Hours__c = ae.Interval_2_Hours__c;
                    assemblyEventInp.Projected_Event__c  = ae.Id;
                        assemblyEventInp.Projected_Event__r  = ae;
                    assemblyEventInp.Interval_1_Cycles__c = ae.Interval_1_Cycles__c;
                    assemblyEventInp.Interval_2_Cycles__c = ae.Interval_2_Cycles__c;
                    assemblyEventInp.Interval_1_Months__c = ae.Interval_1_Months__c;
                    assemblyEventInp.Interval_2_Months__c = ae.Interval_2_Months__c;
                    assemblyEventInp.Event_Type__c = ae.Event_Type__c; 
                    assemblyEventInp.Downtime_Months__c = ae.Downtime_Months_F__c;
                    
                    if(assemblyEventInp.Event_Type__c == 'LLP Replacement'){
                        assemblyEventInp.Sub_Type__c = 'LLP';
                    }
                    
                    //Populating fields related to Maintenance Event Cost Escalation
                    assemblyEventInp.Event_Cost__c = ae.Event_Cost_CY_F__c; 
                    assemblyEventInp.Event_Cost_Escalation__c = ae.Y_Hidden_Event_Cost_Escalation__c; 
                    assemblyEventInp.Current_Catalog_Year__c = ae.Y_Hidden_Current_Catalog_Year__c; 
                    
                    //Populating fields from the Assembly_MR_Rate__c under Lease 
                        Assembly_MR_Rate__c tempMrInfo =  mapMRInfo.get(assembly.id + ' ' + ae.Id);
                    if (tempMRInfo != null){
                       assemblyEventInp.Starting_MR_Balance__c = (tempMrInfo.Current_Rate_Interpolated__c == null ? 0.0 : tempMrInfo.Transactions_Total_Cash__c) + (tempMrInfo.Transactions_Total_Unpaid__c == null ?  0.0 : tempMrInfo.Transactions_Total_Unpaid__c); 
                        assemblyEventInp.Annual_Escalation__c = tempMrInfo.Annual_Escalation__c;  	
                        assemblyEventInp.Assembly_MR_Info__c = tempMrInfo.Id;
                        assemblyEventInp.Base_MRR__c = tempMrInfo.Base_MRR__c;
                        assemblyEventInp.Assembly__c = assembly.Id;
                        assemblyEventInp.Current_MRR__c = tempMrInfo.Current_Rate_Escalated_F__c;
                        
                        if(tempMrInfo.Ratio_Table__c != null){
                            assemblyEventInp.Current_MRR__c = tempMrInfo.Current_Rate_Interpolated__c;
                            assemblyEventInp.Ratio_Table__r = tempMrInfo.Ratio_Table__r;
                        }
                        
                        assemblyEventInp.Last_Escalation_Date__c = tempMrInfo.Last_Escalation_Date__c  ;
                        assemblyEventInp.Event_Cost__c = tempMrInfo.Assembly_Event_Info__r.Event_Cost_CY_F__c; //18/03/2019: Changed "Event_Cost__c" to "Event_Cost_CY_F__c"
                        assemblyEventInp.Lessor_Contribution__c = tempMrInfo.Lessor_Contribution__c  ;
                        assemblyEventInp.Derate__c = tempMrInfo.Derate__c;
                                    
                    }
                    
                    if(mapAssembly.containsKey(assemblyEventInp.Assembly__c)&& mapAssembly.get(assemblyEventInp.Assembly__c).containsKey('AvgCSN') && mapAssembly.get(assemblyEventInp.Assembly__c).containsKey('AvgTSN')){
                        assemblyEventInp.AVG_FH__c = Decimal.valueOf(mapAssembly.get(assemblyEventInp.Assembly__c).get('AvgTSN')+'');
                        assemblyEventInp.AVG_FC__c = Decimal.valueOf(mapAssembly.get(assemblyEventInp.Assembly__c).get('AvgCSN')+'');
                    } 
                    
                    string keyField = ae.Assembly_Type__c + ' ' +ae.Event_Type__c;
                    
                    if(ae.Assembly_Type__c.contains('Engine') || ae.Assembly_Type__c.contains('Landing Gear')){
                        assemblyEventInp.Name = ae.Assembly_Type__c + ' ' +ae.Event_Type__c;
                    } 
                    else {
                        assemblyEventInp.Name = ae.Event_Type__c;
                    }
                    
                    if(mapReturnConditionAsPerType.containsKey(keyField)){
                            	assemblyEventInp.Applicability__c = mapReturnConditionAsPerType.get(keyField).Applicability__c;
                            if(mapReturnConditionAsPerType.get(keyField).Return_Percentage__c){
                                //returnPercentage = true;
                                rc = mapReturnConditionAsPerType.get(keyField);
                                if(rc != null){
                                    if(rc.RC_FH_Per__c != null){
                                        if(assemblyEventInp.Interval_2_Hours__c != null){
                                            assemblyEventInp.RC_FH__c = (assemblyEventInp.Interval_2_Hours__c* mapReturnConditionAsPerType.get(keyField).RC_FH_Per__c)/100;   
                                        }
                                        else{
                                            assemblyEventInp.RC_FH__c = assemblyEventInp.Interval_1_Hours__c== null ? 0.0 : ((assemblyEventInp.Interval_1_Hours__c* mapReturnConditionAsPerType.get(keyField).RC_FH_Per__c)/100);    
                                                }   
                                    }
                                    
                                    if(rc.RC_FC_Per__c != null){
                                        if(assemblyEventInp.Interval_2_Cycles__c != null){
                                            assemblyEventInp.RC_FC__c = (assemblyEventInp.Interval_2_Cycles__c* mapReturnConditionAsPerType.get(keyField).RC_FC_Per__c)/100;
                                        }
                                        else{
                                            assemblyEventInp.RC_FC__c = assemblyEventInp.Interval_1_Cycles__c == null? 0.0 : ((assemblyEventInp.Interval_1_Cycles__c* mapReturnConditionAsPerType.get(keyField).RC_FC_Per__c)/100);
                                                }
                                    }
                                    
                                    if(rc.RC_Months_Per__c != null){
                                        if(assemblyEventInp.Interval_2_Months__c!= null){
                                            assemblyEventInp.RC_Months__c =(assemblyEventInp.Interval_2_Months__c * mapReturnConditionAsPerType.get(keyField).RC_Months_Per__c)/ 100;     
                                        }else{
                                            assemblyEventInp.RC_Months__c =assemblyEventInp.Interval_1_Months__c == null ? 0.0 :((assemblyEventInp.Interval_1_Months__c * mapReturnConditionAsPerType.get(keyField).RC_Months_Per__c)/ 100);    
                                                }   
                                    }
                                }
                                
                             
                            }else{
                                rc = mapReturnConditionAsPerType.get(keyField);
                                if(rc != null){
                                    assemblyEventInp.RC_FC__c = (mapReturnConditionAsPerType.get(keyField).RC_FC__c) == null ? 0.0 : (mapReturnConditionAsPerType.get(keyField).RC_FC__c);
                                    assemblyEventInp.RC_FH__c = (mapReturnConditionAsPerType.get(keyField).RC_FH__c)== null ? 0.0 :(mapReturnConditionAsPerType.get(keyField).RC_FH__c) ;
                                    assemblyEventInp.RC_Months__c =  (mapReturnConditionAsPerType.get(keyField).RC_Months__c)== null ? 0.0 :(mapReturnConditionAsPerType.get(keyField).RC_Months__c);       
                                }
                            }
                        }
                        
                        
                        
                        Fx_Assembly_Event_Input__c cloneAssEventInp = new Fx_Assembly_Event_Input__c();
                        cloneAssEventInp.Assembly__c = assemblyEventInp.Assembly__c;
                        cloneAssEventInp.Event_Type__c = ae.Event_Type__c;
                        cloneAssEventInp.Name = assemblyEventInp.Name;
                        lstCloneAssemblyEvent.add(cloneAssEventInp);
                        
                        AssemblyEventInputWrapper aeiWrapper = new AssemblyEventInputWrapper(assemblyEventInp,rc);
                            if(assemblyEventInp != null && assemblyEventInp.Name != null && !assemblyEventInp.Name.contains('LLP')){
                            aeiWrapper.displayPerformanceLimits = true;
                        } else{
                            aeiWrapper.displayPerformanceLimits = false;
                        }
                        
                        
                        scw.assemblyEventInput.add(aeiWrapper);
                        lstAssemblyEvent.add(aeiWrapper); 
                }
            }
            
            //Create an instance of the wrapper
            AssemblyWrapper assemblyWrapper = new AssemblyWrapper(assembly);
            if(mapAssembly.containsKey(assembly.Id) && mapAssembly.get(assembly.Id).containsKey('AvgCSN') && mapAssembly.get(assembly.Id).containsKey('AvgTSN')){
                assemblyWrapper.avgCSN = Decimal.valueOf(mapAssembly.get(assembly.Id).get('AvgCSN')+'');
                assemblyWrapper.avgTSN = Decimal.valueOf(mapAssembly.get(assembly.Id).get('AvgTSN')+''); 
            }
            scw.lstAssemblyWrapper.add(assemblyWrapper);
        }
        scw.assemblyEventInput = lstAssemblyEvent;               
        scw.cloneAssemblyEventInput = lstCloneAssemblyEvent;
    }
    
    //Added on 29-05-2019 This block fetch's the Rent Extensions Assumptions for the CashFlow.
    for(Rent_Extension_Input__c rei : [SELECT Id, Rent_Amount__c, From_Date__c, To_Date__c, Cash_Flow__c FROM Rent_Extension_Input__c WHERE Cash_Flow__c =: scenarioInp.ID]){
        siw.lstRentExtensionInp.add(rei);
    }
    
    //JSON.serialize(dt);
    String ScenarioInput = saveScenarioCmpInp_Ext(JSON.serialize(siw), JSON.serialize(lstScenarioComponentWrapper), JSON.serialize(siw.lstRentExtensionInp), directSave);
    //System.debug( ' >>>> ScenarioInput >>>> ' + ScenarioInput );            
    if(ScenarioInput.contains('ERROR Occurred : ')){
        siw = new ScenarioInputWrapper(ScenarioInput);
    }
    else{
        siw = (ScenarioInputWrapper) JSON.deserialize(ScenarioInput, ScenarioInputWrapper.class);
    }
    //Commented the code as Shop Visit is not coming (siw.lstScenarioComponentInp = lstScenarioComponentWrapper;)
    //System.debug('lstScenarioComponentInp-->>>'+JSON.serialize(siw.lstScenarioComponentInp));
        //Warning message if there is no approved utilization under selected asset
        if(mapAssembly.isEmpty()){
            siw.utilizationWarning = 'There are no approved utilization for this asset. Please create at least one approved utilization or add utilization assumption.';
            if(selectedLeaseId != '' && selectedLeaseId != null){
                Lease__c leaseRec = ForecastSOQLServices.getLease(selectedLeaseId);
                if (leaseRec != null && leaseRec.Lease_Type_Status__c == 'LOI') {
                    siw.utilizationWarning = 'Please add utilization for the assemblies under the technical section';
                }
            }
        }
    return siw;
}

//To save Scenario Input Record
@AuraEnabled
public static Scenario_Input__c saveTimeSpan(String scenarioInpJSON) {
    try{
        Scenario_Input__c scenarioInp = (Scenario_Input__c) JSON.deserialize(scenarioInpJSON, Scenario_Input__c.class);
        //System.debug('scenarioInp'+scenarioInp);
        if(scenarioInp != null){
            upsert scenarioInp;
        }
        return scenarioInp;
    }catch(Exception ex){
        throw new AuraHandledException(Utility.getErrorMessage(ex));
    }
}

//To delete Scenario Record on change of lookup value
@AuraEnabled
public static Map<String,String> deleteScenarioRecord(Id scenarioInpId) {
    // Forming a  string map to return response
    Map<String,String> resultMap = new Map<String,String>();
    Scenario_Input__c scenarioInp = ForecastSOQLServices.getScenarioInput(scenarioInpId);
    
    // Adding try catch for exception handling
    try {    
        // Deleting the scenarioInp
        delete scenarioInp;
        // Setting the success status and message in resultMap
        resultMap.put('status', 'success');
        resultMap.put('message', 'Scenario Deleted Successfully');        
    }
    catch(Exception e) {
        // Setting the error status and message in resultMap
        resultMap.put('status', 'error');
        resultMap.put('message',e.getMessage());
    }
    // Returning the result string map
    return resultMap;  
}
@AuraEnabled
public static String RentExtToDelete(String RentExtToDelete){
    List<Rent_Extension_Input__c> rentExtensionDelList = (List<Rent_Extension_Input__c>) JSON.deserialize(RentExtToDelete, List<Rent_Extension_Input__c>.class);
    try{
        Delete rentExtensionDelList;
            //System.debug('Success>>>>>>>>>>>>>>>>>>>');
        return 'Success';
    }
    catch(Exception Ex){
        return ex.getMessage();
    }
}

//Function to delete Fx_Assembly_Event_Input__c records
static String AssemblyEventInputToDelete(String AEInputRecordsToDelete){
    List<Fx_Assembly_Event_Input__c> assemblyEIDelList = new List<Fx_Assembly_Event_Input__c>();
    if(AEInputRecordsToDelete != null && AEInputRecordsToDelete != ''){
        assemblyEIDelList = (List<Fx_Assembly_Event_Input__c>) JSON.deserialize(AEInputRecordsToDelete, List<Fx_Assembly_Event_Input__c>.class);    
    }
    try{
        if(!assemblyEIDelList.isEmpty()){
            Delete assemblyEIDelList; 	   
        }
            //System.debug('Success>>>>>>>>>>>>>>>>>>>');
        return 'Success';
    }
    catch(Exception Ex){
        return ex.getMessage();
    }    
}

@AuraEnabled
public static String saveScenarioCmpInp(String scenarioInpJSON, String scenarioCmpInp, String rentExtensionInp, String AEInputRecordsToDelete){
    try{
        
        if(!String.isBlank(AEInputRecordsToDelete)){
            AssemblyEventInputToDelete(AEInputRecordsToDelete);    
        }
        
        return saveScenarioCmpInp_Ext(scenarioInpJSON,scenarioCmpInp,rentExtensionInp,true);
    }
    catch(Exception ex){
            //System.debug('Trace: '+ex.getStackTraceString()+ ', Message: ' + ex.getMessage() + ', Line No.: ' + ex.getLineNumber());
        throw new AuraHandledException(Utility.getErrorMessage(ex));
    }
}

//To save Scenario Component Input Record
public static String saveScenarioCmpInp_Ext(String scenarioInpJSON, String scenarioCmpInp, String rentExtensionInp, Boolean directSave) {
    List<Fx_Assembly_Event_Input__c> lstAssemblyEventInput = new List<Fx_Assembly_Event_Input__c>();
    try{
        Scenario_Input__c scenarioInp = (Scenario_Input__c) JSON.deserialize(scenarioInpJSON, Scenario_Input__c.class);
        if(scenarioInp != null && directSave){ 
            upsert scenarioInp;
            scenarioInp = ForecastSOQLServices.getScenarioInput(scenarioInp.Id);
        }
        
        ScenarioInputWrapper siw = new ScenarioInputWrapper(scenarioInp);
        
        List<ScenarioComponentWrapper> scenarioCmpInpList = (List<ScenarioComponentWrapper>)JSON.deserialize(scenarioCmpInp, List<ScenarioComponentWrapper>.Class);
        List<Scenario_Component_Input__c> lstScenarioCmpInp = new List<Scenario_Component_Input__c>();
        
        
        //april 16, 2019
        Map<String,AssemblyEventInputWrapper> mapEngineAssemblyInputEvent = new Map<String,AssemblyEventInputWrapper>();
        
        for(ScenarioComponentWrapper scenario : scenarioCmpInpList){
            if(scenario.scenarioComponentInp.Scenario_Input__c == null){
                scenario.scenarioComponentInp.Scenario_Input__c = scenarioInp.Id;   
            }
            lstScenarioCmpInp.add(scenario.scenarioComponentInp);
            
            //Cloning the parent record (Scenario Component Input)
            if(scenario.cloneScenarioComponentInp.Scenario_Input__c == null){
                scenario.cloneScenarioComponentInp.Scenario_Input__c = scenarioInp.Id;
            }
            lstScenarioCmpInp.add(scenario.cloneScenarioComponentInp);
            
            //Adding Parent to the relationship
            for(AssemblyEventInputWrapper aeiw : scenario.assemblyEventInput){
                //april 16, 2019
                if(scenario.scenarioComponentInp.Forecast_Type__c == 'Current Lease' && scenario.scenarioComponentInp.name == 'Engine' && (aeiw.assemblyEventInp.name == 'Engine 1 Performance Restoration' ||
                                                                                                                                            aeiw.assemblyEventInp.name == 'Engine 2 Performance Restoration')){
                                                                                                                                                mapEngineAssemblyInputEvent.put(aeiw.assemblyEventInp.name,aeiw);
                                                                                                                                            }
                
                aeiw.assemblyEventInp.Fx_Assembly_Input__r = scenario.scenarioComponentInp;
                lstAssemblyEventInput.add(aeiw.assemblyEventInp);
            }
            
            if(scenario.cloneAssemblyEventInput.size()>0){
                for(Fx_Assembly_Event_Input__c ae : scenario.cloneAssemblyEventInput){
                    ae.Fx_Assembly_Input__r = scenario.cloneScenarioComponentInp;
                    lstAssemblyEventInput.add(ae);
                }
            }
        }
        
        system.debug('mappppp------>' + mapEngineAssemblyInputEvent);
        
        if(lstScenarioCmpInp.size()>0 && directSave){
            upsert lstScenarioCmpInp;
        }
        
        //Insert the Child Record(Assembly Event Input)
        for(Fx_Assembly_Event_Input__c ae : lstAssemblyEventInput){
            
            //april 16, 2019
            if(ae.Fx_Assembly_Input__r.Forecast_Type__c == 'Current Lease' && ae.name == 'Engine 1 LLP Replacement' && mapEngineAssemblyInputEvent.containsKey('Engine 1 Performance Restoration')){
                ae.FH__c = mapEngineAssemblyInputEvent.get('Engine 1 Performance Restoration').assemblyEventInp.FH__c;
                ae.FC__c = mapEngineAssemblyInputEvent.get('Engine 1 Performance Restoration').assemblyEventInp.FC__c;
            }
            
            if(ae.Fx_Assembly_Input__r.Forecast_Type__c == 'Current Lease' && ae.name == 'Engine 2 LLP Replacement' && mapEngineAssemblyInputEvent.containsKey('Engine 2 Performance Restoration')){
                ae.FH__c = mapEngineAssemblyInputEvent.get('Engine 2 Performance Restoration').assemblyEventInp.FH__c;
                ae.FC__c = mapEngineAssemblyInputEvent.get('Engine 2 Performance Restoration').assemblyEventInp.FC__c;
            }
            
            if(ae.Fx_Assembly_Input__c == null){
                ae.Fx_Assembly_Input__c = ae.Fx_Assembly_Input__r.Id; 
                }
                
                if(ae.Ratio_Table__c == null){
                    ae.Ratio_Table__c = ae.Ratio_Table__r.Id;
                }
            }
        
        
        if(lstAssemblyEventInput.size()>0 && directSave){
            upsert lstAssemblyEventInput;
        }
        
        List<Fx_SV_Override__c> lstShopVist = new List<Fx_SV_Override__c>();
        Set<Id> setAssemblyIds = new Set<Id>();
        
        for(ScenarioComponentWrapper scenario : scenarioCmpInpList){ 
            for(AssemblyEventInputWrapper aeiw: scenario.assemblyEventInput){
                if(aeiw.assemblyEventInp.Id != null){
                    setAssemblyIds.add(aeiw.assemblyEventInp.Id);
                }
            }
        }  
        
        //Creating Clone of Child
        for(ScenarioComponentWrapper scenario : scenarioCmpInpList){
            //When saved method is called manually
            for(AssemblyEventInputWrapper aeiw : scenario.assemblyEventInput){
                if(!aeiw.shopVisit.lstShopVistWrapper.isEmpty()){
                    for(SVWrapper svWrapper : aeiw.shopVisit.lstShopVistWrapper){
                        Fx_SV_Override__c sv = svWrapper.svRec;
                        if(sv.Fx_Assembly_Event_Input__c == null){
                            sv.Fx_Assembly_Event_Input__c = aeiw.assemblyEventInp.Id;
                        }
                            if(sv.SV_Number__c != null && sv.Override_Event_Date__c != null && sv.Override_Event_Cost__c != null){
                            lstShopVist.add(sv); 
                        }
                    }
                }
            }
        }
        
        //Adding SV which are saved for the assembly Event Inp else creating a instance
        if(lstShopVist.size()>0 && directSave){
            upsert lstShopVist;
        }
        //System.debug('After lstShopVist>>>>'+lstShopVist); 
        
            //Retrieve all the Shop Visit Records under all the Assembly Event Input records
        List<Fx_SV_Override__c> lstSV = [SELECT Id, Fx_Assembly_Event_Input__c,
                                            Override_Event_Date__c, SV_Number__c,
                                            Override_Event_Cost__c, Name,
                                            Override_LLP_Event_Cost__c,
                                            LLP_Replacement_Ids__c,
                                            LLP_Replacement__c
                                            FROM 
                                            Fx_SV_Override__c 
                                            WHERE 
                                            Fx_Assembly_Event_Input__c IN:setAssemblyIds
                                            ORDER BY SV_Number__c ASC];
        
        //Map of SV with assemblyEventInp
        Map<String,List<Fx_SV_Override__c>> mapSVWithAssemblyEventInp = new  Map<String,List<Fx_SV_Override__c>>();
        Map<String,Integer> mapNoOfSV = new  Map<String,Integer>();
        Integer count = 0, lstSize = 0;
        Decimal shopVisitNumber = 0;
        lstSize = lstSV.size()-1;
        
        if(lstSize > 0 && lstSV[lstSize].SV_Number__c != null && lstSV[lstSize].SV_Number__c != 0 ){
            shopVisitNumber = lstSV[lstSize].SV_Number__c;
        }
        
        for(Fx_SV_Override__c sv: lstSV){  
            if(!mapSVWithAssemblyEventInp.containsKey(sv.Fx_Assembly_Event_Input__c)){
                mapSVWithAssemblyEventInp.put(sv.Fx_Assembly_Event_Input__c, new List<Fx_SV_Override__c>());
            }
            mapSVWithAssemblyEventInp.get(sv.Fx_Assembly_Event_Input__c).add(sv);
            
            if(mapNoOfSV.containsKey(sv.Name)){
                count = mapNoOfSV.get(sv.Name) + 1 ;
            }else{
                count = 1 ; 
            }
            mapNoOfSV.put(sv.Name,count);
        }
        
        for(ScenarioComponentWrapper scenario : scenarioCmpInpList){
            //Add a record to the list when Forecast is foirst opened and record get saved
            for(AssemblyEventInputWrapper aeiw : scenario.assemblyEventInput){
                ShopVisitWrapper shopVisitWrapper = new ShopVisitWrapper();
                Integer total = 0;
                Decimal noSv = 0; Boolean flag =true;
                if(mapSVWithAssemblyEventInp.containsKey(aeiw.assemblyEventInp.Id)){
                    for(Fx_SV_Override__c sv : mapSVWithAssemblyEventInp.get(aeiw.assemblyEventInp.Id)){
                        SVWrapper svWrapper = new SVWrapper();
                        svWrapper.isfirstShopVisit = false;
                        total = total +1;
                        if(mapNoOfSV.containsKey(sv.Name) && mapNoOfSV.get(sv.Name) == total){
                            svWrapper.isLastShopVisit = true;
                        }
                        svWrapper.svRec = sv;
                        shopVisitWrapper.lstShopVistWrapper.add(svWrapper);
                    }  
                }else{
                    SVWrapper svWrapper = new SVWrapper();
                    svWrapper.isfirstShopVisit = false;
                    svWrapper.isLastShopVisit = true;
                    if(shopVisitNumber>0){
                        noSv = shopVisitNumber + 1;
                    }
                    else{
                        noSv = 1;
                    }
                    
                    Fx_SV_Override__c svRec = new Fx_SV_Override__c();
                    svRec.Name= 'SV - '+aeiw.assemblyEventInp.Name;
                    if(aeiw.assemblyEventInp.Id != null){
                        svRec.Fx_Assembly_Event_Input__c = aeiw.assemblyEventInp.Id; 
                    }
                    svRec.SV_Number__c = noSv;
                        if(aeiw.assemblyEventInp.Projected_Event__c != null){
                            svRec.Override_Event_Date__c = aeiw.assemblyEventInp.Projected_Event__r.Event_Due_Date_Override__c;
                            svRec.Override_Event_Cost__c = aeiw.assemblyEventInp.Projected_Event__r.Event_Due_Cost_Override__c;
                        }
                    svWrapper.svRec = svRec;
                    shopVisitWrapper.lstShopVistWrapper.add(svWrapper);
                }
                aeiw.shopVisit = shopVisitWrapper;  
            }
        }
        
        // Added on 29-05-2019 This block saves the records of Rent Extension Assumptions under the CashFlow record.
        if(rentExtensionInp != null && rentExtensionInp != ''){
            List<Rent_Extension_Input__c> rentExtensionInpList = (List<Rent_Extension_Input__c>) JSON.deserialize(rentExtensionInp, List<Rent_Extension_Input__c>.class);
            List<Rent_Extension_Input__c> lstRentExtensionInp = new List<Rent_Extension_Input__c>();
            for(Rent_Extension_Input__c rei : rentExtensionInpList){
                if(rei.Cash_Flow__c == null){
                    rei.Cash_Flow__c = scenarioInp.Id;
                }
                lstRentExtensionInp.add(rei);
            }
            
            if(lstRentExtensionInp.size() > 0 && directSave){
                upsert lstRentExtensionInp;
            }
            siw.lstRentExtensionInp = lstRentExtensionInp;
        }
        siw.lstScenarioComponentInp = scenarioCmpInpList;
        
        return JSON.serialize( siw );
    }
    catch(DmlException ex) {
        throw new LeaseWareException(ex.getMessage());
    }
    catch(Exception ex){
        if(ex.getMessage().indexof('REQUIRED_FIELD_MISSING') != -1){
            if(ex.getMessage().indexof('Event Type') != -1){
                List<Fx_Assembly_Event_Input__c> errorInAssembliesList = new List<Fx_Assembly_Event_Input__c>();
                String errorMsg = '';
                for(Fx_Assembly_Event_Input__c ae : lstAssemblyEventInput){
                    system.debug(ae);
                    if(ae.Event_Type__c == null){
                        errorMsg = errorMsg == '' ? 'Event Type is missing for following Assemblies ('+ae.Name : errorMsg+', '+ae.Name;
                        errorInAssembliesList.add(ae);
                    }
                }
                if(!errorInAssembliesList.isEmpty()){
                    errorMsg += ')';
                    throw new LeaseWareException(errorMsg);
                }
            }
        }
            //System.debug('Message: ' + ex.getMessage() + ', Line No.: ' +ex.getLineNumber());
            throw new LeaseWareException(ex.getMessage() + ex.getLineNumber());
    }
}

//Method to get Assemblies for Monthly Output
@AuraEnabled
public static String deleteShopVisitRec(Id svId,Id assemblyId) {
    try{
        List<Fx_SV_Override__c> lstSV = [SELECT Id,Fx_Assembly_Event_Input__c FROM Fx_SV_Override__c WHERE Fx_Assembly_Event_Input__c =: assemblyId];
        List<Fx_SV_Override__c> lstDeleteSV = new List<Fx_SV_Override__c>();
        String val ='';
        if(lstSV.size()>0){
            for(Fx_SV_Override__c sv : lstSV){
                if(sv.Id == svId){
                    lstDeleteSV.add(sv);
                } 
            }
            DELETE lstDeleteSV;
            val ='Success';
        }
        
        if(lstSV.size()<= 1){
            Decimal svNumber = lstSV.size();
            if(svNumber == 0) { svNumber = 1; }
            SVWrapper svWrapper = new SVWrapper();
            svWrapper.isfirstShopVisit = true;
            svWrapper.isLastShopVisit = true; 
            svWrapper.svRec = new Fx_SV_Override__c(Fx_Assembly_Event_Input__c = assemblyId, SV_Number__c = svNumber);
            val = JSON.serialize(svWrapper);
        }
        return val;
    }catch(Exception ex){
        throw new AuraHandledException(Utility.getErrorMessage(ex));
    }
}

       
    
    //Method to get all Field Labels
    @AuraEnabled
    public static String getAllFieldLabels() {
        try{
            return Utility.getFieldLabels( new List<String>{'Scenario_Input__c','Fx_Assembly_Event_Input__c','Scenario_Component_Input__c'});
        }catch(Exception ex){
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    
    
    
    
    //Method to create Monthly Output
    @AuraEnabled
    public static String createMonthlyDataForAssembly(String ForecastId) {
        try{
            String message = ForecastBatch.GenerateOutput(ForecastId);
			return message;
            
        }catch(Exception ex){
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    
    
    @AuraEnabled
    public static Boolean isForcastAlreadyGenerated(String forcastId){
        try{
            List<Scenario_Component__c> scenarioComponentList = [select id from Scenario_Component__c 
                                                                 where Fx_General_Input__c =: forcastId
                                                                 limit 1];
            
            if(scenarioComponentList.size()>0){
                return true;
            }else{
                return false;    
            }
        }catch(Exception ex){
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    //addShopVisitRow
    @AuraEnabled
    public static SVWrapper addShopVisitRow(String assemblyEventInputId, Decimal svNumber) {
        try{
            SVWrapper svWrapper = new SVWrapper();
            svWrapper.isfirstShopVisit = true;
            svWrapper.isLastShopVisit = true; 
            if(assemblyEventInputId != null && assemblyEventInputId != ''){
                svWrapper.svRec = new Fx_SV_Override__c(Fx_Assembly_Event_Input__c = assemblyEventInputId, SV_Number__c = svNumber+1);
            }else{
                svWrapper.svRec = new Fx_SV_Override__c(SV_Number__c = svNumber +1);
            }
            return svWrapper;
        }catch(Exception ex){
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    @AuraEnabled
    public static String getXIRRInput(Id recordId) {
        XIRRWrapper xirrWrap = new XIRRWrapper();
        try{
            Scenario_Input__c scenarioInp = ForecastSOQLServices.getScenarioInput(recordId);
            List<Scenario_Component__c> lstSecnarioCmp =  ForecastSOQLServices.getScenarioOutput(scenarioInp.Id);
            List<Monthly_Scenario__c> lstMonthlyScenario = ForecastSOQLServices.getMonthlyScenario(lstSecnarioCmp);
            if(lstMonthlyScenario.size()>0){
                xirrWrap.xirrInput = Utility.setMonthlyData(scenarioInp,lstMonthlyScenario);
                xirrWrap.cashflowRec = scenarioInp;
            }
            return JSON.serialize(xirrWrap);
        }catch(Exception ex){
            System.debug('Message: ' + ex.getMessage() + ', Line No.: ' + ex.getLineNumber());
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    @AuraEnabled 
    public static void updateXIRR(Decimal XIRRValue, String scenarioInpId){
    	Scenario_Input__c scenarioInp = [Select Id, IRR__c From Scenario_Input__c where Id=:scenarioInpId];
	if(scenarioInp != null){
	    System.debug('XIRRValue: ' + XIRRValue);
	    if(XIRRValue != null){
	        if(XIRRValue < 100000){
	            scenarioInp.IRR__c = XIRRValue * 100;   
	            update scenarioInp;
	        }
		else{
                    LeaseWareUtils.createExceptionLog(null, 'Exception while updating XIRR. Value too large: '+XIRRValue, 'Scenario_Input__c', scenarioInpId, 'update', true);
                }
	    }    
        }
    }
    
    public class XIRRWrapper{
        @AuraEnabled public List<Utility.Cashflow> xirrInput{get;set;}
        @AuraEnabled public Scenario_Input__c cashflowRec{get;set;}
        
        public XIRRWrapper(){
            this.xirrInput = new List<Utility.Cashflow>();
            this.cashflowRec = new Scenario_Input__c();
        }
    }
    
    //Wrapper to wrap Scenario Input and Scenario Component using at the time of loading component on button click from ScenarioComponent
    public class ScenarioInputWrapper{
        @auraEnabled public Scenario_Input__c scenarioInp {get;set;}
        @auraEnabled public List<ScenarioComponentWrapper> lstScenarioComponentInp {get;set;}
        @auraEnabled public List<Rent_Extension_Input__c> lstRentExtensionInp {get;set;}
        @auraEnabled public String error {get;set;}
        @auraEnabled public String utilizationWarning {get;set;}
        
        
        public ScenarioInputWrapper (Scenario_Input__c scenarioInp){
            this.scenarioInp = scenarioInp;
            this.lstScenarioComponentInp = new List<ScenarioComponentWrapper>();
            this.lstRentExtensionInp = new List<Rent_Extension_Input__c>();
            this.error = '';
            this.utilizationWarning = '';
    }
    
    public ScenarioInputWrapper(String error) {
        this.error = error;
    }
}

//Wrapper to wrap Scenario Component Record with assembly at the time of aircaft load
public class ScenarioComponentWrapper{
    @auraEnabled public Scenario_Component_Input__c scenarioComponentInp {get;set;}
    @auraEnabled public Scenario_Component_Input__c cloneScenarioComponentInp {get;set;}
    @auraEnabled public List<AssemblyEventInputWrapper> assemblyEventInput {get;set;}
    @auraEnabled public List<Fx_Assembly_Event_Input__c> cloneAssemblyEventInput {get;set;}
    @auraEnabled public List<AssemblyWrapper> lstAssemblyWrapper {get;set;}
    //@auraEnabled public ShopVisitWrapper shopVisit {get;set;}
    // @auraEnabled public Boolean isExtension {get;set;}
    
    public ScenarioComponentWrapper( Scenario_Component_Input__c input ){
        this.scenarioComponentInp = input;
        this.cloneScenarioComponentInp = new Scenario_Component_Input__c();
        this.assemblyEventInput = new List<AssemblyEventInputWrapper>();
        this.lstAssemblyWrapper = new List<AssemblyWrapper>();
        this.cloneAssemblyEventInput = new List<Fx_Assembly_Event_Input__c>();
        //this.shopVisit = new ShopVisitWrapper();
    }       
}

public class AssemblyEventInputWrapper{
    @AuraEnabled public Fx_Assembly_Event_Input__c assemblyEventInp{get;set;}
    @auraEnabled public ShopVisitWrapper shopVisit {get;set;}
        @AuraEnabled public Boolean displayPerformanceLimits {get;set;}
        @AuraEnabled public Assembly_RC_Info__c rc {get;set;}
        
        public AssemblyEventInputWrapper(Fx_Assembly_Event_Input__c aei){
            this.assemblyEventInp = aei;
            this.shopVisit = new ShopVisitWrapper();
        }
        public AssemblyEventInputWrapper(Fx_Assembly_Event_Input__c aei, Assembly_RC_Info__c rc){
            this.assemblyEventInp = aei;
            this.shopVisit = new ShopVisitWrapper();
            this.rc = rc;
        }
    }
    
    public class ShopVisitWrapper{
        @auraEnabled public List<SVWrapper> lstShopVistWrapper {get;set;} 
        public ShopVisitWrapper(){
            this.lstShopVistWrapper = new List<SVWrapper> ();
        }
    }
    
    public class SVWrapper{
        @auraEnabled public Boolean isLastShopVisit {get;set;} 
        @auraEnabled public Boolean isfirstShopVisit {get;set;}
        @auraEnabled public Fx_SV_Override__c svRec {get;set;} 
        public SVWrapper(){
            this.svRec = new Fx_SV_Override__c ();
        }
    }
    
    
    //Wrapper to wrap assembly and Histrorcal event
    public class AssemblyWrapper{
        @auraEnabled public Constituent_Assembly__c assembly {get;set;}
        @auraEnabled public Decimal avgCSN {get;set;}
        @auraEnabled public Decimal avgTSN {get;set;}
        
        
        public AssemblyWrapper (Constituent_Assembly__c assembly){
            this.assembly = assembly;        
        }
    }
}