/*
    Purpose:
        To call Datafix script in batch. 
    Prerequisite :
        Script should be rerunnable.
        Add 2 method in LeaseWareDataFixScript 
            1. Records need to be processed in batch.
            2. Execution of actual script based on list of records.
    Output:
        You will get an email on completion
        This will have both Error or other information.

    Execute script from package version
        LWGlobalUtils.callGlobalScript('v-10');//. Call for given package version
        LWGlobalUtils.callGlobalScript('v-10',null,true,null);//. Call for given package version with other parameters
        LWGlobalUtils.callGlobalScript('Z_Objects');//. Remove objects Permission of Z_unused
        LWGlobalUtils.callGlobalScript('Z_Fields');//. Remove Fields Permission of Z_unused
        LWGlobalUtils.callGlobalScript('UpdateReserveType_202003');//.Call particular method which is in error or open/warning
        LWGlobalUtils.callGlobalScript('UpdateReserveType_202003',null,true,null);//.Call particular method which is in error or open/warning  with other parameters

    Developer can execute from :
        GenericScriptExecute.callScript(11);// parameter tell the package version.    

 */

public without sharing class GenericScriptExecute {

    private static final String C_ITERABLE = 'ITERABLE' ;
    public static final String C_QL = 'QUERY_LOCATOR' ;    
    public static final String C_VERIFY = '_Verify' ; 
    LeaseWareDataFixScript dataFix = new LeaseWareDataFixScript();


    public boolean isDependentScriptVerified(Package_Script_History__c  curRec){
        boolean retValue=false;
        if(String.isBlank(curRec.Dependent_On_Script__c)) {return retValue;}

        list<string> listOfDepedentScripts = new list<string>();
        for(string s: curRec.Dependent_On_Script__c.split(',')){
            listOfDepedentScripts.add(s.trim());
        }

        list<Package_Script_History__c> listRecs=[select id from Package_Script_History__c 
                            where Script_Name__c in :listOfDepedentScripts
                            and status__c !='Verified' limit 1];
        if(listRecs.size()>0) {retValue=true;}

        return retValue;
    }
    
    public static void callVerifyBatch(Package_Script_History__c  curRec,map<String,String> paramMap_in){
        if( !isActualScriptSuccessful(curRec.status__c)) {return;}
        if(curRec.Type_Of_Batch__c==C_QL){
            Database.executeBatch( new GenericBatchQL(curRec.Script_Name__c + C_VERIFY,false,paramMap_in,curRec),Integer.valueOf(curRec.Batch_Size__c));
        }else {
            Database.executeBatch( new GenericBatch(curRec.Script_Name__c + C_VERIFY,false,paramMap_in,curRec),Integer.valueOf(curRec.Batch_Size__c));
        }          
    }

    private static boolean isActualScriptSuccessful(string scriptStatus){
        return (scriptStatus=='Success' || scriptStatus=='Verification Error');
    }
    // this method is a static and getting called from PostInstall and LWGlabelUtils class file. This will call all the script for given package version.
    public static void callGenericScriptMethod(Integer majorversion,Integer batchSize_p,boolean updateMode_p,map<string,string> mapParam_p){
        system.debug('GenericScriptExecute.callGenericScriptMethod Param =' + ' batchSize_p ' + batchSize_p + ' updateMode_p ' + updateMode_p);
        ID batchprocessid;

        for(Package_Script_History__c curRec: [select id 
                                    ,Name,Batch_Size__c,Execution_Date__c,Package_Version__c,Re_Runnable__c
                                    ,Script_Name__c,Status__c,Successful_Record_Ids__c,Type_Of_Batch__c,Dependent_On_Script__c
                                from Package_Script_History__c
                                where Status__c in ('Open') 
                                and Package_Version_Major__c = :majorversion ])
        {
            if(!curRec.Re_Runnable__c && curRec.Status__c!='Open') {continue; } // skip scripts records which are not rerunnable
            else if(curRec.Type_Of_Batch__c==C_QL){
                batchprocessid = Database.executeBatch( new GenericBatchQL(curRec.Script_Name__c,updateMode_p,mapParam_p,curRec),batchSize_p==null?Integer.valueOf(curRec.Batch_Size__c):batchSize_p);
            }else {
                batchprocessid = Database.executeBatch( new GenericBatch(curRec.Script_Name__c,updateMode_p,mapParam_p,curRec),batchSize_p==null?Integer.valueOf(curRec.Batch_Size__c):batchSize_p);
            }
            
        }        
    }
    
    // this method is a static and getting called from PostInstall and LWGlabelUtils class file. Based on specific ScriptmethodName
    public static void callGenericScriptMethod(string methodName,Integer batchSize_p,boolean updateMode_p,map<string,string> mapParam_p){
        system.debug('GenericScriptExecute.callGenericScriptMethod Param =' + ' methodName ' + methodName + ' batchSize_p ' + batchSize_p + ' updateMode_p ' + updateMode_p);
        ID batchprocessid;
        for(Package_Script_History__c curRec: [select id 
                                    ,Name,Batch_Size__c,Execution_Date__c,Package_Version__c,Re_Runnable__c
                                    ,Script_Name__c,Status__c,Successful_Record_Ids__c,Type_Of_Batch__c,Dependent_On_Script__c
                                from Package_Script_History__c
                                where Status__c in ('Open','Error','Warning','Success','Verification Error') 
                                and Script_Name__c =:methodName limit 1])
        {
            if(!isActualScriptSuccessful(curRec.status__c)){
                if(!curRec.Re_Runnable__c && curRec.Status__c!='Open'){
                    continue; // skip scripts records which are not rerunnable
                }else if(curRec.Type_Of_Batch__c==C_QL){
                    batchprocessid = Database.executeBatch( new GenericBatchQL(curRec.Script_Name__c,updateMode_p,mapParam_p,curRec),batchSize_p==null?Integer.valueOf(curRec.Batch_Size__c):batchSize_p);
                }else {
                    batchprocessid = Database.executeBatch( new GenericBatch(curRec.Script_Name__c,updateMode_p,mapParam_p,curRec),batchSize_p==null?Integer.valueOf(curRec.Batch_Size__c):batchSize_p);
                }
            }else{// In case if it is success case, then run for verification script.
                callVerifyBatch(curRec,mapParam_p);           
            }
        } 
    } 

    // this method is a static and getting called from PostInstall and LWGlabelUtils class file. Based on specific ScriptmethodName
    public static void callGenericScriptMethod_Z(string scriptName,string packageVersion,Integer batchSize_p,boolean updateMode_p,map<string,string> mapParam_p,string BatchType_p){
        system.debug('GenericScriptExecute.callGenericScriptMethod_Z Param = scriptName=' + scriptName +' packageVersion ' + packageVersion + ' batchSize_p ' + batchSize_p + ' updateMode_p ' + updateMode_p + ' BatchType_p ' + BatchType_p);
        //string scriptName = 'Z_UnusedRemPermissionOfObject_202003';
        {
            Package_Script_History__c[] recList = [select id 
                            ,Name,Batch_Size__c,Execution_Date__c,Package_Version__c,Re_Runnable__c
                            ,Script_Name__c,Status__c,Successful_Record_Ids__c,Type_Of_Batch__c,Dependent_On_Script__c
                        from Package_Script_History__c
                        where Status__c in ('Open','Error','Warning','Success','Verification Error')  and Package_Version__c =:packageVersion
                        and Script_Name__c =:scriptName order by createdDate limit 1]; 

            if(recList.size()==0){
                insert new Package_Script_History__c(name= 'v-' + packageVersion + '-'+ scriptName
                                                        ,Script_Name__c = scriptName
                                                        ,Batch_Size__c = (batchSize_p==null?(25):batchSize_p)
                                                        ,Package_Version__c =packageVersion
                                                        ,Re_Runnable__c = true
                                                        ,Status__c = 'Open'
                                                        ,Type_Of_Batch__c = BatchType_p);
            }
        }
        callGenericScriptMethod(scriptName,batchSize_p,updateMode_p,mapParam_p);
    }     
 
    
/*
    Purpose:
        Thisis to create script method
    Called from 
        PostInstall.    


*/
    // June 2021 release
    public void createScript_2021_06(){
        string packversion = '15.0';
        String releaseName = 'Summer 21';
        leasewareUtils lw= new leasewareUtils();
        lw.getPkgScriptHist();

        // Developer : TODO : Please update the description
            //List all the scripts
        //1.update the Event Due Date Calculated on Projected Events        
    lw.createPackageScriptHistory('updateEventDueDateCalcOnProjEvnt_202106',packversion,100,true,C_QL,null,releaseName,'Calendar Projected Events calculation previously was based on 1 year = 360 days, 1 month = 30 days. This script is changing Due date calculation to add 1 calendar month (14 Apr 2021 + 1 Month = 14 May 2021) instead of a number of days');
    //2.Update the security deposit field on the Payout
    lw.createPackageScriptHistory('updateSDOnPayouts_202106',packversion,100,true,C_QL,null,releaseName,'Script to populate the Security Deposit record lookup on the existing payouts.');

    //Convert event claim invoices to payables/payouts
    lw.createPackageScriptHistory('convertClaimInvoicesToEventPayables_202106',packversion,5,true,C_QL,null,releaseName,'Creates Payable/Payouts records for all existing \'Event Invoices\'. For event Invoices in Pending/Approved/Declined status, Payable records with corresponding status would be created. For Paid event invoices, corresponding Payout records would be created');

    //Update event payable lookup on payment studio records
    lw.createPackageScriptHistory('updateClaimPayableOnPaymentStudioRecs_202106',packversion,100,true,C_QL,'convertClaimInvoicesToEventPayables_202106',releaseName,'This script updates the claims payable invoice lookup on the payment studio record that was created to offset the claim amount against outstanding receivables.');

    //Delete operational transaction entries related to event invoices
    lw.createPackageScriptHistory('delEventInvParallelReportRecs_202106',packversion,100,true,C_QL,'convertClaimInvoicesToEventPayables_202106',releaseName,'This script deletes any entry related to the now redundant Event Invoice on the \'operational transaction register\'');

    //Refresh supplemental rent transactions for the leases associated with event invoices
    lw.createPackageScriptHistory('correctEvntInvoiceSRTransactions_202106',packversion,1,true,C_ITERABLE,'convertClaimInvoicesToEventPayables_202106',releaseName,'Refreshes the SR Transactions records which would delete all existing transaction records and recreate new records based on the claims Payable and Payouts in the system. The system would discard any transactions linked to the redundant Event Invoices');

        //2.Updates The Last Inetraction date and Summary on operator if its different from the IL
         lw.createPackageScriptHistory('updateDateOfInteractionSummaryOnOperator_202106',packversion,1000,true,C_QL,null,releaseName,'Script to update the Last Date of Interaction and Latest Summary on the Operator from the IL');
         //3.
         lw.createPackageScriptHistory('CopydataToLeaseOptions_202106',packversion,10,true,C_QL,null,releaseName,'This script was designed to migrate Lease Options from the Lease page to the related Lease Options list.'); 
        //4.Updates the new Status Duration (Number) field on World Fleet
        lw.createPackageScriptHistory('updateNumericStatusDurationOnWF_202106',packversion,1000,true,C_QL,null,releaseName,'Script to migrate the data from the existing Status Duration (Text field) to the new Status Duration (Number field) on the World Fleet object');
        //5. Update Aircraft Type Variant(Asset_Type__c) On Asset in Deal(Aircraft_Proposal__c) records
        lw.createPackageScriptHistory('Update_AircraftTypeVariant_on_AssetInDeal_202106',packversion,50,true,C_QL,null,releaseName,'Script to update the Aircraft Type Variant(Asset_Type__c) On Asset in Deal(Aircraft_Proposal__c) for existing records');

        //finally call Insert
        lw.insertPackageScriptHistory();
    }
    

      // March 2021 release
    public void createScript_2021_03(){
        string packversion = '14.0';
        String releaseName = 'Spring 21';
        leasewareUtils lw= new leasewareUtils();
        lw.getPkgScriptHist();

        // Developer : TODO : Please update the description
            //List all the scripts
        //1.update the invoice type on all invoices
        lw.createPackageScriptHistory('updateStatusOnInvoice_202103',packversion,2000,true,C_QL,null,releaseName,'This script updates the \'Approval Status\' and \'Payment Status\' on all pre existing invoice records. We have reused the old Status field for Approval Status and introduced a new field for Payment Status.');
 
        //2.
        lw.createPackageScriptHistory('createCertDetail_202012',packversion,1000,true,C_QL,null,releaseName,null);
        //3.
        lw.createPackageScriptHistory('updateInvoiceCategory_202103',packversion,2000,true,C_QL,null,releaseName,'This script updates the \'Invoice Category\' field with Invoice Type information on all pre existing invoice records.');

        //4. 
        lw.createPackageScriptHistory('deleteSequence_Number_Lease_202103',packversion,100,true,C_QL,null,releaseName,null);
       
        //5.
        lw.createPackageScriptHistory('createInvoiceAdjustments_202103',packversion,500,true,C_QL,'updateStatusOnInvoice_202103',releaseName, 'Script to create new \'Invoice Adjustment\' records and corresponding adjustment lines in Approved status taking the adjustment amount from the \'Adjustment 1\' field (now marked z-unused) on the invoice');

        lw.createPackageScriptHistory('updateAssetTypeOnDeal_202103', packversion, 50, true, C_QL, null,releaseName,'Script to update the New/Used List field on existing SLB and AFS Deals based on the New/Used selection on active Assets in Deal');

        //6.
        lw.createPackageScriptHistory('createPayableLineItem_202103',packversion,1000,true,C_QL,null,releaseName,'This script creates new payable line item record for every payable record in the system. This also updates the company field on the payable record.');

        //7.Dependent on script createPayableLineItem_202103
        lw.createPackageScriptHistory('createPayoutLineItem_202103',packversion,1000,true,C_QL,'createPayableLineItem_202103',releaseName,'This script creates new payout line item record for every payout record in the system. This also updates the company field on the payout record.');

        lw.createPackageScriptHistory('createOperatorJOForIL_202103',packversion,2000,true,C_QL,null,releaseName,'Script to create Operator junction object records related to Interaction Log based on the Operator look ups on the existing Interaction Log.');

        //8.
        lw.createPackageScriptHistory('createContactJOForIL_202103',packversion,2000,true,C_QL,null,releaseName,'Script to create Contact junction object records related to Interaction Log based on the Attendee look ups on the existing Interaction Log.');



        //10.Script to update Utilization Approved Date on previously approved utilizations records
        lw.createPackageScriptHistory('updateUtilizationApprovedDate_202103',packversion,2000,true,C_QL,null,releaseName,'This data migration script is copying the date that the Lessor approved the utilization via Process Instance and is populating the Approved Date on each Asset Utilization record with the copied date.(The script will fill up historical records.)');

        //11. 
        lw.createPackageScriptHistory('updateCommentsOnInvoice_202103',packversion,2000,true,C_QL,null,releaseName,'Script to copy the long text area "Comments" information on the invoice to a new field used for displaying on the Transaction Register. The information on the new field will be truncated to display only 250 characters on the Transaction Register.'); 
        //12.
        lw.createPackageScriptHistory('convertCreditsToInvoiceAdjustments_202103', packversion, 1, true, C_ITERABLE, 'updateStatusOnInvoice_202103',releaseName, 'Script to create Approved \'Invoice Adjustment\' records and corresponding Adjustment Line records with the same details we have on the system generated Payments/Credits created using Credit This Invoice (retired functionality) button');
        
        lw.createPackageScriptHistory('CopyAirlineTypetoNewATOnOperator_202103',packversion,2000,true,C_QL,null,releaseName,'Script to migrate the existing "Airline Type" picklist field on Operator to the new multi-select picklist field');
        
        //13.
        lw.createPackageScriptHistory('updateCommentsOnEventInvoice_202103',packversion,2000,true,C_QL,null,releaseName,'Script to copy the rich text area "Comments" information on the event invoice to a new field used for displaying on the Transaction Register. The information on the new field will be truncated to display only 250 characters on the Transaction Register.'); 
         
        
        //finally call Insert
        lw.insertPackageScriptHistory();
    }

    // Dec 2020 release
    public void createScript_2020_12(){
        string packversion = '13.0';
        String releaseName =  null;
        leasewareUtils lw= new leasewareUtils();
        lw.getPkgScriptHist();

        // Developer : TODO 
            //List all the scripts
        //1.
        //   lw.createPackageScriptHistory('UpdateReserveType_202003',packversion,100,true,C_ITERABLE,null);
        //2.
        // lw.createPackageScriptHistory('UpdateDealSummary_202012',packversion,500,true,C_QL,null);

        //3.
        lw.createPackageScriptHistory('copyFloatingFiledToMRSch_202012',packversion,100,true,C_QL,null,releaseName,null);
        //4.
	lw.createPackageScriptHistory('updateLocExpiryDateOnLease_202012',packversion,1000,true,C_QL,null,releaseName,null);
        //5.
	lw.createPackageScriptHistory('updateLeaseRentStartDtRentEndDt_202012',packversion,100,true,C_QL,null,releaseName,null);
	//6.
	 lw.createPackageScriptHistory('setStatusOnPrLI_202012',packversion,1000,true,C_QL,null,releaseName,null);

    //7.Script to create invoice line items and payment line items for Non MR case
        lw.createPackageScriptHistory('createInvoiceAndPaymentLineitems_202012', packversion, 500, true, C_QL, null,releaseName,null);

    //8.Script to update Total Amount Paid and Total Amount Credited on invoice line items. Dependent on 'createInvoiceAndPaymentLineitems_202012'
        lw.createPackageScriptHistory('updateTotalAmountPaidAndCreditedOnInvLI_202012', packversion, 1000, true, C_QL, 'createInvoiceAndPaymentLineitems_202012',releaseName,null);

        lw.createPackageScriptHistory('copyDataToCertAndDetail_202012',packversion,1000,true,C_QL,null,releaseName,null);
        lw.createPackageScriptHistory('copyFileToCert_202012',packversion,1000,true,C_QL,'copyDataToCertAndDetail_202012',releaseName,null);
        lw.createPackageScriptHistory('copyDataToStipulation_202012',packversion,1000,true,C_QL,null,releaseName,null);        

        
    //9.Copy weights from repective related list on Asset
         lw.createPackageScriptHistory('CopyRelatedListWeightsonAsset_202009',packversion,1000,true,C_QL,null,releaseName,null);


        
     //10. Update TSN at last Install field on Assembly

     lw.createPackageScriptHistory('UpdateCSN_TSNAtLastInstall_on_Assembly_202012',packversion,1000,true,C_QL,null,releaseName,null);

     lw.createPackageScriptHistory('Update_LatestHistoricalEvent_on_Assembly_202012',packversion,50,true,C_QL,null,releaseName,null);


   
     
     
     
     //13.
     lw.createPackageScriptHistory('CopySequenceNumber_202012',packversion,1000,true,C_QL,null,releaseName,null);
     //14.
     lw.createPackageScriptHistory('CreateSRTRansactions_202012',packversion,10,true,C_QL,null,releaseName,null);

	//12.Script updates the New Payment Amount field with the amount on old payment amount field
    lw.createPackageScriptHistory('updatePaymentAmountOnPaymentStudio_202012', packversion, 1000, true, C_QL, null,releaseName,null);
    
    //13.This Script is dependent on setStatusOnPrLI_202012 and updatePaymentAmountOnPaymentStudio_202012
    lw.createPackageScriptHistory('updatePaymentAmountOnPyStudioBnkChrge_202012', packversion, 1000, true, C_QL, 'setStatusOnPrLI_202012,updatePaymentAmountOnPaymentStudio_202012',releaseName,null);

     //14.Copy Z_Unused Deatils to Comment field  on Lease Agreement Sections
     lw.createPackageScriptHistory('CopyDetailsToCommentsonLAS_202009',packversion,1000,true,C_QL,null,releaseName,null);

     //15. 
     lw.createPackageScriptHistory('deleteUpdateOutstandingBalanceServiceSetting_202012',packversion,1000,true,C_QL,null,releaseName,null);
     //14
     //lw.createPackageScriptHistory('updateLatestFileDetailsOnAsset_202012', packversion, 1000, true, C_QL, null);
     
	//15.
	//lw.createPackageScriptHistory('updateLatestFileDetailsOnLease_202012', packversion, 1000, true, C_QL, null);
    
     //16.
	//lw.createPackageScriptHistory('updateLatestFileDetailsOnDeal_202012', packversion, 1000, true, C_QL, null);
     //finally call Insert
     //17.
     //lw.createPackageScriptHistory('attachAssociatedAirframeToAsset_202012', packversion, 1000, true, C_QL, null);
    //18.
    //lw.createPackageScriptHistory('verifyAssociatedAssetAttached_202012', packversion, 1000, true, C_QL, null);

    lw.createPackageScriptHistory('correctSRTransactions_202012',packversion,1,true,C_QL,'CreateSRTRansactions_202012',releaseName,null);
    
     
    lw.insertPackageScriptHistory();
   
    }

    // Sept 2020 release
    public void createScript_2020_09(){
        string packversion = '12.0';
        String releaseName = '';
        leasewareUtils lw= new leasewareUtils();
        lw.getPkgScriptHist();

        // Developer : TODO 
            //List all the scripts
        //1.
        //   lw.createPackageScriptHistory('UpdateReserveType_202003',packversion,100,true,C_ITERABLE);

        //2. Update Searchable Field On Asset 
         lw.createPackageScriptHistory('UpdateSearchableFieldOnAsset_202009',packversion,1000,true,C_QL,null,releaseName,null);
        //3.
        lw.createPackageScriptHistory('UpdateCountryOfRegistryOnAsset_202009',packversion,500,true,C_QL,null,releaseName,null);

        //4.
        lw.createPackageScriptHistory('updateInvoiceStatus_202009',packversion,1000,true,C_QL,null,releaseName,null);
        
         //5. Update latest IL on Lessor  
         lw.createPackageScriptHistory('UpdateLatestILDetailsOnLessor_202009',packversion,100,true,C_QL,null,releaseName,null);
        
        //6.Update latest IL on CounterParty  
        lw.createPackageScriptHistory('UpdateLatestILDetailsOnCounterparty_202009',packversion,100,true,C_QL,null,releaseName,null);
    
        //Copy existing claim related field from Historical Event to New Claim object when Event Invoice is exist. 
             //and also Update Claim id on existing Event Invoice record
        lw.createPackageScriptHistory('copyClaimFieldFromHistEvtToClaim_202009',packversion,1000,true,C_QL,null,releaseName,null);


        //7. Update 'Line Amount Paid' on Invoice LI
        lw.createPackageScriptHistory('updateTotalAmountPaidOnInvLI_202009',packversion,1000,true,C_QL,null,releaseName,null);
	     //8.Update the loc status
	    lw.createPackageScriptHistory('updateLocStatus_202009',packversion,1000,true,C_QL,null,releaseName,null);
        //9.
        lw.createPackageScriptHistory('convertCreditNotesToCms_202009',packversion,1000,true,C_QL,null,releaseName,null);
        //16.CreateAccountForOprLsrCP_202009 explicitly this method needs to be invoked based on Custom Setting
       // lw.createPackageScriptHistory('CreateAccountForOprLsrCP_202009',packversion,1000,true,C_ITERABLE);

        //17. Update Searchable Field On Operator 
        lw.createPackageScriptHistory('UpdateSearchableFieldOnOperator_202009',packversion,1000,true,C_QL,null,releaseName,null);

        //18. Update Searchable Field On Lessor 
         lw.createPackageScriptHistory('UpdateSearchableFieldOnLessor_202009',packversion,1000,true,C_QL,null,releaseName,null);

        //19. Update Searchable Field On Counterparty 
          lw.createPackageScriptHistory('UpdateSearchableFieldOnCounterparty_202009',packversion,1000,true,C_QL,null,releaseName,null);
        
        //20.update the payment status
        lw.createPackageScriptHistory('updatePaymentStatus_202009',packversion,1000,true,C_QL,null,releaseName,null);

        //21.update the payment status
        lw.createPackageScriptHistory('UpdateLeaseTypeStatus_202009',packversion,1000,true,C_QL,null,releaseName,null);
          
        //22.Copy Spec Configuartion Records from Old to New object
        lw.createPackageScriptHistory('CopySepcConfigtoNewObject_202009',packversion,1000,true,C_QL,null,releaseName,null);
	

        //finally call Insert
        lw.insertPackageScriptHistory();
    }



    // June 2020 release
    public void createScript_2020_06(){
        string packversion = '11.0';
        String releaseName = '';
        leasewareUtils lw= new leasewareUtils();
        lw.getPkgScriptHist();

        // Developer : TODO 
        //List all the scripts
		
		//1.
        lw.createPackageScriptHistory('createReconciliationSchedule_202006',packversion,1,true,C_ITERABLE,null,releaseName,null);

        
        //2.
        lw.createPackageScriptHistory('UpdateOperatorOnExternalId_202006',packversion,1000,true,C_ITERABLE,null,releaseName,null);
		
        //3.
        lw.createPackageScriptHistory('deleteNewsArticles_202006',packversion,10000,true,C_ITERABLE,null,releaseName,null);

		//4. Update Utilization Start and End Dates 
        lw.createPackageScriptHistory('UpdateURStartAndEndDates_202006',packversion,1000,true,C_ITERABLE,null,releaseName,null);
        //5.
        lw.createPackageScriptHistory('UpdateInvLineItemProjEvntAndMRInfo_202006',packversion,1000,true,C_ITERABLE,null,releaseName,null);
    
        //6.
        lw.createPackageScriptHistory('UpdateLowSesonalFieldsoOnMRSch_202006',packversion,1000,true,C_ITERABLE,null,releaseName,null);
        //7.
        lw.createPackageScriptHistory('UpdateAuditDateOnTechnicalAudit_202003',packversion,1000,true,C_ITERABLE,null,releaseName,null);

        //8. Update Latest Credit Score Data on to Operator
        lw.createPackageScriptHistory('UpdateCreditScoreOnOperator_202006',packversion,1000,true,C_ITERABLE,null,releaseName,null);

        //9. Update the Country Look up field on Operator 
        lw.createPackageScriptHistory('UpdateCountryLookupOnOperator_202006',packversion,1000,true,C_ITERABLE,null,releaseName,null);

        //10. Update the Country Look up field on Lessor
        lw.createPackageScriptHistory('UpdateCountryLookupOnLessor_202006',packversion,1000,true,C_ITERABLE,null,releaseName,null);

        //11. Update the Country Look up field on Counterparty
        lw.createPackageScriptHistory('UpdateCountryLookupOnCounterParty_202006',packversion,1000,true,C_ITERABLE,null,releaseName,null);
		
		//12. Update MVA and Event date on Assembly and Asset 
        lw.createPackageScriptHistory('UpdateEventDateandMVA_202006',packversion,1000,true,C_ITERABLE,null,releaseName,null);

        //13. Update MVA and Event date on Assembly and Asset 
        lw.createPackageScriptHistory('UpdateSnapshotDates_202006',packversion,50,true,C_ITERABLE,null,releaseName,null);
         
		//14.Update ATA picklist to new numeric value set on Equipment DB
        lw.createPackageScriptHistory('UpdateATAvalueonEquipmentDB_202006',packversion,1000,true,C_ITERABLE,null,releaseName,null);
        
        //15.Update ATA picklist to new numeric value set on Review Items
        lw.createPackageScriptHistory('UpdateATAvalueonReviewItem_202006',packversion,1000,true,C_ITERABLE,null,releaseName,null);

        //16. Update numeric ATA value based on text ATA on existing Equipment records  
        lw.createPackageScriptHistory('UpdatenumericATAonEquipment_202006',packversion,1000,true,C_ITERABLE,null,releaseName,null);
 
         //17. Update latest IL on Operator  
        lw.createPackageScriptHistory('UpdateLastILDetailsOnOperator_202006',packversion,100,true,C_QL,null,releaseName,null);
        
        //18.Update TSN(Utilization)/CSN(Utilization) on Assembly and Asset 
        lw.createPackageScriptHistory('UpdateTSNCSNUtil_202006',packversion,50,true,C_QL,null,releaseName,null);
        
    
        //finally call Insert
        lw.insertPackageScriptHistory();    
    }

    // March 2020 patch release
    public void createScript_2020_03_patch(){
        string packversion = '10.0';
        String releaseName = '';
        leasewareUtils lw= new leasewareUtils();
        lw.getPkgScriptHist();

        // Developer : TODO 
            //List all the scripts
        //1.
        lw.createPackageScriptHistory('UpdateReserveType_202003',packversion,100,true,C_ITERABLE,null,releaseName,null);
        //2.
        lw.createPackageScriptHistory('UpdateHiddenKeyFieldonAdjustedInterval_202003',packversion,500,true,C_QL,null,releaseName,null);
        


        //finally call Insert
        lw.insertPackageScriptHistory();
    }


    // list of script method name need to be called
    public List<Object> callStartMethod(string scriptMethodName_p,boolean updateMode,map<string,string> mapParam){
        system.debug('GenericScriptExecute.callStartMethod Param =' + ' scriptMethodName=' + scriptMethodName_p + ' mapParam=' + mapParam + '=updateMode ' + updateMode);
        // Developer : TODO 
        boolean isVerifyMethod = false;
        string scriptMethodName=scriptMethodName_p;
        if(scriptMethodName.endsWithIgnoreCase(GenericScriptExecute.C_VERIFY)){
            isVerifyMethod=true;
            scriptMethodName = scriptMethodName.removeEnd(GenericScriptExecute.C_VERIFY);
        } 
        system.debug('scriptMethodName=' + scriptMethodName + '=isVerifyMethod=' + isVerifyMethod);

        switch on scriptMethodName {
            when 'UpdateReserveType_202003'{
                if(!isVerifyMethod){ return dataFix.UpdateReserveType_202003(mapParam);}
            }
            when 'UpdateHiddenKeyFieldonAdjustedInterval_202003'{
                if(!isVerifyMethod){ return dataFix.UpdateHiddenKeyFieldonAdjustedInterval_202003(mapParam);}
            }             
            when 'Z_UnusedRemPermissionOfObject_202003'{
                if(!isVerifyMethod){ return dataFix.Z_UnusedRemPermissionOfObject_202003(mapParam);}
                else {return dataFix.Z_UnusedRemPermissionOfObject_202003_Verify(mapParam);}
            } 
            when 'Z_UnusedRemPermissionOfField_202003'{
                if(!isVerifyMethod){ return dataFix.Z_UnusedRemPermissionOfField_202003(mapParam);}
                else {return dataFix.Z_UnusedRemPermissionOfField_202003_Verify(mapParam);}
            }             
			when 'createReconciliationSchedule_202006' {
				if(isVerifyMethod) {return dataFix.createReconciliationSchedule_202006_Verify(mapParam);}
                else {return dataFix.createReconciliationSchedule_202006(mapParam);}
			}
			when 'deleteLWSetupRecords_202006' {
				if(!isVerifyMethod){ return dataFix.deleteLWSetupRecords_202006(mapParam);}
            }
            when 'UpdateOperatorOnExternalId_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateOperatorOnExternalId_202006(mapParam);}
                else{return dataFix.UpdateOperatorOnExternalId_202006_Verify(mapParam);}
            } 
            when 'UpdateCreditScoreOnOperator_202006'   {
                if(!isVerifyMethod){ return dataFix.UpdateCreditScoreOnOperator_202006(mapParam);}
                else{ return dataFix.UpdateCreditScoreOnOperator_202006_Verify(mapParam);} 
            }
            when 'UpdateCountryLookupOnOperator_202006'{
                if(!isVerifyMethod){ return dataFix.UpdateCountryLookupOnOperator_202006(mapParam);}
                else {return dataFix.UpdateCountryLookupOnOperator_202006_Verify(mapParam);}
            }
           
            when 'UpdateCountryLookupOnLessor_202006'{
                if(!isVerifyMethod){ return dataFix.UpdateCountryLookupOnLessor_202006(mapParam);}
                else {return dataFix.UpdateCountryLookupOnLessor_202006_Verify(mapParam);}
            }
            when 'UpdateCountryLookupOnCounterParty_202006'{
                if(!isVerifyMethod){ return dataFix.UpdateCountryLookupOnCounterParty_202006(mapParam);}
                else {return dataFix.UpdateCountryLookupOnCounterParty_202006_Verify(mapParam);}
            }
			when 'UpdateURStartAndEndDates_202006'{
                if(!isVerifyMethod){ return dataFix.UpdateURStartAndEndDates_202006(mapParam);}
                else {return dataFix.UpdateURStartAndEndDates_202006_Verify(mapParam);}
            }  
            when 'updateTransferAmnt_202006' {
				//return dataFix.updateTransferAmnt_202006(mapParam);
            }
            when 'deleteNewsArticles_202006' {
                if(isVerifyMethod) {return dataFix.deleteNewsArticles_202006_Verify(mapParam);}
                else {return dataFix.deleteNewsArticles_202006(mapParam);}
            }
            when 'UpdateAuditDateOnTechnicalAudit_202003'{
                if(isVerifyMethod) {return dataFix.UpdateAuditDateOnTechnicalAudit_202003_Verify(mapParam);}
                else {return dataFix.UpdateAuditDateOnTechnicalAudit_202003(mapParam);}
            }
            when 'UpdateInvLineItemProjEvntAndMRInfo_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateInvLineItemProjEvntAndMRInfo_202006(mapParam);}
                else {return dataFix.UpdateInvLineItemProjEvntAndMRInfo_202006_Verify(mapParam);}
            }
            when 'UpdateLowSesonalFieldsoOnMRSch_202006' {
                if(isVerifyMethod){ return dataFix.UpdateLowSesonalFieldsoOnMRSch_202006_Verify(mapParam);}
                else {return dataFix.UpdateLowSesonalFieldsoOnMRSch_202006(mapParam);}
            }  
            when 'FindDupFields_202006' {
                if(isVerifyMethod) {return dataFix.FindDupFields_202006_Verify(mapParam);}
                else {return dataFix.FindDupFields_202006(mapParam);}
            }   
			when 'shareFilesWithLibrary_202006' {
				if(isVerifyMethod){ return dataFix.shareFilesWithLibrary_202006_Verify(mapParam);}
				else {return dataFix.shareFilesWithLibrary_202006(mapParam);}
            }          
			when 'addUsersIntoLibrary_202006' {
				if(!isVerifyMethod){ return dataFix.addUsersIntoLibrary_202006(mapParam);}
			}
            when 'UpdateEventDateandMVA_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateEventDateandMVA_202006(mapParam);}
				else {return dataFix.UpdateEventDateandMVA_202006_Verify(mapParam);}
            }
            when 'UpdateSnapshotDates_202006' {
                if(isVerifyMethod) {return dataFix.UpdateSnapshotDates_202006_Verify(mapParam);}
                else {return dataFix.UpdateSnapshotDates_202006(mapParam);}
            } 
            when 'UpdateATAvalueonEquipmentDB_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateATAvalueonEquipmentDB_202006(mapParam);}
				else {return dataFix.UpdateATAvalueonEquipmentDB_202006_Verify(mapParam);}
            }     
            when 'UpdateATAvalueonReviewItem_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateATAvalueonReviewItem_202006(mapParam);}
				else {return dataFix.UpdateATAvalueonReviewItem_202006_Verify(mapParam);}
            }    
            when 'CreateAccountForOprLsrCP_202009' {
                if(!isVerifyMethod){ return dataFix.CreateAccountForOprLsrCP_202009(mapParam);}
                else{ return dataFix.CreateAccountForOprLsrCP_202009_Verify(mapParam); }
            }    
            when 'UpdatenumericATAonEquipment_202006' {
                if(!isVerifyMethod){ return dataFix.UpdatenumericATAonEquipment_202006(mapParam);}
				else {return dataFix.UpdatenumericATAonEquipment_202006_Verify(mapParam);}
            } 
            when 'UpdateLastILDetailsOnOperator_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateLastILDetailsOnOperator_202006(mapParam);}
                else {return dataFix.UpdateLastILDetailsOnOperator_202006_Verify(mapParam);}
            }	
            when 'UpdateTSNCSNUtil_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateTSNCSNUtil_202006(mapParam);}
                else{return dataFix.UpdateTSNCSNUtil_202006_Verify(mapParam);}
            } 
            when 'updateInvoiceStatus_202009' {
                if(isVerifyMethod) {return dataFix.updateInvoiceStatus_202009_Verify(mapParam);}
                else{ return dataFix.updateInvoiceStatus_202009(mapParam);}
            }
            when 'updateTotalAmountPaidOnInvLI_202009' {
                if(isVerifyMethod) {return dataFix.updateTotalAmountPaidOnInvLI_202009_Verify(mapParam);}
                else{ return dataFix.updateTotalAmountPaidOnInvLI_202009(mapParam);}
            }
            when 'UpdateCountryOfRegistryOnAsset_202009'{
                if(!isVerifyMethod){ return datafix.UpdateCountryOfRegistryOnAsset_202009(mapParam);}
                else{ return datafix.UpdateCountryOfRegistryOnAsset_202009_Verify(mapParam); }
            }		
            when 'UpdateSearchableFieldOnAsset_202009' {
                if(!isVerifyMethod){ return dataFix.UpdateSearchableFieldOnAsset_202009(mapParam);}
                else{ return dataFix.UpdateSearchableFieldOnAsset_202009_Verify(mapParam); }
            } 
            when 'UpdateSearchableFieldOnOperator_202009' {
                if(!isVerifyMethod){ return dataFix.UpdateSearchableFieldOnOperator_202009(mapParam);}
                else{ return dataFix.UpdateSearchableFieldOnOperator_202009_Verify(mapParam); }
            } 	
            when 'UpdateSearchableFieldOnLessor_202009' {
                if(!isVerifyMethod){ return dataFix.UpdateSearchableFieldOnLessor_202009(mapParam);}
                else{ return dataFix.UpdateSearchableFieldOnLessor_202009_Verify(mapParam); }
            } 	
            when 'UpdateSearchableFieldOnCounterparty_202009' {
                if(!isVerifyMethod){ return dataFix.UpdateSearchableFieldOnCounterparty_202009(mapParam);}
                else{ return dataFix.UpdateSearchableFieldOnCounterparty_202009_Verify(mapParam); }
            } 			
            	
            when 'UpdateLatestILDetailsOnLessor_202009' {
                if(!isVerifyMethod){return dataFix.UpdateLatestILDetailsOnLessor_202009(mapParam);}
				 else{ return dataFix.UpdateLatestILDetailsOnLessor_202009_Verify(mapParam); }
            }          	
            when 'UpdateLatestILDetailsOnCounterparty_202009' {
                if(!isVerifyMethod){return dataFix.UpdateLatestILDetailsOnCounterparty_202009(mapParam);}
                else{ return dataFix.UpdateLatestILDetailsOnCounterparty_202009_Verify(mapParam); }
            }    	
	        when 'convertCreditNotesToCms_202009' {
                if(isVerifyMethod) {return dataFix.convertCreditNotesToCms_202009_Verify(mapParam);}
                else{ return dataFix.convertCreditNotesToCms_202009(mapParam);}
            }   				
            when 'copyClaimFieldFromHistEvtToClaim_202009' {
                if(isVerifyMethod) {return dataFix.copyClaimFieldFromHistEvtToClaim_202009_Verify(mapParam);}
                else {return dataFix.copyClaimFieldFromHistEvtToClaim_202009(mapParam);}
            }  
            when'updateLocStatus_202009'{
                if(isVerifyMethod) {return dataFix.updateLocStatus_202009_Verify(mapParam);}
                else{ return dataFix.updateLocStatus_202009(mapParam);}
            }  
            when'updatePaymentStatus_202009'{
                if(isVerifyMethod) {return dataFix.updatePaymentStatus_202009_Verify(mapParam);}
                else{ return dataFix.updatePaymentStatus_202009(mapParam);}
            }
            when'UpdateLeaseTypeStatus_202009'{
                if(!isVerifyMethod) {return dataFix.UpdateLeaseTypeStatus_202009(mapParam);}
                else{ return dataFix.UpdateLeaseTypeStatus_202009_Verify(mapParam);}
            }
            when'CopySepcConfigtoNewObject_202009'{
                if(isVerifyMethod) {return dataFix.CopySepcConfigtoNewObject_202009_Verify(mapParam);}
                else{ return dataFix.CopySepcConfigtoNewObject_202009(mapParam);}
            }	
			 when'CopyRelatedListWeightsonAsset_202009'{
                if(isVerifyMethod) {return dataFix.CopyRelatedListWeightsonAsset_202009_Verify(mapParam);}
                else{ return dataFix.CopyRelatedListWeightsonAsset_202009(mapParam);}
            }
             when'CopyDetailsToCommentsonLAS_202009'{
                if(isVerifyMethod) {return dataFix.CopyDetailsToCommentsonLAS_202009_Verify(mapParam);}
                else{ return dataFix.CopyDetailsToCommentsonLAS_202009(mapParam);}
            }
            when'UpdateDealSummary_202012'{
                if(isVerifyMethod) {return dataFix.UpdateDealSummary_202012_Verify(mapParam);}
                else{ return dataFix.UpdateDealSummary_202012(mapParam);}
            }
            
             when'updateLatestFileDetailsOnAsset_202012'{
                if(isVerifyMethod) {return dataFix.updateLatestFileDetailsOnAsset_202012_Verify(mapParam);}
                else{ return dataFix.updateLatestFileDetailsOnAsset_202012(mapParam);}
            }
            
              when'updateLatestFileDetailsOnLease_202012'{
                if(isVerifyMethod) {return dataFix.updateLatestFileDetailsOnLease_202012_Verify(mapParam);}
                else{ return dataFix.updateLatestFileDetailsOnLease_202012(mapParam);}
            }
            
            when'updateLatestFileDetailsOnDeal_202012'{
                if(isVerifyMethod) {return dataFix.updateLatestFileDetailsOnDeal_202012_Verify(mapParam);}
                else{ return dataFix.updateLatestFileDetailsOnDeal_202012(mapParam);}
            }
            when'attachAssociatedAirframeToAsset_202012'{
                if(isVerifyMethod) {return dataFix.attachAssociatedAirframeToAsset_202012_Verify(mapParam);}
                else{ return dataFix.attachAssociatedAirframeToAsset_202012(mapParam);}
            }
            when'verifyAssociatedAssetAttached_202012'{
                if(isVerifyMethod) {return dataFix.verifyAssociatedAssetAttached_202012_Verify(mapParam);}
                else{ return dataFix.verifyAssociatedAssetAttached_202012(mapParam);}
            }

            when 'copyFloatingFiledToMRSch_202012' {
                if(isVerifyMethod) {return dataFix.copyFloatingFiledToMRSch_202012_Verify(mapParam);}
                else {return dataFix.copyFloatingFiledToMRSch_202012(mapParam);}
            }
            when 'updateLeaseRentStartDtRentEndDt_202012' {
                if(isVerifyMethod) {return dataFix.updateLeaseRentStartDtRentEndDt_202012_Verify(mapParam);}
                else {return dataFix.updateLeaseRentStartDtRentEndDt_202012(mapParam);}
			}               
            when 'updateLocExpiryDateOnLease_202012' {
                if(isVerifyMethod) {return dataFix.updateLocExpiryDateOnLease_202012_Verify(mapParam);}
                else{ return dataFix.updateLocExpiryDateOnLease_202012(mapParam);}
            }
            when'createInvoiceAndPaymentLineitems_202012'{
                if(isVerifyMethod) {return dataFix.createInvoiceAndPaymentLineitems_202012_Verify(mapParam);}
                else{ return dataFix.createInvoiceAndPaymentLineitems_202012(mapParam);}
            }  
            when'updateTotalAmountPaidAndCreditedOnInvLI_202012'{
                if(isVerifyMethod) {return dataFix.updateTotalAmountPaidAndCreditedOnInvLI_202012_Verify(mapParam);}
                else{ return dataFix.updateTotalAmountPaidAndCreditedOnInvLI_202012(mapParam);}
            }
            when 'setStatusOnPrLI_202012' {
                if(isVerifyMethod) {return dataFix.setStatusOnPrLI_202012_Verify(mapParam);}
                else{ return dataFix.setStatusOnPrLI_202012(mapParam);}
            }

            when 'Update_LatestHistoricalEvent_on_Assembly_202012'{
                if(isVerifyMethod) {return dataFix.Update_LatestHistoricalEvent_on_Assembly_202012_Verify(mapParam);}
                else {return dataFix.Update_LatestHistoricalEvent_on_Assembly_202012(mapParam);}
            }
            when 'UpdateCSN_TSNAtLastInstall_on_Assembly_202012'{
                if(isVerifyMethod) {return dataFix.UpdateCSN_TSNAtLastInstall_on_Assembly_202012_Verify(mapParam);}
                else {return dataFix.UpdateCSN_TSNAtLastInstall_on_Assembly_202012(mapParam);}
            }
            when 'copyDataToCertAndDetail_202012' {
                if(isVerifyMethod) {return dataFix.copyDataToCertAndDetail_202012_Verify(mapParam);}
                else {return dataFix.copyDataToCertAndDetail_202012(mapParam);}
            }
            when 'copyFileToCert_202012' {
                if(isVerifyMethod) {return dataFix.copyFileToCert_202012_Verify(mapParam);}
                else {return dataFix.copyFileToCert_202012(mapParam);}
            }
            when 'copyDataToStipulation_202012' {
                if(isVerifyMethod) {return dataFix.copyDataToStipulation_202012_Verify(mapParam);}
                else {return dataFix.copyDataToStipulation_202012(mapParam);}
            }
            when 'createCertDetail_202012' {
                if(isVerifyMethod) {return dataFix.createCertDetail_202012_Verify(mapParam);}
                else {return dataFix.createCertDetail_202012(mapParam);}
            }
            when 'CopySequenceNumber_202012' {
                if(isVerifyMethod) {return dataFix.CopySequenceNumber_202012_Verify(mapParam);}
                else{ return dataFix.CopySequenceNumber_202012(mapParam);}
            }   
            when 'CreateSRTRansactions_202012' {
                if(isVerifyMethod) {return dataFix.CreateSRTRansactions_202012_Verify(mapParam);}
                else{ return dataFix.CreateSRTRansactions_202012(mapParam);}
            }
	        when 'updatePaymentAmountOnPaymentStudio_202012'{
                if(isVerifyMethod) {return dataFix.updatePaymentAmountOnPaymentStudio_202012_Verify(mapParam);}
                else{ return dataFix.updatePaymentAmountOnPaymentStudio_202012(mapParam);}
            }
            when 'updateTypeAndPSLIOnPayment_202012' {
                if (isVerifyMethod) { return dataFix.updateTypeAndPSLIOnPayment_202012_Verify(mapParam); }
                else { return dataFix.updateTypeAndPSLIOnPayment_202012(mapParam); }
			}
            when 'updatePaymentAmountOnPyStudioBnkChrge_202012'{
                if(isVerifyMethod) {return dataFix.updatePaymentAmountOnPyStudioBnkChrge_202012_Verify(mapParam);}
                else{ return dataFix.updatePaymentAmountOnPyStudioBnkChrge_202012(mapParam);}
            }
            when 'deleteUpdateOutstandingBalanceServiceSetting_202012'{
                if(isVerifyMethod) {return dataFix.deleteUpdateOutstandingBalanceServiceSetting_202012_Verify(mapParam);}
                else{ return dataFix.deleteUpdateOutstandingBalanceServiceSetting_202012(mapParam);}
            }
	     when 'updateStatusOnInvoice_202103'{
                if(isVerifyMethod) {return dataFix.updateStatusOnInvoice_202103_Verify(mapParam);}
                else{ return dataFix.updateStatusOnInvoice_202103(mapParam);}
            }
            when 'updateInvoiceCategory_202103'{
                if(isVerifyMethod) {return dataFix.updateInvoiceCategory_202103_Verify(mapParam);}
                else{ return dataFix.updateInvoiceCategory_202103(mapParam);}
            }
            when 'deleteSequence_Number_Lease_202103'{
                if(isVerifyMethod) {return dataFix.deleteSequence_Number_Lease_202103_Verify(mapParam);}
                else{ return dataFix.deleteSequence_Number_Lease_202103(mapParam);}
            }
            when 'createInvoiceAdjustments_202103'{
                if(isVerifyMethod) {return dataFix.createInvoiceAdjustments_202103_Verify(mapParam);}
                else{ return dataFix.createInvoiceAdjustments_202103(mapParam);}
            }
            
            when 'createOperatorJOForIL_202103'{
                if(isVerifyMethod) {return dataFix.createOperatorJOForIL_202103_Verify(mapParam);}
                else{ return dataFix.createOperatorJOForIL_202103(mapParam);}
            }
            when 'createContactJOForIL_202103'{
                if(isVerifyMethod) {return dataFix.createContactJOForIL_202103_Verify(mapParam);}
                else{ return dataFix.createContactJOForIL_202103(mapParam);}
            }
            when'updateAssetTypeOnDeal_202103'{
                if(isVerifyMethod) {return dataFix.updateAssetTypeOnDeal_202103_Verify(mapParam);}
                else{ return dataFix.updateAssetTypeOnDeal_202103(mapParam);}
            }
            when 'createPayableLineItem_202103'{
                if(isVerifyMethod) {return dataFix.createPayableLineItem_202103_Verify(mapParam);}
                else{ return dataFix.createPayableLineItem_202103(mapParam);}

            }
            when 'createPayoutLineItem_202103'{
                if(isVerifyMethod) {return dataFix.createPayoutLineItem_202103_Verify(mapParam);}
                else{ return dataFix.createPayoutLineItem_202103(mapParam);}

            }
            when 'updateUtilizationApprovedDate_202103'{
                if(isVerifyMethod) {return dataFix.updateUtilizationApprovedDate_202103_Verify(mapParam);}
                else{ return dataFix.updateUtilizationApprovedDate_202103(mapParam);}
            }

            when 'updateCommentsOnInvoice_202103'{
                if(isVerifyMethod) {return dataFix.updateCommentsOnInvoice_202103_Verify(mapParam);}
                else{ return dataFix.updateCommentsOnInvoice_202103(mapParam);}
            } 
            when 'deleteOldDmoRecords_202103'{
                if(isVerifyMethod) {return dataFix.deleteOldDmoRecords_202103_Verify(mapParam);}
                else{ return dataFix.deleteOldDmoRecords_202103(mapParam);}
            } 
            when 'convertCreditsToInvoiceAdjustments_202103'{
                if(isVerifyMethod) {return dataFix.convertCreditsToInvoiceAdjustments_202103_Verify(mapParam);}
                else{ return dataFix.convertCreditsToInvoiceAdjustments_202103(mapParam);}
            }
            when 'correctSRTransactions_202012'{
                if(isVerifyMethod) {return dataFix.correctSRTransactions_202012_Verify(mapParam);}
                else{ return dataFix.correctSRTransactions_202012(mapParam);}
            } 
            when 'CopyAirlineTypetoNewATOnOperator_202103'{
                if(isVerifyMethod) {return dataFix.CopyAirlineTypetoNewATOnOperator_202103_Verify(mapParam);}
                else{ return dataFix.CopyAirlineTypetoNewATOnOperator_202103(mapParam);}
            }
            when 'updateCommentsOnEventInvoice_202103'{
                if(isVerifyMethod) {return dataFix.updateCommentsOnEventInvoice_202103_Verify(mapParam);}
                else{ return dataFix.updateCommentsOnEventInvoice_202103(mapParam);}
            } 
            when 'CopydataToLeaseOptions_202106'{
                if(isVerifyMethod) {return dataFix.CopydataToLeaseOptions_202106_Verify(mapParam);}
                else{ return dataFix.CopydataToLeaseOptions_202106(mapParam);}
            } 
            when 'updateEventDueDateCalcOnProjEvnt_202106'{
                if(isVerifyMethod) {return dataFix.updateEventDueDateCalcOnProjEvnt_202106_Verify(mapParam);}
                else{ return dataFix.updateEventDueDateCalcOnProjEvnt_202106(mapParam);}
            }
            when 'updateSDOnPayouts_202106'{
                if(isVerifyMethod) {return dataFix.updateSDOnPayouts_202106_Verify(mapParam);}
                else{ return dataFix.updateSDOnPayouts_202106(mapParam);}
            }
            when 'convertClaimInvoicesToEventPayables_202106'{
                if(isVerifyMethod) {return dataFix.convertClaimInvoicesToEventPayables_202106_Verify(mapParam);}
                else{ return dataFix.convertClaimInvoicesToEventPayables_202106(mapParam);}
            }
            when 'updateClaimPayableOnPaymentStudioRecs_202106'{
                if(isVerifyMethod) {return dataFix.updateClaimPayableOnPaymentStudioRecs_202106_Verify(mapParam);}
                else{ return dataFix.updateClaimPayableOnPaymentStudioRecs_202106(mapParam);}
            }
            when 'delEventInvParallelReportRecs_202106'{
                if(isVerifyMethod) {return dataFix.delEventInvParallelReportRecs_202106_Verify(mapParam);}
                else{ return dataFix.delEventInvParallelReportRecs_202106(mapParam);}
            }
            when 'correctEvntInvoiceSRTransactions_202106'{
                if(isVerifyMethod) {return dataFix.correctEvntInvoiceSRTransactions_202106_Verify(mapParam);}
                else{ return dataFix.correctEvntInvoiceSRTransactions_202106(mapParam);}
            }
            when 'updateDateOfInteractionSummaryOnOperator_202106'{
                if(isVerifyMethod) {return dataFix.updateDateOfInteractionSummaryOnOperator_202106_Verify(mapParam);}
                else{ return dataFix.updateDateOfInteractionSummaryOnOperator_202106(mapParam);}
            }
            when 'setAircraftTypeQtyOnDeal_202106'{
                if(isVerifyMethod) {return dataFix.setAircraftTypeQtyOnDeal_202106_Verify(mapParam);}
                else{ return dataFix.setAircraftTypeQtyOnDeal_202106(mapParam);}
            }
            when 'updateNumericStatusDurationOnWF_202106'{
                if(isVerifyMethod) {return dataFix.updateNumericStatusDurationOnWF_202106_Verify(mapParam);}
                else{ return dataFix.updateNumericStatusDurationOnWF_202106(mapParam);}
            }
            when'Update_AircraftTypeVariant_on_AssetInDeal_202106'{
                if(isVerifyMethod) {return dataFix.Update_AircraftTypeVariant_on_AssetInDeal_202106_Verify(mapParam);}
                else{ return dataFix.Update_AircraftTypeVariant_on_AssetInDeal_202106(mapParam);}
            }
			when else{ 
                system.debug('GenericScriptExecute. Alert!!!!! No Matching method. Script Name='+scriptMethodName_p);
            }
        }
        
        return null;
    }

    
    public string  callExecuteMethod(List<Object> scopeList,string scriptMethodName_p,boolean updateMode,map<string,string> mapParam,Package_Script_History__c scriptReq){
        system.debug('GenericScriptExecute.callExecuteMethod Param =' + ' scopeList=' + scopeList.size() + ' scriptMethodName=' + scriptMethodName_p + '=updateMode ' + updateMode);

        boolean isVerifyMethod = false;
        string scriptMethodName=scriptMethodName_p;
        if(scriptMethodName.endsWithIgnoreCase(GenericScriptExecute.C_VERIFY)){
            isVerifyMethod=true;
            scriptMethodName = scriptMethodName.removeEnd(GenericScriptExecute.C_VERIFY);
        } 
        // Developer : TODO 
        switch on scriptMethodName {
            when 'UpdateReserveType_202003'{
                if(!isVerifyMethod){ return dataFix.UpdateReserveType_202003((list<lease__c>)scopeList,updateMode,mapParam);}
            }
            when 'UpdateHiddenKeyFieldonAdjustedInterval_202003'{
                if(!isVerifyMethod){ return dataFix.UpdateHiddenKeyFieldonAdjustedInterval_202003((list<Adjusted_Interval_Ratio__c>)scopeList,updateMode,mapParam);}
            }            
            when 'Z_UnusedRemPermissionOfObject_202003'{
                if(!isVerifyMethod){ return dataFix.Z_UnusedRemPermissionOfObject_202003((list<string>)scopeList,updateMode,mapParam);}
                else { return dataFix.Z_UnusedRemPermissionOfObject_202003_Verify((list<string>)scopeList,updateMode,mapParam);}
            }
            when 'Z_UnusedRemPermissionOfField_202003'{
                if(!isVerifyMethod){ return dataFix.Z_UnusedRemPermissionOfField_202003((list<string>)scopeList,updateMode,mapParam);}
                else { return dataFix.Z_UnusedRemPermissionOfField_202003_Verify((list<string>)scopeList,updateMode,mapParam);}
            }            
			when 'createReconciliationSchedule_202006' {
				if(isVerifyMethod) {return dataFix.createReconciliationSchedule_202006_Verify((list<Lease__c>)scopeList,updateMode,mapParam);}
                else {return dataFix.createReconciliationSchedule_202006((list<Lease__c>)scopeList,updateMode,mapParam); }     
			}
			when 'deleteLWSetupRecords_202006' {
				if(!isVerifyMethod){ return dataFix.deleteLWSetupRecords_202006((list<String>)scopeList,updateMode,mapParam);}
            }
            when 'UpdateOperatorOnExternalId_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateOperatorOnExternalId_202006((list<Lease__c>)scopeList,updateMode,mapParam);}
                else{return dataFix.UpdateOperatorOnExternalId_202006_Verify((list<Lease__c>)scopeList,updateMode,mapParam);}
            } 
			when 'UpdateCreditScoreOnOperator_202006'{
                if(!isVerifyMethod){ return dataFix.UpdateCreditScoreOnOperator_202006((list<Operator__c>) scopeList,updateMode,mapParam);}
                else{return dataFix.UpdateCreditScoreOnOperator_202006_Verify((list<Operator__c>) scopeList,updateMode,mapParam);}
            }
            when 'UpdateCountryLookupOnOperator_202006'{
                if(!isVerifyMethod){ return dataFix.UpdateCountryLookupOnOperator_202006((list<Operator__c>) scopeList,updateMode,mapParam);}
                else{ return dataFix.UpdateCountryLookupOnOperator_202006_Verify((list<Operator__c>) scopeList,updateMode,mapParam);}
            }
            when 'UpdateCountryLookupOnLessor_202006'{
                if(!isVerifyMethod){ return dataFix.UpdateCountryLookupOnLessor_202006((list<Counterparty__c>) scopeList,updateMode,mapParam);}
                else{return dataFix.UpdateCountryLookupOnLessor_202006_Verify((list<Counterparty__c>) scopeList,updateMode,mapParam);}
            }
            when 'UpdateCountryLookupOnCounterParty_202006'{
                if(!isVerifyMethod){ return dataFix.UpdateCountryLookupOnCounterParty_202006((list<Bank__c>) scopeList,updateMode,mapParam);}
                else {return dataFix.UpdateCountryLookupOnCounterParty_202006_Verify((list<Bank__c>) scopeList,updateMode,mapParam);}
            }
            when 'UpdateURStartAndEndDates_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateURStartAndEndDates_202006((list<Lease__c>)scopeList,updateMode,mapParam);}
                else {return dataFix.UpdateURStartAndEndDates_202006_Verify((list<Utilization_Report__c>)scopeList,updateMode,mapParam);}
            }
            when 'updateTransferAmnt_202006' {
               // return dataFix.updateTransferAmnt_202006((list<Assembly_MR_Rate__c>)scopeList,updateMode,mapParam);
            }
            when 'deleteNewsArticles_202006' {
                 if(!isVerifyMethod){ return dataFix.deleteNewsArticles_202006((list<NewsArticle__c>)scopeList,updateMode,mapParam);}
                 else{return dataFix.deleteNewsArticles_202006_Verify((list<NewsArticle__c>)scopeList,updateMode,mapParam);}
             }
            when 'UpdateAuditDateOnTechnicalAudit_202003'{
                 if(!isVerifyMethod){ return dataFix.UpdateAuditDateOnTechnicalAudit_202003((list<Technical_Audit__c>)scopeList,updateMode,mapParam);}
            }
            when 'UpdateInvLineItemProjEvntAndMRInfo_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateInvLineItemProjEvntAndMRInfo_202006((list<Invoice_Line_Item__c>)scopeList,updateMode,mapParam);}
                else {return dataFix.UpdateInvLineItemProjEvntAndMRInfo_202006_Verify((list<Invoice_Line_Item__c>)scopeList,updateMode,mapParam);}
            }
            when 'UpdateLowSesonalFieldsoOnMRSch_202006' {
                if(isVerifyMethod){ return dataFix.UpdateLowSesonalFieldsoOnMRSch_202006_Verify((list<Stepped_Rent__c>)scopeList,updateMode,mapParam);}
                else{return dataFix.UpdateLowSesonalFieldsoOnMRSch_202006((list<Stepped_Rent__c>)scopeList,updateMode,mapParam);}
            }	
            when 'FindDupFields_202006' {
                if(isVerifyMethod) {return dataFix.FindDupFields_202006_Verify((list<string>)scopeList,updateMode,mapParam);}
                else {return dataFix.FindDupFields_202006((list<string>)scopeList,updateMode,mapParam); }           
            }	 
			when 'shareFilesWithLibrary_202006' {
				if(isVerifyMethod){return dataFix.shareFilesWithLibrary_202006_Verify((list<ContentDocument>)scopeList,updateMode,mapParam);}
				else { return dataFix.shareFilesWithLibrary_202006((list<ContentDocument>)scopeList,updateMode,mapParam);} 
			}
			when 'addUsersIntoLibrary_202006'{
				if(!isVerifyMethod){ return dataFix.addUsersIntoLibrary_202006((list<User>)scopeList,updateMode,mapParam);}
			}
          when 'UpdateEventDateandMVA_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateEventDateandMVA_202006((list<Constituent_Assembly__c>)scopeList,updateMode,mapParam);}
				else{return dataFix.UpdateEventDateandMVA_202006((list<Constituent_Assembly__c>)scopeList,updateMode,mapParam);}
            }	
            when 'UpdateSnapshotDates_202006' {
                if(isVerifyMethod){ return dataFix.UpdateSnapshotDates_202006_Verify((list<Aircraft__c>)scopeList,updateMode,mapParam);}
                else{return dataFix.UpdateSnapshotDates_202006((list<Aircraft__c>)scopeList,updateMode,mapParam);}
            }
             when 'UpdateATAvalueonEquipmentDB_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateATAvalueonEquipmentDB_202006((list<Equipment_DB__c>)scopeList,updateMode,mapParam);}
				else{return dataFix.UpdateATAvalueonEquipmentDB_202006_Verify((list<Equipment_DB__c>)scopeList,updateMode,mapParam);}
            }	
            when 'UpdateATAvalueonReviewItem_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateATAvalueonReviewItem_202006((list<Asset_Review_Items__c>)scopeList,updateMode,mapParam);}
				else{return dataFix.UpdateATAvalueonReviewItem_202006_Verify((list<Asset_Review_Items__c>)scopeList,updateMode,mapParam);}
            } 
            when 'CreateAccountForOprLsrCP_202009' {
                if(!isVerifyMethod){ return dataFix.CreateAccountForOprLsrCP_202009((list<String>)scopeList,updateMode,mapParam);}
                else{ return dataFix.CreateAccountForOprLsrCP_202009_Verify((list<String>)scopeList,updateMode,mapParam);}
			 }   
            when 'UpdatenumericATAonEquipment_202006' {
                if(!isVerifyMethod){ return dataFix.UpdatenumericATAonEquipment_202006((list<Equipment__c>)scopeList,updateMode,mapParam);}
                else{return dataFix.UpdatenumericATAonEquipment_202006_Verify((list<Equipment__c>)scopeList,updateMode,mapParam);}
           
            }
            when 'UpdateLastILDetailsOnOperator_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateLastILDetailsOnOperator_202006((list<Operator__c>)scopeList,updateMode,mapParam);}
                else{return dataFix.UpdateLastILDetailsOnOperator_202006_Verify((list<Operator__c>)scopeList,updateMode,mapParam);}
           
            }   			
            when 'UpdateTSNCSNUtil_202006' {
                if(!isVerifyMethod){ return dataFix.UpdateTSNCSNUtil_202006((list<Aircraft__c>)scopeList,updateMode,mapParam);}
                else{return dataFix.UpdateTSNCSNUtil_202006_Verify((list<Aircraft__c>)scopeList,updateMode,mapParam);}
            } 
            when 'updateInvoiceStatus_202009' {
                if(isVerifyMethod) {return dataFix.updateInvoiceStatus_202009_Verify((list<invoice__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.updateInvoiceStatus_202009((list<invoice__c>)scopeList,updateMode,mapParam);}
            }
            when 'updateTotalAmountPaidOnInvLI_202009' {
                if(isVerifyMethod) {return dataFix.updateTotalAmountPaidOnInvLI_202009_Verify((list<Invoice_Line_Item__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.updateTotalAmountPaidOnInvLI_202009((list<Invoice_Line_Item__c>)scopeList,updateMode,mapParam);}
            }
            when 'UpdateCountryOfRegistryOnAsset_202009'{
                if(!isVerifyMethod){ return datafix.UpdateCountryOfRegistryOnAsset_202009((list<Aircraft__c>)scopeList,updateMode,mapParam);}
                else { return datafix.UpdateCountryOfRegistryOnAsset_202009_Verify((list<Aircraft__c>)scopeList,updateMode,mapParam); }
            }	
            when 'UpdateSearchableFieldOnAsset_202009' {
                if(!isVerifyMethod){ return dataFix.UpdateSearchableFieldOnAsset_202009((list<Aircraft__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.UpdateSearchableFieldOnAsset_202009_Verify((list<Aircraft__c>)scopeList,updateMode,mapParam);}
            } 
            when 'UpdateSearchableFieldOnOperator_202009' {
                if(!isVerifyMethod){ return dataFix.UpdateSearchableFieldOnOperator_202009((list<Operator__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.UpdateSearchableFieldOnOperator_202009_Verify((list<Operator__c>)scopeList,updateMode,mapParam);}
            } 
            when 'UpdateSearchableFieldOnLessor_202009' {
                if(!isVerifyMethod){ return dataFix.UpdateSearchableFieldOnLessor_202009((list<Counterparty__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.UpdateSearchableFieldOnLessor_202009_Verify((list<Counterparty__c>)scopeList,updateMode,mapParam);}
            } 
            when 'UpdateSearchableFieldOnCounterparty_202009' {
                if(!isVerifyMethod){ return dataFix.UpdateSearchableFieldOnCounterparty_202009((list<Bank__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.UpdateSearchableFieldOnCounterparty_202009((list<Bank__c>)scopeList,updateMode,mapParam);}
            } 		
            when 'UpdateLatestILDetailsOnLessor_202009' {
                if(!isVerifyMethod){return dataFix.UpdateLatestILDetailsOnLessor_202009((list<Counterparty__c>)scopeList,updateMode,mapParam);}
				else { return dataFix.UpdateLatestILDetailsOnLessor_202009_Verify((list<Counterparty__c>)scopeList,updateMode,mapParam);}
            }   			
            
            when 'UpdateLatestILDetailsOnCounterparty_202009' {
                if(!isVerifyMethod) {return dataFix.UpdateLatestILDetailsOnCounterparty_202009((list<Bank__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.UpdateLatestILDetailsOnCounterparty_202009_Verify((list<Bank__c>)scopeList,updateMode,mapParam);}
            }
            when 'copyClaimFieldFromHistEvtToClaim_202009' {
                if(isVerifyMethod) {return dataFix.copyClaimFieldFromHistEvtToClaim_202009_Verify((list<Constt_Assembly_Eligible_Event_Invoice__c>)scopeList,updateMode,mapParam);}
                else {return dataFix.copyClaimFieldFromHistEvtToClaim_202009((list<Assembly_Eligible_Event__c>)scopeList,updateMode,mapParam);}
            } 
	        when 'updateLocStatus_202009'{
                if(isVerifyMethod) {return dataFix.updateLocStatus_202009_Verify((list<letter_of_credit__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.updateLocStatus_202009((list<letter_of_credit__c>)scopeList,updateMode,mapParam);}
            } 	
	        when 'convertCreditNotesToCms_202009' {
                if(isVerifyMethod) {return dataFix.convertCreditNotesToCms_202009_Verify((list<invoice__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.convertCreditNotesToCms_202009((list<invoice__c>)scopeList,updateMode,mapParam);}
            }	
            when 'updatePaymentStatus_202009'{
                if(isVerifyMethod) {return dataFix.updatePaymentStatus_202009_Verify((list<payment__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.updatePaymentStatus_202009((list<payment__c>)scopeList,updateMode,mapParam);}
            } 
            when 'UpdateLeaseTypeStatus_202009'{
                if(isVerifyMethod) {return dataFix.UpdateLeaseTypeStatus_202009_Verify((list<lease__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.UpdateLeaseTypeStatus_202009((list<lease__c>)scopeList,updateMode,mapParam);}
            }  
            when 'CopySepcConfigtoNewObject_202009'{
                if(isVerifyMethod) {return dataFix.CopySepcConfigtoNewObject_202009_Verify((list<Spec_Configuration_Item__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.CopySepcConfigtoNewObject_202009((list<Spec_Configuration_Item__c>)scopeList,updateMode,mapParam);}
            } 
	        when'CopyRelatedListWeightsonAsset_202009'{
                if(isVerifyMethod) {return dataFix.CopyRelatedListWeightsonAsset_202009_Verify((list<Aircraft__c>)scopeList,updateMode,mapParam);}
                else{ return dataFix.CopyRelatedListWeightsonAsset_202009((list<Aircraft__c>)scopeList,updateMode,mapParam);}
            }	
            when 'CopyDetailsToCommentsonLAS_202009'{
                if(isVerifyMethod) {return dataFix.CopyDetailsToCommentsonLAS_202009_Verify((list<Lease_Sections__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.CopyDetailsToCommentsonLAS_202009((list<Lease_Sections__c>)scopeList,updateMode,mapParam);}
            } 
            when 'UpdateDealSummary_202012' {
                if(isVerifyMethod) {return dataFix.UpdateDealSummary_202012_Verify((list<Marketing_Activity__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.UpdateDealSummary_202012((list<Marketing_Activity__c>)scopeList,updateMode,mapParam);}
            }
             when 'updateLatestFileDetailsOnAsset_202012' {
                if(isVerifyMethod) {return dataFix.updateLatestFileDetailsOnAsset_202012_Verify((list<Aircraft__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.updateLatestFileDetailsOnAsset_202012((list<Aircraft__c>)scopeList,updateMode,mapParam);}
            }
             when 'updateLatestFileDetailsOnLease_202012' {
                if(isVerifyMethod) {return dataFix.updateLatestFileDetailsOnLease_202012_Verify((list<Lease__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.updateLatestFileDetailsOnLease_202012((list<Lease__c>)scopeList,updateMode,mapParam);}
            }
             when 'updateLatestFileDetailsOnDeal_202012' {
                if(isVerifyMethod) {return dataFix.updateLatestFileDetailsOnDeal_202012_Verify((list<Marketing_Activity__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.updateLatestFileDetailsOnDeal_202012((list<Marketing_Activity__c>)scopeList,updateMode,mapParam);}
            }
            when 'attachAssociatedAirframeToAsset_202012' {
                if(isVerifyMethod) {return dataFix.attachAssociatedAirframeToAsset_202012_Verify((list<Constituent_Assembly__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.attachAssociatedAirframeToAsset_202012((list<Constituent_Assembly__c>)scopeList,updateMode,mapParam);}
            }
            when 'verifyAssociatedAssetAttached_202012' {
                if(isVerifyMethod) {return dataFix.verifyAssociatedAssetAttached_202012_Verify((list<Constituent_Assembly__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.verifyAssociatedAssetAttached_202012((list<Constituent_Assembly__c>)scopeList,updateMode,mapParam);}
            }
            when 'copyFloatingFiledToMRSch_202012' {
                if(isVerifyMethod) {return dataFix.copyFloatingFiledToMRSch_202012_Verify((list<Stepped_Rent__c>)scopeList,updateMode,mapParam);}
                else {return dataFix.copyFloatingFiledToMRSch_202012((list<Stepped_Rent__c>)scopeList,updateMode,mapParam);}
            }
            when 'updateLeaseRentStartDtRentEndDt_202012' {
                if(isVerifyMethod) {return dataFix.updateLeaseRentStartDtRentEndDt_202012_Verify((list<lease__c>)scopeList,updateMode,mapParam);}
                else {return dataFix.updateLeaseRentStartDtRentEndDt_202012((list<lease__c>)scopeList,updateMode,mapParam);}
			}
            when 'updateLocExpiryDateOnLease_202012' {
                if(isVerifyMethod) {return dataFix.updateLocExpiryDateOnLease_202012_Verify((list<lease__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.updateLocExpiryDateOnLease_202012((list<lease__c>)scopeList,updateMode,mapParam);}
            }
            when 'createInvoiceAndPaymentLineitems_202012' {
                if(isVerifyMethod) {return dataFix.createInvoiceAndPaymentLineitems_202012_Verify((list<Invoice__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.createInvoiceAndPaymentLineitems_202012((list<Invoice__c>)scopeList,updateMode,mapParam);}
            }
            when 'updateTotalAmountPaidAndCreditedOnInvLI_202012' {
                if(isVerifyMethod) {return dataFix.updateTotalAmountPaidAndCreditedOnInvLI_202012_Verify((list<Invoice_Line_Item__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.updateTotalAmountPaidAndCreditedOnInvLI_202012((list<Invoice_Line_Item__c>)scopeList,updateMode,mapParam);}
            }
            when 'setStatusOnPrLI_202012' {
                if(isVerifyMethod) {return dataFix.setStatusOnPrLI_202012_Verify((list<payment_receipt__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.setStatusOnPrLI_202012((list<payment_receipt__c>)scopeList,updateMode,mapParam);}
            }

            when 'Update_LatestHistoricalEvent_on_Assembly_202012'{
                if(!isVerifyMethod) {return dataFix.Update_LatestHistoricalEvent_on_Assembly_202012((list<Constituent_Assembly__c>)scopeList,updateMode,mapParam);}
                else {return dataFix.Update_LatestHistoricalEvent_on_Assembly_202012_Verify((list<Constituent_Assembly__c>)scopeList,updateMode,mapParam);}
            }
            
           when 'UpdateCSN_TSNAtLastInstall_on_Assembly_202012'{
                if(!isVerifyMethod){ return dataFix.UpdateCSN_TSNAtLastInstall_on_Assembly_202012((list<Constituent_Assembly__c>)scopeList,updateMode,mapParam);}
               else{return dataFix.UpdateCSN_TSNAtLastInstall_on_Assembly_202012_Verify((list<Constituent_Assembly__c>)scopeList,updateMode,mapParam);}
            
           }

            when 'copyDataToCertAndDetail_202012' {
                if(isVerifyMethod) {return dataFix.copyDataToCertAndDetail_202012_Verify((list<Insurance_Certificate_New__c>)scopeList,updateMode,mapParam);}
                else {return dataFix.copyDataToCertAndDetail_202012((list<Insurance_Certificate_New__c>)scopeList,updateMode,mapParam);}
            }
            when 'copyFileToCert_202012' {
                if(isVerifyMethod) {return dataFix.copyFileToCert_202012_Verify((list<Insurance_Certificate_New__c>)scopeList,updateMode,mapParam);}
                else {return dataFix.copyFileToCert_202012((list<Insurance_Certificate_New__c>)scopeList,updateMode,mapParam);}
            }
            when 'copyDataToStipulation_202012' {
                if(isVerifyMethod) {return dataFix.copyDataToStipulation_202012_Verify((list<Insurance_Stipulation__c>)scopeList,updateMode,mapParam);}
                else {return dataFix.copyDataToStipulation_202012((list<Insurance_Stipulation__c>)scopeList,updateMode,mapParam);}
            }
            when 'createCertDetail_202012' {
                if(isVerifyMethod) {return dataFix.createCertDetail_202012_Verify((list<Certificate_Detail__c>)scopeList,updateMode,mapParam);}
                else {return dataFix.createCertDetail_202012((list<Insurance_Cert__c>)scopeList,updateMode,mapParam);}
            }
            when 'CopySequenceNumber_202012' {
                if(isVerifyMethod) {return dataFix.CopySequenceNumber_202012_Verify((list<LeaseWare_SequenceId__c>)scopeList,updateMode,mapParam);}
                else{ return dataFix.CopySequenceNumber_202012((list<LeaseWare_SequenceId__c>)scopeList,updateMode,mapParam);}
            }  
            when 'CreateSRTRansactions_202012' {
               if(isVerifyMethod) {return dataFix.CreateSRTRansactions_202012_Verify((list<Assembly_MR_Rate__c>)scopeList,updateMode,mapParam);}
               else{ return dataFix.CreateSRTRansactions_202012((list<Assembly_MR_Rate__c>)scopeList,updateMode,mapParam);}
            }
	        when 'updatePaymentAmountOnPaymentStudio_202012' {
	    	    if(isVerifyMethod) { return dataFix.updatePaymentAmountOnPaymentStudio_202012_Verify((List<Payment_Receipt__c>)scopeList, updateMode, mapParam); }
                else { return dataFix.updatePaymentAmountOnPaymentStudio_202012((List<Payment_Receipt__c>)scopeList, updateMode, mapParam);}
            }
            when 'updateTypeAndPSLIOnPayment_202012' {
               if (isVerifyMethod) { return dataFix.updateTypeAndPSLIOnPayment_202012_Verify((list<Payment__c>)scopeList, updateMode, mapParam); }
               else { return dataFix.updateTypeAndPSLIOnPayment_202012((list<Payment__c>)scopeList, updateMode, mapParam); }
            }
            when 'updatePaymentAmountOnPyStudioBnkChrge_202012' {
                if(isVerifyMethod) { return dataFix.updatePaymentAmountOnPyStudioBnkChrge_202012_Verify((List<Payment_Receipt__c>)scopeList, updateMode, mapParam); }
                else { return dataFix.updatePaymentAmountOnPyStudioBnkChrge_202012((List<Payment_Receipt__c>)scopeList, updateMode, mapParam);}
            }
            when 'deleteUpdateOutstandingBalanceServiceSetting_202012' {
                if(isVerifyMethod) { return dataFix.deleteUpdateOutstandingBalanceServiceSetting_202012_Verify((List<ServiceSetting__c>)scopeList, updateMode, mapParam); }
                else { return dataFix.deleteUpdateOutstandingBalanceServiceSetting_202012((List<ServiceSetting__c>)scopeList, updateMode, mapParam);}
            }
	        when 'updateStatusOnInvoice_202103' {
                 if(isVerifyMethod) { return dataFix.updateStatusOnInvoice_202103_Verify((List<invoice__c>)scopeList, updateMode, mapParam); }
                 else { return dataFix.updateStatusOnInvoice_202103((List<invoice__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'updateInvoiceCategory_202103' {
                if(isVerifyMethod) { return dataFix.updateInvoiceCategory_202103_Verify((List<invoice__c>)scopeList, updateMode, mapParam); }
                else { return dataFix.updateInvoiceCategory_202103((List<invoice__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'deleteSequence_Number_Lease_202103'{
                if(isVerifyMethod) {return dataFix.deleteSequence_Number_Lease_202103_Verify((List<LeaseWare_SequenceId__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.deleteSequence_Number_Lease_202103((List<LeaseWare_SequenceId__c>)scopeList, updateMode, mapParam);}
            }
            when 'createInvoiceAdjustments_202103'{
                if(isVerifyMethod) {return dataFix.createInvoiceAdjustments_202103_Verify((List<invoice__c>)scopeList, updateMode, mapParam); }
                else{ return dataFix.createInvoiceAdjustments_202103((List<invoice__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'createOperatorJOForIL_202103'{
                if(isVerifyMethod) {return dataFix.createOperatorJOForIL_202103_Verify((List<Customer_Interaction_Log__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.createOperatorJOForIL_202103((List<Customer_Interaction_Log__c>)scopeList, updateMode, mapParam);}
            }
            when 'createContactJOForIL_202103'{
                if(isVerifyMethod) {return dataFix.createContactJOForIL_202103_Verify((List<Customer_Interaction_Log__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.createContactJOForIL_202103((List<Customer_Interaction_Log__c>)scopeList, updateMode, mapParam);}
            }
            
            when 'updateAssetTypeOnDeal_202103' {
                if(isVerifyMethod) {return dataFix.updateAssetTypeOnDeal_202103_Verify((list<Marketing_Activity__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.updateAssetTypeOnDeal_202103((list<Marketing_Activity__c>)scopeList,updateMode,mapParam);}
            }
            when 'createPayableLineItem_202103'{
                if(isVerifyMethod) {return dataFix.createPayableLineItem_202103_Verify((List<payable__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.createPayableLineItem_202103((List<payable__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'createPayoutLineItem_202103'{
                if(isVerifyMethod) {return dataFix.createPayoutLineItem_202103_Verify((List<Payout__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.createPayoutLineItem_202103((List<Payout__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'updateUtilizationApprovedDate_202103'{
                if(isVerifyMethod) {return dataFix.updateUtilizationApprovedDate_202103_Verify((List<Utilization_Report__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.updateUtilizationApprovedDate_202103((List<Utilization_Report__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'updateCommentsOnInvoice_202103'{
                if(isVerifyMethod) {return dataFix.updateCommentsOnInvoice_202103_Verify((List<Invoice__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.updateCommentsOnInvoice_202103((List<Invoice__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'deleteOldDmoRecords_202103'{
                if(isVerifyMethod) {return dataFix.deleteOldDmoRecords_202103_Verify((List<data_migration_output__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.deleteOldDmoRecords_202103((List<data_migration_output__c>)scopeList, updateMode, mapParam);}
            }
            when 'convertCreditsToInvoiceAdjustments_202103'{
                if(isVerifyMethod) {return dataFix.convertCreditsToInvoiceAdjustments_202103_Verify((List<Lease__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.convertCreditsToInvoiceAdjustments_202103((List<Lease__c>)scopeList, updateMode, mapParam, scriptReq);}
            }
             when 'CopyAirlineTypetoNewATOnOperator_202103'{
                if(isVerifyMethod) {return dataFix.CopyAirlineTypetoNewATOnOperator_202103_Verify((List<Operator__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.CopyAirlineTypetoNewATOnOperator_202103((List<Operator__c>)scopeList, updateMode, mapParam,scriptReq);}
            } 
            when 'correctSRTransactions_202012'{
                if(isVerifyMethod) {return dataFix.correctSRTransactions_202012_Verify((List<Lease__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.correctSRTransactions_202012((List<Lease__c>)scopeList, updateMode, mapParam);}
            }
            when 'updateCommentsOnEventInvoice_202103'{
                if(isVerifyMethod) {return dataFix.updateCommentsOnEventInvoice_202103_Verify((List<Constt_Assembly_Eligible_Event_Invoice__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.updateCommentsOnEventInvoice_202103((List<Constt_Assembly_Eligible_Event_Invoice__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'CopydataToLeaseOptions_202106'{
                if(isVerifyMethod) {return dataFix.CopydataToLeaseOptions_202106_Verify((List<Lease__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.CopydataToLeaseOptions_202106((List<Lease__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'updateEventDueDateCalcOnProjEvnt_202106'{
                if(isVerifyMethod) {return dataFix.updateEventDueDateCalcOnProjEvnt_202106_Verify((List<Assembly_Event_Info__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.updateEventDueDateCalcOnProjEvnt_202106((List<Assembly_Event_Info__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'updateSDOnPayouts_202106'{
                if(isVerifyMethod) {return dataFix.updateSDOnPayouts_202106_Verify((List<payout__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.updateSDOnPayouts_202106((List<payout__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'convertClaimInvoicesToEventPayables_202106'{
                if(isVerifyMethod) {return dataFix.convertClaimInvoicesToEventPayables_202106_Verify((List<Constt_Assembly_Eligible_Event_Invoice__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.convertClaimInvoicesToEventPayables_202106((List<Constt_Assembly_Eligible_Event_Invoice__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'updateClaimPayableOnPaymentStudioRecs_202106'{
                if(isVerifyMethod) {return dataFix.updateClaimPayableOnPaymentStudioRecs_202106_Verify((List<Payment_Receipt__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.updateClaimPayableOnPaymentStudioRecs_202106((List<Payment_Receipt__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'delEventInvParallelReportRecs_202106'{
                if(isVerifyMethod) {return dataFix.delEventInvParallelReportRecs_202106_Verify((List<Operational_Transaction_Register__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.delEventInvParallelReportRecs_202106((List<Operational_Transaction_Register__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'correctEvntInvoiceSRTransactions_202106'{
                if(isVerifyMethod) {return dataFix.correctEvntInvoiceSRTransactions_202106_Verify((List<Lease__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.correctEvntInvoiceSRTransactions_202106((List<Lease__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'updateDateOfInteractionSummaryOnOperator_202106'{
                if(isVerifyMethod) {return dataFix.updateDateOfInteractionSummaryOnOperator_202106_Verify((list<Operator__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.updateDateOfInteractionSummaryOnOperator_202106((list<Operator__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when 'setAircraftTypeQtyOnDeal_202106'{
                if(isVerifyMethod) {return dataFix.setAircraftTypeQtyOnDeal_202106_Verify((list<Marketing_Activity__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.setAircraftTypeQtyOnDeal_202106((list<Marketing_Activity__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
             when 'updateNumericStatusDurationOnWF_202106'{
                if(isVerifyMethod) {return dataFix.updateNumericStatusDurationOnWF_202106_Verify((List<Global_Fleet__c>)scopeList, updateMode, mapParam);}
                else{ return dataFix.updateNumericStatusDurationOnWF_202106((List<Global_Fleet__c>)scopeList, updateMode, mapParam,scriptReq);}
            }
            when'Update_AircraftTypeVariant_on_AssetInDeal_202106'{
                if(isVerifyMethod) {return dataFix.Update_AircraftTypeVariant_on_AssetInDeal_202106_Verify((list<Aircraft_Proposal__c>)scopeList,updateMode,mapParam);}
                else { return dataFix.Update_AircraftTypeVariant_on_AssetInDeal_202106((list<Aircraft_Proposal__c>)scopeList,updateMode,mapParam);}
            }
			when else { 
                system.debug('GenericScriptExecute. Alert!!!!! No Matching method. Script Name='+scriptMethodName_p);
                if(mapParam!=null){
                    mapParam.put('ERROR','YES');
                }                  
            }         
        }
        
        return 'GenericScriptExecute. Alert!!!!! No Matching method. Script     Name='+scriptMethodName_p;
    }    


    //just to wrap method in 1 single method, and call from dev instance.
    public static void callScript(Integer pkgVersion){
        GenericScriptExecute gse = new GenericScriptExecute();
        switch on pkgVersion {
            when 15{
                gse.createScript_2021_06();
            }
            when 14{
                gse.createScript_2021_03();
            }     
            when 13{
                gse.createScript_2020_12();
            }             
            when 12{
                gse.createScript_2020_09();
            }            
            when 11{
                gse.createScript_2020_06();
            }
            when 10{
                gse.createScript_2020_03_patch();
            }
        }
        callGenericScriptMethod(pkgVersion,null,true,null);
    }



}