public class GenerateUtilizationsFromURStaging implements Database.Batchable<String>,Database.Stateful {

	private Process_Request_Log__c ReqLog;
	
    public GenerateUtilizationsFromURStaging() { 
        System.debug('In GenerateUtilizationsFromURStaging batch : constructor');
    }
    
     public Iterable<String> start(Database.BatchableContext bc) { 
        
        System.debug('In GenerateUtilizationsFromURStaging batch : start');
		deletePrevURStagingObject();
        //Keep a history in process request log
        ReqLog = new Process_Request_Log__c();
        ReqLog.status__c = 'PENDING';
        insert ReqLog;		
        system.debug('ReqLog =' + ReqLog);
        
		UpdateStagingRec(ReqLog);
	
        List<AggregateResult> AircraftsInURstaging = [select Aircraft__c acID from Utilization_Report_Staging__c where Y_Hidden_Process_Status__c =: ReqLog.id Group by Aircraft__c];
		List <String> aircraftsInScope = new List<String> ();
		// Loops through aggregate query result and creates UR staging group object for each aircraft.
        for(AggregateResult resultObj : AircraftsInURstaging) {
            aircraftsInScope.add((String) resultObj.get('acID'));
        }
		
		return aircraftsInScope;
     }
    
    public void execute(Database.BatchableContext bc, List<String> scope) {
      
        System.debug('In GenerateUtilizationsFromURStaging batch : execute');
		
        set<string> setAC = new set<string>();
        for(String resultObj : scope) {
            setAC.add(resultObj);
        }        
        System.debug('setAC : ' + setAC);
        
        list<Utilization_Report_Staging__c> URStageList = [select id,Aircraft__c,Aircraft__r.Aircraft_ID__c,Airframe_Cycles_Landing_During_Month__c,
                                                           FH_String__c,Month_Ending__c,Status__c,Type__c,No_Invoice__c,Staging_Status__c,comments__c,
                                                           Lease_UR_Staging__c,utilization__r.id,
                                                           Hours_During_Month_APU__c,
                                                           Hours_During_Month_Engine1__c,
                                                           Hours_During_Month_Engine2__c,
                                                           Hours_During_Month_Engine3__c,
                                                           Hours_During_Month_Engine4__c,
                                                           Hours_During_Month_Landing_Gear__c,Cycles_During_Month_APU__c,Cycles_During_Month_Engine1__c,
                                                           Cycles_During_Month_Engine2__c,Cycles_During_Month_Engine3__c,Cycles_During_Month_Engine4__c,
                                                           Cycles_During_Month_Landing_Gear__c,
                                                           Lease_UR_Staging__r.Accounting_Setup_P__c,
                                                           Lease_UR_Staging__r.Reserve_Type__c,
                                                           Lease_UR_Staging__r.Lessor_Bank_For_MR__c,
                                                           Invoice_Date__c, Invoice_Amount__c, Date_Payment_Due__c,
                                                           Payment_Date__c 
                                                           from Utilization_Report_Staging__c
                                                           where Aircraft__c =:setAC and Staging_Status__c = 'Pending'
                                                           and Y_Hidden_Process_Status__c = :ReqLog.id
                                                           order by Month_Ending__c asc, Lease_UR_Staging__r.Lease_Start_Date_New__c asc nulls last];
        System.debug('URStageList.size() ' + URStageList.size());

        //batch level variable updated.
        //URStageGrpList.addall(scope);
        
	    List <Utilization_Report_Staging__c> URToCreate = new List <Utilization_Report_Staging__c> ();
        List <Utilization_Report_Staging__c> URNottoCreate = new List <Utilization_Report_Staging__c>();
        
        // Basic validation on the UR staging object.
        /*  Anjani said this validation will be taken care by the existing system itself.
            Get the latest utilisation month for validation.
            map<String,Date> ActualURLatest = new map <String,Date>();
            for(Aircraft__c aircraft : [select Y_Hidden Latest Utilization Date from Aircraft__c where Id=:URStagingGrpItem.Aircraft_ID__c]]){
            ActualURLatest.put(URStagingGrpItem.Aircraft_ID__c,[);
        }*/
        
        Boolean errorFlag;
        Boolean errorDuplicateFlag;
        String errorText;
        Integer URsize=0;
        Integer errorURIndex=0;
        Date endDate;
        Utilization_Report__c URLast;
        Map <String,Decimal> assemblyURLIAndTSN = new Map<String,Decimal>();
        Map <String,Decimal> assemblyURLIAndCSN = new Map<String,Decimal>();
        
        if(URStageList.size() > 0) {

          //Get the accounting setup and periods corresponding to the leases
          map<id,calendar_period__c> mapCalPeriods = GetAccountingSetupData(URStageList);
            
          while(URsize < URStageList.size()) {  
            errorText = 'Error: ';
            errorFlag = false;
			errorDuplicateFlag = false;
              
            if(String.isBlank(URStageList.get(URSize).Type__c) || URStageList.get(URSize).Type__c != 'Actual'){
                errorText = errorText + 'Only utilization of type Actual will be processed.';
                errorFlag = true;
            }
            if(String.isBlank(URStageList.get(URSize).Status__c) || URStageList.get(URSize).Status__c != 'Approved By Lessor'){
                errorText = errorText + 'Only utilization in approved status will be processed.';
                errorFlag = true;
            }           
            if((URStageList.get(URSize).Month_Ending__c == null) ||
              			(URStageList.get(URSize).Month_Ending__c != URStageList.get(URSize).Month_Ending__c.addMonths(1).toStartofMonth().addDays(-1))){
                errorText = errorText + 'Period ending day has to be the last day of the month(Month_Ending__c).';
                errorFlag = true;
            }
            
            if(URSize >= 1){
                Date nextDate = URStageList.get(URSize - 1).Month_Ending__c.addMonths(2).toStartOfMonth().addDays(-1); 
                System.debug('Next date--' + nextDate);
                if(LeaseWareUtils.IsNotSame(nextDate,URStageList.get(URSize).Month_Ending__c) &&
                  (URStageList.get(URSize).Lease_UR_Staging__c == URStageList.get(URSize-1).Lease_UR_Staging__c))
                {                    
                    errorText = errorText + 'Utilizations need to be sequential with out any gaps.';
                    errorFlag = true;
                }
                
                if(URStageList.get(URSize).Lease_UR_Staging__c != URStageList.get(URSize-1).Lease_UR_Staging__c)
                {   
                    errorText = errorText + 'Utilization for the month ('+URStageList.get(URSize).Month_Ending__c+')' + 'belongs to a different lease. Please process in a separate batch.';
                    errorFlag = true;
                }
            }
            if((URSize+1 < URStageList.size()) && (URStageList.get(URSize).Month_Ending__c == URStageList.get(URSize+1).Month_Ending__c) &&
                (URStageList.get(URSize).Lease_UR_Staging__c == URStageList.get(URSize+1).Lease_UR_Staging__c)){
                errorText = errorText + 'Duplicate utilizations found for the month ('+URStageList.get(URSize+1).Month_Ending__c+')' + '.Please process in a separate batch since it belongs to a different lease.';
                errorFlag = true;
                errorDuplicateFlag = true;
            }
             if((URSize+1 < URStageList.size()) && (URStageList.get(URSize).Month_Ending__c == URStageList.get(URSize+1).Month_Ending__c) &&
                (URStageList.get(URSize).Lease_UR_Staging__c != URStageList.get(URSize+1).Lease_UR_Staging__c)){
                errorText = errorText + 'Utilization for the month ('+URStageList.get(URSize+1).Month_Ending__c+')' + 'belongs to a different lease. Please process in a separate batch.';
                errorFlag = true;
                errorDuplicateFlag = true;
            }
            String invoiceErrMsg = CheckURInvWithAccounting(URStageList.get(URSize),mapCalPeriods);            
            if(invoiceErrMsg != null)
            {   
                errorText = errorText + 'Cannot create Utilization.' + invoiceErrMsg;
                errorFlag = true;                
            }

            if(errorFlag) {
                if(errorDuplicateFlag) 
                {   
                    //Process the current
                    URStageList.get(URSize).Comments__c = 'Utilization created succcessfully.';
                    URStageList.get(URSize).Staging_Status__c = 'Complete';
                    URToCreate.add(URStageList.get(URSize));

                    //Put the next one in error
                    URSize = URSize + 1;
                    errorURIndex = URSize;
                    URStageList.get(URSize).Comments__c = errorText;
                    URStageList.get(URSize).Staging_Status__c = 'Error';
                    URNottoCreate.add(URStageList.get(URSize));
                }
                else
                {   
                    URStageList.get(URSize).Comments__c = errorText;
                    URStageList.get(URSize).Staging_Status__c = 'Error';
                    URNottoCreate.add(URStageList.get(URSize));
                    errorURIndex = URSize;
                }                
                
                for(Integer j=URSize+1;j<URStageList.size();j++) {
                    URStageList.get(j).Comments__c = 'Utilization cannot be processed because of error in a previous month ('+URStageList.get(errorURIndex).Month_Ending__c+') utilization';
                    URStageList.get(j).Staging_Status__c = 'Error';
                    URNottoCreate.add(URStageList.get(j));
                }
                break;
            } else {
                URStageList.get(URSize).Comments__c = 'Utilization created succcessfully.';
                URStageList.get(URSize).Staging_Status__c = 'Complete';
                URToCreate.add(URStageList.get(URSize));
		    }
            URsize++;
         }
        
         System.debug('URToCreate--' + URToCreate);
         System.debug('URNottoCreate--' + URNottoCreate);

       if(URToCreate.size() > 0) {
        //create URs for the valid UR staging object.
        List <Utilization_Report__c> AllURList = new list<Utilization_Report__c>();
        
        Decimal startTSN = 0;
        Decimal startCSN = 0;
        Id aircraftId = URStageList.get(0).Aircraft__c;
        Aircraft__c aircraft = [select Last_UR_Approved_For_The_Month_Of__c,Utilization_Current_As_Of__c,TSN__c,CSN__c,Last_TSN_Utilization__c,Last_CSN_Utilization__c from Aircraft__c where Id=:aircraftId];
        Date latestURDate =  aircraft.Last_UR_Approved_For_The_Month_Of__c;
        if(latestURDate != null) {
            URLast = [select CSN_At_Month_End__c, TSN_At_Month_End__c,Month_Ending__c from Utilization_Report__c where aircraft__c=:aircraftId and type__c='Actual' order by End_Date_F__c desc,CreatedDate Desc limit 1];
        }

        System.debug('URLast ' + URLast);
        if(URLast != null) {
            startTSN = LeaseWareUtils.zeroIfNull(URLast.TSN_At_Month_End__c);
            startCSN = LeaseWareUtils.zeroIfNull(URLast.CSN_At_Month_End__c);
            List <Assembly_Utilization__c> URLILatest = [select id,Constituent_Assembly__r.id,Constituent_Assembly__r.Type__c,TSN_At_Month_End__c,CSN_At_Month_End__c from Assembly_Utilization__c where Utilization_Report__c=:URLast.Id];
            for(Assembly_Utilization__c assemblyURLI : URLILatest) {
                assemblyURLIAndTSN.put(assemblyURLI.Constituent_Assembly__r.id,LeaseWareUtils.zeroIfNull(assemblyURLI.TSN_At_Month_End__c));
                assemblyURLIAndCSN.put(assemblyURLI.Constituent_Assembly__r.id,LeaseWareUtils.zeroIfNull(assemblyURLI.CSN_At_Month_End__c));
            }
            System.debug('assemblyURLIAndTSN ' + assemblyURLIAndTSN);
            System.debug('assemblyURLIAndCSN ' + assemblyURLIAndCSN);
        } else {
            startTSN = LeaseWareUtils.zeroIfNull(aircraft.Last_TSN_Utilization__c);  // smriti : change to new values 
            startCSN = LeaseWareUtils.zeroIfNull(aircraft.Last_CSN_Utilization__c);
        }
        //Create Utilization in 'Open' Status.
        for(Utilization_Report_Staging__c URStagingObj : URToCreate) {
            Utilization_Report__c URObj = new Utilization_Report__c(                
                Aircraft__c=URStagingObj.Aircraft__c,
                Airframe_Cycles_Landing_During_Month__c = URStagingObj.Airframe_Cycles_Landing_During_Month__c
                ,Airframe_Flight_Hours_Month__c = (URStagingObj.FH_String__c == null || URStagingObj.FH_String__c == ''? null: Decimal.valueOf(URStagingObj.FH_String__c))                
                ,Month_Ending__c=URStagingObj.Month_Ending__c
                ,Type__c= URStagingObj.Type__c
                ,True_Up_Gross__c = URStagingObj.Type__c.contains('True')
                ,Y_Hidden_Bulk_Entry__c = true,
                Y_Hidden_No_Invoice_AsIn_URStaging__c = URStagingObj.No_Invoice__c,
                Status__c='Open',
                Y_hidden_Lease__c = URStagingObj.Lease_UR_Staging__c,
                Current_TSN__c = startTSN,
                Current_CSN__c = startCSN,
                Utilization_Staging__c = URStagingObj.Id,
                Y_Hidden_UR_CreationMethod__c = 'Using staging object');

            startTSN = startTSN + (URStagingObj.FH_String__c == null || URStagingObj.FH_String__c == '' ?0:Decimal.valueof(URStagingObj.FH_String__c));
            startCSN = startCSN + LeaseWareUtils.zeroIfNull(URStagingObj.Airframe_Cycles_Landing_During_Month__c);
            
            AllURList.add(URObj);
         }
            
         if(AllURList.size()>0) {

            Savepoint SavePt = Database.setSavepoint();
            
            // Create URs in open status
            LeaseWareUtils.setFromTrigger('CALL_FROM_UR_STAGING');
            List<Database.SaveResult> results = Database.insert(AllURList, false);
            LeaseWareUtils.unsetTriggers('CALL_FROM_UR_STAGING');
             
            //Utilization stamping in staging object.
            map <Id, Id> URAndStagingMap = new map<Id, Id>();
            set<Id> setLeaseIds = new set<Id>();
            for(Utilization_Report__c UR:AllURList){
                URAndStagingMap.put(UR.Utilization_Staging__c,UR.id);
                if(UR.Y_hidden_Lease__c != null) setLeaseIds.add(UR.Y_hidden_Lease__c);
            }
            System.debug('URAndStagingMap '+ URAndStagingMap);
            Set <id>URStagingIdKeys = URAndStagingMap.keySet();
            for(Id URStagingId : URStagingIdKeys) {
               for(Utilization_Report_Staging__c URStagingObj : URToCreate) {
                   if(URStagingId == URStagingObj.Id){
                       URStagingObj.Utilization__c = URAndStagingMap.get(URStagingId);
                       break;
                   }
               }
            }
        
             // Loop through the insert result and get success URs and failed URs.
             List <Utilization_Report__c> successURs = new List<Utilization_Report__c>();             
             List <Utilization_Report__c> failedURs = new List<Utilization_Report__c>();
             map<Utilization_Report__c, String> errorMessageMap = new Map<Utilization_Report__c, String>();
             String errorMessagesFailedUR = 'UR creation failed : could not insert UR due to exception.';
             String errorMessages;
             Integer failedIndex = 0;
             Integer resultIndex = 0;
         
             while(resultIndex < AllURList.size()) {
                if (results[resultIndex].isSuccess()) {
                   successURs.add(AllURList.get(resultIndex));                   
                }
                else {
                    failedURs.add(AllURList.get(resultIndex));                    
                    for(Database.Error err : results[resultIndex].getErrors()) {
                        system.debug('UR creation failed : could not insert UR due to exception '+ err.getStatusCode() + ': ' +err.getMessage() + err.getFields());
                        LeaseWareUtils.createExceptionLog(null,'UR creation failed : could not insert UR due to exception' + err.getStatusCode() + ': ' + err.getMessage() + err.getFields(),'Utilization_Report__c','','insert',false);
                        errorMessagesFailedUR = errorMessagesFailedUR + err.getMessage();
                    } 
                    
                    errorMessageMap.put(AllURList.get(resultIndex),errorMessagesFailedUR);
                    failedIndex = resultIndex;
                    errorMessages = 'Utilization creation failed because of error in procressing one of the previous months ('+ AllURList.get(failedIndex).Month_Ending__c +') utilization.';
                    for(Integer j =resultIndex+1; j<AllURList.size(); j++){
                        failedURs.add(AllURList.get(j));
                        errorMessageMap.put(AllURList.get(j),errorMessages);
                    }
                    break;
                }
                resultIndex++;
             } 
            System.debug('successURs ' + successURs);
            System.debug('failedURs ' + failedURs);
            System.debug('errorMessageMap ' + errorMessageMap);
        
            // Update staging_status,comments in staging object for the failed URs and delete the failed URs.
            List<Utilization_Report__c> lstURToDelete = new List<Utilization_Report__c>();
            if(failedURs.size() > 0){
               for(Utilization_Report__c failedUR : failedURs){                   
                   if(failedUR.id != null) lstURToDelete.add(failedUR); //UR created successfully, but need to be deleted
				   for(Utilization_Report_Staging__c URStaging : URToCreate) {
                        if(failedUR.Utilization_Staging__c == URStaging.id){
                            URStaging.Staging_Status__c = 'Error';
                            URStaging.Comments__c = errorMessageMap.get(failedUR);
                            URStaging.Utilization__c = null;
                            break;
                        }
                    }
                }
            }
             
            if(lstURToDelete.size() > 0)
            {   
                System.debug('Deleting URs--' + lstURToDelete);
                LeaseWareUtils.TriggerDisabledFlag = true;  
                delete lstURToDelete; //All the URs would be in 'Open' status. So, no impact of turning off the triggers.
                LeaseWareUtils.TriggerDisabledFlag = false;  
            }
                

           // create assembly utilizations for the success URs.
           List <Utilization_Report_List_Item__c>AllURLIList=new List<Utilization_Report_List_Item__c>();
           List <Assembly_Utilization__c>AllAssyUtilList=new List<Assembly_Utilization__c>();

           map<id, List<Assembly_Utilization__c>> mapAssyUtilURLIs = new map<id, List<Assembly_Utilization__c>>();
           map<id, List<Utilization_Report_List_Item__c>> mapSupplRentUtilURLIs = new map<id, List<Utilization_Report_List_Item__c>>();

           //Utilization_Report_List_Item__c newURLI;
		   //Get Associated assemblies.
           List<Constituent_Assembly__c> CAList =  
                    [select Id, Name, Type__c, Attached_Aircraft__c, Derate__c , Date_Removed__c, 
                    Attached_Aircraft__r.Derate__c ,Current_TS__c
                    ,CSN__c,TSN__c,APU_TSN__c, APU_CSN__c ,Last_TSN_Utilization__c,Last_CSN_Utilization__c,Last_Snapshot_Date__c
                    ,Y_Hidden_Utilization_End_Date__c
                    ,(select id,Event_Type__c from Assembly_Event_Info__r)
                    ,(select Id,name,Replacement_Date__c,Current_Thrust_Setting__c,Life_Limit__c ,Life_Limit_Cycles__c,TSN__c,CSN__c,CSN_New__c
                        from Sub_Components_LLPs__r order by name),
					(select id, Name,Lease__c, Inactive__c, Assembly_Lkp__c, Assembly_Event_Info__c,Assembly_Event_Info__r.Event_Type__c, recordtype.DeveloperName  from Assembly_MR_Info__r where Lease__c = :setLeaseIds) 
                from Constituent_Assembly__c where Attached_Aircraft__c = :URStageList.get(0).Aircraft__c];   

           map<string, Constituent_Assembly__c> mapRelatedCAs = new map<string, Constituent_Assembly__c>();
           for(Constituent_Assembly__c relCA: CAList)
                mapRelatedCAs.put(relCA.type__c,relCA);
                
           Utilization_Report_Staging__c linkedStagingObj;
           Map <String,Decimal> assemblyAndFH = new Map <String,Decimal> ();
           Map <String,Decimal> assemblyAndFC = new Map <String,Decimal> ();
           Map <String,Decimal> mapAssemblyAndTotalFH = new Map <String,Decimal> ();
           Map <String,Decimal> mapAssemblyAndTotalFC = new Map <String,Decimal> ();
           Decimal assemblyFH = 0;
           Decimal assemblyFC = 0;
           Decimal assemblyURLITSN = 0;
           Decimal assemblyURLICSN = 0;
           Decimal assemblyTSNtotal = 0;
           Decimal assemblyCSNtotal = 0;
           Decimal allURAssemblyFH = 0;
           Decimal allURAssemblyFC = 0;
           Map <String,Decimal> assemblyURLIAndTSNLatest = new Map<String,Decimal>();
           Map <String,Decimal> assemblyURLIAndCSNLatest = new Map<String,Decimal>();
           for(Utilization_Report__c curUR : successURs) 
           {
             // Get the corresponding staging object for UR to check if FH,FC present at assembly
             // level.
             for(Utilization_Report_Staging__c URStagingObj : URToCreate) {
                 if(URStagingObj.Utilization__c == curUR.Id) {
                     linkedStagingObj = URStagingObj;
                     break;
                 }
             }
             System.debug('linkedStagingObj ' + linkedStagingObj);
             // From each UR's corresponding staging object, get Assembly level FH, FC if present.
             for(Constituent_Assembly__c curCA : CAList) 
             {
                 if('APU'.equals(curCA.Type__c))
                 {  
                     if(linkedStagingObj.Hours_During_Month_APU__c != null)
                        assemblyAndFH.put(curCA.Type__c,linkedStagingObj.Hours_During_Month_APU__c);
                     if(linkedStagingObj.Cycles_During_Month_APU__c!=null)
                        assemblyAndFC.put(curCA.Type__c,linkedStagingObj.Cycles_During_Month_APU__c);
                 } 
                 if('Engine 1'.equals(curCA.Type__c))
                 {  
                     if(linkedStagingObj.Hours_During_Month_Engine1__c != null)
                        assemblyAndFH.put(curCA.Type__c,linkedStagingObj.Hours_During_Month_Engine1__c);
                     if(linkedStagingObj.Cycles_During_Month_Engine1__c != null)
                        assemblyAndFC.put(curCA.Type__c,linkedStagingObj.Cycles_During_Month_Engine1__c);
                 }
                 if('Engine 2'.equals(curCA.Type__c))
                {    
                    if(linkedStagingObj.Hours_During_Month_Engine2__c != null)
                         assemblyAndFH.put(curCA.Type__c,linkedStagingObj.Hours_During_Month_Engine2__c);
                    if(linkedStagingObj.Cycles_During_Month_Engine2__c != null)
                        assemblyAndFC.put(curCA.Type__c,linkedStagingObj.Cycles_During_Month_Engine2__c);
                 }
                 if('Engine 3'.equals(curCA.Type__c))
                 {  
                    if(linkedStagingObj.Hours_During_Month_Engine3__c!=null)
                        assemblyAndFH.put(curCA.Type__c,linkedStagingObj.Hours_During_Month_Engine3__c);
                    if(linkedStagingObj.Cycles_During_Month_Engine3__c != null)
                        assemblyAndFC.put(curCA.Type__c,linkedStagingObj.Cycles_During_Month_Engine3__c);
                 }
                 if('Engine 4'.equals(curCA.Type__c))
                {   
                    if(linkedStagingObj.Hours_During_Month_Engine4__c != null)
                        assemblyAndFH.put(curCA.Type__c,linkedStagingObj.Hours_During_Month_Engine4__c);
                    if(linkedStagingObj.Cycles_During_Month_Engine4__c != null)
                        assemblyAndFC.put(curCA.Type__c,linkedStagingObj.Cycles_During_Month_Engine4__c);
                 }
                 if(('Landing Gear - Left Main'.equals(curCA.Type__c) || 'Landing Gear - Right Main'.equals(curCA.Type__c)
                     || 'Landing Gear - Nose'.equals(curCA.Type__c) || 'Landing Gear - Right Wing'.equals(curCA.Type__c)
                      || 'Landing Gear - Left Wing'.equals(curCA.Type__c))) 
                 {  
                     if(linkedStagingObj.Hours_During_Month_Landing_Gear__c != null)
                        assemblyAndFH.put(curCA.Type__c,linkedStagingObj.Hours_During_Month_Landing_Gear__c);
                    if(linkedStagingObj.Cycles_During_Month_Landing_Gear__c != null)
                        assemblyAndFC.put(curCA.Type__c,linkedStagingObj.Cycles_During_Month_Landing_Gear__c);
                 }
             }
             System.debug(' assemblyAndFH ' + assemblyAndFH);
             System.debug(' assemblyAndFC ' + assemblyAndFC);
             map<id,LeaseWareUtils.AssemblyUtilizationWrapper> mapWrapper = new map<id,LeaseWareUtils.AssemblyUtilizationWrapper>();  
             Id tsid;
             for(Constituent_Assembly__c curCA : CAList) 
             {
        		System.debug('CA Name = '+ curCA.Name + ',Type = '+curCA.Type__c );
                if(assemblyAndFH != null && assemblyAndFH.size()>0                  
                     && assemblyAndFH.keyset().contains((curCA.Type__c)))
                {
                    assemblyFH = assemblyAndFH.get(curCA.Type__c);                       
                }
                else 
                {
                    assemblyFH = LeaseWareUtils.zeroIfNull(curUR.Airframe_Flight_Hours_Month__c);                     
                }
                if(assemblyAndFC != null && assemblyAndFC.size()>0                     
                         && assemblyAndFC.keyset().contains((curCA.Type__c)))
                {
                    assemblyFC = assemblyAndFC.get(curCA.Type__c);
                }
                else 
                {
                    assemblyFC = LeaseWareUtils.zeroIfNull(curUR.Airframe_Cycles_Landing_During_Month__c);
                }
                 
                if(mapAssemblyAndTotalFH.containsKey(curCA.id)) {
                        allURAssemblyFH = mapAssemblyAndTotalFH.get(curCA.id);
                        allURAssemblyFH = allURAssemblyFH + assemblyFH;
                        mapAssemblyAndTotalFH.put(curCA.id,allURAssemblyFH);
                }
                else{
                     mapAssemblyAndTotalFH.put(curCA.id,assemblyFH);
                }
                 
                if(mapAssemblyAndTotalFC.containsKey(curCA.id)) {
                        allURAssemblyFC = mapAssemblyAndTotalFC.get(curCA.id);
                        allURAssemblyFC = allURAssemblyFC + assemblyFC;
                        mapAssemblyAndTotalFC.put(curCA.id,allURAssemblyFC);
                }
                else{
                     mapAssemblyAndTotalFC.put(curCA.id,assemblyFC);
                }
                
                if(assemblyURLIAndTSN != null && assemblyURLIAndTSN.size()>0 
                  	&& assemblyURLIAndCSN != null && assemblyURLIAndCSN.size()>0
                      && assemblyURLIAndTSN.containsKey(curCA.id) 
                      && assemblyURLIAndCSN.containsKey(curCA.id)){
                        assemblyURLITSN = LeaseWareUtils.zeroIfNull(assemblyURLIAndTSN.get(curCA.id));
                        assemblyURLICSN = LeaseWareUtils.zeroIfNull(assemblyURLIAndCSN.get(curCA.id));
                }else {
                   // assemblyURLITSN = curCA.TSN__c;   // smriti : use new values 
                   // assemblyURLICSN = curCA.CSN__c;
                   assemblyURLITSN = LeaseWareUtils.zeroIfNull(curCA.Last_TSN_Utilization__c);   
                   assemblyURLICSN = LeaseWareUtils.zeroIfNull(curCA.Last_CSN_Utilization__c);
                }
                System.debug(' assemblyURLITSN ' + assemblyURLITSN);
                System.debug(' assemblyURLICSN ' + assemblyURLICSN);
                
                tsid = null;
                if(curCA.Type__c.Contains('Engine')) tsid = curCA.Current_TS__c;
                //For every assy, create AssemblyUtilizationWrapper                
                 LeaseWareUtils.AssemblyUtilizationWrapper    assyWrapper = new LeaseWareUtils.AssemblyUtilizationWrapper
                                (curCA.id,
                                assemblyURLITSN,
                                assemblyURLICSN,
                                leasewareUtils.zeroIfNull(assemblyFC),
                                leasewareUtils.zeroIfNull(assemblyFH),
                                null,//APU_Hours
                                null, //APU Cycles            
                                curCA.APU_TSN__c,    //APU_Hours_At_Month_Start,
                                curCA.APU_CSN__c,    //APU_Cycles_At_Month_Start,
                                null,    //Derate
                                curCA.Derate__c,
                                tsid);
                
                mapWrapper.put(curCA.id, assyWrapper);                            
                
                 assemblyTSNtotal = assemblyURLITSN+assemblyFH;
                 assemblyCSNtotal = assemblyURLICSN+assemblyFC;      
                 assemblyURLIAndTSNLatest.put(curCA.id,assemblyTSNtotal);
                 assemblyURLIAndCSNLatest.put(curCA.id,assemblyCSNtotal);
                
        	}//End for - CA
               System.debug('assemblyURLIAndTSNLatest ' + assemblyURLIAndTSNLatest);
               System.debug('assemblyURLIAndCSNLatest ' + assemblyURLIAndCSNLatest);
               assemblyURLIAndTSN = assemblyURLIAndTSNLatest;
               assemblyURLIAndCSN = assemblyURLIAndCSNLatest;
               assemblyAndFH.clear();
               assemblyAndFC.clear();

               //Call util method and add below
               List<Assembly_Utilization__c> returnlstAssyUtil = new List<Assembly_Utilization__c>();
               List<Utilization_Report_List_Item__c> returnlstSupplUtil = new List<Utilization_Report_List_Item__c>();                
               LeaseWareUtils.CreateAssemblyUtilizationsForUR(curUR,mapWrapper,null,mapRelatedCAs,returnlstAssyUtil,returnlstSupplUtil);

               mapAssyUtilURLIs.put(curUR.id, returnlstAssyUtil);
               mapSupplRentUtilURLIs.put(curUR.id,returnlstSupplUtil);
               
               AllAssyUtilList.addall(returnlstAssyUtil);
               AllURLIList.addall(returnlstSupplUtil);              
          }

          //Insert the Assembly utilization records 
          List<Database.SaveResult> resultsAssyUtil = Database.insert(AllAssyUtilList, false);

          //Create a relation between Assembly Utilization and Supplemental Rent Utilization records
          LeaseWareUtils.CreateUtilizationRelation(mapAssyUtilURLIs, mapSupplRentUtilURLIs);
          
          // Create URLI items for each UR.
          List<Database.SaveResult> resultsURLI;
          if(AllURLIList.size() > 0)
		    resultsURLI = Database.insert(AllURLIList, false);
             
          // loop through the insert resuts and find UR of corresponding failed URLI.
          Integer resultURLIIndex = 0;
          Set <Utilization_Report__c> failedURWithURLI = new Set <Utilization_Report__c>();
          String errorMsgDefault = '';
          if(resultsURLI!=null)
          {
            while (resultURLIIndex < AllURLIList.size()){
                if (!resultsURLI[resultURLIIndex].isSuccess()) 
                {
                    Utilization_Report_List_Item__c failedURLI = AllURLIList.get(resultURLIIndex);                    
                    for(Utilization_Report__c tempURToDel: successURs)
                    {   
                        if(tempURToDel.id == failedURLI.Utilization_Report__c)
                        {
                            failedURWithURLI.add(tempURToDel);
                            break;
                        }
                    }

                    errorMsgDefault = 'Utilization creation failed.Error in creating assembly utilizations.';
                    
                    for(Database.Error err : resultsURLI[resultURLIIndex].getErrors()) {  
                        String exMessage = err.getMessage();
                        String customValidationString = 'FIELD_CUSTOM_VALIDATION_EXCEPTION';
                        if(exMessage.contains(customValidationString)){
                            Integer index1 = exMessage.lastIndexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION,');
                            Integer index2 = exMessage.indexOf(': [');
                            exMessage= exMessage.substring(index1+customValidationString.length()+1,index2);  
                        }                    
                        errorMsgDefault = errorMsgDefault + exMessage;
                        break;
                    } 
                    
               }
             resultURLIIndex++;
            }//End While
          }
          
          System.debug('failedURWithURLI.size '+ failedURWithURLI.size());
          System.debug('failedURWithURLI first'+ failedURWithURLI);
          
          map<id, Utilization_Report__c> mapSuccessURs;
          if(successURs.size() > 0)
          {
              mapSuccessURs = new map<id, Utilization_Report__c>([select id, Total_Maintenance_Reserve__c from Utilization_Report__c where id in :successURs]);          
          }
          System.debug('mapSuccessURs---' + mapSuccessURs);
             
          //loop through the successURs and delete all the failed URs
          Integer indexURToDel = 0;
          String errorMsgURLI;
          List<Utilization_Report__c> allSuccessURsList = new List<Utilization_Report__c>();
          map<Utilization_Report__c, String> errorMessageURLIMap = new Map<Utilization_Report__c, String>();          
          while(indexURToDel < successURs.size()) {
              if(!failedURWithURLI.contains(successURs.get(indexURToDel)))
              {    
                  Decimal TotalMR = 0,InvoiceAmt = 0; 
                  Utilization_Report_Staging__c stagingRec = GetStagingRecForUR(successURs.get(indexURToDel), URToCreate);
                  String invoiceErrMsg = CheckURWithInvoice(successURs.get(indexURToDel), mapSuccessURs, stagingRec);
                  System.debug('invoiceErrMsg--for' + stagingRec.id + '--' + invoiceErrMsg);

                  if(invoiceErrMsg == null)
                  {
                     allSuccessURsList.add(successURs.get(indexURToDel));
                  }
                  else
                  {     
                        failedIndex = indexURToDel;
                        failedURWithURLI.add(successURs.get(indexURToDel));
                        errorMessageURLIMap.put(successURs.get(indexURToDel),invoiceErrMsg);
                        errorMsgURLI = 'Utilization creation failed because of error in utilization creation for one of previous months '+successURs.get(failedIndex).Month_Ending__c+' utilization.';
                        for(integer j=indexURToDel+1;j<successURs.size();j++){
                            failedURWithURLI.add(successURs.get(j));
                            errorMessageURLIMap.put(successURs.get(j),errorMsgURLI);
                        }
                        break;
                  }
              }
              else 
              {
                  failedIndex = indexURToDel;
                  errorMessageURLIMap.put(successURs.get(indexURToDel),errorMsgDefault.left(250));
                  errorMsgURLI = 'Utilization creation failed because of error in assembly utilization creation for one of previous months '+successURs.get(failedIndex).Month_Ending__c+' utilization.';
                  for(integer j=indexURToDel+1;j<successURs.size();j++){
                      failedURWithURLI.add(successURs.get(j));
                      errorMessageURLIMap.put(successURs.get(j),errorMsgURLI);
                  }
                  break;
              }
              indexURToDel++;
          }

          System.debug('failedURWithURLI second '+ failedURWithURLI);
          System.debug('allSuccessURsList ' + allSuccessURsList);
          System.debug('errorMessageURLIMap '+errorMessageURLIMap);

          UpdateFailedURs(new List<Utilization_Report__c>(failedURWithURLI), URToCreate, errorMessageURLIMap, true);
   
          if(allSuccessURsList.size()>0) {
              
             // Changes the status of all the successfully created URs to approved.
              for(Utilization_Report__c UR : allSuccessURsList){
                  UR.Status__c = 'Approved By Lessor';
              }
              update allSuccessURsList;
                
              // Creates invoice only for UR for which NO_Invoice is unchecked.
              List<Invoice__c> invoiceList = new List<Invoice__c>();
              List<Payment__c> paymentList = new List<Payment__c>();
              Invoice__c invoice;
              Payment__c payment;
              Lease__c curLease;
              if(allSuccessURsList.get(0).Y_hidden_Lease__c != null) {
                 curLease = [select id,Reserve_Type__c,
                              (select id, From_Date__c, To_date__c ,Disable_Invoice_Auto_Generation__c
                                  from Reconciliation_Schedules__r
                                  where Disable_Invoice_Auto_Generation__c = true)
                             from Lease__c where id=:allSuccessURsList.get(0).Y_hidden_Lease__c];
              }
              
              Boolean bUSerInputInv = false;
              for(Utilization_Report__c UR : allSuccessURsList) {
                  if(UR.Y_hidden_Lease__c!=null && !UR.Y_Hidden_No_Invoice_AsIn_URStaging__c
                       && curLease!=null 
                       && curLease.Reserve_Type__c!='End of Lease Adjustment'){
                       
                       //Ref : Reconciliation Studio.
                       Boolean DisableActualMRInvoice = false;
                       
                       if(UR.type__c =='Actual' || UR.type__c == 'True Up Gross'){
                       
                           for(Reconciliation_Schedule__c reconSchedule : curLease.Reconciliation_Schedules__r){
                               if(reconSchedule.From_date__c.toStartOfMonth() <= UR.Month_Ending__c && 
                                   reconSchedule.To_date__c.addMonths(1).toStartOfMonth().addDays(-1) >= UR.Month_Ending__c){
                                   DisableActualMRInvoice = reconSchedule.Disable_Invoice_Auto_Generation__c;
                                   break;
                               }
                           }
                        }   
                       
                       //Ref : Reconciliation Studio.
                       if(!DisableActualMRInvoice)
                       {    
                            Utilization_Report_Staging__c stagingRec = GetStagingRecForUR(UR, URToCreate);
                            if(stagingRec != null && stagingRec.Invoice_Date__c != null)
                            {   
                                bUSerInputInv = true;
                                invoice = new Invoice__c(
                                Utilization_Report__c = UR.Id,
                                Invoice_Type__c = 'Aircraft MR',
                                Invoice_Date__c = stagingRec.Invoice_Date__c ,
                                Date_of_MR_Payment_Due__c = stagingRec.Date_Payment_Due__c,                                
                                Lease__c = UR.Y_hidden_Lease__c);        
                            }
                            else
                            {
                                invoice = new Invoice__c(
                                Utilization_Report__c = UR.Id,
                                Invoice_Type__c = 'Aircraft MR',
                                Invoice_Date__c = system.today(),
                                Lease__c = UR.Y_hidden_Lease__c);                               
                            }
                            
                            invoiceList.add(invoice);
                      }
               }//end if lease checks
               }//End For
               
               Boolean bInvoiceCreationFailed = false, bRollback = false;                           
               System.debug('invoiceList '+ invoiceList);
               String exMessage = '';
               try 
                {
                    if(invoiceList.size() > 0) {insert invoiceList;}                   
                }
                catch(DMLException dmlEx)
                {
                    bInvoiceCreationFailed = true;
                    for ( Integer i = 0; i < dmlEx.getNumDml(); i++ ) 
                    {
                        string errorMsg = dmlEx.getDmlMessage(i)+'\n';                        
                        exMessage = exMessage + errorMsg;
                    }
                    LeaseWareUtils.createExceptionLog( dmlEx, 'Exception while creating invoices: ' + exMessage, null, null,'Utilization Staging',false);  
                }
                catch (Exception ex) 
                {
                    bInvoiceCreationFailed = true;
                    exMessage = ex.getMessage();   
                    LeaseWareUtils.createExceptionLog( ex, 'Exception while creating invoices: ' + exMessage, null, null,'Utilization Staging',false);                                            
                }
                if(bInvoiceCreationFailed == true)
                {
                    System.debug('Exception while creating invoices: ' + exMessage);                    

                    String customValidationString = 'FIELD_CUSTOM_VALIDATION_EXCEPTION';
                    if(exMessage.contains(customValidationString)){
                        Integer index1 = exMessage.lastIndexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION,');
                        Integer index2 = exMessage.indexOf(': [');
                        exMessage= exMessage.substring(index1+customValidationString.length()+1,index2);  
                    }  

                    //If even one of the utilizations have user-input invoice information, roll back all the URs.
                    //else, proceed with the processing with warning message in the process request log.                
                    if(bUSerInputInv)
                    {   
                        String errMsg = 'Failed to generate invoices for one of the utilizations in the batch.' + exMessage;
                        RollbackUtilizations(allSuccessURsList, URToCreate, errorMessageURLIMap, errMsg);
                        
                        bRollback = true;
                        Database.rollback(SavePt);
                    }
                    else
                    {   
                        ReqLog.status__c = 'WARNING';
                        ReqLog.Comments__c = 'Batch processing results on ' + DateTime.now().format('yyyy/MM/dd hh:mm:ss') + '.Invoice creation failed.Please refer to exception log.';
                        update ReqLog;  
                    }
                }
                else//Proceed only if no exception occured while creating invoices
                {
                    //Approve the invoices with user-given invoice date                
                    if(invoiceList.size() > 0)
                    {   
                        map<id, Utilization_Report_Staging__c> mapInvToStagingRec = new map<Id, Utilization_Report_Staging__c>();
                        for(Invoice__c tempInv: invoiceList)
                        {   
                            Utilization_Report_Staging__c stagingRec = GetStagingRecForUR(mapSuccessURs.get(tempInv.Utilization_Report__c), URToCreate);
                            if(stagingRec != null && stagingRec.Invoice_Date__c != null)
                            {
                                mapInvToStagingRec.put(tempInv.id, stagingRec);                            
                            }
                        }

                        System.debug('Need to update Inv to approved--' + mapInvToStagingRec.keyset());
                        if(mapInvToStagingRec.size() > 0)
                        {   
                            List<Invoice__c> lstInv = [select id, Utilization_Report__c, Amount__c, Status__c from Invoice__c where id in :mapInvToStagingRec.keyset()];
                            for(Invoice__c tempInv : lstInv){
                                tempInv.Status__c = 'Approved';
                            }

                            System.debug('Updating lstInv--' + lstInv);
                            boolean bInvoiceApprovalFailed = false;
                            try
                            {
                                LeaseWareUtils.clearFromTrigger();
                                update lstInv;
                            }                            
                            catch(DMLException dmlEx)
                            {   
                                bInvoiceApprovalFailed = true;
                                exMessage = '';                                
                                for ( Integer i = 0; i < dmlEx.getNumDml(); i++ ) 
                                {
                                    string errorMsg = dmlEx.getDmlMessage(i)+'\n';                        
                                    exMessage = exMessage + errorMsg;
                                }
                                LeaseWareUtils.createExceptionLog( dmlEx, 'Exception while approving invoices: ' + exMessage, null, null,'Utilization Staging',false);       
                            }
                            catch(Exception ex)
                            {   
                                bInvoiceApprovalFailed = true;
                                exMessage = ex.getMessage();     
                                LeaseWareUtils.createExceptionLog( ex, 'Exception while approving invoices: ' + exMessage, null, null,'Utilization Staging',false);  
                            }
                            if(bInvoiceApprovalFailed == true)
                            {
                                System.debug('Exception while approving invoices: ' + exMessage);
                                
                                String customValidationString = 'FIELD_CUSTOM_VALIDATION_EXCEPTION';
                                if(exMessage.contains(customValidationString)){
                                    Integer index1 = exMessage.lastIndexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION,');
                                    Integer index2 = exMessage.indexOf(': [');
                                    exMessage= exMessage.substring(index1+customValidationString.length()+1,index2);  
                                }  

                                String errMsg = 'Failed to approve invoices for one of the utilizations in the batch.' + exMessage;
                                RollbackUtilizations(allSuccessURsList, URToCreate, errorMessageURLIMap, errMsg);

                                bRollback = true;
                                Database.rollback(SavePt);
                            }

                            if(bRollback == false)
                            {
                                for(Invoice__c tempInvoice: lstInv)
                                {
                                    Utilization_Report_Staging__c stagingRec = mapInvToStagingRec.get(tempInvoice.id);
                                    if(stagingRec.Payment_Date__c != null)
                                    {
                                        payment = new Payment__c();
                                        payment.Invoice__c = tempInvoice.id;
                                        payment.Payment_Date__c = stagingRec.Payment_Date__c;
                                        payment.Amount__c = tempInvoice.Amount__c;
                                        payment.Payment_Status__c = 'Pending';
                                        paymentList.add(payment);
                                    }
                                }
                            }                            
                        }                    
                    }// end if(invoicelist)
                    
                    Boolean bPaymentFailed = false;
                    System.debug('paymentList '+ paymentList);
                    try 
                    {  
                        if(paymentList.size() > 0) {
                            LeaseWareUtils.clearFromTrigger(); 
                            insert paymentList;

                            for(Payment__c tempPay: paymentList)
                            {
                                tempPay.Payment_Status__c = 'Approved';
                            }

                            LeaseWareUtils.clearFromTrigger(); 
                            update paymentList;

                        }                   
                    }
                    catch(DMLException dmlEx)
                    {   
                        bPaymentFailed = true;
                        exMessage = '';                                
                        for ( Integer i = 0; i < dmlEx.getNumDml(); i++ ) 
                        {
                            string errorMsg = dmlEx.getDmlMessage(i)+'\n';                        
                            exMessage = exMessage + errorMsg;
                        }
                        LeaseWareUtils.createExceptionLog( dmlEx, 'Exception while generating payments: ' + exMessage, null, null,'Utilization Staging',false);       
                    }
                    catch (Exception ex) 
                    {   
                        //Any error in payment generation, roll back. 
                        bPaymentFailed = true;                       
                        exMessage = ex.getMessage();
                        LeaseWareUtils.createExceptionLog( ex, 'Exception while generating payments: ' + exMessage, null, null,'Utilization Staging',false);  
                    }
                    if(bPaymentFailed == true)
                    {
                        System.debug('Exception while creating payments: ' + exMessage);                        

                        String customValidationString = 'FIELD_CUSTOM_VALIDATION_EXCEPTION';
                        if(exMessage.contains(customValidationString)){
                            Integer index1 = exMessage.lastIndexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION,');
                            Integer index2 = exMessage.indexOf(': [');
                            exMessage= exMessage.substring(index1+customValidationString.length()+1,index2);  
                        }  

                        String errMsg = 'Failed to generate payments for one of the utilizations in the batch.' + exMessage;
                        RollbackUtilizations(allSuccessURsList, URToCreate, errorMessageURLIMap, errMsg);

                        bRollback = true;
                        Database.rollback(SavePt);
                    }
                } //end else(bInvoiceCreationFailed == false)

                if(bRollback == false) //Proceed only if there was no roll back
                {
                    System.debug('mapAssemblyAndTotalFH ' + mapAssemblyAndTotalFH);
                    System.debug('mapAssemblyAndTotalFC ' + mapAssemblyAndTotalFC);
              
                    // Updates the TSN,CSN on asset, associated assemblies, LLPs and thrust settings.
                    Map<id,list<Sub_Components_LLPs__c>>  mapCAtoLLP = new Map<id,list<Sub_Components_LLPs__c>>();
                    Map<id,Constituent_Assembly__c> engineAssemblies = new Map<id,Constituent_Assembly__c>();
                    List <Sub_Components_LLPs__c> tempLLPList;
                    Utilization_Report__c URlatest = [select id,Aircraft__c,Month_Ending__c,End_Date_F__c,TSN_At_Month_End__c,CSN_At_Month_End__c from Utilization_Report__c where Aircraft__c=:aircraftId and Type__c = 'Actual' ORDER BY End_Date_F__c Desc,CreatedDate Desc LIMIT 1];
                    
                    Aircraft__c thisAC = [select TSN__c,Last_TSN_Utilization__c,Last_CSN_Utilization__c,CSN__c,Y_Hidden_Utilization_End_Date__c, Last_UR_Approved_For_The_Month_Of__c,Utilization_Current_As_Of__c from Aircraft__c where id =:URlatest.Aircraft__c];
                    
                    Date latestUtilDate =  URlatest.End_Date_F__c;
                    Date latestSnapshotDate = aircraft.Utilization_Current_As_Of__c;

                    System.debug('Updating value on Aircraft from staging---------snpsht date---'+ latestSnapshotDate +'---util date---'+ latestUtilDate);

                    if((latestUtilDate > latestSnapshotDate) || latestSnapshotDate == null){  // utilization is latest update both fields 
                        thisAC.TSN__c = URlatest.TSN_At_Month_End__c;
                        thisAC.CSN__c = URlatest.CSN_At_Month_End__c;
                        thisAC.Last_TSN_Utilization__c = URlatest.TSN_At_Month_End__c;
                        thisAC.Last_CSN_Utilization__c = URlatest.CSN_At_Month_End__c;
                    }else if(latestUtilDate < latestSnapshotDate){ 
                        thisAC.Last_TSN_Utilization__c = URlatest.TSN_At_Month_End__c;
                        thisAC.Last_CSN_Utilization__c = URlatest.CSN_At_Month_End__c;
                    }

                    System.debug('updating end date from staging ----' + URlatest.End_Date_F__c);
                    thisAC.Y_Hidden_Utilization_End_Date__c = URlatest.End_Date_F__c;

                    System.debug('TSN----'+ thisAC.TSN__c + '---CSN----'+ thisAC.CSN__c);
                    System.debug('Util TSN----'+ thisAC.Last_TSN_Utilization__c + '--- Util CSN----'+ thisAC.Last_CSN_Utilization__c);

                    LeaseWareUtils.TriggerDisabledFlag = true;  
                    update thisAC;
                    LeaseWareUtils.TriggerDisabledFlag = false; 

                    List<Constituent_Assembly__c> CAListUpdated = new List<Constituent_Assembly__c>();
                    List <Assembly_Utilization__c> latestURLIs = [select id,Constituent_Assembly__r.id,Constituent_Assembly__r.Type__c,TSN_At_Month_End__c,CSN_At_Month_End__c from Assembly_Utilization__c where Utilization_Report__c=:URlatest.Id];
                    Map <String, Decimal> assemblyURLIandTSNLast = new Map<String, Decimal>();
                    Map <String, Decimal> assemblyURLIandCSNLast = new Map<String, Decimal>();
                    for(Assembly_Utilization__c URLILast : latestURLIs){                   
                        // Changed report_item__c to Constituent_Assembly__r.Type__c
                        assemblyURLIandTSNLast.put(URLILast.Constituent_Assembly__r.id,URLILast.TSN_At_Month_End__c);
                        assemblyURLIandCSNLast.put(URLILast.Constituent_Assembly__r.id,URLILast.CSN_At_Month_End__c);
                    }
                    for(Constituent_Assembly__c curCA : CAList) {
        
                        Date latestAssemblySnapshtDate = curCA.Last_Snapshot_Date__c;

                        System.debug('Updating value on Assembly ---'+curCA.Name+'--- from staging---------snpsht date---'+ latestAssemblySnapshtDate +'---util date---'+ latestUtilDate);
                        // Smriti : adding validation to check which TSN/CSN field to update 
                        if((latestUtilDate > latestAssemblySnapshtDate) || latestAssemblySnapshtDate == null || (latestUtilDate == latestAssemblySnapshtDate)){  // utilization is latest update both fields                    
                        curCA.TSN__c = assemblyURLIandTSNLast.get(curCA.id);
                        curCA.CSN__c = assemblyURLIandCSNLast.get(curCA.id);
                        curCA.Last_TSN_Utilization__c = assemblyURLIandTSNLast.get(curCA.id);
                        curCA.Last_CSN_Utilization__c = assemblyURLIandCSNLast.get(curCA.id);
                        }else if(latestUtilDate < latestAssemblySnapshtDate){ 
                            curCA.Last_TSN_Utilization__c = assemblyURLIandTSNLast.get(curCA.id);
                            curCA.Last_CSN_Utilization__c = assemblyURLIandCSNLast.get(curCA.id);
                        }

                        curCA.Y_Hidden_Utilization_End_Date__c = URlatest.End_Date_F__c;

                        System.debug(' Assembly----TSN----'+ curCA.TSN__c + '---CSN----'+ curCA.CSN__c);
                        System.debug('Assembly----Util TSN----'+ curCA.Last_TSN_Utilization__c + '--- Util CSN----'+ curCA.Last_CSN_Utilization__c);
                        
                        CAListUpdated.add(curCA);
                        if('Engine 1'.equals(curCA.Type__c) ||
                            'Engine 2'.equals(curCA.Type__c) ||
                                'Engine 3'.equals(curCA.Type__c) ||
                                'Engine 4'.equals(curCA.Type__c)){
                            engineAssemblies.put(curCA.id,curCA);
                        }
                    }

                    LeaseWareUtils.TriggerDisabledFlag = true; 
                    update CAListUpdated;
                    LeaseWareUtils.TriggerDisabledFlag = false;

                    List <Sub_Components_LLPs__c> LLPsList = [select Id, CSLV__c, CSN__c, TSLV__c, TSN__c, TSO__c, Constituent_Assembly__c,(select Id, Thrust_Setting_Name__c, Current_Thrust__c,Cycle_Used__c from Thrust_setting__r 
                    where Current_Thrust__c = true) from Sub_Components_LLPs__c where Constituent_Assembly__c in :engineAssemblies.keySet()];
                    
                        for(Sub_Components_LLPs__c curLLP: LLPsList){
                            if(mapCAtoLLP.containsKey(curLLP.Constituent_Assembly__c)) {
                                mapCAtoLLP.get(curLLP.Constituent_Assembly__c).add(curLLP);
                            }
                            else{
                                tempLLPList = new list<Sub_Components_LLPs__c>();
                                tempLLPList.add(curLLP);
                                mapCAtoLLP.put(curLLP.Constituent_Assembly__c,tempLLPList);
                            }
                        }
              
                        List <Sub_Components_LLPs__c> updatedLLPsList = new List<Sub_Components_LLPs__c>();
                        List <Thrust_setting__c> listTSUpdate = new List<Thrust_setting__c>();
                        Constituent_Assembly__c engineAssembly;
                        Thrust_setting__c curTS;
                        for(Id engineId : mapCAtoLLP.keySet()) {
                            engineAssembly = engineAssemblies.get(engineId);
                            for(Sub_Components_LLPs__c curLLP: mapCAtoLLP.get(engineId)){
                                if(curLLP.TSN__c != null) {
                                    curLLP.TSN__c = curLLP.TSN__c + mapAssemblyAndTotalFH.get(engineAssembly.id);
                                }
                                else {
                                    curLLP.TSN__c = mapAssemblyAndTotalFH.get(engineAssembly.id);
                                }
                                // Expecting atleast one record
                                if(curLLP.Thrust_setting__r.size() == 0) continue;
                                curTS = curLLP.Thrust_setting__r;
                                if(curTS.Cycle_Used__c != null) { 
                                    curTS.Cycle_Used__c = curTS.Cycle_Used__c + mapAssemblyAndTotalFC.get(engineAssembly.id);
                                } else {
                                    curTS.Cycle_Used__c = mapAssemblyAndTotalFC.get(engineAssembly.id);
                                }
                                updatedLLPsList.add(curLLP);
                                listTSUpdate.add(curTS);
                            }
                        }
               
                        update listTSUpdate;
                        update updatedLLPsList;
                }
                
          } // end if(allSuccessURsList.size()>0) 
             
          
       } //end if(AllURList.size()>0) 
       } //end if(URToCreate.size() > 0)

        update URNottoCreate;
        update URToCreate;    
        LeaseWareUtils.insertExceptionLogs();      

     } //end if(URStageList.size() > 0) 
     
    }
    
     public void finish(Database.BatchableContext bc) {
         
        System.debug('In GenerateUtilizationsFromURStaging batch : finish');
         
        AsyncApexJob job = [SELECT Id, Status, NumberOfErrors, JobItemsProcessed,TotalJobItems,CreatedBy.name,CreatedBy.Email,CreatedBy.id
        FROM AsyncApexJob WHERE Id = :bc.getJobId()];
         
        String emailSubject = 'Utilization DataLoading (Actual) processed by LeaseWorks';
		String emailBody = 'LeaseWorks has successfully processed the utilization data loaded.Please find attached a detailed log of the results.(ResultsLog.csv)' + '\n' + '\n' +
            'If you have any questions about this notification, please contact LeaseWorks at support@lease-works.com'+ '\n' +
            'Sincerely,'+ '\n' + 'LeaseWorks Support.';
        List<String> toAddress = new List<String>();
        toAddress.add(job.CreatedBy.Email);

        //Check if there are any utilization staging records still in 'Pending' status
        List<Utilization_Report_Staging__c> ListPendingURstaging = [select id from Utilization_Report_Staging__c where Staging_Status__c = 'Pending' and Y_Hidden_Process_Status__c != :ReqLog.id];
        if(ListPendingURstaging != null && ListPendingURstaging.size() > 0)
        {
            System.debug('Pending records size - ' + ListPendingURstaging.size());
            String recordlink = URL.getSalesforceBaseUrl().toExternalForm() +'/'+ Utilization_Report_Staging__c.sObjectType.getDescribe().getKeyPrefix();

            emailBody = 'LeaseWorks has successfully processed the utilization data loaded.Please find attached a detailed log of the results.(ResultsLog.csv)' + '\n' + '\n' +
            'There are few pending staging records to process. Please rerun the process utilizations -' + recordlink + '\n' +
            'If you have any questions about this notification, please contact LeaseWorks at support@lease-works.com'+ '\n' +
            'Sincerely,'+ '\n' + 'LeaseWorks Support.';
        }
         
        List <Utilization_Report_Staging__c> URStagingInScopeList = [select Aircraft__r.Aircraft_ID__c,
                                                                    Lease_UR_Staging__c,
																	Month_Ending__c,
                                                                    Status__c,
                                                                    Type__c,
                                                                    Staging_Status__c,
                                                                    Comments__c,
                                                                    Createdby.ID from Utilization_Report_Staging__c 
                                                                    where Y_Hidden_Process_Status__c =: ReqLog.id];
    
        Set<id> leaseIds = new Set<Id>(); 
        for(Utilization_Report_Staging__c URStaging : URStagingInScopeList) {
            leaseIds.add(URStaging.Lease_UR_Staging__c);
        }
        map<id,lease__c> leaseMap = new map<id,lease__c>([select id,name from lease__c where id in :leaseIds]);

        String outputStr = 'Asset Name,Lease Name,For the Month,Status,Type,Processed Status,Comments \n';
        string leaseName;
        for(Utilization_Report_Staging__c URStaging : URStagingInScopeList){
            leaseName = leaseMap.containsKey(URStaging.Lease_UR_Staging__c)?leaseMap.get(URStaging.Lease_UR_Staging__c).name:'';
            outputStr = outputStr + URStaging.Aircraft__r.Aircraft_ID__c+','+ leaseName +','+String.valueOf(date.newinstance(URStaging.Month_Ending__c.year(), URStaging.Month_Ending__c.month(), URStaging.Month_Ending__c.day()))+','+URStaging.Status__c+','+URStaging.Type__c+','+URStaging.Staging_Status__c+','+URStaging.Comments__c + '\n';
        }
         
        List <Document> Docs = new List<Document>();
        Document AttachedDoc = new Document();
        AttachedDoc.AuthorId = UserInfo.getUserId();
        AttachedDoc.FolderId = UserInfo.getUserId();
        AttachedDoc.Body = Blob.valueOf(outputStr);
        AttachedDoc.name = 'ResultsLog.csv' ; 
        Docs.add(AttachedDoc);
         
        LeaseWareUtils.sendEmailTo(emailSubject, emailBody, toAddress , null ,'TEXT',Docs);
        
        //Keep a history in process request log
        if(ReqLog.status__c != 'WARNING')
        {
        ReqLog.status__c = 'COMPLETE';
		ReqLog.Comments__c = 'Batch processing results initiated by ' + job.CreatedBy.name + ' on ' + DateTime.now().format('yyyy/MM/dd hh:mm:ss');
        update ReqLog;
        }
        LeaseWareUtils.TriggerDisabledFlag = true; // do not want trigger to be called for internal files.
        ContentVersion contentVer = new ContentVersion();
		contentVer.ContentLocation = 'S'; 
		contentVer.PathOnClient = AttachedDoc.name;
		contentVer.Title = AttachedDoc.name;
		contentVer.VersionData = AttachedDoc.Body;
		contentVer.Description = 'Leaseworks Internal';
		

		insert contentVer;


		// First get the content document Id from ContentVersion
		Id conDoc = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:contentVer.Id].ContentDocumentId;
 
		//Create ContentDocumentLink
		ContentDocumentLink docLink = new ContentDocumentLink();
		docLink.ContentDocumentId = conDoc;
		docLink.LinkedEntityId = ReqLog.Id;
		docLink.ShareType = 'V';
        insert docLink; 
        LeaseWareUtils.TriggerDisabledFlag = false;
        
        // calling batch for creating Supplemental Rent Transactions for the invoices created through Utilization Staging
        if(leaseIds.size()>0){
            System.debug('Batch for leaseId ::'+leaseIds);
            SupplementalRentTransactionsBatch snapshotBatch = new SupplementalRentTransactionsBatch(leaseIds,false);
            Database.executeBatch(snapshotBatch,SupplementalRentTransactionsBatch.getBatchSize());   
    }     
        
    }

    public void UpdateStagingRec(Process_Request_Log__c ReqLog)
    {
        System.debug('In Update Staging records');
        // Retrieves all distinct aircraftId from UR staging objects.
        List<Utilization_Report_Staging__c> ListURstaging = [select Month_Ending__c,Aircraft__c,Y_Hidden_Process_Status__c,Lease_UR_Staging__c from Utilization_Report_Staging__c where Staging_Status__c = 'Pending' order by Month_Ending__c asc];
        // Loops through aggrgate query result and creates UR staging group object for each aircraft.

        map<string, List<Utilization_Report_Staging__c>> mapAC_UtilStagingRecs = new map<string, List<Utilization_Report_Staging__c>>();
        List<Utilization_Report_Staging__c> lstStagingRecsTemp;
        set<string> setACIds = new set<string>();
        for(Utilization_Report_Staging__c CurRec : ListURstaging){
            setACIds.add(CurRec.Aircraft__c);
            if(!mapAC_UtilStagingRecs.containsKey(CurRec.Aircraft__c))
                lstStagingRecsTemp = new List<Utilization_Report_Staging__c>();
            else
                lstStagingRecsTemp = mapAC_UtilStagingRecs.get(CurRec.Aircraft__c);
            lstStagingRecsTemp.add(curRec);
            mapAC_UtilStagingRecs.put(CurRec.Aircraft__c, lstStagingRecsTemp);
        } 

        System.debug('Staging Recs per asset - ' + mapAC_UtilStagingRecs);

        //Get number of assemblies per asset
        List<AggregateResult> assemblies = [select count(id) Cnt, Attached_Aircraft__c acId from Constituent_Assembly__c where Attached_Aircraft__c in :setACIds group by Attached_Aircraft__c] ;
        map<string, Integer> mapAC_AssemblyCnt = new map<string, Integer>();
        for(AggregateResult result: assemblies)
            mapAC_AssemblyCnt.put((string)result.get('acId'), Integer.valueof(result.get('Cnt')));

        System.debug('Number of assemblies per asset -' + mapAC_AssemblyCnt);

        map<string,list<Lease__c>> mapACLease = new map<string,list<Lease__c>>();
        map<string,Integer> mapAC_SupplRentCnt = new map<string,Integer>();
        list<Lease__c> listLeaseTemp;    
        for(Lease__c curLease:[select id,Aircraft__c,Lease_Start_Date_New__c,Lease_End_Date_New__c,
                                (Select id from Assembly_MR_Rates__r)
                                 from Lease__c 
                        where Aircraft__c in :setACIds and Lease_Start_Date_New__c!=null and Lease_End_Date_New__c!=null order by Lease_Start_Date_New__c desc]){
            if(!mapACLease.containsKey(curLease.Aircraft__c)) 
                listLeaseTemp = new list<Lease__c>();
            else
                listLeaseTemp = mapACLease.get(curLease.Aircraft__c);
            listLeaseTemp.add(curLease);
            mapACLease.put(curLease.Aircraft__c,listLeaseTemp);
            
            //Get the maximum number of supplement rent for all the leases of a given asset
            if(mapAC_SupplRentCnt.containsKey(curLease.Aircraft__c))
            {
                if(curLease.Assembly_MR_Rates__r != null)
                {   
                    if(curLease.Assembly_MR_Rates__r.size() > mapAC_SupplRentCnt.get(curLease.Aircraft__c)) 
                        mapAC_SupplRentCnt.put(curLease.Aircraft__c, curLease.Assembly_MR_Rates__r.size());
                }
            }
            else
            {
                mapAC_SupplRentCnt.put(curLease.Aircraft__c, curLease.Assembly_MR_Rates__r == null?0: curLease.Assembly_MR_Rates__r.size());
            }
        } 


        //defaulting
        // for(Utilization_Report_Staging__c CurRec : ListURstaging) {
        //     CurRec.Y_Hidden_Process_Status__c = ReqLog.Id;
        //     if(!mapACLease.containsKey(CurRec.Aircraft__c)) continue;
        //     for(Lease__c getLease:mapACLease.get(CurRec.Aircraft__c)){
        //         if(CurRec.Lease_UR_Staging__c==null && getLease.Lease_Start_Date_New__c <=CurRec.Month_Ending__c && getLease.Lease_End_Date_New__c.toStartOfMonth().addMonths(1).addDays(-1) >=CurRec.Month_Ending__c){
        //             // found the matched Lease
        //             CurRec.Lease_UR_Staging__c = getLease.id;
        //         }
        //     }              
        // }
        
        //Get existing partial utilizations for the assets        
        List<Utilization_Report__c> lstURs = [select id, Aircraft__c, End_date__c, Month_Ending__c from Utilization_Report__c where aircraft__c in :setACIds and type__c = 'Actual' and (start_date__C !=null or end_date__c!=null) order by End_Date_F__c desc, CreatedDate Desc];
        map<string, List<Utilization_Report__c>> mapAC_PartialURs = new map<string, List<Utilization_Report__c>>();
        List<Utilization_Report__c> lstPartialURs;
        for(Utilization_Report__c tempUR: lstURs)
        {   
            String strPeriod = LeaseWareUtils.getDatetoString(tempUR.Month_Ending__c,'YYYY-MON-DD');            
            if(!mapAC_PartialURs.containsKey(tempUR.Aircraft__c + '-' + strPeriod))
                lstPartialURs = new List<Utilization_Report__c>();
            else            
                lstPartialURs = mapAC_PartialURs.get(tempUR.Aircraft__c + '-' + strPeriod);
            lstPartialURs.add(tempUR);
            mapAC_PartialURs.put(tempUR.Aircraft__c + '-' + strPeriod, lstPartialURs);
        } 
        System.debug('mapAC_PartialURs--' + mapAC_PartialURs);

        // Salesforce Limitation - Cannot have more than 200 trigger invocations per obj.
        //So, get the number of assemblies and supplement rent records and process only those
        //number of utilizations such that the overall count doesnot exceed 200. Rest will be processed
        //in the next batch
        List<Utilization_Report_Staging__c> lstStagingRecsToUpdate = new List<Utilization_Report_Staging__c>();
        for(string keystr: mapAC_UtilStagingRecs.keyset())
        {
                Integer assyCnt = mapAC_AssemblyCnt.get(keystr);
                Integer supplRentCnt = 0;
                if(mapAC_SupplRentCnt.containsKey(keystr))
                    supplRentCnt = mapAC_SupplRentCnt.get(keystr);
                Integer maxRecs = (assyCnt > supplRentCnt ? assyCnt : supplRentCnt);
                Integer maxNumOfUtilRecs = Integer.valueof(Math.floor(200/Decimal.valueof(maxRecs))) - 1;//-1 on safer side
                Integer idx = 0;

                for(Utilization_Report_Staging__c stagingRec: mapAC_UtilStagingRecs.get(keystr))
                {   
                    if(idx >= maxNumOfUtilRecs) continue;
                    if(mapACLease.containsKey(stagingRec.Aircraft__c))
                    {   
                        for(Lease__c getLease:mapACLease.get(stagingRec.Aircraft__c))
                        {
                            if(getLease.Lease_Start_Date_New__c <=stagingRec.Month_Ending__c && getLease.Lease_End_Date_New__c.toStartOfMonth().addMonths(1).addDays(-1) >=stagingRec.Month_Ending__c)
                            {
                                // Defaults to the earliest lease in that month
                                stagingRec.Lease_UR_Staging__c = getLease.id;                                                            
                            }
                        }                        
                        SetLeaseIfMultiLeaseMonth(stagingRec, mapACLease, mapAC_PartialURs);
                        System.debug('The lease set on staging object--' + stagingRec.Lease_UR_Staging__c);
                    }
                    stagingRec.Y_Hidden_Process_Status__c = ReqLog.id;
                    lstStagingRecsToUpdate.add(stagingRec);
                    idx++;
                }                
        }

        system.debug('ListURstaging=' +lstStagingRecsToUpdate.size());
        // inserts the list of UR group objects.
        Database.SaveResult[] srList = Database.update(lstStagingRecsToUpdate, false);

        // Check for error in insertion of UR group objects.
        for (Database.SaveResult sr : srList) {
            if (!sr.isSuccess()) {// on failure
                for(Database.Error err : sr.getErrors()) {
                  system.debug('UpdateUtilisationsFromStaging : could not insert UR staging group object due to exception '+ err.getStatusCode() + ': ' +err.getMessage() + err.getFields());
                  LeaseWareUtils.createExceptionLog(null,'UpdateUtilisationsFromStaging : could not insert UR staging group object due to exception' + err.getStatusCode() + ': ' + err.getMessage() + err.getFields(),'Utilization_Report_Staging_Group__c','','Insert',false);
				}
            }
        }
    }
    private void SetLeaseIfMultiLeaseMonth(Utilization_Report_Staging__c stagingRec,
                                        map<string,list<Lease__c>> mapACLease,
                                        map<string, List<Utilization_Report__c>> mapAC_PartialURs)
    {
         //If there are any existing partial utilizations for the month, set to next lease
         String strPeriod = LeaseWareUtils.getDatetoString(stagingRec.Month_Ending__c,'YYYY-MON-DD');   
         string key = stagingRec.Aircraft__c + '-' + strPeriod;                             
         if(mapAC_PartialURs != null && mapAC_PartialURs.containsKey(key))
         {  
            List<Utilization_Report__c> existingUtil = mapAC_PartialURs.get(key);
            boolean bFoundNextLease = false;
            Date LatestUtilEndDate = existingUtil[0].End_Date__c; 
            if(mapACLease.containsKey(stagingRec.Aircraft__c))
            {
                for(Lease__c tempLease: mapACLease.get(stagingRec.Aircraft__c))
                {
                    if((tempLease.Lease_Start_Date_New__c.month() == stagingRec.Month_Ending__c.month() 
                        && tempLease.Lease_Start_Date_New__c.year() == stagingRec.Month_Ending__c.year()) 
                        && tempLease.Lease_Start_Date_New__c >= LatestUtilEndDate)          
                    {
                        stagingRec.Lease_UR_Staging__c = tempLease.id;
                        bFoundNextLease = true;            
                    }
                }
            }  
            
            if(!bFoundNextLease) 
            {   
                if(LatestUtilEndDate != null && LatestUtilEndDate != stagingRec.Month_Ending__c)
                {
                    stagingRec.Lease_UR_Staging__c = null; //'No Lease' 
                }               
            }
         }   
    }
    public void deletePrevURStagingObject() {
        
        System.debug('In GenerateUtilizationsFromURStaging batch : deletePrevURStagingObject');
        Lessor__c lessor = [select id,Utilization_Staging_Purge_After__c from Lessor__c];
        System.debug('lessor '+ lessor);
        String purgeTimeInMonths = lessor.Utilization_Staging_Purge_After__c;
        String defaultPurgeValue = '3';
        // Commented for the code review comments from Anjani. 
        // If it is null set hard coded default value based on what is set in picklist feild.
        /*Schema.DescribeFieldResult fieldResult = Lessor__c.Utilization_Staging_Purge_After__c.getDescribe();
        List <Schema.PicklistEntry> pickListValues = fieldResult.getPicklistValues();        
        for (Schema.PicklistEntry value : pickListValues) {
            if (value.isDefaultValue()) {
                defaultPurgeValue = value.getValue();
            }    
        }
		System.debug('defaultPurgeValue : ' + defaultPurgeValue);*/
        if(purgeTimeInMonths == null) {
            purgeTimeInMonths = defaultPurgeValue;
        }
        System.debug('purgeTimeInMonths ' + purgeTimeInMonths);
        List<Utilization_Report_Staging__c> URStagingToDelList = new List<Utilization_Report_Staging__c>();
         if(Integer.valueOf(purgeTimeInMonths) == 0) {
             Date todayDate = System.today();
             URStagingToDelList = [SELECT Id,CreatedDate from Utilization_Report_Staging__c where CreatedDate < :todayDate order by CreatedDate LIMIT 10];
         }
         else {
             Date dateToCheck = System.today().addMonths(-1 * Integer.valueOf(purgeTimeInMonths));
             //System.debug('dateToCheck '+dateToCheck);
             URStagingToDelList = [select id,CreatedDate from Utilization_Report_Staging__c where CreatedDate < :dateToCheck order by CreatedDate Limit 10];
         }
        
        if(URStagingToDelList.size() > 0){
            System.debug('URStagingToDelList Size '+ URStagingToDelList.size());
            delete URStagingToDelList;
        }
    }

    private String CheckURWithInvoice(Utilization_Report__c UR, map<Id, Utilization_Report__c> mapSuccessURs,Utilization_Report_Staging__c stagingRec)
    {
        String invoiceErrMsg;

        if(stagingRec.Invoice_Date__c == null) {return invoiceErrMsg;}

        if(mapSuccessURs != null && mapSuccessURs.containsKey(UR.id))
        {   
            Utilization_Report__c tempUR = mapSuccessURs.get(UR.id);
            if(stagingRec.Invoice_Amount__c != null && stagingRec.Invoice_Amount__c !=  tempUR.Total_Maintenance_Reserve__c) 
            {
                invoiceErrMsg =  'Invoiced Amount' + '(' + stagingRec.Invoice_Amount__c + ')' + ' is different from system calculated (' + tempUR.Total_Maintenance_Reserve__c + '), please ensure these two values match before processing utilization. Utilization is not created.';
            }
        }
        return invoiceErrMsg;
    }

    private Utilization_Report_Staging__c GetStagingRecForUR(Utilization_Report__c curUR, List<Utilization_Report_Staging__c> URToCreate)
    {   
        Utilization_Report_Staging__c linkedStagingObj;
        for(Utilization_Report_Staging__c URStagingObj : URToCreate) {
            if(URStagingObj.Utilization__c == curUR.Id) {
                linkedStagingObj = URStagingObj;
                break;
            }
        }

        return linkedStagingObj;
    }

    private void UpdateFailedURs(List<Utilization_Report__c> lstURsToDel, List<Utilization_Report_Staging__c> lstStagingRecs, map<Utilization_Report__c, String> errorMessageMap, boolean isDelete)
    {
        if(lstURsToDel.size()>0)
        {
            for(Utilization_Report__c failedUR : lstURsToDel)
            {  
                Utilization_Report_Staging__c URStagingObj = GetStagingRecForUR(failedUR, lstStagingRecs);
                if(URStagingObj != null) 
                {
                    URStagingObj.Staging_Status__c = 'Error';
                    URStagingObj.Comments__c = errorMessageMap.get(failedUR);
                    URStagingObj.Utilization__c = null;                    
                }
            }

            //delete failed URs.
            if(isDelete)
            {
                LeaseWareUtils.TriggerDisabledFlag = true; 
                delete new List<Utilization_Report__c>(lstURsToDel);
                LeaseWareUtils.TriggerDisabledFlag = false;
            }            
        }
    }

    private map<id,calendar_period__c> GetAccountingSetupData(List<Utilization_Report_Staging__c> lstStagingRecs)
    {
        set<Id> setAccSetups = new set<Id>();
        Date startDate, endDate, tempDate, maxPaymentDate;
        for(Utilization_Report_Staging__c tempRec: lstStagingRecs)
        {
            if(tempRec.Lease_UR_Staging__r.Accounting_Setup_P__c != null)
            {
                setAccSetups.add(tempRec.Lease_UR_Staging__r.Accounting_Setup_P__c);
            }
            tempDate = tempRec.Month_Ending__c;
            if(startDate == null || tempDate.toStartOfMonth() < startDate) startDate = tempDate.toStartOfMonth();
            if(EndDate == null || tempDate.addMonths(1).toStartOfMonth().addDays(-1)> EndDate )EndDate = tempDate.addMonths(1).toStartOfMonth().addDays(-1);

            if(tempRec.Payment_Date__c != null && (maxPaymentDate == null || tempRec.Payment_Date__c > maxPaymentDate)) maxPaymentDate = tempRec.Payment_Date__c;
        }

        if(maxPaymentDate != null && maxPaymentDate > EndDate)
        {
            EndDate = maxPaymentDate.addMonths(1).toStartOfMonth().addDays(-1);
        }

        map<id,calendar_period__c> calPeriods;
        if(setAccSetups.size() > 0)
        {   
            System.debug('Getting Calendar Periods between startDate--' + startDate +'---EndDate--' + endDate);
            if(startDate != null && EndDate != null)
            {
                calPeriods = new map<id,calendar_period__c>([select id, name,Start_Date__c, End_Date__c,Closed__c
                                                                from Calendar_Period__c where start_date__c >= :startDate and End_Date__c<= :EndDate]);
            }
        }

        System.debug('Available CalPeriods for accounting setup--' + calPeriods);
        return calPeriods;
    }
    private string CheckURInvWithAccounting(Utilization_Report_Staging__c stagingRec, map<id, calendar_period__c> calPeriods)
    {
        string invoiceErrMsg;

        if(stagingRec.Lease_UR_Staging__r.Accounting_Setup_P__c != null && stagingRec.Lease_UR_Staging__r.Reserve_Type__c!='End of Lease Adjustment')
        {
            if(CalPeriods == null)
            {
                invoiceErrMsg = 'Accounting Period could not be found for ' + stagingRec.Month_Ending__c;
            }
            else
            {   
                Calendar_Period__c curInvCalPrd, CurPayCalPrd;
                for(Calendar_Period__c tempPeriod: CalPeriods.values())
                {
                    if(stagingRec.Month_Ending__c>=tempPeriod.Start_Date__c && stagingRec.Month_Ending__c<=tempPeriod.End_Date__c )
                    {
                        curInvCalPrd = tempPeriod;                        
                    }

                    if(stagingRec.Invoice_Date__c != null && stagingRec.Payment_Date__c != null)
                    {
                        if(stagingRec.Payment_Date__c>=tempPeriod.Start_Date__c && stagingRec.Payment_Date__c<=tempPeriod.End_Date__c )
                        {
                            CurPayCalPrd = tempPeriod;                        
                        }
                    }
                }

                if(curInvCalPrd != null)
                {
                    //Check if the invoice information is given on the staging. If so, to approve the invoice
                    //the accounting period should be open
                    if(stagingRec.Invoice_Date__c != null && curInvCalPrd.Closed__c)
                    {
                        invoiceErrMsg = 'The invoice cannot be Approved as the Accounting Period '+ curInvCalPrd.name+ ' is closed. Please reopen the period to approve the invoice.';
                    }
                   
                    if(stagingRec.Invoice_Date__c != null && stagingRec.Payment_Date__c != null)
                    {   
                        if(CurPayCalPrd == null)
                        {
                            invoiceErrMsg = 'Accounting Period could not be found for ' + stagingRec.Payment_Date__c;
                        }
                        else
                        {
                            if(CurPayCalPrd.Closed__c)
                            {
                                invoiceErrMsg = 'The payment cannot be Approved as the Accounting Period '+ CurPayCalPrd.name+ ' is closed. Please reopen the period to approve the payment.';
                            }
                        }
                        
                    }
                }
                else
                {
                    invoiceErrMsg = 'Accounting Period could not be found for ' + stagingRec.Month_Ending__c;
                }                
            }
        }

        System.debug('Invoice Err Msg for--' + stagingRec.Month_Ending__c + '--' + invoiceErrMsg);
        return invoiceErrMsg;
    }

    private void RollbackUtilizations(List<Utilization_Report__c> allSuccessURsList, List<Utilization_Report_Staging__c> URToCreate, map<Utilization_Report__c, String> errorMessageURLIMap, string errMsg)
    {  
        errorMessageURLIMap.clear();              
        errorMessageURLIMap.put(allSuccessURsList.get(0),errMsg.left(250));
        String errorMsgOthers = 'Utilization creation failed because of error in utilization creation for one of previous months '+allSuccessURsList.get(0).Month_Ending__c+' utilization.';
        for(integer j=1;j<allSuccessURsList.size();j++){                            
            errorMessageURLIMap.put(allSuccessURsList.get(j),errorMsgOthers);
        }
        UpdateFailedURs(allSuccessURsList, URToCreate, errorMessageURLIMap, false);
    }

}