public class LeaseWareSeededData {

    public static void SeedSnapshotConfiguration() {
        String obj = 'Aircraft__c';
        String namespace = LeaseWareUtils.getNamespacePrefix();
        obj = namespace + obj;
        List<Snapshot_Configuration__c> conf = [select Id  from Snapshot_Configuration__c where Primary_Object__c = :obj];
        if(conf == null || conf.size() <= 0) {
            Snapshot_Configuration__c configuration = new Snapshot_Configuration__c();
            configuration.Name = 'Asset';
            configuration.Primary_Object__c = obj;
            configuration.Related_Object__c = '{"obj_api":"leaseworks__Aircraft__c","related_obj_api":"","child":[{"obj_api":"leaseworks__Constituent_Assembly__c","related_obj_api":"leaseworks__Asset__c","child":[]},{"obj_api":"leaseworks__Constituent_Assembly__c","related_obj_api":"leaseworks__Attached_Aircraft__c","child":[{"obj_api":"leaseworks__Sub_Components_LLPs__c","related_obj_api":"leaseworks__Constituent_Assembly__c","child":[{"obj_api":"leaseworks__Thrust_Setting__c","related_obj_api":"leaseworks__Life_Limited_Part__c","child":[]}]},{"obj_api":"leaseworks__Assembly_Eligible_Event__c","related_obj_api":"leaseworks__Constituent_Assembly__c","child":[]},{"obj_api":"leaseworks__Assembly_Event_Info__c","related_obj_api":"leaseworks__Constituent_Assembly__c","child":[]},{"obj_api":"leaseworks__Asset_History__c","related_obj_api":"leaseworks__Assembly__c","child":[]},{"obj_api":"leaseworks__Utilization_Report_List_Item__c","related_obj_api":"leaseworks__Constituent_Assembly__c","child":[]}]},{"obj_api":"leaseworks__Utilization_Snapshot__c","related_obj_api":"leaseworks__Asset__c","child":[{"obj_api":"leaseworks__Assembly_Utilization_Snapshot_New__c","related_obj_api":"leaseworks__Utilization_Snapshot__c","child":[]}]},{"obj_api":"leaseworks__Utilization_Report__c","related_obj_api":"leaseworks__Aircraft__c","child":[{"obj_api":"leaseworks__Invoice__c","related_obj_api":"leaseworks__Utilization_Report__c","child":[{"obj_api":"leaseworks__Invoice_Line_Item__c","related_obj_api":"leaseworks__Invoice__c","child":[{"obj_api":"leaseworks__Payment_Line_Item__c","related_obj_api":"leaseworks__Invoice_Line_Item__c","child":[]}]}]},{"obj_api":"leaseworks__Assembly_Utilization__c","related_obj_api":"leaseworks__Utilization_Report__c","child":[]}]},{"obj_api":"leaseworks__Certificates__c","related_obj_api":"leaseworks__Asset_Name__c","child":[]},{"obj_api":"leaseworks__Commitment__c","related_obj_api":"leaseworks__Associated_Asset__c","child":[]},{"obj_api":"leaseworks__Equipment__c","related_obj_api":"leaseworks__Aircraft__c","child":[]},{"obj_api":"leaseworks__Asset_History__c","related_obj_api":"leaseworks__Aircraft__c","child":[]},{"obj_api":"leaseworks__Registration_History__c","related_obj_api":"leaseworks__Aircraft__c","child":[]},{"obj_api":"leaseworks__Scenario_Input__c","related_obj_api":"leaseworks__Asset__c","child":[]}]}}';
            configuration.Active__c = true;
            insert configuration;
        }
    }

    public static void SeedCompsPanelEventLookup() {

        system.debug('LeaseWareSeededData.SeedCompsPanelEventLookup(Start)');
        
        Custom_Lookup__c[] listExistingCustomLookup = [select id, name, Sub_LookupType__c 
            	from Custom_Lookup__c
            	where Lookup_Type__c = 'CompsPanel'];
        set < string > setExistngCustomLookup = new set < string > ();
        for (Custom_Lookup__c curRec: listExistingCustomLookup) {
            setExistngCustomLookup.add(curRec.Name + curRec.Sub_LookupType__c );
        }
                
        String[] engineType = new List < String > {
            '6',
            '12',
            '18',
            '24'
        };
        String[] aircraftType = new List < String > {
            '48',
            '60',
            '72',
            '120'
        };    
            

        // insert for AircraftType
        list < Custom_Lookup__c > insertCustomLookup = new list < Custom_Lookup__c > ();
        for (Integer i = 0; i < aircraftType.size(); i++) {
        	if(!setExistngCustomLookup.contains(aircraftType[i] + 'Aircraft')){
            	insertCustomLookup.add(new Custom_Lookup__c(name = aircraftType[i], Lookup_Type__c = 'CompsPanel', Sub_LookupType__c = 'Aircraft', Description__c = 'Seeded'));
        	}
        }
        // insert for Engine Type   
        for (Integer i = 0; i < engineType.size(); i++) {
        	if(!setExistngCustomLookup.contains(engineType[i] + 'Engine')){
            	insertCustomLookup.add(new Custom_Lookup__c(name = engineType[i], Lookup_Type__c = 'CompsPanel', Sub_LookupType__c = 'Engine', Description__c = 'Seeded'));
        	}
        }
        
        //insert insertCustomLookup ;
        List < Database.SaveResult > updateResults;
        updateResults = Database.insert(insertCustomLookup, false);
        for (Integer i = 0; i < updateResults.size(); i++) {

            if (updateResults.get(i).isSuccess()) {
                System.debug('Success Print lookup Name ' + insertCustomLookup[i].name);
            } else if (!updateResults.get(i).isSuccess()) {
                // DML operation failed
                Database.Error error = updateResults.get(i).getErrors().get(0);
                String failedDML = error.getMessage();
                insertCustomLookup.get(i); //failed record from the list
                System.debug('Failed Print lookup Name ' + insertCustomLookup[i].name);

            }

        }

        system.debug('LeaseWareSeededData.SeedCompsPanelEventLookup(End)');
    }

    public static void SeedAircraftMaintenanceEventLookup() {

        system.debug('LeaseWareSeededData.SeedAircraftMaintenanceEventLookup(Start)');
        
        Custom_Lookup__c[] listExistingCustomLookup = [select id, name, Sub_LookupType__c, Sub_LookupType2__c
            	from Custom_Lookup__c
            	where Lookup_Type__c = 'AircraftEvent'];
        set < string > setExistngCustomLookup = new set < string > ();
        for (Custom_Lookup__c curRec: listExistingCustomLookup) {
            setExistngCustomLookup.add(curRec.Name + curRec.Sub_LookupType__c + (curRec.Sub_LookupType2__c == null ? '-' : curRec.Sub_LookupType2__c));
        }
                
        String[] aircraftType = new List < String > {
            'A300',
            'A310',
            'A319',
            'A320', 'A321', 'A330', 'A340', 'A350', '727', '737-345', '737NG', '747-400', '757', '767', '777'
        };
        String[] Hvy1 = new List < String > {
            '4C/5Y', '4C/6Y', '4C/6Y', '4C/6Y', '4C/6Y', '4C/6Y', '4C/6Y', '12 Years', '10 Years', '72 Months', '8 Years', '6 Years', '4C/S4C', '4C/S4C', '10 Years'
        };
        String[] Hvy2 = new List < String > {
            '8C/10Y', '8C/12Y', '8C/12Y', '8C/12Y', '8C/12Y', '8C/12Y', '8C/12Y', 'N/A', 'N/A', '24 Hours', '10 Years', 'N/A', '8C/S12C', '8C/S12C', 'N/A'
        };
        String[] Hvy3 = new List < String > {
            'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', 'N/A', '12 Years', 'N/A', 'N/A', 'N/A', 'N/A'
        };

        String[] CCheck = new List < String > {
            'C-Check', 'C-Check', 'C-Check', 'C-Check', 'C-Check', 'C-Check', 'C-Check', 'C-Check', 'C-Check', 'C-Check', 'C-Check', 'C-Check', 'C-Check', 'C-Check', 'C-Check'
        };

        // insert for Heavy 1   
        list < Custom_Lookup__c > insertCustomLookup = new list < Custom_Lookup__c > ();
        for (Integer i = 0; i < Hvy1.size(); i++) {
        	if(!setExistngCustomLookup.contains(Hvy1[i] + 'Heavy Maintenance 1' + aircraftType[i])){
            	insertCustomLookup.add(new Custom_Lookup__c(name = Hvy1[i], Lookup_Type__c = 'AircraftEvent', Sub_LookupType__c = 'Heavy Maintenance 1', Sub_LookupType2__c = aircraftType[i], Description__c = 'Seeded'));
        	}
        }
        // insert for Heavy 2   
        for (Integer i = 0; i < Hvy2.size(); i++) {
        	if(!setExistngCustomLookup.contains(Hvy1[i] + 'Heavy Maintenance 2' + aircraftType[i])){
            	insertCustomLookup.add(new Custom_Lookup__c(name = Hvy2[i], Lookup_Type__c = 'AircraftEvent', Sub_LookupType__c = 'Heavy Maintenance 2', Sub_LookupType2__c = aircraftType[i], Description__c = 'Seeded'));
        	}
        }
        // insert for Heavy 3   
        for (Integer i = 0; i < Hvy3.size(); i++) {
        	if(!setExistngCustomLookup.contains(Hvy1[i] + 'Heavy Maintenance 3' + aircraftType[i])){
            	insertCustomLookup.add(new Custom_Lookup__c(name = Hvy3[i], Lookup_Type__c = 'AircraftEvent', Sub_LookupType__c = 'Heavy Maintenance 3', Sub_LookupType2__c = aircraftType[i], Description__c = 'Seeded'));
        	}
        }
        // insert for C-Check   
        for (Integer i = 0; i < CCheck.size(); i++) {
        	if(!setExistngCustomLookup.contains(Hvy1[i] + 'C-Check' + aircraftType[i])){
            	insertCustomLookup.add(new Custom_Lookup__c(name = CCheck[i], Lookup_Type__c = 'AircraftEvent', Sub_LookupType__c = 'C-Check', Sub_LookupType2__c = aircraftType[i], Description__c = 'Seeded'));
        	}
        }
        //insert insertCustomLookup ;
        List < Database.SaveResult > updateResults;
        updateResults = Database.insert(insertCustomLookup, false);
        for (Integer i = 0; i < updateResults.size(); i++) {

            if (updateResults.get(i).isSuccess()) {
                System.debug('Success Print lookup Name ' + insertCustomLookup[i].name);
            } else if (!updateResults.get(i).isSuccess()) {
                // DML operation failed
                Database.Error error = updateResults.get(i).getErrors().get(0);
                String failedDML = error.getMessage();
                insertCustomLookup.get(i); //failed record from the list
                System.debug('Failed Print lookup Name ' + insertCustomLookup[i].name);

            }

        }

        system.debug('LeaseWareSeededData.SeedAircraftMaintenanceEventLookup(End)');
    }

    public static void SeedThrustSettingLookup() {

        system.debug('LeaseWareSeededData.SeedThrustSettingLookup(Start)');
        Custom_Lookup__c[] listExistingCustomLookup = [select id, name, Sub_LookupType__c, Sub_LookupType2__c
            	from Custom_Lookup__c
            	where Lookup_Type__c = 'Engine'];
        set < string > setExistngCustomLookup = new set < string > ();
        for (Custom_Lookup__c curRec: listExistingCustomLookup) {
            setExistngCustomLookup.add(curRec.Name + curRec.Sub_LookupType__c );
        }
        String[] SublookupType = new List < String > {
            'V2500',
            'V2500',
            'V2500',
            'V2500',
            'V2500',
            'V2500',
            'V2500',
            'CFM56',
            'CFM56',
            'CFM56',
            'CFM56',
            'CFM56',
            'CFM56',
            'CFM56',
            'CFM56',
            'CFM56',
            'CFM56',
            'CFM56',
            'CFM56',
            'CFM56',
            'CF6',
            'CF6',
            'CF6',
            'CF6',
            'CF6',
            'CF6',
            'CF6',
            'CF6',
            'CF6',
            'CF6', 'CFM56', 'CFM56', 'CFM56', null
        };
        String[] lookupcode = new List < String > {
            'V2533-A5',
            'V2530-A5',
            'V2527-A5',
            'V2527E-A5',
            'V2527M-A5',
            'V2524-A5',
            'V2522-A5',
            '5A1',
            '5A3',
            '5A4',
            '5A5',
            '5B1',
            '5B2',
            '5B3',
            '5B4',
            '5B5',
            '5B6',
            '5B7',
            '2C1',
            '2C3',
            'A1',
            'A2',
            'A3',
            'A5',
            'A8',
            'B1F',
            'B2F',
            'B6F',
            'B7F',
            'D1F', 'A', 'B', 'C', 'Default'
        };

        list < Custom_Lookup__c > insertCustomLookup = new list < Custom_Lookup__c > ();
        for (Integer i = 0; i < lookupcode.size(); i++) {
			if(!setExistngCustomLookup.contains(lookupcode[i] + SublookupType[i])){
            	insertCustomLookup.add(new Custom_Lookup__c(name = lookupcode[i], Lookup_Type__c = 'Engine', Sub_LookupType__c = SublookupType[i], Description__c = 'Seeded'));
			}
        }
        //insert insertCustomLookup ;
        List < Database.SaveResult > updateResults;
        updateResults = Database.insert(insertCustomLookup, false);
        for (Integer i = 0; i < updateResults.size(); i++) {

            if (updateResults.get(i).isSuccess()) {
                System.debug('Success Print lookup Name ' + insertCustomLookup[i].name);
            } else if (!updateResults.get(i).isSuccess()) {
                // DML operation failed
                Database.Error error = updateResults.get(i).getErrors().get(0);
                String failedDML = error.getMessage();
                insertCustomLookup.get(i); //failed record from the list
                System.debug('Failed Print lookup Name ' + insertCustomLookup[i].name);

            }

        }

        system.debug('LeaseWareSeededData.SeedThrustSettingLookup(End)');

    }

    public static void SeedAviatorCategories(){

        system.debug('LeaseWareSeededData.SeedAviatorCategories(+)');

        list < LW_Aviator_News_Categories__c > insertLWAviatorCategories = new list < LW_Aviator_News_Categories__c > ();
        Map < string, LW_Aviator_News_Categories__c > mapLWAviatorCategories = LW_Aviator_News_Categories__c.getAll();

        //1.
        if (!mapLWAviatorCategories.containsKey('Aircraft + Engines')) {
            insertLWAviatorCategories.add(new LW_Aviator_News_Categories__c(Name = 'Aircraft + Engines', Category_Name__c = 'Aircraft + Engines',Category_Code__c=10));
        }
        //2.
        if (!mapLWAviatorCategories.containsKey('Airspace + Airports')) {
            insertLWAviatorCategories.add(new LW_Aviator_News_Categories__c(Name = 'Airspace + Airports', Category_Name__c = 'Airspace + Airports',Category_Code__c=9));
        }
        //3.
        if (!mapLWAviatorCategories.containsKey('Alliances + Mergers')) {
            insertLWAviatorCategories.add(new LW_Aviator_News_Categories__c(Name = 'Alliances + Mergers' ,Category_Name__c = 'Alliances + Mergers',Category_Code__c=8));
        }

        //4.
        if (!mapLWAviatorCategories.containsKey('Earnings + Fundings')) {
            insertLWAviatorCategories.add(new LW_Aviator_News_Categories__c(Name = 'Earnings + Fundings' ,Category_Name__c = 'Earnings + Fundings',Category_Code__c=6));
        }
        
        //5.
        if (!mapLWAviatorCategories.containsKey('Events + Publications')) {
            insertLWAviatorCategories.add(new LW_Aviator_News_Categories__c(Name = 'Events + Publications' ,Category_Name__c = 'Events + Publications',Category_Code__c=7));
        }
        
        //6.
        if (!mapLWAviatorCategories.containsKey('Fleet + Transactions')) {
            insertLWAviatorCategories.add(new LW_Aviator_News_Categories__c(Name = 'Fleet + Transactions' ,Category_Name__c = 'Fleet + Transactions',Category_Code__c=5));
        }
        
        //7.
        if (!mapLWAviatorCategories.containsKey('Listings + Availability')) {
            insertLWAviatorCategories.add(new LW_Aviator_News_Categories__c(Name = 'Listings + Availability',Category_Name__c = 'Listings + Availability',Category_Code__c=11));
        }

        //8.
        if (!mapLWAviatorCategories.containsKey('Maintenance + Safety')) {
            insertLWAviatorCategories.add(new LW_Aviator_News_Categories__c(Name = 'Maintenance + Safety',Category_Name__c = 'Maintenance + Safety',Category_Code__c=4));
        }

        //9.
        if (!mapLWAviatorCategories.containsKey('Management + Government')) {
            insertLWAviatorCategories.add(new LW_Aviator_News_Categories__c(Name = 'Management + Government',Category_Name__c = 'Management + Government',Category_Code__c=3));
        }

        //10.
        if (!mapLWAviatorCategories.containsKey('Network + Traffic')) {
            insertLWAviatorCategories.add(new LW_Aviator_News_Categories__c(Name = 'Network + Traffic',Category_Name__c = 'Network + Traffic',Category_Code__c=2));
        }

        //11.
        if (!mapLWAviatorCategories.containsKey('Startups + Shutdowns')) {
            insertLWAviatorCategories.add(new LW_Aviator_News_Categories__c(Name = 'Startups + Shutdowns',Category_Name__c = 'Startups + Shutdowns',Category_Code__c=1));
        }

         //Final insert
         if (insertLWAviatorCategories.size() > 0) insert insertLWAviatorCategories;

         system.debug('LeaseWareSeededData.SeedAviatorCategories(-)');

    }

    public static void SeedAviatorRegions(){

        system.debug('LeaseWareSeededData.SeedAviatorRegions(+)');

        list < LW_Aviator_News_Regions__c > insertLWAviatorRegions = new list < LW_Aviator_News_Regions__c > ();
        Map < string, LW_Aviator_News_Regions__c > mapLWAviatorRegions = LW_Aviator_News_Regions__c.getAll();

        //1.
        if (!mapLWAviatorRegions.containsKey('Americas')) {
            insertLWAviatorRegions.add(new LW_Aviator_News_Regions__c(Name = 'Americas', Region_Name__c = 'Americas',Region_Code__c=1));
        }
        //2.
        if (!mapLWAviatorRegions.containsKey('Europe')) {
            insertLWAviatorRegions.add(new LW_Aviator_News_Regions__c(Name = 'Europe', Region_Name__c = 'Europe',Region_Code__c=2));
        }
        //3.
        if (!mapLWAviatorRegions.containsKey('Africa')) {
            insertLWAviatorRegions.add(new LW_Aviator_News_Regions__c(Name = 'Africa' ,Region_Name__c = 'Africa',Region_Code__c=3));
        }

        //4.
        if (!mapLWAviatorRegions.containsKey('Asia Pacific')) {
            insertLWAviatorRegions.add(new LW_Aviator_News_Regions__c(Name = 'Asia Pacific' ,Region_Name__c = 'Asia Pacific',Region_Code__c=4));
        }
        
        //5.
        if (!mapLWAviatorRegions.containsKey('Middle East + CIS')) {
            insertLWAviatorRegions.add(new LW_Aviator_News_Regions__c(Name = 'Middle East + CIS' ,Region_Name__c = 'Middle East + CIS',Region_Code__c=5));
        }
        
         //Final insert
         if (insertLWAviatorRegions.size() > 0) insert insertLWAviatorRegions;

         system.debug('LeaseWareSeededData.SeedAviatorRegions(-)');
    }

    // insert record leaseworks__ServiceSetting__c
    public static void SeedLWServiceSetup() {

        system.debug('LeaseWareSeededData.SeedLWServiceSetup(Start)');

        list < ServiceSetting__c > insertLWServiceSetup = new list < ServiceSetting__c > ();
        Map < string, ServiceSetting__c > mapLWSetup = ServiceSetting__c.getAll();

        //1.News_Feed_CAPA
        if (!mapLWSetup.containsKey('News_Feed_CAPA')) {
            insertLWServiceSetup.add(new ServiceSetting__c(name = 'News_Feed_CAPA',Token__c ='Please set Token Id' ,EndPointUrl__c = 'https://api.centreforaviation.com'));
        }
        //2.News_Feed_Aviator
        if (!mapLWSetup.containsKey('News_Feed_Aviator')) {
            insertLWServiceSetup.add(new ServiceSetting__c(name = 'News_Feed_Aviator',Token__c ='Please set Token Id' ,EndPointUrl__c = 'https://aviator.aero/api/news_articles/find.json'));                                                                                                                        
        }
		//3.UpdateAllFleetSummaryBatch
        if (!mapLWSetup.containsKey('UpdateAllFleetSummaryBatch')) {
            insertLWServiceSetup.add(new ServiceSetting__c(name = 'UpdateAllFleetSummaryBatch',Batch_Size__c =50 ));
        }
        //4.OperationalTnsctionRegisterInsertBatch
        if (!mapLWSetup.containsKey('OperationalTnsctionRegisterInsertBatch')) {
            insertLWServiceSetup.add(new ServiceSetting__c(name = 'OperationalTnsctionRegisterInsertBatch',Batch_Size__c =1 ));
        }
        //5.OperationalTnsctionRegisterDeleteBatch
        if (!mapLWSetup.containsKey('OperationalTnsctionRegisterDeleteBatch')) {
            insertLWServiceSetup.add(new ServiceSetting__c(name = 'OperationalTnsctionRegisterDeleteBatch',Batch_Size__c =2000 ));
        }
		
        //Final insert
        if (insertLWServiceSetup.size() > 0) insert insertLWServiceSetup;

        system.debug('LeaseWareSeededData.SeedLWServiceSetup(End)');

    }

    // insert record leaseworks__LW_Setup__c
    public static void SeedLWSetup() {

        system.debug('LeaseWareSeededData.SeedLWSetup(Start)');

        list < LW_Setup__c > insertLWSetup = new list < LW_Setup__c > ();
        Map < string, LW_Setup__c > mapLWSetup = LW_Setup__c.getAll();
        
        // Nagaveni - 3/3/2018 - Start
        // Changed the description to add Utilization Report
        //1.Lease_Approval_Check 
        if (!mapLWSetup.containsKey('Lease_Approval_Check')) {
            insertLWSetup.add(new LW_Setup__c(name = 'Lease_Approval_Check', Value__c = null, Disable__c = false, Description__c = 'Should the lease be approved for creation of child records like Invoice and Rent and Utilization Report.Default value is Inactive'));
        }
        // Nagaveni - 3/3/2018 - End
        //2. APP_Deal_Type 
        if (!mapLWSetup.containsKey('APP_Deal_Type')) {
            insertLWSetup.add(new LW_Setup__c(name = 'APP_Deal_Type', Value__c = 'MA', Disable__c = false, Description__c = 'Set Deal Type to MA/MC/MA-ONLY/MC-ONLY. The default value is MA.'));
        }
        //3. Update_TSN/CSN_In_UR 
        if (!mapLWSetup.containsKey('Update_TSN_CSN_In_UR')) {
            insertLWSetup.add(new LW_Setup__c(name = 'Update_TSN_CSN_In_UR', Value__c = null, Disable__c = false, Description__c = 'To skip update TSN/CSN through Utilization, please mark inactive.Default value is Inactive'));
        }
		//4. AutoInvoiceCreation_MR
        if (!mapLWSetup.containsKey('AutoInvoiceCreation_MR')) {
            insertLWSetup.add(new LW_Setup__c(name = 'AutoInvoiceCreation_MR', Value__c = null, Disable__c = false, Description__c = 'To skip auto invoice creation for MR, please mark inactive.Default value is Inactive'));
        }        
		//5. AutoInvoiceCreation_Rent
        if (!mapLWSetup.containsKey('AutoInvoiceCreation_Rent')) {
            insertLWSetup.add(new LW_Setup__c(name = 'AutoInvoiceCreation_Rent', Value__c = null, Disable__c = true, Description__c = 'To skip auto invoice creation for Rent, please mark inactive.Default value is Inactive'));
        } 
         // Nagaveni - 3/3/2018 - Start
        // If lease is end of lease adjustment then let the UR creation even if lease status is other than approved.
        //6.End_Of_Lease_Adjustments_Check
        if (!mapLWSetup.containsKey('UR_Lease_Approval_Check')) {
            insertLWSetup.add(new LW_Setup__c(name = 'UR_Lease_Approval_Check', Value__c = null, Disable__c = false, Description__c = 'To allow UR/Rent/Invoice creation when lease is end of lease adjustment.Default value is Inactive'));
        }
         // Nagaveni - 3/3/2018 - End
        
        //7. Update_Rent_Term_To_Proposed_Terms 
		if (!mapLWSetup.containsKey('Update_Rent_Term_To_Proposed_Terms')) {
            insertLWSetup.add(new LW_Setup__c(name = 'Update_Rent_Term_To_Proposed_Terms', Value__c = null, Disable__c = false, Description__c = 'Check this checkbox if you would like the Rent and Term on each of the Commercial Terms to be updated whenever Rent and/or Term are updated on the Prospect. (By default it will be active- Unchecked)'));
        }

        //9 .AUTO IL Creation
        if (!mapLWSetup.containsKey('AUTO_IL_CREATE')) {
            insertLWSetup.add(new LW_Setup__c(name = 'AUTO_IL_CREATE', Value__c = 'OFF', Disable__c = false, Description__c = 'Automatic IL Creation Option { ALWAYS ON,ON EXCEPT DEAL CREATION , OFF(Default) }'));
        }  

        
        //10 .Lease Name Type
        if (!mapLWSetup.containsKey('LEASE_NAME_TYPE')) {
            insertLWSetup.add(new LW_Setup__c(name = 'LEASE_NAME_TYPE', Value__c = 'TYPE-VARIANT', Disable__c = false, Description__c = 'Value can be {TYPE or VARIANT or TYPE-VARIANT} to specify the Lease naming format.Default Value is TYPE-VARIANT.'));
        }
        
        //11 .Stripping B from Boeing Aircraft
        if (!mapLWSetup.containsKey('DO_NOT_STRIP_B_FROM_BOEING')) {
            insertLWSetup.add(new LW_Setup__c(name = 'DO_NOT_STRIP_B_FROM_BOEING', Value__c = 'NO', Disable__c = false, Description__c = 'Value can be {YES or NO} if value is NO, B is not removed from Boeing else it is removed.Default Value is NO.'));
        }
        
	//12. Allow_Campaigns_With_Same_Prospect
	if (!mapLWSetup.containsKey('Allow_Campaigns_With_Same_Prospect')) {
            insertLWSetup.add(new LW_Setup__c(name = 'Allow_Campaigns_With_Same_Prospect', Value__c = null, Disable__c = false, Description__c = 'Mark the "Inactive?" field true to stop the validation in place that prevents the user to add same prospect and same asset in two active marketing campaigns.Default value is Inactive.'));
        }
        
     //13. Invoice Type for Customer Delinquency   
        if (!mapLWSetup.containsKey('INVOICE_TYPE_RENTAL')) {
            insertLWSetup.add(new LW_Setup__c(name = 'INVOICE_TYPE_RENTAL', Value__c = 'Rental', Disable__c = false, Description__c = 'Value for Invoice Type Field if Invoice Type is Rent.Default value is Rental.'));
        }
        
      //14. Invoice Type for Customer Delinquency   
        if (!mapLWSetup.containsKey('INVOICE_TYPE_MR')) {
            insertLWSetup.add(new LW_Setup__c(name = 'INVOICE_TYPE_MR', Value__c = 'MaintenenceReserveFunds', Disable__c = false, Description__c = 'Value for Invoice Type Field if Invoice Type is MR.Default value is MaintenenceReserveFunds.'));
        }

		//15. Delinquency for Invoice Yes/No  
        if (!mapLWSetup.containsKey('CREATE_DELINQUENCY')) {
            insertLWSetup.add(new LW_Setup__c(name = 'CREATE_DELINQUENCY', Value__c = 'YES', Disable__c = false, Description__c = 'Value can be {YES or NO} to specify if delinquency should be created for all system generated invoices or not.Default value is YES.' ));
        }   
		
		//16. Weekly Summary Option on Canvas
        if (!mapLWSetup.containsKey('SHOW_DEAL_WEEKLY_SUMMARY')) {
            insertLWSetup.add(new LW_Setup__c(name = 'SHOW_DEAL_WEEKLY_SUMMARY', Value__c = 'REQUIRED', Disable__c = false, Description__c = 'To show the Weekly Summary Notes on the Deal Wizard or not, options OFF (do not show), NOT REQUIRED (show but not required), REQUIRED (show and required).Default is REQUIRED.'));
        }
        
        //17. Description on Canvas
        if (!mapLWSetup.containsKey('SHOW_DESCRIPTION_ON_CANVAS')) {
            insertLWSetup.add(new LW_Setup__c(name = 'SHOW_DESCRIPTION_ON_CANVAS', Value__c = 'REQUIRED', Disable__c = false, Description__c = 'To show the Description on the Deal Wizard or not, options OFF (do not show), NOT REQUIRED (show but not required), REQUIRED (show and required).Default is REQUIRED.'));
        }
        
        //18. Marketing Rep on Canvas
        if (!mapLWSetup.containsKey('SHOW_MARKETING_REP_ON_CANVAS')) {
            insertLWSetup.add(new LW_Setup__c(name = 'SHOW_MARKETING_REP_ON_CANVAS', Value__c = 'REQUIRED', Disable__c = false, Description__c = 'To show the Marketing Rep on the Deal Wizard or not, options OFF (do not show), NOT REQUIRED (show but not required), REQUIRED (show and required).Default is REQUIRED.'));
        }
		       
        //19. IL Association on operator
        if (!mapLWSetup.containsKey('DO_NOT_ASSOCIATE_IL_TO_OPERATOR')) {
            insertLWSetup.add(new LW_Setup__c(name = 'DO_NOT_ASSOCIATE_IL_TO_OPERATOR', Value__c = 'NO', Disable__c = false, Description__c = 'Value can be {YES or NO} To retain or skip the Interaction Log association to operator.Default value is NO.'));
        }

		//20. News Article filter on Operator Name
        if (!mapLWSetup.containsKey('OPERATOR_NAME_FILTER')) {
            insertLWSetup.add(new LW_Setup__c(name = 'OPERATOR_NAME_FILTER', Value__c = 'ON', Disable__c = false, Description__c = 'Value is ON if News Article should be filtered on exact Operater Name { ON,OFF , ON(Default) }'));
        }
        
        //21.WEEKLY NOTES STRIP HTML TAGS
        if (!mapLWSetup.containsKey('WEEKLY_NOTES_STRIP_HTML_TAGS')) {
            insertLWSetup.add(new LW_Setup__c(name = 'WEEKLY_NOTES_STRIP_HTML_TAGS', Value__c = 'OFF', Disable__c = false, Description__c = 'Options:{ON, OFF} Default OFF.Set to ON when Weekly Summary Notes on Deal object are used in reports where Rich Text HTML tags create issues. In this case, even if user formats the text from the UI all formatting will be lost when saving'));
        }

        //22. Including or removing leading zero's from Serial Number
        if (!mapLWSetup.containsKey('INCLUDE_ZERO_IN_SN')) {
            insertLWSetup.add(new LW_Setup__c(name = 'INCLUDE_ZERO_IN_SN', Value__c = 'No', Disable__c = false, Description__c = 'Value can be {YES or NO}. Include preceding zero in MSN.Default value is NO.'));
        }
        //23. DEAL NAME CHANGE ON INACTIVE
		if (!mapLWSetup.containsKey('DEAL_NAME_CHANGE_ON_INACTIVE')) {
            insertLWSetup.add(new LW_Setup__c(name = 'DEAL_NAME_CHANGE_ON_INACTIVE', Value__c = 'OFF', Disable__c = false, Description__c = 'When this parameter is ON, inactivating a Deal changes its name to the pattern 0x[asset type]. When OFF, the Deal Name is not changed { ON,OFF , OFF(Default) }'));
        }		
		
		//24. Show Max Bid Rows On Bid Matrix (Campaign Module)
        if (!mapLWSetup.containsKey('Show_Max_Bid_Rows_On_Bid_Matrix')) {
            insertLWSetup.add(new LW_Setup__c(name = 'Show_Max_Bid_Rows_On_Bid_Matrix', Value__c = 'Yes', Disable__c = false, Description__c = 'This is a feature of the Campaigns module to show or hide Max bid rows in Bid Matrix tab. Possible values: Yes (to Show Max Bid Rows) or No (to Hide Max Bid Rows).Default value is Yes.'));
        }

        //25. Deal Wizard - Default Asset Type
        if (!mapLWSetup.containsKey('Deal_Wizard_Default_Asset_Type')) {
            insertLWSetup.add(new LW_Setup__c(name = 'Deal_Wizard_Default_Asset_Type', Value__c = 'Aircraft', Disable__c = false, Description__c = 'Set Asset Type to Aircraft/Engine. The default value is Aircraft.'));
        }

        //26. Client Controller Name
        if (!mapLWSetup.containsKey('Client Controller Name')) {
            insertLWSetup.add(new LW_Setup__c(name = 'Client Controller Name', Value__c = null, Disable__c = false, Description__c = 'Apex class used when checking Trading Profiles from the Campaigns module. This class must implement the interface "TradingProfileDataSource", and please substitute "leaseworks__" with the name of the interface.'));
        }

        //27. Prospect Types
        if (!mapLWSetup.containsKey('Prospect Types')) {
            insertLWSetup.add(new LW_Setup__c(name = 'Prospect Types', Value__c = 'Airlines/Operators;Lessors;Counterparties', Disable__c = false, Description__c = 'Types of prospect objects used by this client. This field understands a ";" separated list of the 3 types in the product: "Airlines/Operators;Lessors;Counterparties".Default Value is Airlines/Operators;Lessors;Counterparties'));
        }

        //28.Trading Profile Feature
        if (!mapLWSetup.containsKey('Trading Profile Feature')) {
            insertLWSetup.add(new LW_Setup__c(name = 'Trading Profile Feature', Value__c = '0' , Disable__c = false, Description__c = 'This is a feature of the Campaigns module. Please see Campaigns documentation for details. Possible values: 1 (active) or 0 (inactive).Default value is 0'));
        }

        //29.REQ_DEAL_WEEKLY_SUMMARY
        /*if (!mapLWSetup.containsKey('REQ_DEAL_WEEKLY_SUMMARY')) {
            insertLWSetup.add(new LW_Setup__c(name = 'REQ_DEAL_WEEKLY_SUMMARY', Value__c ='No' , Disable__c = false, Description__c = 'Mandatory Weekly Summary on Deal Wizard(Default #No).NO-> Do not want Weekly Summary field on Canvass page.REQ_YES->Weekly Summary field should be required field on canvass page.REQ_NO->Weekly Summary field should be optional field on canvass page'));
        } */
        
        //29.PROFILE FOR DELETE AND UNAPPROVE UTILIZATION
        if (!mapLWSetup.containsKey('PROFILES_FOR_UNAPPROVE_DEL_UTILIZATION')) {
            insertLWSetup.add(new LW_Setup__c(name = 'PROFILES_FOR_UNAPPROVE_DEL_UTILIZATION', Value__c ='' , Disable__c = false, Description__c = 'Comma separated values of the Profile Names for which Unapprove and Delete Utilization should be available'));
        }

        //30. Added by saranya SHOW_OPERATOR_FINDER_LINK
        // task link : https://app.asana.com/0/838197697252119/1172311260042809/f
		if (!mapLWSetup.containsKey('SHOW_OPERATOR_FINDER_LINK')) {
            insertLWSetup.add(new LW_Setup__c(name = 'SHOW_OPERATOR_FINDER_LINK', Value__c = 'ON', Disable__c = false, Description__c = 'To show the link to the Operator Finder on the Deal Wizard and Campaigns editor or not, options OFF (do not show), ON (show). Default value is ON.'));
        }


        //31. SHOW_DEAL_GROUP_ON_CANVAS 
        //task link: https://app.asana.com/0/1150819886958569/1173355362375597/f
        if (!mapLWSetup.containsKey('SHOW_DEAL_GROUP_ON_CANVAS')) {
            insertLWSetup.add(new LW_Setup__c(name = 'SHOW_DEAL_GROUP_ON_CANVAS', Value__c = 'OFF', Disable__c = false, Description__c = 'To show the Deal Group section on the Deal Wizard or not, options OFF (do not show), ON (show). Default value is OFF.'));
        }
        
        //31. MARKETING_REP_TYPE_ON_DEAL_WIZARD 
        //task link: https://app.asana.com/0/1152171019629170/1164798283112601/f
        if (!mapLWSetup.containsKey('MARKETING_REP_TYPE_ON_DEAL_WIZARD')) {
            insertLWSetup.add(new LW_Setup__c(name = 'MARKETING_REP_TYPE_ON_DEAL_WIZARD', Value__c = 'Picklist', Disable__c = false, Description__c = 'To show the Marketing Rep Picklist or lookup on the Deal Wizard, options Picklist (show picklist), User Lookup (show lookup). Default value is Picklist.'));
        }
        
        //32. Added by PriyankaC: IsLeaseExtensionAllowedOnLease
        //https://app.asana.com/0/1129279595336839/1183853603449981
        if (!mapLWSetup.containsKey('IsLeaseExtensionAllowedOnLease')) {
            insertLWSetup.add(new LW_Setup__c(name = 'IsLeaseExtensionAllowedOnLease', Value__c = 'OFF', Disable__c = false, Description__c = 'To Create Lease Extension automatically if user changes Lease End Date directly from Lease.Default Value is OFF.'));
        }

        
         //32. Added by Shweta: Auto_Creation_of_Accounts
        //https://app.asana.com/0/1129279595336839/1183853603449981
        if (!mapLWSetup.containsKey('Auto_Creation_of_Accounts')) {
            insertLWSetup.add(new LW_Setup__c(name = 'Auto_Creation_of_Accounts', Value__c = 'OFF', Disable__c = false, Description__c = 'When ON: a script will be ran to create all existing Operators/Lessors/Counterparties as Account and the workflow will be activated (to create an account every time a new Operator/Lessor/Counterparty is created by the user.Default Value is OFF.'));
        }

         //33 .Added By Shweta  AUTO IL FOR NEW EMAILS
         //https://app.asana.com/0/1134042593512586/1185976841992413
         if (!mapLWSetup.containsKey('AUTO IL FOR NEW EMAILS')) {
            insertLWSetup.add(new LW_Setup__c(name = 'AUTO IL FOR NEW EMAILS', Value__c = 'ONLY WITH RELATED TO', Disable__c = false, Description__c = 'Controls IL creation for each new Email Message. ALWAYS INCLUDING LW ADMINS:IL for all emails,ALWAYS: IL for all incoming emails .No IL for outgoing emails if current user belongs to LW Admins,ONLY WITH RELATED To: No IL if Related To is null, OFF: No IL.'));
        } 
         //34 .Added By Shweta  Invoice_Allow_Fields_To_Edit
         //https://app.asana.com/0/1134042593512586/1198828128140154
         if (!mapLWSetup.containsKey('INVOICE_ALLOW_FIELDS_TO_EDIT')) {
            insertLWSetup.add(new LW_Setup__c(name = 'INVOICE_ALLOW_FIELDS_TO_EDIT', Value__c = '', Disable__c = false, Description__c = 'These fields can be edited when Invoice is Approved/Paid. By Default blank.'));
        } 
         //35.Added By Soumya  INVOICE_DELETION
         //https://app.asana.com/0/1108557631023783/1193825299614273
         if (!mapLWSetup.containsKey('INVOICE_DELETION')) {
            insertLWSetup.add(new LW_Setup__c(name = 'INVOICE_DELETION', Value__c = 'OFF', Disable__c = false, Description__c = 'Value can be {ON or OFF} to specify if declined and cancelled invoices can be deleted'));
        } 

         //36.Added By Shweta  UPDATE_LATEST_FILE_FIELDS
         //https://app.asana.com/0/1134042593512586/1128076387619213
         if (!mapLWSetup.containsKey('UPDATE_LATEST_FILE_FIELDS')) {
            insertLWSetup.add(new LW_Setup__c(name = 'UPDATE_LATEST_FILE_FIELDS', Value__c = 'OFF', Disable__c = false, Description__c = 'Set the value as ON for the url of the latest file attached to be copied to the "Latest File" field on the record. The default value is OFF'));
        }
         //37.Added By Shweta  DEAL_STATUS_FOR_AUTO_DEAL_CONVERSION
        //https://app.asana.com/0/1134042593512586/1151035737085894
         if (!mapLWSetup.containsKey('DEAL_STATUS_FOR_AUTO_DEAL_CONVERSION')) {
            insertLWSetup.add(new LW_Setup__c(name = 'DEAL_STATUS_FOR_AUTO_DEAL_CONVERSION', Value__c = 'Documentation', Disable__c = false, Description__c = ' Set the threshold Deal Status for allowing the users to update the portfolio'));
        }

       

        //38.Added By Soumya  PAYABLE_DELETION
        //https://app.asana.com/0/1108557631023783/1199941919693230
        if (!mapLWSetup.containsKey('PAYABLE_DELETION')) {
            insertLWSetup.add(new LW_Setup__c(name = 'PAYABLE_DELETION', Value__c = 'OFF', Disable__c = false, Description__c = 'To enable Payables Deletion set the value to ON. To block/disable Payable deletion set the value to OFF'));
        } 

        //39.Added By Saranya Comp panel Closed deal status
        //https://app.asana.com/0/1150819886958569/1200238008203232/f
        if (!mapLWSetup.containsKey('COMPS_PANEL_CLOSING_DEAL_STATUS')) {
            insertLWSetup.add(new LW_Setup__c(name = 'COMPS_PANEL_CLOSING_DEAL_STATUS', Value__c = 'Completed', Disable__c = false, Description__c = 'Include here comma-separated deal statuses applicable to Closed Deals in Comps Panel component'));
        } 

        //40.Added By Manasa Comp panel Closed deal active/inactive status
        //https://app.asana.com/0/1150819886958569/1200345888286617/f
        if (!mapLWSetup.containsKey('COMPS_PANEL_CLOSED_DEAL_INACTIVE_CHECK')) {
            insertLWSetup.add(new LW_Setup__c(name = 'COMPS_PANEL_CLOSED_DEAL_INACTIVE_CHECK', Value__c = '', Disable__c = false, Description__c = 'Value can be (Active or Blank), when Active only the deals with Inactive checkbox unchecked(false), will be applicable to Closed Deals in Comps Panel. When blank both Active/Inactive deals will be applicable to Closed Deals in Comps Panel.'));
        } 

          //41.Added By Soumya for Portal Assets Available
        //https://app.asana.com/0/1200237289782573/1200432824045910
        if (!mapLWSetup.containsKey('Sync Portal Assets')) {
            insertLWSetup.add(new LW_Setup__c(name = 'Sync Portal Assets', Value__c = 'OFF', Disable__c = false, Description__c = 'Used to control insertion into the Portal Assets.Sync should happen only if value is set to ON.Default Values is OFF'));
        } 

        //42.Added By Saranya Utilization Studio: APU Counter show/hide
        //https://app.asana.com/0/1146992764355337/1200192927703277/f
        if (!mapLWSetup.containsKey('USE_APU_COUNTERS')) {
            insertLWSetup.add(new LW_Setup__c(name = 'USE_APU_COUNTERS', Value__c = 'OFF', Disable__c = false, Description__c = 'To enable APU Counters in the utilization studio set the value to ON'));
        } 
        
       
        //Final insert
        if (insertLWSetup.size() > 0) insert insertLWSetup;

        system.debug('LeaseWareSeededData.SeedLWSetup(End)');

    }

    public static void SeedRecommendationFactorForRiskAssetView(){
        
        set < string > existngRecommendationFactorSet= new set < string > ();
        for(Recommendation_Factor__c currec:[select Id,Name,Type__c,Weightage_Number__c from Recommendation_Factor__c 
                                             where Inactive__c= false  and Type__c = 'Asset Scorecard']){
            existngRecommendationFactorSet.add(curRec.Type__c+'-'+ curRec.Name);
        }

        List<Recommendation_Factor__c> rfList = new  List<Recommendation_Factor__c>();
        List<Recommendation_Factor__c> rfListToInsert = new  List<Recommendation_Factor__c>();
        rfList.add(new Recommendation_Factor__c(name='Asset Type',Type__c='Asset Scorecard',Weightage_Number__c=60, Inactive__c=false));
        rfList.add(new Recommendation_Factor__c(name='MR EOLA',Type__c='Asset Scorecard',Weightage_Number__c=10, Inactive__c=false));
        rfList.add(new Recommendation_Factor__c(name='Asset Specification',Type__c='Asset Scorecard',Weightage_Number__c=10, Inactive__c=false));
        rfList.add(new Recommendation_Factor__c(name='Lease Term Remaining',Type__c='Asset Scorecard',Weightage_Number__c=20, Inactive__c=false));
        
        for(Recommendation_Factor__c rf : rfList){
            if(!existngRecommendationFactorSet.contains(rf.Type__c+'-'+rf.Name)){
                rfListToInsert.add(rf);
            }
        }

        if(rfListToInsert.size()>0){
                insert rfListToInsert;
        }
    }
    
    public static void SeedMappingObject(){
        list<Mapping__c> listMapping = [select Id,Name,Map_To__c from Mapping__c where IsActive__c= true];
        Set<String> mapFromSet = new Set<String>();
        for(Mapping__c curRec : [select Id,Name,Map_To__c from Mapping__c where isActive__c= true]){
            mapFromSet.add(curRec.name);
        }
        List<Mapping__c> countryNameList = new List<Mapping__c>();
        countryNameList.add(new Mapping__c(Name='USA',Map_To__c='United States',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='United States Of America',Map_To__c='United States',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='UK',Map_To__c='United Kingdom',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='Cabo Verde',Map_To__c='Cape Verde Islands',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='CAR',Map_To__c='Central African Republic',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='Faeroe Islands',Map_To__c='Faroe Islands',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='Macao',Map_To__c='Macau',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='Puerto-Rico',Map_To__c='Puerto Rico',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='Russia',Map_To__c='Russian Federation',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='St. Vincent Grenadines',Map_To__c='Saint Vincent and the Grenadines',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='S. Korea',Map_To__c='South Korea',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='Turks and Caicos',Map_To__c='Turks and Caicos Islands',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='UAE',Map_To__c='United Arab Emirates',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='Ivory Coast',Map_To__c='Cote D\'ivoire',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='Bosnia and Herzegovina',Map_To__c='Bosnia-Herzegovina',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='North Macedonia',Map_To__c='Macedonia',IsActive__c=true));
        countryNameList.add(new Mapping__c(Name='Eswatini',Map_To__c='Swaziland',IsActive__c=true));
        
        List<Mapping__c> AssemblyEventList = new List<Mapping__c>();
        AssemblyEventList.add(new Mapping__c(Name='TR - EN1 LH',Map_To__c='Thrust Reverser',IsActive__c=true,Type_Of_Mapping__c='Assembly Type Event'));
        AssemblyEventList.add(new Mapping__c(Name='TR - EN1 RH',Map_To__c='Thrust Reverser',IsActive__c=true,Type_Of_Mapping__c='Assembly Type Event'));
        AssemblyEventList.add(new Mapping__c(Name='TR - EN2 LH',Map_To__c='Thrust Reverser',IsActive__c=true,Type_Of_Mapping__c='Assembly Type Event'));
        AssemblyEventList.add(new Mapping__c(Name='TR - EN2 RH',Map_To__c='Thrust Reverser',IsActive__c=true,Type_Of_Mapping__c='Assembly Type Event'));
        AssemblyEventList.add(new Mapping__c(Name='TR - EN3 LH',Map_To__c='Thrust Reverser',IsActive__c=true,Type_Of_Mapping__c='Assembly Type Event'));
        AssemblyEventList.add(new Mapping__c(Name='TR - EN3 RH',Map_To__c='Thrust Reverser',IsActive__c=true,Type_Of_Mapping__c='Assembly Type Event'));
        AssemblyEventList.add(new Mapping__c(Name='TR - EN4 LH',Map_To__c='Thrust Reverser',IsActive__c=true,Type_Of_Mapping__c='Assembly Type Event'));
        AssemblyEventList.add(new Mapping__c(Name='TR - EN4 RH',Map_To__c='Thrust Reverser',IsActive__c=true,Type_Of_Mapping__c='Assembly Type Event'));
        

        List<Mapping__c> listOfRecordsToBeInserted = new List<Mapping__c>();
        for (Mapping__c curRec: countryNameList) {
            if (!mapFromSet.contains(curRec.Name) ) {
                listOfRecordsToBeInserted.add(curRec);
            }
        }
        
        for (Mapping__c curRec: AssemblyEventList) {
            if (!mapFromSet.contains(curRec.Name) ) {
                listOfRecordsToBeInserted.add(curRec);
            }
        }
        system.debug('List Of mapping records-------- '+ listOfRecordsToBeInserted.size());
        if(listOfRecordsToBeInserted.size()>0) insert listOfRecordsToBeInserted;

    }
    
    public static void SeedCustomLookup(){
    	
    	list < Custom_Lookup__c > listCustomLookup = [select id, name,Lookup_Type__c, Sub_LookupType__c, Sub_LookupType2__c
            					from Custom_Lookup__c
        				];
        				
        
        map<string,list < Custom_Lookup__c >> mapCustomLookup = new map<string,list < Custom_Lookup__c >>();
        
        list < Custom_Lookup__c > listCLtemp;
        for(Custom_Lookup__c currec:listCustomLookup){
        	if(mapCustomLookup.containskey(currec.Lookup_Type__c)) listCLtemp = mapCustomLookup.get(currec.Lookup_Type__c);
        	else listCLtemp = new list < Custom_Lookup__c >();
        	
        	listCLtemp.add(currec);
        	mapCustomLookup.put(currec.Lookup_Type__c,listCLtemp);
        }				
    	SeedNumberOfLGLookup(mapCustomLookup.get('NO_OF_LG'));
    	SeedNumberOfEngineLookup(mapCustomLookup.get('NO_OF_ENGINE'));
    	SeedAircarftTypeMap(mapCustomLookup.get('AT_MAP'));
        SeedDealStringFormat(mapCustomLookup.get('MA_DEAL_STRING'),'MA_DEAL_STRING');
        SeedRiskAssetViewLookup(mapCustomLookup.get('ASSET_SCORECARD'));
        SeedCompsPanelEventLookup();
        
    }

	private static void SeedDealStringFormat(list<Custom_Lookup__c> listCustomLookup,string LookupType) {

        system.debug('LeaseWareSeededData.SeedDealStringFormat(Start)');
        if(listCustomLookup==null)listCustomLookup = new list <Custom_Lookup__c>();

        set < string > setExistngCustomLookup = new set < string > ();
        for (Custom_Lookup__c curRec: listCustomLookup) {
            setExistngCustomLookup.add(curRec.name);
        }
        list < Custom_Lookup__c > insertCustomLookup = new list < Custom_Lookup__c > ();
        string strName ;
		
		//1.
		strName = 'RentTermFormat' ;
        if(!setExistngCustomLookup.contains(strName)) {
            insertCustomLookup.add(new Custom_Lookup__c(name = strName, Lookup_Type__c = LookupType, Sub_LookupType__c = 'YEARS', Sub_LookupType2__c = null, Description__c = 'Seeded', Details__c = 'YEARS/MONTHS'));
        }
        if(insertCustomLookup.size()>0) insert insertCustomLookup;

        system.debug('LeaseWareSeededData.SeedDealStringFormat(End)');
    }

	private static void SeedAircarftTypeMap(list<Custom_Lookup__c> listCustomLookup) {

        system.debug('LeaseWareSeededData.SeedAircarftTypeMap(Start)');
        if(listCustomLookup==null)listCustomLookup = new list <Custom_Lookup__c>();
        map < string, string > mapAT = new map < string, string > {
            '737 (NG)' => '737', '737 Max' => '737', '737 (CFMI)' => '737', '737 (Max)' => '737', '737 (JT8D)' => '737'
        };

        set < string > setExistngCustomLookup = new set < string > ();
        for (Custom_Lookup__c curRec: listCustomLookup) {
            setExistngCustomLookup.add(curRec.name);
        }
        list < Custom_Lookup__c > insertCustomLookup = new list < Custom_Lookup__c > ();
        string[] strArray;
        for (string ATVariant: mapAT.keyset()) {
            if (!setExistngCustomLookup.contains(ATVariant)) {
                insertCustomLookup.add(new Custom_Lookup__c(name = ATVariant, Lookup_Type__c = 'AT_MAP', Sub_LookupType__c = mapAT.get(ATVariant), Sub_LookupType2__c = null, Description__c = 'Seeded'));
            }
        }
        if(insertCustomLookup.size()>0) insert insertCustomLookup;

        system.debug('LeaseWareSeededData.SeedAircarftTypeMap(End)');
    } 

    private static void SeedNumberOfEngineLookup(list<Custom_Lookup__c> listCustomLookup) {

        system.debug('LeaseWareSeededData.SeedNumberOfEngineLookup(Start)');
        if(listCustomLookup==null)listCustomLookup = new list <Custom_Lookup__c>();
        map < string, string > mapAT = new map < string, string > {
            'A340-200' => '4', 'A340-300' => '4', 'A340-500' => '4', 'A340-600' => '4', 'A380' => '4', '727' => '3', '747' => '4'
        };

        set < string > setExistngCustomLookup = new set < string > ();
        for (Custom_Lookup__c curRec: listCustomLookup) {
            setExistngCustomLookup.add(curRec.Sub_LookupType__c + (curRec.Sub_LookupType2__c == null ? '-' : curRec.Sub_LookupType2__c));
        }
        list < Custom_Lookup__c > insertCustomLookup = new list < Custom_Lookup__c > ();
        string[] strArray;
        string val, aircraftType, variant;
        for (string ATVariant: mapAT.keyset()) {
            strArray = ATVariant.split('-');
            val = mapAT.get(ATVariant);
            aircraftType = strArray[0];
            variant = null;
            if (strArray.size() > 1) variant = strArray[1];
            if (!setExistngCustomLookup.contains(aircraftType + (variant == null ? '-' : variant))) {
                insertCustomLookup.add(new Custom_Lookup__c(name = val, Lookup_Type__c = 'NO_OF_ENGINE', Sub_LookupType__c = aircraftType, Sub_LookupType2__c = variant, Description__c = 'Seeded'));
            }
        }
        if(insertCustomLookup.size()>0)insert insertCustomLookup;

        system.debug('LeaseWareSeededData.SeedNumberOfEngineLookup(End)');
    }
    
    private static void SeedRiskAssetViewLookup(list<Custom_Lookup__c> listCustomLookup){
        if(listCustomLookup==null)listCustomLookup = new list <Custom_Lookup__c>();
       set < string > setExistngCustomLookup = new set < string > ();
       for (Custom_Lookup__c curRec: listCustomLookup) {
            setExistngCustomLookup.add(curRec.Lookup_Type__c+'-'+curRec.Sub_LookupType__c+'-'+ curRec.Name);
        }
        
        list<Custom_Lookup__c> listLookups = new list<Custom_Lookup__c>();
        list<Custom_Lookup__c> insertCustomLookup = new list<Custom_Lookup__c>();
       

        listLookups.add(new Custom_Lookup__c(Name='Score 1',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='LEASE_TERM_REMAINING_SCORE',Sub_LookupType2__c='1', Details__c='120',Description__c = '> 120 months'));
        listLookups.add(new Custom_Lookup__c(Name='Score 2',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='LEASE_TERM_REMAINING_SCORE',Sub_LookupType2__c='2',Details__c='96',Description__c = '97 - 120 months'));
        listLookups.add(new Custom_Lookup__c(Name='Score 3',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='LEASE_TERM_REMAINING_SCORE',Sub_LookupType2__c='3',Details__c='72',Description__c = '73 - 96 months'));
        listLookups.add(new Custom_Lookup__c(Name='Score 4',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='LEASE_TERM_REMAINING_SCORE',Sub_LookupType2__c='4',Details__c='48',Description__c = '49 - 72 months'));
        listLookups.add(new Custom_Lookup__c(Name='Score 5',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='LEASE_TERM_REMAINING_SCORE',Sub_LookupType2__c='5',Details__c='24',Description__c = '25 - 48 months'));
        listLookups.add(new Custom_Lookup__c(Name='Score 6',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='LEASE_TERM_REMAINING_SCORE',Sub_LookupType2__c='6',Details__c='0',Description__c = '0 - 24 months'));
       
        
        listLookups.add(new Custom_Lookup__c(Name='Weight-Thrust High High',Order__c=1,Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='ASSET_SPECIFICATION_SCORE',Sub_LookupType2__c='High',Sub_LookupType3__c='High',Details__c='1',Description__c = 'Weight- High ,Thrust- High'));
        listLookups.add(new Custom_Lookup__c(Name='Weight-Thrust High Medium',Order__c=2,Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='ASSET_SPECIFICATION_SCORE',Sub_LookupType2__c='High',Sub_LookupType3__c='Medium',Details__c='2',Description__c = 'Weight- High ,Thrust- Medium'));
        listLookups.add(new Custom_Lookup__c(Name='Weight-Thrust High Low',Order__c=3,Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='ASSET_SPECIFICATION_SCORE',Sub_LookupType2__c='High',Sub_LookupType3__c='Low',Details__c='3',Description__c = 'Weight- High ,Thrust- Low'));
        listLookups.add(new Custom_Lookup__c(Name='Weight-Thrust Medium High',Order__c=4,Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='ASSET_SPECIFICATION_SCORE',Sub_LookupType2__c='Medium',Sub_LookupType3__c='High',Details__c='2',Description__c = 'Weight- Medium ,Thrust- High'));
        listLookups.add(new Custom_Lookup__c(Name='Weight-Thrust Medium Medium',Order__c=5,Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='ASSET_SPECIFICATION_SCORE',Sub_LookupType2__c='Medium',Sub_LookupType3__c='Medium',Details__c='4',Description__c = 'Weight- Medium ,Thrust- Medium'));
        listLookups.add(new Custom_Lookup__c(Name='Weight-Thrust Medium Low',Order__c=6,Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='ASSET_SPECIFICATION_SCORE',Sub_LookupType2__c='Medium',Sub_LookupType3__c='Low',Details__c='5',Description__c = 'Weight- Medium ,Thrust- Low'));
        listLookups.add(new Custom_Lookup__c(Name='Weight-Thrust Low High',Order__c=7,Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='ASSET_SPECIFICATION_SCORE',Sub_LookupType2__c='Low',Sub_LookupType3__c='High',Details__c='3',Description__c = 'Weight- Low ,Thrust- High'));
        listLookups.add(new Custom_Lookup__c(Name='Weight-Thrust Low Medium',Order__c=8,Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='ASSET_SPECIFICATION_SCORE',Sub_LookupType2__c='Low',Sub_LookupType3__c='Medium',Details__c='5',Description__c = 'Weight- Low ,Thrust- Medium'));
        listLookups.add(new Custom_Lookup__c(Name='Weight-Thrust Low Low',Order__c=9,Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='ASSET_SPECIFICATION_SCORE',Sub_LookupType2__c='Low',Sub_LookupType3__c='Low',Details__c='6',Description__c = 'Weight- Low ,Thrust- Low'));
      
       
        listLookups.add(new Custom_Lookup__c(Name='High',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='FINANCIAL_RISK_PROFILE_SCORE',Details__c='6'));
        listLookups.add(new Custom_Lookup__c(Name='Low',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='FINANCIAL_RISK_PROFILE_SCORE',Details__c='1'));
        listLookups.add(new Custom_Lookup__c(Name='Moderate',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='FINANCIAL_RISK_PROFILE_SCORE',Details__c='3'));
        
        listLookups.add(new Custom_Lookup__c(Name='Cautionary',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='COUNTRY_REPOSESSION_RISK_SCORE',Details__c='3',Description__c = 'Cautionary'));
        listLookups.add(new Custom_Lookup__c(Name='Favourable',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='COUNTRY_REPOSESSION_RISK_SCORE',Details__c='1',Description__c = 'Favourable'));
        listLookups.add(new Custom_Lookup__c(Name='Unfavourable',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='COUNTRY_REPOSESSION_RISK_SCORE',Details__c='6',Description__c = 'Unfavourable'));
        

        listLookups.add(new Custom_Lookup__c(Name='High',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='GOVERNMENT_SUPPORT_SCORE',Details__c='1'));
        listLookups.add(new Custom_Lookup__c(Name='Low',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='GOVERNMENT_SUPPORT_SCORE',Details__c='6'));
        listLookups.add(new Custom_Lookup__c(Name='Moderate',Lookup_Type__c='ASSET_SCORECARD',Sub_LookupType__c='GOVERNMENT_SUPPORT_SCORE',Details__c='3'));
        

        for (Custom_Lookup__c curRec: listLookups) {
            if (!setExistngCustomLookup.contains(curRec.Lookup_Type__c+'-'+curRec.Sub_LookupType__c+'-'+ curRec.Name) ) {
                insertCustomLookup.add(curRec);
            }
        }
        if(insertCustomLookup.size()>0) insert insertCustomLookup;
    }
    
    private static void SeedNumberOfLGLookup(list<Custom_Lookup__c> listCustomLookup) {

        system.debug('LeaseWareSeededData.SeedNumberOfLGLookup(Start)');
        if(listCustomLookup==null)listCustomLookup = new list <Custom_Lookup__c>();
        map < string, string > mapAT = new map < string, string > {
            'A380' => '5', '747' => '5'
        };

        set < string > setExistngCustomLookup = new set < string > ();
        for (Custom_Lookup__c curRec: listCustomLookup) {
            setExistngCustomLookup.add(curRec.Sub_LookupType__c );
        }
        list < Custom_Lookup__c > insertCustomLookup = new list < Custom_Lookup__c > ();
        string[] strArray;
        string val, aircraftType;
        for (string ATVariant: mapAT.keyset()) {
            aircraftType = ATVariant;
            val= mapAT.get(aircraftType);
            if (!setExistngCustomLookup.contains(aircraftType) ) {
                insertCustomLookup.add(new Custom_Lookup__c(name = val, Lookup_Type__c = 'NO_OF_LG', Sub_LookupType__c = aircraftType, Description__c = 'Seeded'));
            }
        }
        if(insertCustomLookup.size()>0) insert insertCustomLookup;

        system.debug('LeaseWareSeededData.SeedNumberOfLGLookup(End)');
    }    
    
    // insert record leaseworks__LW_Setup__c
    public static void Seed_LeaseWorksSettings_Setup() {

        system.debug('LeaseWareSeededData.Seed_LeaseWorksSettings_Setup(Start)');
		try{
			LeaseWorksSettings__c existLeaseWorksSettings = LeaseWorksSettings__c.getOrgDefaults();
			if(existLeaseWorksSettings.Id==null){
				system.debug('No');
	            existLeaseWorksSettings = new LeaseWorksSettings__c();
	            insert existLeaseWorksSettings;
	            system.debug('=='+ existLeaseWorksSettings.Id);
	        }else{
	            system.debug('Yes');
	            system.debug('=='+ existLeaseWorksSettings);
	        }
		}catch(Exception ex){
			system.debug('unexpected Exception :' + ex);
		}
        system.debug('LeaseWareSeededData.Seed_LeaseWorksSettings_Setup(End)');

    } 
	
	//Start Nagaveni_21_8_2018
	//Task - Sequential invoicing numbering
    // Insert record in custom setting LeaseWare_SequenceId__c
    // When Sequence number is needed the active__c should be set to 'true', by default it is 'false'
    // Initial_Value__c is set to 0 by default , This is the starting ID number, Depending on requirement this has to be changed
    // Eg. If sequence numbers start with 1001, Initial_Value__c should be set to 1001
    // Sequence_Number_New__c , desired sequence number.
    public static void SeedSequenceNumber(){
        system.debug('LeaseWareSeededData.SeedSequenceNumber - Enter');
        list < LeaseWare_SequenceId__c > insertLWSeqNumbers = new list < LeaseWare_SequenceId__c > ();
        Map < string, LeaseWare_SequenceId__c > mapLWSeqNumbers = LeaseWare_SequenceId__c.getAll();
        if (!mapLWSeqNumbers.containsKey('Sequence_Number_Invoice')) {
        	insertLWSeqNumbers.add(new LeaseWare_SequenceId__c(name='Sequence_Number_Invoice',Sequence_Name__c='Invoice' , Active__c=false, Sequence_Number_New__c= null,Initial_Value__c=0 ));
        }
        if (!mapLWSeqNumbers.containsKey('Sequence_Number_Journal_Entry')) {
            insertLWSeqNumbers.add(new LeaseWare_SequenceId__c(name='Sequence_Number_Journal_Entry',Sequence_Name__c='Journal' , Active__c=true, Sequence_Number_New__c= null,Initial_Value__c=1 ));
        }
        if (!mapLWSeqNumbers.containsKey('Sequence_Number_FundCode')) {
            insertLWSeqNumbers.add(new LeaseWare_SequenceId__c(name='Sequence_Number_FundCode',Sequence_Name__c='FundCode' , Active__c=true, Sequence_Number_New__c= null,Initial_Value__c=0 ));
        }
        if (!mapLWSeqNumbers.containsKey('Sequence_Number_Adjustment')) {
            insertLWSeqNumbers.add(new LeaseWare_SequenceId__c(name='Sequence_Number_Adjustment',Sequence_Name__c='SuppRentAdjustment' , Active__c=true, Sequence_Number_New__c= null,Initial_Value__c=0 ));
        }
		if(insertLWSeqNumbers.size()>0)insert insertLWSeqNumbers;
        system.debug('LeaseWareSeededData.SeedSequenceNumber - Exit');
    }
	//End Nagaveni_21_8_2018    
}