public class LeaseHandler implements ITrigger{

    // Member variable to hold the Id's of Accounts 'in use'
    //private Set<Id> m_inUseIds = new Set<Id>();
     
    // Member variable to record Audit records
    //private List<Audit__c> m_audits = new List<Audit__c>();
     
    // Constructor
    public static final string triggerBefore = 'LeaseHandlerBefore';
	public static final string triggerAfter = 'LeaseHandlerAfter';
	public  Map<Id,Lease__c> mapExistngLease = new  Map<Id,Lease__c>();
    public LeaseHandler()
    {
    }
 
    /**
     * bulkBefore
     *
     * This method is called prior to execution of a BEFORE trigger. Use this to cache
     * any data required into maps prior execution of the trigger.
     */
    public void bulkBefore()
    {
		if(trigger.isDelete || trigger.isUndelete)return;

		List<Lease__c> listNewLeases = (list<lease__c>)trigger.new;
		// used in setting Lease External id in private method setLeaseExternalId(); 
		mapExistngLease = new  Map<Id,Lease__c>([Select id, Name, Aircraft__c, Operator__c,Lessee__c,Lease_External_Id__c,
				Lease_Start_Date_New__c from Lease__c where Lease_External_Id__c != null AND Id NOT IN: listNewLeases ]);

    }
     
    public void bulkAfter()
    {
    }
         
    public void beforeInsert()
    {
    	
        //LeaseWareUtils.setFromTrigger(triggerBefore);
        
        system.debug('LeaseHandler.beforeInsert(+)');
		Lease__c[] newLeases = (list<Lease__c>)trigger.new;
		setLeaseExternalId();
		LeaseSetAircraftForEngineLease();
        setAccountingSetup();
		setLessorTaxCountry();
		setStipulatedSD();
        system.debug('LeaseHandler.beforeInsert(-)');       
    }
     
    public void beforeUpdate()
    {
        //Before check  : keep code here which does not have issue with multiple call .
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
		system.debug('LeaseHandler.beforeUpdate(+)');
		setLessorTaxCountry();
		
		list<Lease__c> listNew =  (list<Lease__c>)trigger.new;		
		Set<Date> setDates = new Set<Date>();
		set<Id> aircraftIDs = new set<Id>();

		Lease__c oldLeaseRec;  
		boolean bDateChanged = false;
		boolean bErr=false;
		for(Lease__c thisLease:listNew){
			oldLeaseRec = (Lease__c)trigger.oldmap.get(thisLease.Id);
			setDates.add(oldLeaseRec.Lease_Start_Date_New__c.toStartOfMonth().addmonths(1).addDays(-1));
			setDates.add(oldLeaseRec.Lease_End_Date_New__c.toStartOfMonth().addmonths(1).addDays(-1));
			setDates.add(thisLease.Lease_Start_Date_New__c.toStartOfMonth().addmonths(1).addDays(-1));
			setDates.add(thisLease.Lease_End_Date_New__c.toStartOfMonth().addmonths(1).addDays(-1));
			aircraftIDs.add(thislease.Aircraft__c);
			if( LeasewareUtils.IsNotSame(oldLeaseRec.Lease_Start_Date_New__c,thisLease.Lease_Start_Date_New__c) ||
				LeasewareUtils.IsNotSame(oldLeaseRec.Lease_End_Date_New__c,thisLease.Lease_End_Date_New__c))				
			{
				bDateChanged = true;
			}			
		}
		
		if(bDateChanged)
		{	
			List<Utilization_Report__c> lstURs = [select id, Aircraft__r.Last_UR_Approved_For_The_Month_Of__c, Start_Date_F__c, End_Date_F__c, Aircraft__c, Y_Hidden_Lease__c, Month_Ending__c from Utilization_Report__c where Aircraft__c in :aircraftIDs
												and Month_Ending__c in :setDates order by End_Date_F__c desc, createdDate desc];

			map<String, List<Utilization_Report__c>> mapURs = new map<String, List<Utilization_Report__c>>();
			if(lstURs.size()> 0)
			{	
				List<Utilization_Report__c> templstURs;
				for(Utilization_Report__c util: lstURs)
				{	
					string keystr = util.Aircraft__c + '-' + LeasewareUtils.getDatetoString(util.Month_Ending__c,'MON-YYYY');
					if(mapURs.containsKey(keystr))
						templstURs = mapURs.get(keystr);
					else
						templstURs = new List<Utilization_Report__c>();
					templstURs.add(util);
					mapURs.put(keystr, templstURs);
				}
			}
					
			for(Lease__c thisLease:listNew)
			{
				oldLeaseRec = (Lease__c)trigger.oldmap.get(thisLease.Id);
				if( LeasewareUtils.IsNotSame(oldLeaseRec.Lease_Start_Date_New__c,thisLease.Lease_Start_Date_New__c))				
				{	
					Boolean bgStartError = ValidateLeaseStartAndEndDates(thisLease, oldLeaseRec.Lease_Start_Date_New__c,thisLease.Lease_Start_Date_New__c, mapURs);
					
					if(bgStartError)
					{
						thisLease.addError('Cannot change the start date as utilization is already reported for this period. Please delete utilization for this month before changing the date');
						bErr = true;	
					}				
				}	        
				
				if(LeasewareUtils.IsNotSame(oldLeaseRec.Lease_End_Date_New__c,thisLease.Lease_End_Date_New__c))
				{	
					Boolean bgEndError = ValidateLeaseStartAndEndDates(thisLease, oldLeaseRec.Lease_End_Date_New__c,thisLease.Lease_End_Date_New__c, mapURs);
					
					if(bgEndError)
					{
						thisLease.addError('Cannot change the end date as utilization is already reported for this period. Please delete utilization for this month before changing the date');
						bErr = true;	
					}
				}
				if(bErr)continue;
			}
			
		}

		if(bErr)return;

        setLeaseExternalId();
        LeaseSetAircraftForEngineLease();
        system.debug('LeaseHandler.beforeUpdate(-)');
    }
     
    /**
     * beforeDelete
     *
     * This method is called iteratively for each record to be deleted during a BEFORE
     * trigger.
     */
    public void beforeDelete()
    {  

        system.debug('LeaseHandler.beforeDelete(+)');
        
		setCurrentLesseeOnOper();
		removeLeaseHierarchy();
        system.debug('LeaseHandler.beforeDelete(-)');         

    }
     
    public void afterInsert()
    {

        //LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('LeaseHandler.afterInsert(+)');

        Lease__c[] newLeases = (list<Lease__c>)trigger.new;
        Set<Id> operatorIds = new Set<Id>();
        for(Lease__c curLease: newLeases){
            if(curLease.Aircraft__c!=null){
                copyDSfromAircraftDS(curLease.Aircraft__c,curLease.Id,curLease.Lease_Start_Date_New__c,curLease.Lease_End_Date_New__c);
			}
			if(curLease.Operator__c!=null){
				operatorIds.add(curLease.Operator__c);
			} 
			
        }
        setCurrentLesseeOnOper();
        createChildIfClone();
        LeaseUpdAC();
        createLeaseHierarchy();//creating lease hierarchy entires.
        createDimensionValue();
		createDefaultDimensionApp();
		if(operatorIds.size()>0){
			updateOperatorFields(operatorIds);
		} 
        system.debug('LeaseHandler.afterInsert(-)');        
    }
     
    public void afterUpdate()
    {
		
		
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('LeaseHandler.afterUpdate(+)');
        LeaseUpdAC(); // moving this after check trigger call
        validateLeases_Reconciliation(Trigger.New);
        Lease__c[] newLeases = (list<Lease__c>)trigger.new;
		Lease__c oldLease;
		Set<Id> operatorIds = new Set<Id>();
		
		List<Id> acListToUpdate =new List<Id>();//Set searchable field on asset
        for(Lease__c curLease: newLeases){
			oldLease = (Lease__c)trigger.oldMap.get(curLease.Id);
			
			//Added by Shweta
			if(curLease.Active__c != oldLease.Active__c || curLease.Operator__c!= oldLease.Operator__c || curLease.Rent__c != oldLease.Rent__c || curLease.Security_Deposit__c != oldLease.Security_Deposit__c
			|| curLease.Remaining_Lease_Term_Mos__c != oldLease.Remaining_Lease_Term_Mos__c  ){
				if(curLease.Operator__c!=null){
					operatorIds.add(curLease.Operator__c);
				}else if(curLease.Operator__c ==null && oldLease.Operator__c!=null){
					operatorIds.add(oldLease.Operator__c);
				}
				
			}
			system.debug('operatorIds----' + operatorIds);
			if(curLease.Operator__c != oldLease.Operator__c){
				if(curLease.Aircraft__c!=null){
					acListToUpdate.add(curLease.Aircraft__c);
				}
			}
			
            if(curLease.Aircraft__c!=oldLease.Aircraft__c || curLease.Lease_Start_Date_New__c!=oldLease.Lease_Start_Date_New__c || curLease.Lease_End_Date_New__c!=oldLease.Lease_End_Date_New__c){
                deleteLeaseDS(curLease.Id);
                if(curLease.Aircraft__c!=null){ 
                    copyDSfromAircraftDS(curLease.Aircraft__c,curLease.Id,curLease.Lease_Start_Date_New__c,curLease.Lease_End_Date_New__c);
                }
                    
            }
		}   
		
		

        setCurrentLesseeOnOper();   
        
        // calling quick action : Generate_Income_Schedule
        QuickActionCall();
        HolidayInvoiceDueDateChange();  
		updateLeaseHierarchy();
		

		if(operatorIds.size()>0) updateOperatorFields(operatorIds);
		

		if(acListToUpdate.size()>0){
			List<Aircraft__c> acList = [select Id from Aircraft__c where ID IN : acListToUpdate];
			LeaseWareUtils.updateAssignedAwardedFieldOnAsset(acList, true);
		} 
        system.debug('LeaseHandler.afterUpdate(-)');        
	}
	
     
    public void afterDelete()
    {

        system.debug('LeaseHandler.afterDelete(+)');
		Lease__c[] leaseList = (list<Lease__c>)trigger.old;
		Set<Id> operatorIds = new Set<Id>();
		for(Lease__c lease : leaseList){
			if(lease.Operator__c !=null){
				operatorIds.add(lease.Operator__c);
			}
			
		}
		if(operatorIds.size()>0){
			updateOperatorFields(operatorIds);
       
		}
        
        system.debug('LeaseHandler.afterDelete(-)');        
    }

    public void afterUnDelete()
    {

        system.debug('LeaseHandler.afterUnDelete(+)');
        
        // code here
        system.assert(false);
        
        system.debug('LeaseHandler.afterUnDelete(-)');      
    }
     
    /**
     * andFinally
     *
     * This method is called once all records have been processed by the trigger. Use this
     * method to accomplish any final operations such as creation or updates of other records.
     */
    public void andFinally()
    {
        // insert any audit records

    }

    private void copyDSfromAircraftDS(Id ACID,Id LeaseId,Date LSD,Date LED){
        
        list<Lease_Depreciation_Schedule__c> insertLeaseDS = new list<Lease_Depreciation_Schedule__c>();
        
        Aircraft_Depreciation_Schedule__c[] listAircraftDS = [Select Depr_to_Date__c,Depreciation_Date__c,Name,Depreciation_Percentage__c,Depreciation__c,Salvage_Value__c  from Aircraft_Depreciation_Schedule__c where Aircraft__c = :ACID];
        Integer LeaseCounter=0;
        
        for(Aircraft_Depreciation_Schedule__c curRec:listAircraftDS){
            if(LSD!=null && LED!=null && curRec.Depreciation_Date__c>=LSD.toStartOfMonth() && curRec.Depreciation_Date__c.toStartOfMonth()<LED) {
                insertLeaseDS.add(new Lease_Depreciation_Schedule__c(name = curRec.Name
                    ,Lease__c =     LeaseId
                    ,Depreciation_Percentage__c = curRec.Depreciation_Percentage__c
                    ,Depreciation__c =  curRec.Depreciation__c
                    ,Period_Sequence__c = ++LeaseCounter
                    ,Salvage_Value__c = curRec.Salvage_Value__c
                    ,Depreciation_to_Date__c = curRec.Depr_to_Date__c
                    )); 
            }
            
        }

        // set trigger to insert from trigger internally.
        LeaseWareUtils.setFromTrigger('InsertedFromAircraftTriggerHandler');        
        if(insertLeaseDS.size()>0)insert insertLeaseDS;
        LeaseWareUtils.unsetTriggers('InsertedFromAircraftTriggerHandler');

    }
    
    private void deleteLeaseDS(Id LeaseId){
        LeaseWareUtils.setFromTrigger('DeletedFromAircraftTriggerHandler');
        delete [select Id from Lease_Depreciation_Schedule__c where Lease__c = :LeaseId] ;
        LeaseWareUtils.unsetTriggers('DeletedFromAircraftTriggerHandler');      
    }

    private void setCurrentLesseeOnOper(){
        system.debug('setCurrentLesseeOnOper+');
        Lease__c[] newLeases = (list<Lease__c>)(trigger.IsDelete?trigger.old :trigger.new);
        
        set<id> AllOperatorSet  = new set<id>();
        Lease__c Oldrec;
        for(Lease__c thisLease:newLeases){
            if(trigger.Isupdate){
                Oldrec = (Lease__c)trigger.oldMap.get(thisLease.Id);
                if(Oldrec.Operator__c !=thisLease.Operator__c ){
                    if(thisLease.Operator__c!=null) AllOperatorSet.add(thisLease.Operator__c);
                    if(Oldrec.Operator__c !=null)   AllOperatorSet.add(Oldrec.Operator__c);             
                }
                if(Oldrec.Lessee__c !=thisLease.Lessee__c ){
                    if(thisLease.Lessee__c!=null) AllOperatorSet.add(thisLease.Lessee__c);
                    if(Oldrec.Lessee__c !=null) AllOperatorSet.add(Oldrec.Lessee__c);               
                }               
                
            }
            else{
                if(thisLease.Operator__c!=null) AllOperatorSet.add(thisLease.Operator__c);
                if(thisLease.Lessee__c!=null) AllOperatorSet.add(thisLease.Lessee__c);
            }
        }       
        
        if( !AllOperatorSet.IsEmpty() && !LeaseWareUtils.isfromFuture() && !LeaseWareUtils.isfromBatch() ) 
            callFutureMethod(AllOperatorSet);
        system.debug('AllOperatorSet size='+AllOperatorSet.size());
        system.debug('setCurrentLesseeOnOper-');        
    }
    
    @future
    public static void callFutureMethod(set<id> AllOperatorSet){
        system.debug('callFutureMethod+');
        system.debug('AllOperatorSet size='+AllOperatorSet.size());
        list<Lease__c> listLease = [select id,Operator__c,Lessee__c
                                        from Lease__c
                                         where (Operator__c in  :AllOperatorSet
                                            or  Lessee__c in  :AllOperatorSet)]  ;  
        set<id> setOp = new set<id>();
        for(Lease__c curRec:listLease){
            setOp.add(curRec.Operator__c);
            setOp.add(curRec.Lessee__c);
        }
        list<Operator__c> listAC = [select id
                                            ,Current_Lessee__c
                                    from Operator__c where id in :AllOperatorSet];
        
        for(Operator__c curRec:listAC){
            if(setOp.contains(curRec.Id)) {
                system.debug('have lease='+(curRec.Id));
                curRec.Current_Lessee__c = true;
            }
            else{
                system.debug('no lease='+(curRec.Id));
                curRec.Current_Lessee__c = false;
            }
          
        }
        LWGlobalUtils.setTriggersAndWFsOff(); // anjani : dont remove this . Both call required.
        LeaseWareUtils.TriggerDisabledFlag=true;// to make Trigger disabled for all users at apex level
        try{
			update listAC;
		}catch(Exception ex){
        	LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level
        	LWGlobalUtils.setTriggersAndWFsOn();			
			throw new LeaseWareException('!!! Unexpected Error, please check with System Administrator :' + ex);
		}
        LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level
        LWGlobalUtils.setTriggersAndWFsOn();
        system.debug('callFutureMethod-');
    }

	// afterInsert only
	private void createChildIfClone(){

		System.debug('LeaseHandler::createChildIfClone() -- Enter');
		Lease__c[] newCAs = (list<Lease__c>)trigger.new;
        list<Assembly_MR_Rate__c> listNewAssetHist = new list<Assembly_MR_Rate__c>();
		list<id> listOldLease = new list<id>();
        list<id> listNewLease = new list<id>();
		list<id> listAssetIDs = new list<id>();
		ID AssetID;
		for(Lease__c curRec: newCAs){
			system.debug('curRec.isClone()=='+curRec.isClone());
			system.debug('curRec.getCloneSourceId()=='+curRec.getCloneSourceId());
			if(curRec.isClone()){
				//Start Nagaveni - Task - Unable to Clone a Lease record - 7Apr2018
				//If asset lookup not present on cloned lease. When asset look up not present do not clone Assembly MR info.
				system.debug('aircraft='+curRec.aircraft__c);
				if (curRec.aircraft__c != NULL){
					listOldLease.add(curRec.getCloneSourceId());
                    listNewLease.add(curRec.id);
					listAssetIDs.add(curRec.aircraft__c);
				}
				//End Task - Unable to Clone a Lease record - 7Apr2018
			}
			
		}
		//As discussed with Anjani, This Future method get call only for One lease with one asset at time. 
		if(listOldLease.size()>0 && listAssetIDs.size()==1) CreateReldRecOfLeaseFuture(listOldLease,listNewLease,listAssetIDs);
		System.debug('LeaseHandler::createChildIfClone() -- Exit');

	}
    //Deepak: As discussed with Anjani, need to check reason for using future method
	@future
    public static void CreateReldRecOfLeaseFuture(list<id> listOldLease,list<id> listNewLease,list<id>  listAssetIDs){
		map<string,string> mapProjEvent = new map<string,string>();
		List<Constituent_Assembly__c> listCA =[Select id, Type__c,
												(select id,Event_Type__c from Assembly_Event_Info__r)
												from Constituent_Assembly__c
												where Attached_Aircraft__c =: listAssetIDs];
		for(Constituent_Assembly__c curCARec : listCA){
			mapProjEvent.put(curCARec.Type__c,curCARec.id);
			for(Assembly_Event_Info__c curPERec : curCARec.Assembly_Event_Info__r){
				mapProjEvent.put(curCARec.Type__c+'-'+ curPERec.Event_Type__c,curPERec.id);		
			}
		}
		
		System.debug('Enter in Future call'); 	
		// create Assembly MR Info clone
		map<id,Lease__c> OldLeaseMap = new map<id,Lease__c>([select id 
											,(select name,Assembly_Lkp__c,Base_MRR__c,Current_MRR__c,Assembly_Event_Info__c, Assembly_Lkp__r.Type__c, Assembly_Event_Info__r.Event_Type__c 
												,Monthly_Threshold_Amount__c,Monthly_Threshold_Guaranteed__c,Monthly_Threshold__c,Rate_Basis__c,Flat_Rate_Upto_Threshold__c,RecordTypeId
											from Assembly_MR_Rates__r
											)
										 from Lease__c 
										 where id in :listOldLease ]);	
		System.debug('OldLeaseMap size='+ OldLeaseMap.size());
		list<Assembly_MR_Rate__c> listInsertChilds = new list<Assembly_MR_Rate__c>();
		Lease__c curParent;
		for(integer i=0;i<listNewLease.size();i++){
            curParent = OldLeaseMap.get(listOldLease[0]);
			for(Assembly_MR_Rate__c curChild:curParent.Assembly_MR_Rates__r){
				Assembly_MR_Rate__c cloneChild = curChild.clone(false, true, false, false);
				cloneChild.Lease__c = listNewLease[i];
				if(curChild.Assembly_Event_Info__c==Null){
					cloneChild.Assembly_Lkp__c=mapProjEvent.get(curChild.Assembly_Lkp__r.Type__c);
					cloneChild.Assembly_Event_Info__c = null;
					listInsertChilds.add(cloneChild);
					continue;
                }
				if(!mapProjEvent.containsKey(curChild.Assembly_Lkp__r.Type__c+'-'+curChild.Assembly_Event_Info__r.Event_Type__c)) Continue;
				else{
					cloneChild.Assembly_Lkp__c=mapProjEvent.get(curChild.Assembly_Lkp__r.Type__c);
					cloneChild.Assembly_Event_Info__c=mapProjEvent.get(curChild.Assembly_Lkp__r.Type__c+'-'+curChild.Assembly_Event_Info__r.Event_Type__c);
					listInsertChilds.add(cloneChild);
				}
			}
		}
		System.debug('listInsertChilds size='+ listInsertChilds.size());
		if(!listInsertChilds.isEmpty()) {
			//Start Nagaveni - Task - Unable to Clone a Lease record - 7Apr2018
			//When an exception occurs while cloning Assembly MR Rate info from the Lease ,Make an entry in exception log for further analysis and let the user continue.
			
			database.saveResult[] saveAMRInfo = database.insert(listInsertChilds,false);
			system.debug('=saveAMRInfo='+saveAMRInfo);
			for (Database.SaveResult curResult:saveAMRInfo) {
            	if (!curResult.isSuccess()) {
				 LeaseWareUtils.createExceptionLog(null,curResult.getErrors() + ' Cannot insert.','Assembly_MR_Rate__c',null,'Insert',true);
				}
			}
		}
	}	
    //before insert, before update
    private void LeaseSetAircraftForEngineLease(){
    	
	
		list<Lease__c> listNew =  (list<Lease__c>)trigger.new;
	    Lease__c oldLeaseRec;  
	    for(Lease__c thisLease:listNew){
            
	        //Bobby20170103 - Moving the below two validation to trigger.
	        boolean bErr=false;
	        if(thisLease.Rent_Due_Day_P__c==null && thisLease.Rent_Due_Day__c!=null) thisLease.Rent_Due_Day_P__c = ''+thisLease.Rent_Due_Day__c;

	        if( thisLease.Rent_Due_Day_P__c==null ){
	            thisLease.Rent_Due_Day_P__c.addError('Please select a day.');
	            bErr=true;
	        }
	        if(thisLease.Overdue_Check_Days__c==null || thisLease.Overdue_Check_Days__c<1 || thisLease.Overdue_Check_Days__c>28){
	            thisLease.Overdue_Check_Days__c.addError('Rent overdue check cannot span over a month. Please enter a value between 1 and 28.');
	            bErr=true;
	        }
	        if(bErr)continue;
	    

	        if(thisLease.Lease_End_Date_New__c!= null && thisLease.Deposit_Received_Date__c!= null && thisLease.Lease_End_Date_New__c>=thisLease.Deposit_Received_Date__c && thisLease.Deposit_Return_Date__c==null ){
	            thisLease.Deposit_Return_Date__c =thisLease.Lease_End_Date_New__c;
	        }
	
	        if(trigger.IsUpdate){
	            oldLeaseRec = (Lease__c)trigger.oldmap.get(thisLease.Id);
	            if(oldLeaseRec.Operator__c!= null && oldLeaseRec.Operator__c!=thisLease.Operator__c){
	                thisLease.Previous_Operator__c = oldLeaseRec.Operator__c;
	            }
	        }  
	        
	        
	       //Updating Rent_Due_Day_P__c to Rent_Due_Day__c
	       // we are checking null at the top.
	       if('End Of Month'.equals(thisLease.Rent_Due_Day_P__c))thisLease.Rent_Due_Day__c=31;
	       else thisLease.Rent_Due_Day__c= decimal.valueOf(thisLease.Rent_Due_Day_P__c);
		
		}// End of Lease loop

   	
    } 
    
    //after insert, after update
    private void LeaseUpdAC(){
    	
        list<Lease__c> listNew =  (list<Lease__c>)trigger.new;
    	

	    map<id, Aircraft__c> mapAllACs =new map<ID, Aircraft__c>();
		set<Id> setChangedAssetIds = new set<Id>();
		Lease__c oldLeaseRec;
	    for(Lease__c thisLease: listNew){
			// Multiple Leases overlap validation. The system should check to ensure there's no overlap between two Leases except for one day (return for Lease 1 and delivery for Lease 2)
			if(trigger.IsInsert && thisLease.Aircraft__c!=null) setChangedAssetIds.add(thisLease.Aircraft__c);
			else if(trigger.IsUpdate){
				oldLeaseRec = (Lease__c)trigger.oldmap.get(thisLease.Id);
				if( oldLeaseRec.Aircraft__c!=thisLease.Aircraft__c 
					  || oldLeaseRec.Lease_Start_Date_New__c!=thisLease.Lease_Start_Date_New__c
					  || oldLeaseRec.Lease_End_Date_New__c!=thisLease.Lease_End_Date_New__c){
						if(thisLease.Aircraft__c!=null) setChangedAssetIds.add(thisLease.Aircraft__c);
						if(oldLeaseRec.Aircraft__c!=null) setChangedAssetIds.add(oldLeaseRec.Aircraft__c);
				}
			}
	    }

		map<id,Aircraft__c> mapACToLease = new  map<id,Aircraft__c>();
		if(setChangedAssetIds.size()>0){
			mapACToLease = new map<id,Aircraft__c>([select id , Name, Status__c,MSN_Number__c,Lease__c
														,(select id,name,Lease_Start_Date_New__c,Lease_End_Date_New__c,Aircraft__c,Lease_Type_Status__c 
															from Leases__r 
															where Lease_Type_Status__c != 'Lease Expired/Terminated' 
															/* Anjani : added this for Lease Integration case till we do not find the right approach to get terminated date*/
															order by Lease_Start_Date_New__c)
													from Aircraft__c where id in :setChangedAssetIds 
													]);
		}	
	    map<id, Aircraft_In_Deal__c> mapAiCs = new map<id, Aircraft_In_Deal__c>();
	    if(setChangedAssetIds.size()>0){
	        list<Aircraft_In_Deal__c> listAiCs = [select id, Aircraft__c, Next_Operator__c from Aircraft_In_Deal__c 
	                where Marketing_Deal__r.Campaign_Active__c = true
	                AND Aircraft__c in :setChangedAssetIds and Aircraft__c!=null];
	
	        for(Aircraft_In_Deal__c curAiC: listAiCs){
	            mapAiCs.put(curAiC.Aircraft__c, curAiC);
	        }
	    }      

		// Multiple Leases overlap validation. The system should check to ensure there's no overlap between two Leases except for one day (return for Lease 1 and delivery for Lease 2)

		if(setChangedAssetIds.size()>0){

			string errorMessage;
			for(Aircraft__c curAC: mapACToLease.values()){
				if(curAC.Leases__r==null || curAC.Leases__r.size()<=1) continue; 	// no need to compare
						
				for(Integer i=0;i<curAC.Leases__r.size();i++){
					if((i+1)<curAC.Leases__r.size() && curAC.Leases__r[i+1].Lease_Start_Date_New__c.daysBetween(curAC.Leases__r[i].Lease_End_Date_New__c)>0){
						errorMessage = 'Leases cannot overlap for more than one day. Conflict between '+ curAC.Leases__r[i].name +' and '+ curAC.Leases__r[i+1].name +'. Please change Lease start and end dates to proceed';
						system.debug(errorMessage);
						if(trigger.newmap.containsKey(curAC.Leases__r[i].Id)) trigger.newmap.get(curAC.Leases__r[i].Id).addError(errorMessage);
						else if(trigger.newmap.containsKey(curAC.Leases__r[i+1].Id)) trigger.newmap.get(curAC.Leases__r[i+1].Id).addError(errorMessage);
					}
				}								
			}
		}
		
	
		set<string> setLeaseHavingInvoice = new set<string>();
		for(Invoice__c curInv :[select Lease__c from Invoice__c where Lease__c in :listNew]){
			setLeaseHavingInvoice.add(curInv.Lease__c);
		}
		

	    list<Aircraft_In_Deal__c> listAiCsToUpd = new list<Aircraft_In_Deal__c>();
		system.debug('UpdAC - before loop.');
		
		Aircraft__c tempAC;
		boolean ACChanged=false;
		list<aircraft__c> acListToUpdate = new list<aircraft__c>();
		list<Lease_Extension_History__c> listInsExtHistory = new list<Lease_Extension_History__c>();
		list<Asset_History__c> listInsAssetHistory = new list<Asset_History__c>();

		boolean IsCalledFrmACTrigger=false;

		// check if it called from Aircarft Trigger
		if(LeaseWareUtils.isFromTrigger(AircraftTriggerHandler.TriggerBefore) || LeaseWareUtils.isFromTrigger(AircraftTriggerHandler.TriggerAfter)) IsCalledFrmACTrigger = true;

		for (Lease__c thisLease: listNew){

			if( thisLease.Lease_Type_Status__c == 'LOI') continue;

			ACChanged=false;
			if(trigger.IsInsert && thisLease.Aircraft__c!=null) ACChanged=true;
			else if(trigger.IsUpdate ){
				oldLeaseRec = (Lease__c)trigger.oldmap.get(thisLease.Id);
				if(oldLeaseRec.Aircraft__c!=thisLease.Aircraft__c ){
					ACChanged=true;
				}
			}

			//Marketting campaign
	        if(ACChanged && mapAiCs.containsKey(thisLease.Aircraft__c)){
				system.debug('UpdAC - AC not null.');
	            Aircraft_In_Deal__c AiCToUpd = mapAiCs.get(thisLease.Aircraft__c);
	            if(AiCToUpd != null && ( AiCToUpd.Next_Operator__c == null || thisLease.Next_Operator__c == null || AiCToUpd.Next_Operator__c != thisLease.Next_Operator__c)){
	                AiCToUpd.Next_Operator__c = thisLease.Next_Operator__c;
	                listAiCsToUpd.add(AiCToUpd);
	            }
	        }

			if(!IsCalledFrmACTrigger && ACChanged && mapACToLease.containsKey(thisLease.Aircraft__c)){
				
				tempAC = mapACToLease.get(thisLease.Aircraft__c);
				//check if it is a single Lease
				if(tempAC.Leases__r.size()==1 && tempAC.Lease__c!=thisLease.Id){
					updateACFields(tempAC,thisLease.Id,'Assigned');
					acListToUpdate.add(tempAC);
				}else if(tempAC.Leases__r.size()>1){
					if( tempAC.Lease__c!=thisLease.Id && thisLease.Lease_Start_Date_New__c <= system.today() && thisLease.Lease_end_Date__c >=system.today()){
						updateACFields(tempAC,thisLease.Id,'Assigned');	
						acListToUpdate.add(tempAC);				
					}
				}

			}

			if(trigger.isUpdate  && oldLeaseRec!=null){
					// if old AC was there , and new AC is null, then throw an error for 
					if(oldLeaseRec.Aircraft__c != null && thisLease.Aircraft__c == null && (thisLease.Number_of_Income_Schedule__c>0 || setLeaseHavingInvoice.contains(thisLease.id))){
						thisLease.addError('Lease is associated with either Invoice or Rent record. You can not unlink Asset from Lease.');
						continue;
					}
					// if Asset is changed
					else if(oldLeaseRec.Aircraft__c != null && thisLease.Aircraft__c != null && thisLease.Aircraft__c!=oldLeaseRec.Aircraft__c  && (thisLease.Number_of_Income_Schedule__c>0 || setLeaseHavingInvoice.contains(thisLease.id))){
						thisLease.addError('Lease is associated with either Invoice or Rent record. You can not change Asset.');
						continue;
					}else if(!IsCalledFrmACTrigger && oldLeaseRec.Aircraft__c != null && thisLease.Aircraft__c == null){
						//if no error , then remove Lease from old AC
						tempAC = mapACToLease.get(oldLeaseRec.Aircraft__c);	
						if(tempAC.Leases__r.size()==1 && tempAC.Lease__c!=tempAC.Leases__r[0].id){
							updateACFields(tempAC,tempAC.Leases__r[0].id,'Assigned');
							acListToUpdate.add(tempAC);
						}else if(tempAC.Leases__r.size()>1){
							if( tempAC.Lease__c!=thisLease.Id && thisLease.Lease_Start_Date_New__c <= system.today() && thisLease.Lease_end_Date__c >=system.today()){
								//updateACFields(tempAC,thisLease.Id,'Assigned');
								//acListToUpdate.add(tempAC);	
								//anjani : will do later				
							}
						}
					}
					else if(IsCalledFrmACTrigger && oldLeaseRec.Aircraft__c != null && thisLease.Aircraft__c != null && thisLease.Aircraft__c!=oldLeaseRec.Aircraft__c){
						//When existing lease.Asset get updated with New Asset ID while cloning or New cases, then need to be break exist relationship of Asset.Lease
						//AC1.Lease=Lease1 => Lease1.Asset=AC1
						//AC1_Clone=Lease1(Clone/New), it means Now Lease1.Asset=AC1_Clone and need be break existing relationship with AC1.Lease=Null
						System.debug('set existing relationship with AC.Lease=Null');
						tempAC = mapACToLease.get(oldLeaseRec.Aircraft__c);
						tempAC.Lease__c = Null;
						acListToUpdate.add(tempAC);
					}	
					LW_Setup__c lwSetup = LW_Setup__c.getInstance('IsLeaseExtensionAllowedOnLease');
					if( oldLeaseRec.Aircraft__c != null && oldLeaseRec.Lease_End_Date_New__c !=null && thisLease.Lease_End_Date_New__c!=null){  
						system.debug('Lease Extension - End Dates ' +  oldLeaseRec.Lease_End_Date_New__c + ' - ' +thisLease.Lease_End_Date_New__c);
						if(!oldLeaseRec.Lease_End_Date_New__c.isSameDay(thisLease.Lease_End_Date_New__c)){
							if(lwSetup != null && lwSetup.Value__c != null && lwSetup.Value__c == 'ON') {
							   listInsExtHistory.add(new Lease_Extension_History__c(Name=(thisLease.Name + ' Term Change From ' + oldLeaseRec.Lease_End_Date_New__c).left(80), 
																	  Lease__c=thisLease.id, 
																	  Previous_Lease_End_Date_Time__c=oldLeaseRec.Lease_End_Date_New__c, 
																	  Lease_End_Date_Time_Changed_To__c=thisLease.Lease_End_Date_New__c, 
																	  Type__c = 'Lease Extension',
																	  Date_Updated__c = System.today(),
																	  Is_Created_By_Trigger__c=true));
							
							}         
							listInsAssetHistory.add( new Asset_History__c(Name=oldLeaseRec.Serial_Number__c + ' Lease Extension', 
	                            Aircraft__c=oldLeaseRec.Aircraft__c, Assembly__c=null, Lease__c=oldLeaseRec.id, 
	                            Former_Lease_End_Date_Lease_Extension__c=oldLeaseRec.Lease_End_Date_New__c, Status_Change_Date__c=date.today(),
	                            Comments__c='Auto-created on lease end date change.', Status__c='Lease Extension'));

	    //                  system.debug('Inserted rec with Lease End Dates ' +  oldLeaseRec.Lease_End_Date__c + ' - ' +thisLease.Lease_End_Date__c);
	                    }
	                }
	                if(thisLease.Aircraft__c!=null   && oldLeaseRec.Lease_Type_Status__c !=thisLease.Lease_Type_Status__c  && 'Terminated'.equals(thisLease.Lease_Type_Status__c)){
	                	//Lease has been terminated.    
	                        system.debug('Lease Terminated..');
	                        listInsAssetHistory.add(new Asset_History__c(Name=oldLeaseRec.Serial_Number__c + ' Lease Termination', 
	                            Aircraft__c=thisLease.Aircraft__c, Assembly__c=null, Lease__c=oldLeaseRec.id, 
	                            Status_Change_Date__c=date.today(),
	                            Comments__c='Auto-created on lease termination.', Status__c='Lease Termination'));
						
	                }else if(oldLeaseRec.Aircraft__c ==null && thisLease.Aircraft__c!=null){
	                        system.debug('Lease Added..');
	                        listInsAssetHistory.add( new Asset_History__c(Name=thisLease.Serial_Number__c + ' On Lease', 
	                            Aircraft__c=thisLease.Aircraft__c, Assembly__c=null, Lease__c=thisLease.id, 
	                            Status_Change_Date__c=date.today(), Comments__c='Auto-created on adding the asset to the lease.', Status__c='On Lease'));

	                }
	                
         
	        }else if(trigger.isInsert && thisLease.Aircraft__c!=null){
	            system.debug('Lease Added..');
	            listInsAssetHistory.add(new Asset_History__c(Name=thisLease.Serial_Number__c + ' On Lease', 
	                    Aircraft__c=thisLease.Aircraft__c, Assembly__c=null, Lease__c=thisLease.id, 
	                    Status_Change_Date__c=date.today(), Comments__c='Auto-created on adding the asset to the lease.', Status__c='On Lease'));

	        }
	
		}
		
		if(listInsAssetHistory.size()>0) insert listInsAssetHistory;
		if(listInsExtHistory.size()>0) insert listInsExtHistory;

		if(acListToUpdate.size()>0) update acListToUpdate;
		if(listAiCsToUpd.size()>0)	update listAiCsToUpd;
	

	}

	private void updateACFields(Aircraft__c thisAC,Id LeaseId,string statusStr){
		thisAC.isTrigger__c						='Yes';
		thisAC.Status__c						=statusStr;
		thisAC.Lease__c							=LeaseId;
		thisAC.Awarded_Date__c 					= null ;
		thisAC.Awarded__c 						= false ;
		thisAC.Y_Hidden_Awarded_Prospect__c 	= null ;
		thisAC.Awarded_In_Deal__c 				= null ;
		thisAC.Y_hidden_Next_Airline__c		 	= null ;
		thisAC.Y_hidden_Next_Lessor__c 			= null ;
		thisAC.Y_Hidden_Next_CounterParty__c 	= null ;		
	}
    //afterInsert -- inserts child Lease Hierarchy
    private void createLeaseHierarchy(){
		list<Lease__c> leaseList = (list<Lease__c>)trigger.new;
		list<lease_Hierarchy__c> leaseHierachyList = new list<lease_Hierarchy__c>();
		CounterParty__c lessor = new CounterParty__c();
		CounterParty__c hl = new CounterParty__c();
		CounterParty__c hl2 = new CounterParty__c();
		set<id> lessorIds = new set<id>();
		for(lease__c le :leaseList ){
			if(null !=le.lessor__c )lessorIds.add(le.lessor__c);
			if(null !=le.head_lessor__c)lessorIds.add(le.head_lessor__c);
			if(null !=le.head_lessor_II__c)lessorIds.add(le.head_lessor_II__c);
		}

		map<id,counterparty__c> lessormap = new map<id,counterparty__c>([select id,legal_Entity__c from counterparty__c where id in :lessorIds]);
		for(lease__c lease :leaseList){
			if(lessormap!=null ){
				lessor = lessormap.get(lease.lessor__c);
				hl = lessormap.get(lease.head_lessor__c);
				hl2 = lessormap.get(lease.head_lessor_II__c);
				if(lease.lessor__c !=null && lease.head_lessor__c!=null && lessor!=null && lessor.legal_entity__c ==null){
					lease.addError('Please add a legal Entity to Lessor');
					continue;
				}
				if(lease.lessor__c !=null && lease.head_lessor__c!=null && hl!=null && hl.legal_entity__c ==null){
					lease.addError('Please add a legal Entity to Head Lessor');
					continue;
				}
				if(lease.head_lessor__c !=null && lease.head_lessor_II__c!=null && hl2!=null && hl2.legal_entity__c ==null){
					lease.addError('Please add a legal Entity to Head Lessor II');
					continue;
				}

				if(lease.lessor__c != null ){
					leaseHierachyList.add(createHierarchyObject('Lessor',lease,lessor.legal_Entity__c));
				}
				if(lease.head_lessor__c != null){
					leaseHierachyList.add(createHierarchyObject('HeadLessor',lease,hl.legal_Entity__c));
				}
				if(lease.head_lessor_II__c != null){
					leaseHierachyList.add(createHierarchyObject('HeadLessorII',lease,hl2.legal_Entity__c));                    
				}
			}
            
		}
        system.debug('INSIDE createLeaseHierarchy::::'+leaseHierachyList.size());
		insert leaseHierachyList;
	}
	    
	// after update    
	   
	private void QuickActionCall(){

		list<Lease__c> listNew =  (list<Lease__c>)trigger.new;
		
		
		// 4`. call Create_Campaign
		if(listNew[0].getQuickActionName() == Schema.Lease__c.QuickAction.Create_Campaign){
			string returnMessage = LWGlobalUtils.CreateCampaigns(listNew[0].Id); //Lease Id
			if(returnMessage.contains('Campaign could not be created. Please check the Anticipated Remarketig Status')){
				listNew[0].addError(returnMessage);
			}
		}
		
		//5. Create_Audit_Schedule
		if(listNew[0].getQuickActionName() == Schema.Lease__c.QuickAction.Create_Audit_Schedule){
			string returnMessage = LWGlobalUtils.CreateAuditSchedule(listNew[0].Id); //Lease Id
			if(returnMessage!='Audit Schedule Creation In Progress.'){
				listNew[0].addError(returnMessage);
			}
		}
		
		//6. Create_SD_Interest_Schedule
		if(listNew[0].getQuickActionName() == Schema.Lease__c.QuickAction.Create_SD_Interest_Schedule){
			string returnMessage = LWGlobalUtils.CreateInterestSchedule(listNew[0].Id); //Lease Id
			if(returnMessage!='Interest Schedule Creation In Progress.'){
				listNew[0].addError(returnMessage);
			}
		}	
	}    
	
	//After Update
	private void HolidayInvoiceDueDateChange(){
		system.debug('LeaseHandle-Holiday+');
		
		list<Lease__c> listLease=(list<Lease__c>)trigger.new;
		list<Lease__c> listeffectedLeaseaforHoliday = new list<Lease__c>();
		Lease__c oldLeasae;
		
		for(Lease__c curRec: listLease){
			oldLeasae=((Lease__c)trigger.oldMap.get(curRec.id));
			
			if(curRec.Due_Date_Correction__c != oldLeasae.Due_Date_Correction__c){
					system.debug('Lease Update Due Date correction : '+curRec.Due_Date_Correction__c);
					listeffectedLeaseaforHoliday.add(curRec);
			}
			

		}//end of for loop
		
		if(listeffectedLeaseaforHoliday.size()>0)
			updateDueDateonInvandRent(listeffectedLeaseaforHoliday);
		
		
		
		system.debug('LeaseHandle-Holiday-');
	}
	
	private void updateDueDateonInvandRent(list<Lease__c> listeffectedLeaseaforHoliday)
	{
		
			//1. For Rent Schedule Updation
			list<Rent__c> listRentSchedule = [select Id from Rent__c where RentPayments__c in: listeffectedLeaseaforHoliday];
			system.debug('Lease Update Rent: '+listRentSchedule);
			try{
				Database.update(listRentSchedule,true);
			}catch(Exception e){
				LeaseWareUtils.createExceptionLog(e,e.getMessage(),'', '', 'Exception in updating Rent from Lease Handler', true);
			}	
			//2. For Invoice Updation
			list<Invoice__c> listInvoice=[select Id from Invoice__c where Status__c NOT IN( 'Cancelled','Declined') and payment_status__c NOT IN ('Paid','Credited') And Lease__c in: listeffectedLeaseaforHoliday];
			system.debug('Lease Update Invoice: '+listInvoice);
			try{
				Database.update(listInvoice,true);
			}catch(Exception e){
				LeaseWareUtils.createExceptionLog(e,e.getMessage(),'', '','Exception in updating Invoice from Lease Handler', true);
			}
			//LeaseWareUtils.insertExceptionLogs();
		
		
	}


	
	//after update--updates lease hierarchy
    private void updateLeaseHierarchy(){
		system.debug('updateLeaseHierarchy....(++)');
		list<Lease__c> listLease=(list<Lease__c>)trigger.new;
        list<lease_hierarchy__c> actualList = new list<lease_hierarchy__c>();
		list<lease_hierarchy__c> listToUpdate = new list<lease_hierarchy__c>();
        list<lease_hierarchy__c> listToInsert = new list<lease_hierarchy__c>();
        list<lease_hierarchy__c> listToDelete = new list<lease_hierarchy__c>();
		set<id> setLeaseIDS = new set<id>();
		lease__c oldLease;
		lease__c lease;
		Counterparty__c le = new Counterparty__c();
		for(Lease__c curRec: listLease){
			oldLease=((Lease__c)trigger.oldMap.get(curRec.id));
			if(curRec.lessor__c != oldLease.lessor__c || 
				curRec.head_lessor__c != oldLease.head_lessor__c ||
					curRec.head_lessor_II__c != oldLease.head_lessor_II__c ){
						setLeaseIDS.add(curRec.id);	
			}
		}
        if(setLeaseIDS.size()!=0){
            actualList = [select name,legal_entity__c,lease__c,RentPayable__c,RentPayableIn__c
								 FROM lease_hierarchy__c WHERE lease__r.id IN :setLeaseIDS];
								 
			map<id,lease__c> lessormap = new map<id,lease__c>([select id,lessor__r.legal_entity__c,head_lessor__r.legal_entity__c,head_lessor_II__r.legal_entity__c
																 from lease__c where id in :setLeaseIDS]);
			
            system.debug('lessormap:::'+lessormap);
            map<String,lease_hierarchy__c> hrcyMap = new map<String,lease_hierarchy__c>();
            for(lease_hierarchy__c hrcy :actualList){
                hrcyMap.put(hrcy.name,hrcy);
            }
            
            for(Lease__c curRec: listLease){
                lease_hierarchy__c lessor = hrcyMap.get('Lessor');
                lease_hierarchy__c headLessor = hrcyMap.get('HeadLessor');
				lease_hierarchy__c headLessorII = hrcyMap.get('HeadLessorII');
				lease = lessormap.get(curRec.id);
				if(null != lease){
					if(curRec.lessor__c !=null && curRec.head_lessor__c!=null && lease.lessor__r.legal_entity__c ==null){
						curRec.addError('Please add a legal Entity to Lessor');
						continue;
					}
					if(curRec.lessor__c !=null && curRec.head_lessor__c!=null && lease.head_Lessor__r.legal_entity__c ==null){
						curRec.addError('Please add a legal Entity to Head Lessor');
						continue;
					}
					if(curRec.head_lessor__c !=null && curRec.head_lessor_II__c!=null && lease.head_Lessor_II__r.legal_entity__c ==null){
						curRec.addError('Please add a legal Entity to Head Lessor II');
						continue;
					}
					
						createInsUpdDelList(lessor,curRec,lease.lessor__r.legal_entity__c,'Lessor',listToInsert,listToUpdate,listToDelete);
						createInsUpdDelList(headLessor,curRec,lease.head_lessor__r.legal_entity__c,'HeadLessor',listToInsert,listToUpdate,listToDelete);
						createInsUpdDelList(headLessorII,curRec,lease.head_lessor_II__r.legal_entity__c,'HeadLessorII',listToInsert,listToUpdate,listToDelete);
					}
                
            }
        system.debug('listToInsert.size()'+listToInsert.size());
        system.debug('listToUpdate.size()'+listToUpdate.size()); 
        system.debug('listToDelete.size()'+listToDelete.size());
		if(listToInsert.size()>0) insert listToInsert;		
        if(listToUpdate.size()>0) update listToUpdate;		
        if(listToDelete.size()>0) delete listToDelete;	
        }
	}
    
    private void createInsUpdDelList(lease_hierarchy__c lessor,lease__c curRec,Id leaseLessorId,String name,
                                     list<lease_hierarchy__c> listToInsert,list<lease_hierarchy__c> listToUpdate,list<lease_hierarchy__c>listToDelete){
     	if(lessor == null && leaseLessorId !=null){//insert new lessor
            system.debug('insert');
            listToInsert.add(createHierarchyObject(name,curRec,leaseLessorId));
                
        }
        else if(lessor !=null && leaseLessorId !=null && (leaseLessorId != lessor.legal_entity__c)){//update the lessor
                lessor.legal_entity__c = leaseLessorId;
            	lessor.RentPayableIn__c ='';
                lessor.RentPayable__c = 0.0;           
                listToUpdate.add(lessor); 
            	system.debug('update');
            }
            else if(lessor !=null && leaseLessorId ==null){//delete the lessor
                system.debug('delete');
                listToDelete.add(lessor);
            }   
        
    }
    private lease_hierarchy__c createHierarchyObject(String lessorName,Lease__c lease,Id lessorId){
        return new lease_hierarchy__c(name = lessorName,
                                 RentPayableIn__c ='',RentPayable__c = 0.0,
								 Legal_Entity__c = lessorId, lease__c = lease.Id );
            
		}
		

 
     /*************************************************************************************************************************
// In beforeInsert/beforeUpdate
// Method takes map of all existing leases where extrnal id is not null
// Used to set External Id on a new Lease or update external Id in format ("AssetId-OperatorId-LeaseStartDate")
****************************************************************************************************************************/
private void setLeaseExternalId(){
	System.debug('setLeaseExternalId+');
	
	boolean setIdNull;
	Id operatorId;
	
	System.debug('mapAllLease:' + mapExistngLease);
	Map<String,Lease__c> mapExternalId = new Map<String,Lease__c> ();
	
	// creating map of existing external id's
	for(Lease__c curLease : mapExistngLease.values()) {
		if(curLease.Lease_External_Id__c != null) mapExternalId.put(curLease.Lease_External_Id__c,curLease);
	}
	System.debug('mapExternalId:' + mapExternalId.size() +'::'+ mapExternalId);
	list<Lease__c> newLeases =  (list<Lease__c>)trigger.new;
	for(Lease__c curLease:newLeases) {
		//if(curLease.Aircraft__c!=null) curLease.Y_Hidden_Leasing_Asset__c = curLease.Aircraft__c;
		if(curLease.Lease_Type_Status__c == 'LOI') {
			//if(curLease.Aircraft__c!=null) curLease.Y_Hidden_Leasing_Asset__c = curLease.Aircraft__c;
			curLease.Lease_External_Id__c = null; // because multiple LOI can be there for same asset and start date.
			continue;
		}
		setIdNull = false;
		if(curLease.isClone()) {
			curLease.Lease_External_Id__c = null;
		}
		if(trigger.isInsert || curLease.isClone()) {
			setIdNull = true;
		}
		
		if(trigger.isUpdate) {
			Lease__c oldLease = (Lease__c)trigger.oldmap.get(curLease.Id);		
			if((curLease.Lease_Start_Date_New__c != oldLease.Lease_Start_Date_New__c)
			   ||(curLease.Aircraft__c != oldLease.Aircraft__c)
			   || (curLease.Lessee__c != oldLease.Lessee__c)
			   || (curLease.Lessee__c == null && (curLease.Operator__c != oldLease.Operator__c)))  {
				   setIdNull = true;
			   }
		}
		System.debug('Lease_External_Id__c before :' + curLease.Lease_External_Id__c +'--'+setIdNull);
		if(setIdNull) {
			curLease.Lease_External_Id__c = null;
			if(curLease.Lessee__c != null) {operatorId = curLease.Lessee__c;}
			else if(operatorId == null && curLease.Operator__c != null) {operatorId = curLease.Operator__c;}
		}
		if(curLease.Lease_External_Id__c == null) {
			if(curLease.Aircraft__c != null && operatorId !=null) {
				curLease.Lease_External_Id__c = curLease.Aircraft__c + '-' + operatorId +'-' + LeaseWareUtils.getDatetoString(curLease.Lease_Start_Date_New__c,'YYYYMMDD');
				// Throw error if external id already exists.
				System.debug('map :' + mapExternalId.keyset().contains(curLease.Lease_External_Id__c));
				
				if(mapExternalId.keyset().contains(curLease.Lease_External_Id__c)) {
					curLease.addError('Lease you are trying to save already exists. External ID should be unique');
				}
			}else if(curLease.Aircraft__c != null) {
				curLease.Lease_External_Id__c = curLease.Aircraft__c +'-'+ LeaseWareUtils.getDatetoString(curLease.Lease_Start_Date_New__c,'YYYYMMDD');
				// Throw error if external id already exists.
				if(mapExternalId.keyset().contains(curLease.Lease_External_Id__c)) {
					curLease.addError('Lease you are trying to save already exists. External ID should be unique');
				}
			}
			System.debug('Lease_External_Id__c after : ' + curLease.Lease_External_Id__c);
		}else System.debug('External Id-- '+ curLease.Lease_External_Id__c +' is already set on the Lease --' + curLease.Name );
	}
	System.debug('setLeaseExternalId-');
}
    List<String> defaultDimensions = new List<String>{'MSN/ESN','Lessee','Lease Name'};
    map<String,String> mapDimensionValues =null;
    
    private void SOQLMAP(){
        if(mapDimensionValues == null){
            mapDimensionValues = new map<String,String>();
            List<Dimension_Value__c> dimValueList = [select Id,Name,Dimension__c from Dimension_Value__c];
            for(Dimension_Value__c dimVal:dimValueList ){
                 mapDimensionValues.put(dimVal.Name,dimVal.Id);
            }
       
        }
    }
     private void createDimensionValue(){
        
         List<Dimension__c> dimension = [select Id, Name from Dimension__c where Name='Lease Name'];
         if(!dimension.isEmpty()){
             List<Dimension_Value__c> dimensionValueList = new List<Dimension_Value__c>();
         	List<Lease__c> leaseList = (list<Lease__c>)trigger.new;
         
         	for(Lease__c lease:leaseList){
             	
                 	//create dimension value
                	Dimension_Value__c dimensionValue = new Dimension_Value__c();
                	dimensionValue.Name = lease.Name;
                	dimensionValue.Dimension__c= dimension[0].id;
              		dimensionValueList.add(dimensionValue);
             	
      		}
        	insert dimensionValueList;
         }
    }

    private void createDefaultDimensionApp(){
        system.debug('createDefaultDimensionApp');
        SOQLMAP();
		list<Lease__c> newLeases =  (list<Lease__c>)trigger.new;
        List<Dimension_Application__c> dimAppList = new List<Dimension_Application__c>();
        for(Lease__c curLease:newLeases){
            system.debug('curLease---'+curLease);
            for(String s : defaultDimensions){
               system.debug('dimension type---'+s);
               if(s.equals('MSN/ESN')){
                    String dimensionValue = mapDimensionValues.get(curLease.Serial_Number__c);
                    if(dimensionValue != null){
                     	Dimension_Application__c dimApp = new Dimension_Application__c();
        				dimApp.Dimension_Value__c = dimensionValue;
                    	dimApp.Lease__c= curLease.Id;
                        dimApp.Name = s;
                    	dimAppList.add(dimApp);
                    }
                }
                else if (s.equals('Lessee')){
                    system.debug('Lessee----'+curLease.Lessee__r.Name);
                    system.debug('Lessee----'+curLease.Operator__r.Name);
                     system.debug('Lessee----'+curLease.Y_Hidden_Lesse_name__c);
                    String dimensionValue = mapDimensionValues.get(curLease.Y_Hidden_Lesse_name__c);
                    if(dimensionValue != null){
                        Dimension_Application__c dimApp = new Dimension_Application__c();
                    	dimApp.Dimension_Value__c = dimensionValue;
                    	dimApp.Lease__c= curLease.Id;
                        dimApp.Name = s;
                    	dimAppList.add(dimApp);
                    }
                }else if(s.equals('Lease Name')) {
                    String dimensionValue = mapDimensionValues.get(curLease.Name);
                    if(dimensionValue != null){
                    	Dimension_Application__c dimApp = new Dimension_Application__c();
                    	dimApp.Dimension_Value__c = dimensionValue;
                    	dimApp.Lease__c= curLease.Id;
                        dimApp.Name = s;
                    	dimAppList.add(dimApp);
                    }
                }
            }
        }
        system.debug('dimAppList----'+ dimAppList.size());
        insert dimAppList;
    }
	
	/**
	 * This method sets the security Amount field to the stipulatedSD field.
	 * Called from before insert
	 */
	private void setStipulatedSD(){
		system.debug('setStipulatedSD(+)');
		for(lease__c lease : (list<lease__c>)trigger.new){
			if(lease.Security_Deposit__c!=null && lease.Stipulated_SD_Cash_LoC__c==null){
				lease.Stipulated_SD_Cash_LoC__c = lease.Security_Deposit__c;
			}
		}
		system.debug('setStipulatedSD(-)');

	}
	//called beforeInsert
    private void  setAccountingSetup(){
        list<Lease__c> newLeases = (list<Lease__c>)trigger.new;
        list<parent_accounting_setup__c> accSetup = [select id from parent_accounting_setup__c where default__c = true limit 1];
        system.debug('accSetup::::'+accSetup);
        if(accSetup!=null && accSetup.size()>0){
            
            for(lease__c curLease :newLeases){
                if(curLease.Accounting_Setup_P__c == null && accSetup.size()>0 ){//adding default accounting set up to the lease.
                    curLease.Accounting_Setup_P__c = accSetup.get(0).id;
                }
                
            }
            
        }
        
	}
	private void updateOperatorFields(Set<Id> operatorIds){
		//list<Lease__c> newLeases = (list<Lease__c>)trigger.new;
		system.debug('Update Operator Id----'+ operatorIds);
		list<Operator__c> oprListToUpdate = new list<Operator__c>();
		List<Marketing_Activity__c> dealListToUpdate = new List<Marketing_Activity__c>();
        
		list<Operator__c> oprList = [select Id,Total_Security_Deposit__c,Total_Rent_Across_All_Active_Leases__c,
									Total_Rent_To_Be_Collected_Across_Leases__c,
									(select id,Rent__c,Security_Deposit__c,Operator__c,Lease_Term__c,
									 Remaining_Lease_Term_Mos__c from Leases__r where Active__c=true)  
									 from Operator__c 
									where ID IN : operatorIds];

        
        for(Operator__c  opr: oprList){
            Decimal totalRentColectedAcrosActiveLeases =0; //Rent Collected across all active leases
            Decimal totalRentToBeColectedAcrosActiveLeases =0; //Rent To Be Collected across all active leases
			Decimal totalSecurityDepositAmount=0;
			List<Lease__c> leaseList = opr.Leases__r;
            if(leaseList!=null || leaseList.size()>0){

				for(Lease__c lease: leaseList){
                	totalRentColectedAcrosActiveLeases = totalRentColectedAcrosActiveLeases+ (LeasewareUtils.zeroIfNull(lease.Rent__c) *(lease.Lease_Term__c -lease.Remaining_Lease_Term_Mos__c));
					totalSecurityDepositAmount = totalSecurityDepositAmount + LeasewareUtils.zeroIfNull(lease.Security_Deposit__c);
					totalRentToBeColectedAcrosActiveLeases = totalRentToBeColectedAcrosActiveLeases + (LeasewareUtils.zeroIfNull(lease.Rent__c) * lease.Remaining_Lease_Term_Mos__c);
				}
			}
            opr.Total_Rent_Across_All_Active_Leases__c = totalRentColectedAcrosActiveLeases;
			opr.Total_Rent_To_Be_Collected_Across_Leases__c = totalRentToBeColectedAcrosActiveLeases;
			opr.Total_Security_Deposit__c = totalSecurityDepositAmount;
            oprListToUpdate.add(opr);
            
		}
		
		if(oprListToUpdate.size()>0) update oprListToUpdate;
		
            
    }

	//beforeDelete--remove the child leaseHierarchys.
	private void removeLeaseHierarchy(){
		system.debug('RemoveLeaseHierarchy(++)....');
		list<lease__c> leaseList = ( list<lease__c>)trigger.old;
		set<id> ids = new set<id>();
		for(lease__c lease : leaseList){
			ids.add(lease.id);
		}
		list<lease_hierarchy__c> hrcys = [select id from lease_hierarchy__c where lease__c IN :ids];
		if(null != hrcys && hrcys.size()>0) delete hrcys;
	}	

	 
    /******************************************************************************************
        Description: Method used to  set Lessor Tax Country on Lease
		Called From : Before Insert/ Before Update
		(Initially it was formula field from Lessor now populating that from trigger using hidden field)
       
       
    ********************************************************************************************/    
   
	private void setLessorTaxCountry(){
		list<lease__c> newLeases = ( list<lease__c>)trigger.new;
		Set<Id> lessorIds = new Set<Id>();
		map<Id,String> mapCountryOfRegLessor = new map<Id,String>();
		for(Lease__c lease : newLeases){
			if(lease.Lessor__c!=null)lessorIds.add(lease.Lessor__c);
		}
		if(lessorIds==null || lessorIds.size()==0)return;
		
		List<Counterparty__c> lessorDet = [select Id,Country_Of_Registration_Lookup__c,Country_Of_Registration_Lookup__r.Name from Counterparty__c where Id IN : lessorIds];
		
		for(Counterparty__c lessor : lessorDet){
			String countryRegName = lessor.Country_Of_Registration_Lookup__c==null?'':lessor.Country_Of_Registration_Lookup__r.Name;
			mapCountryOfRegLessor.put(lessor.id, countryRegName);
		}
		for(Lease__c lease : newLeases){
			if(lease.Lessor__c !=null && mapCountryOfRegLessor!=null)
			lease.Y_hidden_Lessor_Country_Of_Registration__c = mapCountryOfRegLessor.get(lease.Lessor__c);
		}
	}
    
    //after update
    private void validateLeases_Reconciliation(List<Lease__c> leaseRecords){
        Set<Id> leaseIds = new Set<Id>();
        Date minimumEndDate;
        
        for(Lease__c leaseRecord : leaseRecords) {
            
            if(leaseRecord.Lease_End_Date_New__c != ((Lease__c)Trigger.oldMap.get(leaseRecord.Id)).Lease_End_Date_New__c 
              && leaseRecord.Lease_End_Date_New__c < ((Lease__c)Trigger.oldMap.get(leaseRecord.Id)).Lease_End_Date_New__c){
                   leaseIds.add(leaseRecord.Id);
                
                if(minimumEndDate == null || minimumEndDate > leaseRecord.Lease_End_Date_New__c){
                    minimumEndDate = leaseRecord.Lease_End_Date_New__c;
                }
            }
        }
        
        if(leaseIds.Size() > 0){
            
            List<Reconciliation_Schedule__c> rsList = new List<Reconciliation_Schedule__c>();
            
            for(Lease__c leaseRecord : [Select Id, (Select Lease__c, To_Date__c, From_Date__c, Status__c 
                                                    From Reconciliation_Schedules__r
                                                    where (Status__c = 'Open' 
                                                           OR Status__c = 'Complete' 
                                                           OR Status__c = 'Reconciled')
                                                    AND To_Date__c >: minimumEndDate
                                                    Order By To_Date__c Desc)
                                        From Lease__c where Id IN : leaseIds]){
                
                if(leaseRecord.Reconciliation_Schedules__r.size() > 0 
                   && ((Lease__c)Trigger.newMap.get(leaseRecord.Id)).Lease_End_Date_New__c < leaseRecord.Reconciliation_Schedules__r[0].To_Date__c){
                       
                    for(Reconciliation_Schedule__c reconciliationScheduleRecord : leaseRecord.Reconciliation_Schedules__r){
                        if(((Lease__c)Trigger.newMap.get(leaseRecord.Id)).Lease_End_Date_New__c < reconciliationScheduleRecord.To_Date__c){
                            
                            if(reconciliationScheduleRecord.Status__c == 'Open'){
                                rsList.add(reconciliationScheduleRecord);
                            }else{
                                ((Lease__c)Trigger.newMap.get(leaseRecord.Id)).addError('You cannot shorten the lease term as Reconciliation is already done for the last period of the lease');
                                break;
                            }
                            
                        }
                    }
                }
            }
            if(rsList.size() > 0){
                delete rsList;
            }
        }
	}
	
	private boolean ValidateLeaseStartAndEndDates(Lease__c thisLease, Date oldDate,Date newDate, map<String, List<Utilization_Report__c>> mapURs)
	{
		Boolean bgStartError = false;

		string key1 = thisLease.Aircraft__c + '-' + LeasewareUtils.getDatetoString(oldDate.toStartOfMonth().addmonths(1).addDays(-1),'MON-YYYY');				
		string key2 = thisLease.Aircraft__c + '-' + LeasewareUtils.getDatetoString(newDate.toStartOfMonth().addmonths(1).addDays(-1),'MON-YYYY');				
		System.debug('Key1--' + key1);
		System.debug('Key2--' + key2);
		if(mapURs.containsKey(key1))
		{	
			List<Utilization_Report__c> lstURReports = mapURs.get(key1);			
			for(Utilization_Report__c UR: lstURReports)
			{
				if(UR.Y_Hidden_Lease__c == thislease.id)
				{
					bgStartError = true;
					break;
				}							
			}
		}

		if(mapURs.containsKey(key2))
		{
			List<Utilization_Report__c> lstNewURReports = mapURs.get(key2);
			Utilization_Report__c latestUR = lstNewURReports[0];
			Date monthEnding = newDate.toStartOfMonth().addmonths(1).addDays(-1);

			Date lastURApprovedMonth = latestUR.Aircraft__r.Last_UR_Approved_For_The_Month_Of__c;												
			if(newDate < latestUR.End_Date_F__c)
			{
				bgStartError = true;							
			}
			else if(monthEnding < lastURApprovedMonth) //user might select month ending of a previous month so, check with last approved month as well
			{
				bgStartError = true;
			}						
		}

		return bgStartError;
					
	}

}