public without sharing class LLPDiskSheetController {
    
    @AuraEnabled
    public static void deleteLLP(String llpId, boolean isSnapshotComp) {
        isSnapshotComp = isSnapshotComp == null ? false : isSnapshotComp ;
        System.debug('llpId:' + llpId);
        System.debug('isSnapshotComp:' + isSnapshotComp);
        if(isSnapshotComp){
            // delete from snaphsot component 
            LLP_Utilization_Snapshot__c llpSnpsht;
            List<LLP_Utilization_Snapshot__c> listLlpSnpsht = [Select id, Name,LLP_LKp__c from LLP_Utilization_Snapshot__c where Id= :llpId];
            if(listLlpSnpsht.size()>0){
                llpSnpsht = listLlpSnpsht[0];
            }
            Id llp1 =  (llpSnpsht != null) ? llpSnpsht.LLP_LKp__c : llpId ;
            
            if(llpSnpsht != null){
                try{
                    LeaseWareUtils.setFromTrigger('LLPDiskSheet');
                    delete llpSnpsht;
                    LeaseWareUtils.unsetTriggers('LLPDiskSheet');
                }catch(Exception e){
                    System.debug('Exception in delete :'+e);
                    throw new AuraHandledException(Utility.getErrorMessage(e));
                }
            }

            Sub_Components_LLPs__c llpRec = [select Id, Name 
                                          from Sub_Components_LLPs__c where Id =:llp1];
            if(llpRec != null){
                try{
                    delete llpRec;
                }catch(Exception e){
                    System.debug('Exception in delete :'+e);
                    throw new AuraHandledException(Utility.getErrorMessage(e));
                }
            }
        }else{
            try{           
                Sub_Components_LLPs__c llp = [select Id, Name 
                                              from Sub_Components_LLPs__c where Id = :LLPId];
                delete llp;
                
            } catch(Exception e){
                //  Database.rollback(sp);
                System.debug('updateLLDLimitData Exception '+e);
                throw new AuraHandledException(Utility.getErrorMessage(e));
            }
        }
    }
    
    @AuraEnabled
    public static List<ThrustUniqueWrapper> getThrustPicklist(String AssemblyEngine) {
        system.debug('getThrustPicklist');
        Custom_Lookup__c[] thrustList = [select Id, Name, Sub_LookupType__c from Custom_Lookup__c 
                                         where Lookup_Type__c = 'Engine' ];
        list<ThrustUniqueWrapper> wrapperList = new List<ThrustUniqueWrapper>();
        for(Custom_Lookup__c lookup: thrustList) {
            if(String.isBlank(AssemblyEngine)) {
                if(String.isBlank(lookup.Sub_LookupType__c) ) {
                    ThrustUniqueWrapper wrapper = new ThrustUniqueWrapper();
                    wrapper.ThrustId = lookup.Id;
                    wrapper.ThrustName = lookup.Name;
                    wrapperList.add(wrapper);
                }
            }
            else if(String.isBlank(lookup.Sub_LookupType__c) || lookup.Sub_LookupType__c.equalsIgnoreCase(AssemblyEngine)) {
                ThrustUniqueWrapper wrapper = new ThrustUniqueWrapper();
                wrapper.ThrustId = lookup.Id;
                wrapper.ThrustName = lookup.Name;
                wrapperList.add(wrapper);
            }
        }
        return wrapperList;
    } 
    
    @AuraEnabled
    public static void saveLLPList(String llpWrapper,String assemblyId,String currentThrustId){
        System.debug(' llpWrapper :'+llpWrapper);
        System.debug(' assemblyId :'+assemblyId);
        System.debug(' currentThrustId :'+currentThrustId);
        List<Sub_Components_LLPs__c> LLPDbList = new List<Sub_Components_LLPs__c>();
        Map<String,List<Thrust_Setting__c>> mapThrust = new Map<String,List<Thrust_Setting__c>>();
        System.debug(Json.serializePretty(llpWrapper));
        List<LLPWrapper> wrapperList = (List<LLPWrapper>)JSON.deserialize(llpWrapper, List<LLPWrapper>.class);
        System.debug('wrapperList after deserialize:'+wrapperList);
        List<Thrust_Setting__c> newThrustList = new List<Thrust_Setting__c>();
        try{
            integer index = 0;
            for(LLPWrapper llpWrap: wrapperList){
                System.debug('for loop llpwrap :'+llpWrap);   
                Sub_Components_LLPs__c LLP = new Sub_Components_LLPs__c();
                LLP.Name = llpWrap.Name;
                LLP.IIN__c = llpWrap.IIN;
                LLP.Part_Number__c = llpWrap.PartNumber;
                LLP.Serial_Number__c = llpWrap.SerialNumber;
                LLP.TSN__c = llpWrap.TSN;
                LLP.Sort_Order__c = llpWrap.SortOrder;
                if(llpWrap.Id != null){
                 //   SYstem.debug('inside llp if'); 
                    LLP.Id = llpWrap.Id;
                }
                else{
                 //   SYstem.debug('inside llp else');
                    LLP.Constituent_Assembly__c = assemblyId; 
                }
                List<Thrust_Setting__c> ThrustDbList = new List<Thrust_Setting__c>();
                for(ThrustWrapper thrustWrapper: llpWrap.Thrust){
                    SYstem.debug('for thrustWrapper :'+thrustWrapper);
                    
                    Thrust_Setting__c thrust = new Thrust_Setting__c();
                    if(thrustWrapper.Id != null){
                      //  SYstem.debug('inside thrust if');
                        thrust.Id = thrustWrapper.Id;
                    }
                    else{
                      //  SYstem.debug('inside thrust else');
                        thrust.Name = 'Created from component';                       
                    }
                    
                    thrust.Thrust_Setting_Name__c = thrustWrapper.ThrustId;
                    if(thrustWrapper.Cycles != null && thrustWrapper.Cycles != '' )
                        thrust.Cycle_Used__c = decimal.valueof(thrustWrapper.Cycles);
                    
                    if(thrustWrapper.CycleLimit!= null && thrustWrapper.CycleLimit != '' )
                        thrust.Cycle_Limit__c = decimal.valueof(thrustWrapper.CycleLimit);
                    
                    System.debug('thrust details for update'+thrust.Thrust_Setting_Name__c+' '+thrust.Cycle_Used__c+' '+ thrust.Cycle_Limit__c);
                    
                    try{
                        if(thrust.Cycle_Used__c != null && thrust.Cycle_Limit__c != null && thrust.Current_Thrust__c != null){
                            System.debug('inside thrustdblist add');    
                            ThrustDbList.add(thrust);                        
                            System.debug('ThrustDbList :'+ThrustDbList);
                        }     
                    }
                    catch(DmlException e) {
                        //get DML exception message
                        throw new AuraHandledException(e.getMessage());
                    }
                }
                mapThrust.put(LLP.Name+index,ThrustDbList);
                System.debug('LLP.Name+index :'+LLP.Name+index);
                System.debug('mapThrust :'+mapThrust.values());
                index++;
                LLPDbList.add(LLP);
                System.debug('LLPDbList :'+LLPDbList);
                
            }
            if(!LLPDbList.isEmpty()){
                SYstem.debug('Inside LLPDBLIst not emplty'+LLPDbList); 
                LeaseWareUtils.setFromTrigger('CalledFromLLPDiskSheet');
                upsert LLPDbList;
                Integer i = 0;
                for(Sub_Components_LLPs__c llp :LLPDbList){
                    if(mapThrust.containskey(llp.Name+i)){
                        system.debug('LLP.Name'+llp.Name+'--'+mapThrust.get(llp.Name+i));
                        for(Thrust_Setting__c thrust: mapThrust.get(llp.Name+i) ){
                            if(thrust.Id == null)
                                thrust.Life_Limited_Part__c = llp.Id; 
                            newThrustList.add(thrust);}	                       
                    }
                    i++;                    
                }
            }
            try{
                if(newThrustList.size()>0){
                    System.debug('newThrustList not empty');
                    System.debug('newThrustList :'+newThrustList);
                    LeaseWareUtils.clearFromTrigger();
                    upsert newThrustList;
                    for(Thrust_Setting__c t: newThrustList){
                        System.debug('Insert t: '+t);
                    }
                }}
            catch(DmlException e) {
                //get DML exception message
                System.debug('Exception:' + e);
                //throw new AuraHandledException(e.getMessage());
            }
            //Database.SaveResult[] results = Database.in
        } 
        catch(Exception e){
            throw new AuraHandledException(Utility.getErrorMessage(e));
        }
    }
    
    @AuraEnabled
    public static List<ThrustUniqueWrapper> getThrust(String assemblyId, String currentThrustId, String currentThrustName) {
        AggregateResult[] thrustList = [select  Thrust_Setting_Name__c ThrustId 
                                        from Thrust_Setting__c where 
                                        Life_Limited_Part__r.Constituent_Assembly__c = :assemblyId 
                                        group by Thrust_Setting_Name__c];
        system.debug('getThrust '+thrustList);
        List<ThrustUniqueWrapper> wrapperList = new List<ThrustUniqueWrapper> ();
        if(thrustList != null && thrustList.size() >0){
            List<String> thrustWrapper = new List<String>();
            for(AggregateResult res: thrustList){
                String wrapper = (String)res.get('ThrustId');
                thrustWrapper.add(wrapper);
            }
            boolean exists = false;
            if(thrustWrapper.contains(currentThrustId)){
                exists = true;
            }
            Custom_Lookup__c[] lookupList = [select Id, Name from Custom_Lookup__c 
                                             where Id in :thrustWrapper];
            
            if(exists){
                ThrustUniqueWrapper wrapper = new ThrustUniqueWrapper();
                wrapper.ThrustId = currentThrustId;
                wrapper.ThrustName = currentThrustName;
                wrapperList.add(wrapper);
            }
            for(Custom_Lookup__c lookup: lookupList){
                if(lookup.Id != currentThrustId){
                    ThrustUniqueWrapper wrapper = new ThrustUniqueWrapper();
                    wrapper.ThrustId = lookup.Id;
                    wrapper.ThrustName = lookup.Name;
                    wrapperList.add(wrapper);
                }
            }
            system.debug('getThrust sorted list: '+thrustList);
            
            
        }
        return wrapperList;
    }
    @AuraEnabled
    public static List<LLPWrapper> getSnapLLPData(String snapshotId, AssemblyWrapper wrapper, List<LLP_Utilization_Snapshot__c> llpSnap){
        List<LLPWrapper> llpWrapperList = new List<LLPWrapper>();
        Map<Id,LLPWrapper> mapLLPWrapper = new Map<Id,LLPWrapper>();
        Set<Id> assemblyIds = new Set<Id>();
        Set<String> thrustsOnAssembly = new Set<String>();
        Set<String> thrustName= new Set<String>();
        if(snapshotId !='' && snapshotId != null){
            for(LLP_Utilization_Snapshot__c LLP : llpSnap) {
                if(LLP.LLP_Lkp__c != null)
                    assemblyIds.add(LLP.LLP_Lkp__r.Constituent_Assembly__c);
            }
            List<Thrust_Setting__c> thrustList = [Select Id, Name, Thrust_Setting_Name__r.Name from Thrust_Setting__c where Life_Limited_Part__r.Constituent_Assembly__c IN: assemblyIds];
            for(Thrust_Setting__c ts : thrustList){
                thrustsOnAssembly.add(ts.Thrust_Setting_Name__r.Name);
            }
            //System.debug('thrustsOnAssembly: '+thrustsOnAssembly);
            for(LLP_Utilization_Snapshot__c LLP : llpSnap) {
                LLPWrapper llpWrapper = new LLPWrapper();
                llpWrapper.LLSnapId = LLP.Id;
                llpWrapper.Id = LLP.LLP_Lkp__c;
                llpWrapper.IIN = LLP.LLP_Lkp__r.IIN__c;
                llpWrapper.Name = LLP.Name;
                llpWrapper.ComponentDesc = LLP.Component_Description__c;
                llpWrapper.Module = LLP.LLP_Lkp__r.Module_N__c;
                llpWrapper.PartNumber = LLP.Part_Number__c;
                llpWrapper.SerialNumber = LLP.Serial_Number__c;
                llpWrapper.TSN = LLP.TSN__c;
                llpWrapper.CSN = LLP.LLP_Lkp__r.CSN_New__c;
                llpWrapper.SortOrder = LLP.Sort_Order__c;
                //llpWrapper.CurrentThrust = LLP.Current_Thrust_Setting__c;
                List<ThrustWrapper> thrustWrapperList = new List<ThrustWrapper>();
                if(LLP.Thrust_Usage__c !='' && LLP.Thrust_Usage__c != null){
                    List<String> thrustsList = LLP.Thrust_Usage__c.split(';');
                    for(String thrust : thrustsList){
                        List<ThrustUniqueWrapper> wrapperList = new List<ThrustUniqueWrapper>();
                        List<String> thrustUsage = thrust.split(',');
                        ThrustWrapper thrustWrapper = new ThrustWrapper();
                        if(thrustUsage[0] != null){
                            thrustWrapper.ThrustName = thrustUsage[0].trim();
                            thrustName.add(thrustWrapper.ThrustName);
                            if(!thrustsOnAssembly.contains(thrustWrapper.ThrustName)){
                                thrustWrapper.isNewThrust = true;
                            }
                            else{
                                thrustWrapper.isNewThrust = false;
                            }
                        }
                        if(thrustUsage[1] != null){
                            thrustWrapper.Cycles = thrustUsage[1];
                        }
                        if(thrustUsage[2] != null){
                            thrustWrapper.CycleLimit = thrustUsage[2];
                        }
                        thrustWrapperList.add(thrustWrapper);
                    }
                    llpWrapper.Thrust = calculateRemainingCycles(thrustWrapperList);
                } 
                llpWrapperList.add(llpWrapper);
            }
            if(thrustName.size() > 0){
                for(String thrust : thrustName){
                    ThrustUniqueWrapper tuwrapper = new ThrustUniqueWrapper();
                    //wrapper.ThrustId = lookup.Id;
                    tuwrapper.ThrustName = thrust;
                    wrapper.ThrustCurrentWrapper.add(tuwrapper);
                }
            }
        }
        return llpWrapperList;
    }
    @AuraEnabled
    public static List<LLPWrapper> getLLPData(String recordId, String currentThrustId, String currentThrustName,Assembly_Utilization_Snapshot_New__c assmblyUtilSnpht) {
        List<ThrustUniqueWrapper> thrustUniqueList = getThrust(recordId,currentThrustId,currentThrustName);
        Decimal diffLLPTSN, diffLLPCSN ;
        System.debug('UniqueList: '+thrustUniqueList); 
        System.debug('assmblyUtilSnpht data: '+assmblyUtilSnpht);
        List<Sub_Components_LLPs__c> llpList = [select Id, Name, Part_Number__c, Module_N__c,Serial_Number__c, TSN__c, CSN_New__c, 
                                                Current_Thrust_Setting__c, Sort_Order__c, IIN__c,
                                                (select  Id, Name, Thrust_Setting_Name__c, Thrust_Setting_Name__r.Name, 
                                                 Cycle_Limit__c,Cycle_Used__c, Remaining_Cycles_F__c 
                                                 from Thrust_Setting__r) 
                                                from Sub_Components_LLPs__c 
                                                where Constituent_Assembly__c = :recordId 
                                                order by Sort_Order__c
                                               ];
        
        
        System.debug('getLLPData '+llpList);
        List<LLPWrapper> llpWrapperList = new List<LLPWrapper>();
        if(llpList != null && llpList.size() > 0) {
            
            for(Sub_Components_LLPs__c LLP : llpList) {
                LLPWrapper llpWrapper = new LLPWrapper();
                llpWrapper.Id = LLP.Id;
                llpWrapper.IIN = LLP.IIN__c;
                llpWrapper.Name = LLP.Name;
                llpWrapper.Module = LLP.Module_N__c;
                llpWrapper.ComponentDesc = LLP.Name;
                llpWrapper.PartNumber = LLP.Part_Number__c;
                llpWrapper.SerialNumber = LLP.Serial_Number__c;
                llpWrapper.TSN = LLP.TSN__c; 
                llpWrapper.CSN = LLP.CSN_New__c;
                llpWrapper.SortOrder = LLP.Sort_Order__c;
                llpWrapper.CurrentThrust = LLP.Current_Thrust_Setting__c;
                List<ThrustWrapper> thrustWrapperList = new List<ThrustWrapper>();
                List<Thrust_Setting__c> thrustList = LLP.Thrust_Setting__r;
                
                if(thrustUniqueList != null) {
                    for(ThrustUniqueWrapper thrustUnique: thrustUniqueList) {
                        System.debug('thrustUnique: '+thrustUnique);
                        if(thrustList != null && thrustList.size() > 0) {
                            boolean isExists = false;
                            for(Thrust_Setting__c thrust: thrustList) {
                                if(thrustUnique.ThrustId == thrust.Thrust_Setting_Name__c) {
                                    ThrustWrapper thrustWrapper = new ThrustWrapper();
                                    thrustWrapper.Id = thrust.Id;
                                    thrustWrapper.Name = thrust.Name;
                                    thrustWrapper.ThrustId = thrust.Thrust_Setting_Name__c;
                                    thrustWrapper.ThrustName = thrust.Thrust_Setting_Name__r.Name;
                                    if(thrust.Cycle_Used__c != null ){                                        
                                            thrustWrapper.Cycles = String.valueof(thrust.Cycle_Used__c);                                 
                                         }
                                    if(thrust.Cycle_Limit__c != null ){
                                        thrustWrapper.CycleLimit = String.valueof(thrust.Cycle_Limit__c);
                                    }
                                    thrustWrapper.RemainingCycle = String.valueof(thrust.Remaining_Cycles_F__c);
                                    thrustWrapperList.add(thrustWrapper);
                                    isExists = true;
                                }
                            }
                            if(isExists == false){
                                ThrustWrapper thrustWrapper = new ThrustWrapper();
                                thrustWrapper.Id = null;
                                thrustWrapper.Name = null;
                                thrustWrapper.ThrustId = thrustUnique.ThrustId;
                                thrustWrapper.ThrustName = thrustUnique.ThrustName;
                                thrustWrapper.Cycles = '';
                                thrustWrapper.CycleLimit = '';
                                thrustWrapper.RemainingCycle = '';
                                thrustWrapperList.add(thrustWrapper);   
                            }
                        }
                        else{
                            ThrustWrapper thrustWrapper = new ThrustWrapper();
                            thrustWrapper.Id = null;
                            thrustWrapper.Name = null;
                            thrustWrapper.ThrustId = thrustUnique.ThrustId;
                            thrustWrapper.ThrustName = thrustUnique.ThrustName;
                            thrustWrapper.Cycles = '';
                            thrustWrapper.CycleLimit = '';
                            thrustWrapper.RemainingCycle = '';
                            thrustWrapperList.add(thrustWrapper);
                        }
                    }
                }
                llpWrapper.Thrust = thrustWrapperList;
                llpWrapperList.add(llpWrapper);
            }
            
        }
        return llpWrapperList;
    }
    
    @AuraEnabled 
    public static AssemblyWrapper getAssemblyDetails(String recordId, String snapshotId) { 
        try {
            System.debug('RecordId: '+recordId+' - SnapId: '+snapshotId);
            Constituent_Assembly__c assembly = [select Id, Name, Serial_Number__c,
                                                Engine_Model__c , TSN__c, CSN__c, Availability_Date_N__c ,
                                                Attached_Aircraft__c, Attached_Aircraft__r.Name , 
                                                Engine_Template_CA__c, Engine_Template_CA__r.Name, 
                                                Current_TS__c, Current_TS__r.Name, 
                                                Lowest_Limiter_LLP__c, Lowest_Limiter_LLP__r.Name 
                                                from Constituent_Assembly__c 
                                                where Id =: recordId];
                     
            Assembly_Utilization_Snapshot_New__c  assmblyUtilSnpht = null;
            List<LLP_Utilization_Snapshot__c> llpSnapList = new List<LLP_Utilization_Snapshot__c>();

                if(snapshotId != null){
                    assmblyUtilSnpht  = new Assembly_Utilization_Snapshot_New__c();
                    assmblyUtilSnpht = [select Id,Name,Snapshot_Date__c,Snapshot_Status__c,
                    Assembly_Lkp__c,Assembly_Lkp__r.Name,Assembly_Lkp__r.recordTypeId ,Assembly_Type__c,TSN_as_of_Date__c ,CSN_as_of_Date__c,
                    (SELECT Id, Name,  Assembly_Utilization_Snapshot_New__c, Component_Description__c, 
                    Part_Number__c, Serial_Number__c, Module__c, Sort_Order__c, TSN__c, Current_Thrust_Setting__c, 
                    Thrust_Usage__c, LLP_Lkp__c, LLP_Lkp__r.Module_N__c,LLP_Lkp__r.Constituent_Assembly__c,LLP_Lkp__r.CSN_New__c,LLP_Lkp__r.IIN__c,LLP_Lkp__r.Name FROM LLP_Utilization_Snapshots__r where 
                    Assembly_Utilization_Snapshot_New__c=: snapshotId) 
                    from Assembly_Utilization_Snapshot_New__c where Id =:snapshotId ];
                    llpSnapList = assmblyUtilSnpht.LLP_Utilization_Snapshots__r ;
            }
            
            AssemblyWrapper wrapper = new AssemblyWrapper();
            wrapper.Id = assembly.Id;
            wrapper.Name = assembly.Name;
            wrapper.Engine = assembly.Engine_Model__c;
            wrapper.TSN = assembly.TSN__c;
            wrapper.CSN = assembly.CSN__c;
            wrapper.AsOf = assembly.Availability_Date_N__c;
            wrapper.AircraftId = assembly.Attached_Aircraft__c;
            wrapper.AircraftName = assembly.Attached_Aircraft__r.Name ;
            wrapper.EngineTemplateId = assembly.Engine_Template_CA__c;
            wrapper.EngineTemplateName = assembly.Engine_Template_CA__r.Name;
            wrapper.ThrustId = assembly.Current_TS__c;
            wrapper.ThrustName = assembly.Current_TS__r.Name;
            wrapper.LowestLIMId = assembly.Lowest_Limiter_LLP__c;
            wrapper.LowestLIMName = assembly.Lowest_Limiter_LLP__r.Name;
            wrapper.SerialNo = assembly.Serial_Number__c;           
            wrapper.ThrustUniqueWrapper = getThrustPicklist(assembly.Engine_Model__c);
            wrapper.namespacePrefix = getnamespacePrefix();
            //query for LLP for thrusts
            if(snapshotId != '' && snapshotId != null && llpSnapList.size() > 0){
                wrapper.LLPWrapper = getSnapLLPData(snapshotId, wrapper,llpSnapList);
            }
            else{
                System.debug('from 1st method :' + assmblyUtilSnpht);
                wrapper.LLPWrapper = getLLPData( recordId,assembly.Current_TS__c, assembly.Current_TS__r.Name,assmblyUtilSnpht);
                wrapper.ThrustCurrentWrapper = getThrust( recordId,assembly.Current_TS__c, assembly.Current_TS__r.Name);
            }
            System.debug('Assembly Wrapper'+wrapper);
            return wrapper;
            
        }
        catch(Exception e) {
            System.debug('Exception:' + e.getMessage());
            throw new AuraHandledException(Utility.getErrorMessage(e));
        }
    }
    
    @AuraEnabled
    public static string getNamespacePrefix(){
        return LeaseWareUtils.getNamespacePrefix();
    }
    
    @AuraEnabled
    Public static List<String> getPickListValues(String objectName, String fld) {
        String namespace = getNamespacePrefix();
        objectName = namespace + objectName;
        objectName = objectName.replace(namespace + namespace , namespace);
        
        if(!fld.equals('Name')) {
            fld = namespace + fld;
            fld = fld.replace(namespace + namespace , namespace);
        }
        
        system.debug('objObject --->' + objectName);
        system.debug('fld --->' + fld);
        List <String> allOpts = new list <String>();
        
        Schema.sObjectType objType = Schema.getGlobalDescribe().get(objectName);
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe();
        map < String, Schema.SObjectField > fieldMap = objDescribe.fields.getMap();
        
        list < Schema.PicklistEntry > values =
            fieldMap.get(fld).getDescribe().getPickListValues();
        
        for (Schema.PicklistEntry a: values) {
            allOpts.add(a.getValue());
        }
        system.debug('allOpts ---->' + allOpts);
        return allOpts;
    }
    @AuraEnabled
    public static EditConditionWrapper getEditCondition(String snapshotId){
        EditConditionWrapper ecw = new EditConditionWrapper();
        Assembly_Utilization_Snapshot_New__c assemblySnap = [SELECT Id,  Name,Utilization_Snapshot__c, Assembly_Type__c, CSN_as_of_date__c, Comments__c, Documentation_URL__c, Received_Date__c, Snapshot_Date__c, Snapshot_Status__c, TSN_As_Of_Date__c, Utilization_True_Up__c,
                                                           Utilization_Snapshot__r.Asset__c,Utilization_Snapshot__r.Asset__r.Utilization_Current_As_Of__c,Y_Hidden_AssetId__c, Assembly_Lkp__c, Assembly_Lkp__r.Y_Hidden_Utilization_End_Date__c,Assembly_Lkp__r.Latest_Utilization_Date__c  FROM Assembly_Utilization_Snapshot_New__c where id=: snapshotId];
        
        System.debug(assemblySnap.Snapshot_Date__c +' - '+assemblySnap.Utilization_Snapshot__r.Asset__r.Utilization_Current_As_Of__c);
        if(assemblySnap.Snapshot_Date__c >= assemblySnap.Utilization_Snapshot__r.Asset__r.Utilization_Current_As_Of__c){
            ecw.isLatest =true;
        }
        if(assemblySnap.Assembly_Lkp__r.Y_Hidden_Utilization_End_Date__c == null){
            ecw.isSGAU = true;
        }
        if(assemblySnap.Assembly_Lkp__r.Y_Hidden_Utilization_End_Date__c != null && assemblySnap.Snapshot_Date__c  >= assemblySnap.Assembly_Lkp__r.Y_Hidden_Utilization_End_Date__c){
            ecw.isSGAU = true;
        }
        
        return ecw;
    }
    @AuraEnabled
    public static void deleteLLPUtilizationSnapshots(String snapshotId){
        resetLLPSnapshot(snapshotId);
    }
    
    /*************************************************************************************************************************/
    // LLP Utilization Snapshot  
    /*************************************************************************************************************************/
    
    /*****************************************************************************************************************
* Method to save and update LLP Utilization Snapshots
* IN : wrapper data from UI with details of Assembly Utilization Snapshot
* OUT : wrapper data
* *******************************************************************************************************************/
    @AuraEnabled
    public  static String saveUpdateLLPSnapshotDetails(String wrapperDataList, Id assemblyUtilId, boolean updateToAssembly, String currentThrustId){
        
        System.debug('saveLLPSnapshotDetails(+)');
        System.debug('---------------------SAVE LLP SNAPSHOT------------------------------------');
        
        system.debug('Assembly Snapshot Id for LLP ---'+ assemblyUtilId);
        system.debug('wrapperDataList for LLP ---'+ wrapperDataList);
        system.debug('currentThrustId for LLP ---'+ currentThrustId);
        system.debug('updateToAssembly for LLP ---'+ updateToAssembly);

        List<LLPSnapshotChildWrapper> listLLPChild = new List<LLPSnapshotChildWrapper>();
        List<LLP_Utilization_Snapshot__c> listLLPUtilSnapsht = new List<LLP_Utilization_Snapshot__c>();
        Map<Id, LLP_Utilization_Snapshot__c> mapLLPIdToLLPUtilSnpsht = new Map<Id,LLP_Utilization_Snapshot__c>();
        Map<Id, Sub_Components_LLPs__c> mapLLP= new Map<Id,Sub_Components_LLPs__c>();
        Map<String, Sub_Components_LLPs__c> mapLLPSerialNumberToLLPId= new Map<String,Sub_Components_LLPs__c>();
        Id assemblyId ;

        List<LLPSnapshotChildWrapper> listLLpSnapChild = (List<LLPSnapshotChildWrapper>)System.JSON.deserialize(wrapperDataList,List<LLPSnapshotChildWrapper>.class);
        
        Assembly_Utilization_Snapshot_New__c assemblyUtilSnapshot = [select Id,Name,Snapshot_Date__c,Snapshot_Status__c,
                                                                 Assembly_Lkp__c,Assembly_Lkp__r.Name,Assembly_Lkp__r.recordTypeId ,Assembly_Type__c,TSN_as_of_Date__c ,CSN_as_of_Date__c ,
                                                                 (Select Id, Name,Assembly_Utilization_Snapshot_New__c,IIN__c,Component_Description__c,Current_Thrust_Setting__c,LLP_Lkp__c,
                                                                  Module__c,Part_Number__c,Serial_Number__c,Sort_Order__c,Thrust_Usage__c,TSN__c from LLP_Utilization_Snapshots__r)
                                                                 from Assembly_Utilization_Snapshot_New__c where id =:assemblyUtilId];
        
        assemblyId = assemblyUtilSnapshot.Assembly_Lkp__c;
        System.debug('Assembly Id:' + assemblyId);

            // update the latest TSN/CSN to the Assembly LLP's 
        Constituent_Assembly__c assembly = [select Id,Name,Type__c,Serial_Number__c,IsLLPUpdated__c,Assembly_Utilization_Snapshot_New__c,recordTypeId, Engine_Model__c,Current_TS__c,Attached_Aircraft__r.Name from Constituent_Assembly__c where id =: assemblyId];           
                   
        System.debug('assemblyUtilSnapshot:' + assemblyUtilSnapshot);
        updateToAssembly = (updateToAssembly == null) ? false : updateToAssembly;
        //Add new LLP or new Trhust from component when update to assembly is true 
        if(updateToAssembly){
            System.debug('-------Adding new LLP snapshot-----------');
            List<LLPWrapper> listOfNewLLPs = new List<LLPWrapper>();
            Map<String,Id> mapUniqueThrust = new Map<String,Id>();
            List<ThrustUniqueWrapper> uniqueThrustWrapper = getThrustPicklist(assembly.Engine_Model__c);
            for(ThrustUniqueWrapper curThrust: uniqueThrustWrapper){
                mapUniqueThrust.put(curThrust.ThrustName,curThrust.ThrustId);
            }
            Boolean isNewThrust = false ;
            List<LLPSnapshotChildWrapper> listNew = new List<LLPSnapshotChildWrapper>();
            if(listLLpSnapChild != null && listLLpSnapChild.size()>0){
                // get list of new thrust added for LLp's 
                for(LLPSnapshotChildWrapper llpSnapChild: listLLpSnapChild){
                    if(llpSnapChild.Id != null){                    
                    List<ThrustWrapper> listWrapper1 = llpSnapChild.Thrust;
                    System.debug('listWrapper1 : ' + listWrapper1);
                    for(ThrustWrapper curRec: listWrapper1){
                        System.debug('cur thrust:' + curRec);
                        System.debug('isNewThrust:' + curRec.isNewThrust);
                        curRec.isNewThrust = (curRec.isNewThrust == null) ? false : curRec.isNewThrust;
                        if(curRec.isNewThrust){
                            isNewThrust = true;
                            listNew.add(llpSnapChild);
                            break;
                        }
                       }
                    }else if(llpSnapChild.Id == null ){   // get list of new LLp's added
                        listNew.add(llpSnapChild);
                    }
                }

                System.debug('listNew:' + listNew.size());

                if(listNew.size()>0){
                    if(isNewThrust){
                        // new thrust 
                        System.debug('-------New Thrust-------------');

                        for(LLPSnapshotChildWrapper llpSnapChild: listNew){
                            System.debug('llpsnapchild.Id :' + llpSnapChild);
                            System.debug('llpsnapchild.ComponentDesc :' + llpSnapChild.Name);
                            LLPWrapper newLLP = new LLPWrapper() ;
                            newLLP.IIN = llpSnapChild.IIN;
                            newLLP.Module = llpSnapChild.Module;
                            newLLP.PartNumber = llpSnapChild.PartNumber;
                            newLLP.SerialNumber = llpSnapChild.SerialNumber;
                            newLLP.SortOrder = llpSnapChild.SortOrder;
                            newLLP.TSN = llpSnapChild.TSN;
                            newLLP.Name = llpSnapChild.Name;
                            newLLP.ComponentDesc = llpSnapChild.Name;
                            if(llpSnapChild.Id != null){
                                newLLP.Id = llpSnapChild.Id;
                            }
                            List<ThrustWrapper> listNewThrust2 = new List<ThrustWrapper>();
    
                            for(ThrustWrapper curRec: llpSnapChild.Thrust){
                                if(curRec.isNewThrust){
                                      curRec.ThrustName = curRec.ThrustName.replace('\n','');
                                   // System.debug('new thrust:' + curRec.ThrustName);
                                    curRec.ThrustId = mapUniqueThrust.get(curRec.ThrustName);
                                   // System.debug('new thrust:' + curRec.ThrustId);
                                    listNewThrust2.add(curRec);
                                }
                            }
                            newLLP.Thrust = listNewThrust2;
                            listOfNewLLPs.add(newLLP);
                        }   
                        saveLLPList(Json.serialize(listOfNewLLPs), String.valueOf(assemblyUtilSnapshot.Assembly_Lkp__c),currentThrustId);    
                    }else{
                        System.debug('-------New LLP-------------');

                        for(LLPSnapshotChildWrapper llpSnapChild: listNew){
                            System.debug('llpsnapchild.Id :' + llpSnapChild);
                            System.debug('llpsnapchild.ComponentDesc :' + llpSnapChild.Name);
                            LLPWrapper newLLP = new LLPWrapper() ;
                            newLLP.IIN = llpSnapChild.IIN;
                            newLLP.Module = llpSnapChild.Module;
                            newLLP.PartNumber = llpSnapChild.PartNumber;
                            newLLP.SerialNumber = llpSnapChild.SerialNumber;
                            newLLP.SortOrder = llpSnapChild.SortOrder;
                            newLLP.TSN = llpSnapChild.TSN;
                            newLLP.CSN = llpSnapChild.CSN;
                            newLLP.CurrentThrust = llpSnapChild.CurrentThrust;
                            newLLP.Name = llpSnapChild.Name;
                            newLLP.ComponentDesc = llpSnapChild.ComponentDesc;
                            List<ThrustWrapper> listNewThrust = llpSnapChild.Thrust;    
                            for(ThrustWrapper curRec: listNewThrust){
                                curRec.ThrustName = curRec.ThrustName.replace('\n','');
                                //System.debug('new thrust:' + curRec.ThrustName);
                                curRec.ThrustId = mapUniqueThrust.get(curRec.ThrustName);
                               // System.debug('new thrust:' + curRec.ThrustId);
                              }
                            newLLP.Thrust = listNewThrust;
                            listOfNewLLPs.add(newLLP);                       
                        }
                        saveLLPList(Json.serialize(listOfNewLLPs), String.valueOf(assemblyUtilSnapshot.Assembly_Lkp__c),currentThrustId);
                    }
                }
            }
        }       

            // query for LLP and related thrust for Assembly id in assemblyList 
        List<Sub_Components_LLPs__c> listLLPs = [select id, name, TSN__c,Constituent_Assembly__c,Part_Number__c,Serial_Number__c,Sort_Order__c,
        Current_Thrust_Setting__c,Cycles_Used__c,Module_N__c,IIN__c,
        (Select id, name, Cycle_Used__c,Current_Thrust__c,Cycle_Limit__c,Thrust_Setting_Name__c ,Thrust_Setting_Name__r.name
        from Thrust_Setting__r) from Sub_Components_LLPs__c where Constituent_Assembly__c =: assembly.Id];

        for(Sub_Components_LLPs__c curLLP:listLLPs){
            mapLLp.put(curLLP.Id,curLLP);
            mapLLPSerialNumberToLLPId.put(curLLP.Serial_Number__c,curLLP);
        }

        System.debug('mapLLp:' + mapLLp);
        System.debug('listLLpSnapChild:' + listLLpSnapChild);
        System.debug('listLLPChild:' + listLLpSnapChild.size());
        if(listLLpSnapChild != null && listLLpSnapChild.size()>0){  
        for(LLPSnapshotChildWrapper llpSnapChild: listLLpSnapChild){
                
                String currentThrustUsage = '';
                String thrustUsage = '';
                
                if(llpsnapChild.Id == null && updateToAssembly){
                    System.debug('--------------LLP Id is null------------------');
                    llpsnapChild.Id = mapLLPSerialNumberToLLPId.get(llpSnapChild.SerialNumber).Id;
                }

                LLP_Utilization_Snapshot__c llpSnapChildObj = new LLP_Utilization_Snapshot__c(Id=llpSnapChild.LLSnapId);
                llpSnapChildObj.TSN__c = llpSnapChild.TSN; 
                llpSnapChildObj.Sort_Order__c	= llpSnapChild.SortOrder;
                llpSnapChildObj.Serial_Number__c = llpSnapChild.SerialNumber;
                llpSnapChildObj.Part_Number__c = llpSnapChild.PartNumber;
                llpSnapChildObj.Current_Thrust_Setting__c = llpSnapChild.currentThrust;
                llpSnapChildObj.Module__c = llpSnapChild.Module;
                llpSnapChildObj.IIN__c = llpSnapChild.IIN;
                llpSnapChildObj.Component_Description__c = llpSnapChild.ComponentDesc;               
                List<ThrustWrapper> listThrust =  llpSnapChild.Thrust;
                
                System.debug('listThrust:' + listThrust.size());
                System.debug('thrustUsage:' + thrustUsage);
                listThrust = calculateRemainingCycles(listThrust);
                llpSnapChild.Thrust = listThrust;
                
                for(Integer i =0;i<listThrust.size();i++){     
                    System.debug('Thrust Name on sanpshot:'+ listThrust[i].ThrustName);
                    listThrust[i].ThrustName = listThrust[i].ThrustName.replace('\n','');           
                    thrustUsage += listThrust[i].ThrustName +','+listThrust[i].Cycles +','+ listThrust[i].CycleLimit+';';
                    thrustUsage += '\n';
                }
                
                llpSnapChildObj.Thrust_Usage__c = thrustUsage;
                llpSnapChildObj.Current_Thrust_Setting__c = listThrust[0].ThrustName;
                llpSnapChildObj.LLP_Lkp__c = llpSnapChild.Id;
                if(llpSnapChildObj.id ==null){
                    System.debug('New LLP Snapshot ----');
                    llpSnapChildObj.Assembly_Utilization_Snapshot_New__c = assemblyUtilId;
                }
                
                System.debug('-------------saving Snapshot values-----------');
                System.debug('TSN : ' + llpSnapChildObj.TSN__c);
                System.debug('Thrust  : ' + llpSnapChildObj.Thrust_Usage__c);
                System.debug('LLP  : ' + llpSnapChildObj.LLP_Lkp__c +'----'+ llpSnapChildObj.Component_Description__c);
                
                if(llpSnapChild.Id != null){
                    mapLLPIdToLLPUtilSnpsht.put(llpSnapChild.Id,llpSnapChildObj);  // map of LLP id tp LLP snapshot 
                }
                
                
                // updating these to track updated values on assembly.
                llpSnapChildObj.Y_Hidden_Serial_Number__c = llpSnapChild.SerialNumber;
                llpSnapChildObj.Y_Hidden_Part_Number__c = llpSnapChild.PartNumber;
                
                if(mapLLPIdToLLPUtilSnpsht != null && mapLLPIdToLLPUtilSnpsht.size()>0){
                    //System.debug('check 1: LLP snpsht ' + llpSnapChildObj.TSN__c +'---'+ llpSnapChildObj.Name);                                       
                    Sub_Components_LLPs__c curLLP1 = mapLLp.get(llpSnapChild.Id);
                    if(curLLP1 != null){
                       System.debug('Updating LLP ----' + curLLP1.TSN__c +'----'+ curLLP1.Name);
                        Decimal diffTSN = LeaseWareUtils.zeroIfNull(curLLP1.TSN__c) - LeaseWareUtils.zeroIfNull(llpSnapChildObj.TSN__c);
                        llpSnapChildObj.Y_Hidden_TSN__c =  diffTSN;
                        String currentThrustOffset = '';
                        String thrustOffset = '';
                        
                        List<Thrust_Setting__c> listThrustLLP = curLLP1.Thrust_Setting__r ;
                        for(Thrust_Setting__c thrust:listThrustLLP){
                            if(thrust.Current_Thrust__c){   
                                ThrustWrapper snpsntThrust = listThrust[0];
                                System.debug('Thrust Name on offset :'+ snpsntThrust.ThrustName );
                                snpsntThrust.ThrustName = snpsntThrust.ThrustName.replace('\n','');
                                System.debug('Thrust Name on offset :'+ thrust.Thrust_Setting_Name__r.Name );  
                                if(thrust.Thrust_Setting_Name__r.Name.equals(snpsntThrust.ThrustName)){
                                    Decimal diffCycle = LeaseWareUtils.zeroIfNull(thrust.Cycle_Used__c) - LeaseWareUtils.zeroIfNull(Decimal.valueOf(snpsntThrust.Cycles));
                                    Decimal diffLimit = LeaseWareUtils.zeroIfNull(thrust.Cycle_Limit__c)- LeaseWareUtils.zeroIfNull(Decimal.valueOf(snpsntThrust.CycleLimit));
                                    currentThrustOffset = snpsntThrust.ThrustName +','+ diffCycle +','+ diffLimit +';' ;
                                    currentThrustOffset += '\n';
                                }
                            }
                            
                            for(Integer i = 1; i<listThrust.size() ;i++){
                                ThrustWrapper snpsntThrust = listThrust[i];
                                  snpsntThrust.ThrustName = snpsntThrust.ThrustName.replace('\n','');
                                if(thrust.Thrust_Setting_Name__r.Name.equals(snpsntThrust.ThrustName)){
                                    Decimal diffCycle = LeaseWareUtils.zeroIfNull(thrust.Cycle_Used__c)- LeaseWareUtils.zeroIfNull(Decimal.valueOf(snpsntThrust.Cycles));
                                    Decimal diffLimit = LeaseWareUtils.zeroIfNull(thrust.Cycle_Limit__c)- LeaseWareUtils.zeroIfNull(Decimal.valueOf(snpsntThrust.CycleLimit));
                                    thrustOffset += snpsntThrust.ThrustName +','+ diffCycle +','+ diffLimit +';' ;
                                    thrustOffset += '\n';
                                }
                            }
                        }
                        llpSnapChildObj.Y_Hidden_Thrust_Usage__c = currentThrustOffset + thrustOffset ;
                    }
                    System.debug('-------------saving offset values-----------' + llpSnapChildObj.Id);
                    System.debug('TSN : ' + llpSnapChildObj.Y_Hidden_TSN__c);
                    System.debug('Thrust  : ' + llpSnapChildObj.Y_Hidden_Thrust_Usage__c);
                }
                listLLPUtilSnapsht.add(llpSnapChildObj);
            }
        }
        system.debug('listLLPUtilSnapsht---------'+listLLPUtilSnapsht.size());
        if(listLLPUtilSnapsht.size()>0) {
            try{
                LeaseWareUtils.setFromTrigger('LLPDiskSheet');
                upsert listLLPUtilSnapsht;
                LeaseWareUtils.unsetTriggers('LLPDiskSheet');
            }catch(Exception e){
                System.debug('Exception:' + e);
                LeaseWareUtils.createExceptionLog(e,'Error updating LLP utilization snapshot ', '', '', '', true);
            }               
        }
        
        /*****************Updating LLP on Assembly************************/
        
        List<Sub_Components_LLPs__c> listLLPToUpdate = new List<Sub_Components_LLPs__c>();
        List<Thrust_Setting__c> listThrustToUpdate = new List<Thrust_Setting__c>();
        List<Constituent_Assembly__c> listAssemblyToUpdate = new List<Constituent_Assembly__c>();
        List<LLP_Utilization_Snapshot__c> listLLPUtilSnapsht2 = new List<LLP_Utilization_Snapshot__c>();
        
        if(updateToAssembly){            
            system.debug('mapLLPIdToLLPUtilSnpsht---------'+mapLLPIdToLLPUtilSnpsht.size());
            
            if(mapLLPIdToLLPUtilSnpsht != null && mapLLPIdToLLPUtilSnpsht.size()>0){
                
                // LLP to be updated on Assembly
                assembly.IsLLPUpdated__c = true;
                assembly.Assembly_Utilization_Snapshot_New__c = assemblyUtilId;
                listAssemblyToUpdate.add(assembly);
                
                for(Sub_Components_LLPs__c curLLP:listLLPs){
                    if(mapLLPIdToLLPUtilSnpsht.keyset().contains(curLLP.Id)){
                        LLP_Utilization_Snapshot__c llpSnapshot = mapLLPIdToLLPUtilSnpsht.get(curLLP.Id);
                        System.debug('LLP snpsht name:' + llpSnapshot.Component_Description__c);
                      // System.debug('LLP snpsht util:' + llpSnapShot.Assembly_Utilization_Snapshot_New__c);
                        System.debug('LLP  name:' + curLLP.Name);
                        if(llpSnapshot!= null ){
                            curLLP.Name = llpSnapshot.Component_Description__c;
                            curLLP.Module__c = llpSnapshot.Module__c;
                            curLLP.Part_Number__c = llpSnapshot.Part_Number__c;
                            curLLP.Serial_Number__c = llpSnapshot.Serial_Number__c;
                            curLLP.Sort_Order__c = llpSnapshot.Sort_Order__c;
                            curLLP.TSN__c = llpSnapshot.TSN__c;
                            curLLP.IIN__c = llpSnapshot.IIN__c;
                            
                            String thrustUsage = llpSnapshot.Thrust_Usage__c;
                            thrustUsage.replace('\n','');
                            System.debug('thrust_Usage:' + thrustUsage);
                            String [] thrustSetting = thrustUsage.split(';');
                            System.debug('thrustSetting:' + thrustSetting);
                            List<Thrust_Setting__c> listThrust = curLLP.Thrust_Setting__r ;
                            for(Thrust_Setting__c thrust:listThrust){
                                // get thrust setting fields for current thrust
                                if(thrust.Current_Thrust__c){  
                                    String fields = thrustSetting[0] ;
                                    String [] listFields = fields.split(',');
                                    if(listFields.size() == 3  && String.isNotBlank(listFields[0])){
                                        System.debug('custom lookup :' + listFields[0]);
                                        System.debug('cycles:' + listFields[1]);
                                        System.debug('limit:' + listFields[2]);
                                        if(listFields[0].equals(thrust.Thrust_Setting_Name__r.name)){
                                            thrust.Cycle_Used__c = Decimal.valueOf(listFields[1]);
                                            thrust.Cycle_Limit__c = Decimal.valueOf(listFields[2]);
                                        }
                                    }
                                    listThrustToUpdate.add(thrust);
                                }else if(!thrust.Current_Thrust__c || thrust.Current_Thrust__c == null){
                                    System.debug('-----setting non-current thrust ----');
                                    // get thrust setting fields for other thrusts
                                    for(Integer i = 1;i<thrustSetting.size();i++){
                                        String fields = thrustSetting[i] ;
                                        String [] listFields = fields.split(',');
                                        if(listFields.size() == 3  && String.isNotBlank(listFields[0])){
                                            listFields[0] = listFields[0].replace('\n','');
                                            System.debug('custom lookup :' + listFields[0]);
                                            System.debug('cycles:' + listFields[1]);
                                            System.debug('limit:' + listFields[2]);
                                            if(listFields[0].equals(thrust.Thrust_Setting_Name__r.name) ){
                                                thrust.Cycle_Used__c = Decimal.valueOf(listFields[1]);
                                                thrust.Cycle_Limit__c = Decimal.valueOf(listFields[2]);
                                            }
                                        }
                                    }  
                                    listThrustToUpdate.add(thrust); 
                                }
                            }
                        }
                        listLLPToUpdate.add(curLLP);                 
                    }
                }
            }
        }
        
        if(listLLPUtilSnapsht2.size()>0) {
            System.debug('listAssemblyToUpdate:' + listLLPUtilSnapsht2.size());
            try{
                LeaseWareUtils.setFromTrigger('LLPDiskSheet');
                update listLLPUtilSnapsht2;
                LeaseWareUtils.unsetTriggers('LLPDiskSheet');
            }catch(Exception e){
                System.debug('Exception:' + e);
                LeaseWareUtils.createExceptionLog(e,'Error updating offset fields on LLP snapshot utilization  from UtilizationSnapshotController ', '', '', 'Update Y hidden fields on LLP Util snapshot from Snapshot', true);
            }
        }
        
        if(listAssemblyToUpdate.size()>0) {
            System.debug('listAssemblyToUpdate:' + listAssemblyToUpdate.size());
            try{
                update listAssemblyToUpdate;
            }catch(Exception e){
                System.debug('Exception:' + e);
                LeaseWareUtils.createExceptionLog(e,'Error updating current thrust on Assembly from UtilizationSnapshotController ', '', '', 'Update Current Thrust on Assembly from Snapshot', true);
            }
        }
        if(listLLPToUpdate.size()>0) {
            System.debug('listLLPToUpdate:' + listLLPToUpdate.size());
            try{
                update listLLPToUpdate;
            }catch(Exception e){
                System.debug('Exception:' + e);
                LeaseWareUtils.createExceptionLog(e,'Error updating LLP from UtilizationSnapshotController ', '', '', 'Update LLP from Snapshot', true);
            }
        }
        if(listThrustToUpdate.size()>0) {
            System.debug('listThrustToUpdate:' + listThrustToUpdate.size());
            try{
                update listThrustToUpdate;
            }catch(Exception e){
                System.debug('Exception:' + e);
                LeaseWareUtils.createExceptionLog(e,'Error updating LLP from UtilizationSnapshotController', '', '', 'Update Thrust from Snapshot', true);
            }
        }
        
        wrapperDataList = Json.serialize((List<LLPSnapshotChildWrapper>) listLLpSnapChild);
        
        List<LLPDiskSheetController.LLPSnapshotChildWrapper> listResultWrapperList2 = (List<LLPDiskSheetController.LLPSnapshotChildWrapper>)System.JSON.deserialize(wrapperDataList,List<LLPDiskSheetController.LLPSnapshotChildWrapper>.class);
        System.debug('Returning Json : ' + Json.serializePretty(listResultWrapperList2));
        
        System.debug('saveLLPSnapshotDetails(-)');
        return wrapperDataList;
    }
    
    private  static List<ThrustWrapper> calculateRemainingCycles(List<ThrustWrapper> listThrust){
        
        Double calWeitage = 0;
        Double temp=0;
        Decimal wieghtedCycleUsed = 0;
        
        for(ThrustWrapper thrust :listThrust){
             if(thrust.Cycles != null && thrust.Cycles != 'null'  && thrust.CycleLimit != null && thrust.CycleLimit != 'null'){
                temp = 0;
                try{
                    temp =  Decimal.valueOf(thrust.Cycles)/Decimal.valueOf(thrust.CycleLimit) ;
                }catch(Exception e){
                    temp =0;
                }                       
                calWeitage = calWeitage + temp ;
            }
          //  System.debug('-----calWeitage-----:' + calWeitage);
        }
        for(ThrustWrapper thrust :listThrust){
          if(thrust.Cycles != null && thrust.Cycles != 'null'  && thrust.CycleLimit != null && thrust.CycleLimit != 'null'){
                wieghtedCycleUsed = calWeitage * Decimal.valueOf(thrust.CycleLimit);
                wieghtedCycleUsed = wieghtedCycleUsed.setscale(2).round(System.RoundingMode.UP); 
                thrust.RemainingCycle = String.valueOf(Decimal.valueOf(thrust.CycleLimit) - wieghtedCycleUsed) ;
            }    
        }
      //  System.debug('---after setting rem-----:' + listThrust);
        return listThrust;
    } 
    
    
    /*****************************************************************************************************************
* Method to delete LLP Utilization Snapshots on reset from component
* IN : wrapper data from UI with details of Assembly Utilization Snapshot
* OUT : wrapper data
* *******************************************************************************************************************/
    @AuraEnabled
    public  static List<LLPSnapshotchildWrapper>  resetLLPSnapshot(Id assemblyUtilId){
        
        System.debug('resetLLPSnapshot (+)');
        List<LLPSnapshotChildWrapper> listOfLLPWrapper = new List<LLPSnapshotChildWrapper>();
        List<Sub_Components_LLPs__c> listLLPToUpdate = new List<Sub_Components_LLPs__c>();
        List<Constituent_Assembly__c> listAssemblyToUpdate = new List<Constituent_Assembly__c>();
        List<Thrust_Setting__c> listThrustToUpdate = new List<Thrust_Setting__c>();
        Map<Id,LLP_Utilization_Snapshot__c> mapLLpIdToLLpSnapshot = new  Map<Id,LLP_Utilization_Snapshot__c>();
        Set<Id> setIdToDelete = new Set<Id>();
        Set<Id> setLLPIdsToUpdate = new Set<Id>();
        Decimal diffLLPTSN,diffLLPCSN;
        
        Assembly_Utilization_Snapshot_New__c assemblyUtilSnapshot = [select Id,Name,Snapshot_Date__c,Snapshot_Status__c,
                                                                 Assembly_Lkp__c,Assembly_Lkp__r.Name,Assembly_Lkp__r.recordTypeId ,Assembly_Type__c,TSN_as_of_Date__c ,CSN_as_of_Date__c ,
                                                                 (Select Id, Name,Assembly_Utilization_Snapshot_New__c,IIN__c,Component_Description__c,Current_Thrust_Setting__c,LLP_Lkp__c,
                                                                  Module__c,Part_Number__c,Serial_Number__c,Sort_Order__c,Thrust_Usage__c,TSN__c,Y_Hidden_TSN__c,Y_Hidden_Thrust_Usage__c,Y_Hidden_Serial_Number__c,Y_Hidden_Part_Number__c from LLP_Utilization_Snapshots__r)
                                                                 from Assembly_Utilization_Snapshot_New__c where id =:assemblyUtilId];
        
        Id assemblyId = assemblyUtilSnapshot.Assembly_Lkp__c;
        Date snapshotDate = assemblyUtilSnapshot.Snapshot_Date__c;
        System.debug('snapshot date on snapshot:' +assemblyUtilId +'--'+assemblyUtilSnapshot.Snapshot_Date__c);
        
        if(assemblyUtilSnapshot.LLP_Utilization_Snapshots__r != null && assemblyUtilSnapshot.LLP_Utilization_Snapshots__r.size()>0){       
            for(LLP_Utilization_Snapshot__c curLLP : assemblyUtilSnapshot.LLP_Utilization_Snapshots__r){
                setIdToDelete.add(curLLP.Id);
                setLLPIdsToUpdate.add(curLLP.LLP_Lkp__c);
                mapLLpIdToLLpSnapshot.put(curLLP.LLP_Lkp__c,curLLP);
            }
        }
        
        Constituent_Assembly__c assembly = [select Id,Name,Type__c,Serial_Number__c,recordTypeId,IsLLPUpdated__c, Assembly_Utilization_Snapshot_New__c,Last_TSN_CSN_Update_Date__c,Current_TS__c,Attached_Aircraft__r.Name from Constituent_Assembly__c where id =: assemblyId];           
        // query for LLP and related thrust for Assembly id in assemblyList 
        List<Sub_Components_LLPs__c> listLLPs = [select id, name, TSN__c,Constituent_Assembly__c,Part_Number__c,Serial_Number__c,Sort_Order__c,
                                                 Current_Thrust_Setting__c,Cycles_Used__c,Module_N__c,IIN__c,
                                                 (Select id, name, Cycle_Used__c,Current_Thrust__c,Cycle_Limit__c,Thrust_Setting_Name__c ,Thrust_Setting_Name__r.name
                                                  from Thrust_Setting__r) from Sub_Components_LLPs__c where Constituent_Assembly__c =: assembly.Id and id in:setLLPIdsToUpdate];
        
        Date latestDateOnAssembly = assembly.Last_TSN_CSN_Update_Date__c;
        
        System.debug('snapshotDate ' + snapshotDate);
        System.debug('latestDateOnAssembly ' + latestDateOnAssembly);
        
        if((snapshotDate == latestDateOnAssembly) && assembly.IsLLPUpdated__c && (assembly.Assembly_Utilization_Snapshot_New__c == assemblyUtilId)){ 
            
            System.debug('----- resettting latest snapshot on LLP ------------');
            // This was the current snapshot updated on Assembly so update back LLP's with old values
            // To get old values get difference of Y_Hidden offset values from snapshot and LLP TSN/Cycle values .
            for(Sub_Components_LLPs__c curLLp : listLLPs){
                
                LLP_Utilization_Snapshot__c llpSnapshot = mapLLpIdToLLpSnapshot.get(curLLP.Id);
                
                System.debug('LLP ----' + curLLP.Name +'----'+ llpSnapshot.Name);
                System.debug('Resetting TSN ----' + curLLP.TSN__c);
                System.debug('Resetting TSN ----' + llpSnapshot.Y_Hidden_TSN__c);
                curLLP.TSN__c = LeaseWareUtils.zeroIfNull(curLLp.TSN__c) + LeaseWareUtils.zeroIfNull(llpSnapshot.Y_Hidden_TSN__c);

                if(String.isNotBlank(llpSnapshot.Y_Hidden_Thrust_Usage__c)){
                String thrustUsage  = llpSnapshot.Y_Hidden_Thrust_Usage__c;
                thrustUsage.replace('\n','');
                String [] thrustSetting = thrustUsage.split(';');
                System.debug('thrustSetting:' + thrustSetting);
                List<Thrust_Setting__c> listThrust = curLLP.Thrust_Setting__r ;
                for(Thrust_Setting__c thrust:listThrust){
                    System.debug('thrust:' + thrust);
                    // update current thrust on LLP
                    if(thrust.Current_Thrust__c){   
                        String fields = thrustSetting[0] ;
                        String [] listFields = fields.split(',');
                        if(listFields.size() == 3  && String.isNotBlank(listFields[0])){
                            System.debug('custom lookup :' + listFields[0] +'::'+ thrust.Thrust_Setting_Name__r.name);
                            System.debug('cycles:' + listFields[1]);
                            System.debug('limit:' + listFields[2]);
                            String name = listFields[0].replace('\n','');
                            if(name.equals(thrust.Thrust_Setting_Name__r.name)){
                                thrust.Cycle_Used__c = LeaseWareUtils.zeroIfNull(thrust.Cycle_Used__c) + Decimal.valueOf(listFields[1]);
                                thrust.Cycle_Limit__c = LeaseWareUtils.zeroIfNull(thrust.Cycle_Limit__c) + Decimal.valueOf(listFields[2]);
                            }
                        }   
                       // listThrustToUpdate.add(thrust);
                    }else{
                        // not current thrust 
                        for(Integer i = 1;i<thrustSetting.size();i++){
                            String fields = thrustSetting[i] ;
                            String [] listFields = fields.split(',');
                            System.debug('Not current thrust------');
                            if(listFields.size() == 3  && String.isNotBlank(listFields[0])){
                                System.debug('custom lookup :' + listFields[0] +'::'+ thrust.Thrust_Setting_Name__r.name);
                                System.debug('cycles:' + listFields[1]);
                                System.debug('limit:' + listFields[2]);
                                String name = listFields[0].replace('\n','');
                                if(name.equals(thrust.Thrust_Setting_Name__r.name)){
                                    System.debug('thrust2:' + thrust);
                                    thrust.Cycle_Used__c = LeaseWareUtils.zeroIfNull(thrust.Cycle_Used__c) + Decimal.valueOf(listFields[1]);
                                    thrust.Cycle_Limit__c = LeaseWareUtils.zeroIfNull(thrust.Cycle_Limit__c) + Decimal.valueOf(listFields[2]);
                                }
                            }
                        }  
                    }
                    System.debug('listThrustToUpdate ---' + listThrustToUpdate.size() +'----'+listThrustToUpdate );
                    listThrustToUpdate.add(thrust);
                }
            }
                listLLPToUpdate.add(curLLP);
                
                // send wrapper back to UI
                
                LLPSnapshotChildWrapper llpChildWrapper = new LLPSnapshotChildWrapper();
                llpChildWrapper.TSN = curLLP.TSN__c;
                llpChildWrapper.SortOrder = curLLP.Sort_Order__c;
                llpChildWrapper.SerialNumber = curLLP.Serial_Number__c;
                llpChildWrapper.PartNumber = curLLP.Part_Number__c;
                llpChildWrapper.currentThrust = curLLP.Current_Thrust_Setting__c;
                llpChildWrapper.ComponentDesc = curLLP.Name;
                llpChildWrapper.Module = curLLP.Module_N__c;
                llpChildWrapper.Id = curLLP.Id;
                llpChildWrapper.IIN = curLLP.IIN__c;
                
                List<ThrustWrapper> listThrustWrap = new List<ThrustWrapper>();
                if(curLLP.Thrust_Setting__r.size() >0 && !curLLP.Thrust_Setting__r.isEmpty()){
                    for(Thrust_Setting__c thrust: curLLP.Thrust_Setting__r){
                        ThrustWrapper curThrust = new ThrustWrapper();
                        curThrust.ThrustName = thrust.Thrust_Setting_Name__r.name;
                        curThrust.Cycles = String.valueOf(thrust.Cycle_Used__c);
                        curThrust.CycleLimit = String.valueOf(thrust.Cycle_Limit__c);
                        if(thrust.Current_Thrust__c) curThrust.isCurrentThrust = true;
                        listThrustWrap.add(curThrust);
                    }
                } 
                listThrustWrap = calculateRemainingCycles(listThrustWrap);
                llpChildWrapper.Thrust = listThrustWrap;
                listOfLLPWrapper.add(llpChildWrapper);
            }
        }else{
            // Not current snapshot , so no need to update LLP's on assembly
            // take difference of old values of offset and snapshot and send in wrapper 
            
            System.debug('-------Resetting old snapshot----');
            
            if(assemblyUtilSnapshot.LLP_Utilization_Snapshots__r.size()>0 && !assemblyUtilSnapshot.LLP_Utilization_Snapshots__r.isEmpty()){
                for(LLP_Utilization_Snapshot__c curLLpSnp : assemblyUtilSnapshot.LLP_Utilization_Snapshots__r){
                    LLPSnapshotChildWrapper llpChildWrapper = new LLPSnapshotChildWrapper();
                    llpChildWrapper.LLSnapId = curLLpSnp.Id;
                    llpChildWrapper.TSN = LeaseWareUtils.zeroIfNull(curLLpSnp.TSN__c) + LeaseWareUtils.zeroIfNull(curLLpSnp.Y_Hidden_TSN__c);
                    System.debug('resetting TSN to : ' + llpChildWrapper.TSN +'from :'+ curLLpSnp.TSN__c);
                    llpChildWrapper.SortOrder = curLLpSnp.Sort_Order__c;
                    llpChildWrapper.SerialNumber = curLLpSnp.Y_Hidden_Serial_Number__c;
                    llpChildWrapper.PartNumber = curLLpSnp.Y_Hidden_Part_Number__c;
                    llpChildWrapper.currentThrust = curLLpSnp.Current_Thrust_Setting__c;
                    llpChildWrapper.ComponentDesc = curLLpSnp.Component_Description__c;
                    llpChildWrapper.Module = curLLpSnp.Module__c;
                    llpChildWrapper.Id = curLLpSnp.LLP_Lkp__c;
                    llpChildWrapper.IIN = curLLpSnp.IIN__c;
                    
                    List<ThrustWrapper> listThrustWrap = new List<ThrustWrapper>();
                    String thrustUsageOld = curLLpSnp.Y_Hidden_Thrust_Usage__c;
                    String thrustUsageOnSnpsht = curLLpSnp.Thrust_Usage__c;
                    thrustUsageOld.replace('\n','');
                    String [] thrustSettingOld = thrustUsageOld.split(';');
                    System.debug('thrustSetting:' + thrustSettingOld);
                    
                    Map<String,String> mapOldThrustUsage = new Map<String,String>();
                    for(String str : thrustSettingOld){
                        String [] listFieldsOld = str.split(',');
                        mapOldThrustUsage.put(listFieldsOld[0],str);
                    }
                    
                    System.debug('mapOldThrustUsage:' + mapOldThrustUsage);
                    
                    thrustUsageOnSnpsht.replace('\n','');
                    String [] thrustSettingOnSnapsht = thrustUsageOnSnpsht.split(';');
                    System.debug('thrustSetting:' + thrustSettingOnSnapsht);
                    
                    
                    for(integer i=0;i<thrustSettingOnSnapsht.size();i++){
                        ThrustWrapper curThrust = new ThrustWrapper();
                        
                        String fields = thrustSettingOnSnapsht[i];
                        String [] listFieldssnpsht = fields.split(',');
                        System.debug('listFieldssnpsht:' + listFieldssnpsht);

                        if(listFieldssnpsht.size() == 3  && String.isNotBlank(listFieldssnpsht[0]) && mapOldThrustUsage.size()>0){
                            listFieldssnpsht[0] = listFieldssnpsht[0].replace('\n','');
                            System.debug('listFieldssnpsht[0] +' +  listFieldssnpsht[0]);
                            String oldThrust = mapOldThrustUsage.get(listFieldssnpsht[0]);
                            if(oldThrust != null){
                                String [] listFieldsOld = oldThrust.split(',');
                                curThrust.Name = listFieldssnpsht[0];
                                curThrust.Cycles = String.valueOf(Decimal.valueOf(listFieldssnpsht[1]) + Decimal.valueOf(listFieldsOld[1]));
                                curThrust.CycleLimit = String.valueOf(Decimal.valueOf(listFieldssnpsht[2]) + Decimal.valueOf(listFieldsOld[2]));    
                            }
                         }
                        listThrustWrap.add(curThrust);
                    }
                    listThrustWrap = calculateRemainingCycles(listThrustWrap);
                    llpChildWrapper.Thrust = listThrustWrap;
                    listOfLLPWrapper.add(llpChildWrapper);
                }
            }
        } 
        assembly.IsLLPUpdated__c = false ;
        if(assembly.Assembly_Utilization_Snapshot_New__c == assemblyUtilId ){
            assembly.Assembly_Utilization_Snapshot_New__c = null;
        }
        listAssemblyToUpdate.add(assembly);
        
        if(setIdToDelete.size()>0){
            try{
                LeaseWareUtils.setFromTrigger('LLPDiskSheet');
                delete assemblyUtilSnapshot.LLP_Utilization_Snapshots__r;
                LeaseWareUtils.unsetTriggers('LLPDiskSheet');
            }catch(Exception e){
                System.debug('Exception:' + e);
                LeaseWareUtils.createExceptionLog(e,'Error deleting LLP from UtilizationSnapshotController', '', '', 'Delete LLP from Snapshot', true);
            }
        }
        if(listLLPToUpdate.size()>0) {
            System.debug('listLLPToUpdate:' + listLLPToUpdate.size());
            try{
                update listLLPToUpdate;
            }catch(Exception e){
                System.debug('Exception:' + e);
                LeaseWareUtils.createExceptionLog(e,'Error updating LLP on Reset from UtilizationSnapshotController ', '', '', 'Update LLP from Snapshot On reset', true);
            }
        }
        if(listThrustToUpdate.size()>0) {
            System.debug('listThrustToUpdate:' + listThrustToUpdate.size());
            try{
                update listThrustToUpdate;
            }catch(Exception e){
                System.debug('Exception:' + e);
                LeaseWareUtils.createExceptionLog(e,'Error updating Thrust on reset from UtilizationSnapshotController', '', '', 'Update Thrust from Snapshot on reset ', true);
            }
        }
        if(listAssemblyToUpdate.size()>0) {
            System.debug('listAssemblyToUpdate:' + listAssemblyToUpdate.size());
            try{
                LeaseWareUtils.TriggerDisabledFlag = true;
                update listAssemblyToUpdate;
                LeaseWareUtils.TriggerDisabledFlag = false;
            }catch(Exception e){
                System.debug('Exception:' + e);
                LeaseWareUtils.createExceptionLog(e,'Error updating Assembly LLP flag on reset from UtilizationSnapshotController', '', '', 'Update Thrust from Snapshot on reset ', true);
            }
        }

        return listOfLLPWrapper;
    }
    
    
    @AuraEnabled
    public static void updateCurrentThrust(String wrapperDataList,String assemblyId , String currentThrustId){
        try{
            List<Constituent_Assembly__c> listAssemblyToUpdate = new List<Constituent_Assembly__c>();
            List<LLP_Utilization_Snapshot__c> listLLPUtilToUpdate = new List<LLP_Utilization_Snapshot__c>();
            Set<Id> setLlpSnpshtId = new Set<Id>(); 
            // update current thrust on Assembly and current thrust and trust usage  all LLP utilization snapshots
            
            System.debug('update current thrust:' + wrapperDataList);
            System.debug('update current thrust Id :' + currentThrustId);
            
            List<LLPSnapshotChildWrapper> listLLpSnapChild = (List<LLPSnapshotChildWrapper>)System.JSON.deserialize(wrapperDataList,List<LLPSnapshotChildWrapper>.class);
            
            for(LLPSnapshotChildWrapper llpSnapschild : listLLpSnapChild){
                setLlpSnpshtId.add(llpSnapschild.LLSnapId);
            }

            System.debug('setLlpSnpshtId:' + setLlpSnpshtId);
            Custom_Lookup__c customLookup = [Select Id, Name, Lookup_Type__c from Custom_Lookup__c where Id =:currentThrustId];
            
            System.debug('New customLookup:' + customLookup);
            Map<Id,LLP_Utilization_Snapshot__c> mapLLPUtilSnapsht = New Map<Id,LLP_Utilization_Snapshot__c> ([Select Id, Name,Assembly_Utilization_Snapshot_New__c,IIN__c,Component_Description__c,Current_Thrust_Setting__c,LLP_Lkp__c,Y_Hidden_Thrust_Usage__c,
                                                                                                              Module__c,Part_Number__c,Serial_Number__c,Sort_Order__c,Thrust_Usage__c,TSN__c from LLP_Utilization_Snapshot__c where id in:setLlpSnpshtId]);
            
           // System.debug('mapLLPUtilSnapsht:' + mapLLPUtilSnapsht);                                                                                               
            // update current thrust on assembly 
            Constituent_Assembly__c assembly = [select Id,Name, Current_TS__c from Constituent_Assembly__c where id =: assemblyId];           
            
            System.debug('Current Thrust on Assembly: ' + assembly.Current_TS__c);
            if(assembly.Current_TS__c != currentThrustId){
                assembly.Current_TS__c = currentThrustId;
            }
            listAssemblyToUpdate.add(assembly);

            // update current thrust and thrust usage on LLP snapshots .
            if(listLLpSnapChild.size()>0){
                for(LLPSnapshotChildWrapper llpSnapschild : listLLpSnapChild){
                
                    LLP_Utilization_Snapshot__c curLLPSnpsht = mapLLPUtilSnapsht.get(llpSnapschild.LLSnapId);
                    
                    if(curLLPSnpsht == null) continue ;
    
                    List<ThrustWrapper> listThrust = new List<ThrustWrapper>();
                    listThrust = llpSnapschild.Thrust;
                    
                    String currentTrhustUsage = '';
                    String thrustUsage = '';
                    String currentThrustSetting = '';
                    String currentThrustName = '';
                    
                    for(ThrustWrapper thrust : listThrust){
                        System.debug('thrust wrapper 1:' + thrust);
                        String thrustName = thrust.ThrustName.replace('\n','');
                        if(thrust.isCurrentThrust && thrustName.equals(customLookup.Name)){
                            System.debug('thrust wrapper 2:' + thrust);
                            currentTrhustUsage = thrustName +','+thrust.Cycles +','+ thrust.CycleLimit+';';
                            currentTrhustUsage += '\n';
                            currentThrustSetting = customLookup.Name;
                            currentThrustName = thrustName;
                            continue;
                        }
                        thrustUsage += thrustName +','+thrust.Cycles +','+ thrust.CycleLimit+';';
                        thrustUsage += '\n';
                    }

                    System.debug('currentTrhustUsage:' + currentTrhustUsage);
                    thrustUsage = thrustUsage.removeEnd('\n');
                    System.debug('thrustUsage:' + thrustUsage);

                    //Reset current thrust on Y_Hidden_Thrust_Setting__c 
                    if(String.isNotBlank(curLLPSnpsht.Y_Hidden_Thrust_Usage__c) && String.isNotBlank(currentThrustName)){
                        String hiddenCurrentThrust = '', hiddenThrust = '';
                        String hiddenThrustUsage = curLLPSnpsht.Y_Hidden_Thrust_Usage__c;
                        hiddenThrustUsage = hiddenThrustUsage.replace('\n','');
                        String [] thrustValues = hiddenThrustUsage.split(';');                   
                        System.debug('thrustValues :' + thrustValues);
                        for(String fields : thrustValues){
                            String[] listFields = fields.split(',');
                            System.debug('listFields :' + listFields);
                            if(listFields[0].equals(currentThrustName)){
                                // current thrust put this as first line 
                                hiddenCurrentThrust = listFields[0] +','+ listFields[1] +','+listFields[2] +';';
                                hiddenCurrentThrust += '\n';
                                //continue;
                            }else{
                                // will come after current thrust
                                hiddenThrust += listFields[0] +','+ listFields[1] +','+listFields[2] +';';
                                hiddenThrust += '\n';
                            }
                        }
                        curLLPSnpsht.Y_Hidden_Thrust_Usage__c = hiddenCurrentThrust + hiddenThrust;
                    }
                    curLLPSnpsht.Current_Thrust_Setting__c = currentThrustSetting;
                    curLLPSnpsht.Thrust_Usage__c = currentTrhustUsage + thrustUsage;
                    listLLPUtilToUpdate.add(curLLPSnpsht);
                    System.debug('curLLPSnpsht:' + curLLPSnpsht.Current_Thrust_Setting__c);
                    System.debug('curLLPSnpsht:' + curLLPSnpsht.Thrust_Usage__c);
                    System.debug('curLLPSnpsht: Offet thrust usage :' + curLLPSnpsht.Y_Hidden_Thrust_Usage__c);
                }    
            }
             
            if(listAssemblyToUpdate.size()>0) {
                System.debug('listAssemblyToUpdate:' + listAssemblyToUpdate.size());
                try{
                    update listAssemblyToUpdate;
                }catch(Exception e){
                    System.debug('Exception:' + e);
                    LeaseWareUtils.createExceptionLog(e,'Error updating current thrust on Assembly from UtilizationSnapshotController ', '', '', 'Update Current Thrust on Assembly from Snapshot', true);
                }
            }
            
            if(listLLPUtilToUpdate.size()>0) {
                System.debug('listLLPUtilToUpdate:' + listLLPUtilToUpdate.size());
                try{
                    LeaseWareUtils.setFromTrigger('LLPDiskSheet');
                    update listLLPUtilToUpdate;
                    LeaseWareUtils.unsetTriggers('LLPDiskSheet');
                }catch(Exception e){
                    System.debug('Exception:' + e);
                    LeaseWareUtils.createExceptionLog(e,'Error updating current thrust on LLP Snapshot from UtilizationSnapshotController ', '', '', 'Update Current Thrust on LLP from Snapshot', true);
                }
            }
        }catch(Exception e){
            System.assert(false,'Exception:' + e+' -- '+e.getMessage()+' -- '+e.getLineNumber());
        }
    }
    
    
    public class EditConditionWrapper{
        @AuraEnabled public Boolean isLatest{get;set;}
        @AuraEnabled public Boolean isSGAU{get;set;} // SGAU: Snap Date Greater than Approved Utilization
        public EditConditionWrapper(){
            this.isLatest = false;
            this.isSGAU = false;
        }
    }
    public class AssemblyWrapper {
        @AuraEnabled public String Id {get; set;}
        @AuraEnabled public String Name {get; set;}
        @AuraEnabled public String SerialNo {get; set;}
        @AuraEnabled public String Engine {get; set;}
        @AuraEnabled public Decimal TSN {get; set;}
        @AuraEnabled public Decimal CSN {get; set;}
        @AuraEnabled public Date AsOf {get; set;}
        @AuraEnabled public String AircraftId {get; set;}
        @AuraEnabled public String AircraftName {get; set;}
        @AuraEnabled public String EngineTemplateId {get; set;}
        @AuraEnabled public String EngineTemplateName {get; set;}
        @AuraEnabled public String ThrustId {get; set;}
        @AuraEnabled public String ThrustName {get; set;}
        @AuraEnabled public String LowestLIMId {get; set;}
        @AuraEnabled public String LowestLIMName {get; set;}
        @AuraEnabled public List<LLPWrapper> LLPWrapper {get; set;}
        @AuraEnabled public string namespacePrefix {get; set;}
        @AuraEnabled public List<ThrustUniqueWrapper> ThrustUniqueWrapper {get; set;}
        @AuraEnabled public List<ThrustUniqueWrapper> ThrustCurrentWrapper {get; set;}
        public AssemblyWrapper(){
            this.ThrustCurrentWrapper = new List<ThrustUniqueWrapper>();
        }       
    }
    
    public class ThrustWrapper {
        @AuraEnabled public String Id {get; set;}
        @AuraEnabled public String Name {get; set;}
        @AuraEnabled public String ThrustId {get; set;}
        @AuraEnabled public String ThrustName {get; set;}
        @AuraEnabled public String Cycles {get; set;}
        @AuraEnabled public String CycleLimit {get; set;}
        @AuraEnabled public String RemainingCycle {get; set;}
        @AuraEnabled public String SelectedVal {get; set;}
        @AuraEnabled public Boolean isCyclesChanged{get;set;}
        @AuraEnabled public Boolean isLimitChanged{get;set;}
        @AuraEnabled public Boolean isCurrentThrust{get;set;}
        @AuraEnabled public Boolean isNewThrust{get;set;}
        public ThrustWrapper(){
            this.isCyclesChanged = false;
            this.isLimitChanged = false;
            this.isCurrentThrust = false;
        }
    }
    
    public class LLPWrapper {
        @AuraEnabled public String LLSnapId{get;set;}
        @AuraEnabled public String Id {get; set;}
        @AuraEnabled public String IIN {get; set;}
        @AuraEnabled public String Name {get; set;}
        @AuraEnabled public String PartNumber {get; set;}
        @AuraEnabled public String SerialNumber {get; set;}
        @AuraEnabled public Decimal TSN {get; set;}
        @AuraEnabled public Boolean isTSNchanged{get;set;}
        @AuraEnabled public Decimal CSN {get; set;}
        @AuraEnabled public Decimal SortOrder {get; set;}
        @AuraEnabled public String CurrentThrust {get; set;}
        @AuraEnabled public String ComponentDesc  {get; set;}
        @AuraEnabled public String Module  {get; set;}
        @AuraEnabled public List<ThrustWrapper> Thrust {get; set;}
        public LLPWrapper(){
            this.isTSNchanged = false;
        }
    }
    
    public class ThrustUniqueWrapper {
        @AuraEnabled public String ThrustId {get; set;}
        @AuraEnabled public String ThrustName {get; set;}
    }
    
    public class LLPSnapshotChildWrapper{
        @AuraEnabled public String LLSnapId  {get; set;}  // LLP Snapshot Id
        @AuraEnabled public String ComponentDesc  {get; set;}
        @AuraEnabled public String Module  {get; set;}
        @AuraEnabled public String Name {get; set;}
        @AuraEnabled public Decimal TSN {get; set;}
        @AuraEnabled public Decimal CSN {get; set;}
        @AuraEnabled public Decimal SortOrder {get; set;}
        @AuraEnabled public String SerialNumber {get; set;}
        @AuraEnabled public Boolean isTSNchanged{get;set;}
        @AuraEnabled public String PartNumber {get; set;}
        @AuraEnabled public String CurrentThrust {get; set;}
        @AuraEnabled public String Id {get; set;}  // LLP Id
        @AuraEnabled public String IIN {get;set;} 
        @AuraEnabled public boolean fromAssembly {get;set;}
        @AuraEnabled public List<ThrustWrapper> Thrust {get; set;}      
    }
}