public class MarketingActivityTriggerHandler implements ITrigger{

    // Member variable to hold the Id's of Accounts 'in use'
    //private Set<Id> m_inUseIds = new Set<Id>();
     
    // Member variable to record Audit records
    //private List<Audit__c> m_audits = new List<Audit__c>();
     
    // Constructor
    private final string triggerBefore = 'MarketingActivityTriggerHandlerBefore';
    private final string triggerAfter = 'MarketingActivityTriggerHandlerAfter';
    public MarketingActivityTriggerHandler()
    {
    }
 
    /**
     * bulkBefore
     *
     * This method is called prior to execution of a BEFORE trigger. Use this to cache
     * any data required into maps prior execution of the trigger.
     */
    public void bulkBefore()
    {
        // If this a delete trigger Cache a list of Account Id's that are 'in use'
    }
     
    public void bulkAfter()
    {
    }
         
    public void beforeInsert()
    {
        LeaseWareUtils.setFromTrigger(triggerBefore);
        
        system.debug('MarketingActivityTriggerHandler.beforeInsert(+)');
        list<Marketing_Activity__c> newList = (list<Marketing_Activity__c>)trigger.new;
        string strName ='';
        for(Marketing_Activity__c curRec:newList){
            system.debug('Cur Deal Name----Before'+ curRec.name);
            curRec.Revision_Start_Date__c = system.now();
            String prospectName='';
            if(curRec.Lessor__c!=null) prospectName = curRec.Y_Hidden_Lessor_Name__c;
            else if(curRec.Prospect__c!=null) prospectName = curRec.Y_Hidden_Prospect_Name__c;
            else prospectName = curRec.Y_Hidden_Counterparty_Name__c;
            system.debug('Deal Format----'+ curRec.Deal_Name_Format__c);
            if(curRec.Deal_Name_Format__c==null || curRec.Deal_Name_Format__c == 'Prospect + MSNs'){
                system.debug('Name Format as ----Prospect +MSN');
                curRec.name = prospectName;
                
            }else if (curRec.Deal_Name_Format__c == 'Prospect + Asset Type' ){
	                	
                system.debug('Name Format as ----Prospect +Asset Type');
                if(curRec.Aircraft_Engine_Type__c!=null)strName += ' ' + zeroIfNull(curRec.Count__c) + ' x ' + curRec.Aircraft_Engine_Type__c;
                if(curRec.Asset_Type_2__c!=null)strName += ' ' + zeroIfNull(curRec.Number_of_Assets_2__c) + ' x ' + curRec.Asset_Type_2__c;
                if(curRec.Asset_Type_3__c!=null)strName += ' ' + zeroIfNull(curRec.Number_of_Assets_3__c) + ' x ' + curRec.Asset_Type_3__c;
                if(curRec.Asset_Type_4__c!=null)strName += ' ' + zeroIfNull(curRec.Number_of_Assets_4__c) + ' x ' + curRec.Asset_Type_4__c;
                if(curRec.Asset_Type_5__c!=null)strName += ' ' + zeroIfNull(curRec.Number_of_Assets_5__c) + ' x ' + curRec.Asset_Type_5__c;
                if(curRec.Asset_Type_6__c!=null)strName += ' ' + zeroIfNull(curRec.Number_of_Assets_6__c) + ' x ' + curRec.Asset_Type_6__c;
                if(curRec.Asset_Type_7__c!=null)strName += ' ' + zeroIfNull(curRec.Number_of_Assets_7__c) + ' x ' + curRec.Asset_Type_7__c;
                
                strName = prospectName + strName;
                if(strName!=null && strName.length()>79) curRec.name = strName.left(76) + '...';
                else curRec.name = strName ;  
            }else{
                system.debug('User Entered Name' + curRec.name);
            }
            system.debug('Deal Name' + curRec.name);
            // removing HTML Tags if any
            
            if( 'ON'.equals(LeaseWareUtils.getLWSetup_CS('WEEKLY_NOTES_STRIP_HTML_TAGS'))){
               	if(currec.Weekly_Summary_Notes__c!=null)currec.Weekly_Summary_Notes__c = currec.Weekly_Summary_Notes__c.stripHtmlTags();
            }
        }
       
        system.debug('MarketingActivityTriggerHandler.beforeInsert(-)');    
    } 
    public void beforeUpdate()
    {
        //Before check  : keep code here which does not have issue with multiple call .
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('MarketingActivityTriggerHandler.beforeUpdate(+)');

       
        list<Marketing_Activity__c> dealsToUpdateDealTeam = new list<Marketing_Activity__c>();
        list<Marketing_Activity__c> newList = (list<Marketing_Activity__c>)trigger.new;
       // list<Marketing_Activity__c> oldList = (list<Marketing_Activity__c>)trigger.old;
        map<id,Marketing_Activity__c> mapMA = new map<id,Marketing_Activity__c>([select Id
                                                 ,( select id,Inactive_AT__c 
                                                    ,Serial_Number__c,Asset_Type__c,Engine_Type_new__c
                                                        from Aircraft_Proposals__r 
                                                        where Inactive_AT__c =false order by ID 
                                                    )
                                                 from Marketing_Activity__c  
                                                where id in :newList ]);
        map<string,integer> mapCount = new map<string,integer>();   
                set<string> setAssetTypeStr = new set<string>();
                List<String> listAssetTypeStr = new List<String>();// to keep order  
                                                                 
        for(Marketing_Activity__c curRec:newList){
            
            //@Bhavna: Updated on 19th Sept, 2019 for Closing of Deals task
            if(!curRec.Inactive_MA__c) {
                curRec.CloseDealConfirmed__c = false;
            }
            
            Marketing_Activity__c oldRec= (Marketing_Activity__c)trigger.oldmap.get(curRec.Id);
                    setAssetTypeStr.clear();
                    listAssetTypeStr.clear();
                    
                    
            string strName = '';
            String msnNumbers ='';
            String prospectName ='';
	     	system.debug('Name format----------'+ curRec.Deal_Name_Format__c );   
            if(curRec.Lessor__c!=null) prospectName = curRec.Y_Hidden_Lessor_Name__c;
            else if(curRec.Prospect__c!=null) prospectName = curRec.Y_Hidden_Prospect_Name__c;
            else prospectName = curRec.Y_Hidden_Counterparty_Name__c;
            
            if(!curRec.Inactive_MA__c){
                    mapCount.clear();
                    for(Aircraft_Proposal__c curAssetTerm : mapMA.get(curRec.Id).Aircraft_Proposals__r){
                        if(curAssetTerm.Serial_Number__c!=null)msnNumbers +=  ' ' +LeasewareUtils.blankIfNull(curAssetTerm.Serial_Number__c) ;
                        if('Engine'.equals(curRec.Asset_Type__c) && !String.isBlank(curAssetTerm.Engine_Type_new__c)){
                            mapCount.put(curAssetTerm.Engine_Type_new__c.trim().toUpperCase(), leasewareUtils.zeroIfNull(mapCount.get(curAssetTerm.Engine_Type_new__c.trim().toUpperCase()))+ 1);
                        }else if(!String.isBlank(curAssetTerm.Asset_Type__c)){
                            mapCount.put(curAssetTerm.Asset_Type__c.trim().toUpperCase(), leasewareUtils.zeroIfNull(mapCount.get(curAssetTerm.Asset_Type__c.trim().toUpperCase()))+ 1);
                        }
                        
                    }
            		system.debug('StrName--------'+ strName);
                     system.debug('mapCount--------'+ mapCount);
                    
            		if(curRec.Deal_Name_Format__c ==null || curRec.Deal_Name_Format__c == 'Prospect + MSNs'){
	                	system.debug('Into Prospect +MSN');
	                	
	                	system.debug('msnNumbers--------'+ msnNumbers);
	                	strName = prospectName+ msnNumbers;
	                	system.debug('Deal Name--------'+ strName);
	                	if(strName!=null && strName.length()>79) curRec.name = strName.left(76) + '...';
	                	else curRec.name = strName ; 
	                	system.debug(' curRec.name-----'+  curRec.name);
	                
	            	}else if (curRec.Deal_Name_Format__c == 'Prospect + Asset Type' ){
	                	system.debug('Into Prospect +AssetType');
                    	//group it based on Asset Type
                    	for(string keyStr :mapCount.keySet()){
                        	strName +=  ' ' + mapCount.get(keyStr) + ' x ' + keyStr;
                    	}
                		if(strName==''){
                    		if(curRec.Aircraft_Engine_Type__c!=null){
                        		strName += ' ' + zeroIfNull(curRec.Count__c) + ' x ' + curRec.Aircraft_Engine_Type__c;
                   	    	}
                    		if(curRec.Asset_Type_2__c!=null){
                        		strName += ' ' + zeroIfNull(curRec.Number_of_Assets_2__c) + ' x ' + curRec.Asset_Type_2__c;
                   		    }
                    		if(curRec.Asset_Type_3__c!=null){
                        		strName += ' ' + zeroIfNull(curRec.Number_of_Assets_3__c) + ' x ' + curRec.Asset_Type_3__c;
                    		}
                    		if(curRec.Asset_Type_4__c!=null){
                        		strName += ' ' + zeroIfNull(curRec.Number_of_Assets_4__c) + ' x ' + curRec.Asset_Type_4__c;
	                    	}
                    		if(curRec.Asset_Type_5__c!=null){
                        		strName += ' ' + zeroIfNull(curRec.Number_of_Assets_5__c) + ' x ' + curRec.Asset_Type_5__c;
                    		}
                    		if(curRec.Asset_Type_6__c!=null){
                        		strName += ' ' + zeroIfNull(curRec.Number_of_Assets_6__c) + ' x ' + curRec.Asset_Type_6__c;
                    		}
                    		if(curRec.Asset_Type_7__c!=null){
                        		strName += ' ' + zeroIfNull(curRec.Number_of_Assets_7__c) + ' x ' + curRec.Asset_Type_7__c;
                    		}   
                		}
                
                		strName = prospectName + strName;
                		if(strName!=null && strName.length()>79) curRec.name = strName.left(76) + '...';
               	    	else curRec.name = strName ;                
                    }else{
                        system.debug('User Enetered Name-' + curRec.name);
                    }

                    for(Aircraft_Proposal__c curAssetTerm: mapMA.get(curRec.Id).Aircraft_Proposals__r){
                        //20th Nov anjani:  get Asset Type in order
                        if ('Engine'.equals(curRec.Asset_Type__c)  &&  curAssetTerm.Engine_Type_new__c!=null && curAssetTerm.Engine_Type_new__c.length()>1 && !setAssetTypeStr.contains(curAssetTerm.Engine_Type_new__c.toUpperCase())){
                                  setAssetTypeStr.add(curAssetTerm.Engine_Type_new__c.toUpperCase());
                                  listAssetTypeStr.add(curAssetTerm.Engine_Type_new__c.toUpperCase());
                        }else if(curAssetTerm.Asset_Type__c!=null && curAssetTerm.Asset_Type__c.length()>1 && !setAssetTypeStr.contains(curAssetTerm.Asset_Type__c.toUpperCase())){
                            setAssetTypeStr.add(curAssetTerm.Asset_Type__c.toUpperCase());
                            listAssetTypeStr.add(curAssetTerm.Asset_Type__c.toUpperCase());
                        }
                    }
                    //20th Nov anjani: asana task  Add logic to copy Asset Term types to Asset Type 1, 2, 3 etc on Deal
                    if(!curRec.RFP__c){
                        curRec = LeasewareUtils.resetRFPSectionData(curRec);
                        system.debug(listAssetTypeStr.size()+' records curRec='+curRec.Id + '===' +listAssetTypeStr ); 
                        system.debug('mapCount----'+mapCount);
                        if(listAssetTypeStr.size()>0) {
                            curRec.Aircraft_Engine_Type__c = listAssetTypeStr[0];
                            curRec.Count__c = String.valueOf(mapCount.get(curRec.Aircraft_Engine_Type__c.trim().toUpperCase()));
                        } 
                        if(listAssetTypeStr.size()>1){
                            curRec.Asset_Type_2__c = listAssetTypeStr[1]; 
                            curRec.Number_of_Assets_2__c =String.valueOf(mapCount.get(curRec.Asset_Type_2__c.trim().toUpperCase()));
                        } 
                        if(listAssetTypeStr.size()>2){
                            curRec.Asset_Type_3__c = listAssetTypeStr[2]; 
                            curRec.Number_of_Assets_3__c =String.valueOf(mapCount.get(curRec.Asset_Type_3__c.trim().toUpperCase()));
                        } 
                        if(listAssetTypeStr.size()>3) {
                            curRec.Asset_Type_4__c = listAssetTypeStr[3];
                            curRec.Number_of_Assets_4__c =String.valueOf(mapCount.get(curRec.Asset_Type_4__c.trim().toUpperCase()));
                        } 
                        if(listAssetTypeStr.size()>4) {
                            curRec.Asset_Type_5__c = listAssetTypeStr[4];
                            curRec.Number_of_Assets_5__c =String.valueOf(mapCount.get(curRec.Asset_Type_5__c.trim().toUpperCase())); 
                        }
                        if(listAssetTypeStr.size()>5) {
                            curRec.Asset_Type_6__c = listAssetTypeStr[5]; 
                            curRec.Number_of_Assets_6__c =String.valueOf(mapCount.get(curRec.Asset_Type_6__c.trim().toUpperCase())); 
                        }
                        if(listAssetTypeStr.size()>6) {
                            curRec.Asset_Type_7__c = listAssetTypeStr[6]; 
                            curRec.Number_of_Assets_7__c =String.valueOf(mapCount.get(curRec.Asset_Type_7__c.trim().toUpperCase())); 
                        }
                        system.debug('curRec.Aircraft_Engine_Type__c----'+ curRec.Aircraft_Engine_Type__c+ '----Count----'+ curRec.Count__c +
                                     '-----curRec.Asset_Type_2__c'+ curRec.Asset_Type_2__c+'--'+curRec.Number_of_Assets_2__c+
                                     '----curRec.Asset_Type_3__c'+ curRec.Asset_Type_3__c+'----'+curRec.Number_of_Assets_3__c+
                                     '---curRec.Asset_Type_4__c'+ curRec.Asset_Type_4__c+'-----'+curRec.Number_of_Assets_4__c+
                                     '---curRec.Asset_Type_5__c'+ curRec.Asset_Type_5__c+'----'+curRec.Number_of_Assets_5__c+
                                     '----curRec.Asset_Type_6__c'+ curRec.Asset_Type_6__c+'----'+curRec.Number_of_Assets_6__c+
                                     '----curRec.Asset_Type_7__c'+ curRec.Asset_Type_7__c+'----'+curRec.Number_of_Assets_7__c);
                    }                    
                    
                       
            }else{
                 system.debug('Deal Status Change to -----Inactive');
                 system.debug('is_Deal_Name_Change_On_Inactive()-----'+LeasewareUtils.getLWSetup_CS('DEAL_NAME_CHANGE_ON_INACTIVE'));
                 
                 if( 'ON'.equals(LeaseWareUtils.getLWSetup_CS('DEAL_NAME_CHANGE_ON_INACTIVE'))){
                    		if(curRec.Aircraft_Engine_Type__c!=null){
                        		strName += ' ' + 0 + ' x ' + curRec.Aircraft_Engine_Type__c;
                   	    	}
                    		if(curRec.Asset_Type_2__c!=null){
                        		strName += ' ' + 0 + ' x ' + curRec.Asset_Type_2__c;
                   		    }
                    		if(curRec.Asset_Type_3__c!=null){
                        		strName += ' ' + 0 + ' x ' + curRec.Asset_Type_3__c;
                    		}
                    		if(curRec.Asset_Type_4__c!=null){
                        		strName += ' ' + 0 + ' x ' + curRec.Asset_Type_4__c;
	                    	}
                    		if(curRec.Asset_Type_5__c!=null){
                        		strName += ' ' + 0 + ' x ' + curRec.Asset_Type_5__c;
                    		}
                    		if(curRec.Asset_Type_6__c!=null){
                        		strName += ' ' + 0 + ' x ' + curRec.Asset_Type_6__c;
                    		}
                    		if(curRec.Asset_Type_7__c!=null){
                        		strName += ' ' + 0 + ' x ' + curRec.Asset_Type_7__c;
                    		} 
                    	strName = prospectName + strName;
                		if(strName!=null && strName.length()>79) curRec.name = strName.left(76) + '...';
               	    	else curRec.name = strName ;       
                		
                     }
            }

            
            // removing HTML Tags if any
           
            if( 'ON'.equals(LeaseWareUtils.getLWSetup_CS('WEEKLY_NOTES_STRIP_HTML_TAGS'))){
                system.debug('Remove html tags.....');
            	if(currec.Weekly_Summary_Notes__c!=null)currec.Weekly_Summary_Notes__c = currec.Weekly_Summary_Notes__c.stripHtmlTags(); 
            }


           
            /************This code added as part of this task  https://app.asana.com/0/1134042593512586/1199520331978095 on 8-11-2021 *************  */
            if(currec.Teams_Summary_Format__c != oldRec.Teams_Summary_Format__c){
                dealsToUpdateDealTeam.add(curRec);
            }
            system.debug('MarketingActivityTriggerHandler.beforeUpdate(-)');
        }
        if(dealsToUpdateDealTeam.size()>0){
            updateDealTeamSummaryFieldsOnDeal(dealsToUpdateDealTeam);
        }   
        /********************************************************************* */
  }
 
    /**
     * beforeDelete
     *
     * This method is called iteratively for each record to be deleted during a BEFORE
     * trigger.
     */
    public void beforeDelete()
    {  

        system.debug('MarketingActivityTriggerHandler.beforeDelete(+)');
        //UpdateMSNOnMarketingActivity_D();
        
        DeleteDealAnalysisRcrdForMAandMARev();
        List<Marketing_Activity__c> dealListToDelete = (List<Marketing_Activity__c>)Trigger.old;
        system.debug('dealListToDelete----'+dealListToDelete);

        List<Aircraft_Proposal__c> assetInDealList = [select Id,Deal_Type__c,Y_Hidden_Operator_Id__c,Payment_Relief_Requested__c,Payment_Relief_Granted__c,Rent_Remaining__c,Rent_Collected__c,Potential_Amount_Lost__c,Effective_Amount_Lost__c,MR_Balance__c from Aircraft_Proposal__c where Marketing_Activity__c IN:dealListToDelete];
        system.debug('assetInDealList----'+assetInDealList);
        if(assetInDealList==null || assetInDealList.size()==0)return;
        LeaseWareUtils.updateOprOnDelDeals(assetInDealList);
        
        system.debug('MarketingActivityTriggerHandler.beforeDelete(-)');         

    }
     
    public void afterInsert()
    {

        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('MarketingActivityTriggerHandler.afterInsert(+)');
        rollUpProspectData(Trigger.new);
        //UpdateMSNOnMarketingActivity();
        CopyDeptRecords();
        LeasewareUtils.setDealSummary(trigger.new, LeasewareUtils.getDealSummaryConfigFromMetadata());
        system.debug('MarketingActivityTriggerHandler.afterInsert(-)');         
    }
     
    public void afterUpdate()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('MarketingActivityTriggerHandler.afterUpdate(+)');
        rollUpProspectData(Trigger.new);
        UpdateAssetTermOnInactive();
        UpdateAssetTermOnWeeklySummary();
        CreateILIfWSChanged();
        UpdateDealStatusChange();
        LeasewareUtils.setDealSummary(trigger.new, LeasewareUtils.getDealSummaryConfigFromMetadata());
        system.debug('MarketingActivityTriggerHandler.afterUpdate(-)');         
    }
     
    private void UpdateDealStatusChange(){ 
        /*PK added to track deal status and number of days since assignment of deal status*/
    list<Marketing_Activity__c> newList = (list<Marketing_Activity__c>)trigger.new;
    Marketing_Activity__c oldAct;
    list<DealStage_in_Days__c> Dealstagedays = new list<DealStage_in_Days__c>(); 
    for(Marketing_Activity__c activity:newList){
        oldAct = (Marketing_Activity__c) trigger.oldMap.get(activity.id);
        if(Trigger.isUpdate){
            /*Indicates that there is change in status of the deal */    
            if(oldAct.Deal_Status__c != activity.Deal_Status__c || oldAct.Date_of_Assignment__c != activity.Date_of_Assignment__c){
                list <DealStage_in_Days__c> StagePresent = [select Deal_stage_days__c,Current_Deal_Stage__c,Date_of_Removal__c, CreatedDate  
                                                            from DealStage_in_Days__c where 
                                                            Current_Deal_Stage__c=:oldAct.Deal_Status__c 
                                                            and Deal_stage_days__c=:activity.Id 
                                                            order by CreatedDate Desc limit 1];
                //Taking latest DealStage_in_Days__c data having current state as old status of deal; only one record will be here
                for(DealStage_in_Days__c stpr: StagePresent) {
                    Date removal = activity.Date_of_Assignment__c;
                    if(removal == null) 
                        removal = System.today();
                    stpr.Date_of_Removal__c = removal;
                    update stpr;
                }
                
                //creating new record for deal status change
                Date assgn = activity.Date_of_Assignment__c;
                if(activity.Date_of_Assignment__c == null)
                    assgn = System.today();
                Dealstagedays.add (new DealStage_in_Days__c(Deal_stage_days__c=oldAct.id,
                                                            Date_of_Assignment__c=assgn,
                                                            Previous_Stage__c=oldAct.Deal_Status__c,
                                                            Name=activity.Name,
                                                            Current_Deal_Stage__c=activity.Deal_Status__c
                                                            ));
                
            }
            else if(oldAct.Date_of_Assignment__c != activity.Date_of_Assignment__c ){
                //handle when there is change in date of assignment
                system.debug('inside just the change of doa');
                list <DealStage_in_Days__c> DOAlist = [select Current_Deal_Stage__c, Date_of_Removal__c from DealStage_in_Days__c where Date_of_Assignment__c=:oldAct.Date_of_Assignment__c and Deal_stage_days__c=:activity.Id];
                for(DealStage_in_Days__c DOArec:DOAlist){
                    DOArec.Date_of_Assignment__c=activity.Date_of_Assignment__c;
                    update DOArec;
                }
            }
                
        }
    }
    System.debug('the size of the list that contains the child records is : ' +Dealstagedays.size());
    if(!Dealstagedays.isEmpty())
    insert Dealstagedays;
    }      
    
     
    public void afterDelete()
    {

        system.debug('MarketingActivityTriggerHandler.afterDelete(+)');
        
        rollUpProspectData(Trigger.old);

       
        system.debug('MarketingActivityTriggerHandler.afterDelete(-)');         
    }
    public void afterUnDelete()
    {
        //if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        //LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('MarketingActivityTriggerHandler.afterUnDelete(+)');
        
        // code here
        rollUpProspectData(Trigger.new);
        system.debug('MarketingActivityTriggerHandler.afterUnDelete(-)');       
    }
     
    /**
     * andFinally
     *
     * This method is called once all records have been processed by the trigger. Use this
     * method to accomplish any final operations such as creation or updates of other records.
     */
    public void andFinally()
    {
        // insert any audit records

    }

    //Before Delete
    public void DeleteDealAnalysisRcrdForMAandMARev(){
    
        system.debug('MarketingActivityTriggerHandler.DeleteDealAnalysisRcrdForMAandMARev(+)');
        list<Marketing_Activity__c> delList = (list<Marketing_Activity__c>)trigger.old;
        
        //1. delete all Commercial Terms record for Deal 
     
        LeaseWareUtils.TriggerDisabledFlag=true; 

        try{
            delete [select id from Pricing_Run_New__c where Marketing_Activity__c in :delList];
		}catch(Exception ex){
        	LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level
        	LWGlobalUtils.setTriggersAndWFsOn();			
			throw new LeaseWareException('!!! Unexpected Error, please check with System Administrator :' + ex);
		}            
        LeaseWareUtils.TriggerDisabledFlag=false;
        
        //2. delete all Deal Approval record for Deal 
        LeasewareUtils.setTriggersAndWFsOff();
        try{
            delete [select id from Deal_Approval__c where Marketing_Activity__c in :delList];
		}catch(Exception ex){
        	LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level
        	LWGlobalUtils.setTriggersAndWFsOn();			
			throw new LeaseWareException('!!! Unexpected Error, please check with System Administrator :' + ex);
		}            
        LeasewareUtils.setTriggersAndWFsOn();
        
        system.debug('MarketingActivityTriggerHandler.DeleteDealAnalysisRcrdForMAandMARev(-)');
        
    }
        

    //after Update
    public void CreateILIfWSChanged(){

        // anjani : checking whether this change get called from IL or not 'CreateILFromMA';
        system.debug('MarketingActivityTriggerHandler.CreateILIfWSChanged(+)');  
        system.debug('MarketingActivityTriggerHandler.CreateILIfWSChanged(+)'); 

        if( !( 'ALWAYS ON'.equals(LeaseWareUtils.getLWSetup_CS('AUTO_IL_CREATE')) || 'ON EXCEPT DEAL CREATION'.equals(LeaseWareUtils.getLWSetup_CS('AUTO_IL_CREATE')) ) ){
            return ;// no need to create any IL
        }
        
        list<Marketing_Activity__c> newList = (list<Marketing_Activity__c>)trigger.new;
        Marketing_Activity__c oldrec;
        list<Customer_Interaction_Log__c> insertIL = new list<Customer_Interaction_Log__c>();
		Map<id,string> mapdealGroup = new Map<Id,string>();
        boolean stripFlag = false;
        if('ON'.equals(LeaseWareUtils.getLWSetup_CS('WEEKLY_NOTES_STRIP_HTML_TAGS'))) stripFlag= true;
		for(Deal_And_Group_Assignment__c currec : [select Deal_Group__c,Deals__c from Deal_And_Group_Assignment__c where Deals__c In: newList Order By createdDate ]){
		   if(!mapdealGroup.containsKey(currec.Deals__c)){
               mapdealGroup.put(currec.Deals__c,currec.Deal_Group__c);
              }
          }
           
        for(Marketing_Activity__c curRec:newList){
            oldrec = (Marketing_Activity__c)trigger.oldMap.get(curRec.Id);
            
            if(
                (
                    (curRec.Weekly_Summary_Notes__c!=null &&  oldrec.Weekly_Summary_Notes__c==null) 
                    || (curRec.Weekly_Summary_Notes__c!=null && 
                        (stripFlag? curRec.Weekly_Summary_Notes__c.stripHtmlTags() != oldrec.Weekly_Summary_Notes__c.stripHtmlTags() 
                         :curRec.Weekly_Summary_Notes__c!=oldrec.Weekly_Summary_Notes__c)) 
                )
                && !LeaseWareUtils.isFromTrigger('UpdateMAFromIL')
              ){
			    
                insertIL.add( new Customer_Interaction_Log__c(
                                    name= 'Meeting with ' + (curRec.Y_Hidden_Prospect_Name__c==null?curRec.Y_Hidden_Lessor_Name__c :curRec.Y_Hidden_Prospect_Name__c) + ' on ' + system.today().format()
                                   
                                    ,Date_Of_Call__c = system.today()
                                    ,Related_To_Marketing_Activity__c = curRec.ID
									,Related_To_Deal_Group__c=mapdealGroup.get(curRec.ID)
                                    ,Summary__c = curRec.Weekly_Summary_Notes__c
                                )
                            );              
            }
        }
        if(!insertIL.isEmpty())  insert insertIL;
        system.debug('MarketingActivityTriggerHandler.CreateILIfWSChanged(-)');  
    }

    //after update trigger
    public void UpdateAssetTermOnInactive()
    {
        system.debug('MarketingActivityTriggerHandler.UpdateAssetTermOnInactive(+)');
        list<Marketing_Activity__c> newList = (list<Marketing_Activity__c>)trigger.new;
        Marketing_Activity__c oldrec;
        set<string> setMAIds = new set<string>();
        
        for(Marketing_Activity__c currec:newList){
            oldrec = (Marketing_Activity__c)trigger.oldmap.get(currec.id);
            if(currec.Inactive_MA__c && currec.Inactive_MA__c!=oldrec.Inactive_MA__c) setMAIds.add(currec.id);
        }
        if(setMAIds.size()>0){
            list<Aircraft_Proposal__c> updateATRecords = new list<Aircraft_Proposal__c>();
            map<id,Marketing_Activity__c> mapMA = new map<id,Marketing_Activity__c>([select Id,Inactive_MA__c
                                                     ,( select id,Inactive_AT__c 
                                                            from Aircraft_Proposals__r 
                                                            where Inactive_AT__c =false
                                                        )
                                                     from Marketing_Activity__c  
                                                    where id in :setMAIds ]);
                                                                     
            for(Marketing_Activity__c curRec:mapMA.values()){
                for(Aircraft_Proposal__c curAssetTerm: curRec.Aircraft_Proposals__r){
                    curAssetTerm.Inactive_AT__c = true;
                }
                updateATRecords.addAll(curRec.Aircraft_Proposals__r);
            }    
            if(updateATRecords.size()>0){
                LeaseWareUtils.TriggerDisabledFlag=true;// to make Trigger disabled for all users at apex level
                update updateATRecords;
                LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level    
            }
        }
        system.debug('MarketingActivityTriggerHandler.UpdateAssetTermOnInactive(-)');
    }


    //after update trigger
    public void UpdateAssetTermOnWeeklySummary()
    {
        system.debug('MarketingActivityTriggerHandler.UpdateAssetTermOnWeeklySummary(+)');
        list<Marketing_Activity__c> newList = (list<Marketing_Activity__c>)trigger.new;
        Marketing_Activity__c oldrec;
        set<string> setMAIds = new set<string>();
        
        for(Marketing_Activity__c currec:newList){
            oldrec = (Marketing_Activity__c)trigger.oldmap.get(currec.id);
            if(!currec.Inactive_MA__c && currec.On_Weekly_Summary__c && currec.On_Weekly_Summary__c!=oldrec.On_Weekly_Summary__c) setMAIds.add(currec.id);
        }
        if(setMAIds.size()>0){
            list<Aircraft_Proposal__c> updateATRecords = new list<Aircraft_Proposal__c>();
            map<id,Marketing_Activity__c> mapMA = new map<id,Marketing_Activity__c>([select Id,Inactive_MA__c
                                                     ,( select id,Is_Primary_Timeline__c 
                                                            from Aircraft_Proposals__r 
                                                            where Inactive_AT__c =false
                                                            order by Is_Primary_Timeline__c desc,CreatedDate
                                                        )
                                                     from Marketing_Activity__c  
                                                    where id in :setMAIds ]);
                                                                     
            for(Marketing_Activity__c curRec:mapMA.values()){
                if(curRec.Aircraft_Proposals__r.size()>0 && !curRec.Aircraft_Proposals__r[0].Is_Primary_Timeline__c){
                    curRec.Aircraft_Proposals__r[0].Is_Primary_Timeline__c = true;
                    curRec.Aircraft_Proposals__r[0].Include_in_Report_AT__c = true;
                    updateATRecords.addAll(curRec.Aircraft_Proposals__r);
                }

                
            }    
            if(updateATRecords.size()>0){
                //LeaseWareUtils.TriggerDisabledFlag=true;// to make Trigger disabled for all users at apex level
                // keep trigger on, as we have dependency over Primary timeline
                update updateATRecords;
                //LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level      
            }
        }
        system.debug('MarketingActivityTriggerHandler.UpdateAssetTermOnWeeklySummary(-)');
    }

    /*
        Marketing Deal Status order 
            Spec Sent 
            Pipeline 
        ST 
        LOI 
        LOI Signed 
        Documentation 
        Completed 
        Anything above ST, should have validation to have atleast 1 AT. 

        Section 5: Deal Economics
            Rent
            Term 
            Est All In Cost
            MM/YY US $
            Est LRF
            Annual EBT
            IRR
        This is applicable for all Deal Types. Along with this consider Purchase price if the Deal Type is Purchase/SLB and Sale Price if the Deal Type is Sale.
        
        -- Anjani : moving this code to ACG specific instead as general.
    
    //before update trigger
    public void validateOnDealStatusChange()
    {
        system.debug('MarketingActivityTriggerHandler.validateOnDealStatusChange(+)');
        
        // get list of fields which are accessible
        set<String> setATFields = new set<String>();
        string pack_prefix;
        if(setATFields.size()==0){
            Map<String, Schema.SObjectField> mapATField = Schema.SObjectType.Aircraft_Proposal__c.fields.getMap();
            Schema.DescribeFieldResult thisFieldDesc ;
            for(String Field:mapATField.keyset()){
               thisFieldDesc = mapATField.get(Field).getDescribe();
               System.debug('Field Name is ' + thisFieldDesc.getName() + '. Local ' + thisFieldDesc.getLocalName() + ', isAccessible()=' + thisFieldDesc.isAccessible());
               if(thisFieldDesc.isAccessible()) setATFields.add(thisFieldDesc.getName().toUpperCase()); // change to Uppercase
            }      
        }       
        if(pack_prefix==null) pack_prefix = leasewareutils.getNamespacePrefix();
        
        
        list<Marketing_Activity__c> newList = (list<Marketing_Activity__c>)trigger.new;
        Marketing_Activity__c oldrec;
        set<string> setMAIds = new set<string>();
        
        for(Marketing_Activity__c currec:newList){
            oldrec = (Marketing_Activity__c)trigger.oldmap.get(currec.id);
            if(!currec.Inactive_MA__c && currec.deal_status__c!=oldrec.deal_status__c && !('Spec Sent'.equals(currec.deal_status__c) || 'Pipeline'.equals(currec.deal_status__c))){ 
                setMAIds.add(currec.id);
            }
        }
        Marketing_Activity__c curRecord;
        if(setMAIds.size()>0){
            map<id,Marketing_Activity__c> mapMA = new map<id,Marketing_Activity__c>([select Id,Inactive_MA__c
                                                     ,( select id,Rent__c,Term_Mos__c,Est_All_In_Cost__c,Quoted_Date__c,Est_LRF__c,Annual_EBT__c,IRR__c
                                                            from Aircraft_Proposals__r 
                                                            where Inactive_AT__c =false
                                                        )
                                                     from Marketing_Activity__c  
                                                    where id in :setMAIds ]);
            set<string> seterrorField = new set<string>();                                                     
            for(Marketing_Activity__c curRec:mapMA.values()){
                seterrorField.clear();    
                curRecord = (Marketing_Activity__c)trigger.newmap.get(curRec.Id);
                
                if(curRec.Aircraft_Proposals__r.size()==0){
                    curRecord.addError( 'In order to set ' + curRecord.Deal_Type__c + ' deal status to ' + curRecord.deal_status__c + ', it must have atleast one active term.');
                }
                for(Aircraft_Proposal__c curAssetTerm: curRec.Aircraft_Proposals__r){
                    if(curAssetTerm.Rent__c==null) seterrorField.add('Rent');
                    if(curAssetTerm.Term_Mos__c==null) seterrorField.add('Term');
                    if(setATFields.contains((pack_prefix + 'Est_All_In_Cost__c').toUpperCase()) && curAssetTerm.Est_All_In_Cost__c==null) seterrorField.add('Est All In Cost');
                    if(setATFields.contains((pack_prefix + 'Quoted_Date__c').toUpperCase()) && curAssetTerm.Quoted_Date__c==null) seterrorField.add('MM/YY US $');
                    if(setATFields.contains((pack_prefix + 'Est_LRF__c').toUpperCase()) && curAssetTerm.Est_LRF__c==null) seterrorField.add('Est LRF');
                    if(setATFields.contains((pack_prefix + 'Annual_EBT__c').toUpperCase()) && curAssetTerm.Annual_EBT__c==null) seterrorField.add('Annual EBT');
                    if(setATFields.contains((pack_prefix + 'IRR__c').toUpperCase()) && curAssetTerm.IRR__c==null) seterrorField.add('IRR');
                }
                if( seterrorField.size()>0){   
                    curRecord.addError('In order to set ' + curRecord.Deal_Type__c + ' deal status to ' + curRecord.deal_status__c + ', the following fields need to be populated in the Assets in Deal for all assets in the Deal: ' + seterrorField);
                }               
            }    
        }
        system.debug('MarketingActivityTriggerHandler.validateOnDealStatusChange(-)');
    }
*/
    private string zeroIfNull(String val){
        return val==null?'0':val;
    }
    
    private void CopyDeptRecords()
    {
 
        list<Marketing_Activity__c > newList = (list<Marketing_Activity__c >)trigger.new;
        list<Deal_Team__c> listDeptStatusToAdd = new list<Deal_Team__c>();

        list<Department_Default__c > listSourceDepts = [select  id, Name, Assigned_To__c,Complete_Message_Enabled__c,Sort_Order__c,
                                                                Email_Message_on_Complete__c,Email_Message_on_Incomplete__c,Email_Message_on_New_Revision__c,
                                                                Final_Notification__c,Incomplete_Message_Enabled__c,Recipients_on_Complete__c, Recipients_on_InComplete__c,
                                                                Revision_Message_Enabled__c,Uncomplete_on_new_revision__c, Deal_Types__c,
                                                                Notify_Dept_on_Complete__c,Notify_Dept_on_Incomplete__c
                                                        from    Department_Default__c];
                                
        for(Marketing_Activity__c curMA : newList){
           for(Department_Default__c curDept: listSourceDepts){
               if(curDept.Deal_Types__c != null){//if Deal Types is not empty, copy only if MA's deal type matches with an item in the Dept's deal type list.
                   boolean bFound=false;
                   for(string strDept : curDept.Deal_Types__c.split(',', 0)){
                       if( strDept.trim().equals(curMA.Deal_Type__c)){bFound=true;break;}
                   }
                   if(!bFound)continue;
               }
               Deal_Team__c newDeptRec = new Deal_Team__c(  Marketing_Activity__c=curMA.id,
                                                            Name=curDept.Name,
                                                            Recipients_on_Complete__c = curDept.Recipients_on_Complete__c,
                                                            Complete_Message_Enabled__c = curDept.Complete_Message_Enabled__c,
                                                            Sort_Order__c=curDept.Sort_Order__c,
                                                            Email_Message_on_Complete__c = curDept.Email_Message_on_Complete__c,
                                                            Email_Message_on_Incomplete__c = curDept.Email_Message_on_Incomplete__c,
                                                            Assigned_To__c = curDept.Assigned_To__c,
                                                            Final_Notification__c = curDept.Final_Notification__c,
                                                            Recipients_on_InComplete__c = curDept.Recipients_on_InComplete__c,
                                                            Incomplete_Message_Enabled__c = curDept.Incomplete_Message_Enabled__c,
                                                            Email_Message_on_New_Revision__c = curDept.Email_Message_on_New_Revision__c,
                                                            Uncomplete_on_new_revision__c= curDept.Uncomplete_on_new_revision__c,
                                                            Revision_Message_Enabled__c = curDept.Revision_Message_Enabled__c,
                                                            Notify_Dept_on_Complete__c = curDept.Notify_Dept_on_Complete__c,
                                                            Notify_Dept_on_Incomplete__c = curDept.Notify_Dept_on_Incomplete__c);
               listDeptStatusToAdd.add(newDeptRec);
            }//for Dept
        }//for MA
        if(listDeptStatusToAdd.size()>0)insert listDeptStatusToAdd;
    }
    
    //project module phase 2, Feb 26, 2019
    public void rollUpProspectData(List<Marketing_Activity__c> marketingActivities){
    
        Set<Id> projectIds = new Set<Id>();
        
        for(Marketing_Activity__c activity : marketingActivities){
            
            if(Trigger.isUpdate){
            
                Marketing_Activity__c oldActivity = (Marketing_Activity__c) trigger.oldMap.get(activity.id);
                
                if(oldActivity.Campaign__c != activity.Campaign__c ){
                
                    if(oldActivity.Campaign__c != NULL){
                        projectIds.add(oldActivity.Campaign__c );
                    }
                    
                    if(activity.Campaign__c != null){
                        projectIds.add(activity.Campaign__c);
                    }
                }    
            }else if(activity.Campaign__c != null){
                projectIds.add(activity.Campaign__c);
            }  
        }    
        
        if(projectIds.size()>0){
        
            system.debug('called in ----');
        
            List<Project__c> projectListToUpdate = new List<Project__c>();
            Set<Id> projectWithChilds = new Set<Id>();
            
            
            for( AggregateResult ar : [select campaign__c campaignId, COUNT_DISTINCT (prospect_Id__c) totalProsepcts from 
                                        marketing_activity__c where Campaign__c IN : projectIds group by campaign__c]){
            
                Project__c project = new Project__c (Id = ((Id)ar.get('campaignId')), Number_of_Prospects__c = ((Integer) ar.get('totalProsepcts')));
                projectListToUpdate.add(project);
                projectWithChilds.add(project.id);
            }
            
            for(Id projectId : projectIds){
                if(!projectWithChilds.contains(projectId)){
                  Project__c project = new Project__c (Id = projectId, Number_of_Prospects__c = 0, Number_of_Assets__c = 0);
                  projectListToUpdate.add(project);
                }
            }
            
            system.debug('Prospect---->' + projectListToUpdate);
            
            if(projectListToUpdate.size() > 0){
                update projectListToUpdate;
            }
            
            
            Boolean stopSummaryCalculation = LeaseWareUtils.isFromTrigger('StopSummaryCalculation');
            
            if(!stopSummaryCalculation ){
            Utility.calculateBidSummary(projectIds) ;   
        }
    }
    }



  /************************************************************************************************************** */
    /*******This method is to update Completed Teams and Not Completed teams if teams summary format  is updated*/
    public static void updateDealTeamSummaryFieldsOnDeal(List<Marketing_Activity__c> dealList){
        system.debug('MarketingActivity updateDealTeamSummaryFieldsOnDeal--------------------');
        List<Deal_Team__c> dealTeamList = [select Id,Name ,Complete__c,Delay__c,Marketing_Activity__c from Deal_Team__c  where Marketing_Activity__c IN :dealList  order by Marketing_Activity__c,Sort_Order__c asc];
        if(dealTeamList==null) return;
        List<Deal_Team__c> dealTList =null;
        map<Id,List<Deal_Team__c>> mapDealTeams = new map<Id,List<Deal_Team__c>>();
        for(Deal_Team__c dealTeam : dealTeamList){
            if(mapDealTeams.containsKey(dealTeam.Marketing_Activity__c)) {
                dealTList =  mapDealTeams.get(dealTeam.Marketing_Activity__c);
            }else{
                dealTList =  new List<Deal_Team__c>();
            }
            dealTList.add(dealTeam);
            mapDealTeams.put(dealTeam.Marketing_Activity__c,dealTList);
        }
        String substituteStr;
        for(Marketing_Activity__c dealRec : dealList){
            List<Deal_Team__c> listOfDealTeams = mapDealTeams.containsKey(dealRec.Id)?mapDealTeams.get(dealRec.Id):null;
            if(listOfDealTeams==null)continue;
            substituteStr='';
            dealRec.Not_Completed_Teams__c='';
            dealRec.Completed_Teams__c='';
            //Default being Newline & Delay
            if(String.isEmpty(dealRec.Teams_Summary_Format__c))dealRec.Teams_Summary_Format__c = 'Newline & Delay';
            if(dealRec.Teams_Summary_Format__c.equals('Comma-separated')){
                substituteStr=', ';
            }else {
                substituteStr ='\n';
            }
            system.debug('dealRec.Teams_Summary_Format__c----'+dealRec.Teams_Summary_Format__c);
            for(Deal_Team__c dealTeamRec : listOfDealTeams){
                if(dealrec.Teams_Summary_Format__c.equals('Newline & Delay') && dealTeamRec.Complete__c){
                    dealRec.Completed_Teams__c = String.isBlank(dealRec.Completed_Teams__c)?dealTeamRec.name +'  ('+ dealTeamRec.delay__c +') ' : dealRec.Completed_Teams__c+'\n'+dealTeamRec.name+' ('+ dealTeamRec.delay__c +')';
                }else{
                    if(dealTeamRec.Complete__c){
                        dealRec.Completed_Teams__c = String.isBlank(dealRec.Completed_Teams__c)?dealTeamRec.name : dealRec.Completed_Teams__c+substituteStr+dealTeamRec.name;
                    }else{
                        dealRec.Not_Completed_Teams__c = String.isBlank(dealRec.Not_Completed_Teams__c)?dealTeamRec.name : dealRec.Not_Completed_Teams__c+substituteStr+dealTeamRec.name;
                    }
                }
                
                
            }
            
        }
        
    }

   
}