public without sharing class MarketingActivityRevision {
    
    @AuraEnabled
    public static MarketingActivityWrapper getFileRecords(Id maractId) {
        try{
            // Based on Record Id match return existing version number form Marketing_Activity record, 
            //which used to generate next sequence number automatically when click "Archive" Button
            MarketingActivityWrapper mActivityWrapper = new MarketingActivityWrapper();
            mActivityWrapper.mActivity = [SELECT Id, Name, Version_Number__c, Files_Config_on_Revision_Popup__c FROM Marketing_Activity__c WHERE Id =: maractId];
            if (mActivityWrapper.mActivity.Version_Number__c == null){
                mActivityWrapper.vNumber = 1;
            }
            else{
                mActivityWrapper.vNumber = mActivityWrapper.mActivity.Version_Number__c + 1;
            }

            if(mActivityWrapper.mActivity.Files_Config_on_Revision_Popup__c == null || (mActivityWrapper.mActivity.Files_Config_on_Revision_Popup__c != null && mActivityWrapper.mActivity.Files_Config_on_Revision_Popup__c != 'OFF')){
                for (ContentDocumentLink cd: [SELECT ContentDocument.title, ContentDocument.FileExtension, ContentDocumentId FROM ContentDocumentLink WHERE LinkedEntityId =: maractId]) {
                    MarketingActivityRevisionWrapper revisionWrapper = new MarketingActivityRevisionWrapper();
                    revisionWrapper.contentDocumentId = cd.ContentDocumentId;
                    revisionWrapper.contentFileName = cd.ContentDocument.title + '.' + cd.ContentDocument.FileExtension;
                    revisionWrapper.attachedTo = 'Deal';
                    revisionWrapper.revisionName = mActivityWrapper.mActivity.Name;
                    revisionWrapper.revisionId = mActivityWrapper.mActivity.Id;
                    
                    //Added on 05/19/2020 By LW-AKG: [https://app.asana.com/0/1117824501069632/1175925348092157]
                    if(mActivityWrapper.mActivity.Files_Config_on_Revision_Popup__c == 'Move'){
                        revisionWrapper.isCopy = false;
                        revisionWrapper.isMove = true;
                    }
                    else if(mActivityWrapper.mActivity.Files_Config_on_Revision_Popup__c == 'None'){
                        revisionWrapper.isCopy = false;
                        revisionWrapper.isNone = true;
                    }
                    mActivityWrapper.mActivityRevisionList.add(revisionWrapper);
                }
                
                for (Pricing_Run_New__c dealAnalysis: [SELECT Id, Name, (SELECT ContentDocument.title, ContentDocument.FileExtension, ContentDocumentId FROM ContentDocumentLinks) FROM Pricing_Run_New__c WHERE Marketing_Activity__c =: maractId]) {
                    for (ContentDocumentLink cd: dealAnalysis.ContentDocumentLinks) {
                        MarketingActivityRevisionWrapper revisionWrapper = new MarketingActivityRevisionWrapper();
                        revisionWrapper.contentDocumentId = cd.ContentDocumentId;
                        revisionWrapper.contentFileName = cd.ContentDocument.title + '.' + cd.ContentDocument.FileExtension;
                        revisionWrapper.attachedTo = 'Commercial Terms';
                        revisionWrapper.revisionName = dealAnalysis.Name;
                        revisionWrapper.revisionId = dealAnalysis.Id;
                        
                        //Added on 05/19/2020 By LW-AKG: [https://app.asana.com/0/1117824501069632/1175925348092157]
                        if(mActivityWrapper.mActivity.Files_Config_on_Revision_Popup__c == 'Move'){
                            revisionWrapper.isCopy = false;
                            revisionWrapper.isMove = true;
                        }
                        else if(mActivityWrapper.mActivity.Files_Config_on_Revision_Popup__c == 'None'){
                            revisionWrapper.isCopy = false;
                            revisionWrapper.isNone = true;
                        }
                        mActivityWrapper.mActivityRevisionList.add(revisionWrapper);
                    }
                }
                
                for (Aircraft_Proposal__c assetDetails: [SELECT Id, Name, (SELECT ContentDocument.title, ContentDocument.FileExtension, ContentDocumentId FROM ContentDocumentLinks) FROM Aircraft_Proposal__c WHERE Marketing_Activity__c =: maractId]) {
                    for (ContentDocumentLink cd: assetDetails.ContentDocumentLinks) {
                        MarketingActivityRevisionWrapper revisionWrapper = new MarketingActivityRevisionWrapper();
                        revisionWrapper.contentDocumentId = cd.ContentDocumentId;
                        revisionWrapper.contentFileName = cd.ContentDocument.title + '.' + cd.ContentDocument.FileExtension;
                        revisionWrapper.attachedTo = 'Asset in Deal';
                        revisionWrapper.revisionName = assetDetails.Name;
                        revisionWrapper.revisionId = assetDetails.Id;
                        
                        //Added on 05/19/2020 By LW-AKG: [https://app.asana.com/0/1117824501069632/1175925348092157]
                        if(mActivityWrapper.mActivity.Files_Config_on_Revision_Popup__c == 'Move'){
                            revisionWrapper.isCopy = false;
                            revisionWrapper.isMove = true;
                        }
                        else if(mActivityWrapper.mActivity.Files_Config_on_Revision_Popup__c == 'None'){
                            revisionWrapper.isCopy = false;
                            revisionWrapper.isNone = true;
                        }
                        mActivityWrapper.mActivityRevisionList.add(revisionWrapper);
                    }
                }
                
                for (Deal_Approval__c DealApproval: [SELECT Id, Name, (SELECT ContentDocument.title, ContentDocument.FileExtension, ContentDocumentId FROM ContentDocumentLinks) FROM Deal_Approval__c WHERE Marketing_Activity__c =: maractId]) {
                    for (ContentDocumentLink cd: DealApproval.ContentDocumentLinks) {
                        MarketingActivityRevisionWrapper revisionWrapper = new MarketingActivityRevisionWrapper();
                        revisionWrapper.contentDocumentId = cd.ContentDocumentId;
                        revisionWrapper.contentFileName = cd.ContentDocument.title + '.' + cd.ContentDocument.FileExtension;
                        revisionWrapper.attachedTo = 'Deal Approval';
                        revisionWrapper.revisionName = DealApproval.Name;
                        revisionWrapper.revisionId = DealApproval.Id;
                        
                        //Added on 05/19/2020 By LW-AKG: [https://app.asana.com/0/1117824501069632/1175925348092157]
                        if(mActivityWrapper.mActivity.Files_Config_on_Revision_Popup__c == 'Move'){
                            revisionWrapper.isCopy = false;
                            revisionWrapper.isMove = true;
                        }
                        else if(mActivityWrapper.mActivity.Files_Config_on_Revision_Popup__c == 'None'){
                            revisionWrapper.isCopy = false;
                            revisionWrapper.isNone = true;
                        }
                        mActivityWrapper.mActivityRevisionList.add(revisionWrapper);
                    }
                }
            }
            else{ //Added on 05/19/2020 By LW-AKG: [https://app.asana.com/0/1117824501069632/1175925348092157]
                mActivityWrapper.hideFilesSection = true;
            }
            System.debug('mActivityWrapper-->>' + mActivityWrapper);
            return mActivityWrapper;
        }
        catch(Exception e){
             throw new AuraHandledException('An internal Server Error has Occured. Error Message: ' + e.getMessage() + ' at Line Number: ' + e.getLineNumber());
        }
    }
    // Purpose of savArchive - this method get call when clicked "New Revision" Button, Using this method we copy the field value from Deal, 
    // Asset in Deal, Detail Term to Deal Revision, Asset in Deal Revision and Detail Term Revision respectively along with attached File as well
    // Once field and attached file get copied, update the version number and version comment to actual Deal Page, which was entered using Lightning component.
    @AuraEnabled
    public static void saveArchive(ID recodID, String VerCmnt, String listFiles) {

        system.debug('listFiles: ==' + listFiles);
        List < MarketingActivityRevisionWrapper > fileList = (List < MarketingActivityRevisionWrapper > ) JSON.deserialize(listFiles, List < MarketingActivityRevisionWrapper > .class);
        Savepoint spStart = Database.setSavepoint();
        string ErrorMessage = '';

        try {

            Marketing_Activity__c marAct = [SELECT Id, Name, Version_Number__c, Y_Hidden_VerNo__c, Version_Comment__c,Send_Dept_Flags_Notifications__c FROM Marketing_Activity__c WHERE Id =: recodID];

            //List of files to track them with action
            List < String > trackFileAction = new List < String > ();
            //Map of ContentDocumentID and String which contains the type of operation
            Map < String, String > mapContentIdWithType = new Map < String, String > ();
            for (MarketingActivityRevisionWrapper marActivityRevisionWrapper: fileList) {
                //System.debug('marActivityRevisionWrapper' + marActivityRevisionWrapper);
                if (marActivityRevisionWrapper.isCopy) {
                    mapContentIdWithType.put(marActivityRevisionWrapper.contentDocumentId, 'Copy');
                    trackFileAction.add(marActivityRevisionWrapper.attachedTo + '-' + marActivityRevisionWrapper.revisionName + '-' + marActivityRevisionWrapper.contentFileName + '-Copy');
                } else if (marActivityRevisionWrapper.isNone) {
                    mapContentIdWithType.put(marActivityRevisionWrapper.contentDocumentId, 'None');
                    trackFileAction.add(marActivityRevisionWrapper.attachedTo + '-' + marActivityRevisionWrapper.revisionName + '-' + marActivityRevisionWrapper.contentFileName + '-None');
                } else if (marActivityRevisionWrapper.isMove) {
                    mapContentIdWithType.put(marActivityRevisionWrapper.contentDocumentId, 'Move');
                    trackFileAction.add(marActivityRevisionWrapper.attachedTo + '-' + marActivityRevisionWrapper.revisionName + '-' + marActivityRevisionWrapper.contentFileName + '-Move');
                }
            }
            //System.debug(trackFileAction + '<<----mapContentIdWithType-->>' + mapContentIdWithType);

            // Once clicked below "Archive" Button- RL Revision Record get create 
            CopyFieldValue(recodID, mapContentIdWithType, trackFileAction);

            // Update Version_Number and comment in Marketing_Activity record
            
            marAct.Y_Hidden_VerNo__c = marAct.Version_Number__c == null ? 1 : marAct.Version_Number__c + 1;
            marAct.Version_Comment__c = VerCmnt;
            marAct.Revision_Start_Date__c = system.now();
            
            Boolean Prev_Status_send_Dept_Flags_Notifications=marAct.Send_Dept_Flags_Notifications__c;
            IF (marAct.Send_Dept_Flags_Notifications__c){
                marAct.Send_Dept_Flags_Notifications__c=False;
                system.debug('== marAct.Send_Dept_Flags_Notifications__c before call ChangeDepFlag == ' +marAct.Send_Dept_Flags_Notifications__c);
            }
            update marAct;
            system.debug('=== Marketing activtiy befor call == '+ marAct);
            // Call ChangeDepFlag to send deal revision email to all deal team assigned_to member
            ChangeDepFlag(recodID,Prev_Status_send_Dept_Flags_Notifications);
           
        } 
        catch(Exception e){
            throw new AuraHandledException('An internal Server Error has Occured. Error Message: ' + e.getMessage() + ' at Line Number: ' + e.getLineNumber());
        }
    }

    //copy the field value from Deal, Asset in Deal, Detail Term to Deal Revision, Asset in Deal Revision and Detail Term Revision respectively

    public static void CopyFieldValue(Id recordId, Map < String, String > mapContentIdWithType, List < string > trackFileAction) {

        // 1. creating record in Marketing_Activity_Revision

        // Map- To get all field from Marketing_Activity and Marketing_Activity_Revision, Set - keep all accessible field from Marketing_Activity
        Map < String, Schema.SObjectField > mapParentFields = Schema.SObjectType.Marketing_Activity__c.fields.getMap();
        Map < String, Schema.SObjectField > mapChildFields = Schema.SObjectType.Marketing_Activity_Revision__c.fields.getMap();

        String strQry = 'select ';
        Schema.DescribeFieldResult thisMAFieldDesc;

        //Find all field from MA other then unused and accessiable, later will compare field with Marketing_Activity_Revision, 
        //if field is matched then these field will upate in MA Revision field

        for (String Field: mapParentFields.keyset()) {
            thisMAFieldDesc = mapParentFields.get(Field).getDescribe();
            strQry += thisMAFieldDesc.getLocalName() + ', ';
        }
        strQry = strQry.left(strQry.length() - 2);
        strQry += ' from ' + Schema.SObjectType.Marketing_Activity__c.getName();
        strQry += ' where id = \'' + recordId + '\'';
        system.debug('strQry====' + strQry);
        Marketing_Activity__c[] listAllMAFieldVal = database.query(strQry);
        system.debug('listAllMAFieldVal====' + listAllMAFieldVal);

        // Insert record into Revision

        Marketing_Activity_Revision__c curMARev = new Marketing_Activity_Revision__c();
        Schema.DescribeFieldResult thisMARevFieldDesc;
        Id RcTypeId;

        // this below loop used to update name, RcTypeId, ID
        for (Marketing_Activity__c currec: listAllMAFieldVal) {

            for (String MARevField: mapChildFields.keyset()) {
                RcTypeId = Schema.SObjectType.Marketing_Activity_Revision__c.getRecordTypeInfosByName().get(currec.Deal_Type__c).getRecordTypeId();
                thisMARevFieldDesc = mapChildFields.get(MARevField).getDescribe();
               if (thisMARevFieldDesc.isCalculated()) continue; // skip if it is calculated field like formula, Lkp
                if (!thisMARevFieldDesc.isCustom() && !thisMARevFieldDesc.getLocalName().equalsIgnoreCase('Name')) continue;
                if (thisMARevFieldDesc.getLocalName().equalsIgnoreCase('marketing_activity__c')) continue; 
                if (thisMARevFieldDesc.getLocalName().equalsIgnoreCase('marketing_rep_c__c')) continue; // skip due to global picklist(can't be unchecked Restrict picklist to the values defined in the value set )  
                if (!strQry.contains(thisMARevFieldDesc.getLocalName())) continue; // check MA Revision field contain in Marketing_Activity if not then skip
                curMARev.put(thisMARevFieldDesc.getLocalName(), currec.get(MARevField));
            }

            //version comment updation as 'Original version' for existing record Version_Comment will be blank
            if (currec.Y_Hidden_VerNo__c == 1 && String.isBlank(currec.Version_Comment__c)) {
                curMARev.Version_Comment__c = 'Original version';
                curMARev.Y_Hidden_VerNo__c = 1;
                
            }
            //curMARev.name = currec.Name;
            curMARev.RecordTypeId = RcTypeId;
            curMARev.Marketing_Activity__c = currec.Id;
            
            //capturing global picklist and Formula field from MA to text field in MA revision object
            curMARev.Marketing_Rep__c = currec.Marketing_Rep_c__c; 
            curMARev.Country1__c=currec.Country__c;
            curMARev.Credit_Rating1__c=currec.Credit_Rating__c;
            curMARev.Marketing_Representative1__c=currec.Marketing_Representative__c;
            curMARev.Y_Hidden_Lessor_Name1__c=currec.Y_Hidden_Lessor_Name__c;
            curMARev.Y_Hidden_Prospect_Name1__c=currec.Y_Hidden_Prospect_Name__c;
        }
        //caputer the user´s choices (copy,move, none) for each file
        string TrackFileActionValue = string.join(TrackFileAction, ',');
        curMARev.TrackFileAction__c = TrackFileActionValue.replace(',', '\n');

        insert curMARev;
        
        // File processing for Deal Revision 

        Map < String, String > mapSrcTgtID = new Map < String, String > ();
        mapSrcTgtID.put(recordId, curMARev.id);

        // 2. creating record in Asset_Detail_Revision

        mapParentFields = Schema.SObjectType.Aircraft_Proposal__c.fields.getMap();
        mapChildFields = Schema.SObjectType.Asset_Detail_Revision__c.fields.getMap();

        strQry = 'select ';
        Schema.DescribeFieldResult thisADFieldDesc;

        //Find all field from Asset in Deal other then unused and accessiable, later will compare field with Asset_Detail_Revision, 
        //if field is matched then these field will upate in Asset_Detail_Revision field

        for (String Field: mapParentFields.keyset()) {
            thisADFieldDesc = mapParentFields.get(Field).getDescribe();
            strQry += thisADFieldDesc.getLocalName() + ', ';
        }
        strQry += 'RecordType.Name' + ' , ';
        strQry = strQry.left(strQry.length() - 2);
        strQry += ' from ' + Schema.SObjectType.Aircraft_Proposal__c.getName();
        strQry += ' where Marketing_Activity__c = \'' + recordId + '\'';
        system.debug('strQry====' + strQry);

        Aircraft_Proposal__c[] listAllADFieldVal = database.query(strQry);
        system.debug('listAllADFieldVal====' + listAllADFieldVal);

        // Insert record to revision

        map < string, Asset_Detail_Revision__c > mapADRev = new map < string, Asset_Detail_Revision__c > ();
        Asset_Detail_Revision__c curADRev;

        Schema.DescribeFieldResult thisADRevFieldDesc;

        // this below loop used to update name, RcTypeId, ID
        for (Aircraft_Proposal__c currec: listAllADFieldVal) {
            curADRev = new Asset_Detail_Revision__c();
            RcTypeId = Schema.SObjectType.Asset_Detail_Revision__c.getRecordTypeInfosByName().get(currec.RecordType.Name).getRecordTypeId();
            for (String ADRevField: mapChildFields.keyset()) {
                thisADRevFieldDesc = mapChildFields.get(ADRevField).getDescribe();
                if (thisADRevFieldDesc.isCalculated()) continue; // skip if it is calculated field like formula, Lkp
                if (thisADRevFieldDesc.getLocalName().equalsIgnoreCase('Marketing_Activity_Revision__c')) continue;
                if (!thisADRevFieldDesc.isCustom() && !thisADRevFieldDesc.getLocalName().equalsIgnoreCase('Name')) continue;

                if (!strQry.contains(thisADRevFieldDesc.getLocalName())) continue; // check Asset_Detail_Revision field contain in Asset_Detail if not then skip
                curADRev.put(thisADRevFieldDesc.getLocalName(), currec.get(ADRevField));
            }

            curADRev.name = currec.Name;
            curADRev.RecordTypeId = RcTypeId;
            curADRev.Marketing_Activity_Revision__c = curMARev.Id;
             //Copy Formula field value from AD to text field in AD revision object
            curADRev.AC_Deal_Summary1__c=currec.AC_Deal_Summary__c;
            curADRev.AC_Model1__c=currec.AC_Model__c;
            curADRev.Aircraft_Manufacturer_F1__c=currec.Aircraft_Manufacturer_F__c;
            curADRev.Asset_Family1__c=currec.Asset_Family__c;
            curADRev.Availability_Date_N1__c=currec.Availability_Date_N__c;
            curADRev.Current_Operator1__c=currec.Current_Operator__c;
            curADRev.Current_Rent_Amount1__c=currec.Current_Rent_Amount__c;
            curADRev.Deal_Summary_c1__c=currec.Deal_Summary_c__c;
            curADRev.Engine_Type1__c=currec.Engine_Type__c;
            curADRev.Estimated_NBV_At_Delivery_F1__c=currec.Estimated_NBV_At_Delivery_F__c;
            curADRev.Estimated_NBV_At_End_Of_Lease1__c=currec.Estimated_NBV_At_End_Of_Lease__c;
            curADRev.Monthly_Depreciation1__c=currec.Monthly_Depreciation__c;
            curADRev.NBV1__c=currec.NBV__c;
            curADRev.NBV_As_of_Date1__c=currec.NBV_As_of_Date__c;
            curADRev.Asset_Owner1__c=currec.Asset_Owner__c;
            curADRev.Prospect1__c=currec.Prospect__c;
            curADRev.Registration_Number1__c=currec.Registration_Number__c;
            curADRev.Type_Variant1__c=currec.Type_Variant__c;
            mapADRev.put(currec.id, curADRev);
        }

        if (mapADRev.values().size() > 0) insert mapADRev.values();
        
        // File processing for Asset in Deal Revision

        for (string sourceId: mapADRev.keyset()) {
            mapSrcTgtID.put(sourceId, mapADRev.get(sourceId).id);
        }

        //3. copy Commercial Terms record into Marketing_Activity_Revision

        mapParentFields = Schema.SObjectType.Pricing_Run_New__c.fields.getMap();
        mapChildFields = Schema.SObjectType.Deal_Terms_Revision__c.fields.getMap();

        strQry = 'select ';

        for (String Field: mapParentFields.keyset()) {
            thisADFieldDesc = mapParentFields.get(Field).getDescribe();
            strQry += thisADFieldDesc.getLocalName() + ', ';
        }
        strQry += 'RecordType.Name' + ' , ';
        strQry = strQry.left(strQry.length() - 2);
        strQry += ' from ' + Schema.SObjectType.Pricing_Run_New__c.getName();
        strQry += ' where Marketing_Activity__c = \'' + recordId + '\'';
        system.debug('Commercial Terms strQry====' + strQry);
        Pricing_Run_New__c[] listAllDAFieldVal = database.query(strQry);
        system.debug('listAllDAFieldVal====' + listAllDAFieldVal);

        // Insert record into Commercial Terms Revision

        map < string, Deal_Terms_Revision__c > mapDARev = new map < string, Deal_Terms_Revision__c > ();
        Deal_Terms_Revision__c curDARev;

        for (Pricing_Run_New__c currec: listAllDAFieldVal) {
            curDARev = new Deal_Terms_Revision__c();
            RcTypeId = Schema.SObjectType.Deal_Terms_Revision__c.getRecordTypeInfosByName().get(currec.RecordType.Name).getRecordTypeId();
            for (String ADRevField: mapChildFields.keyset()) {
                thisADRevFieldDesc = mapChildFields.get(ADRevField).getDescribe();
                if (thisADRevFieldDesc.isCalculated()) continue; // skip if it is calculated field like formula, Lkp
                if (thisADRevFieldDesc.getLocalName().equalsIgnoreCase('Marketing_Activity_Revision__c')) continue; // skipping Marketing_Activity_Revision__c field to copy
                if (!thisADRevFieldDesc.isCustom() && !thisADRevFieldDesc.getLocalName().equalsIgnoreCase('Name')) continue;
                if (!strQry.contains(thisADRevFieldDesc.getLocalName())) continue;
                curDARev.put(thisADRevFieldDesc.getLocalName(), currec.get(ADRevField));
            }

            curDARev.name = currec.Name;
            curDARev.RecordTypeId = RcTypeId;
            curDARev.Marketing_Activity_Revision__c = curMARev.Id;
            mapDARev.put(currec.Id, curDARev);
        }
        if (mapDARev.values().size() > 0) insert mapDARev.values();
        
        // File processing for Commercial Terms Revision

        for (string sourceId: mapDARev.keyset()) {
            mapSrcTgtID.put(sourceId, mapDARev.get(sourceId).id);
        }
        
        // updating "Commercial Terms revision" field in Asset in Deal revision object
              
        for (Aircraft_Proposal__c currec: listAllADFieldVal) {
            if(string.isNotBlank(currec.Deal_Analysis__c))
            mapADRev.get(currec.id).Deal_Terms_Revision__c = mapDARev.get(currec.Deal_Analysis__c).id;           
        }
       
        if (mapADRev.values().size() > 0) update mapADRev.values();
        
        //4. copy Deal Approval record into Marketing_Activity_Revision

        mapParentFields = Schema.SObjectType.Deal_Approval__c.fields.getMap();
        mapChildFields = Schema.SObjectType.Deal_Approval_Revision__c.fields.getMap();

        strQry = 'select ';
        
        Schema.DescribeFieldResult thisDAPPRVLDesc;

        for (String Field: mapParentFields.keyset()) {
            thisDAPPRVLDesc = mapParentFields.get(Field).getDescribe();
            strQry += thisDAPPRVLDesc.getLocalName() + ', ';
        }
        strQry = strQry.left(strQry.length() - 2);
        strQry += ' from ' + Schema.SObjectType.Deal_Approval__c.getName();
        strQry += ' where Marketing_Activity__c = \'' + recordId + '\'';
        system.debug('Deal Approval strQry====' + strQry);
        Deal_Approval__c[] listAllDAPPRVLFieldVal = database.query(strQry);
        system.debug('listAllDAPPRVLFieldVal====' + listAllDAPPRVLFieldVal);

        // Insert record into Deal Approval revision

        map < string, Deal_Approval_Revision__c > mapDAPPRVLRev = new map < string, Deal_Approval_Revision__c > ();
        Deal_Approval_Revision__c curDAPPRVLRev;
        Schema.DescribeFieldResult thisDAPPRVLRevFieldDesc;

        for (Deal_Approval__c currec: listAllDAPPRVLFieldVal) {
            curDAPPRVLRev = new Deal_Approval_Revision__c();
            //RcTypeId = Schema.SObjectType.Deal_Approval_Revision__c.getRecordTypeInfosByName().get(currec.RecordType.Name).getRecordTypeId();
            for (String DAPPRVLRevField: mapChildFields.keyset()) {
                thisDAPPRVLRevFieldDesc = mapChildFields.get(DAPPRVLRevField).getDescribe();
                if (thisDAPPRVLRevFieldDesc.isCalculated()) continue; // not calculated then skip
                if (thisDAPPRVLRevFieldDesc.getLocalName().equalsIgnoreCase('Marketing_Activity_Revision__c')) continue; // skipping Marketing_Activity_Revision__c field to copy
                if (!thisDAPPRVLRevFieldDesc.isCustom() && !thisDAPPRVLRevFieldDesc.getLocalName().equalsIgnoreCase('Name')) continue;
                if (!strQry.contains(thisDAPPRVLRevFieldDesc.getLocalName())) continue;
                curDAPPRVLRev.put(thisDAPPRVLRevFieldDesc.getLocalName(), currec.get(DAPPRVLRevField));
            }

            curDAPPRVLRev.name = currec.Name;
            //curDAPPRVLRev.RecordTypeId = RcTypeId;
            curDAPPRVLRev.Marketing_Activity_Revision__c = curMARev.Id;
            curDAPPRVLRev.Prospect1__c=currec.Prospect__c;
			curDAPPRVLRev.Fleet_Size__c=currec.Fleet_Size__c;
            mapDAPPRVLRev.put(currec.Id, curDAPPRVLRev);
        }
        if (mapDAPPRVLRev.values().size() > 0) insert mapDAPPRVLRev.values();
       
        // updating "Related Commercial Terms" field in Deal Approval(revision)object
              
        for (Deal_Approval__c currec: listAllDAPPRVLFieldVal)  {
            if(string.isNotBlank(currec.Related_Deal_Terms__c))
            mapDAPPRVLRev.get(currec.id).Commercial_Terms_Revision__c= mapDARev.get(currec.Related_Deal_Terms__c).id;           
        }
       
        if (mapDAPPRVLRev.values().size() > 0) update mapDAPPRVLRev.values();
        
        // File processing for Deal Approval Revision

        for (string sourceId: mapDAPPRVLRev.keyset()) {
            mapSrcTgtID.put(sourceId, mapDAPPRVLRev.get(sourceId).id);
        }
        
        FileActionCMN(mapSrcTgtID, mapContentIdWithType);
        
        //5. copy Terms Comparison record into Marketing_Activity_Revision

        mapParentFields = Schema.SObjectType.Approval_Comparison_Fields__c.fields.getMap();
        mapChildFields = Schema.SObjectType.Approval_Comparison_Fields_Revision__c.fields.getMap();

        strQry = 'select ';
        
        Schema.DescribeFieldResult thisACFDesc;

        for (String Field: mapParentFields.keyset()) {
            thisACFDesc = mapParentFields.get(Field).getDescribe();
            strQry += thisACFDesc.getLocalName() + ', ';
        }
        //strQry += 'RecordType.Name' + ' , ';
        strQry = strQry.left(strQry.length() - 2);
        strQry += ' from ' + Schema.SObjectType.Approval_Comparison_Fields__c.getName();
        strQry += ' where Deal_Approval__r.Marketing_Activity__c = \'' + recordId + '\'';
        system.debug('Terms Comparison strQry====' + strQry);
        Approval_Comparison_Fields__c[] listAllACFFieldVal = database.query(strQry);
        system.debug('listAllACFFieldVal====' + listAllACFFieldVal);

        // Insert record into Terms Comparison Revision Fields

        map < string, Approval_Comparison_Fields_Revision__c > mapACFRev = new map < string, Approval_Comparison_Fields_Revision__c > ();
        Approval_Comparison_Fields_Revision__c curACFRev;
        Schema.DescribeFieldResult thisACFRevFieldDesc;

        for (Approval_Comparison_Fields__c currec: listAllACFFieldVal) {
            curACFRev = new Approval_Comparison_Fields_Revision__c();
            //RcTypeId = Schema.SObjectType.Approval_Comparison_Fields_Revision__c.getRecordTypeInfosByName().get(currec.RecordType.Name).getRecordTypeId();
            for (String ACFRevField: mapChildFields.keyset()) {
                thisACFRevFieldDesc = mapChildFields.get(ACFRevField).getDescribe();
                if (thisACFRevFieldDesc.isCalculated()) continue; // not calculated then skip
                if (thisACFRevFieldDesc.getLocalName().equalsIgnoreCase('Deal_Approval_Revision__c')) continue; // skipping Deal_Approval_Revision__c field to copy
                if (!thisACFRevFieldDesc.isCustom() && !thisACFRevFieldDesc.getLocalName().equalsIgnoreCase('Name')) continue;
                if (!strQry.contains(thisACFRevFieldDesc.getLocalName())) continue;
                curACFRev.put(thisACFRevFieldDesc.getLocalName(), currec.get(ACFRevField));
            }

            curACFRev.name = currec.Name;
            //curACFRev.RecordTypeId = RcTypeId;
            curACFRev.Deal_Approval_Revision__c = mapDAPPRVLRev.get(currec.Deal_Approval__c).id;
            mapACFRev.put(currec.Id, curACFRev);
        }
        if (mapACFRev.values().size() > 0) insert mapACFRev.values();
               
        //6. copy Economic Analysis record into Marketing_Activity_Revision 

        mapParentFields = Schema.SObjectType.Pricing_Output_New__c.fields.getMap();
        mapChildFields = Schema.SObjectType.Deal_Term_Asset__c.fields.getMap();

        strQry = 'select ';

        for (String Field: mapParentFields.keyset()) {
            thisADFieldDesc = mapParentFields.get(Field).getDescribe();
            strQry += thisADFieldDesc.getLocalName() + ', ';
        }

        strQry = strQry.left(strQry.length() - 2);
        strQry += ' from ' + Schema.SObjectType.Pricing_Output_New__c.getName();
        strQry += ' where Pricing_Run__r.Marketing_Activity__c= \'' + recordId + '\'';
        system.debug('Economic Analysis strQry====' + strQry);
        Pricing_Output_New__c[] listAllEAFieldVal = database.query(strQry);
        system.debug('listAllEAFieldVal ====' + listAllEAFieldVal);

        // Insert record into Economic Analysis

        list < Deal_Term_Asset__c > listEARev = new list < Deal_Term_Asset__c > ();
        Deal_Term_Asset__c curEARev;

        for (Pricing_Output_New__c currec: listAllEAFieldVal) {
            curEARev = new Deal_Term_Asset__c();
            for (String ADRevField: mapChildFields.keyset()) {
                thisADRevFieldDesc = mapChildFields.get(ADRevField).getDescribe();
                if (thisADRevFieldDesc.isCalculated()) continue; // skip if it is calculated field like formula, Lkp
                if (!thisADRevFieldDesc.isCustom() && !thisADRevFieldDesc.getLocalName().equalsIgnoreCase('Name')) continue;
                curEARev.put(thisADRevFieldDesc.getLocalName(), currec.get(ADRevField));

            }
            curEARev.name = currec.Name;
            curEARev.Asset_Term__c = currec.Asset_Term__c;
            curEARev.Pricing_Run__c = mapDARev.get(currec.Pricing_Run__c).id;
            listEARev.add(curEARev);
        }
        if (listEARev.size() > 0) insert listEARev;
                
        // Once all Revision records has been proceeded at the end delete all records from Deal Approval
        List<Deal_Approval__c> listDADel = [select id from Deal_Approval__c where Marketing_Activity__c =: recordId];
        if (listDADel.size()>0) {
            delete [select id from Deal_Approval__c where Marketing_Activity__c =: recordId];
        }
    }
    
   public static void ChangeDepFlag(Id recordId, Boolean Prev_Status_send_Dept_Flags_Notifications)
    {
      //Findl all Deal Team details
      
        System.debug('--- Prev_Status_send_Dept_Flags_Notifications status -- : ' + Prev_Status_send_Dept_Flags_Notifications);
        try {
            List<Deal_Team__c> listDealTeam = [ SELECT  Id, Name,Assigned_To__c,Comment__c, Marketing_Activity__c, complete__c,
                                                        Recipients_on_Complete__c,Complete_Message_Enabled__c ,Email_Message_on_Complete__c,
                                                        Recipients_on_InComplete__c,InComplete_Message_Enabled__c,Email_Message_on_Incomplete__c,
                                                        Uncomplete_on_new_revision__c, Revision_Message_Enabled__c,Email_Message_on_New_Revision__c
                                                FROM    Deal_Team__c 
                                                WHERE   Marketing_Activity__c =: recordId];
            List<Deal_Team__c> listUpdateDT= new List<Deal_Team__c>();
            List<string> listDeptID=new List<string>();
            for( Deal_Team__c currec:listDealTeam){
                listDeptID.add(currec.Id);
                If(currec.Uncomplete_on_new_revision__c && currec.complete__c){
                    currec.complete__c=False;
                    listUpdateDT.add(currec);
                }        
            }
        
            if(listUpdateDT.size()>0){
                Update listUpdateDT;
            }
            //For each Deal Team record with “Revision Message Enabled?” = TRUE and “Email Message on New Revision” filled and “Assigned To” user, send an email to that user.
            //New Deal Revision email notification should be sent to all Deal Team users 
            
            Utility.EMAIL_MSG_ON_New_Revision(listDeptID);
            
            if(Prev_Status_send_Dept_Flags_Notifications)
                {
                 Marketing_Activity__c marAct = [SELECT id, name, Send_Dept_Flags_Notifications__c FROM Marketing_Activity__c WHERE Id =: recordID];
                 marAct.Send_Dept_Flags_Notifications__c=True;
                 update marAct;
                 System.debug('--- Now current send_Dept_Flags_Notifications status-- : ' + marAct.Send_Dept_Flags_Notifications__c);
                }
                        
        } catch (Exception ex) {
              System.debug(ex.getMessage()+'--->>'+ex.getLineNumber());  
        }
        
    }  
        
    // Perform Copy(C),Move(M), None(N) action on attched file to all revision objects
    public static void FileActionCMN(Map < String, String > mapSrcTgtID, Map < string, string > mapFileAction) {

        set < string > sourceId = mapSrcTgtID.keySet();
        List < string > TargetId = mapSrcTgtID.values();
        set < string > ContDocIDAction = mapFileAction.keyset();
        //system.debug('ContDocIDAction: ' + ContDocIDAction);
        list < ContentDocumentLink > listDocLink = [SELECT id, ContentDocumentId, LinkedEntityId, ShareType, Visibility
            FROM ContentDocumentLink
            where LinkedEntityId =: sourceId and ContentDocumentId =: ContDocIDAction
        ];
        //system.debug('Content Document Link: ' + listDocLink);
        map < string, string > mapDocIdToSourceId = new map < string, string > ();
        list < string > listContDocIdToMove = new list < string > ();
        list < string > listLinkedEntityIdToMove = new list < string > ();

        for (ContentDocumentLink currec: listDocLink) {
            if (mapFileAction.get(currec.ContentDocumentId).toUpperCase() == 'COPY')
                mapDocIdToSourceId.put(currec.ContentDocumentId, currec.LinkedEntityId);
            else if (mapFileAction.get(currec.ContentDocumentId).toUpperCase() == 'MOVE') {
                mapDocIdToSourceId.put(currec.ContentDocumentId, currec.LinkedEntityId);
                listContDocIdToMove.add(currec.ContentDocumentId);
                listLinkedEntityIdToMove.add(currec.LinkedEntityId);
            } else continue;
        }
        //system.debug('listContDocIdToMove: ' + JSON.serializePretty(listContDocIdToMove));
        //system.debug('===mapDocIdToSourceId=' + JSON.serializePretty(mapDocIdToSourceId));

        list < ContentVersion > listdoc = [SELECT id, ContentDocumentId, ContentBodyId, ContentLocation, ContentUrl, Description, FileExtension, VersionData, FileType, PathOnClient, Title
            FROM ContentVersion
            where ContentDocumentId in: mapDocIdToSourceId.Keyset()
        ];
        //system.debug('listdoc : ' + listdoc);
        // create file
        map < string, ContentVersion > mapInsDoc = new map < string, ContentVersion > ();

        for (ContentVersion currec: listdoc) {
            ContentVersion conVer = new ContentVersion();
            conVer.ContentLocation = currec.ContentLocation; // S specify this document is in SF, use E for external files
            conVer.PathOnClient = currec.PathOnClient; // The files name, extension is very important here which will help the file in preview.
            conVer.Title = currec.Title; // Display name of the files

            //conver.FileType = currec.FileType;
            conVer.VersionData = currec.VersionData; //blob.valueof(resBody); //blob.toPDF(resBody) ; Blob.valueof(resBody); // converting your binary string to Blog
			
            mapInsDoc.put(currec.ContentDocumentId, conVer);
        }

        if (mapInsDoc.size() > 0){
			insert mapInsDoc.values();
		}
        // create link
        map < string, ContentVersion > RefetchContentVersMap = new map < string, ContentVersion > ([select id, ContentDocumentId
            from ContentVersion where id in: mapInsDoc.values()
        ]);
        List < ContentDocumentLink > CDLList = new List < ContentDocumentLink > ();
        ContentVersion tempContentVersion;

        for (string sourceContentDocumentId: mapInsDoc.keySet()) {

            tempContentVersion = RefetchContentVersMap.get(mapInsDoc.get(sourceContentDocumentId).id);
            ContentDocumentLink cDe = new ContentDocumentLink();
            cDe.ContentDocumentId = tempContentVersion.ContentDocumentId;
            /*Steps :
                    sourceContentDocumentId // sourceDocId
                    SourceId = mapDocIdToSourceId.get(sourceContentDocumentId); // this will give Source Id
                    mapSrcTgtID.get(SourceId) // this will return targetId
                    
                    */

            cDe.LinkedEntityId = mapSrcTgtID.get(mapDocIdToSourceId.get(sourceContentDocumentId)); // you can use objectId,GroupId etc
            cDe.ShareType = 'V'; // Inferred permission, checkout description of ContentDocumentLink object for more details
            cDe.Visibility = 'AllUsers';
            CDLList.add(cDe);
        }

        if (CDLList.size() > 0) insert CDLList;
        if (listContDocIdToMove.size() > 0) {
            //system.debug('listContDocIdToMove:=' + listContDocIdToMove);
            //system.debug('listLinkedEntityIdToMove:=' + listLinkedEntityIdToMove);
            delete[select ContentDocumentId FROM ContentDocumentLink WHERE ContentDocumentId in: listContDocIdToMove and LinkedEntityId in: listLinkedEntityIdToMove];
        }
    }

    public class MarketingActivityWrapper {
        @AuraEnabled public Marketing_Activity__c mActivity { get; set; }
        @AuraEnabled public Double vNumber { get; set; }
        @AuraEnabled public Boolean hideFilesSection { get; set; } //Added on 05/19/2020 By LW-AKG: [https://app.asana.com/0/1117824501069632/1175925348092157]
        @AuraEnabled public List < MarketingActivityRevisionWrapper > mActivityRevisionList { get; set; }

        public MarketingActivityWrapper() {
            this.hideFilesSection = false; //Added on 05/19/2020 By LW-AKG: [https://app.asana.com/0/1117824501069632/1175925348092157]
            this.mActivity = new Marketing_Activity__c();
            this.mActivityRevisionList = new List < MarketingActivityRevisionWrapper > ();
        }
    }

    public class MarketingActivityRevisionWrapper {
        @AuraEnabled public String contentDocumentId{get; set;}
        @AuraEnabled public String contentFileName{get; set;}
        @AuraEnabled public String attachedTo{get; set;}
        @AuraEnabled public String revisionId{get; set;}
        @AuraEnabled public String revisionName{get; set;}
        @AuraEnabled public Boolean isCopy{get; set;}
        @AuraEnabled public Boolean isNone{get; set;}
        @AuraEnabled public Boolean isMove{get; set;}

        public MarketingActivityRevisionWrapper(){ //Added on 05/19/2020 By LW-AKG: [https://app.asana.com/0/1117824501069632/1175925348092157]
            this.isCopy = true;
            this.isNone = false;
            this.isMove = false;
        }
    }
}