/**
*******************************************************************************
* Class: MRClaimController
* @author Created by Bhavna, Lease-Works, 
* @date 10/06/2019
* @version 1.0
* ----------------------------------------------------------------------------------
* Purpose/Methods:
*  - Contains all custom business logic to claim from shared Assembly MR info on selected Assembly
*
* History:
* - VERSION   DEVELOPER NAME        DATE            DETAIL FEATURES
*
********************************************************************************
*/
public class MRClaimController {

    public static String MR_RECORDTYPE_ID = Schema.SObjectType.Assembly_MR_Rate__c.getRecordTypeInfosByDeveloperName().get('MR').getRecordTypeId();
    
    /**
    * @description Retreives all the Assembly MR Info's record related to given Historical Event Id 
    *   based on given search keyword. 
    *
    * @param eventId - String, contains Historical Event's Id
    * @param searchKeyword - String, contains keyword for searching Assembly MR Info's record
    *
    * @return miRecordList - List<Assembly_MR_Rate__c>, Assembly MR Info record list
    */
    @AuraEnabled
    public static List<MRShareWrapper> getAssemblyMRInfos(String recordId, String searchKeyword) {
        try {
            List<MRShareWrapper> mswList = new List<MRShareWrapper>();
            Set<String> setAssemblyMRInfoIds = new Set<String>();

            Claims__c claimRec = [SELECT Id, Event__c, Assembly__c, Assembly__r.Type__c, Supplemental_Rent__c, Supplemental_Rent__r.Lease__c,Supplemental_Rent__r.Lease__r.Lessor__c,
                                Supplemental_Rent__r.Lease__r.Claims_Payout_Due_Day__c,
                                 Supplemental_Rent__r.Assembly_Lkp__c, Supplemental_Rent__r.Assembly_Event_Info__r.Event_Type__c, Event__r.Event_Type__c, Supplemental_Rent__r.Assembly_Lkp__r.Type__c
                                 FROM Claims__c WHERE Id =: recordId];

            String assemblyType = claimRec.Assembly__r.Type__c + '%';
            String searchKey = searchKeyword + '%';
            Boolean sameAssemblyHESelected = false;

            if(claimRec.Supplemental_Rent__r.Assembly_Lkp__c == claimRec.Assembly__c && claimRec.Supplemental_Rent__r.Assembly_Event_Info__r.Event_Type__c == claimRec.Event__r.Event_Type__c){
                sameAssemblyHESelected = true;
            }

            //Querying Assembly MR Info records related to given lease
            for (Assembly_MR_Rate__c mrRecord : [SELECT Id, Name, Assembly_Lkp__c, Lease__c, Assembly_Lkp__r.Type__c,
                                                Lessor_Contribution_Available__c, Claim_Comments__c, Available_Reference_Date__c,
                                                MR_Claim_Method__c,  Assembly_Event_Info__c,
                                                Assembly_Event_Info__r.Event_Type__c 
                                                FROM Assembly_MR_Rate__c 
                                                WHERE Lease__c =: claimRec.Supplemental_Rent__r.Lease__c
                                                AND RecordTypeId =: MR_RECORDTYPE_ID]) {
                setAssemblyMRInfoids.add(mrRecord.Id);
                
                if (sameAssemblyHESelected && mrRecord.Assembly_Lkp__r.Type__c.indexOf(claimRec.Supplemental_Rent__r.Assembly_Lkp__r.Type__c) != -1
                    && mrRecord.Assembly_Event_Info__r.Event_Type__c == claimRec.Supplemental_Rent__r.Assembly_Event_Info__r.Event_Type__c
                    && mrRecord.Name.indexOf(searchKeyword) != -1) {
                    MRShareWrapper msw = new MRShareWrapper();
                    msw.mrInfo = mrRecord;

                    mswList.add(msw);
                }
            }
            
            //Querying MR Share records for given set of Assembly MR Info records
            for (MR_Share__c mrShare : [SELECT Id, Name, Max_Cap_in_Prcnt__c, Max_Cap_in_Cash__c, Assembly_MR_Info__c,
                                            Assembly_MR_Info__r.Name, Assembly_MR_Info__r.Assembly_Lkp__c,
                                            Assembly_MR_Info__r.Lease__c, Assembly_MR_Info__r.Assembly_Event_Info__c,
                                            Assembly_MR_Info__r.Lessor_Contribution_Available__c, Y_Hidden_Max_Cap_PerAmt__c,
                                            Assembly_MR_Info__r.Claim_Comments__c, Assembly_MR_Info__r.Available_Reference_Date__c,
                                            Assembly_MR_Info__r.MR_Claim_Method__c, Assembly_MR_Info__r.Assembly_Lkp__r.Type__c,
                                            Assembly_MR_Info__r.Assembly_Event_Info__r.Event_Type__c                                           
                                            FROM MR_Share__c 
                                            WHERE Assembly__c LIKE : assemblyType 
                                            AND Maintenance_Event_Name__c =: claimRec.Event__r.Event_Type__c
                                            AND Assembly_MR_Info__c IN : setAssemblyMRInfoIds
                                            AND Assembly_MR_Info__r.Name LIKE : searchKey
                                            ORDER BY CreatedDate]) {
                
                if (!sameAssemblyHESelected && claimRec.Supplemental_Rent__r.Assembly_Lkp__r.Type__c == mrShare.Assembly_MR_Info__r.Assembly_Lkp__r.Type__c && claimRec.Supplemental_Rent__r.Assembly_Event_Info__r.Event_Type__c == mrShare.Assembly_MR_Info__r.Assembly_Event_Info__r.Event_Type__c) {
                    MRShareWrapper msw = new MRShareWrapper();
                    msw.mrShare = mrShare;
                    msw.mrShare.Max_Cap_in_Prcnt__c = (mrShare.Max_Cap_in_Prcnt__c != null && mrShare.Max_Cap_in_Prcnt__c != 0) ? mrShare.Max_Cap_in_Prcnt__c / 100 : mrShare.Max_Cap_in_Prcnt__c;

                    if (mrShare.Assembly_MR_Info__r != null) {
                        msw.mrInfo = mrShare.Assembly_MR_Info__r;
                    }
                    mswList.add(msw);
                }
                else if (sameAssemblyHESelected) {
                    MRShareWrapper msw = new MRShareWrapper();
                    msw.mrShare = mrShare;
                    msw.mrShare.Max_Cap_in_Prcnt__c = (mrShare.Max_Cap_in_Prcnt__c != null && mrShare.Max_Cap_in_Prcnt__c != 0) ? mrShare.Max_Cap_in_Prcnt__c / 100 : mrShare.Max_Cap_in_Prcnt__c;

                    if (mrShare.Assembly_MR_Info__r != null) {
                        msw.mrInfo = mrShare.Assembly_MR_Info__r;
                    }
                    mswList.add(msw);
                }
            }
            
            return mswList;
        } catch (Exception e) {
            System.debug('Error Occured: ' + e.getMessage() + ' : ' + e.getStackTraceString());
            throw new AuraHandledException('Error Occured: ' + e.getMessage() + ' : ' + e.getStackTraceString());
        }
    }

    /**
    * @description Retreives Assembly MR Info's record related to given Historical Event Id
    *
    * @param eventId - String, contains Historical Event's Id
    *
    * @return mrRecordList[0] - Assembly_MR_Rate__c, Assembly MR Info record
    */
    @AuraEnabled
    public static MRInfoWrapper getAssemblyMRInfo(String recordId) {
        try {
            Claims__c claimRec = [SELECT Id, Event__c, Assembly__c, Assembly__r.Type__c, Supplemental_Rent__c, Supplemental_Rent__r.Lease__c,Supplemental_Rent__r.Lease__r.Lessor__c,Supplemental_Rent__r.Lease__r.Claims_Payout_Due_Day__c,
                                 Supplemental_Rent__r.Assembly_Lkp__c, Supplemental_Rent__r.Assembly_Event_Info__r.Event_Type__c, Event__r.Event_Type__c, Event__r.Event_Cost__c, Event__r.Name, Supplemental_Rent__r.Assembly_Lkp__r.Type__c, Supplemental_Rent__r.Y_Hidden_Asset__c,
                                 Approved_Claim_Amount__c, Claim_Status__c, Override_Total_Amount__c, Estimated_Claim_Amount__c, 
                                 (SELECT Id, Payable_Amount__c, Lessor_Contribution_Committed__c, Status__c, Supplemental_Rent__c From Payables__r)
                                 FROM Claims__c WHERE Id =: recordId];
           
            //Response to be returned
            MRInfoWrapper mrInfoWrap = new MRInfoWrapper();
            mrInfoWrap.claim = claimRec;
            mrInfoWrap.claim.Approved_Claim_Amount__c = LeasewareUtils.zeroIfNull(claimRec.Approved_Claim_Amount__c);
            mrInfoWrap.claim.Estimated_Claim_Amount__c = LeasewareUtils.zeroIfNull(claimRec.Estimated_Claim_Amount__c);
            
            if(claimRec.Event__c != null){
                mrInfoWrap.event = claimRec.Event__r;
                mrInfoWrap.event.Event_Cost__c = LeasewareUtils.zeroIfNull(claimRec.Event__r.Event_Cost__c);
                mrInfoWrap.isEventSelected = true;
            }
            else{
                mrInfoWrap.filterCriteria = getHEFilterCriteria(claimRec);
            }

            mrInfoWrap.invoiceListSize = claimRec.Payables__r.size();
            String selectedSupplementalRentId = '';
            if (claimRec.Payables__r.size() > 0) {
                for (Payable__c invoice : claimRec.Payables__r) {
                    if ('Approved'.equals(invoice.Status__c) || 'Cancelled-Pending'.equals(invoice.Status__c)) {
                        mrInfoWrap.approvedPayoutsAmount += invoice.Payable_Amount__c;
                        mrInfoWrap.approvedLessorContributionAmount += LeasewareUtils.zeroifNull(invoice.Lessor_Contribution_Committed__c);
                        mrInfoWrap.approvedPayouts++;
                        selectedSupplementalRentId = invoice.Supplemental_Rent__c;
                    }
                }
            }

            //Querying Assembly MR Info records related to claim or Invoice created.
            mrInfoWrap.mrInfo = null;
            for(Assembly_MR_Rate__c mrRecord : [SELECT Id, Name, Assembly_Lkp__c, Assembly_Event_Info__c, Lease__c, Assembly_Lkp__r.Type__c,
                                                        Lessor_Contribution_Available__c, Claim_Comments__c, Available_Reference_Date__c,
                                                        MR_Claim_Method__c, 
                                                        Assembly_Event_Info__r.Event_Type__c 
                                                        FROM Assembly_MR_Rate__c 
                                                        WHERE (Id =: claimRec.Supplemental_Rent__c OR Id =: selectedSupplementalRentId)
                                                        AND RecordTypeId =: MR_RECORDTYPE_ID]){
                if(claimRec.Supplemental_Rent__r.Assembly_Lkp__c == claimRec.Assembly__c && claimRec.Supplemental_Rent__r.Assembly_Event_Info__r.Event_Type__c == claimRec.Event__r.Event_Type__c){
                    if(selectedSupplementalRentId != null && selectedSupplementalRentId != ''){
                        mrInfoWrap.mrInfo = mrRecord;
                        //mrInfoWrap.estEventCost = mrRecord.Assembly_Event_Info__r.Event_Cost_F__c;
                    }
                    else{
                        mrInfoWrap.mrInfo = mrRecord;
                        //mrInfoWrap.estEventCost = mrRecord.Assembly_Event_Info__r.Event_Cost_F__c;
                    }
                }                
            }

            return mrInfoWrap;
        } catch (Exception e) {
            System.debug('Error Occured: ' + e.getMessage() + ' : ' + e.getStackTraceString());
            throw new AuraHandledException('Error Occured: ' + e.getMessage() + ' : ' + e.getStackTraceString());
        }
    }

    /**
    * @description Generates the Filter criteria fo Historical Event to be selected on MR Panael.
    *
    * @param claimRec - Claims__c, Object record with infromation necessary to create filter for Historical Event selection.
    *
    * @return String - filter criteria to be passed to Custom Lookup.
    */
    public static String getHEFilterCriteria(Claims__c claimRec){
        try{
            String assemblyType = claimRec.Supplemental_Rent__r.Assembly_Lkp__r.Type__c + '%';
            String eventType = claimRec.Supplemental_Rent__r.Assembly_Event_Info__r.Event_Type__c;
            String filterCriteria = 'Aircraft_F__c =\''+claimRec.Supplemental_Rent__r.Y_Hidden_Asset__c+'\' AND ((Constituent_Assembly__c = \''+claimRec.Supplemental_Rent__r.Assembly_Lkp__c+'\' AND Event_Type__c = \''+eventType+'\')';

            Set<String> mrShareAssemblyIdSet = new Set<String>();
            Set<String> mrShareEventtTypeSet = new Set<String>();
            Set<String> ignoreHistoricalEventSet = new Set<String>();

            for (MR_Share__c mrShare : [SELECT Id, Maintenance_Event_Name__c, Assembly__c
                                        FROM MR_Share__c 
                                        WHERE Assembly_MR_Info__r.Lease__c =: claimRec.Supplemental_Rent__r.Lease__c
                                        AND Assembly_MR_Info__c =: claimRec.Supplemental_Rent__c]) {
                mrShareAssemblyIdSet.add(mrShare.Assembly__c);
                mrShareEventtTypeSet.add(mrShare.Maintenance_Event_Name__c);
            }

            for(Assembly_MR_Rate__c mrRecord : [SELECT Id, Name, Assembly_Lkp__r.Type__c, Assembly_Event_Info__r.Event_Type__c 
                                                FROM Assembly_MR_Rate__c 
                                                WHERE Lease__c =: claimRec.Supplemental_Rent__r.Lease__c
                                                AND Assembly_Lkp__c IN: mrShareAssemblyIdSet
                                                AND Assembly_Event_Info__r.Event_Type__c IN: mrShareEventtTypeSet
                                                AND RecordTypeId =: MR_RECORDTYPE_ID]){
                                                    mrShareAssemblyIdSet.remove(mrRecord.Assembly_Lkp__r.Type__c);
                                                    mrShareEventtTypeSet.remove(mrRecord.Assembly_Event_Info__r.Event_Type__c);
                                                }

            if(!mrShareAssemblyIdSet.isEmpty()){
                filterCriteria += ' OR (Constituent_Assembly__r.Type__c IN (';
                for(String key : mrShareAssemblyIdSet){
                    filterCriteria += '\''+key+'\', ';
                }
                filterCriteria = filterCriteria.removeEnd(', ') + ')';
                if (!mrShareEventtTypeSet.isEmpty()){
                    filterCriteria += ' AND Event_Type__c IN (';
                    for(String key : mrShareEventtTypeSet){
                        filterCriteria += '\''+key+'\', ';
                    }
                    filterCriteria = filterCriteria.removeEnd(', ') + ')';
                }
                filterCriteria +=')';
            }
            filterCriteria +=')';

            for(Claims__c claim : [SELECT Id, Event__c, Event__r.Constituent_Assembly__c,
                                    Supplemental_Rent__r.Assembly_Lkp__c,Supplemental_Rent__r.Assembly_Lkp__r.Type__c, 
                                    Supplemental_Rent__r.Assembly_Event_Info__r.Event_Type__c, Event__r.Event_Type__c
                                    FROM Claims__c 
                                    WHERE Supplemental_Rent__r.Lease__c =: claimRec.Supplemental_Rent__r.Lease__c
                                    AND Event__c != null]){
                if(claim.Event__r.Constituent_Assembly__c == claimRec.Supplemental_Rent__r.Assembly_Lkp__c && Claim.Event__r.Event_Type__c == claimRec.Supplemental_Rent__r.Assembly_Event_Info__r.Event_Type__c){
                    ignoreHistoricalEventSet.add(claim.Event__c);
                }
            }
            if(!ignoreHistoricalEventSet.isEmpty()){
                filterCriteria += ' AND Id NOT IN (';
                for(String key : ignoreHistoricalEventSet){
                    filterCriteria += '\''+key+'\', ';
                }
                filterCriteria = filterCriteria.removeEnd(', ') + ')';
            }
            return filterCriteria;
        }
        catch(Exception e){
            System.debug('Error Occured: ' + e.getMessage() + ' : ' + e.getStackTraceString());
            throw new AuraHandledException('Error Occured: ' + e.getMessage() + ' : ' + e.getStackTraceString());
        }
    }

    /**
    * @description Populate Historical Event and Assembly value on the Claim record.
    *
    * @param recordId - Claim Id, record id of the claim.
    * @param event - Assembly_Eligible_Event__c, Historical Event Selected by the User.
    */
    @AuraEnabled
    public static void updateHEventOnClaim(String recordId, Assembly_Eligible_Event__c event) {
        try{
            Claims__c[] claimList = [SELECT Id, Name, Assembly__c, Event__c FROM Claims__c WHERE Id =: recordId];
            if (!claimList.isEmpty()) {
                claimList[0].Name = event.Name;
                claimList[0].Event__c = event.Id;
                claimList[0].Assembly__c = event.Constituent_Assembly__c;
                update claimList[0];
            }
        }
        catch(Exception ex){
            throw new AuraHandledException(ex.getMessage() + ' : Line Number: '+ex.getLineNumber());
        }
    }


    /**
    * @description Retreives Assembly MR Info's record related to given Historical Event Id
    *
    * @param eventId - String, contains Historical Event's Id
    *
    * @return mrRecordList[0] - Assembly_MR_Rate__c, Assembly MR Info record
    */
    @AuraEnabled
    public static List<MRCLaimWrapper> findMRClaimAvailable(Assembly_MR_Rate__c mrInfo, String recordId) {
        try {
            List<MRCLaimWrapper> mrClaimWrapperList = new List<MRCLaimWrapper>();
            List<MRCLaimWrapper> mrClaimWrapperListToIgnore = new List<MRCLaimWrapper>();
            List<MRCLaimWrapper> mrClaimWrapperReverseList = new List<MRCLaimWrapper>();

            Map<Integer, String> monthsNameByNumber = LeaseWareUtils.mapMonthsName;
            Map<String, MRCLaimWrapper> mrClaimByType = new Map<String, MRCLaimWrapper>();

            MRCLaimWrapper mrClaim;
            String mrMonth;
            String assemblyType = mrInfo.Assembly_Lkp__r.Type__c;
            Date fromDate;
            Decimal balance = 0;
            
            //fetching dates from Historical event 
            Claims__c claimRec = [SELECT Id, Claim_Reference_Date__c, Claim_Reference_Type__c, Event__c, Event__r.Date_Of_Removal__c, Event__r.Start_Date__c, Event__r.End_Date__c, Event__r.Date_of_Installation__c 
                                  FROM Claims__c WHERE Id =: recordId];
            
            //Removal Claim Date 
            if (claimRec.Event__r.Date_Of_Removal__c != null) {
                mrMonth = monthsNameByNumber.get(claimRec.Event__r.Date_Of_Removal__c.month()) + ' ' + claimRec.Event__r.Date_Of_Removal__c.year();

                mrClaim = new MRCLaimWrapper();
                mrClaim.mrMonth = mrMonth;
                mrClaim.mrDate = claimRec.Event__r.Date_Of_Removal__c;
                mrClaim.type = 'REMOVAL';
                mrClaim.clickableRow = true;

                if (mrInfo.Available_Reference_Date__c != null && mrInfo.Available_Reference_Date__c.toLowerCase().indexOf('removal') != -1) {
                    mrClaim.isDefaultMRClaim = true;

                    if (claimRec.Claim_Reference_Date__c == null) {
                        mrClaim.highlightRow = true;
                    }
                }

                if (claimRec.Claim_Reference_Date__c  != null && claimRec.Claim_Reference_Date__c  == claimRec.Event__r.Date_Of_Removal__c && claimRec.Claim_Reference_Type__c != null && claimRec.Claim_Reference_Type__c.toLowerCase().indexOf('removal') != -1) {
                    mrClaim.highlightRow = true;
                }

                mrClaimByType.put('Removal', mrClaim);
            }

            //Induction Claim Date
            if (claimRec.Event__r.Start_Date__c != null) {
                mrMonth = monthsNameByNumber.get(claimRec.Event__r.Start_Date__c.month()) + ' ' + claimRec.Event__r.Start_Date__c.year();

                mrClaim = new MRCLaimWrapper();
                mrClaim.mrMonth = mrMonth;
                mrClaim.mrDate = claimRec.Event__r.Start_Date__c;
                mrClaim.type = 'INDUCTION';
                mrClaim.clickableRow = true;

                if (mrInfo.Available_Reference_Date__c != null && mrInfo.Available_Reference_Date__c.toLowerCase().indexOf('induction') != -1) {
                    mrClaim.isDefaultMRClaim = true;

                    if (claimRec.Claim_Reference_Date__c == null) {
                        mrClaim.highlightRow = true;
                    }
                }

                if (claimRec.Claim_Reference_Date__c != null && claimRec.Claim_Reference_Date__c == claimRec.Event__r.Start_Date__c && claimRec.Claim_Reference_Type__c != null && claimRec.Claim_Reference_Type__c.toLowerCase().indexOf('induction') != -1) {
                    mrClaim.highlightRow = true;
                }

                mrClaimByType.put('Induction', mrClaim);
            }

            //Release Claim Date
            if (claimRec.Event__r.End_Date__c != null) {
                mrMonth = monthsNameByNumber.get(claimRec.Event__r.End_Date__c.month()) + ' ' + claimRec.Event__r.End_Date__c.year();

                mrClaim = new MRCLaimWrapper();
                mrClaim.mrMonth = mrMonth;
                mrClaim.mrDate = claimRec.Event__r.End_Date__c;
                mrClaim.type = 'RELEASE';
                mrClaim.clickableRow = true;

                if (mrInfo.Available_Reference_Date__c != null && mrInfo.Available_Reference_Date__c.toLowerCase().indexOf('release') != -1) {
                    mrClaim.isDefaultMRClaim = true;

                    if (claimRec.Claim_Reference_Date__c == null) {
                        mrClaim.highlightRow = true;
                    }
                }

                if (claimRec.Claim_Reference_Date__c != null && claimRec.Claim_Reference_Date__c == claimRec.Event__r.End_Date__c && claimRec.Claim_Reference_Type__c != null && claimRec.Claim_Reference_Type__c.toLowerCase().indexOf('release') != -1) {
                    mrClaim.highlightRow = true;
                }

                mrClaimByType.put('Release', mrClaim);
            }

            //Installation Claim Date
            if (claimRec.Event__r.Date_of_Installation__c != null) {
                mrMonth = monthsNameByNumber.get(claimRec.Event__r.Date_of_Installation__c.month()) + ' ' + claimRec.Event__r.Date_of_Installation__c.year();

                mrClaim = new MRCLaimWrapper();
                mrClaim.mrMonth = mrMonth;
                mrClaim.mrDate = claimRec.Event__r.Date_of_Installation__c;
                mrClaim.type = 'INSTALLATION';
                mrClaim.clickableRow = true;

                if (mrInfo.Available_Reference_Date__c != null && mrInfo.Available_Reference_Date__c.toLowerCase().indexOf('installation') != -1) {
                    mrClaim.isDefaultMRClaim = true;

                    if (claimRec.Claim_Reference_Date__c== null) {
                        mrClaim.highlightRow = true;
                    }
                }

                if (claimRec.Claim_Reference_Date__c != null && claimRec.Claim_Reference_Date__c == claimRec.Event__r.Date_of_Installation__c && claimRec.Claim_Reference_Type__c != null && claimRec.Claim_Reference_Type__c.toLowerCase().indexOf('installation') != -1) {
                    mrClaim.highlightRow = true;
                }

                mrClaimByType.put('Installation', mrClaim);
            }

            //Calculating MR Claim before Removal  
            if (mrClaimByType.containsKey('Removal')) {
                mrClaimWrapperList.addAll(calculateMRClaim(mrClaimByType.get('Removal').mrDate, null, assemblyType, 
                                                           mrInfo.Assembly_Event_Info__r.Event_Type__c, mrInfo, mrInfo.Lease__c, balance));
                if (!mrClaimWrapperList.isEmpty()) {
                    mrClaimByType.get('Removal').available = mrClaimWrapperList[mrClaimWrapperList.size() - 1].available + mrClaimWrapperList[mrClaimWrapperList.size() - 1].change;
                    balance = mrClaimByType.get('Removal').available;

                    if (balance != 0) {
                        mrClaimWrapperListToIgnore.add(mrClaimByType.get('Removal'));
                    }
                }

                mrClaimWrapperList.add(mrClaimByType.get('Removal'));
                fromDate = mrClaimByType.get('Removal').mrDate;
            }

            //Calculating MR Claim before Induction
            if (mrClaimByType.containsKey('Induction')) {
                mrClaimWrapperList.addAll(calculateMRClaim(mrClaimByType.get('Induction').mrDate, fromDate, assemblyType, 
                                                           mrInfo.Assembly_Event_Info__r.Event_Type__c, mrInfo, mrInfo.Lease__c, balance));
                if (!mrClaimWrapperList.isEmpty()) {
                    mrClaimByType.get('Induction').available = mrClaimWrapperList[mrClaimWrapperList.size() - 1].available + mrClaimWrapperList[mrClaimWrapperList.size() - 1].change;
                    balance = mrClaimByType.get('Induction').available;

                    if (balance != 0) {
                        mrClaimWrapperListToIgnore.add(mrClaimByType.get('Induction'));
                    }

                }

                mrClaimWrapperList.add(mrClaimByType.get('Induction'));
                fromDate = mrClaimByType.get('Induction').mrDate;
            }

            //Calculating MR Claim before Release
            if (mrClaimByType.containsKey('Release')) {
                mrClaimWrapperList.addAll(calculateMRClaim(mrClaimByType.get('Release').mrDate, fromDate, assemblyType, 
                                                           mrInfo.Assembly_Event_Info__r.Event_Type__c, mrInfo, mrInfo.Lease__c, balance));
                if (!mrClaimWrapperList.isEmpty()) {
                    mrClaimByType.get('Release').available = mrClaimWrapperList[mrClaimWrapperList.size() - 1].available + mrClaimWrapperList[mrClaimWrapperList.size() - 1].change;
                    balance = mrClaimByType.get('Release').available;

                    if (balance != 0) {
                        mrClaimWrapperListToIgnore.add(mrClaimByType.get('Release'));
                    }
                }

                mrClaimWrapperList.add(mrClaimByType.get('Release'));
                fromDate = mrClaimByType.get('Release').mrDate;
            }

            //Calculating MR Claim before Installation
            if (mrClaimByType.containsKey('Installation')) {
                mrClaimWrapperList.addAll(calculateMRClaim(mrClaimByType.get('Installation').mrDate, fromDate, assemblyType, 
                                                           mrInfo.Assembly_Event_Info__r.Event_Type__c, mrInfo, mrInfo.Lease__c, balance));
                if (!mrClaimWrapperList.isEmpty()) {
                    mrClaimByType.get('Installation').available = mrClaimWrapperList[mrClaimWrapperList.size() - 1].available + mrClaimWrapperList[mrClaimWrapperList.size() - 1].change;
                    balance = mrClaimByType.get('Installation').available;

                    if (balance != 0) {
                        mrClaimWrapperListToIgnore.add(mrClaimByType.get('Installation'));
                    }
                }

                mrClaimWrapperList.add(mrClaimByType.get('Installation'));
            }

            if (mrClaimWrapperListToIgnore.size() > 0) {
                for (Integer i = (mrClaimWrapperList.size() - 1); i >= 0; i--) {
                    mrClaimWrapperReverseList.add(mrClaimWrapperList[i]);
                }
            }
            else if (mrClaimWrapperList.size() > 0) {
                for (Integer i = (mrClaimWrapperList.size() - 1); i >= 0; i--) {
                    mrClaimWrapperReverseList.add(mrClaimWrapperList[i]);
                }
            }

            return mrClaimWrapperReverseList;
        } catch (Exception e) {
            System.debug('Error Occured: ' + e.getMessage() + ' : ' + e.getStackTraceString());
            throw new AuraHandledException('Error Occured: ' + e.getMessage() + ' : ' + e.getStackTraceString());
        }
    }

    public static List<MRCLaimWrapper> calculateMRClaim(Date toDate, Date fromDate, String assemblyType, String eventType, 
                                                        Assembly_MR_Rate__c mrInfo, String leaseId, Decimal balance) {
        List<MRCLaimWrapper> mrClaimList = new List<MRCLaimWrapper>();
        List<Supplemental_Rent_Transactions__c> mrHistoryList;

        Map<Integer, String> monthsNameByNumber = LeaseWareUtils.mapMonthsName;
        Map<String, List <Supplemental_Rent_Transactions__c>> amountByType = new Map<String, List<Supplemental_Rent_Transactions__c>>();

        Date startBalDate;
        String mrClaimId;
        String fromDateStr = String.valueOf(fromDate);
        String toDateStr = String.valueOf(toDate);
        
        if (fromDateStr != null) {
            mrHistoryList = [SELECT Id, Transaction_Date__c, Transaction_Type__c, Amount_Cash__c 
                            FROM Supplemental_Rent_Transactions__c 
                            WHERE Supplemental_Rent__r.Lease__c =: leaseId 
                            AND Supplemental_Rent__c =: mrInfo.id
                            AND Transaction_Date__c >: fromDateStr 
                            AND Transaction_Date__c <=: toDateStr
                            ORDER BY Transaction_Date__c];
        }
        else {
            mrHistoryList = [SELECT Id, Transaction_Date__c, Transaction_Type__c, Amount_Cash__c 
                            FROM Supplemental_Rent_Transactions__c 
                            WHERE Supplemental_Rent__r.Lease__c =: leaseId
                            AND Supplemental_Rent__c =: mrInfo.id
                            AND Transaction_Date__c <=: toDateStr 
                            ORDER BY Transaction_Date__c];
        }
        System.debug('mrHistoryList==>' + mrHistoryList);

        Date snapshotDate;
        for (Supplemental_Rent_Transactions__c mrHistory : mrHistoryList) {
            if (mrHistory.Transaction_Date__c != null) {
                snapshotDate = Date.valueOf(mrHistory.Transaction_Date__c);
            }

            if (mrHistory.Transaction_Type__c != null && mrHistory.Transaction_Type__c.equals('Opening Balance')) {
                String mrMonth = '';
                balance += LeasewareUtils.zeroIfNull(mrHistory.Amount_Cash__c);
                if (snapshotDate != null) {
                    startBalDate = snapshotDate;
                    mrMonth = monthsNameByNumber.get(startBalDate.month()) + ' ' + startBalDate.year();
                }
                mrClaimId = mrHistory.Id;

                MRCLaimWrapper mrClaim = new MRCLaimWrapper();
                mrClaim.mrHistoryId = mrClaimId;
                mrClaim.available = balance;
                mrClaim.type = ('Opening Balance').toUpperCase();
                mrClaim.mrMonth = mrMonth;
                mrClaim.mrDate = startBalDate;
                mrClaimList.add(mrClaim);
            }
            else {
                if (mrHistory.Amount_Cash__c != null && mrHistory.Amount_Cash__c != 0) {
                    String mrMonth;
                    if (snapshotDate != null) {
                        mrMonth = monthsNameByNumber.get(snapshotDate.month()) + ' ' + snapshotDate.year();
                    }
                    MRCLaimWrapper mrClaim = new MRCLaimWrapper();
                    if (mrHistory.Transaction_Type__c != null){
                        mrClaim.type = mrHistory.Transaction_Type__c;
                    }

                    mrClaim.mrHistoryId = mrHistory.Id;
                    mrClaim.available = balance;
                    mrClaim.type = mrClaim.type.toUpperCase();
                    mrClaim.mrMonth = mrMonth;
                    mrClaim.mrDate = snapshotDate;
                    mrClaim.change = mrHistory.Amount_Cash__c;

                    balance += mrHistory.Amount_Cash__c;
                    mrClaimList.add(mrClaim);
                }
            }
        }
        return mrClaimList;
    }

    @AuraEnabled
    public static String createEventInvoice(Claims__c claim, Assembly_MR_Rate__c mrInfo, Decimal invoiceAmount, String claimDate, String claimRefType, Decimal remainingAmount, Decimal contributionUtilized) {
        List<Payable__c> invoiceList = [SELECT Id, Claim__r.Claim_Reference_Date__c 
                                                                        FROM Payable__c 
                                                                        WHERE Claim__c =: claim.Id];

        //Inserting Event Invoice
        Payable__c invoice = new Payable__c();
        invoice.Claim__c = claim.Id;
        invoice.Historical_Event__c = claim.Event__c;
        invoice.Payable_Amount__c = LeasewareUtils.zeroIfNull(invoiceAmount);
        invoice.Lessor_Contribution_Committed__c = LeasewareUtils.zeroIfNull(contributionUtilized);
        invoice.Payable_Date__c = LeaseWareUtils.getParsedDate(claimDate);
        if(invoice.Payable_Date__c == null){
            invoice.Payable_Date__c = System.Today();
        }
        Integer numDyForDueDate = (claim.Supplemental_Rent__r.Lease__r.Claims_Payout_Due_Day__c == null? Integer.ValueOf(10): Integer.Valueof(claim.Supplemental_Rent__r.Lease__r.Claims_Payout_Due_Day__c)); //Default - 10 days
        invoice.Payable_Due_Date__c = invoice.Payable_Date__c.addDays(numDyForDueDate); 
        invoice.Supplemental_Rent__c = mrInfo.Id;
        invoice.Lease__c = claim.Supplemental_Rent__r.Lease__c;
        invoice.Company__c = claim.Supplemental_Rent__r.Lease__r.Lessor__c;
        invoice.Payable_Type__c = 'MR Claim Event';
        invoice.Status__c = 'Pending';
        insert invoice;

        claim.Y_Hidden_Available_Reference_Date__c = mrInfo.Available_Reference_Date__c;        
        if (claimRefType.toLowerCase() == 'induction') { claim.Claim_Reference_Type__c = 'Induction Date'; }
        else if (claimRefType.toLowerCase() == 'removal') { claim.Claim_Reference_Type__c = 'Removal Date'; }
        else if (claimRefType.toLowerCase() == 'release') { claim.Claim_Reference_Type__c = 'Release Date'; }
        else if (claimRefType.toLowerCase() == 'installation') { claim.Claim_Reference_Type__c = 'Installation Date'; }

        if (invoiceList.size() == 0 || (invoiceList[0].Claim__c != null && invoiceList[0].Claim__r.Claim_Reference_Date__c == null)) {
            claim.Claim_Reference_Date__c = LeaseWareUtils.getParsedDate(claimDate);
        }
        update claim;

        return 'Success';
    }

    /**
    * @description Calculate total invoice amount of all Event Invoice under all Historical Events under Assembly MR Info
    * @param recordId - String, contains Claim Id
    *
    * @return invoiceWrap - String, InvoiceWrapper contaianing informations of Invoice created.
    */
    @AuraEnabled
    public static String calculateTotalInvoiceAmount(String recordId) {
        try{
            InvoiceWrapper invoiceWrap = new InvoiceWrapper();
            Decimal suppRentAvaBal = 0;
            
            Claims__c claimRec = [SELECT Id, Supplemental_Rent__c, Supplemental_Rent__r.Transactions_Total_Cash__c,
            Supplemental_Rent__r.Total_Contributions__c,Supplemental_Rent__r.Lessor_Contribution_Available__c
            FROM Claims__c WHERE Id =: recordId];
            suppRentAvaBal = claimRec.Supplemental_Rent__r.Transactions_Total_Cash__c;
            
            for (Payable__c eventInvoice : [SELECT Id, Name, Payable_Amount__c  
                                                                            FROM Payable__c
                                                                            WHERE Supplemental_Rent__c =: claimRec.Supplemental_Rent__c
                                                                            AND Claim__c = :recordId
                                                                            AND Status__c NOT IN ('Pending', 'Declined', 'Cancelled') 
                                                                            ORDER BY CreatedDate ASC]) {
                if (eventInvoice.Payable_Amount__c != null) {
                    invoiceWrap.totalInvoiceAmount += eventInvoice.Payable_Amount__c;
                    invoiceWrap.link = System.URL.getsalesforcebaseurl().toexternalform() + '/lightning/r/' + findObjectAPIName(eventInvoice.Id) + '/' + eventInvoice.Id + '/view';
                    invoiceWrap.label = eventInvoice.Name;
                }
            }
            invoiceWrap.remainingMRBalance = suppRentAvaBal - invoiceWrap.totalInvoiceAmount + LeasewareUtils.zeroIfNull(claimRec.Supplemental_Rent__r.Total_Contributions__c) + LeasewareUtils.zeroIfNull(claimRec.Supplemental_Rent__r.Lessor_Contribution_Available__c);
            
            return JSON.serialize(invoiceWrap);
        }
        catch (Exception e){
            System.debug('Error Occured: ' + e.getMessage() + ' : ' + e.getStackTraceString());
            throw new AuraHandledException('Error Occured: ' + e.getMessage() + ' : ' + e.getStackTraceString());
        }
    }

    /**
    * @description InvoiceWrapper to hold Invoice Record created with Total Invoiced Amount
    */
    public class InvoiceWrapper{
        @AuraEnabled public Decimal totalInvoiceAmount { get; set; }
        @AuraEnabled public Decimal remainingMRBalance { get; set; }
        @AuraEnabled public String link { get; set; }
        @AuraEnabled public String label { get; set; }

        public InvoiceWrapper(){
            this.totalInvoiceAmount = 0.0;
            this.remainingMRBalance = 0.0;
        }
    }
    
    public static String findObjectAPIName(String recordId){
        if (recordId == null) {
            return null;
        }
        return Id.valueOf(recordId).getSObjectType().getDescribe().getName();
    }

    /**
    * @description MRInfoWrapper to hold Assembly MR Info Record with Event Cost
    */
    public class MRInfoWrapper {
        @AuraEnabled public Decimal estEventCost { get; set; }
        @AuraEnabled public Decimal approvedPayoutsAmount { get; set; }
        @AuraEnabled public Decimal approvedLessorContributionAmount { get; set; }
        @AuraEnabled public Integer approvedPayouts { get; set; }
        @AuraEnabled public Integer invoiceListSize { get; set; }
        @AuraEnabled public Assembly_MR_Rate__c mrInfo { get; set; }
        @AuraEnabled public Assembly_Eligible_Event__c event { get; set; }
        @AuraEnabled public Claims__c claim { get; set; }
        @AuraEnabled public String filterCriteria { get; set; }
        @AuraEnabled public Boolean isEventSelected { get; set; }
        
        public MRInfoWrapper() {
            this.estEventCost = 0;
            this.invoiceListSize = 0;
            this.approvedPayoutsAmount = 0;
            this.approvedLessorContributionAmount = 0;
            this.approvedPayouts = 0;
            this.mrInfo = new Assembly_MR_Rate__c();
            this.event = new Assembly_Eligible_Event__c();
            this.claim = new Claims__c();
            this.filterCriteria = '';
            this.isEventSelected = false;
        }
    }


    /**
    * @description MRCLaimWrapper to hold data related to Assembly MR Info amd related MR Shares
    */
    public class MRShareWrapper {
        @AuraEnabled public Assembly_MR_Rate__c mrInfo { get; set; }
        @AuraEnabled public MR_Share__c mrShare { get; set; }
    }

    /**
    * @description MRCLaimWrapper to hold data related to Assembly MR Info claims
    */
    public class MRCLaimWrapper {
        @AuraEnabled public String mrMonth { get; set; }
        @AuraEnabled public String mrHistoryId { get; set; }
        @AuraEnabled public Date mrDate { get; set; }
        @AuraEnabled public Decimal change { get; set; }
        @AuraEnabled public Decimal available { get; set; }
        @AuraEnabled public Boolean highlightRow { get; set; }
        @AuraEnabled public Boolean isDefaultMRClaim { get; set; }
        @AuraEnabled public Boolean clickableRow { get; set; }
        @AuraEnabled public String type { get; set; }
        
        public MRCLaimWrapper() {
            this.change = 0;
            this.available = 0;
            this.highlightRow = false;
            this.clickableRow = false;
            this.isDefaultMRClaim = false;
        }
    }
}