public with sharing class MRManagerTableController {
    
    @AuraEnabled
    public static String isForecastGenerated(String recordId) {
        return Utility.checkForecastStatus(recordId);
    }
    
    @AuraEnabled
    public static ForecastWrapper getForecastData(String mrId, String aircraftId) {
        try{
            // To get CashFlow Id of Type MR and fetching the Monthly Scenario accordingly for that CashFlow
            if(!String.isBlank(aircraftId)){
                Aircraft__c asset = [SELECT Id,(SELECT ID FROM Scenario_Input__r WHERE Type__c = 'MR Profile') FROM Aircraft__c WHERE ID =: aircraftId] ;
                if(asset.Scenario_Input__r[0] != null){
                    mrId = asset.Scenario_Input__r[0].Id;
                }
            }
            List<Monthly_Scenario__c> lstMonthlyScenario = [SELECT id, FC__c, FH__c,MR_Amount__c,Net_MR__c,Fx_Component_Output__r.Fx_General_Input__r.Asset__c, 
                                                            Fx_Component_Output__r.Fx_General_Input__r.Asset__r.Name, Fx_Component_Output__r.TSN_Start_of_Lease__c,
                                                            Fx_Component_Output__r.Fx_General_Input__r.Asset__r.Lease__c, Fx_Component_Output__r.CSN_Start_of_Lease__c,
                                                            Fx_Component_Output__r.Fx_General_Input__r.Asset__r.Lease__r.Name,Fx_Component_Output__c,
                                                            Fx_Component_Output__r.Assembly__c, Fx_Component_Output__r.Assembly_Display_Name__c, Month_Since_Overhaul__c,
                                                            Fx_Component_Output__r.Life_Limit_Interval_2_Cycles__c, Fx_Component_Output__r.Life_Limit_Interval_2_Hours__c,
                                                            Fx_Component_Output__r.Life_Limit_Interval_2_Months__c,Fx_Component_Output__r.Fx_General_Input__r.Asset__r.Lease__r.First_Escalation_Date__c ,
                                                            Fx_Component_Output__r.Rate_Basis__c,Start_Date__c,Fx_Component_Output__r.Type__c,Fx_Component_Output__r.Fx_General_Input__r.Asset__r.CSN__c, 
                                                            Current_Rate_Escalated__c,Fx_Component_Output__r.Total_CF_F__c,Fx_Component_Output__r.Base_Rate_As_per_Lease__c,
                                                            Fx_Component_Output__r.Starting_MR_Balance_As_Per_Lease__c,Lowest_Limiter_LLP_Cycle_Remaining__c,
                                                            Fx_Component_Output__r.Total_Claim_F__c,Month_Since_Next_Overhaul_F__c,Event_Expense_Amount__c,Fx_Component_Output__r.Fx_General_Input__r.Asset__r.TSN__c,
                                                            Event_Claim_Amount__c ,Event_Date__c ,TSN__c,CSN__c,TSO__c,CSO__c,Fx_Component_Output__r.MSO_Start_of_Lease__c,
                                                            Fx_Component_Output__r.TSO_Start_of_Lease__c,Historical_Event__c,Fx_Component_Output__r.Assembly_MR_Info__c,
                                                            Fx_Component_Output__r.Assembly__r.Name,Fx_Component_Output__r.Annual_Escalation__c,Utilization_Id__c,
                                                            Fx_Component_Output__r.Fx_General_Input__r.LastModifiedDate,Fx_Component_Output__r.Fx_General_Input__c,
                                                            RateBasis_Value__c, RateBasis_Label__c,Fx_Component_Output__r.CSO_Start_of_Lease__c,
                                                            Fx_Component_Output__r.Fx_Assembly_Event_Input_LP__r.Projected_Event__r.Maintenance_Program_Event__c,
                                                            Fx_Component_Output__r.Total_FH__c, Fx_Component_Output__r.Total_FC__c,
                                                            Fx_Component_Output__r.Total_MR_Balance__c,Fx_Component_Output__r.Total_MR__c
                                                            FROM Monthly_Scenario__c 
                                                            WHERE Fx_Component_Output__r.Fx_General_Input__c =: mrId 
                                                            AND Historical_Month__c = True 
                                                            AND Fx_Component_Output__r.Type__c != 'General'
                                                            AND Fx_Component_Output__r.Life_Limited_Part_LLP__c = null 
                                                            ORDER BY Start_Date__c DESC , Fx_Component_Output__r.Type__c ASC
                                                           ];
            
            //Fetching Forecast Data and performing calculation on it.
            return fetchForecastData(lstMonthlyScenario);
        }catch(Exception ex){
            System.debug('Exception-> '+ex.getMessage()+' Line Number: '+ex.getLineNumber());
            throw new AuraHandledException('Error Occured :'+ex.getMessage()+' Line Number: '+ex.getLineNumber());
        }
    }
    
    private static ForecastWrapper fetchForecastData(List<Monthly_Scenario__c> lstMonthlyScenario) {
        //To find weather the record are of Airline or Lessor
        String val = Utility.checkAirline();
        ForecastWrapper fw = new ForecastWrapper();
        System.debug('list@'+lstMonthlyScenario);

        if(lstMonthlyScenario.size() > 0){
            fw.cashflowId = lstMonthlyScenario[0].Fx_Component_Output__r.Fx_General_Input__c;
            fw.assetName = lstMonthlyScenario[0].Fx_Component_Output__r.Fx_General_Input__r.Asset__r.Name;
            fw.generatedDate = lstMonthlyScenario[0].Fx_Component_Output__r.Fx_General_Input__r.LastModifiedDate;
            fw.assetId = lstMonthlyScenario[0].Fx_Component_Output__r.Fx_General_Input__r.Asset__c ; 
            fw.leaseName = lstMonthlyScenario[0].Fx_Component_Output__r.Fx_General_Input__r.Asset__r.Lease__r.Name ; 
            fw.leaseId = lstMonthlyScenario[0].Fx_Component_Output__r.Fx_General_Input__r.Asset__r.Lease__c ; 
            
            List<ComponentWrapper> lstComponentWrapper = new List<ComponentWrapper>();
            Map<String, List<Monthly_Scenario__c>> mapAssemblyMonthlyData = new Map<String, List<Monthly_Scenario__c>>();
            Set<String> assemblies = new Set<String>();
            List<AssemblyWrapper> lstAW = new List<AssemblyWrapper>();
            
            for (Monthly_Scenario__c ms: lstMonthlyScenario){
                string key = Utility.formatDate(ms.Start_Date__c);
                
                if (!mapAssemblyMonthlyData.containskey(key)){
                    mapAssemblyMonthlyData.put(key, new List<Monthly_Scenario__c>());
                }
                mapAssemblyMonthlyData.get(key).add(ms); 
                
                // Filling the Wrapper as per assemblies for Particular row in table
                if (!assemblies.contains(ms.Fx_Component_Output__r.Assembly_Display_Name__c)){
                    AssemblyWrapper aw = new AssemblyWrapper();
                    aw.assemblyId = ms.Fx_Component_Output__r.Fx_Assembly_Event_Input_LP__r.Projected_Event__r.Maintenance_Program_Event__c;
                    aw.monthAssemblyId = ms.Fx_Component_Output__r.Assembly__c;
                    aw.monthAssemblyName = ms.Fx_Component_Output__r.Assembly__r.Name;
                    aw.baseRate = ms.Fx_Component_Output__r.Base_Rate_As_per_Lease__c;
                    aw.baseRateId = ms.Fx_Component_Output__r.Assembly_MR_Info__c;
                    aw.escalation = ms.Fx_Component_Output__r.Annual_Escalation__c;
                    aw.escalationDate = Utility.formatDate(ms.Fx_Component_Output__r.Fx_General_Input__r.Asset__r.Lease__r.First_Escalation_Date__c);
                    
                    fw.deliveryDataMR += ms.Fx_Component_Output__r.Starting_MR_Balance_As_Per_Lease__c == null ? 0 : ms.Fx_Component_Output__r.Starting_MR_Balance_As_Per_Lease__c;
                    
                    if(ms.Fx_Component_Output__r.Rate_Basis__c == 'Monthly'){
                        aw.rateBasic ='MONTH';
                        aw.interval =  ms.Fx_Component_Output__r.Life_Limit_Interval_2_Months__c;
                        aw.deliveryDataSince = ms.Fx_Component_Output__r.MSO_Start_of_Lease__c;
                        aw.deliveryDataRemaining = (aw.interval == null ? 0 : aw.interval) - (aw.deliveryDataSince == null ? 0 : aw.deliveryDataSince);
                    }else if(ms.Fx_Component_Output__r.Rate_Basis__c == 'HOURS'){
                        aw.rateBasic = 'HOUR';
                        aw.interval =  ms.Fx_Component_Output__r.Life_Limit_Interval_2_Hours__c;
                        aw.deliveryDataSince = ms.Fx_Component_Output__r.TSO_Start_of_Lease__c;
                        aw.deliveryDataRemaining = (aw.interval == null ? 0 : aw.interval) - (aw.deliveryDataSince == null ? 0 : aw.deliveryDataSince);
                    }else{
                        aw.rateBasic = 'CYCLE';
                        aw.interval =  ms.Fx_Component_Output__r.Life_Limit_Interval_2_Cycles__c;
                        aw.deliveryDataSince = ms.Fx_Component_Output__r.CSO_Start_of_Lease__c;
                        aw.deliveryDataRemaining = (aw.interval == null ? 0 : aw.interval) - (aw.deliveryDataSince == null ? 0 : aw.deliveryDataSince);
                    }

                    if(ms.Fx_Component_Output__r.Assembly_Display_Name__c.contains('LLP')){
                        aw.assemblyName = ms.Fx_Component_Output__r.Assembly_Display_Name__c.replaceAll('Engine','EN');
                    }else{
                        aw.assemblyName = ms.Fx_Component_Output__r.Assembly_Display_Name__c;
                    }
                    
                    if(ms.Fx_Component_Output__r.Type__c.contains('Engine')){
                        if(ms.Fx_Component_Output__r.Assembly_Display_Name__c.contains('LLP')){
                            aw.staticResourceVal = 'LLP.svg';
                        }else{
                            aw.staticResourceVal = 'Engine.svg';
                        }
                    }else if(ms.Fx_Component_Output__r.Assembly_Display_Name__c.contains('LG')){
                        if(ms.Fx_Component_Output__r.Assembly_Display_Name__c.contains('Nose')){
                            aw.staticResourceVal = 'NLG.svg';
                        }else{
                            aw.staticResourceVal = 'LG.svg';
                        }
                    }
                    else if(ms.Fx_Component_Output__r.Assembly_Display_Name__c.contains('Propeller')){
                        aw.staticResourceVal = 'Propeller.svg';
                    }
                    else{
                        aw.staticResourceVal = ms.Fx_Component_Output__r.Type__c + '.svg';
                    }
                    if(aw.staticResourceVal == null || aw.staticResourceVal == ''){
                        aw.staticResourceVal = 'Assembly_Other.svg';
                    }

                    String assemblyTypeVal = ms.Fx_Component_Output__r.Assembly_Display_Name__c;
                    assemblyTypeVal = assemblyTypeVal.trim();
                    assemblyTypeVal= assemblyTypeVal.replaceAll('\\[', '').replaceAll('\\]','');
                    assemblyTypeVal= assemblyTypeVal.replaceAll('[$&+,:;=?@#|<>.^*(){}%!-]', '');
                    assemblyTypeVal=assemblyTypeVal.replaceAll(' ','_');
                    assemblyTypeVal =assemblyTypeVal.replaceAll('[^\\w((?<=\')(.*)(?=\'))]','_');
                    aw.assemblyType = assemblyTypeVal;

                    aw.totalFH = ms.Fx_Component_Output__r.Total_FH__c;
                    aw.totalFC = ms.Fx_Component_Output__r.Total_FC__c;
                    aw.totalMRDue = ms.Fx_Component_Output__r.Total_MR__c;
                    aw.deliveryDataMRBalance =  ms.Fx_Component_Output__r.Starting_MR_Balance_As_Per_Lease__c;
                    List<AssemblyColumnsWrapper> lstACW = setAssemblyColumns(ms);
                    aw.lstAssemblyColumnsWrapper = lstACW;
                    
                    // adding 1 because CF column is hard coded on page
                    integer columnCount = 0;
                    for (AssemblyColumnsWrapper acw: lstACW){
                        if (acw.showHeader){
                            columnCount ++;
                        }
                    }
                    aw.assemblyColumnsCount = columnCount + 1;
                    
                    lstAW.add(aw);
                    assemblies.add(ms.Fx_Component_Output__r.Assembly_Display_Name__c);
                }
            }
            
            Map<String, Utilization_Report__c> utilizationDateRecMap = new Map<String, Utilization_Report__c>();
            Utilization_Report__c firstURRecord;
            for (Utilization_Report__c ur : [SELECT Id, Month_Ending__c, TSN_At_Period_Start_F__c, TSN_At_Month_End__c, 
                                             CSN_At_Period_Start_F__c, CSN_At_Month_End__c 
                                                FROM Utilization_Report__c 
                                                WHERE Aircraft__c =: fw.assetId 
                                                AND Y_hidden_Lease__c =: fw.leaseId 
                                                AND Type__c = 'Actual' 
                                                AND Status__c = 'Approved By Lessor' 
                                                ORDER BY Month_Ending__c]) {
                                                    if (firstURRecord == null) { firstURRecord = ur; }
                                                    utilizationDateRecMap.put(Utility.formatDate(ur.Month_Ending__c), ur);
                                                }
            
            Decimal totalDue = 0 ;
            for (String s : mapAssemblyMonthlyData.keyset()){
                ComponentWrapper cw = new ComponentWrapper();
                cw.startDate = s;
                List<MonthlyScenarioWrapper> lstMSW = new List<MonthlyScenarioWrapper>();
                String bgClass = '';
                String claim = '';
                Boolean flag = true, checkairframe = true, flag1 = true;

                for (Monthly_Scenario__c ms : mapAssemblyMonthlyData.get(s)){
                    if(flag1){
                        if (utilizationDateRecMap.containsKey(s) && utilizationDateRecMap.get(s) != null) {
                            cw.utilizationId = utilizationDateRecMap.get(s).Id;
                            flag1 = false;
                        } 
                    }
                    
                    //String assemblies = '';
                    if (ms.Fx_Component_Output__r.Type__c.contains('Airframe')){
                        if(checkairframe){
                            fw.airframeFH = ms.Fx_Component_Output__r.Total_FH__c;
                            fw.airframeFC = ms.Fx_Component_Output__r.Total_FC__c;
                            cw.flightH = ms.FH__c;
                            cw.flightC = ms.FC__c;
                            fw.deliveryDataTSN = ms.Fx_Component_Output__r.TSN_Start_of_Lease__c;
                            fw.deliveryDataCSN = ms.Fx_Component_Output__r.CSN_Start_of_Lease__c;
                            
                            checkairframe = false;
                        }

                        if(cw.flightH != null && cw.flightC != null &&  cw.flightC != 0){
                            cw.ratio =  cw.flightH / cw.flightC;
                        }
                    }
                    
                    //AKG: 01/15/2021 : Added a check to pick Utilization TSN, CSN if a utilization exists else use base.
                    //If an Existing Utilization record exists in syatem based on Month Ending.
                    if (utilizationDateRecMap.containsKey(s) && utilizationDateRecMap.get(s) != null) {
                        cw.tsn = utilizationDateRecMap.get(s).TSN_At_Month_End__c;
                        cw.csn = utilizationDateRecMap.get(s).CSN_At_Month_End__c;
                    }
                    // In no utilization record is found based on the month ending take First UR record TSN CSN
                    else if (firstURRecord != null) {
                        cw.tsn = ms.TSN__c + firstURRecord.TSN_At_Period_Start_F__c;
                        cw.csn = ms.CSN__c + firstURRecord.CSN_At_Period_Start_F__c;
                    }
                    // If no UR exists use Asset's TSN CSN values.
                    else {
                        cw.tsn = ms.Fx_Component_Output__r.Fx_General_Input__r.Asset__r.TSN__c;
                        cw.csn = ms.Fx_Component_Output__r.Fx_General_Input__r.Asset__r.CSN__c;
                    }
                    
                    cw.totalMR += ms.Net_MR__c == null ? 0 : ms.Net_MR__c;
                    cw.mrBalance += ms.MR_Amount__c == null ? 0 : ms.MR_Amount__c;
                    totalDue = cw.mrBalance;
                    
                    /*claim = '';
                    if(ms.Event_Claim_Amount__c  != null && ms.Event_Claim_Amount__c  != 0){
                        claim = 'showClaim';
                    }*/
                    if (ms.Event_Date__c != null){
                        claim = '';
                        bgClass = 'slds-show';
                        if(flag){
                            cw.eventClass = 'hasevent';
                            flag = false;
                        }
                    }else{
                        bgClass = 'slds-hide';
                    }
                    MonthlyScenarioWrapper msw = new MonthlyScenarioWrapper(ms,bgClass);
                    msw.bgClass = bgClass;
                    //msw.showClaim = claim;
                    lstMSW.add(msw);
                }
                cw.lstMSW = lstMSW;
                lstComponentWrapper.add(cw);
                if(totalDue != 0 && totalDue != null){
                    fw.airframeDue += totalDue == null ? 0 : totalDue;
                    System.debug(totalDue+'<<<<cw.mrBalance>>>>'+fw.airframeDue);
                }
            }
            System.debug(totalDue+'INNN'+fw.airframeDue);

            fw.lstComponentWrapper = lstComponentWrapper;
            fw.lstAssemblyWrapper = lstAW;
        }
        return fw;
    }
    
    //Adding All the Header label in the wrapper
    static List<AssemblyColumnsWrapper> setAssemblyColumns(Monthly_Scenario__c ms){
        List<AssemblyColumnsWrapper> lstACW = new List<AssemblyColumnsWrapper>();
        lstACW.add(new AssemblyColumnsWrapper('CUMULATIVE MR', true,''));
        lstACW.add(new AssemblyColumnsWrapper('FH', true,'applyCss'));
        lstACW.add(new AssemblyColumnsWrapper('FC', true,'applyCss'));
        lstACW.add(new AssemblyColumnsWrapper('MR RATE', true,'applywidthCss'));
        lstACW.add(new AssemblyColumnsWrapper('CLAIM' , true,''));
        lstACW.add(new AssemblyColumnsWrapper('REMAIN' , true,'applyCss'));
        lstACW.add(new AssemblyColumnsWrapper('SINCE' , true,'applyCss'));
        lstACW.add(new AssemblyColumnsWrapper('COST' , true,''));
        return lstACW;
    }
    
    public class AssemblyWrapper {
        @AuraEnabled public String assemblyId {get;set;}
        @AuraEnabled public String baseRateId {get;set;}
        @AuraEnabled public Decimal baseRate {get;set;}
        @AuraEnabled public Decimal escalation {get;set;}
        @AuraEnabled public String escalationDate {get;set;}
        @AuraEnabled public String monthAssemblyId {get;set;}
        @AuraEnabled public String monthAssemblyName {get;set;}
        @AuraEnabled public Decimal interval {get;set;}
        @AuraEnabled public String rateBasic {get;set;}
        @AuraEnabled public String assemblyName {get;set;}
        @AuraEnabled public string bgClass {get;set;}
        @AuraEnabled public string assemblyType {get;set;}
        @AuraEnabled public string staticResourceVal {get;set;}
        @AuraEnabled public Decimal totalFH {get;set;}
        @AuraEnabled public Decimal totalFC {get;set;}
        @AuraEnabled public Decimal totalMRDue {get;set;}
        @AuraEnabled public Decimal deliveryDataMRBalance {get;set;}
        @AuraEnabled public Decimal deliveryDataRemaining {get;set;}
        @AuraEnabled public Decimal deliveryDataSince {get;set;}
        @AuraEnabled public Integer assemblyColumnsCount {get;set;}
        @AuraEnabled public List<AssemblyColumnsWrapper> lstAssemblyColumnsWrapper {get;set;}
    }
    
    public class AssemblyColumnsWrapper {
        @AuraEnabled public String fieldLabel {get;set;}
        @AuraEnabled public Boolean showHeader {get;set;}
        @AuraEnabled public string hideColumnClass {get;set;}
        
        public AssemblyColumnsWrapper(String fieldLabel, Boolean showHeader, String hideColumnClass){
            this.fieldLabel = fieldLabel;
            this.showHeader = showHeader;
            this.hideColumnClass = hideColumnClass;
        }
    }
    
    public class ForecastWrapper {
        @AuraEnabled public String assetName {get;set;}
        @AuraEnabled public DateTime generatedDate {get;set;}
        @AuraEnabled public String assetId {get;set;}
        @AuraEnabled public String cashflowId {get;set;}
        @AuraEnabled public String leaseName {get;set;}
        @AuraEnabled public String leaseId {get;set;}
        @AuraEnabled public Decimal airframeFH {get;set;}
        @AuraEnabled public Decimal airframeFC {get;set;}
        @AuraEnabled public Decimal airframeDue {get;set;}
        @AuraEnabled public Decimal deliveryDataTSN {get;set;}
        @AuraEnabled public Decimal deliveryDataCSN {get;set;}
        @AuraEnabled public Decimal deliveryDataMR {get;set;}
        @AuraEnabled public List<ComponentWrapper> lstComponentWrapper {get;set;}
        @AuraEnabled public List<AssemblyWrapper> lstAssemblyWrapper {get;set;}
        
        public ForecastWrapper(){
            this.airframeDue= 0; 
            this.deliveryDataMR =0;
        }
    }
    
    public class ComponentWrapper {
        @AuraEnabled public string startDate {get;set;}
        @AuraEnabled public string utilizationId {get;set;}
        @AuraEnabled public Decimal flightH {get;set;}
        @AuraEnabled public Decimal flightC {get;set;}
        @AuraEnabled public Decimal ratio {get;set;}
        @AuraEnabled public Decimal mrBalance {get;set;}
        @AuraEnabled public Decimal totalMR {get;set;}
        @AuraEnabled public Decimal tsn {get;set;}
        @AuraEnabled public Decimal csn {get;set;}
        @AuraEnabled public List<MonthlyScenarioWrapper> lstMSW {get;set;}
        @AuraEnabled public String eventClass {get;set;}

        public ComponentWrapper(){
            this.totalMR = 0 ;
            this.mrBalance = 0;
            this.ratio = 0;
        }
    }
    
    //Method to generate Forecast
    @AuraEnabled
    public static String generateMRProfile(String forecastId) {
        try{
            String message = ForecastBatch.GenerateOutput(forecastId);
            return message;
        }catch(Exception ex){
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }

    /*LW-AKG: Commenting as no refrence found on the Component.
    public static ScenarioInputWrapper getScenarioInput(Id recordId){
        try{
            //System.debug('rec'+recordId);
            Map<Id,Map<String,object>> mapAssembly = ScenarioHelper.getAvgUtilization(recordId); 
            Scenario_Input__c scenarioInp = ForecastSOQLServices.getScenarioInput(recordId);
            List<Scenario_Component_Input__c> lstSecnarioCmp = ForecastSOQLServices.getScenarioCmpInput(scenarioInp.ID);
            List<Fx_Assembly_Event_Input__c> lstAssemblyEvent = ForecastSOQLServices.getAssemblyEventInput(lstSecnarioCmp);
            
            Map<Id,List<Fx_Assembly_Event_Input__c>> mapAssemblyEvent = new Map<Id,List<Fx_Assembly_Event_Input__c>>();
            Map<String,List<Fx_Assembly_Event_Input__c>> mapAssemblyEventClone = new Map<String,List<Fx_Assembly_Event_Input__c>>();
            
            Set<Id> setAssemblyInputIds = new Set<Id>();
            for(Fx_Assembly_Event_Input__c ae : lstAssemblyEvent){
                if(ae.Fx_Assembly_Input__r.Forecast_Type__c == 'Current Lease' || ae.Fx_Assembly_Input__r.Forecast_Type__c == NULL){
                    if(!mapAssemblyEvent.containsKey(ae.Fx_Assembly_Input__c) )
                        mapAssemblyEvent.put(ae.Fx_Assembly_Input__c,new List<Fx_Assembly_Event_Input__c>());
                    mapAssemblyEvent.get(ae.Fx_Assembly_Input__c).add(ae);
                    setAssemblyInputIds.add(ae.Id);
                }else{
                    if(!mapAssemblyEventClone.containsKey(ae.Fx_Assembly_Input__r.Name) )
                        mapAssemblyEventClone.put(ae.Fx_Assembly_Input__r.Name,new List<Fx_Assembly_Event_Input__c>());
                    mapAssemblyEventClone.get(ae.Fx_Assembly_Input__r.Name).add(ae); 
                }      
            }
            
            //april 5, 2019
            if(scenarioInp.NPV_Method__c == null){
                scenarioInp.NPV_Method__c = 'Future Cashflows';
            }
            ScenarioInputWrapper siw = new ScenarioInputWrapper(scenarioInp);
            
            Map<String, List<Constituent_Assembly__c>> mapAssemblies = new Map<String, List<Constituent_Assembly__c>>();
            Set<Id> setAssemblies = new Set<Id>();
            Set<Id> leasRecordIds =  new Set<Id>();
            List<Constituent_Assembly__c> assemblyLst = ForecastSOQLServices.getConstituentAssembly(scenarioInp.Asset__c);
            for(Constituent_Assembly__c assembly : assemblyLst){
                if( assembly.Lease_ID__c != null )
                    leasRecordIds.add( assembly.Lease_ID__c );
                setAssemblies.add( assembly.Id );
                
                if(!mapAssemblies.containsKey(assembly.RecordType.Name)){
                    mapAssemblies.put(assembly.RecordType.Name,new List<Constituent_Assembly__c>());                                                
                }   
                mapAssemblies.get(assembly.RecordType.Name).add(assembly);
            }
            
            //Map the scenarioComponent where Extension is true
            Map<String, Scenario_Component_Input__c> mapScenarioCmpWithExt = new Map<String, Scenario_Component_Input__c>();
            for(Scenario_Component_Input__c sc :[SELECT Id, Name, FH__c, FC__c, User_Defined_Utilization_FH__c, Scenario_Input__c, Scenario_Input__r.Extension_Assumption__c, 
                                                 Operating_Environment_Impact__c,Type__c,Forecast_Type__c, New_Extension_Assumptions__c FROM Scenario_Component_Input__c 
                                                 WHERE Scenario_Input__c =: recordId AND Forecast_Type__c = 'Lease Extension']){
                                                     
                                                     mapScenarioCmpWithExt.put(sc.Name,sc);       
                                                 }
            
            //Map Project Events as per assemblies
            Map<Id, List<Assembly_Event_Info__c>> mapAssemblyToProjectEvents = new Map<Id, List<Assembly_Event_Info__c>>();
            for( Assembly_Event_Info__c aee : ForecastSOQLServices.getAssemblyEventInfo(setAssemblies)){
                if( !mapAssemblyToProjectEvents.containsKey(aee.Constituent_Assembly__c)){
                    mapAssemblyToProjectEvents.put(aee.Constituent_Assembly__c, new List<Assembly_Event_Info__c>());     
                }
                mapAssemblyToProjectEvents.get(aee.Constituent_Assembly__c).add(aee);                                      
            }
            
            Boolean isAssemblyContainAvgData = false;
            for(Scenario_Component_Input__c scenarioCmpInp : lstSecnarioCmp){
                
                if(scenarioCmpInp.Forecast_Type__c == 'Current Lease' || scenarioCmpInp.Forecast_Type__c == NULL){
                    ScenarioComponentWrapper scw =  new ScenarioComponentWrapper(scenarioCmpInp);
                    scw.scenarioComponentInp = scenarioCmpInp;
                    
                    if(mapScenarioCmpWithExt.containsKey(scw.scenarioComponentInp.Name)){
                        scw.cloneScenarioComponentInp = mapScenarioCmpWithExt.get(scw.scenarioComponentInp.Name);
                    }
                    if(mapAssemblies.containsKey(scenarioCmpInp.Name)){
                        for(Constituent_Assembly__c assembly : mapAssemblies.get(scw.scenarioComponentInp.Name)){  
                            ConstituentAssemblyWrapper assemblyWrapper = new ConstituentAssemblyWrapper(assembly);
                            if(mapAssembly.containsKey(assembly.Id) && mapAssembly.get(assembly.Id).containsKey('AvgCSN') && mapAssembly.get(assembly.Id).containsKey('AvgTSN')){
                                assemblyWrapper.avgCSN = Decimal.valueOf(mapAssembly.get(assembly.Id).get('AvgCSN')+'');
                                assemblyWrapper.avgTSN = Decimal.valueOf(mapAssembly.get(assembly.Id).get('AvgTSN')+''); 
                            }
                            scw.lstAssemblyWrapper.add(assemblyWrapper);  
                        }
                    }
                    if(mapAssemblyEvent.containsKey(scw.scenarioComponentInp.Id)){
                        for(Fx_Assembly_Event_Input__c assemblyEvent : mapAssemblyEvent.get(scw.scenarioComponentInp.Id)){
                            if(mapAssembly.containsKey(assemblyEvent.Assembly__c)&& mapAssembly.get(assemblyEvent.Assembly__c).containsKey('AvgCSN') && mapAssembly.get(assemblyEvent.Assembly__c).containsKey('AvgTSN')){
                                assemblyEvent.AVG_FH__c = Decimal.valueOf(mapAssembly.get(assemblyEvent.Assembly__c).get('AvgTSN')+'');
                                assemblyEvent.AVG_FC__c = Decimal.valueOf(mapAssembly.get(assemblyEvent.Assembly__c).get('AvgCSN')+'');
                                isAssemblyContainAvgData =true;  
                            }
                            scw.assemblyEventInput.add(new AssemblyEventInputWrapper(assemblyEvent));
                        }   
                    }
                    if(mapAssemblyEventClone.containsKey(scw.scenarioComponentInp.Name)){
                        for(Fx_Assembly_Event_Input__c assemblyEvent : mapAssemblyEventClone.get(scw.scenarioComponentInp.Name)){
                            //System.debug('val-->>'+assemblyEvent);
                            scw.cloneAssemblyEventInput.add(assemblyEvent);
                        }
                    }
                    siw.lstScenarioComponentInp.add(scw);
                }
            }
            
            //System.debug('Scenario Inp Rec @@@@'+siw);
            String ScenarioInput = '';
            if(isAssemblyContainAvgData){
                ScenarioInput = saveScenarioCmpInp_Ext(JSON.serialize(siw), JSON.serialize(siw.lstScenarioComponentInp), false);
                if( ScenarioInput.contains('ERROR Occurred : '))
                    siw = new ScenarioInputWrapper(ScenarioInput);    
                else
                    siw = (ScenarioInputWrapper) JSON.deserialize(ScenarioInput, ScenarioInputWrapper.class);
                // System.debug('Test Scenario Inp Rec @@@@'+siw);
            }
            return siw;
        }catch(Exception ex){
            System.debug(ex);
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    //To save Scenario Component Input Record    
    public static String saveScenarioCmpInp_Ext(String scenarioInpJSON, String scenarioCmpInp, Boolean directSave) {
        Scenario_Input__c scenarioInp = (Scenario_Input__c) JSON.deserialize(scenarioInpJSON, Scenario_Input__c.class);
        if(scenarioInp != null && directSave){ 
            upsert scenarioInp;
        }
        
        ScenarioInputWrapper siw = new ScenarioInputWrapper(scenarioInp);
        
        List<ScenarioComponentWrapper> scenarioCmpInpList = (List<ScenarioComponentWrapper>)JSON.deserialize(scenarioCmpInp, List<ScenarioComponentWrapper>.Class);
        List<Scenario_Component_Input__c> lstScenarioCmpInp = new List<Scenario_Component_Input__c>();
        List<Fx_Assembly_Event_Input__c> lstAssemblyEventInput = new List<Fx_Assembly_Event_Input__c>();
        
        //april 16, 2019
        Map<String,AssemblyEventInputWrapper> mapEngineAssemblyInputEvent = new Map<String,AssemblyEventInputWrapper>();
        
        for(ScenarioComponentWrapper scenario : scenarioCmpInpList){
            if(scenario.scenarioComponentInp.Scenario_Input__c == null){
                scenario.scenarioComponentInp.Scenario_Input__c = scenarioInp.Id;   
            }
            lstScenarioCmpInp.add(scenario.scenarioComponentInp);
            
            //Cloning the parent record (Scenario Component Input)
            if(scenario.cloneScenarioComponentInp.Scenario_Input__c == null){
                scenario.cloneScenarioComponentInp.Scenario_Input__c = scenarioInp.Id;
            }
            lstScenarioCmpInp.add(scenario.cloneScenarioComponentInp);
            
            System.debug('lstScenarioCmpInp:::'+lstScenarioCmpInp);
            //Adding Parent to the relationship
            for(AssemblyEventInputWrapper aeiw : scenario.assemblyEventInput){
                //april 16, 2019
                if(scenario.scenarioComponentInp.Forecast_Type__c == 'Current Lease' && scenario.scenarioComponentInp.name == 'Engine' && (aeiw.assemblyEventInp.name == 'Engine 1 Performance Restoration' ||
                                                                                                                                           aeiw.assemblyEventInp.name == 'Engine 2 Performance Restoration')){
                                                                                                                                               mapEngineAssemblyInputEvent.put(aeiw.assemblyEventInp.name,aeiw);
                                                                                                                                           }
                
                aeiw.assemblyEventInp.Fx_Assembly_Input__r = scenario.scenarioComponentInp;
                lstAssemblyEventInput.add(aeiw.assemblyEventInp);
            }
            
            if(scenario.cloneAssemblyEventInput.size()>0){
                for(Fx_Assembly_Event_Input__c ae : scenario.cloneAssemblyEventInput){
                    ae.Fx_Assembly_Input__r = scenario.cloneScenarioComponentInp;
                    lstAssemblyEventInput.add(ae);
                }
            }
        }
        
        system.debug('mappppp------>' + mapEngineAssemblyInputEvent);
        
        if(lstScenarioCmpInp.size()>0 && directSave){
            upsert lstScenarioCmpInp;
        }
        
        //Insert the Child Record(Assembly Event Input)
        for(Fx_Assembly_Event_Input__c ae : lstAssemblyEventInput){
            
            //april 16, 2019
            if(ae.Fx_Assembly_Input__r.Forecast_Type__c == 'Current Lease' && ae.name == 'Engine 1 LLP Replacement' && mapEngineAssemblyInputEvent.containsKey('Engine 1 Performance Restoration')){
                ae.FH__c = mapEngineAssemblyInputEvent.get('Engine 1 Performance Restoration').assemblyEventInp.FH__c;
                ae.FC__c = mapEngineAssemblyInputEvent.get('Engine 1 Performance Restoration').assemblyEventInp.FC__c;
            }
            
            if(ae.Fx_Assembly_Input__r.Forecast_Type__c == 'Current Lease' && ae.name == 'Engine 2 LLP Replacement' && mapEngineAssemblyInputEvent.containsKey('Engine 2 Performance Restoration')){
                ae.FH__c = mapEngineAssemblyInputEvent.get('Engine 2 Performance Restoration').assemblyEventInp.FH__c;
                ae.FC__c = mapEngineAssemblyInputEvent.get('Engine 2 Performance Restoration').assemblyEventInp.FC__c;
            }
            
            if(ae.Fx_Assembly_Input__c == null){
                ae.Fx_Assembly_Input__c = ae.Fx_Assembly_Input__r.Id; 
            }
        }
        
        if(lstAssemblyEventInput.size()>0 && directSave){
            upsert lstAssemblyEventInput;
        }
        
        List<Fx_SV_Override__c> lstShopVist = new List<Fx_SV_Override__c>();
        Set<Id> setAssemblyIds = new Set<Id>();
        
        for(ScenarioComponentWrapper scenario : scenarioCmpInpList){ 
            System.debug('###'+scenario.scenarioComponentInp.Id);
            for(AssemblyEventInputWrapper aeiw: scenario.assemblyEventInput){
                if(aeiw.assemblyEventInp.Id != null){
                    setAssemblyIds.add(aeiw.assemblyEventInp.Id);
                }
            }
        }
        
        //Creating Clone of Child
        for(ScenarioComponentWrapper scenario : scenarioCmpInpList){
            //When saved method is called manually
            for(AssemblyEventInputWrapper aeiw : scenario.assemblyEventInput){
                if(!aeiw.shopVisit.lstShopVistWrapper.isEmpty()){
                    for(SVWrapper svWrapper : aeiw.shopVisit.lstShopVistWrapper){
                        Fx_SV_Override__c sv = svWrapper.svRec;
                        if(sv.Fx_Assembly_Event_Input__c == null){
                            sv.Fx_Assembly_Event_Input__c = aeiw.assemblyEventInp.Id;
                        }
                        if(sv.SV_Number__c != null){
                            lstShopVist.add(sv); 
                        }
                    }
                    //System.debug('List of SV--->>>>'+lstShopVist); 
                }
            }
        }
        
        //Adding SV which are saved for the assembly Event Inp else creating a instance
        if(lstShopVist.size()>0 && directSave){
            upsert lstShopVist;
        }
        //System.debug('After lstShopVist>>>>'+lstShopVist); 
        
        List<Fx_SV_Override__c> lstSV = [SELECT Id, Fx_Assembly_Event_Input__c,
                                         Override_Event_Date__c, SV_Number__c,
                                         Override_Event_Cost__c, Name,
                                         LLP_Replacement_Ids__c
                                         FROM 
                                         Fx_SV_Override__c 
                                         WHERE 
                                         Fx_Assembly_Event_Input__c IN:setAssemblyIds
                                         ORDER BY SV_Number__c ASC];
        
        //Map of SV with assemblyEventInp
        Map<String,List<Fx_SV_Override__c>> mapSVWithAssemblyEventInp = new  Map<String,List<Fx_SV_Override__c>>();
        Map<String,Integer> mapNoOfSV = new  Map<String,Integer>();
        Integer count = 0, lstSize = 0;
        Decimal shopVisitNumber = 0;
        lstSize = lstSV.size()-1;
        
        if(lstSize > 0 && lstSV[lstSize].SV_Number__c != null && lstSV[lstSize].SV_Number__c != 0 ){
            shopVisitNumber = lstSV[lstSize].SV_Number__c;
        }
        
        for(Fx_SV_Override__c sv: lstSV){  
            if(!mapSVWithAssemblyEventInp.containsKey(sv.Fx_Assembly_Event_Input__c)){
                mapSVWithAssemblyEventInp.put(sv.Fx_Assembly_Event_Input__c, new List<Fx_SV_Override__c>());
            }
            mapSVWithAssemblyEventInp.get(sv.Fx_Assembly_Event_Input__c).add(sv);
            
            if(mapNoOfSV.containsKey(sv.Name)){
                count = mapNoOfSV.get(sv.Name) + 1 ;
            }else{
                count = 1 ; 
            }
            mapNoOfSV.put(sv.Name,count);
        }
        
        for(ScenarioComponentWrapper scenario : scenarioCmpInpList){
            //Add a record to the list when Forecast is foirst opened and record get saved
            for(AssemblyEventInputWrapper aeiw : scenario.assemblyEventInput){
                ShopVisitWrapper shopVisitWrapper = new ShopVisitWrapper();
                Integer total = 0;
                Decimal noSv = 0; Boolean flag =true;
                if(mapSVWithAssemblyEventInp.containsKey(aeiw.assemblyEventInp.Id)){
                    for(Fx_SV_Override__c sv : mapSVWithAssemblyEventInp.get(aeiw.assemblyEventInp.Id)){
                        SVWrapper svWrapper = new SVWrapper();
                        svWrapper.isfirstShopVisit = false;
                        total = total +1;
                        if(mapNoOfSV.containsKey(sv.Name) && mapNoOfSV.get(sv.Name) == total){
                            svWrapper.isLastShopVisit = true;
                        }
                        svWrapper.svRec = sv;
                        shopVisitWrapper.lstShopVistWrapper.add(svWrapper);
                    }  
                }else{
                    SVWrapper svWrapper = new SVWrapper();
                    svWrapper.isfirstShopVisit = false;
                    svWrapper.isLastShopVisit = true;
                    if(shopVisitNumber>0){
                        noSv = shopVisitNumber + 1;
                    }
                    else{
                        noSv = 1;
                    }
                    
                    Fx_SV_Override__c svRec = new Fx_SV_Override__c();
                    svRec.Name= 'SV - '+aeiw.assemblyEventInp.Name;
                    if(aeiw.assemblyEventInp.Id != null){
                        svRec.Fx_Assembly_Event_Input__c = aeiw.assemblyEventInp.Id; 
                    }
                    svRec.SV_Number__c = noSv;
                    svWrapper.svRec = svRec;
                    shopVisitWrapper.lstShopVistWrapper.add(svWrapper);
                }
                aeiw.shopVisit = shopVisitWrapper;  
            }
        }
        
        System.debug('saved List-->>'+JSON.serialize(scenarioCmpInpList));
        siw.lstScenarioComponentInp = scenarioCmpInpList;
        return JSON.serialize( siw );
    }
    */
    public class MonthlyScenarioWrapper {
        @AuraEnabled public Monthly_Scenario__c ms {get;set;}
        @AuraEnabled public String showClaim {get;set;}
        @AuraEnabled public decimal mrDue {get;set;}
        @AuraEnabled public decimal mrBalance {get;set;}
        @AuraEnabled public decimal msFH {get;set;}
        @AuraEnabled public decimal msFC {get;set;}
        @AuraEnabled public decimal msRate {get;set;}
        @AuraEnabled public decimal msClaim {get;set;}
        @AuraEnabled public decimal msSince {get;set;}
        @AuraEnabled public decimal msCost {get;set;}
        @AuraEnabled public decimal remainingLife {get;set;}
        @AuraEnabled public decimal UtilizationSinceLastSV {get;set;}
        @AuraEnabled public string bgClass {get;set;}
        @AuraEnabled public string assemblyType {get;set;}
        @AuraEnabled public string historicalData {get;set;}
        
        public MonthlyScenarioWrapper(Monthly_Scenario__c ms, String bgClass){
            this.ms = ms;
            this.historicalData = ms.Historical_Event__c; 
            this.bgClass = bgClass;
            this.mrDue = ms.MR_Amount__c;
            this.mrBalance = ms.Net_MR__c;
            this.msFH = ms.FH__c;
            this.msFC = ms.FC__c;
            this.msRate = ms.Current_Rate_Escalated__c;
            this.msClaim = ms.Event_Claim_Amount__c ;
            this.msCost = ms.Event_Expense_Amount__c;
            this.assemblyType = ms.Fx_Component_Output__r.Assembly_Display_Name__c.trim();
            this.assemblyType= this.assemblyType.replaceAll('\\[', '').replaceAll('\\]','');
            this.assemblyType= this.assemblyType.replaceAll('[$&+,:;=?@#|<>.^*(){}%!-]', '');
            this.assemblyType=this.assemblyType.replaceAll(' ','_');
            this.assemblyType =this.assemblyType.replaceAll('[^\\w((?<=\')(.*)(?=\'))]','_');
            this.UtilizationSinceLastSV =  ms.RateBasis_Value__c; 
            if(ms.Fx_Component_Output__r.Rate_Basis__c == 'Hours'){
                this.msSince = ms.TSO__c;
                this.remainingLife = (ms.Fx_Component_Output__r.Life_Limit_Interval_2_Hours__c == null ? 0 :  ms.Fx_Component_Output__r.Life_Limit_Interval_2_Hours__c) - (ms.TSO__c == null ? 0 : ms.TSO__c);
            }else if(ms.Fx_Component_Output__r.Rate_Basis__c == 'Cycles'){
                this.remainingLife = (ms.Fx_Component_Output__r.Life_Limit_Interval_2_Cycles__c == null ? 0 : ms.Fx_Component_Output__r.Life_Limit_Interval_2_Cycles__c)  - (ms.CSO__c == null? 0 : ms.CSO__c);
                this.msSince = ms.CSO__c;
            }else{
                this.remainingLife = (ms.Fx_Component_Output__r.Life_Limit_Interval_2_Months__c == null ? 0 : ms.Fx_Component_Output__r.Life_Limit_Interval_2_Months__c) - (ms.Month_Since_Overhaul__c == null ? 0 : ms.Month_Since_Overhaul__c);
                this.msSince = ms.Month_Since_Overhaul__c;
            }
        }
    }
    /*
    //Wrapper to wrap Scenario Input and Scenario Component using at the time of loading component on button click from ScenarioComponent
    public class ScenarioInputWrapper{
        @auraEnabled public Scenario_Input__c scenarioInp {get;set;}
        @auraEnabled public List<ScenarioComponentWrapper> lstScenarioComponentInp {get;set;}
        @auraEnabled public String error {get;set;}
        public ScenarioInputWrapper (Scenario_Input__c scenarioInp){
            this.scenarioInp = scenarioInp;
            this.lstScenarioComponentInp = new List<ScenarioComponentWrapper>();
            this.error = '';
        }
        
        public ScenarioInputWrapper(String error) {
            this.error = error;
        }
    }
    
    //Wrapper to wrap Scenario Component Record with assembly at the time of aircaft load
    public class ScenarioComponentWrapper{
        @auraEnabled public Scenario_Component_Input__c scenarioComponentInp {get;set;}
        @auraEnabled public Scenario_Component_Input__c cloneScenarioComponentInp {get;set;}
        @auraEnabled public List<AssemblyEventInputWrapper> assemblyEventInput {get;set;}
        @auraEnabled public List<Fx_Assembly_Event_Input__c> cloneAssemblyEventInput {get;set;}
        @auraEnabled public List<ConstituentAssemblyWrapper> lstAssemblyWrapper {get;set;}
        //@auraEnabled public ShopVisitWrapper shopVisit {get;set;}
        // @auraEnabled public Boolean isExtension {get;set;}
        
        public ScenarioComponentWrapper( Scenario_Component_Input__c input ){
            this.scenarioComponentInp = input;
            this.cloneScenarioComponentInp = new Scenario_Component_Input__c();
            this.assemblyEventInput = new List<AssemblyEventInputWrapper>();
            this.lstAssemblyWrapper = new List<ConstituentAssemblyWrapper>();
            this.cloneAssemblyEventInput = new List<Fx_Assembly_Event_Input__c>();
            //this.shopVisit = new ShopVisitWrapper();
        }       
    }
    
    public class AssemblyEventInputWrapper{
        @AuraEnabled public Fx_Assembly_Event_Input__c assemblyEventInp{get;set;}
        @auraEnabled public ShopVisitWrapper shopVisit {get;set;}
        
        public AssemblyEventInputWrapper(Fx_Assembly_Event_Input__c aei){
            this.assemblyEventInp = aei;
            this.shopVisit = new ShopVisitWrapper();
        }
    }
    
    public class ShopVisitWrapper{
        @auraEnabled public List<SVWrapper> lstShopVistWrapper {get;set;} 
        public ShopVisitWrapper(){
            this.lstShopVistWrapper = new List<SVWrapper> ();
        }
    }
    
    public class SVWrapper{
        @auraEnabled public Boolean isLastShopVisit {get;set;} 
        @auraEnabled public Boolean isfirstShopVisit {get;set;}
        @auraEnabled public Fx_SV_Override__c svRec {get;set;} 
        public SVWrapper(){
            this.svRec = new Fx_SV_Override__c ();
        }
    }
    
    //Wrapper to wrap assembly and Histrorcal event
    public class ConstituentAssemblyWrapper{
        @auraEnabled public Constituent_Assembly__c assembly {get;set;}
        @auraEnabled public Decimal avgCSN {get;set;}
        @auraEnabled public Decimal avgTSN {get;set;}
        
        public ConstituentAssemblyWrapper (Constituent_Assembly__c assembly){
            this.assembly = assembly;
        }
    }
    */
}