public class MRReconciliationInvoiceController{

    @AuraEnabled
    public static ReconSRDetailsWrapper getSRdetails(String recordId) {
        ReconSRDetailsWrapper reconRrWrapper = new ReconSRDetailsWrapper();
        map<id,id> srSelectedMap = new map<id,id>();
        Set<Date> monthEndingSet = new Set<Date>();
        List<Reconciliation_Schedule__c> rSRecordList = [Select Id, To_Date__c, From_Date__c,
                                                         Lease__c, Lease__r.Name, Type__c,
                                                         (select id, Supplemental_Rent__c
                                                         from Reconciliation_Line_Items__r
                                                         where Supplemental_Rent__c != null)
                                                         from Reconciliation_Schedule__c Where Id =: recordId];
        if(rSRecordList.size()>0){
            Reconciliation_Schedule__c reconSchd = rSRecordList[0];
            reconRrWrapper.leaseId = reconSchd.Lease__c;
            reconRrWrapper.leaseName = reconSchd.Lease__r.Name;
            reconRrWrapper.reconciliationScheduleId = reconSchd.id;
            reconRrWrapper.periodStart = reconSchd.From_Date__c;
            reconRrWrapper.periodEnd = reconSchd.To_Date__c;
            reconRrWrapper.type =  reconSchd.type__c;
           for(Reconciliation_Line_Item__c reconLI : reconSchd.Reconciliation_Line_Items__r){
                srSelectedMap.put(reconLI.Supplemental_Rent__c,reconLI.id);
            }
            for(Assembly_MR_Rate__c sRObj : [select Id, Name, Assembly_Lkp__r.Serial_Number__c,FH_FC_Ratio__c,assembly_Lkp__r.Type__c,
                                            Assembly_Event_Info__r.Event_Type__c,
                                             (Select Id, FH_F__c, FC_F__c ,
                                             Utilization_Report__r.Month_Ending__c                                      
                                              from Assembly_Utilization__r where 
                                              (Type_F__c = 'Actual' Or Type_F__c = 'True Up Gross')
                                              AND Utilization_Report__r.Status__c = 'Approved By Lessor'
                                              AND Utilization_Report__r.Month_Ending__c <=: reconSchd.To_Date__c.addMonths(1).toStartOfMonth().addDays(-1)
                                              AND Utilization_Report__r.Month_Ending__c >=: reconSchd.From_Date__c.toStartOfMonth() 
                                              Order By CreatedDate Desc)
                                             from Assembly_MR_Rate__c Where Lease__c =: reconSchd.Lease__c Order By Name]){
                Decimal totalFH = 0.0;
                Decimal totalFC = 0.0;                                   
                for(Utilization_Report_List_Item__c urliObj : sRObj.Assembly_Utilization__r){
                    if(!monthEndingSet.contains(urliObj.Utilization_Report__r.Month_Ending__c)){// to take FH and FC for true up and skip actual if True up is present
                        totalFH += LeasewareUtils.zeroIfNull(urliObj.FH_F__c);
                        totalFC += LeasewareUtils.zeroIfNull(urliObj.FC_F__c);
                        monthEndingSet.add(urliObj.Utilization_Report__r.Month_Ending__c);
                    }
                }
                monthEndingSet.clear();
                SRDetailsWrapper srWrapper = new SRDetailsWrapper();
                srWrapper.srName = sRObj.name;
                srWrapper.srId = sRObj.id;
                srWrapper.serialNumber = sRObj.Assembly_Lkp__r.Serial_Number__c;
                srWrapper.totalFH = totalFH;
                srWrapper.totalFC = totalFC;
                srWrapper.assumedRatio = sRObj.FH_FC_Ratio__c;
                srWrapper.isSelected = srSelectedMap.containsKey(sRObj.id)?true:false;
                if(reconSchd.Reconciliation_Line_Items__r.size()==0 && sRObj.assembly_Lkp__r.Type__c !=null && sRObj.assembly_Lkp__r.Type__c.startswith('Engine') && 'Performance Restoration'.equals(sRObj.Assembly_Event_Info__r.Event_Type__c)){
                    srWrapper.isSelected = true;
                }
                reconRrWrapper.srDetails.add(srWrapper);
            }
        }
        system.debug('ReconSRDetailsWrapper='+ JSON.serializePretty(reconRrWrapper));
        return reconRrWrapper;
    }

    @AuraEnabled
    public static MRReconciliationInvoiceContainer loadData(String reconciliationScheduleId, String reconciliationType,list<id> srIds) {
        
        set<id> setSRIds = new set<id>(srIds);
        system.debug('Set SR Ids::'+srIds);
        List<Reconciliation_Schedule__c> reconciliationScheduleRecords = [Select Id, To_Date__c, From_Date__c, Lease__c,
                                                                          Ratio_Variance__c
                                                                         from Reconciliation_Schedule__c
                                                                         Where Id =: reconciliationScheduleId];
         
        if(reconciliationType == 'Assumed Ratio'){
            
            List<Utilization_Report__c> reconcileURList = [SELECT Id FROM Utilization_Report__c  
                                                           WHERE Type__c = 'MR Reconciliation' 
                                                           AND Status__c  = 'Approved By Lessor'
                                                           AND Y_hidden_Lease__c = :reconciliationScheduleRecords[0].Lease__c 
                                                           AND Month_Ending__c >= : reconciliationScheduleRecords[0].From_Date__c.toStartOfMonth() 
                                                           AND Month_Ending__c <= :reconciliationScheduleRecords[0].To_Date__c.addMonths(1).toStartOfMonth().addDays(-1)];
            
            if(reconcileURList.Size() > 0){
                leasewareUtils.TriggerDisabledFlag = true;
                delete reconcileURList;
                leasewareUtils.TriggerDisabledFlag = false;
            }
            
            generateMRReconciliationUR(reconciliationScheduleRecords[0],setSRIds);
        }
        
        return generateInvoiceData(reconciliationScheduleRecords[0], reconciliationType,setSRIds);
    }
    
    public static MRReconciliationInvoiceContainer  generateInvoiceData(Reconciliation_Schedule__c reconciliationScheduleRecord,
                                                                            String reconciliationType,set<id> setSRIds){
    
    
        MRReconciliationInvoiceContainer container = new MRReconciliationInvoiceContainer();
        container.reconciliationScheduleId = reconciliationScheduleRecord.Id;
        container.reconciliationType = reconciliationType;
    
        Set<String> originalURType = new Set<String>{'Assumed/Estimated'};
        Set<String> reconcileURType = new Set<String>{'Actual','True Up Gross'};
        
        if(reconciliationType == 'Assumed Ratio'){
            
            originalURType = new Set<String>{'Actual','True Up Gross'};
            reconcileURType = new Set<String>{'MR Reconciliation'};
        }    
    
        String prefix = LeaseWareUtils.getNamespacePrefix();  
        
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType invoiceSchema = schemaMap.get(prefix + 'Reconciliation_Line_Item__c');
        Map<String, Schema.SObjectField> fieldMap = invoiceSchema.getDescribe().fields.getMap();
        String mrReconcileLabel = fieldMap.get(prefix + 'Total_Actual_MR_F__c').getDescribe().getLabel();
        String mrOriginalLabel = fieldMap.get(prefix + 'Total_Assumed_MR_F__c').getDescribe().getLabel();
        
        Date selectedStartDate = reconciliationScheduleRecord.From_Date__c.toStartOfMonth();
        Date selectedEndDate = reconciliationScheduleRecord.To_Date__c.addMonths(1).toStartOfMonth().addDays(-1);
        
        Map<String, Utilization_Report__c> mapUR_Original = new Map<String, Utilization_Report__c>();
        Map<String, Map<Id, Utilization_Report_List_Item__c>> mapUR_OriginalChild = new Map<String, Map<Id, Utilization_Report_List_Item__c>>();
        Map<String, Utilization_Report__c> mapUR_Reconcile = new Map<String, Utilization_Report__c>();
        Map<String, Map<Id, Utilization_Report_List_Item__c>> mapUR_ReconcileChild = new Map<String, Map<Id, Utilization_Report_List_Item__c>>();        
        Decimal totalOriginal = 0;
        Decimal totalReconcile = 0;
        Decimal totalDifference = 0;
        
        for(Utilization_Report__c original : [SELECT Id, Month_Ending__c, Y_hidden_Lease__c,Effective_FH_FC_Ratio__c,
                                               Total_Maintenance_Reserve__c, Aircraft__r.recordType.Name, 
                                               (SELECT Id, For_The_Month_Ending__c,Assembly_MR_Info__c,FH_F__c, FC_F__c,
                                                Constituent_Assembly__r.Type__c,
                                                Total_Maintenance_Reserve__c, Constituent_Assembly__c,
                                                Effective_FH_FC_Ratio__c, Effective_Rate_Final__c,
                                                Constituent_Assembly__r.RecordType.Name, Assembly_MR_Info__r.Name,
                                                Constituent_Assembly__r.Serial_number__c
                                                FROM UR_List_Items1__r 
                                                WHERE Assembly_MR_Info__c != null
                                                AND Assembly_MR_Info__c IN :setSRIds
                                                AND For_The_Month_Ending__c >= :selectedStartDate 
                                                AND For_The_Month_Ending__c <= :selectedEndDate Order By Assembly_MR_Info__r.Name,
                                                Assembly_MR_Info__r.Assembly_Event_Info__r.Event_Type__c)
                                               FROM Utilization_Report__c  
                                               WHERE Type__c in : originalURType 
                                               AND Status__c  = 'Approved By Lessor'
                                               AND Y_hidden_Lease__c = :reconciliationScheduleRecord.Lease__c 
                                               AND Month_Ending__c >= :selectedStartDate 
                                               AND Month_Ending__c <= :selectedEndDate 
                                               ORDER BY End_Date_F__c DESC, CreatedDate Asc]){
                                               
            Map<Id, Utilization_Report_List_Item__c> mapChild = new Map<Id, Utilization_Report_List_Item__c>();
            Date parentTitle = original.Month_Ending__c;
            String monthName = monthName(parentTitle.month(), parentTitle.year());
            
            mapUR_Original.put(monthName, original);
            
            for(Utilization_Report_List_Item__c child : original.UR_List_Items1__r) {
                mapChild.put(child.Assembly_MR_Info__c,child);
            }
            
            mapUR_OriginalChild.put(monthName, mapChild);
				
            container.utilizationsInvolved.add(original.Id);                                       	
        } 
        
        for(Utilization_Report__c reconcile : [SELECT Id, Month_Ending__c, Y_hidden_Lease__c,Effective_FH_FC_Ratio__c,
                                                Total_Maintenance_Reserve__c, Aircraft__r.recordType.Name, 
                                                (SELECT Id, For_The_Month_Ending__c, 
                                                 Total_Maintenance_Reserve__c , Constituent_Assembly__c, Assembly_MR_Info__c,
                                                 Constituent_Assembly__r.Type__c, Effective_FH_FC_Ratio__c, Effective_Rate_Final__c,
                                                 Constituent_Assembly__r.RecordType.Name, Assembly_MR_Info__r.Name,
                                                 Constituent_Assembly__r.Serial_number__c
                                                 FROM UR_List_Items1__r 
                                                 WHERE Assembly_MR_Info__c != null 
                                                 AND Assembly_MR_Info__c IN :setSRIds
                                                 AND For_The_Month_Ending__c >= :selectedStartDate 
                                                 AND For_The_Month_Ending__c <= :selectedEndDate Order By Assembly_MR_Info__r.Name,
                                                 Assembly_MR_Info__r.Assembly_Event_Info__r.Event_Type__c)
                                                FROM Utilization_Report__c 
                                                WHERE Type__c  in : reconcileURType  
                                                AND Status__c = 'Approved By Lessor'
                                                AND Y_hidden_Lease__c = :reconciliationScheduleRecord.Lease__c 
                                                AND Month_Ending__c >= :selectedStartDate 
                                                AND Month_Ending__c <= :selectedEndDate 
                                                ORDER BY End_Date_F__c DESC, CreatedDate Asc]) {
                                                    
            Map<Id, Utilization_Report_List_Item__c> mapChild = new Map<Id, Utilization_Report_List_Item__c>();
            Date parentTitle = reconcile.Month_Ending__c;
            String monthName = monthName(parentTitle.month(), parentTitle.year());
            
            mapUR_Reconcile.put(monthName, reconcile);
            
            for(Utilization_Report_List_Item__c child : reconcile.UR_List_Items1__r) {
                mapChild.put(child.Assembly_MR_Info__c, child);
            }
            mapUR_ReconcileChild.put(monthName, mapChild);
            container.utilizationsInvolved.add(reconcile.Id); 
        }
        
            
        if(mapUR_Reconcile.size() > 0) {
            
                MRReconciliationInvoiceWrapper totalData = new MRReconciliationInvoiceWrapper();
                
                for(String keyName : mapUR_Reconcile.keySet()) {
                    
                        MRReconciliationInvoiceWrapper wrapperData = new MRReconciliationInvoiceWrapper();
                        List<MRReconciliationInvoiceWrapper> childWrapperList = new List<MRReconciliationInvoiceWrapper>();
                        
                String aircraftType = (mapUR_Reconcile.get(keyName).Aircraft__r.recordType.Name == 'Aircraft' ? 
                                            'Airframe' : mapUR_Reconcile.get(keyName).Aircraft__r.recordType.Name);
                                            
                Boolean parentLevelInfoFoundForReconciled = false; // just to copy info only from first record matched.
                Boolean parentLevelInfoFoundForOriginal = false; // just to copy info only from first record matched.
                
                        wrapperData.actualFHFC = 0;
                        wrapperData.assumedFHFC = 0;
                        wrapperData.actualRate = 0;
                        wrapperData.assumedRate = 0;
                wrapperData.originalAmount = 0;
                
                //set parent level information.
                wrapperData.title = keyName;
                        
                wrapperData.reconciledAmount = mapUR_Reconcile.get(keyName).Total_Maintenance_Reserve__c;
                totalReconcile += leasewareutils.ZeroIfNull(mapUR_Reconcile.get(keyName).Total_Maintenance_Reserve__c);
                        
                if(mapUR_Original.containsKey(keyName)) {
                        
                    totalOriginal += leasewareutils.ZeroIfNull(mapUR_Original.get(keyName).Total_Maintenance_Reserve__c);
                    wrapperData.originalAmount = mapUR_Original.get(keyName).Total_Maintenance_Reserve__c;
                }  
                        
                wrapperData.differenceAmount = leasewareutils.ZeroIfNull(wrapperData.reconciledAmount) - leasewareutils.ZeroIfNull(wrapperData.originalAmount);
                totalDifference += wrapperData.differenceAmount;  

                        
                //now prepare child items.
                        for(Id childKey : mapUR_ReconcileChild.get(keyName).keySet()) {
                            
                            MRReconciliationInvoiceWrapper childWrapperData = new MRReconciliationInvoiceWrapper();
                            
                    if(mapUR_Original.containsKey(keyName) && mapUR_OriginalChild.get(keyName).containsKey(childKey)) {
                                
                                childWrapperData.originalAmount = mapUR_OriginalChild.get(keyName).get(childKey).Total_Maintenance_Reserve__c;
                                childWrapperData.assembly = mapUR_OriginalChild.get(keyName).get(childKey).Constituent_Assembly__c;
                                childWrapperData.assumedFHFC = mapUR_OriginalChild.get(keyName).get(childKey).Effective_FH_FC_Ratio__c;
                                childWrapperData.assumedRate = mapUR_OriginalChild.get(keyName).get(childKey).Effective_Rate_Final__c;
                                childWrapperData.FH = mapUR_OriginalChild.get(keyName).get(childKey).FH_F__c;
                                childWrapperData.FC = mapUR_OriginalChild.get(keyName).get(childKey).FC_F__c;
                            
                                if(!parentLevelInfoFoundForOriginal && mapUR_OriginalChild.get(keyName).get(childKey).Constituent_Assembly__r.recordType.Name == aircraftType){
                            
                                    wrapperData.assumedFHFC = childWrapperData.assumedFHFC;
                                    wrapperData.assumedRate = childWrapperData.assumedRate;
                                    parentLevelInfoFoundForOriginal = true;
                                }
                                
                            } else {
                                childWrapperData.originalAmount = 0;
                                childWrapperData.assembly= mapUR_ReconcileChild.get(keyName).get(childKey).Constituent_Assembly__c;
                                childWrapperData.assumedFHFC = 0;
                                childWrapperData.assumedRate = 0;
                            }
                            
                            
                            childWrapperData.title = mapUR_ReconcileChild.get(keyName).get(childKey).Assembly_MR_info__r.Name;
                            childWrapperData.serialNo = mapUR_ReconcileChild.get(keyName).get(childKey).Constituent_Assembly__r.Serial_number__c;
                                                     
                            childWrapperData.supplementalRentId = mapUR_ReconcileChild.get(keyName).get(childKey).Assembly_MR_Info__c;
                            childWrapperData.reconciledAmount = mapUR_ReconcileChild.get(keyName).get(childKey).Total_Maintenance_Reserve__c;
                            childWrapperData.differenceAmount = childWrapperData.reconciledAmount - childWrapperData.originalAmount;
                            childWrapperData.actualFHFC =  mapUR_ReconcileChild.get(keyName).get(childKey).Effective_FH_FC_Ratio__c;
                            childWrapperData.actualRate =  mapUR_ReconcileChild.get(keyName).get(childKey).Effective_Rate_Final__c;
                            childWrapperList.add(childWrapperData);
                            
                            
                            if(!parentLevelInfoFoundForReconciled  && mapUR_ReconcileChild.get(keyName).get(childKey).Constituent_Assembly__r.recordType.Name == aircraftType){
                                wrapperData.actualFHFC = childWrapperData.actualFHFC;
                                wrapperData.actualRate = childWrapperData.actualRate;
                        wrapperData.FH = childWrapperData.FH;
                        wrapperData.FC = childWrapperData.FC;
                                parentLevelInfoFoundForReconciled = true;
                            }
                        }
                         
                        wrapperData.childItems = childWrapperList;
                        container.MRReconciliationInvoiceWrapperList.add(wrapperData);
                
                        }
                    
                totalData.title = 'Total';
                totalData.reconciledAmount = totalReconcile;
                totalData.originalAmount = totalOriginal;
                totalData.differenceAmount = totalDifference;
                totalData.mrReconcileLabel = mrReconcileLabel;
                totalData.mrOriginalLabel = mrOriginalLabel;
                container.MRReconciliationInvoiceWrapperList.add(totalData);
                
                            }
                            
        return container;
    }
    public class MRReconciliationInvoiceContainer{
        @AuraEnabled
        public String reconciliationScheduleId{get;set;}
        @AuraEnabled
        public String reconciliationType {get;set;}
        @AuraEnabled
        public List<MRReconciliationInvoiceWrapper> MRReconciliationInvoiceWrapperList{get;set;}
        @AuraEnabled
        public Set<Id> utilizationsInvolved{get;set;}
        
        Public MRReconciliationInvoiceContainer(){
            MRReconciliationInvoiceWrapperList = new List<MRReconciliationInvoiceWrapper>();
            utilizationsInvolved = new Set<Id>();
        }
    }
    
    public class MRReconciliationInvoiceWrapper{
    
        @AuraEnabled
        public Decimal FH{get;set;} // For Assumed Ratio only, It will be same in Actual and Reconciliation UR.
        @AuraEnabled
        public Decimal FC{get;set;} // For Assumed Ratio only, It will be same in Actual and Reconciliation UR.
        @AuraEnabled
        public Decimal assumedFHFC{get;set;} // Assumed Ratio only
        @AuraEnabled
        public Decimal actualFHFC{get;set;} // Assumed Ratio only
        @AuraEnabled
        public Decimal assumedRate{get;set;} // Assumed Ratio only
        @AuraEnabled
        public Decimal actualRate{get;set;} // Assumed Ratio only
        @AuraEnabled
        public String supplementalRentId{get;set;}
        @AuraEnabled
        public String serialNo{get;set;} 
        @AuraEnabled
        public String title {get;set;}
        @AuraEnabled
        public Decimal reconciledAmount {get;set;}
        @AuraEnabled
        public Decimal originalAmount {get;set;}
        @AuraEnabled
        public Decimal differenceAmount {get;set;}
        @AuraEnabled
        public String assembly{get;set;}
        @AuraEnabled
        public List<MRReconciliationInvoiceWrapper> childItems {get;set;}
        @AuraEnabled
        public String mrReconcileLabel {get; set;}
        @AuraEnabled
        public String mrOriginalLabel {get; set;}
    }
    
    @TestVisible
    private static String monthName(Integer monthNumber, Integer yearNumber) {
        String monthName = '';
        switch on monthNumber {
            when 1 {
                 monthName = 'Jan '+yearNumber;
            }
            when 2 {
                 monthName = 'Feb '+yearNumber;
            }
            when 3 {
                 monthName = 'Mar '+yearNumber;
            }
            when 4 {
                 monthName = 'Apr '+yearNumber;
            }
            when 5 {
                 monthName = 'May '+yearNumber;
            }
            when 6 {
                 monthName = 'June '+yearNumber;
            }
            when 7 {
                 monthName = 'July '+yearNumber;
            }
            when 8 {
                 monthName = 'Aug '+yearNumber;
            }
            when 9 {
                 monthName = 'Sep '+yearNumber;
            }
            when 10 {
                 monthName = 'Oct '+yearNumber;
            }
            when 11 {
                 monthName = 'Nov '+yearNumber;
            }
            when 12 {
                 monthName = 'Dec '+yearNumber;
            }
            when else {
                monthName = '';
            }
        }
        return monthName;
    }
    
    @AuraEnabled
    public static Id saveData(String data, Date invoiceDate, Date paymentDate) {
    
		// to skip UR related validation.
		LeaseWareUtils.setFromTrigger('AllowDMLOnUR');
	
       Map<Id,Reconciliation_Line_Item__c> supplementalRentMap = new Map<Id,Reconciliation_Line_Item__c>();
       list<Reconciliation_Line_Item__c> listDelReconLI = new  list<Reconciliation_Line_Item__c> ();
       list<Invoice_Line_Item__c> listDelInvLI = new  list<Invoice_Line_Item__c> ();
       
       MRReconciliationInvoiceContainer container = (MRReconciliationInvoiceContainer)System.JSON.deserialize(data, MRReconciliationInvoiceContainer.class);
       List<MRReconciliationInvoiceWrapper> wrapperData = container.MRReconciliationInvoiceWrapperList;
        
       Map<String, List<Decimal>> mapInvoiceLineItem = new Map<String, List<Decimal>>();
       Map<String, List<String>> mapInvoiceLineItemReport = new Map<String, List<String>>();
       
       List<Reconciliation_Schedule__c> reconciliationScheduleRecordList = [Select Id,
                                                                              To_Date__c, From_Date__c, Lease__c, 
                                                                              Reconciliation_Type__c,
                                                                              
                                                                              (select id, Supplemental_Rent__c
                                                                               from Reconciliation_Line_Items__r
                                                                               where Supplemental_Rent__c != null),
                                                                               
                                                                               (select id from Invoices__r
                                                                               where status__c = 'Pending')
                                                                                                                                                    
                                                                             from Reconciliation_Schedule__c
                                                                             Where Id =: container.reconciliationScheduleId];
        
        //for Type 'Assumed Ratio'
        //fill the map of supplement rent Id and related Reconciliation line item in case of user wants to update invoice with
        //regenerated MR Reconcialiation Utilizations. 
        
        for(Reconciliation_Line_Item__c reconciliationLineItem : [Select id, Supplemental_Rent__c,
                                                                       
                                                                       (Select id from Invoice_Line_items__r
                                                                       where Invoice__r.status__c ='Pending')
                                                                       
                                                                       from Reconciliation_Line_Item__c
                                                                       where Supplemental_Rent__c != null And
                                                                       Reconciliation_Schedule__c =: container.reconciliationScheduleId]){
                                                                       
            supplementalRentMap.put(reconciliationLineItem.Supplemental_Rent__c,reconciliationLineItem);
        }

        
        Id InvRecordId = Schema.SObjectType.Invoice__c.getRecordTypeInfosByDeveloperName().get('MR_Reconciliation').getRecordTypeId();
        
        
        Invoice__c invoice = new Invoice__c(name= 'sys gen', Month_Ending__c = reconciliationScheduleRecordList[0].To_Date__c.addMonths(1).toStartOfMonth().addDays(-1),
                                      Lease__c = reconciliationScheduleRecordList[0].Lease__c,
                                      Reconciliation_Start_Date__c = reconciliationScheduleRecordList[0].From_Date__c.toStartOfMonth(), 
                                      Reconciliation_End_Date__c = reconciliationScheduleRecordList[0].To_Date__c.addMonths(1).toStartOfMonth().addDays(-1),
                                      RecordTypeId= InvRecordId,
                                      Invoice_Type__c = 'Aircraft MR',
                                      Invoice_Date__c = invoiceDate,
                                      Date_of_MR_Payment_Due__c = paymentDate,
                                      Id = (reconciliationScheduleRecordList[0].Invoices__r.size() > 0 ?
                                           reconciliationScheduleRecordList[0].Invoices__r[0].Id : null),
                                      Reconciliation_Schedule__c = reconciliationScheduleRecordList[0].Id);
									  
									  
		
		upsert invoice;
											
        
        String apiNameOfReconciliationRecordType;
        
        if(container.reconciliationType == 'Assumed FH and FC'){
            apiNameOfReconciliationRecordType = 'Assumed_FH_and_FC';
        }else{
            apiNameOfReconciliationRecordType = 'Assumed_Ratio';
        }
        
        Id reconciliationRecordTypeId = Schema.SObjectType.Reconciliation_Schedule__c.getRecordTypeInfosByDeveloperName().get(apiNameOfReconciliationRecordType).getRecordTypeId();
        
        reconciliationScheduleRecordList[0].RecordTypeId = reconciliationRecordTypeId;
        reconciliationScheduleRecordList[0].Reconciliation_Type__c = container.reconciliationType ;
        reconciliationScheduleRecordList[0].Status__c = 'Complete'; 
        
        // to skip update validation.
        LeaseWareUtils.setFromTrigger('AllowUpdateOnReconciliationSchedule');
        update reconciliationScheduleRecordList;
        LeaseWareUtils.unsetTriggers('AllowUpdateOnReconciliationSchedule');
         
        for(MRReconciliationInvoiceWrapper wrapper : wrapperData) {
            if(wrapper.title != 'Total') {
                for(MRReconciliationInvoiceWrapper child : wrapper.childItems) {
                    if(!mapInvoiceLineItem.containsKey(child.supplementalRentId)) {
                        mapInvoiceLineItem.put(child.supplementalRentId, new List<Decimal>());
                        mapInvoiceLineItemReport.put(child.supplementalRentId, new List<String>());
                    }
                    
                    if(mapInvoiceLineItem.get(child.supplementalRentId).size() == 0) {
                        //index 0 and 1 are reserved for reconciled and original amount
                        mapInvoiceLineItem.get(child.supplementalRentId).add(child.reconciledAmount);
                        mapInvoiceLineItem.get(child.supplementalRentId).add(child.originalAmount);
                        
                        //index 2 and 3 are reserved for assumed Ratio and actual ratio.
                        // we need to get only first Actual and Assumed Ratio assuming its going to be same each time.
                        mapInvoiceLineItem.get(child.supplementalRentId).add(child.assumedFHFC);
                        mapInvoiceLineItem.get(child.supplementalRentId).add(child.actualFHFC);
                        
                        //this is for one time only per Assembly MR Info. 
                        mapInvoiceLineItemReport.get(child.supplementalRentId).add(child.assembly);
                        mapInvoiceLineItemReport.get(child.supplementalRentId).add(child.title);
                        mapInvoiceLineItemReport.get(child.supplementalRentId).add(child.serialNo);
                    } 
                    else {
                        mapInvoiceLineItem.get(child.supplementalRentId)[0] += child.reconciledAmount;
                        mapInvoiceLineItem.get(child.supplementalRentId)[1] += child.originalAmount;
                    }
                }
            }
        }
        
        List<Invoice_Line_Item__c> invoiceItems = new List<Invoice_Line_Item__c>();
        List<Reconciliation_Line_Item__c> reconciliationLineItems = new List<Reconciliation_Line_Item__c>();
        
        Id InvLineRecordId = Schema.SObjectType.Invoice_Line_Item__c.getRecordTypeInfosByDeveloperName().get('MR_Reconciliation').getRecordTypeId();
        Id reconciliationLineItemRecordTypeId = Schema.SObjectType.Reconciliation_Line_Item__c.getRecordTypeInfosByDeveloperName().get(apiNameOfReconciliationRecordType).getRecordTypeId();
        
        for(String lineItem : mapInvoiceLineItem.keySet()) {
            
            Decimal assumedRatio, actualRatio, ratioDifference;
            
            if(container.reconciliationType == 'Assumed Ratio'){
            
                assumedRatio = leasewareutils.ZeroIfNull(mapInvoiceLineItem.get(lineItem)[2]);
                actualRatio = leasewareutils.ZeroIfNull(mapInvoiceLineItem.get(lineItem)[3]);
                
                if(assumedRatio > 0){
                    ratioDifference = ((actualRatio - assumedRatio ) / assumedRatio ) * 100;
                }    
            }
            
            Reconciliation_Line_Item__c reconciliationLineItem = new
                Reconciliation_Line_Item__c(Name = mapInvoiceLineItemReport.get(lineItem)[1], 
                                            Reconciliation_Schedule__c = container.reconciliationScheduleId,
                                            Total_Actual_MR__c= leasewareutils.ZeroIfNull(mapInvoiceLineItem.get(lineItem)[0]),
                                            Total_Assumed_MR__c = leasewareutils.ZeroIfNull(mapInvoiceLineItem.get(lineItem)[1]),
                                            RecordTypeId = reconciliationLineItemRecordTypeId,
                                            Total_Amount__c = leasewareutils.ZeroIfNull(mapInvoiceLineItem.get(lineItem)[0]) - leasewareutils.ZeroIfNull(mapInvoiceLineItem.get(lineItem)[1]),
                                            Supplemental_Rent__c = lineItem,
                                            Id = (supplementalRentMap.containsKey(lineItem) ? supplementalRentMap.get(lineItem).Id :
                                            null),
                                            Assumed_Ratio__c = assumedRatio,
                                            Actual_Ratio__c = actualRatio,              
                                            Ratio_Variance__c = ratioDifference                  
                                            );
                                            
            reconciliationLineItems.add(reconciliationLineItem);
            
            Id existingInvoiceLineItemId = supplementalRentMap.containsKey(lineItem)  && 
                                         (supplementalRentMap.get(lineItem).Invoice_line_items__r.size() > 0)  ? 
                                         supplementalRentMap.get(lineItem).Invoice_line_items__r[0].Id :
                                         null;
                         
            //invoice line item.
            string name = mapInvoiceLineItemReport.get(lineItem)[1] + ' (' + mapInvoiceLineItemReport.get(lineItem)[2] + ')';
            name = name.length()>80 ? name.subString(0,75) + '...': name;
            Invoice_Line_Item__c lineInvItem = new Invoice_Line_Item__c(Name =name, 
                                     Invoice__c = invoice.id,
                                     MR_Reconciled__c = leasewareutils.ZeroIfNull(mapInvoiceLineItem.get(lineItem)[0]), 
                                     MR_Original__c = leasewareutils.ZeroIfNull(mapInvoiceLineItem.get(lineItem)[1]),
                                     Amount_Due__c = leasewareutils.ZeroIfNull(mapInvoiceLineItem.get(lineItem)[0]) - leasewareutils.ZeroIfNull(mapInvoiceLineItem.get(lineItem)[1]),
                                     RecordTypeId=InvLineRecordId,
                                     Assembly__c = mapInvoiceLineItemReport.get(lineItem)[0],
                                     Id = existingInvoiceLineItemId,
                                     Assembly_MR_Info__c = lineItem,
                                     Reconciliation_Line_Item__r = reconciliationLineItem );
            
            invoiceItems.add(lineInvItem);

        }
        //When the Already existing invoice is updated through Reconcile, then should delete invoice line items and reconciliation line items which will not be part of current reconcile.
        for(id srId :supplementalRentMap.keySet()){
            if(mapInvoiceLineItem.containsKey(srId)){continue;}
            listDelReconLI.add(supplementalRentMap.get(srId));
            //delete invoice line items only if the invoice status is pending
            if(reconciliationScheduleRecordList[0].Invoices__r.size() > 0 && supplementalRentMap.get(srId).Invoice_line_items__r.size()>0){
                listDelInvLI.add(new Invoice_line_item__c(id = supplementalRentMap.get(srId).Invoice_line_items__r[0].Id));
            }
        }
        if(listDelReconLI.size()>0 || listDelInvLI.size()>0){
            system.debug('Size of listDelReconLI :'+listDelReconLI.size());
            system.debug('Size of listDelInvLI :'+listDelInvLI.size());
            LeasewareUtils.setTriggersAndWFsOff(); //switching off the Trigger as no update on invoice is required. SRT batch will run on upsert of invoice line item and remove deleted records.
            LeaseWareUtils.TriggerDisabledFlag=true;
                delete listDelReconLI;
                delete listDelInvLI;
            LeaseWareUtils.TriggerDisabledFlag=false;
            LeasewareUtils.setTriggersAndWFsOn(); 
        }
        if(reconciliationLineItems.size() > 0) {
            upsert reconciliationLineItems;
        }
        
        //map inserted Invoice line item with Reconciliation line item.
        if(invoiceItems.size() > 0){
            for(Invoice_Line_Item__c invoiceLineItem : invoiceItems){
                invoiceLineItem.Reconciliation_Line_Item__c = invoiceLineItem.Reconciliation_Line_Item__r.Id;
            }
            upsert invoiceItems;
        }
		
		LeaseWareUtils.unsetTriggers('AllowDMLOnUR');
        
        List<Utilization_Report__c> urList = [select id from Utilization_Report__c 
                                              where id in : container.utilizationsInvolved 
                                              and Part_of_Reconciliation__c = false];
        
        if(urList.size()>0){
            
            for(Utilization_Report__c ur : urList){
               ur.Part_of_Reconciliation__c = true;
            }
            
            leasewareUtils.TriggerDisabledFlag = true;
            update urList;
            leasewareUtils.TriggerDisabledFlag = false;
        }
        
        return invoice.Id;
    }
    
    public static void generateMRReconciliationUR(Reconciliation_Schedule__c reconciliationSchedule,set<id> setSRIds){
    
        set<id> setAssemblyIds = new set<id>(); 
        Assembly_MR_Rate__c[] CAMRRatelist = [select id,name ,Assembly_Lkp__c,FH_FC_Ratio__c,Lease__c,
                                                (select id from FHFC_Ratio_Adjustment__r order by Start_Date__c)
                                                from Assembly_MR_Rate__c
                                                where Lease__c =: reconciliationSchedule.lease__c and Id IN :setSRIds
                                                AND RecordTypeId=: Schema.SObjectType.Assembly_MR_Rate__c.getRecordTypeInfosByDeveloperName().get('MR').getRecordTypeId()
                                             ]; 
       
        for(Assembly_MR_Rate__c SR:CAMRRatelist){
            setAssemblyIds.add(SR.Assembly_Lkp__c);
        }                                           
        Map<Id, Utilization_Report__c> URList_Actual = new Map<Id, Utilization_Report__c>([select id,Type__c, Month_Ending__c,Start_Date__c, End_Date__c, Y_hidden_Lease__c,
                                                            Aircraft__c,Airframe_Cycles_Landing_During_Month__c,
                                                            Airframe_Flight_Hours_Month__c,Current_TSN__c,Current_CSN__c,
                                                            Original_Monthly_Utilization__c,
                                                            
                                                               (select id ,Running_Hours_During_Month__c ,Cycles_During_Month__c,
                                                                   Is_Created_By_Trigger__c, Constituent_Assembly__c,
                                                                   TSN_At_Month_Start__c, CSN_At_Month_Start__c,
                                                                   Total_Maintenance_Reserve__c,
                                                                   Assembly_MR_Info__c,Assembly_Utilization__c
                                                               from UR_List_Items1__r where Assembly_MR_Info__c IN :setSRIds),
                                                               
                                                               (select id, Name, Constituent_Assembly__c, Cycles_During_Month__c, 
                                                                           Running_Hours_During_Month__c,
                                                                           APU_Hours__c,APU_Cycles__c, APU_Hours_At_Month_Start__c,
                                                                           APU_Cycles_At_Month_Start__c, Derate__c, 
                                                                           Engine_Thrust__c, TSN_At_Month_Start__c, 
                                                                           CSN_At_Month_Start__c,Is_Created_By_Trigger__c
                                                                           
                                                                from UR_List_Items__r where Constituent_Assembly__c IN :setAssemblyIds)
                                                                 
                                                            from Utilization_Report__c 
                                                            where (Type__c = 'Actual' or Type__c = 'True Up Gross') and Status__c = 'Approved By Lessor'
                                                            and Y_hidden_Lease__c = :reconciliationSchedule.lease__c
                                                            and Month_Ending__c >=: reconciliationSchedule.From_Date__c.toStartOfMonth()
                                                            and Month_Ending__c <=: reconciliationSchedule.To_Date__c.addMonths(1).toStartOfMonth().addDays(-1)
                                                            ORDER BY End_Date_F__c DESC, Createddate desc]);
                                                            
                                                            
       
           

        List<FHFCRatio_Detail__c> insertFHFCrec = new List<FHFCRatio_Detail__c>();
        List<Utilization_Report__c> listInsertUR = new List<Utilization_Report__c>();
        Map<String,Decimal> mapFH = new map<String,Decimal>();
        Map<String,Decimal> mapFC = new map<String,Decimal>();
        
        String keystr;
        Decimal FHFCRatio;
        
        
         Set<Date> uniqueMonthlyRecords = new Set<Date>();
		//just to skip Actuals if there is a True for a period.
           
        // Calculate FH FC ratio
        for(Utilization_Report__c URRec: URList_Actual.values()) {
        
            if(!uniqueMonthlyRecords.contains(URRec.Month_Ending__c)){
              
        
            for(Assembly_Utilization__c curCAUR : URRec.UR_List_Items__r){
            
                keystr = curCAUR.Constituent_Assembly__c ;
                
                // Add FH
                if(mapFH .containsKey(keystr)){
                    mapFH.put(keystr, mapFH.get(keystr) + Leasewareutils.zeroifnull(curCAUR.Running_Hours_During_Month__c));
                }else{
                    mapFH.put(keystr,Leasewareutils.zeroifnull(curCAUR.Running_Hours_During_Month__c));
                }
                
                // Add FC
                if(mapFC.containsKey(keystr)){
                    mapFC.put(keystr,mapFC.get(keystr) + Leasewareutils.zeroifnull(curCAUR.Cycles_During_Month__c));
                }else{
                    mapFC.put(keystr,Leasewareutils.zeroifnull(curCAUR.Cycles_During_Month__c));
                }                    
            }
             	uniqueMonthlyRecords.add(URRec.Month_Ending__c);
           }    
        }     
        
        uniqueMonthlyRecords.clear();
        
        Map<Id,FHFCRatio_Detail__c> ratioDetailMap = new Map<Id,FHFCRatio_Detail__c>();
        Map<Id,Decimal> newRatioMap = new Map<Id,Decimal>();
        
        //query FHFCRatio Details already created.
        for(FHFCRatio_Detail__c ratioDetail : [select id, Assembly_MR_Info__c, FH_FC_Ratio__c from FHFCRatio_Detail__c
                                                     where Assembly_MR_Info__c in : CAMRRatelist
                                                     And Start_Date__c =: reconciliationSchedule.From_Date__c.toStartOfMonth()
                                                     And End_Date__c =: reconciliationSchedule.To_Date__c.addMonths(1).toStartOfMonth().addDays(-1)]){
                                                     
            ratioDetailMap.put(ratioDetail.Assembly_MR_Info__c,ratioDetail);
        }
              
        //check if any Actual Utilization created after this period or not.
        Boolean isActualURCreated = false;
              
        For(Utilization_report__c UR : [Select id from Utilization_report__c 
                                        where Y_hidden_Lease__c =: reconciliationSchedule.lease__c
                                        And Month_Ending__c >: reconciliationSchedule.To_date__c.addMonths(1).toStartOfMonth().addDays(-1) 
                                        And status__c = 'Approved By Lessor'
                                        And type__c = 'Actual'
                                        LIMIT 1]){
               
               isActualURCreated = true;                         
        }


        // Update FH FC ratio
        for(Assembly_MR_Rate__c curCAMR: CAMRRatelist){
        
            FHFCRatio = 0.0;
            {
                
                if(mapFC.get(curCAMR.Assembly_Lkp__c) > 0){
                    FHFCRatio = mapFH.get(curCAMR.Assembly_Lkp__c) / mapFC.get(curCAMR.Assembly_Lkp__c);
                }
                
                insertFHFCrec.add(new FHFCRatio_Detail__c(Assembly_MR_Info__c = curCAMR.Id,
                              name = 'system generated',
                              FH_FC_Ratio__c = FHFCRatio,
                              Start_Date__c = reconciliationSchedule.From_Date__c.toStartOfMonth(), End_Date__c = reconciliationSchedule.To_Date__c.addMonths(1).toStartOfMonth().addDays(-1),
                              Prev_FH_FC_Ratio__c = curCAMR.FH_FC_Ratio__c,
                              Id = (ratioDetailMap.containsKey(curCAMR.Id) ? ratioDetailMap.get(curCAMR.Id).id : null ))
                    );
                 
                //fill map with new ratio. 
                newRatioMap.put(curCAMR.Id,FHFCRatio);    
                    
                //get old FH FC ratio.    
                Decimal  oldRatio;
                
                if(ratioDetailMap.containsKey(curCAMR.Id)){
                    oldRatio = ratioDetailMap.get(curCAMR.Id).FH_FC_Ratio__c; 
                }    
                
                //if null then get it from Supplemental Rent.
                if(oldRatio == null){
                   oldRatio = curCAMR.FH_FC_Ratio__c;
                }
                  
                Decimal ratioDifferenceInPercent;
                  
                if(oldRatio !=null && oldRatio > 0){
                  
                    ratioDifferenceInPercent = ((FHFCRatio - oldRatio) / oldRatio) * 100;  
                }
                    
                if((ratioDifferenceInPercent == null || reconciliationSchedule.Ratio_Variance__c == null || (reconciliationSchedule.Ratio_Variance__c < ratioDifferenceInPercent))
                         && !isActualURCreated ){
                    
                    curCAMR.Y_Hidden_Avg_FHFC_Ratio__c = FHFCRatio;
                    curCAMR.FH_FC_Ratio__c = FHFCRatio;
                }
            }
        }   

        
        //4. A new utilization (MR Reconciliation) to be created for each month (for the past 12 months) with the new FH:FC ratio.
        
        Utilization_Report__c tempURRec;
        
        for(Utilization_Report__c URRec:  URList_Actual.values()) {
            
            if(!uniqueMonthlyRecords.contains(URRec.Month_Ending__c)){
            
            tempURRec = URRec.clone();
            tempURRec.Y_Hidden_Bulk_Entry__c = true;
            tempURRec.Original_Monthly_Utilization__c =  URRec.Original_Monthly_Utilization__c == null ? URRec.Id : URRec.Original_Monthly_Utilization__c;
            tempURRec.Type__c = 'MR Reconciliation';
            
            listInsertUR.add(tempURRec); 
                uniqueMonthlyRecords.add(URRec.Month_Ending__c);
        }   
        }       
            
        System.debug('=== 1 processMRReconciliation ---  Number of Query Used: ' + Limits.getQueries()); 
        
        // Update FH FC ratio : DML Operations
        if(insertFHFCrec.size()>0){
            system.debug('Update FH FC ratio : DML Operations');
            leasewareUtils.unsetTriggers('All');
            upsert insertFHFCrec;   
            System.debug('=== 2 processMRReconciliation ---  Number of Query Used: ' + Limits.getQueries());
            leasewareUtils.TriggerDisabledFlag = true;
            update CAMRRatelist;
            leasewareUtils.TriggerDisabledFlag = false;
        }       
            
        System.debug('=== 3 processMRReconciliation ---  Number of Query Used: ' + Limits.getQueries());
      
        if(listInsertUR.size()>0){
        
            System.debug('=== 4 processMRReconciliation ---  Number of Query Used: ' + Limits.getQueries());
            
            system.debug('create MR UR');
            system.debug('listInsertUR='+ JSON.serializePretty(listInsertUR));
            leasewareUtils.unsetTriggers('All');
            insert listInsertUR;
            
            System.debug('=== 5 processMRReconciliation ---  Number of Query Used: ' + Limits.getQueries());
            
            Utilization_Report__c[] URUpdate = [select id, Month_Ending__c,status__c,Original_Monthly_Utilization__c
                                                 from Utilization_Report__c 
                                                 where id in :listInsertUR]; 
           
            List<Utilization_Report_List_Item__c> insertCAUtilization = new List<Utilization_Report_List_Item__c>();
            List<Assembly_Utilization__c > insertAUtilization = new List<Assembly_Utilization__c>();
            
            Utilization_Report_List_Item__c tempCAUR;
            Assembly_Utilization__c tempAU;
            
            Map<String, Assembly_Utilization__c> mapUR_AssyUtil = new map<String, Assembly_Utilization__c>();
            
            for(Utilization_Report__c  curUR : URUpdate){
                    
                // insert Assembly UR
                tempURRec = URList_Actual.get(curUR.Original_Monthly_Utilization__c);
                
                //Insert Assembly Utilizations.
                for(Assembly_Utilization__c assemblyUtilization : tempURRec.UR_List_Items__r){
                    tempAU = assemblyUtilization.clone();
                    tempAU.Is_Created_By_Trigger__c = true;
                    tempAU.Utilization_Report__c = curUR.Id;
                    insertAUtilization.add(tempAU);
                    
                    mapUR_AssyUtil.put(tempAU.Constituent_Assembly__c, tempAU);
                
                }
                
                //Insert Utilization line items .
                for(Utilization_Report_List_Item__c curCAUR : tempURRec.UR_List_Items1__r){
                    tempCAUR = curCAUR.clone();
                    tempCAUR.Utilization_Report__c = curUR.Id;
                    
                    if(newRatioMap.containsKey(curCAUR.Assembly_MR_Info__c)){
                        tempCAUR.Overridden_FH_FC__c= newRatioMap.get(curCAUR.Assembly_MR_Info__c);
                    }
                    
                    //create parent-child relationship.
                    if(mapUR_AssyUtil.containsKey(tempCAUR.Constituent_Assembly__c)){
                        tempCAUR.Assembly_Utilization__r = mapUR_AssyUtil.get(tempCAUR.Constituent_Assembly__c);
                    }
                    
                    insertCAUtilization.add(tempCAUR);
                }
                
                curUR.status__c = 'Approved By Lessor';
                
                mapUR_AssyUtil.clear();
                }    
                                    
            leasewareUtils.unsetTriggers('All');
            insert insertAUtilization;
            
            //set parent record id.
            for(Utilization_Report_List_Item__c curCAUR : insertCAUtilization){
                curCAUR.Assembly_Utilization__c = curCAUR.Assembly_Utilization__r.id;
            }
            
            insert insertCAUtilization;
            System.debug('=== 6 processMRReconciliation ---  Number of Query Used: ' + Limits.getQueries());
            
            leasewareUtils.unsetTriggers('All');
            // to skip update validation.
            LeaseWareUtils.setFromTrigger('AllowDMLOnUR');
            update URUpdate;
            LeaseWareUtils.unsetTriggers('AllowDMLOnUR');
            
        }

    }

    public class ReconSRDetailsWrapper{
        @AuraEnabled public Id leaseId{get;set;}
        @AuraEnabled public String leaseName{get; set;}
        @AuraEnabled public Id reconciliationScheduleId{get;set;}
        @AuraEnabled public Date periodStart{get; set;}
        @AuraEnabled public Date periodEnd{get; set;}
        @AuraEnabled public String type{get; set;}
        @AuraEnabled public list<SRDetailsWrapper> srDetails{get; set;}
        

        public ReconSRDetailsWrapper(){
            srDetails = new list<SRDetailsWrapper> ();

        }
    }

    public class SRDetailsWrapper{
        @AuraEnabled public String srName{get;set;}
        @AuraEnabled public String srId{get;set;}
        @AuraEnabled public String serialNumber{get; set;}
        @AuraEnabled public Decimal totalFH{get; set;}
        @AuraEnabled public Decimal totalFC{get; set;}
        @AuraEnabled public Decimal assumedRatio{get;set;}
        @AuraEnabled public boolean isSelected{get;set;}

        public SRDetailsWrapper(){

        }
    }
}
