/**
*******************************************************************************
* Class: MSNController
* @author Created by Sonal, Lease-Works, 
* @date 27/05/2019
* @version 1.0
* ----------------------------------------------------------------------------------
* Purpose/Methods:
*  - Contains all custom business logic to search Assets data based on given filter criteria
*
* History:
* - VERSION   DEVELOPER NAME        DATE            DETAIL FEATURES
*   1.1		  Bhavna				18/07/2019		Added getResultColumns(), searchGlobalAssets() method, 
													updated searchMSN() method
********************************************************************************
*/
public class MSNController {
    private final static Integer RECORD_LIMIT = 100;
    
    @AuraEnabled
    public static AssetFinderWrapper getDefaultValues(String aircraftTypeField, String engineTypeField, Id recordId) {   
        String aircraftType = 'A320';
        String engineType = 'CFM56';
        String dealType = LeaseWareUtils.getLWSetup_CS('APP_Deal_Type');
        String parentObj;
        String recordTypeName;
        
        if(dealType == null) {
            dealType = 'MA';
        }
        else if(dealType == 'MC-ONLY' || dealType == 'MC') {
            dealType = 'MC';
        }
        else  {
            dealType = 'MA';
        }
        
        //Getting Aircraft and Engine Type default field values for Asset Finder
        if(recordId != null) {
            parentObj = String.valueOf(recordId.getSObjectType());
            String query = 'Select Id';
            
            if(Schema.getGlobalDescribe().get(parentObj).getDescribe().getRecordTypeInfosByDeveloperName().containsKey('Master') && 
               Schema.getGlobalDescribe().get(parentObj).getDescribe().getRecordTypeInfosByDeveloperName().get('Master') != null){
                   Id recordTypeId = Schema.getGlobalDescribe().get(parentObj).getDescribe().getRecordTypeInfosByDeveloperName().get('Master').getRecordTypeId();
                   if(recordTypeId != null)
                       query += ', RecordType.Name';
            }
            
            /*List<RecordType> recordTypeList = Database.query('Select Id, Name from RecordType where sObjectType = :parentObj');
            if(recordTypeList.size() > 1 || (recordTypeList.size() == 1 && !recordTypeList[0].Name.equals('Master'))) {
                query += ', RecordType.Name';
            } */
            
            if(aircraftTypeField != null && aircraftTypeField != '') {
                query += ', ' + aircraftTypeField; 
            }
                                   
            if(engineTypeField != null && engineTypeField != '') {
                query += ', ' + engineTypeField;
            }
            query += ' from ' + parentObj + ' where Id=\'' + recordId + '\'';            
            System.debug('query::' + query);
            
            sObject objRecord = Database.query(query);            
            System.debug('objRecord::' + objRecord);
            
            try{
                recordTypeName = String.valueOf(objRecord.getSobject('RecordType').get('Name')).toLowerCase();
            }
            catch(Exception ex){
                System.debug('Error: ' + ex.getMessage() + ' - ' + ex.getLineNumber());
                recordTypeName = '';
            }
            if(aircraftTypeField != null 
               && aircraftTypeField != '' 
               && objRecord.get(aircraftTypeField) != null 
               && objRecord.get(aircraftTypeField) != '') {
                aircraftType = String.valueOf(objRecord.get(aircraftTypeField));
            }
            
            if(engineTypeField != null 
               && engineTypeField != '' 
               && objRecord.get(engineTypeField) != null 
               && objRecord.get(engineTypeField) != '') {
                engineType = String.valueOf(objRecord.get(engineTypeField));
            }
        }
        
        System.debug('aircraftType:: ' + aircraftType + '---engineType:: ' + engineType);
        AssetFinderWrapper afw = new AssetFinderWrapper(dealType, aircraftType, engineType, parentObj, recordTypeName);
        return afw;
    }
    
    /**
    * @description Get the controlling field for the given field
    *
    * @return Controlling field
    */
    @AuraEnabled
    public static String getControllingField(String objectName, String fieldName) {
        System.debug('getControllingField fieldName: '+ fieldName);
        if(String.isBlank(objectName) || String.isBlank(fieldName)){
            return null;
        }     
        String prefix = leasewareutils.getNamespacePrefix();
        string objectNameNew = objectName;
        if(objectName.indexof(prefix) == -1) {
            objectNameNew = prefix + objectName;
        }
        
        string fieldNameNew = fieldName;
        if(fieldName.indexof(prefix) == -1) {
            fieldNameNew = prefix + fieldName;
        }
        SObjectType objType = Schema.getGlobalDescribe().get(objectNameNew);
        system.debug('objType=='+objType);
        if(objType != null) {
            Schema.SobjectField fieldType = objType.getDescribe().fields.getMap().get(fieldNameNew);
            if(fieldType != null) {
                Schema.DescribeFieldResult fieldResult =  fieldType.getDescribe();
                system.debug('fieldResult='+fieldResult);
                if(fieldResult != null) {
                    if(fieldResult.getController() != null) {
                        return String.valueOf(fieldResult.getController());
                    }
                }
            }
        }
        return null;
    }
    
    /**
    * @description Retreives all the fields given in the fieldset mentioned and creates a header for search results
    *
    * @return colList - List<ColumnWrapper>, list of ColumnWrapper records
    */
    @AuraEnabled
    public static List<ColumnWrapper> getResultColumns(String objectName) {
        List<ColumnWrapper> colList = new List<ColumnWrapper>();
        
        //Retrieving Asset fieldset
        Schema.DescribeSObjectResult objectDescribe = RLUtility.describeObject(leasewareutils.getNamespacePrefix() + objectName);
        Schema.FieldSet assetFieldSet = RLUtility.describeFieldSet(objectDescribe, leasewareutils.getNamespacePrefix() +'DealWizard');
    	
        ColumnWrapper cwName = new ColumnWrapper('Name', 'Name', 'text');            
        colList.add(cwName);
        
        for(Schema.FieldSetMember fsm : assetFieldSet.getFields()) {
            //creating columnwrapper list for Result Table headers
            if(fsm.getFieldPath() != 'Name') {
                ColumnWrapper cw = new ColumnWrapper(fsm.getLabel(), fsm.getFieldPath(), String.valueOf(fsm.getType()));            
            	colList.add(cw);
            }
        } 
        
        return colList;
    }
    
    
    @AuraEnabled
    public static PicklistWrapper loadPicklistValues(){
        PicklistWrapper picklistObj = new PicklistWrapper();
        
        String[] values = new String[]{};
        Schema.DescribeFieldResult result = Aircraft__c.Contractual_Status__c.getDescribe();
        for (Schema.PicklistEntry entry : result.getPicklistValues()) {
            if (entry.isActive()) {values.add(entry.getValue());}
        }
        picklistObj.ContractualStatus = values;  
        
        values = new String[]{};
        result = Aircraft__c.Aircraft_Type__c.getDescribe();
        for (Schema.PicklistEntry entry : result.getPicklistValues()) {
            if (entry.isActive()) {values.add(entry.getValue());}
        }
        picklistObj.airCraftType = values;  
        
        
        values = new String[]{};
        result = Aircraft__c.Aircraft_Variant__c.getDescribe();
        for (Schema.PicklistEntry entry : result.getPicklistValues()) {
            if (entry.isActive()) {values.add(entry.getValue());}
        }
        picklistObj.variant = values;  
        
        
        values = new String[]{};
        result = Aircraft__c.Engine_Type__c.getDescribe();
        for (Schema.PicklistEntry entry : result.getPicklistValues()) {
            if (entry.isActive()) {values.add(entry.getValue());}
        }
        picklistObj.engine = values;  
        
        return picklistObj;
    }
    
    
    // method to search MSN
    @AuraEnabled
    public static ResponseWrapper searchMSN(String aircraftData, Integer domYear, Integer years, Integer months, String uom, 
                                             Integer uomValue, Integer leaseMonths, Integer age, Integer ageRange, 
                                             Integer leaseRemainingMonth, Integer leaseMonthRange) {
        Aircraft__c aircraftParam = (Aircraft__c) JSON.deserialize(aircraftData, Aircraft__c.class);        
        List<MSNWrapper> msnWrapperList = new List<MSNWrapper>();
        
        //Creating Dynamic query 
        String query = 'Select Id, Name, ' + leasewareutils.getNamespacePrefix() + 'lease__c, ' + leasewareutils.getNamespacePrefix() + 'Y_Hidden_Lease_End_Date__c,' + leasewareutils.getNamespacePrefix() + 'Next_Lessee__c, ' + leasewareutils.getNamespacePrefix() + 'Assigned_To__c';
        String whereClause = ' where ';
        String criteria = '' ;
        String logicalOperator = ' AND ';
        
        Schema.DescribeSObjectResult objectDescribe = RLUtility.describeObject(leasewareutils.getNamespacePrefix() + 'Aircraft__c');
        Schema.FieldSet assetFieldSet = RLUtility.describeFieldSet(objectDescribe, leasewareutils.getNamespacePrefix() + 'DealWizard');
    	
        for(Schema.FieldSetMember fsm : assetFieldSet.getFields()) {
            if(query.indexOf(fsm.getFieldPath()) == -1) {
                query += ', ' + fsm.getFieldPath();
            }            
        }
        
        query += ' from '+ leasewareutils.getNamespacePrefix() + 'Aircraft__c ';
        
        //exclude sold Assets from the search filter
        criteria += '' + leasewareutils.getNamespacePrefix() + 'Sold__c = '+False+ logicalOperator ;                                              
                                                 
                                                 
        //searched Asset based on Contractual_Status__c
        if (aircraftParam.Contractual_Status__c != null && aircraftParam.Contractual_Status__c != '') {
            criteria += '' + leasewareutils.getNamespacePrefix() + 'Contractual_Status__c = ' + '\'' + aircraftParam.Contractual_Status__c + '\'' + logicalOperator ;  
        }
        
        //searched Asset based on Ownership_Status__c
        if (aircraftParam.Ownership_Status__c != null && aircraftParam.Ownership_Status__c != '') {
            criteria += ''+leasewareutils.getNamespacePrefix() + 'Ownership_Status__c = ' + '\'' + aircraftParam.Ownership_Status__c + '\'' + logicalOperator ;  
        }
        
        //searched Asset based on Aircraft_Type__c
        if (aircraftParam.airCraft_Type__c != null && aircraftParam.airCraft_Type__c != '') {
            criteria += '' + leasewareutils.getNamespacePrefix() + 'Aircraft_Type__c = ' + '\'' + aircraftParam.airCraft_Type__c + '\'' + logicalOperator ; 
        }
        
        //searched Asset based on Aircraft_Variant__c
        if (aircraftParam.Aircraft_Variant__c != null && aircraftParam.Aircraft_Variant__c != '') {
            criteria += '' + leasewareutils.getNamespacePrefix() + 'Aircraft_Variant__c = ' + '\'' + aircraftParam.Aircraft_Variant__c + '\'' + logicalOperator;
        }
        
        //searched Asset based on Engine_Type__c
        if (aircraftParam.Engine_Type__c != null && aircraftParam.Engine_Type__c != '') {
            criteria += '' + leasewareutils.getNamespacePrefix() + 'Engine_Type__c = ' + '\'' + aircraftParam.Engine_Type__c + '\'' + logicalOperator;
        }
        
        //searched Asset based on Date_Of_Manufacture__c
        if(domYear != null && domYear != 0){
            Date startDate = date.newInstance(domYear, 1, 1);
            Date endDate = startDate.addYears(1).addDays(-1);
            
            if(years != null && years != 0){
                startDate = startDate.addYears(years * -1);
                endDate = endDate.addYears(years);
            }
            
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'Date_Of_Manufacture__c >=' + formatDate(startDate) + ' AND ' + leasewareutils.getNamespacePrefix() + 'Date_Of_Manufacture__c <=' + formatDate(endDate) + ')' + logicalOperator;
        }
        
        //searched Asset based on AOG_Date__c
        if(aircraftParam.AOG_Date__c != null ){
            Date startDate = aircraftParam.AOG_Date__c;
            Date endDate = aircraftParam.AOG_Date__c;
            
            if(months != null && months != 0){
                startDate = startDate.addMonths(months * -1);
                endDate = endDate.addMonths(months);
            }
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'AOG_Date__c >=' + formatDate(startDate) + ' AND ' + leasewareutils.getNamespacePrefix() + 'AOG_Date__c <=' + formatDate(endDate) + ')' + logicalOperator;
        }
        
        //searched Asset based on Type of MR
        if(aircraftParam.lease__r.MR_EOL__c != null && aircraftParam.lease__r.MR_EOL__c != '') {
        	criteria += leasewareutils.getNamespacePrefix() + 'lease__r.' + leasewareutils.getNamespacePrefix() + 'MR_EOL__c = ' + '\'' + aircraftParam.lease__r.MR_EOL__c + '\'' + logicalOperator ;  
        }
                                                 
        //searched Asset based on SD
        if(aircraftParam.lease__r.Guaranty_Type__c != null && aircraftParam.lease__r.Guaranty_Type__c != '') {
        	criteria += leasewareutils.getNamespacePrefix() + 'lease__r.' + leasewareutils.getNamespacePrefix() + 'Guaranty_Type__c = ' + '\'' + aircraftParam.lease__r.Guaranty_Type__c + '\'' + logicalOperator ;  
        }
        
        //searched Asset based on Age
        if(age != 0) {
            Date startDate = System.Today().addYears(age * -1);
            Date endDate = System.Today();
            
            if(ageRange != 0){
                startDate = System.Today().addYears((age + ageRange) * -1);                
                endDate = System.Today().addYears((age - ageRange) * -1);
            }
            
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'Date_Of_Manufacture__c >=' + formatDate(startDate) + ' AND ' + leasewareutils.getNamespacePrefix() + 'Date_Of_Manufacture__c <=' + formatDate(endDate) + ')' + logicalOperator;        
        }
        
        //searched Asset based on Lease Term Remaining
        if(leaseRemainingMonth != 0) {
            Date startDate = System.Today();
            Date endDate = System.Today().addMonths(leaseRemainingMonth * 1);
            
            //if(leaseMonthRange != 0){
                startDate = System.Today().addMonths(leaseRemainingMonth - leaseMonthRange);                
                endDate = System.Today().addMonths(leaseRemainingMonth + leaseMonthRange);
            //}
            
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'lease__r.' + leasewareutils.getNamespacePrefix() + 'Lease_End_Date_New__c >=' + formatDate(startDate) + ' AND ' + leasewareutils.getNamespacePrefix() + 'lease__r.'+ leasewareutils.getNamespacePrefix() + 'Lease_End_Date_New__c <=' + formatDate(endDate) + ')' + logicalOperator;                   
        }
                                                 
        //searched Asset based on Lease Expiration Date
        if(aircraftParam.Y_Hidden_Lease_End_Date__c != null) {
            Date startDate = aircraftParam.Y_Hidden_Lease_End_Date__c;
            Date endDate = aircraftParam.Y_Hidden_Lease_End_Date__c;
            
            if(leaseMonths != null && leaseMonths != 0){
                startDate = startDate.addMonths(leaseMonths * -1);
                endDate = endDate.addMonths(leaseMonths);
            }
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'lease__r.' + leasewareutils.getNamespacePrefix() + 'Lease_End_Date_New__c >=' + formatDate(startDate) + ' AND ' + leasewareutils.getNamespacePrefix() + 'lease__r.'+ leasewareutils.getNamespacePrefix() + 'Lease_End_Date_New__c <=' + formatDate(endDate) + ')' + logicalOperator;                   
        }
        
        //searched Asset based on MTOW_Leased__c, Maximum_Operational_Take__c or Maximum_Operational_Take_Lbs__c
        if(aircraftParam.MTOW_Leased__c != null && aircraftParam.MTOW_Leased__c != 0){
            Integer startingValue = Integer.valueOf(aircraftParam.MTOW_Leased__c);
            Integer endingValue = Integer.valueOf(aircraftParam.MTOW_Leased__c);
            
            if(uomValue != null && uomValue != 0){
                startingValue -= uomValue; 
                endingValue += uomValue;
            }
            
            if(uom == 'kgs' ){
            startingValue = Integer.valueOf(startingValue*2.20462);
            endingValue = Integer.valueOf(endingValue*2.20462);
            }
         criteria += '(' + leasewareutils.getNamespacePrefix() + 'Maximum_Operational_Take_Lbs__c >=' + startingValue + ' AND ' + leasewareutils.getNamespacePrefix() + 'Maximum_Operational_Take_Lbs__c <=' + endingValue + ')' + logicalOperator;
          }
        if (criteria != '') {            
            query = query + whereClause + criteria;
            query = query.substring(0, query.length() - 5).trim();
        }
        
        system.debug('query : '+query);
        query = query + ' limit '+ RECORD_LIMIT;
                                                 
        //Querying Assets records
        List<Aircraft__c> aircrafts = database.query(query);
        system.debug('aircrafts:'+aircrafts);
        
        for(Aircraft__c aircraft : aircrafts) {
            MSNWrapper msn = new MSNWrapper();
            msn.aircraft = aircraft;
            msn.leaseExpirationDate  = aircraft.Y_Hidden_Lease_End_Date__c;
            msnWrapperList.add(msn);
        }
        
        String queryTotalRecord = 'Select count() from '+ leasewareutils.getNamespacePrefix() + 'Aircraft__c ';
		if (criteria != '') {   
        	queryTotalRecord = queryTotalRecord + whereClause + criteria;
            queryTotalRecord = queryTotalRecord.substring(0, queryTotalRecord.length() - 5).trim();
        }
		system.debug('queryTotalRecord: '+queryTotalRecord);                                                 
        Integer aircraftTotalcount = database.countQuery(queryTotalRecord);                                                
                                                 
        ResponseWrapper responseWrapper = new ResponseWrapper();
		responseWrapper.msnWrapperList = msnWrapperList;     
        responseWrapper.totalRecord = aircraftTotalcount;
        
        return responseWrapper;             
    }
    
    
    /**
    * @description Retreives data for Assembly object based on the given conditions
    *
    * @return worldFleetList - List<Constituent_Assembly__c>, list of Assemblies records
    */
    @AuraEnabled
    public static ResponseWrapper searchEngines(String aircraftRecord, Decimal hours, Integer months, Integer cycles, 
                                                  Integer age, Integer ageRange, Integer leaseRemainingMonth, 
                                                  Integer leaseMonthRange) {                
        Aircraft__c engineParam = (Aircraft__c) JSON.deserialize(aircraftRecord, Aircraft__c.class);
                
        //Creating Dynamic Query
        String query = 'Select Id, Name';
        String whereClause = ' where ';
        String criteria = '';
        String logicalOperator = ' AND ';
        
        Schema.DescribeSObjectResult objectDescribe = RLUtility.describeObject(leasewareutils.getNamespacePrefix() + 'Aircraft__c');
        Schema.FieldSet engineFieldSet = RLUtility.describeFieldSet(objectDescribe, leasewareutils.getNamespacePrefix() + 'DealWizard');
    	
        for(Schema.FieldSetMember fsm : engineFieldSet.getFields()) {
            if(query.indexOf(fsm.getFieldPath()) == -1) {
                query += ', ' + fsm.getFieldPath();
            }            
        }
        
        query += ' from ' + leasewareutils.getNamespacePrefix() + 'Aircraft__c';
        
        //exclude sold Assets from the search filter
        criteria += '' + leasewareutils.getNamespacePrefix() + 'Sold__c = '+False+ logicalOperator ;                                              
                                                      
        //searched Asset based on Aircraft_Type__c
        if (engineParam.Aircraft_Type__c != null && engineParam.Aircraft_Type__c != '') {
            criteria += '' + leasewareutils.getNamespacePrefix() + 'Aircraft_Type__c = ' + '\'' + engineParam.Aircraft_Type__c + '\'' + logicalOperator ;  
        }
        
        //searched Asset based on Aircraft_Variant__c
        if (engineParam.Aircraft_Variant__c != null && engineParam.Aircraft_Variant__c != '') {
            criteria += '' + leasewareutils.getNamespacePrefix() + 'Aircraft_Variant__c = ' + '\'' + engineParam.Aircraft_Variant__c + '\'' + logicalOperator ;  
        }
        
        //searched Asset based on Contractual_Status__c
        if (engineParam.Contractual_Status__c != null && engineParam.Contractual_Status__c != '') {
            criteria += '' + leasewareutils.getNamespacePrefix() + 'Contractual_Status__c = ' + '\'' + engineParam.Contractual_Status__c + '\'' + logicalOperator ; 
        }
        
        //searched Asset based on Asset_Owner__c
        if (engineParam.Asset_Owner__c != null && engineParam.Asset_Owner__c != '') {
            criteria += '' + leasewareutils.getNamespacePrefix() + 'Asset_Owner__c = ' + '\'' + engineParam.Asset_Owner__c + '\'' + logicalOperator ; 
        }
        
        //searched Asset based on Availability_Date_N__c
        if(engineParam.Y_Hidden_Lease_End_Date__c != null) {
            Date startDate = engineParam.Y_Hidden_Lease_End_Date__c;
            Date endDate = engineParam.Y_Hidden_Lease_End_Date__c;
            
            if(months != null && months != 0){
                startDate = startDate.addMonths(months * -1);
                endDate = endDate.addMonths(months);
            }
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'Y_Hidden_Lease_End_Date__c >=' + formatDate(startDate) + ' AND ' + leasewareutils.getNamespacePrefix() + 'Y_Hidden_Lease_End_Date__c <=' + formatDate(endDate) + ')' + logicalOperator;                   
        }
        
        //searched Asset based on TSLV__c
        if(engineParam.TSLV__c != null && engineParam.TSLV__c != 0) {
            Decimal startHours = engineParam.TSLV__c;
            Decimal endHours = engineParam.TSLV__c;
            
            if(hours != null && hours != 0){
                startHours -= hours;
                endHours += hours;
            }
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'TSLV__c >=' + startHours + ' AND ' + leasewareutils.getNamespacePrefix() + 'TSLV__c <=' + endHours + ')' + logicalOperator;                   
        }
        
        //searched Asset based on Cycles_Remaining_TS__c for Lowest_Limiter_LLP__c
        if(engineParam.Lowest_LLP_Limiter__c != null && engineParam.Lowest_LLP_Limiter__c != 0) {
            Decimal startCycles = engineParam.Lowest_LLP_Limiter__c;
            Decimal endCycles = engineParam.Lowest_LLP_Limiter__c;
            
            if(cycles != null && cycles != 0){
                startCycles -= cycles;
                endCycles += cycles;
            }
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'Lowest_LLP_Limiter__c >=' + startCycles + ' AND ' + leasewareutils.getNamespacePrefix() + 'Lowest_LLP_Limiter__c <=' + endCycles + ')' + logicalOperator;                   
        }
        
        //searched Asset based on Type of MR
        if(engineParam.lease__r.MR_EOL__c != null && engineParam.lease__r.MR_EOL__c != '') {
        	criteria += leasewareutils.getNamespacePrefix() + 'lease__r.' + leasewareutils.getNamespacePrefix() + 'MR_EOL__c = ' + '\'' + engineParam.lease__r.MR_EOL__c + '\'' + logicalOperator ;  
        }
                                                 
        //searched Asset based on SD
        if(engineParam.lease__r.Guaranty_Type__c != null && engineParam.lease__r.Guaranty_Type__c != '') {
        	criteria += leasewareutils.getNamespacePrefix() + 'lease__r.' + leasewareutils.getNamespacePrefix() + 'Guaranty_Type__c = ' + '\'' + engineParam.lease__r.Guaranty_Type__c + '\'' + logicalOperator ;  
        }
        
        //searched Asset based on Age
        if(age != 0) {
            Date startDate = System.Today().addYears(age * -1);
            Date endDate = System.Today();
            
            if(ageRange != 0){
                startDate = System.Today().addYears((age + ageRange) * -1);                
                endDate = System.Today().addYears((age - ageRange) * -1);
            }
            
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'Date_Of_Manufacture__c >=' + formatDate(startDate) + ' AND ' + leasewareutils.getNamespacePrefix() + 'Date_Of_Manufacture__c <=' + formatDate(endDate) + ')' + logicalOperator;        
        }
        
        //searched Asset based on Lease Term Remaining
        if(leaseRemainingMonth != 0) {
            Date startDate = System.Today();
            Date endDate = System.Today().addMonths(leaseRemainingMonth * 1);
            
            if(leaseMonthRange != 0){
                startDate = System.Today().addMonths(leaseRemainingMonth - leaseMonthRange);                
                endDate = System.Today().addMonths(leaseRemainingMonth + leaseMonthRange);
            }
            
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'lease__r.' + leasewareutils.getNamespacePrefix() + 'Lease_End_Date_New__c >=' + formatDate(startDate) + ' AND ' + leasewareutils.getNamespacePrefix() + 'lease__r.'+ leasewareutils.getNamespacePrefix() + 'Lease_End_Date_New__c <=' + formatDate(endDate) + ')' + logicalOperator;                   
        }
                                                   
        if (criteria != '') {            
            query = query + whereClause + criteria;
            query = query.substring(0, query.length() - 5).trim();
        }
        query = query + ' limit '+ RECORD_LIMIT;
        System.debug('query::' + query);
        
        //Querying Engine Records
        List<Aircraft__c> enginesList = Database.query(query);
        System.debug('enginesList::' + enginesList);
        

		String querytotal = 'Select count() from Aircraft__c ';                                                               
        if (criteria != '') {            
            querytotal = querytotal + whereClause + criteria;
            querytotal = querytotal.substring(0, querytotal.length() - 5).trim();
        }
        
        System.debug('query::' + querytotal);
        
        //Querying World Fleet records
        Integer engineListTotal = Database.countQuery(querytotal);
                                                                
        ResponseWrapper responseWrapper = new ResponseWrapper();
		responseWrapper.engineWrapperList = enginesList;  
        responseWrapper.totalRecord = engineListTotal;
        return responseWrapper;
    }
    
    
    /**
    * @description Retreives data for World Fleet object based on the given conditions
    *
    * @return worldFleetList - List<Global_Fleet__c>, list of World Fleet records
    */
    @AuraEnabled
    public static ResponseWrapper searchGlobalAssets(String worldFleetData, Integer years, Integer hours, 
                                                           Integer uomValue, Integer cycles, Integer age, Integer ageRange, 
                                                           Integer leaseRemainingMonth, Integer leaseMonthRange) {    	               
        Global_Fleet__c worldFleetParam = (Global_Fleet__c) JSON.deserialize(worldFleetData, Global_Fleet__c.class);
        Set<String> aircraftTypes = new Set<String>();
        Set<String> variantTypes = new Set<String>();
        
        //Creating Dynamic Query
        String query = 'Select Id, Name';
        String whereClause = ' where ';
        String criteria = '';
        String logicalOperator = ' AND '; 
        
        Schema.DescribeSObjectResult objectDescribe = RLUtility.describeObject(leasewareutils.getNamespacePrefix() + 'Global_Fleet__c');
        Schema.FieldSet assetFieldSet = RLUtility.describeFieldSet(objectDescribe, leasewareutils.getNamespacePrefix() + 'DealWizard');
    	
        for(Schema.FieldSetMember fsm : assetFieldSet.getFields()) {
            if(query.indexOf(fsm.getFieldPath()) == -1) {
                query += ', ' + fsm.getFieldPath();
            }            
        }
        
        query += ' from ' + leasewareutils.getNamespacePrefix() + 'Global_Fleet__c';
        
        //searched Asset based on AircraftType__c
        if(worldFleetParam.AircraftType__c != null && worldFleetParam.AircraftType__c != '') {
            String fleetType = worldFleetParam.AircraftType__c + '%';
            String variantType = '%';
                                       
            //searched Asset based on AircraftVariant__c
            if(worldFleetParam.AircraftVariant__c != null && worldFleetParam.AircraftVariant__c != '') {
                variantType = worldFleetParam.AircraftVariant__c + '%';
            }
            
            for(Aircraft_Type__c aircraftType : [Select Id, (Select Aircraft_Type__c, Aircraft_Type__r.Aircraft_Type__c, Series__c 
                                                             from Aircraft_Type_Maps__r 
                                                             where Series__c LIKE :variantType) 
                                                 from Aircraft_Type__c 
                                                 where Aircraft_Type__c LIKE :fleetType]) {
                if(aircraftType.Aircraft_Type_Maps__r.size() > 0) {
                    for(Aircraft_Type_Map__c aircraftMap : aircraftType.Aircraft_Type_Maps__r) {
                        aircraftTypes.add(aircraftMap.Aircraft_Type__r.Aircraft_Type__c);
                        variantTypes.add(aircraftMap.Series__c);
                    }
                }
                    
            }
            
            System.debug('aircraftTypes:' + aircraftTypes);
            System.debug('variantTypes:' + variantTypes);
            
            if(aircraftTypes.size() > 0) {
                if(variantTypes.size() > 0) {
                	criteria += '(' + leasewareutils.getNamespacePrefix() + 'AircraftType__c IN :aircraftTypes OR ';
                }
                else {
                    criteria += '' + leasewareutils.getNamespacePrefix() + 'AircraftType__c IN :aircraftTypes' + logicalOperator;
                }
            }
            else {
                criteria += '' + leasewareutils.getNamespacePrefix() + 'AircraftType__c = ' + '\'' + worldFleetParam.AircraftType__c + '\'' + logicalOperator;
            }
            
            if(variantTypes.size() > 0) {
                if(aircraftTypes.size() > 0) {
                	criteria += '' + leasewareutils.getNamespacePrefix() + 'AircraftVariant__c IN :variantTypes)' + logicalOperator;
                }
                else {
                    criteria += '' + leasewareutils.getNamespacePrefix() + 'AircraftVariant__c IN :variantTypes' + logicalOperator;
                }
            }
            else {
                if(worldFleetParam.AircraftVariant__c != null && worldFleetParam.AircraftVariant__c != '') {
                	criteria += '' + leasewareutils.getNamespacePrefix() + 'AircraftVariant__c = ' + '\'' + worldFleetParam.AircraftVariant__c + '\'' + logicalOperator;
                }
            }
            
        }
        
        //searched Asset based on EngineType__c
        if (worldFleetParam.EngineType__c != null && worldFleetParam.EngineType__c != '') {
            criteria += '' + leasewareutils.getNamespacePrefix() + 'EngineType__c = ' + '\'' + worldFleetParam.EngineType__c + '\'' + logicalOperator;
        }
        
        //searched Asset based on Operator__c
        if (worldFleetParam.Operator__c != null && worldFleetParam.Operator__c != '') {
            criteria += '' + leasewareutils.getNamespacePrefix() + 'Operator__c = ' + '\'' + worldFleetParam.Operator__c + '\'' + logicalOperator;
        }
        
        //searched Asset based on Manager__c
        if (worldFleetParam.Manager__c != null && worldFleetParam.Manager__c != '') {
            criteria += '' + leasewareutils.getNamespacePrefix() + 'Manager__c = ' + '\'' + worldFleetParam.Manager__c + '\'' + logicalOperator;
        }
        
        //searched Asset based on BuildYear__c
        if(worldFleetParam.BuildYear__c != null && worldFleetParam.BuildYear__c != ''){
            Integer startDate = Integer.valueOf(worldFleetParam.BuildYear__c);
            Integer endDate = Integer.valueOf(worldFleetParam.BuildYear__c);        
            
            if(years != null && years != 0){
                startDate -= years;
                endDate += years;
            }
            
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'BuildYear__c >=\'' + String.valueOf(startDate) + '\' AND '+ leasewareutils.getNamespacePrefix() + 'BuildYear__c <=\'' + String.valueOf(endDate) + '\')' + logicalOperator;
        }
        
        //searched Asset based on Age
        if(age != 0) {
            Integer startDate = System.Today().year() - age;
            Integer endDate = System.Today().year();
            
            if(ageRange != 0){
                startDate = System.Today().year() - (age + ageRange);                
                endDate = System.Today().year() - (age - ageRange);
            }
            
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'BuildYear__c >=\'' + String.valueOf(startDate) + '\' AND ' + leasewareutils.getNamespacePrefix() + 'BuildYear__c <=\'' + String.valueOf(endDate) + '\')' + logicalOperator;        
        }
        
        //searched Asset based on Lease Term Remaining
        if(leaseRemainingMonth != 0) {
            Date startDate = System.Today();
            Date endDate = System.Today().addMonths(leaseRemainingMonth * 1);
            
            if(leaseMonthRange != 0){
                startDate = System.Today().addMonths(leaseRemainingMonth - leaseMonthRange);                
                endDate = System.Today().addMonths(leaseRemainingMonth + leaseMonthRange);
            }
            
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'Lease_Expiry__c >=' + formatDate(startDate) + ' AND ' + leasewareutils.getNamespacePrefix() + 'Lease_Expiry__c <=' + formatDate(endDate) + ')' + logicalOperator;                   
        }
        
        //searched Asset based on MTOW__c
        if(worldFleetParam.MTOW__c != null && worldFleetParam.MTOW__c != 0){
            Integer startingValue = Integer.valueOf(worldFleetParam.MTOW__c);
            Integer endingValue = Integer.valueOf(worldFleetParam.MTOW__c);
            
            if(uomValue != null && uomValue != 0){
                startingValue -= uomValue; 
                endingValue += uomValue;
            }
            
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'MTOW__c >=' + startingValue + ' AND ' + leasewareutils.getNamespacePrefix() + 'MTOW__c <=' + endingValue + ')' + logicalOperator;
        }
        
        //searched Asset based on CyclesCumulative__c
        if(worldFleetParam.CyclesCumulative__c != null) {
            Decimal startCycles = worldFleetParam.CyclesCumulative__c;
            Decimal endCycles = worldFleetParam.CyclesCumulative__c;
            
            if(cycles != null && cycles != 0){
                startCycles -= cycles;
                endCycles += cycles;
            }
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'CyclesCumulative__c >=' + startCycles + ' AND ' + leasewareutils.getNamespacePrefix() + 'CyclesCumulative__c <=' + endCycles + ')' + logicalOperator;                   
        }
        
        //searched Asset based on HoursCumulative__c
        if(worldFleetParam.HoursCumulative__c != null) {
            Decimal startHours = worldFleetParam.HoursCumulative__c;
            Decimal endHours = worldFleetParam.HoursCumulative__c;
            
            if(hours != null && hours != 0){
                startHours -= hours;
                endHours += hours;
            }
            criteria += '(' + leasewareutils.getNamespacePrefix() + 'HoursCumulative__c >=' + startHours + ' AND ' + leasewareutils.getNamespacePrefix() + 'HoursCumulative__c <=' + endHours + ')' + logicalOperator;                   
        }
        
        if (criteria != '') {            
            query = query + whereClause + criteria;
            query = query.substring(0, query.length() - 5).trim();
        }
        query = query + ' limit '+ RECORD_LIMIT;                                                               
        
        System.debug('query::' + query);
        
        //Querying World Fleet records
        List<Global_Fleet__c> worldFleetList = new List<Global_Fleet__c>();
        
        for(Global_Fleet__c fleetRecord : Database.query(query)) {
            if(aircraftTypes.size() > 0 && variantTypes.size() > 0) {
                if(aircraftTypes.contains(fleetRecord.AircraftType__c) 
                   && variantTypes.contains(fleetRecord.AircraftVariant__c)) {
                    worldFleetList.add(fleetRecord);
                }                
            }
            else {
                worldFleetList.add(fleetRecord); 
            }
        }
                
        System.debug('worldFleetList::' + worldFleetList);
        
		String querytotal = 'Select Count() from Global_Fleet__c ';                                                               
        if (criteria != '') {            
            querytotal = querytotal + whereClause + criteria;
            querytotal = querytotal.substring(0, querytotal.length() - 5).trim();
        }
        
        System.debug('query::' + querytotal);
        
        //Querying World Fleet records
        Integer worldFleetListTotal = Database.countQuery(querytotal);
                                                                
        ResponseWrapper responseWrapper = new ResponseWrapper();
		responseWrapper.globalWrapperList = worldFleetList;        
		responseWrapper.totalRecord = worldFleetListTotal;
        return responseWrapper;
    }
    
    /**
    * @description Retreives data for World Fleet object based on the given conditions
    *
    * @return worldFleetList - List<Global_Fleet__c>, list of World Fleet records
    */
    @AuraEnabled
    public static String addSelectedAssetsToRecord(Id recordId, List<String> selectedAssets, String objectName) {
        List<Aircraft_In_Deal__c> assetInCampaignList = new List<Aircraft_In_Deal__c>();
        List<Aircraft_Proposal__c> assetInDealList = new List<Aircraft_Proposal__c>();
        
        String parentObj = String.valueOf(recordId.getSObjectType());
        
        //If selected record is of Campaign type
        if(parentObj.indexOf('Deal__c') != -1 || parentObj.indexOf('Aircraft_In_Deal__c') != -1) {               
            if(parentObj.indexOf('Aircraft_In_Deal__c') != -1) {
                recordId = [Select Marketing_Deal__c from Aircraft_In_Deal__c where Id = :recordId].Marketing_Deal__c;
            }
            
            for(String assetId : selectedAssets) {
                Aircraft_In_Deal__c assetInCampaign = new Aircraft_In_Deal__c();
                assetInCampaign.Aircraft__c = assetId;
                assetInCampaign.Marketing_Deal__c = recordId;
                
                assetInCampaignList.add(assetInCampaign);
            }
        }
        //If selected record is of Deal type
        else {
            String commercialTermId;
            
            if(parentObj.indexOf('Aircraft_Proposal__c') != -1) {
                recordId = [Select Marketing_Activity__c from Aircraft_Proposal__c where Id = :recordId].Marketing_Activity__c;
            }
            else if(parentObj.indexOf('Pricing_Run_New__c') != -1) {
                commercialTermId = recordId;
                recordId = [Select Marketing_Activity__c from Pricing_Run_New__c where Id = :recordId].Marketing_Activity__c;
            } 
            
            String recordTypeObject = leasewareutils.getNamespacePrefix() + 'Aircraft_Proposal__c';
            String recordTypeName = [Select RecordType.Name, RecordType.DeveloperName from Marketing_Activity__c where Id = :recordId].RecordType.DeveloperName;
            
            for(Id assetId : selectedAssets) {                
                Aircraft_Proposal__c assetInDeal = new Aircraft_Proposal__c();
                
                if(objectName.equals('Global_Fleet__c')) {
                    assetInDeal.World_Fleet_Aircraft__c = assetId;
                }
                else {
                    assetInDeal.Aircraft__c = assetId;
                }
                
                assetInDeal.Marketing_Activity__c = recordId;
                assetInDeal.Deal_Analysis__c = commercialTermId;
                assetInDeal.RecordTypeId = Schema.getGlobalDescribe().get(recordTypeObject).getDescribe().getRecordTypeInfosByDeveloperName().get(recordTypeName).getRecordTypeId();
                
                assetInDealList.add(assetInDeal);
            }
        }
        
        
        if(assetInDealList.size() > 0) {
            insert assetInDealList;
        }
        
        if(assetInCampaignList.size() > 0) {
            insert assetInCampaignList;
        }
        
        return 'Success';
    }
    
    
    static string formatDate(Date d){
        return d.year() +'-'+ (d.month() > 9 ? d.month()+'' : '0'+d.month()) +'-'+ (d.day() > 9 ? d.day()+'' : '0'+d.day());
    }
    
    
    // Wrapper class to get operator records
    public class MSNWrapper {
        @AuraEnabled public Aircraft__c aircraft {get; set;}
        @AuraEnabled public Boolean isSelected {get; set;}
        @AuraEnabled public Date leaseExpirationDate {get;set;}
    }
    
    public class PicklistWrapper {
        @AuraEnabled public List<String> ContractualStatus {get; set;}
        @AuraEnabled public List<String> airCraftType {get; set;}
        @AuraEnabled public List<String> variant {get; set;}
        @AuraEnabled public List<String> engine {get; set;}        
    }
    
    
	/**
    * @description AssetFinderWrapper to hold details related to default values for AssetFinder
    *
    */
    public class AssetFinderWrapper {
        @AuraEnabled public String dealType {get; set;}
        @AuraEnabled public String aircraftType {get; set;}
        @AuraEnabled public String engineType {get; set;}
        @AuraEnabled public String recordObjectName {get; set;}
        @AuraEnabled public String recordTypeName {get; set;}
        
        public AssetFinderWrapper(String dealType, String aircraftType, String engineType, String recordObjectName, 
                                  String recordTypeName) {
            this.dealType = dealType;
            this.aircraftType = aircraftType;
            this.engineType = engineType;
            this.recordObjectName = recordObjectName;
            this.recordTypeName = recordTypeName;
        }
    }
    
    /**
    * @description ColumnWrapper to hold details related to headers of the Asset Data
    *
    */
    public class ColumnWrapper {
        @AuraEnabled public String label {get; set;}
        @AuraEnabled public String fieldName {get; set;}
        @AuraEnabled public String type {get; set;}
        
        public ColumnWrapper(String label, String fieldName, String type) {
            this.label = label;
            this.fieldName = fieldName;
            this.type = type;
        }
    }
    
    
    public class ResponseWrapper {
        @AuraEnabled public Integer totalRecord {get; set;}
        @AuraEnabled public List<MSNWrapper> msnWrapperList {get; set;}
        @AuraEnabled public List<Global_Fleet__c> globalWrapperList {get; set;}
    	@AuraEnabled public List<Aircraft__c> engineWrapperList {get; set;}
    }
    
}