public without sharing class Notify_Utility {
        
    public static final String NAME_SPACE_PREFIX = LeasewareUtils.getNamespacePrefix();
    public static final STRING SYSTEM_ADMIN_PROFILE = 'System Administrator';
    public static final Pattern FIELD_TAG_PATTERN = Pattern.compile('\\{\\{(.+?)\\}\\}');
    public static final Integer NOTIFY_USER_LIMIT = 50;
    public static final Integer NOTIFY_BATCH_SIZE = 20;
    public static final String NOTIFICATION_SUB_STATUS_RUNNING = 'Running';
    public static final String NOTIFICATION_SUB_STATUS_EXECUTING = 'Executing';
    public static final String EXCLUDE_OBJECTS_STARTING_WITH = 'Notification';
    public static final Integer NOTIFICATION_STATUS_CHECK_SCH_TIME = 20;
    public  static final Integer LIMIT_NUMBER_OF_NOTIF_BATCH = 30;
    public static final Integer MIN_NUMBER_OF_NOTIF_BATCH = 3;
    public static final String NOTIFICATION_SUB_TYPE_ON_DATE = 'On Date';
    
    //This is to distinguish source of call (Internal API or DataLoader)
    public static Set<String> setSourceOfCall = new Set<String>();
    
    //key -- Sobject + Event Type
    //This is to prevent multiple trigger of notification emails in case of any updates from  Workflow happens
    public static Set<String> setNotificationTrigger = new Set<String>();
    
    public static final Notification_Setting__c Notify_Setting_REC {
        get{
            Notification_Setting__c [] response = [SELECT Id, Name, Capture_Error_Stack_Trace__c, Default_CC_Address__c, Disable_all_emails__c,Max_Emails_Limit__c,Email_Footer__c,
                                                From_Adress_Override__c, Keep_Log_records_Days__c, Reply_To_Address__c,Filter_By_Namespace_Prefix__c 
                                                FROM Notification_Setting__c LIMIT 1];
            if (response != null && !response.isEmpty()){ return response[0]; }
            return null;
        }
        set;
    }
    
    public static List<Notifications_Subscription__c> getActiveNotificationSub() {
        try {
            Integer recordsCurrentlyExecuting = [SELECT count() FROM Notifications_Subscription__c WHERE Last_Execution_Date__c = today AND Status__c LIKE '%Executing%'];
            
            if (recordsCurrentlyExecuting <= MIN_NUMBER_OF_NOTIF_BATCH) {
                Notifications_Subscription__c[] nsList = [SELECT Id,Name,Owner.name, Field_API_Name__c, Field_Name__c, Record_Filter_Criteria__c, Message__c, Notification_Type__c, Notify_Days__c, Object_API_Name__c, Object_Name__c, Title__c, UserIds__c, Users__c, Notify_Day_Type__c, Active__c, Async_JobId__c, Status__c, Record_Filter_Criteria_Text__c, OwnerId, Last_Execution_Date__c 
                                                        FROM Notifications_Subscription__c WHERE Active__c = true AND Status__c!='Pending' AND Notification_Type__c =: NOTIFICATION_SUB_TYPE_ON_DATE AND Last_Execution_Date__c != today AND Status__c LIKE '%Running%' LIMIT 10];
                
                for (Notifications_Subscription__c ns : nsList) {
                    ns.Last_Execution_Date__c = System.now();
                    ns.Status__c = NOTIFICATION_SUB_STATUS_EXECUTING;
                }
                setSourceOfCall('INTERNAL_API');
                if(nsList!=null)update nsList;
                return nsList;
            }else{ return null;}
        }
        catch (Exception ex) {
            throw new Notify_CustomException('Error: ' + ex.getMessage() + (Notify_Setting_REC?.Capture_Error_Stack_Trace__c ? ' - ' + ex.getStackTraceString() : ''));
        }
    }
    
    
    
    public static void triggerHandler_new(Schema.sObjectType soType){
        
        if (Trigger.isBefore) {
            if (Trigger.isDelete) { beforeDelete(soType); } // Iterate through the records to be deleted passing them to the handler.
            else if (Trigger.isInsert) { beforeInsert(soType); } // Iterate through the records to be inserted passing them to the handler.
            else if (Trigger.isUpdate) { beforeUpdate(soType); } // Iterate through the records to be updated passing them to the handler.
        }else {
            if (Trigger.isDelete) { afterDelete(soType); } // Iterate through the records deleted passing them to the handler.
            else if (Trigger.isUndelete) { afterUnDelete(soType); } // Iterate through the records undeleted passing them to the handler.
        }
    }
    
    
    
    private static void beforeInsert(Schema.sObjectType soType) {
        if(soType == Notification_Setting__c.sObjectType){
            List<Notification_Setting__c> nsList = [Select Id from Notification_Setting__c];
            if(nsList.size() > 0){
                Trigger.new[0].addError('You can not create more than one record for Notification Setting');
            }
        }
        system.debug('soType----'+soType);
        if (soType == Notifications_Subscription__c.sObjectType){
            List<Notifications_Subscription__c> listOfSubscriptions = (List<Notifications_Subscription__c>)Trigger.new;
            system.debug('listOfSubscriptions----'+listOfSubscriptions.size());
            if(!isFromSource('INTERNAL_API')){
                validateObjectAndFields(listOfSubscriptions);
            }
            
        }
    }
    private static void beforeUpdate(Schema.sObjectType soType) {
        if(soType == Notification_Setting__c.sObjectType){
            Profile p = [Select Id, Name from Profile where Id=:userinfo.getProfileId()];
            if(Test.isRunningTest() || p.Name != 'System Administrator'){
                Trigger.new[0].addError('Only System Administartor can update the record.');
            }
        }

        if (soType == Notifications_Subscription__c.sObjectType) {
            List<Notifications_Subscription__c> listOfSubscriptions = (List<Notifications_Subscription__c>)Trigger.new;
            if(!isFromSource('INTERNAL_API')){
                validateObjectAndFields(listOfSubscriptions);
            }
        }
    }
    
    private static void afterInsert(Schema.sObjectType soType) {
    }
    
    private static void afterUpdate(Schema.sObjectType soType) {
        system.debug('After Update----'+ soType);
    }
    
    private static void beforeDelete(Schema.sObjectType soType) {
        if(soType == Notification_Setting__c.sObjectType){
            Profile p = [Select Id, Name from Profile where Id=:userinfo.getProfileId()];
            if(Test.isRunningTest() || p.Name != 'System Administrator'){
               
                Trigger.old[0].addError('Only System Administartor can delete the record.');
            }
        }
        if(soType == Notifications_Subscription__c.sObjectType){
            
            List<Notifications_Subscription__c> nsList = (List<Notifications_Subscription__c>)trigger.old;

            List<Id> ownerIdsList = new List<Id>();
            for(Notifications_Subscription__c ns: nsList){
                ownerIdsList.add(ns.OwnerId);
            }
            recordEditCheck(ownerIdsList);

            for(Notifications_Subscription__c ns :nsList){
                if(Test.isRunningTest() || !checkRecordEditAccess(UserInfo.getUserId())){
                    ns.addError('You don\'t have access to delete this record');
                }
                
            }
        }
    
    }
    
    // If After Update/Insert call the future Method otherwise the local methods
    public static void triggerHandler(Schema.sObjectType soType){
        system.debug('Trigger Handler.....'+ soType + 'Insert----' + trigger.isInsert +' Update----'+trigger.isUpdate + 'Delete----'+ trigger.isDelete);
        if(LeaseWareUtils.isTriggerDisabled(soType)) {return; }
        //In case of After Insert and After Update Apart
        if((trigger.isInsert || trigger.isUpdate) && trigger.isAfter && soType !=Notifications_Subscription__c.sObjectType && soType !=Notification_Logging__c.sObjectType){ 
            try{
                system.debug('setNotificationTrigger----' +setNotificationTrigger);
                if((setNotificationTrigger.contains(soType + '_'+ 'INSERT') && trigger.isInsert) || (setNotificationTrigger.contains(soType + '_'+ 'INSERT') && trigger.isUpdate || (setNotificationTrigger.contains(soType + '_'+ 'UPDATE') && trigger.isUpdate)))return;
                // Update and Insert combination allow.
                if(trigger.isInsert)setNotificationTrigger.add(soType + '_'+ 'INSERT');
                if(trigger.isUpdate) setNotificationTrigger.add(soType + '_'+ 'UPDATE');

                system.debug('setNotificationTrigger----'+ setNotificationTrigger);
                String eventType=Trigger.isInsert?'On Create':'On Change';
                
                Set<Id> setIds = new Set<Id>();
                Notifications_Subscription__c[] eligibleNotificationRecord = getEligibleNotificationRecords(soType,eventType);
                if(eligibleNotificationRecord!=null && eligibleNotificationRecord.size()>0){
                    
                    List<Notifications_Subscription__c> subscriptionListToUpdate = new List<Notifications_Subscription__c>();
                    Set<Sobject> filteredSObjectList = new Set<Sobject>();
                    List<Notifications_Subscription__c> filteredSubscriptionRecList = new List<Notifications_Subscription__c>();
                    Set<Id> subscriptionIds = new Set<Id>(); 
                    system.debug('eligibleNotificationRecord----'+eligibleNotificationRecord);
                   
                    if(trigger.isInsert){
                        filteredSubscriptionRecList = eligibleNotificationRecord;
                        filteredSObjectList = new Set<Sobject>(trigger.new);
                    }else{
                        //In case of Update, filter the records for which the field values have changed
                        for (Notifications_Subscription__c nsrecord : eligibleNotificationRecord){
                            filterRecords(nsrecord,filteredSubscriptionRecList, Trigger.newMap, Trigger.oldMap,filteredSObjectList);
                        }
                    }
                    System.debug('filteredSubscriptionRecList---'+filteredSubscriptionRecList);
                    System.debug('filteredSObjectList---'+filteredSObjectList);
                    for(Sobject obj : filteredSObjectList){
                        setIds.add(obj.id);
                    }
                    for(Notifications_Subscription__c ns: filteredSubscriptionRecList){
                        subscriptionIds.add(ns.id);
                    }
                    
                    System.debug('setIds---'+setIds);
                    System.debug('subscriptionIds---'+subscriptionIds);
                    if(setIds.size()>0 && subscriptionIds.size()>0){
                        futureMethodToCreateNotification(soType.getDescribe().getName(),setIds,eventType,subscriptionIds);
                    }
                }
            }catch(Exception e){
                system.debug('Error Occured-----' + e.getMessage());
                LeaseWareUtils.createExceptionLog( e, 'Exception while creating notification  ' + e.getMessage(), null, null,'Notification Creation Error',true);
       
            }
            
            
            
        }else{
            triggerHandler_new(soType);
        } 
        
        
        
        
    }
    
    
    
    @future
    public static void futureMethodToCreateNotification(String soType,set<id> setIds,String eventType,Set<id> subscriptionIds){
        List<Notifications_Subscription__c> eligibleNotificationRecord = [SELECT Id,Name,Error_Message__c, Field_API_Name__c, Field_Name__c, Record_Filter_Criteria__c, Message__c, Notification_Type__c, Notify_Days__c, Object_API_Name__c, Object_Name__c, Title__c, UserIds__c, Users__c, Notify_Day_Type__c, Active__c, Async_JobId__c, Status__c, Record_Filter_Criteria_Text__c, OwnerId,Owner.Name, Last_Execution_Date__c FROM Notifications_Subscription__c WHERE ID IN : subscriptionIds];
        try{
            system.debug('soType---'+soType + ' setIds---'+setIds +' eventType---'+eventType + ' subscriptionIds----'+ subscriptionIds);
            List<String> fieldNamesForObject = new List<String>(getFieldNamesForObject(soType));
            String fieldNames = String.join(fieldNamesForObject, ',');
            system.debug('fieldNames----'+fieldNames);
            String queryStr = 'select '+ fieldNames + ' from ' + soType + ' where id IN :setIds';
            system.debug('queryStr----'+queryStr);
            List<SObject> sobjList = Database.query(queryStr);
            system.debug('sobjList---'+sobjList);
            
            
            
            List<Notification_Logging__c> logList = new List<Notification_Logging__c>();
            List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
            List<Notification_Setting__c> nsList = [SELECT Id, OwnerId, Owner.Name,IsDeleted, Name, Disable_all_emails__c, Default_CC_Address__c, Reply_To_Address__c, Keep_Log_records_Days__c, From_Adress_Override__c, Email_Footer__c,Max_Emails_Limit__c FROM Notification_Setting__c];
            List<Notifications_Subscription__c> subscriptionListToUpdate = new List<Notifications_Subscription__c>();
            
            for (Notifications_Subscription__c nsrecord : eligibleNotificationRecord){
                createNotifyLogging(new Set<SObject>(sobjList), nsrecord, logList, mails,nsList[0],subscriptionListToUpdate);
            }
            //Update the subscription status to Running or Error based on the list
            if(subscriptionListToUpdate.size()>0){
                setSourceOfCall('INTERNAL_API');
                update subscriptionListToUpdate;
            }

            List<Notification_Logging__c> listOfLoggingRecordsToInsert = new List<Notification_Logging__c>();
            if(!logList.isEmpty()){
            
                //As max 10000 DML operation can be performed 
                try{
                    /*****************Logic to limit the number of DML operations ******************/
                    if(logList.size()>9500){
                        Integer count=0;
                        for(Notification_Logging__c log : logList){
                            count++;
                            if(count<9500){
                                listOfLoggingRecordsToInsert.add(log);
                            }
                        }
                    }else{
                        listOfLoggingRecordsToInsert = logList;
                    }
                    /****************************************************************** */

                    insert listOfLoggingRecordsToInsert;
                    if(!mails.isEmpty() && !nsList[0].Disable_all_emails__c){
                        LeasewareUtils.setFromTrigger('DO_NOT_CREATE_IL');
                        Messaging.sendEmail(mails);
                        LeasewareUtils.unsetTriggers('DO_NOT_CREATE_IL');
                    }
                    
                }catch(Exception e){
                    for(Notification_Logging__c log : listOfLoggingRecordsToInsert){
                        log.Status__c ='Email Not sent, Some error occured';
                    }
                    update listOfLoggingRecordsToInsert;
                    LeaseWareUtils.createExceptionLog( e, 'Exception while creating logging record  ' + e.getMessage(), null, null,'Notification Logging Error',true);
       
                    system.debug('After Insert Notify Trigger Exception Occured ----------' + e.getMessage());
                }
                
            }
        } catch(Exception e){
            system.debug('Errpr OCcured----'+ e.getMessage());
            for(Notifications_Subscription__c ns : eligibleNotificationRecord){
                ns.Status__c='Error';
                ns.Error_Message__c = e.getMessage();
                ns.Last_Execution_Date__c = System.now();
                
            }
            update eligibleNotificationRecord;
            
        }
        
        
        
    }
    
    
    
    //************************************************************************************* */
    /* This method is to filter the records where the real update as happened for the field matching with 
subscription record in case of update scenario 

/*************************************************************************************** */
    private static void filterRecords(Notifications_Subscription__c nsrecord,List<Notifications_Subscription__c> filteredSubscriptioRecList, Map<Id,sObject> newMap,Map<Id,sObject> oldMap, Set<sObject> filteredSObjectList){
        
        for(String key : newMap.keyset()){
            
            if(newMap.get(key).get(nsrecord.Field_API_Name__c) != null && newMap.get(key).get(nsrecord.Field_API_Name__c) != oldMap.get(key).get(nsrecord.Field_API_Name__c)){
                filteredSObjectList.add((sObject)newMap.get(key));
                system.debug('filteredSubscriptioRecList---' +nsrecord.name);
                filteredSubscriptioRecList.add(nsrecord);
            }
            system.debug('sobjList----'+filteredSObjectList.size());
        }
    }
    
    
    private static void afterDelete(Schema.sObjectType soType) {
        system.debug('After Delete');
        try{
            if (soType != Notifications_Subscription__c.sObjectType) {
                Notifications_Subscription__c[] eligibleNotificationRecord = getEligibleNotificationRecords(soType, 'On Delete');
                if (eligibleNotificationRecord != null && !eligibleNotificationRecord.isEmpty()) {
                    if(setNotificationTrigger.contains(soType + '_'+ 'DELETE')) return;
                    setNotificationTrigger.add(soType + '_'+ 'DELETE');
                    List<Notification_Logging__c> logList = new List<Notification_Logging__c>();
                    List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
                    List<Notifications_Subscription__c> subscriptionListToUpdate = new   List<Notifications_Subscription__c>(); 
                    
                    for (Notifications_Subscription__c nsrecord : eligibleNotificationRecord){          
                        createNotifyLogging(new Set<SObject>(Trigger.old), nsrecord, logList,mails,  Notify_Setting_REC,subscriptionListToUpdate);
                    }
                    if(subscriptionListToUpdate.size()>0){
                        setSourceOfCall('INTERNAL_API');
                        update subscriptionListToUpdate;
                    }

                   if(!logList.isEmpty()){
                         List<Notification_Logging__c> listOfLoggingRecordsToInsert = new List<Notification_Logging__c>();
                    
                        //As max 10000 DML operation can be performed 
                        try{
                            /*****************Logic to limit the number of DML operations ******************/
                            if(logList.size()>9500){
                                Integer count=0;
                                for(Notification_Logging__c log : logList){
                                    count++;
                                    if(count<9500){
                                        listOfLoggingRecordsToInsert.add(log);
                                    }
                                }
                            }else{
                                listOfLoggingRecordsToInsert = logList;
                            }
                            /****************************************************************** */
        
                            insert listOfLoggingRecordsToInsert;
                            if(!mails.isEmpty() && !Notify_Setting_REC.Disable_all_emails__c){
                                LeasewareUtils.setFromTrigger('DO_NOT_CREATE_IL');
                                Messaging.sendEmail(mails);
                                LeasewareUtils.unsetTriggers('DO_NOT_CREATE_IL');
                            }
                            
                        }catch(Exception e){
                            for(Notification_Logging__c log : listOfLoggingRecordsToInsert){
                                log.Status__c ='Email Not sent, Some error occured';
                            }
                            update listOfLoggingRecordsToInsert;
                            system.debug('After Delete Notify Trigger Exception Occured ----------' + e.getMessage());
                        }
                        
                    }
                   
                }
            }
        }catch(Exception e){
            system.debug('Exception Occured---'+ e.getMessage());
            LeaseWareUtils.createExceptionLog( e, 'Exception in After Delete Trigger ' + e.getMessage(), null, null,'Notification Error',true);
       
        }
    }
    private static void afterUnDelete(Schema.sObjectType soType) {}
    
    
    public static List<Notifications_Subscription__c> getEligibleNotificationRecords(Schema.sObjectType soType, String eventType) {
        try {
            String sObjName = soType.getDescribe().getName();
            String  notificationType = eventType; 
            system.debug('sObjName----'+sObjName);
            system.debug('notificationType----'+notificationType);
            String notify_sub_query = 'SELECT Id,Name, Field_API_Name__c, Field_Name__c, Record_Filter_Criteria__c, Message__c, Notification_Type__c, Notify_Days__c, Object_API_Name__c, Object_Name__c, Title__c, UserIds__c, Users__c, Notify_Day_Type__c, Active__c, Async_JobId__c, Status__c, Record_Filter_Criteria_Text__c, OwnerId,Owner.Name, Last_Execution_Date__c FROM Notifications_Subscription__c WHERE Active__c = true AND Status__c=\'Running\' AND Object_API_Name__c = :sObjName AND Notification_Type__c =:notificationType'; 
            System.debug('GetEligibleNotificationRecords'+notify_sub_query);
            List<Notifications_Subscription__c> nsList = Database.query(notify_sub_query);
            List<Id> ownerIdsList = new List<Id>();
            for(Notifications_Subscription__c ns: nsList){
                ownerIdsList.add(ns.OwnerId);
            }
            recordEditCheck(ownerIdsList);
            return nsList;
        }
        catch (Exception ex) {
            // throw new Notify_CustomException('Error: ' + ex.getMessage() + (Notify_Setting_REC?.Capture_Error_Stack_Trace__c ? ' - ' + ex.getStackTraceString() : ''));
            system.debug('Error while fetching Eligible Notification Subscription ----'+ ex.getMessage());
            LeaseWareUtils.createExceptionLog( ex, 'Error while fetching Eligible Notification Subscription ----' + ex.getMessage(), null, null,'getEligibleNotificationRecords',true); 
            return null;
        }
    }
   
    
    public static void createNotifyLogging(Set<SObject> sobjList, Notifications_Subscription__c notifSubRec, List<Notification_Logging__c> logList,List<Messaging.SingleEmailMessage> mails, Notification_Setting__c setting,list<Notifications_Subscription__c> subscriptionListToUpdate){
    
        Decimal maxEmailLimit = setting.Max_Emails_Limit__c==null?30:setting.Max_Emails_Limit__c;
        Integer count =0; // This is to limit the maximum Email that can be sent
        String baseUrl = URL.getSalesforceBaseUrl().toExternalForm();
        List<SObject> sobjListNew = new List<SObject>();
        Set<String> referencesField = new Set<String>();

        String footerStr = getFooterData(notifSubRec.id,notifSubRec.name,notifSubRec.owner.name);
        /********LIst Of Users For whom notification to Be Sent********* */
        system.debug('notifSubRec----'+notifSubRec);
        List<User> notifyUserList =  getListOfUser(notifSubRec);
        List<String> sendTo= new List<String>();
        if(!notifyUserList.isEmpty()){
            for(User u : notifyUserList){
                sendTo.add(u.Email);
            }
        }
        
        /*****************Message Body Code ***************************** */
        try {
            Set<String> fieldNamesAPISet = new Set<String>();
            Map<String, Set<String>> mergeFieldMap=new Map<String, Set<String>>();
            // Create notification logging records for sobjList
            Matcher imgMatcher;
            if (notifSubRec.Title__c != null && notifSubRec.Title__c != '') {
                imgMatcher = FIELD_TAG_PATTERN.matcher( notifSubRec.Title__c );
                while (imgMatcher.find()) {
                    System.debug(imgMatcher.group());
                    String fieldAPIName = imgMatcher.group()?.substringBetween('{{', '}}');
                    if (!mergeFieldMap.containsKey('TITLE')) {
                        mergeFieldMap.put('TITLE', new Set<String>());
                    }
                    mergeFieldMap.get('TITLE').add(fieldAPIName.stripHtmlTags());
                    fieldNamesAPISet.add(fieldAPIName.stripHtmlTags().toLowerCase());
                }
            }
            if (notifSubRec.Message__c != null && notifSubRec.Message__c != '') {
                imgMatcher = FIELD_TAG_PATTERN.matcher( notifSubRec.Message__c );
                system.debug('imgMatcher---'+imgMatcher);
                system.debug('test---'+ notifSubRec.Message__c);
                while (imgMatcher.find()) {
                    System.debug(imgMatcher.group().stripHtmlTags());
                    String fieldAPIName = imgMatcher.group()?.substringBetween('{{', '}}');
                    if (!mergeFieldMap.containsKey('MESSAGE_BODY')) {
                        mergeFieldMap.put('MESSAGE_BODY', new Set<String>());
                    }
                    mergeFieldMap.get('MESSAGE_BODY').add(fieldAPIName.stripHtmlTags());
                    fieldNamesAPISet.add(fieldAPIName.stripHtmlTags().toLowerCase());
                }
            }
        
            system.debug('fieldNamesAPISet---'+fieldNamesAPISet);
            Set<String> fieldNameToQuery = new Set<String>();
            
        
            if(notifSubRec.Notification_Type__c != ' On Delete'){
                String  objName = notifSubRec.Object_API_Name__c;
                SObjectType sObjType = ((SObject) Type.forName(objName).newInstance())
                                .getSObjectType();
                Map<String, Schema.SObjectField> Objfields = sobjType.getDescribe().fields.getMap();
                for(Schema.sObjectField field : Objfields.values()) {
                    Schema.DescribeFieldResult dfield = field.getDescribe();
                    if(String.ValueOf(dfield.getType()) == 'Reference'){
                        referencesField.add(dfield.getName().toLowerCase());
                    }
                }
                for(String s : fieldNamesAPISet){
                    if(referencesField.contains(s)){
                        fieldNameToQuery.add(s.stripHtmlTags());
                        s=Utility.replaceRefField(s,'c','r.name');
                        
                    }
                    system.debug('s---'+s.stripHtmlTags());
                    fieldNameToQuery.add(s.stripHtmlTags());
                }
                String relFieldQuery = 'SELECT id ';
                for (String key : fieldNameToQuery) {
                    if(key!='id'){
                    relFieldQuery += ', ' + key;
                    }
                }
                system.debug('SobjList-----'+sobjList);
                relFieldQuery += ' FROM '+notifSubRec.object_Api_name__c +  ' WHERE ID IN :sobjList ';
                System.debug('relFieldQuery: ' + relFieldQuery);
                sobjListNew = Database.query(relFieldQuery);
    
    
            }
            system.debug('setting.Disable_all_emails__c---'+setting.Disable_all_emails__c);
            String status = setting.Disable_all_emails__c?'Email was not sent as it was disabled by Notification Setting.':'Email Sent';
            List<SObject> objList = notifSubRec.Notification_Type__c=='On Delete'?new List<Sobject>(sobjList):sobjListNew;
            for(SObject sobj : objList){
                system.debug('sobj-----'+sobj);
                count++;
                Notification_Logging__c nLog = new Notification_Logging__c();
                Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                nLog.Record_Id__c = sobj.Id;
                system.debug('status----'+status);
                nLog.Status__c =status;
                
                if (mergeFieldMap.containsKey('TITLE') && !mergeFieldMap.get('TITLE').isEmpty()) {
                    system.debug(' mergeFieldMap.getTitle----'+ mergeFieldMap.get('TITLE'));
                    String titleMessageVal =  getTitleMessageValue( sobj ,  mergeFieldMap.get('TITLE'),referencesField,  notifSubRec.Title__c);
             		nlog.Subject__c = titleMessageVal;
                }else{
                    nlog.Subject__c = notifSubRec.Title__c;
                }
                mail.setSubject(nlog.Subject__c);

                if(mergeFieldMap.get('MESSAGE_BODY') != null){
                    String titleMessageVal =  getTitleMessageValue( sobj ,  mergeFieldMap.get('MESSAGE_BODY'),referencesField, notifSubRec.Message__c);
                    mail.setHtmlBody(titleMessageVal.unescapeHtml3() + '\n'  + '<br/><div style="color:#C0C0C0">' + footerStr +'</div>');
                }else{
                    mail.setHtmlBody(notifSubRec.Message__c==null?'':notifSubRec.Message__c + '<br/><div style="color:#C0C0C0">' + footerStr+'</style>' );
                }
                
                //Since the Email Body is required field, it will throw an error if the body is null hence passing empty string
                if(mail.getHtmlBody()==null || mail.getHtmlBody()=='' ){
                    mail.setHtmlBody(''+'<br/><div style="color:#C0C0C0">' + footerStr +'</style>');
                }
                String logMsgBody =mail.getHtmlBody();
                nlog.Message_Body__c = logMsgBody.stripHtmlTags();
                
                nlog.Notification_Subscription__c = notifSubRec.Id;
                nlog.To_Email__c = String.join(sendTo,',');
                
                mail.setToAddresses(sendTo);
                mail.setReplyTo(setting.Reply_To_Address__c);
            
                if(!String.isempty(setting.From_Adress_Override__c)){
                                    
                    List<OrgWideEmailAddress> lstEmailAddress = [SELECT Id FROM OrgWideEmailAddress WHERE Address =: setting.From_Adress_Override__c];
                    if (!lstEmailAddress.isEmpty()) {
                            mail.setOrgWideEmailAddressId(lstEmailAddress[0].Id);
                    }
                }else{
                    mail.setSenderDisplayName('Leaseworks');
                }
                if(String.isNotEmpty(setting.Default_CC_Address__c)){
                    mail.setCcAddresses(new String[]{setting.Default_CC_Address__c});
                }
                system.debug('count===='+ count);
                //Only Emails as per the limit mentined will be sent
                if(count<maxEmailLimit){
                    mails.add(mail);
                }
                
                logList.add(nlog);
                system.debug('mails---'+mails.size());
                //If previously due to some exception  if the status was set to Error and  reset back to Running if all good now 
                notifSubRec.Status__c = 'Running';
                notifSubRec.Last_Execution_Date__c = system.now();
                system.debug(checkRecordEditAccess(UserInfo.getUserId())+'----checkRecordEditAccess(notifSubRec.OwnerId)');
                if(!subscriptionListToUpdate.contains(notifSubRec) && checkRecordEditAccess(UserInfo.getUserId())){
                    subscriptionListToUpdate.add(notifSubRec);
                }
         }
            
            
        }
        catch (Exception ex) {
            notifSubRec.Status__c = 'Error';
            System.debug('Stack Trace: '+ex.getStackTraceString());
            String errorMessge = ex.getMessage() + '\n '+ ex.getStackTraceString();
            if(errorMessge.length()>254){
                errorMessge = errorMessge.left(251) + '...';
            }
            notifSubRec.Error_Message__c = errorMessge;
            notifSubRec.Last_Execution_Date__c = system.now();
            subscriptionListToUpdate.add(notifSubRec);
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.setSubject('Notification Subscription is in error status');
            mail.setToAddresses(sendTo);
            mail.setReplyTo(setting.Reply_To_Address__c);
            if(String.isempty(setting.From_Adress_Override__c)){
                mail.setSenderDisplayName('Leaseworks');
            }else{
                mail.setSenderDisplayName(setting.From_Adress_Override__c);
            }
            if(String.isNotEmpty(setting.Default_CC_Address__c)){
                
                mail.setCcAddresses(new String[]{setting.Default_CC_Address__c});
            }
            
            String msgBody = 'You have received this email because something wrong happened to the Notification Subscription <a href=' +baseUrl+'/'+ notifSubRec.Id + '>'+notifSubRec.name +'</a>  and the system cannot send notifications of this type anymore.'
                
                +'<br/><br/> It is important to understand that users will not receive business notifications from the system until the error is resolved.'
                +'<br/><br/>Please log in to the system and review the errors associated with the Notification Subscription  <a href=' +baseUrl +'/'+notifSubRec.Id + '>'+notifSubRec.name +'</a> Then try to activate it again.'
                +'<br/><br/>If this does not help, please reach out to your dedicated support. ';
            mail.setHtmlBody(msgBody);
            LeasewareUtils.setFromTrigger('DO_NOT_CREATE_IL');
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] {mail});
            LeasewareUtils.unsetTriggers('DO_NOT_CREATE_IL');
         }
    }
   
    
    public static List<User> getListOfUser (Notifications_Subscription__c notifSubRec) {
        try {
            if (notifSubRec.UserIds__c != null && notifSubRec.UserIds__c != '') {
                List<User> responseList = new List<User>();
                Set<Id> userIdSet = new Set<Id>();
                Boolean userLimitExceeded = false;
                List<String> selectedIdList = notifSubRec.UserIds__c.trim().split(',');
                
                if (selectedIdList != null && !selectedIdList.isEmpty()) {
                    for (User u : [SELECT Id, Name FROM User WHERE Id IN: selectedIdList and isActive = true]) {
                        userIdSet.add(u.Id);
                        if (UserIdSet.size() >= NOTIFY_USER_LIMIT) { userLimitExceeded = true; break; }
                    }
                    
                    if (!userLimitExceeded) {
                        for (GroupMember g : [SELECT UserorGroupId FROM GroupMember WHERE groupId IN: selectedIdList ]) {
                            if (g.UserOrGroupID.getsObjectType() == Schema.User.sObjectType) {
                                userIdSet.add(g.UserOrGroupID);
                            }
                            if (UserIdSet.size() >= NOTIFY_USER_LIMIT) { userLimitExceeded = true; break; }
                        }
                    }
                    
                    if (!userLimitExceeded) {
                        for (User u : [SELECT Id, Name FROM User WHERE ProfileId IN: selectedIdList and isActive = true]) {
                            userIdSet.add(u.Id);
                            if (UserIdSet.size() >= NOTIFY_USER_LIMIT) { userLimitExceeded = true; break; }
                        }
                    }
                    
                    if (!userIdSet.isEmpty()) {
                        for (User u : [SELECT Id, Name, Email FROM User WHERE Id IN: userIdSet and isActive = true]) {
                            responseList.add(u);
                        }
                    }
                }
                return responseList;
            }
            return null;
        }
        catch (Exception ex) {
            throw new Notify_CustomException('Error: ' + ex.getMessage() + (Notify_Setting_REC?.Capture_Error_Stack_Trace__c ? ' - ' + ex.getStackTraceString() : ''));
        }
    }
    
    
    public static List<Option> getSObjectList() {
        system.debug('getSObjectList---');
        
        //Setting : Filter_By_Namespace_Prefix__c
        //If null, show all objects with Namespace prefix
        //If only one namespace prefix entered then no need to show namespace in label
        //If more than one namespace prefix is entered, show the namespace in label
        String prefix =  Notify_Setting_REC.Filter_By_Namespace_Prefix__c;
        
        
        List<Option> response = new List<Option>();
        response.add(new Option('-- Select --', ''));
        String namespace;  
        for (Schema.SObjectType obj : Schema.getGlobalDescribe().values()) {
            namespace ='';
            if (obj.getDescribe().isAccessible() &&  !obj.getDescribe().isCustomSetting()  
                && obj.getDescribe().isQueryable()) {
                    if (obj.getDescribe().isCustom() && !obj.getDescribe().getLabel().containsignorecase('Z_Unused') && 
                        !obj.getDescribe().getLabel().containsignorecase(EXCLUDE_OBJECTS_STARTING_WITH)) { 
                            
                            List<String> strList = obj.getDescribe().getname().split('__');
                            //If more than one __ exists it means prefix exists
                            if(strList.size()>2){
                                namespace = strList[0]+ ' - ';
                            }
                            if(String.isEmpty(prefix)){
                                response.add(new Option(namespace +obj.getDescribe().getLabel(), obj.getDescribe().getName()));
                            }else{
                                List<String> prefixList = prefix.split(',');
                                if(prefixList.size()==1){
                                    //If only one namespace is mentioned in setting no need to attach namespace prefix
                                    if(obj.getDescribe().getName().startsWith(prefixList[0])){
                                        system.debug('test---'+obj.getDescribe().getLabel());
                                        response.add(new Option(obj.getDescribe().getLabel(), obj.getDescribe().getName()));
                                    }
                                }else{
                                    //If more than one namespace prefix is entered, need to add namespace prefix
                                    if(prefixList.contains(namespace)){
                                        response.add(new Option(namespace + ' - ' +obj.getDescribe().getLabel(), obj.getDescribe().getName()));
                                    }
                                }
                                
                            }
                            
                        }
                    else if (obj.getDescribe().getName() == 'Account' || obj.getDescribe().getName() == 'Contact') {
                        response.add(new Option(obj.getDescribe().getLabel(), obj.getDescribe().getName()));
                    }
                }
        }
        response.sort();
        return response;
    }
   
    public static List<Notify_UserRecordWrapper> getSelectedUserRecords(String selectedIds) {
        try {
            if (selectedIds != null && selectedIds != '') {
                List<Notify_UserRecordWrapper> responseList = new List<Notify_UserRecordWrapper>();
                List<String> selectedIdList = selectedIds.trim().split(',');
                if (selectedIdList != null && !selectedIdList.isEmpty()) {
                    for (User u : [SELECT Id, Name FROM User WHERE Id IN: selectedIdList and isActive = true]) {
                        responseList.add(new Notify_UserRecordWrapper(u.Id, u.Name, 'User'));
                    }
                    for (Group g : [SELECT Id, Name FROM Group WHERE Id IN: selectedIdList]) {
                        responseList.add(new Notify_UserRecordWrapper(g.Id, g.Name, 'Group'));
                    }
                    for (Profile p : [SELECT Id, Name FROM Profile WHERE Id IN: selectedIdList]) {
                        responseList.add(new Notify_UserRecordWrapper(p.Id, p.Name, 'Profile'));
                    }
                }
                return responseList;
            }
            return null;
        }
        catch (Exception ex) {
            throw new Notify_CustomException('Error: ' + ex.getMessage());
        }
    }
    
    public static Schema.DescribeFieldResult getFieldProperties(String objectName, String fieldAPIName) {
        try {
            Schema.DescribeFieldResult response;
            Map<String, SObjectField> fieldsMap = Schema.getGlobalDescribe().get(objectName).getDescribe().fields.getMap();
            for (String fieldName : fieldsMap.keySet()) {
                if (fieldName == fieldAPIName) { response = fieldsMap.get(fieldName).getDescribe(); break; }
            }
            return response;
        }
        catch (Exception ex) {
            throw new Notify_CustomException('Error: ' + ex.getMessage());
        }
    }
    

    public  static map<id,Boolean> mapCheckAccess = new map<Id,Boolean>();
    public static Boolean checkRecordEditAccess(String userid) {
      boolean flag=mapCheckAccess.get(userid)==null?false:mapCheckAccess.get(userid);
      return flag;
          
    }
    /************************************************************** */
    /* This method is to check the user has an edit access to the notification subscription 
    If the notification owner id matches with logged in user 
    If the user is sys admin 
    
    /****************************************************************** */
    public static void recordEditCheck(List<String> ownerIds) {
        map<Id,User> userInfoMap = new map<Id,User>([SELECT Id, Profile.Name FROM User WHERE Id IN:ownerIds or Profile.Name =: SYSTEM_ADMIN_PROFILE]);
        try{
            for(String ownerId : ownerIds){
                if (ownerId == UserInfo.getUserId()) { 
                    mapCheckAccess.put( UserInfo.getUserId(),true);

                }else if(userInfoMap.containsKey(UserInfo.getUserId()) && userInfoMap.get(UserInfo.getUserId()).Profile.Name == SYSTEM_ADMIN_PROFILE){
                    mapCheckAccess.put( UserInfo.getUserId(),true);
                }else{
                    mapCheckAccess.put( UserInfo.getUserId(),false);
                }
            }
            system.debug('mapCheckAccess-----'+mapCheckAccess);
        }
        catch (Exception ex) {
            throw new Notify_CustomException('Error: ' + ex.getMessage());
        }
    }
    
    public static Notify_MetadataService.MetadataPort createService() {
        Notify_MetadataService.MetadataPort service = new Notify_MetadataService.MetadataPort();
        service.SessionHeader = new Notify_MetadataService.SessionHeader_element();
        service.SessionHeader.sessionId = getSessionIdFromVFPage(Page.SessionId);
        return service;
    }
    
    private static String getSessionIdFromVFPage(PageReference visualforcePage) {
        if (!Test.isRunningTest()) {
            String content = visualforcePage.getContent().toString();
            Integer s = content.indexOf('Start_Of_Session_Id') + 'Start_Of_Session_Id'.length(),
                e = content.indexOf('End_Of_Session_Id');
            return content.substring(s, e);
        }
        return UserInfo.getSessionId();
    }   
    
    public static String deployMetadata(String data,String testClassName) {
        try {
            // Deploy zip file posted back from the page action function
            Notify_MetadataService.MetadataPort service = createService();
            Notify_MetadataService.DeployOptions deployOptions = new Notify_MetadataService.DeployOptions();
            deployOptions.allowMissingFiles = false;
            deployOptions.autoUpdatePackage = false;
            deployOptions.checkOnly = false;
            deployOptions.ignoreWarnings = false;
            deployOptions.performRetrieve = false;
            deployOptions.purgeOnDelete = false;
            deployOptions.rollbackOnError = true;
            List<String> runSpecifiedTest = new list<String> { testClassName};
            deployOptions.runTests=runSpecifiedTest;
            deployOptions.testLevel = 'RunSpecifiedTests';
           // deployOptions.testLevel = 'NoTestRun';
            deployOptions.singlePackage = true;
        
            Notify_MetadataService.AsyncResult async = service.deploy(data, deployOptions);
            System.debug('async: '+async);
            return async.Id;
        }
        catch (Exception ex) {
            if(ex.getMessage().contains('INSUFFICIENT_ACCESS')){
                throw new Notify_CustomException('You dont have sufficient access . Please contact System Administrator');
           
            }else{
                throw new Notify_CustomException('Error: ' + ex.getMessage() + (Notify_Setting_REC?.Capture_Error_Stack_Trace__c ? ' - ' + ex.getStackTraceString() : ''));
            }
            }
    }
    
    
    public static String checkAsyncRequest(String asyncId) {
        // Check the status of the retrieve request 
        Notify_AsyncWrapper aWrap = new Notify_AsyncWrapper();
        system.debug('asyncId---'+ asyncId );
        //First Check if the trigger exists for the object else then proceed to check the deployment status
        List<Notifications_Subscription__c> nsList = [select Id,Object_API_Name__c from Notifications_Subscription__c where Async_JobId__c=:asyncId];
        system.debug('nsList---'+ nsList );
        List<ApexTrigger> trig;
        if(nsList.size()>0){ trig = existingTriggerCheck(generateTriggerName(nsList[0].Object_API_Name__c));}
        
        if(trig!=null && trig.size()>0){
            aWrap.isDeployed = true;
        }else{
            Notify_MetadataService.MetadataPort service = createService();
            Notify_MetadataService.DeployResult deployResult = service.checkDeployStatus(asyncId, true);
            system.debug('deployResult--------'+ deployResult);
            if (deployResult.done) {
                aWrap.isDeployed = deployResult.status == 'Failed'?false:true;
                if (deployResult.details != null && deployResult.details.componentFailures != null ) { // Deployment errors?
                    for (Notify_MetadataService.DeployMessage deployMessage : deployResult.details.componentFailures) {
                        if (deployMessage.problem != null) {
                            aWrap.errorMessage = deployMessage.fileName + ' (Line: ' + deployMessage.lineNumber + ': Column:' + deployMessage.columnNumber + ') : ' + deployMessage.problem;
                            aWrap.isDeployed = false;
                        }
                    }
                }
            }else { aWrap.isDeployed = false; }
        }
        return JSON.serialize(aWrap);
    }
    
    public class Option implements Comparable {
        @AuraEnabled public String label { get; set; }
        @AuraEnabled public String value { get; set; }
        public Option(String label, String value) {
            this.label = label;
            this.value = value;
        }
        public Integer compareTo(Object compareTo) {
            Option op = (Option) compareTo;
            if (this.label == null) { return (op.label == null) ? 0 : 1; }
            if (op.label == null) { return -1; }
            return this.label.compareTo(op.label);
        }
    }
    
    public class Notify_UserRecordWrapper {
        public String id { get; set; }
        public String name { get; set; }
        public String sObjectType { get; set; }
        
        public Notify_UserRecordWrapper(String recordId, String name, String objName) {
            this.id = recordId;
            this.name = name;
            this.sObjectType = objName;
        }
    }
    
    public class Notify_AsyncWrapper {
        @AuraEnabled public Boolean isDeployed { get; set; }
        @AuraEnabled public String errorMessage { get; set; }
        
        public Notify_AsyncWrapper() {
            this.isDeployed = false;
            this.errorMessage = '';
        }
    }
    
    /**
* @description RichTextEditorWrapper to hold data related to Field and rendering of Field Data
*/
    @TestVisible
    public class NotificationSetupWrapper{
        @AuraEnabled public List<Option> sObjectList { get; set; }
        @AuraEnabled public String selectedObjectLabel { get; set; }
        @AuraEnabled public String selectedObjectName { get; set; }
        @AuraEnabled public String selectedUserGroup { get; set; }
        @AuraEnabled public String selectedUserGroupIds { get; set; }
        @AuraEnabled public String selectedUserRecords { get; set; }
        @AuraEnabled public String notificationType { get; set; }
        @AuraEnabled public String fieldName { get; set; }
        @AuraEnabled public String fieldAPIName { get; set; }
        @AuraEnabled public String notifyDayType { get; set; }
        @AuraEnabled public Decimal notifyDays { get; set; }
        @AuraEnabled public String recordFilterCriteria { get; set; }
        @AuraEnabled public Integer recordFilterCriteriaSize { get; set; }
        @AuraEnabled public String title { get; set; }
        @AuraEnabled public String messageBody { get; set; }
        @AuraEnabled public Boolean isActive { get; set; }
        @AuraEnabled public String asyncJobId { get; set; }
        @AuraEnabled public String status { get; set; }
        @AuraEnabled public String deploymentMsg { get; set; }
        @AuraEnabled public Boolean userEditAccess { get; set; }
        @AuraEnabled public String recordId { get; set; }
        @AuraEnabled public String name { get; set; }
        @AuraEnabled public String ownerName { get; set; }
        
        
        public NotificationSetupWrapper() {
            this.sObjectList = getSObjectList();
            this.selectedObjectLabel = '';
            this.selectedObjectName = '';
            this.selectedUserGroup = '';
            this.selectedUserGroupIds = '';
            this.selectedUserRecords = '';
            this.notificationType = 'On Date';
            this.fieldName = '';
            this.fieldAPIName = '';
            this.notifyDayType = '';
            this.notifyDays = 30;
            this.recordFilterCriteria = '';
            Schema.DescribeFieldResult fieldProperty = getFieldProperties(NAME_SPACE_PREFIX + 'Notifications_Subscription__c', NAME_SPACE_PREFIX + 'Record_Filter_Criteria__c');
            if (fieldProperty != null) {
                this.recordFilterCriteriaSize = fieldProperty.getLength();
            }
            this.title = '';
            this.messageBody = '';
            this.isActive = false;
            this.asyncJobId = '';
            this.status = '';
            this.deploymentMsg = '';
            this.userEditAccess = true;
            this.ownerName='';
            
        }
        
        public NotificationSetupWrapper(Notifications_Subscription__c notify) {
            recordEditCheck(new List<Id>{notify.OwnerId});
            this.userEditAccess  = checkRecordEditAccess(UserInfo.getUserId());
            system.debug('UserInfo.getUserId()----'+UserInfo.getUserId());
            system.debug(' checkRecordEditAccess(UserInfo.getUserId())----'+ checkRecordEditAccess(UserInfo.getUserId()));
            this.sObjectList = getSObjectList(); 
            this.selectedObjectLabel = notify.Object_Name__c;
            this.selectedObjectName = notify.Object_API_Name__c;
            this.selectedUserGroup = notify.Users__c;
            this.selectedUserGroupIds = notify.UserIds__c;
            this.selectedUserRecords = JSON.serialize(getSelectedUserRecords(notify.UserIds__c));
            this.notificationType = notify.Notification_Type__c;
            this.fieldName = notify.Field_Name__c;
            this.fieldAPIName = notify.Field_API_Name__c;
            this.notifyDayType = notify.Notify_Day_Type__c;
            this.notifyDays = notify.Notify_Days__c;
            this.recordFilterCriteria = notify.Record_Filter_Criteria__c;
            this.recordId = notify.Id;
            this.name = notify.name;
            this.ownerName = notify.Owner.name;
            Schema.DescribeFieldResult fieldProperty = getFieldProperties(NAME_SPACE_PREFIX + 'Notifications_Subscription__c', NAME_SPACE_PREFIX + 'Record_Filter_Criteria__c');
            if (fieldProperty != null) {
                this.recordFilterCriteriaSize = fieldProperty.getLength();
            }
            this.title = notify.Title__c;
            this.messageBody = notify.Message__c;
            this.isActive = notify.Active__c;
            this.asyncJobId = notify.Async_JobId__c;
            this.status = notify.Status__c == null ? '' : notify.Status__c.substringBefore('-').trim();
            this.deploymentMsg = notify.Status__c == null ? '' : notify.Status__c;
            
        }
    }
    
    
    public  static void validateObjectAndFields(List<Notifications_Subscription__c> newList){
        // List<Notifications_Subscription__c> newList= ( List<Notifications_Subscription__c>)trigger.new();
        system.debug('validateObjectAndFields-------------'); 
        Set<String> objNameAPINameSet  = new Set<String>();
        for ( Schema.SObjectType obj : Schema.getGlobalDescribe().values() ){
            Schema.DescribeSObjectResult objResult = obj.getDescribe();
            objNameAPINameSet.add(objResult.getLabel()+'-'+objResult.getName());
            // mapObjectAndApiName.put(objResult.getLabel(),objResult.getName());
        }
        /*******************Record Edit Accss ********************************* */ 
        List<Id> ownerIdList = new List<Id>();
        for(Notifications_Subscription__c curRec : newList){
            ownerIdList.add(curRec.OwnerId);
        }
        recordEditCheck(ownerIdList);
        /***************************************************** */
        for(Notifications_Subscription__c curRec : newList){
            
            if(curRec.Active__c){
                curRec.addError('Active cannot be set via data loader. Please upload as inactive and set to Active manually');
                continue;
            }

            
            if(trigger.isUpdate){

                if(!checkRecordEditAccess(UserInfo.getUserId())){
                    curRec.addError('You don\'t have enough access to edit the record.');
                    continue;
                }

                Notifications_Subscription__c oldrec = (Notifications_Subscription__c)Trigger.oldMap.get(curRec.Id);
                if(curRec.Users__c != oldrec.Users__c){
                    curRec.addError('Users can be set only via system User Interface, please skip loading this now and add them manually after loading');
                    continue;
                }                
                if(oldRec.Object_Name__c != curRec.Object_Name__c ||oldRec.Object_API_Name__c != curRec.Object_API_Name__c){
                    curRec.addError('You cannot modify the Object / Object API Name ');
                    continue;
                }
                if(oldRec.Notification_Type__c != curRec.Notification_Type__c){
                    curRec.addError('You cannot modify the Notification Type');
                    continue;
                }
                if(oldRec.Field_Name__c!=curRec.Field_Name__c || oldRec.Field_API_Name__c != curRec.Field_API_Name__c){
                    curRec.addError('You cannot modify the Field / Field API Name');
                    continue;
                }
            }
            if(trigger.isInsert){
                system.debug('Insert Trigger......');
                if(curRec.Users__c !=null){
                    curRec.addError('Users can be set only via system User Interface, please skip loading this now and add them manually after loading');
                    continue;
                }                   
                if(curRec.Async_JobId__c != null){
                    curRec.addError('Async ID field should be blank as it is automatically generated by the system. Please remove the field from the loading table and try again');
                    continue;
                }
                if(curRec.Object_Name__c ==null || curRec.Object_API_Name__c==null){
                    curRec.addError('Object Name and Object API name mismatch in the loading table. Please correct either of these fields and try again');
                    continue;
                }else{
                    
                    //Check the api name
                    system.debug('curRec.Object_Name__c----'+ curRec.Object_Name__c);
                    system.debug('curRec.Object_API_Name__c----'+ curRec.Object_API_Name__c);
                    system.debug(objNameAPINameSet.contains(curRec.Object_Name__c+'-'+curRec.Object_API_Name__c));

                    if(!objNameAPINameSet.contains(curRec.Object_Name__c+'-'+curRec.Object_API_Name__c)){
                        system.debug('Throw an Error----');
                        curRec.addError('Object name is not correct, please make sure these names exists in the system before loading');
                        continue;
                    }
                    
                    if(curRec.Notification_Type__c=='On Date' || curRec.Notification_Type__c=='On Change'){
                        if(curRec.Field_API_name__c ==null){
                            curRec.addError('Field API Name is missing, but required for this type of Notification. Please add the values to the loading table and try again');
                            continue;
                        }else{
                            //Check If the field api name exists for the given object 
                            //If exists then field name and field api name are matching  
                            system.debug('curRec.Field_API_Name__c---'+curRec.Field_API_Name__c);
                            system.debug('curRec.Field_Name__c---'+curRec.Field_Name__c);
                            if(!schema.getGlobalDescribe().get(curRec.Object_API_Name__c).getDescribe().fields.getMap().containsKey(curRec.Field_API_Name__c.toLowerCase())){
                                curRec.addError('Field and/or object name is not correct, please make sure these names exists in the system before loading');
                                continue;
                            }else{
                                if(curRec.Field_Name__c !=null){
                                    system.debug(schema.getGlobalDescribe().get(curRec.Object_API_Name__c).getDescribe().fields.getMap().get(curRec.Field_API_Name__c).getDescribe().getLabel());
                                    if(schema.getGlobalDescribe().get(curRec.Object_API_Name__c).getDescribe().fields.getMap().get(curRec.Field_API_Name__c).getDescribe().getLabel().trim() != curRec.Field_Name__c.trim()){
                                        curRec.addError('Field Name and Filed API name mismatch in the loading table. Please correct either of these fields and try again');
                                        continue;
                                    }
                                }
                            }
                            
                        }
                        
                        
                    }
                    
                }
                
            }
            if(curRec.Notification_Type__c=='On Date'){
                if(String.isEmpty(curRec.Notify_Day_Type__c)){
                    curRec.addError('Please provide Notify Type');
                    continue;
                }
                if(curRec.Notify_Days__c==null){
                    curRec.addError('Please provide Notify Days');
                    continue;
                }
                if(String.isEmpty(curRec.Record_Filter_Criteria_Text__c) && String.isNotEmpty(curRec.Record_Filter_Criteria__c)){
                    if (curRec.Record_Filter_Criteria__c.length() > 255) {
                        curRec.Record_Filter_Criteria_Text__c = curRec.Record_Filter_Criteria__c.substring(0, 252) + '...';
                    }
                    else { curRec.Record_Filter_Criteria_Text__c = curRec.Record_Filter_Criteria__c; }
                    
                }
                
                if(String.isEmpty(curRec.Record_Filter_Criteria__c) && String.isNotEmpty(curRec.Record_Filter_Criteria_Text__c)){
                    curRec.Record_Filter_Criteria__c = curRec.Record_Filter_Criteria_Text__c; 
                }
               

                
                
            }
            
            curRec.Status__c = 'Not Running';
            //Set Title 
            if(curRec.Title__c==null){
            String title ='';
            title += curRec.Object_Name__c +' - ';
            title += curRec.Notification_Type__c + ' - ';
            if(curRec.Notification_Type__c=='On Date'){
                title += '<';
                title +=curRec.Notify_Day_Type__c + ' - '; 
                
                title += curRec.Notify_Days__c.setScale(0) + (curRec.Notify_Days__c <= 1 ? ' Day' : ' Days');
                
                title += '> - ';
            }
            title += '{{name}}';
            curRec.Title__c = title;
            }
        }
    }
    
    
    public static void setSourceOfCall(string strTrgName){
        if(setSourceOfCall==null)setSourceOfCall = new set<string>();
        setSourceOfCall.add(strTrgName);
    }
    public static boolean isFromSource(string strTrgName){
        if(setSourceOfCall==null)return false;
        return setSourceOfCall.contains(strTrgName);
    }
    
    public static String prepareQuery(Notifications_Subscription__c nsRecord, Map<String,Set<String>> mergeFieldMap, Boolean isTestQuery,Date notificationDate) {
        NotificationSetupWrapper nsWrap = new NotificationSetupWrapper(nsRecord);
        return prepareQuery_NotifyWrap(nsWrap, mergeFieldMap, isTestQuery,notificationDate);
    }
    
    public static String prepareQuery_NotifyWrap(NotificationSetupWrapper nsWrap, Map<String,Set<String>> mergeFieldMap, Boolean isTestQuery,Date notificationDate){
        try {
            if (nsWrap != null) {
                Set<String> fieldNamesAPISet = new Set<String>();
                Matcher imgMatcher;
                if (nsWrap.title != null && nsWrap.title != '') {
                    imgMatcher = Notify_Utility.FIELD_TAG_PATTERN.matcher( nsWrap.title );
                    while (imgMatcher.find()) {
                        String fieldAPIName = imgMatcher.group()?.substringBetween('{{', '}}');
                        if (!mergeFieldMap.containsKey('TITLE')) {
                            mergeFieldMap.put('TITLE', new Set<String>());
                        }
                        mergeFieldMap.get('TITLE').add(fieldAPIName.stripHtmlTags());
                        fieldNamesAPISet.add(fieldAPIName.stripHtmlTags().toLowerCase());
                    }
                }
                if (nsWrap.messageBody != null && nsWrap.messageBody != '') {
                    system.debug('nsWrap.messageBody--'+nsWrap.messageBody);
                    imgMatcher = Notify_Utility.FIELD_TAG_PATTERN.matcher( nsWrap.messageBody );
                    while (imgMatcher.find()) {
                        String fieldAPIName = imgMatcher.group()?.substringBetween('{{', '}}');
                        if (!mergeFieldMap.containsKey('MESSAGE_BODY')) {
                            mergeFieldMap.put('MESSAGE_BODY', new Set<String>());
                        }
                        mergeFieldMap.get('MESSAGE_BODY').add(fieldAPIName.stripHtmlTags());
                        fieldNamesAPISet.add(fieldAPIName.stripHtmlTags().toLowerCase());
                    }
                }
                system.debug('fieldNamesAPISet----'+fieldNamesAPISet);
                if (!fieldNamesAPISet.contains('Id'.toLowerCase())) { fieldNamesAPISet.add('id'); }
                if(nsWrap.fieldAPIName != null && nsWrap.fieldAPIName !=''){
                    if (!fieldNamesAPISet.contains(nsWrap.fieldAPIName.toLowerCase())) { fieldNamesAPISet.add(nsWrap.fieldAPIName.toLowerCase()); }
                }

            Set<String> referencesField = new Set<String>();
            String  objName = nsWrap.selectedObjectName;
            SObjectType sObjType = ((SObject) Type.forName(objName).newInstance())
                                .getSObjectType();
            Map<String, Schema.SObjectField> Objfields = sobjType.getDescribe().fields.getMap();
            for(Schema.sObjectField field : Objfields.values()) {
                Schema.DescribeFieldResult dfield = field.getDescribe();
                if(String.ValueOf(dfield.getType()) == 'Reference'){
                    referencesField.add(dfield.getName().toLowerCase());
                }
            }

            system.debug('fieldNamesAPISet---'+fieldNamesAPISet);
            Set<String> fieldNameToQuery = new Set<String>();
            for(String s : fieldNamesAPISet){
                if(referencesField.contains(s)){
                    fieldNameToQuery.add(s.stripHtmlTags());
                    s= Utility.replaceRefField(s, 'c', 'r.name');
                    
                }
                system.debug('s---'+s.stripHtmlTags());
                fieldNameToQuery.add(s.stripHtmlTags());
            }
            system.debug('fieldNameToQuery-----'+fieldNameToQuery);
            String relFieldQuery = 'SELECT id ';
            for (String key : fieldNameToQuery) {
                if(key!='id'){
                relFieldQuery += ', ' + key;
                }
            }
            relFieldQuery += ' FROM '+nsWrap.selectedObjectName; 
            
                system.debug('relFieldQuery----'+relFieldQuery);
                if (isTestQuery && nsWrap.recordFilterCriteria != null && nsWrap.recordFilterCriteria != '') {
                    relFieldQuery += ' WHERE ' + nsWrap.recordFilterCriteria;
                }
                if (!isTestQuery && nsWrap.notificationType == 'On Date' && nsWrap.fieldAPIName != null && nsWrap.notifyDayType != null && nsWrap.notifyDays != null) {
                    if(nsWrap.notifyDayType == 'After'){
                        relFieldQuery += ' WHERE ' + nsWrap.fieldAPIName + '='+'N_DAYS_AGO:'+ nsWrap.notifyDays;
                    }else{
                        relFieldQuery += ' WHERE ' + nsWrap.fieldAPIName +' = :notificationDate';
                    }
                    if (nsWrap.recordFilterCriteria != null && nsWrap.recordFilterCriteria != '') {
                        relFieldQuery += ' AND ' + nsWrap.recordFilterCriteria;
                    }
                }
                if (isTestQuery) { relFieldQuery += ' LIMIT 1'; }
                System.debug('relFieldQuery'+ relFieldQuery);
                
                return relFieldQuery;
            }
            return null;
        }
        catch (Exception ex) {
            system.debug('Exception Mesage------' +ex.getMessage());
            system.debug('Exception Mesage------' +ex.getLineNumber() + ex.getStackTraceString() + ex.getCause());

            throw new Notify_CustomException('Error: ' + ex.getMessage() + (Notify_Setting_REC?.Capture_Error_Stack_Trace__c ? ' - ' + ex.getStackTraceString() : ''));
            
        }
    }
    
    public static Set<String> getFieldNamesForObject(String obj){
        Map<String,Schema.SObjectType> gd = Schema.getGlobalDescribe(); 
        Schema.SObjectType sobjType = gd.get(obj); 
        Schema.DescribeSObjectResult describeResult = sobjType.getDescribe();
        Map<String,Schema.SObjectField> fieldsMap = describeResult.fields.getMap(); 
        Set<String> fieldNames = new Set<String>();
        
        for(String Field:fieldsMap.keyset()){
            Schema.DescribeFieldResult thisFieldDesc = fieldsMap.get(Field).getDescribe();
            if(thisFieldDesc.label.startsWithIgnoreCase('Z_Unused')) {continue;}
            if(!fieldNames.contains(thisFieldDesc.getLocalName())){
                fieldNames.add(thisFieldDesc.getLocalName());
            }
        }
        
        
        return fieldNames; 
        
    }
    
    public static String getFooterData(String nsId,String nsName, String nsOwnerName){
        String footerStr='<br><br> \n \n \n ------------------------------------------------------------------------------------------<br/>';
        String baseUrl =URL.getSalesforceBaseUrl().toExternalForm();
        /**********************Generate Footer String****************** */
        try{
            List<String> footerStrList  = Notify_Setting_REC.Email_Footer__c.split(';');
            system.debug(footerStrList);
            for(String s : footerStrList){
                if(s.equals('Owner of the Notification')){
                    footerStr += 'Notification owner:  '+nsOwnerName;
                }
                if(s.equals('Date and Time when the notification was sent out')){
                    footerStr += '  |  ' +system.now();
                }
                if(s.equals('Title of the notification and hyperlink to the related Notification Subscription record')){
                    system.debug('Title----'+ nsName);
                    
                    footerStr += '  |  ' + '<a href=' +baseUrl+'/'+nsId + '>' + nsName +'</a>';
                }
                
            }
            return footerStr;
            
        }catch(Exception e){
            system.debug('Footer Set Exception ----'+ e);
            return '';
        }
    }


    /************************************************************************************************************ */
  /* This method is to create the title and message based on mergefield Map
     Called Form Notify_RecordAccessUtility.testNotificationData  and CreateNotifyLogging method

    /************************************************************************************************************ */
    public static String getTitleMessageValue(Sobject sobj ,  Set<String> keys,Set<String> referencesField,String titleMessage){
      
	    for (String key : keys) {
                        String value='';
                        key = key.stripHtmlTags();
                        system.debug('key--'+key);
                        system.debug('titleMessage.containsIgnoreCase(key)-----'+titleMessage.containsIgnoreCase(key));
                        if(titleMessage.containsIgnoreCase(key)){
                            System.debug('Key: '+key);
                          
                            if(key.contains('__r.') || key.endsWithIgnoreCase('__r') || key.endsWithIgnoreCase('by.name')){
                                String key1 = key.substringBefore('.');
                                String key2 =key.substringAfter('.');
                                try{
                                    system.debug('Get Value----'+value );
                                    value = String.valueOf(sobj.getSObject(key1).get(key2));
                                
                                    system.debug('value----'+value);
                                }catch(Exception e){
                                    system.debug('exception ----'+ e.getMessage() );
                                    value ='';
                                }
                            
                            }else{
                                value = sobj.get(key) ==null?'':String.valueOf(sobj.get(key));
                            }
                            system.debug('value----'+value);
                            if(value.startsWith('_IM1_')){
                                String urlStr = value.substringBetween('_IM1_', '_IM2_');
                                system.debug('urlStr---'+urlStr);
                                String imageUrlStr = '<img src='+urlStr+' alt="Image Unavailable" style="height:250px; width:400px;" border="0"/>';
                                titleMessage = titleMessage.replace('{{'+key+'}}', imageUrlStr);
                                
                            }else  if(value.startsWith('_HL_ENCODED_')){
                                String valueStr = value.substringBetween('_HL_ENCODED_','_HL___blank_HL_');
                                String href = System.Url.getSalesforceBaseUrl().toExternalForm()+'/'+valueStr.substringBefore('_HL_');
                                String name =valueStr.substringAfter('_HL_');
                                value = '<a href= '+ href + '>'+ name +'</a>';
                                system.debug(name);
                                
                                titleMessage = titleMessage.replace('{{'+key+'}}', value);
                                
                            }else{
                           
                            titleMessage = titleMessage.replace('{{'+key+'}}', (key == 'id'|| referencesField.contains(key.toLowerCase())?System.Url.getSalesforceBaseUrl().toExternalForm()+'/' :'')+value);
                            } 
                            
                        }
                        
                    
                }
                return titleMessage ;
    }


    public static String generateTriggerName(String objAPIName){
    

        String triggerName = '';
        String namespace='Local';
        List<String> objName = objAPIName.split('__');
        String objectName ='';
        if (objName.size() == 3) { 
            namespace = objName[0];
        }
        system.debug('namespace-----' + namespace);
        system.debug(objAPIName.contains(namespace));
        if(objAPIName.contains(namespace)){
            objectName = objAPIName.replace(namespace+'__','').replace('__c','');
        }else{
            objectName = objAPIName.replace('__c','');
        }
        
        system.debug('objectName-----' + objectName);
        triggerName =  triggerName =  'Notify_' + namespace +'_O_'+objectName +'_'+ 'AutoTrigger';
        system.debug('triggerName---'+triggerName);
        return triggerName;
      }

      public static ApexTrigger[] existingTriggerCheck(String triggerName) {
        
         return [SELECT Id, Name, TableEnumOrId FROM ApexTrigger WHERE Name =: triggerName];
       
    }
 
    
}