public with sharing class PayableTriggerHandler implements ITrigger {

    private final string triggerBefore = 'PayableTriggerHandlerBefore';
    private final string triggerAfter = 'PayableTriggerHandlerAfter';
    @testvisible
    private static string deletePayable = LeaseWareUtils.getLWSetup_CS('PAYABLE_DELETION');
    @testvisible
    private static boolean bIsCancelPayable = false;
    @testvisible
    private static boolean bIsUndoCancellation = false;
    public PayableTriggerHandler() {

    }
    /**
     * bulkBefore
     *
     * This method is called prior to execution of a BEFORE trigger. Use this to cache
     * any data required into maps prior execution of the trigger.
     */
    public void bulkBefore(){
        system.debug('Bulk before(+)');
        if(trigger.isDelete){return;}
        for(payable__c pybl : (list<payable__c>)trigger.new){
            if(pybl.getQuickActionName() == Schema.payable__c.QuickAction.Undo_Cancellation){bIsUndoCancellation = true;}
            else if(pybl.getQuickActionName() == Schema.payable__c.QuickAction.Cancel_Payable){bIsCancelPayable = true;}
        }
        system.debug('Bulk before(-)');
    }
     
    /**
     * bulkAfter
     *
     * This method is called prior to execution of an AFTER trigger. Use this to cache
     * any data required into maps prior execution of the trigger.
     */
    public  void bulkAfter(){}
     
    /**
     * beforeInsert
     *
     * This method is called iteratively for each record to be inserted during a BEFORE
     * trigger. Never execute any SOQL/SOSL etc in this and other iterative methods.
     */
    public void beforeInsert(){
  
        LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('PayableTriggerHandler.beforeInsert(+)');
        set<id> cashSDIds = new set<id>();  
        List<Payable__c> lstClaimPayables = new List<Payable__c>();      
        
        list<payable__c> newList = (list<payable__c>)trigger.new;
        for(payable__c py:newList){
            if(py.Cash_Security_Deposit__c!=null) {
                cashSDIds.add(py.Cash_Security_Deposit__c);
            }
            if('MR Claim Event'.equals(py.Payable_Type__c)){
                lstClaimPayables.add(py);
            }
        }
        if(cashSDIds.size()>0){
            system.debug('Trigger.isInsert::'+trigger.isInsert);
            validatePayableUpdateSD(cashSDIds,newList,trigger.isInsert);
        }
        if(lstClaimPayables.size() > 0){
            system.debug('Trigger.isInsert::Claim Payables size='+lstClaimPayables.size());
            validateClaimPayables(lstClaimPayables);
        }
        system.debug('PayableTriggerHandler.beforeInsert(-)');
    }
    /**
      * Desc : Perform validations for event claim payables.
        @params : list of event claim payables
        Called from :before insert, before update
      */
      private void validateClaimPayables(List<Payable__c> lstClaimPayables){
        system.debug('validateClaimPayables(+)');  
        
        map<id, List<Payable__c>> mapClaimToPayables = new map<id, List<Payable__c>>();
        for(Payable__c tempPayable: lstClaimPayables){

            if(tempPayable.Claim__c == null || tempPayable.Supplemental_Rent__c == null || tempPayable.Historical_Event__c == null){                
                continue; //Validation rule error would anyway be thrown. No need to proceed
            }

            if(trigger.isUpdate){
                Payable__c oldPy = (Payable__c)trigger.oldMap.get(tempPayable.id);
                if(oldPy.Claim__c != tempPayable.Claim__c || oldPy.Historical_Event__c != tempPayable.Historical_Event__c || oldPy.Supplemental_Rent__c != tempPayable.Supplemental_Rent__c){
                    continue;
                }
            }
            
            if(tempPayable.Payable_Date__c == null){
                tempPayable.Payable_Date__c = System.Today();
            }
            
            if(tempPayable.Payable_Due_Date__c < tempPayable.Payable_Date__c){
                tempPayable.addError('Payable Due Date must be greater than or equal to the Payable Date');
                continue;
            }
            if(mapClaimToPayables.containsKey(tempPayable.Claim__c)){
                mapClaimToPayables.get(tempPayable.Claim__c).add(tempPayable);
            }
            else{
                mapClaimToPayables.put(tempPayable.Claim__c, new List<payable__c>{tempPayable});
            }                
        }

        //Check if the payable amount exceeds the approved claim amount
        if(mapClaimToPayables.size() > 0){
            map<id, Claims__c> mapClaims;
            if(trigger.isInsert){

                mapClaims = new map<id, Claims__c>([select id, Approved_Claim_Amount__c,Balance_Amount__c,Total_Claim_Payable_Amount__c,                                                                   
                                        Supplemental_Rent__r.Lease__r.lessee__c, Supplemental_Rent__r.Lease__r.operator__c,
                                        Supplemental_Rent__r.Lessor_Contribution_Available__c,
                                        (select id, Payable_Amount__c from Payables__r where Status__c not in ('Pending','Declined', 'Cancelled'))
                                         from Claims__c
                                        where id in :mapClaimToPayables.keyset()]);
                            
            }
            else if(trigger.isUpdate){
                //For a given claim, sum of all the payables being updated should not exceed the allowed payable amount
                mapClaims = new map<id, Claims__c>([select id, Approved_Claim_Amount__c,Balance_Amount__c,Total_Claim_Payable_Amount__c,                                                                   
                                        Supplemental_Rent__r.Lease__r.lessee__c, Supplemental_Rent__r.Lease__r.operator__c,
                                        Supplemental_Rent__r.Lessor_Contribution_Available__c,
                                        (select id, Payable_Amount__c from Payables__r where Status__c not in ('Pending','Declined', 'Cancelled') and id not in :trigger.newmap.Keyset())
                                        from Claims__c
                                        where id in :mapClaimToPayables.keyset()]);
            }
                
            //Get the total invoiced amount for every claim (includes Approved, Cancelled-Pending)
            map<id, Decimal> mapClaimInvoicedPyAmt = new map<id, Decimal>();
            for(Id claimId: mapClaims.keyset()){
                Claims__c claimRec = mapClaims.get(claimId);
                Decimal totalInvoicedAmt = 0.0;
                for(Payable__c payableRec: claimRec.Payables__r){
                    totalInvoicedAmt += LeasewareUtils.zeroIfNull(payableRec.Payable_Amount__c);
                }
                mapClaimInvoicedPyAmt.put(claimId, totalInvoicedAmt);                    
            } 

            List<payable__c> lstAllClaimPayables = new List<Payable__c>();
            for(Id claimId: mapClaimToPayables.keyset()){                    
                lstAllClaimPayables.addAll(mapClaimToPayables.get(claimId));
            }  

            //Check if the payable amount + invoiced amount is exceeding the approved claim amount
            for(payable__c payableRec: lstAllClaimPayables){                    
                Claims__c claimRec = mapClaims.get(payableRec.Claim__c);   
                Decimal newInvAmt = LeasewareUtils.zeroIfNull(payableRec.Payable_Amount__c) + mapClaimInvoicedPyAmt.get(claimRec.Id);
                if(trigger.isInsert){
                    payableRec.lessee__c = payableRec.lessee__c == null?(claimRec.Supplemental_Rent__r.Lease__r.lessee__c !=null?claimRec.Supplemental_Rent__r.Lease__r.lessee__c:claimRec.Supplemental_Rent__r.Lease__r.operator__c):payableRec.lessee__c;
                }
                if('Approved'.equals(payableRec.Status__c) || 'Cancelled-Pending'.equals(payableRec.Status__c)){                    
                    if(newInvAmt > LeasewareUtils.zeroIfNull(claimRec.Approved_Claim_Amount__c)){
                        payableRec.addError('The total amount of all the payables relating to this claim cannot exceed the Approved Claim Amount.');
                        continue;
                    }            
                    mapClaimInvoicedPyAmt.put(claimRec.id, newInvAmt);

                    if(!LeasewareUtils.isFromTrigger('PayoutTriggerHandlerAfter') && !LeasewareUtils.isFromTrigger('PayoutTriggerHandlerBefore')
                        && !LeasewareUtils.isFromTrigger('AccountsPayableTriggerHandlerBefore') && !LeasewareUtils.isFromTrigger('AccountsPayableTriggerHandlerAfter')
                        && !LeasewareUtils.isFromTrigger('LW_CONVERT_EVENTINV_TO_PY')){
                            if(LeasewareUtils.zeroIfNull(payableRec.Lessor_Contribution_Committed__c) > LeasewareUtils.zeroIfNull(payableRec.Payable_Amount__c)){
                                payableRec.addError('Lessor Contribution Committed cannot exceed the Payable Amount');
                                continue;
                            }
                            if(LeasewareUtils.zeroIfNull(payableRec.Lessor_Contribution_Committed__c) > LeasewareUtils.zeroIfNull(claimRec.Supplemental_Rent__r.Lessor_Contribution_Available__c)){
                                payableRec.addError('Lessor Contribution Committed cannot exceed the available Contribution Balance on the associated supplemental rent');
                                continue;
                            }
                    }
                }                
            }  
        }  
        
        system.debug('validateClaimPayables(-)');
    }
        

        
      
     /**
      * Desc : validating and setting default values for CashSD payables.
        @params : set of cashSD ids and payables list
        Called from :before insert
      */
      private  void validatePayableUpdateSD(set<id> cashSDIds,list<payable__c> newList,boolean isInsert){
        system.debug('validatePayableUpdateSD(+)');
        list<cash_security_deposit__c> sdToUpdate = new list<cash_security_deposit__c>();
        map<id,cash_security_deposit__c> sdMap = new map<id,cash_security_deposit__c>( [select id,Lease__c,lease__r.operator__c,lease__r.lessee__c,refund_committed__c,Security_Depo_Cash__c from cash_security_deposit__c where id IN :cashSDids]);
        if(sdMap.size()>0){
            for(payable__c py : newList){
                cash_security_deposit__c sd = sdMap.get(py.Cash_Security_Deposit__c);
                Decimal maxAmount = 0.0;
                if(sd!=null ){
                    if(isInsert&& sd.lease__c !=py.lease__c){
                        py.addError('Please select the lease corresponding to the Cash Security Deposit');
                        continue;
                    }
                    if( isInsert&& sd.Security_Depo_Cash__c ==0.0){
                        py.addError('Payable cannot be created as Security Deposit Available Balance is 0.');
                        continue;
                    }if( isInsert&& sd.Security_Depo_Cash__c < py.Payable_Amount__c ){
                        py.addError('Payable amount cannot be greater than the Security Deposit Available Balance.');
                        continue;
                    }

                    if(py.Payable_Date__c != null && py.Payable_Due_Date__c < py.Payable_Date__c){
                        py.addError('Payable Due Date must be greater than or equal to the Payable Date');
                        continue;
                    }
                    
                    if('Approved'.equals(py.status__c) ){
                        maxAmount = sd.Security_Depo_Cash__c - LeaseWareUtils.zeroIfNull(sd.refund_committed__c);
                        system.debug('maxAmount::'+maxAmount);
                        if(py.Payable_Amount__c >maxAmount){
                            py.addError('Payable amount cannot be greater than the Security Deposit Available Balance less any committed Security Deposit Returns.');
                            continue;
                        }
                    }
                    //end of else
                    if(isInsert){
                        py.Payable_Type__c = 'Security Deposit Refund';
                        py.lessee__c = py.lessee__c == null?(sd.lease__r.lessee__c !=null?sd.lease__r.lessee__c:sd.lease__r.operator__c):py.lessee__c;
                    }
                    if('Approved'.equals(py.status__c))sd.refund_committed__c = sd.refund_committed__c==null?py.Payable_Amount__c:(sd.refund_committed__c+py.Payable_Amount__c);
                    sdToUpdate.add(sd);
                }//end of sd loop   
            }
            if(!sdToUpdate.isEmpty()){
                
                try{
                    update sdToUpdate;
                }
                catch(DmlException ex){
                    System.debug(ex);
                    string errorMessage='';
                    for ( Integer i = 0; i < ex.getNumDml(); i++ ){
                        // Process exception here
                        errorMessage = errorMessage == '' ? ex.getDmlMessage(i) : errorMessage+' \n '+ex.getDmlMessage(i);
                    }
                    system.debug('errorMessage=='+errorMessage);
                    LeasewareUtils.createExceptionLog(ex,ex.getMessage(),'Payable__c','validatePayableUpdateSD', '',true);
                    for(payable__c py : newList){
                        py.addError(errorMessage);
                    }
            
                }
                
            }
        }
        system.debug('validatePayableUpdateSD(-)');

      }
    /**
     * beforeUpdate
     *
     * This method is called iteratively for each record to be updated during a BEFORE
     * trigger.
     */
    public void beforeUpdate(){
        
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('PayableTriggerHandler.beforeUpdate(+)');
        if(bIsCancelPayable || bIsUndoCancellation) {
            quickActionCall();
            setLastStatusUpdatedBy();
            return;
        }
        fieldvalidations();

        List<Payable__c> lstClaimPayables = new list<Payable__c>();
        for(payable__c py:(list<payable__c>)trigger.new){
            if('MR Claim Event'.equals(py.Payable_Type__c)){
                lstClaimPayables.add(py);
            }
        }
        validateClaimPayables(lstClaimPayables);
        updateRefundCommitted();        
        setLastStatusUpdatedBy();
        system.debug('PayableTriggerHandler.beforeUpdate(-)');
    }
    /***
     * Update the refund comitted field is status is approved and
     * validation : The payable amount should not be greater than the remaining SD - Refund committed
     * Called From : beforeUpdate
     * 
     */
    private void  updateRefundCommitted(){
        system.debug('PayableTriggerHandler.updateRefundCommitted(+)');
        payable__c oldPy = new payable__c();
        list<payable__c> approvedPybs= new list<payable__c>();
        set<id> cashSdIds = new set<id>();
        for(payable__c py :(list<payable__c>)trigger.new){
            oldPy = (payable__c)trigger.oldMap.get(py.Id);
            if('Pending'.equals(oldPy.status__c)&& 'Approved'.equals(py.status__c)&&'Security Deposit Refund'.equals(py.payable_type__c)){
                approvedPybs.add(py);
                cashSdIds.add(py.Cash_Security_Deposit__c);
            }
        }
        if(approvedPybs.size()>0 && cashSdIds.size()>0){
            system.debug('Trigger.isInsert::'+trigger.isInsert);
            validatePayableUpdateSD(cashSdIds,approvedPybs,trigger.isInsert);
        }
        system.debug('PayableTriggerHandler.updateRefundCommitted(-)');
    }

    /***
     * This method updates the event payable, payout related fields on the related claim record
     * Called From : afterInsert, afterUpdate
     * 
     */
    public static void updateEventClaims(List<Payable__c> lstPayables){
        system.debug('PayableTriggerHandler.updateEventClaims(+)');
        
        set<id> setClaimIds = new set<Id>();
        for(Payable__c py: lstPayables){
            if('MR Claim Event'.equals(py.Payable_Type__c)){
                setClaimIds.add(py.Claim__c);
            }
        }

        if(setClaimIds.size() > 0){
            System.debug('Number of claims being updated---' + setClaimIds.size());
            List<Claims__c> lstClaims = [select id, Name, Total_Claim_Payable_Amount__c,
                                        (select id, Payable_Amount__c,Payable_Amount_Paid_Cash__c,Amount_Paid_via_Offset__c from Payables__r where Status__c not in ('Pending','Declined', 'Cancelled'))
                                        from Claims__c 
                                        where id in :setClaimIds];
            
            for(Claims__c tempClaim: lstClaims){
                Decimal totPayableAmt = 0, totCashPaid = 0, totPaidByOffset = 0;
                for(Payable__c tempPy: tempClaim.Payables__r){
                    totPayableAmt += LeasewareUtils.zeroIfNull(tempPy.Payable_Amount__c);
                    totCashPaid += LeasewareUtils.zeroIfNull(tempPy.Payable_Amount_Paid_Cash__c);
                    totPaidByOffset += LeasewareUtils.zeroIfNull(tempPy.Amount_Paid_via_Offset__c);            
                }
                tempClaim.Total_Claim_Payable_Amount__c = totPayableAmt;
                tempClaim.Total_Claim_Cash_Payout__c = totCashPaid; 
                tempClaim.Total_Claim_Offset_Payout__c = totPaidByOffset;
                System.debug('Updating Claim--' + tempClaim.Name + '--Payable Amount==' + tempClaim.Total_Claim_Payable_Amount__c + '--Cash Paid==' + tempClaim.Total_Claim_Cash_Payout__c + '--Paid By Offset==' + tempClaim.Total_Claim_Offset_Payout__c);
            }

            
            LeasewareUtils.setTriggersAndWFsOff(); 
            LeaseWareUtils.TriggerDisabledFlag=true;
            update lstClaims;
            LeasewareUtils.setTriggersAndWFsOn(); 
            LeaseWareUtils.TriggerDisabledFlag=false;            
        }

        system.debug('PayableTriggerHandler.updateEventClaims(-)');
    }

    /***
     * Validates, no fields can be edited on the Approved Payables except the 'Payable_Remarks__c','Payable_Short_Comment__c','Payable_Due_Date__c'.
     * Called From : beforeUpdate
     * 
     */
    private void  fieldvalidations(){
        system.debug('PayableTriggerHandler.fieldvalidations(+)');
        payable__c oldPy = new payable__c();
        Map<String, Schema.SObjectField> mapPyFields = Schema.SObjectType.payable__c.fields.getMap();
        //set<String> setSkipFields = new set<String>{'Payable_Amount_Paid_Cash__c','Payment_Status__c','Last_Payout_Date__c','Payable_Remarks__c','Payable_Short_Comment__c','Payable_Due_Date__c','Payable_Balance__c','Date_Paid_In_Full__c'};//add fields that should be skipped always
        set<String> setSkipFields = RLUtility.getAllFieldsFromFieldset('Payable__c','SkipFieldsFromValidations');
        list<String> listFieldsToCheck = new list<String>();//add fields that needs to be checked
        for(String Field:mapPyFields.keyset()){
                Schema.DescribeFieldResult thisFieldDesc = mapPyFields.get(Field).getDescribe();
                System.debug('Field Name is ' + thisFieldDesc.getName() + '. Local ' + thisFieldDesc.getLocalName());
                if(!thisFieldDesc.isUpdateable() || setSkipFields.contains(leasewareutils.getNamespacePrefix() + thisFieldDesc.getLocalName())) {continue;} //Add the fields that are always updatable to the list.
                    listFieldsToCheck.add(thisFieldDesc.getLocalName());
        }
        for(payable__c py :(list<payable__c>)trigger.new){
            oldPy = (payable__c)trigger.oldMap.get(py.Id);            
            if((oldPy.Payment_Status__c != py.Payment_Status__c||
                oldPy.Payable_Amount_Paid_Cash__c != py.Payable_Amount_Paid_Cash__c||
                oldPy.Amount_Paid_via_Offset__c != py.Amount_Paid_via_Offset__c ||
                oldPy.Claim__c != py.Claim__c ||
                oldPy.Supplemental_Rent__c != py.Supplemental_Rent__c ||
                oldPy.Historical_Event__c != py.Historical_Event__c ||                
                oldPy.Last_Payout_Date__c != py.Last_Payout_Date__c||oldPy.company__c!= py.company__c ||oldpy.lessee__c!=py.lessee__c ) &&
                 !(LeaseWareUtils.isFromTrigger('PayoutTriggerHandlerAfter')||LeaseWareUtils.isFromTrigger('PayoutTriggerHandlerBefore'))){                     
                py.addError('The field/s you are attempting to modify are either calculated or logic driven.These field values cannot be changed manually.');                
            }
            else if('Cancelled-Pending'.equals(oldPy.status__c) && py.status__c !=oldpy.status__c && !'Cancelled'.equals(py.status__c)){
                py.addError('Cancellation Pending Payables cannot be modified');
            }
            else if('Pending'.equals(oldPy.status__c) && py.status__c !=oldpy.status__c && !('Approved'.equals(py.status__c)||'Declined'.equals(py.status__c))){
                py.addError('Manual update to Cancelled/Cancelled-Pending is not allowed. Please use \'Cancel Payable\' button');
            }
            else if(!'Pending'.equals(oldPy.status__c)){
                for(String curField:listFieldsToCheck){
                    if('Cancelled-Pending'.equals(oldPy.status__c) && 'Status__c'.equals(curField)) {continue;}                    
                    if(py.get(curField) !=  oldPy.get(curField)){                         
                        py.addError(oldPy.status__c +' Payables cannot be modified.');
                        return; 
                    }
                }
            }

            if(py.Payable_Date__c!= null && py.Payable_Due_Date__c < py.Payable_Date__c){
                py.addError('Payable Due Date must be greater than or equal to the Payable Date');
                continue;
            }
        }

        system.debug('PayableTriggerHandler.fieldvalidations(-)');
    }
    /**
     * beforeDelete
     *
     * This method is called iteratively for each record to be deleted during a BEFORE
     * trigger.
     */
    public void beforeDelete(){
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);       
        system.debug('PayablesTriggerHandler.beforeDelete(+)');
        list<payable__c> listPayableToDelete =  new   list<payable__c>();
        list<payable_line_item__c> listPLIToDelete =  new   list<payable_line_item__c>();
        list<payout__c> listPayoutToDelete =  new   list<payout__c>();
        list<payable__c> oldList =  (list<payable__c>)trigger.old ;
        for(payable__c curPy:oldList){
            system.debug('curPy.status__c::'+curPy.status__c);
            if(null==deletePayable || ''.equals(deletePayable)||'OFF'.equals(deletePayable)){
                curPy.addError('Payables cannot be deleted once generated.');
            }
            else if('ON'.equals(deletePayable)){
                if('Declined'.equals(curPy.status__c)||'Cancelled'.equals(curPy.status__c)){
                    listPayableToDelete.add(curPy);
                }
                else if('Pending'.equals(curPy.status__c)){
                    curPy.addError('Pending Payables cannot be deleted. Please \'Decline\' the payable first in order to delete it.');
                }
                else if('Approved'.equals(curPy.status__c)){
                    curPy.addError('Approved Payables cannot be deleted. Please \'Cancel\' the payable first in order to delete it.');
                }
                else if('Cancelled-Pending'.equals(curPy.status__c)){
                    curPy.addError('Cancelled-Pending Payables cannot be deleted. Please approve the cancellation in order to delete the payable.');
                }
            }
        }
        //delete the existing payouts.
        system.debug('listPayableToDelete::'+listPayableToDelete.size());
        try{
            if(listPayableToDelete.size()>0){
                deletePayouts(listPayableToDelete);
            }
        }
        catch(Exception ex){
            System.debug('ex::'+ex);
            string errorMessage='';
            for ( Integer i = 0; i < ex.getNumDml(); i++ ){
                // Process exception here
                errorMessage = errorMessage == '' ? ex.getDmlMessage(i) : errorMessage+' \n '+ex.getDmlMessage(i);
            }
            system.debug('errorMessage=='+errorMessage);
            LeasewareUtils.createExceptionLog(ex,ex.getMessage(),'Payable__c','before delete', '',true);
            for(payable__c py : oldList){
                py.addError(errorMessage);
            }
        }        
        createDeleteParallelReportingRecord();    
        callSRTransactionsBatch();
        system.debug('PayablesTriggerHandler.beforeDelete(-)');
    }
 
    /**
     * afterInsert
     *
     * This method is called iteratively for each record inserted during an AFTER
     * trigger. Always put field validation in the 'After' methods in case another trigger
     * has modified any values. The record is 'read only' by this point.
     */
    public void afterInsert(){
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('PayablesTriggerHandler.afterInsert(+)');
        createLineItem();
        updateEventClaims((List<Payable__c>)trigger.new);
        createDeleteParallelReportingRecord();
        callSRTransactionsBatch();
        system.debug('PayablesTriggerHandler.afterInsert(-)');
    }
 
    /**
     * afterUpdate
     *
     * This method is called iteratively for each record updated during an AFTER
     * trigger.
     */
    public void afterUpdate(){
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('PayablesTriggerHandler.afterUpdate(+)');
        updateLineItem();
        cancelPayables();
        updateEventClaims((List<Payable__c>)trigger.new);
        callSRTransactionsBatch();
        system.debug('PayablesTriggerHandler.afterUpdate(-)');
    }
 
    /**
     * afterDelete
     *
     * This method is called iteratively for each record deleted during an AFTER
     * trigger.
     */
    public void afterDelete(){}
    
    /**
     * afterUnDelete
     *
     * This method is called iteratively for each record deleted during an AFTER
     * trigger.
     */
    public void afterUnDelete(){}    
 
    /**
     * andFinally
     *
     * This method is called once all records have been processed by the trigger. Use this
     * method to accomplish any final operations such as creation or updates of other records.
     */
    public void andFinally(){}

    /***
     * creates payable line item
     * called from : after insert
     */
    private void createLineItem(){
        system.debug('createLineItem(+)');
        list<py_line_item__c> pyLIs = new list<py_line_item__c>();
        for(payable__c py:(list<payable__c>)trigger.new ){
            pyLIs.add(new py_line_item__c(name = py.name+'-1',Payables__c=py.id,Payable_Line_Amount__c = py.Payable_Amount__c,company__c  = py.company__c));
        }
        if(!pyLIs.isEmpty()){
            try{
                insert pyLIs;
            }
            catch(DmlException ex){
                System.debug(ex);
                string errorMessage='';
                for ( Integer i = 0; i < ex.getNumDml(); i++ ){
                    // Process exception here
                    errorMessage = errorMessage == '' ? ex.getDmlMessage(i) : errorMessage+' \n '+ex.getDmlMessage(i);
                }
                LeasewareUtils.createExceptionLog(ex,ex.getMessage(),'Payable__c','createLineItem', '',true);
                system.debug('errorMessage=='+errorMessage);
                for(payable__c py : (list<payable__c>)trigger.new){
                    py.addError(errorMessage);
                }
            }
        }
        system.debug('createLineItem(+)');
    }

    /****
     * Update the amount on the payable line item when amount on payable is updated.
     * called from afte update.
     */
    private void updateLineItem(){
        system.debug('updateLineItem(+)');
        payable__c oldPy = new payable__c();
        set<id> setPyId = new set<id>();
        list<py_line_item__c> pyLItoUpdate = new list<py_line_item__c>();
        for(payable__c py:(list<payable__c>)trigger.new ){
            oldPy = (payable__c)trigger.oldMap.get(py.Id);
            if(py.payable_amount__c !=oldpy.payable_amount__c){
                setPyId.add(py.id);
            }
        }
        if(setPyId.size()>0){
            map<id,payable__c> pyMap = new map<id,payable__c>([select id,payable_amount__c,(select id,Payable_Line_Amount__c from Payable_Line_Item__r) from payable__c where id IN :setpyId]);
            for(payable__c py :pyMap.Values()){
                if( py.Payable_Line_Item__r.size()>0){// we are expecting only one line item per payable.
                    py.Payable_Line_Item__r[0].Payable_Line_Amount__c=py.payable_amount__c;
                    pyLItoUpdate.add(py.Payable_Line_Item__r[0]);
                }
            }
            if(pyLItoUpdate.size()>0){
                LeasewareUtils.setTriggersAndWFsOff(); 
                LeaseWareUtils.TriggerDisabledFlag=true;
                update pyLItoUpdate;
                LeaseWareUtils.TriggerDisabledFlag=false;
                LeasewareUtils.setTriggersAndWFsOn(); 
            }
        }
        system.debug('updateLineItem(-)');
    }
     /*Method to create Prallel Reporting object on afterInsert and delete from beforeDelete     */
     private void createDeleteParallelReportingRecord(){
        System.debug('PayablesTriggerHandler.createDeleteParallelReportingRecord(+)');
        list<Payable__c> listToUpdate = (list<Payable__c>)(trigger.isDelete?trigger.old:trigger.new);
        List<Operational_Transaction_Register__c> listToDelete = new List<Operational_Transaction_Register__c>();
        Set<Id> setIds = new Set<Id>();
        for(Payable__c payable : listToUpdate){
            setIds.add(payable.Id);
        }
        if(trigger.isDelete){   
             System.debug('Deleting record ---- ');
            // delete, cant handle that from future event , as record is already deleted by the time platform event is fired
            for(Operational_Transaction_Register__c rec: [Select id, Name from Operational_Transaction_Register__c where Payables__c in:setIds]){   
                listToDelete.add(rec);
            }
        }else{
            LeasewareUtils.CreatePlatformEvent('insertParallelReportingObject', JSON.serialize(setIds));    
        }
        
        if(listToDelete.size()>0){
            try{
                System.debug('listToDelete:' + listToDelete);
                 delete listToDelete;   // dont have any trigger for this or no other related trigger will be called, so not disabling trigger here 
            }    
            catch(Exception e){
                 System.debug('Exception e: ' + e.getMessage());
                 LeasewareUtils.createExceptionLog(e,e.getMessage(),'Operational_Transaction_Register__c','', 'Delete Operational_Transaction_Register__c',true);
            }  
        }
        System.debug('PayablesTriggerHandler.createDeleteParallelReportingRecord(-)');
     }   
     
     /****
      * Update the Approval Status and Cancellation date OR sets error based on status: 
      ***Called From beforeUpdate
      */
      private void quickActionCall(){
        list<payable__c> pyblList = (list<payable__c>)trigger.new;
        //expecting only one record on quick action
        if(pyblList[0]!=null){
            payable__c oldpybl = (payable__c)trigger.oldMap.get(pyblList[0].id);
            boolean isError = checkStatusForCancelUndoCancel(pyblList[0],oldpybl);
            if(bIsCancelPayable){
                if(isError){
                    if('Cancelled'.equals(oldpybl.status__c)){//specific error message when trying to cancel already cancelled payout
                        pyblList[0].addError('You are trying to cancel an already cancelled transaction. Please review.'); 
                    }
                    else{
                        pyblList[0].addError('Only Approved Payables with Payout status \'Open\' can be cancelled.');
                    }
                    return;
                }
                else{
                    pyblList[0].status__c ='Cancelled-Pending'; 
                }
            }
            else if(bIsUndoCancellation){
                system.debug('IsError::'+isError);
                if(isError){
                    pyblList[0].addError('This action can only be performed on payables in Cancelled-Pending status');
                    return;
                }
                else{
                    pyblList[0].status__c ='Approved';
                    pyblList[0].Cancellation_Date__c = null;
                }
            }
        }
    }

    /****
     * Updates
     * 1.Refund commited field on the SD if SD payable is Cancelled
     */
    private void cancelPayables(){
        system.debug('cancelPayables(+)');
        map<id,payable__c> cancelledSdPyMap = new map<id,payable__c>();
        list<payable__c> cancelPayableList = new list<payable__c>();
        for(payable__c py :(list<payable__c>)trigger.new){
            payable__c oldPy = (payable__c)trigger.oldMap.get(py.Id);
            if('Cancelled-Pending'.equals(oldPy.status__c)&& 'Cancelled'.equals(py.status__c) ){
                cancelPayableList.add(py);
                if('Security Deposit Refund'.equals(py.Payable_Type__c)){
                    cancelledSdPyMap.put(py.id,py);
                }
            }
        }
        try{
            if(cancelPayableList.size()>0){
                deletePayouts(cancelPayableList);
            }
            if(cancelledSdPyMap.size()>0){
                CashSecurityDepositUtil.updateSDOnPayableCancellation(cancelledSdPyMap);
            }
        }
        catch(Exception ex){
            System.debug('ex::'+ex);
            string errorMessage='';
            for ( Integer i = 0; i < ex.getNumDml(); i++ ){
                // Process exception here
                errorMessage = errorMessage == '' ? ex.getDmlMessage(i) : errorMessage+' \n '+ex.getDmlMessage(i);
            }
            system.debug('errorMessage=='+errorMessage);
            LeasewareUtils.createExceptionLog(ex,ex.getMessage(),'Payable__c','cancelPayables', '',true);
            for(payable__c py :  (list<payable__c>)trigger.new){
                py.addError(errorMessage);
            }
        }
        system.debug('cancelPayables(+)');
    }

    /***
     * Checks the status before Cancellation and Undo Cancellation
     * 1.Cancel Payable : Only Approved open payables
     * 2.Undo Cancellation : Cancelled-Pending Open Payables
     */
    @testVisible
    private static boolean checkStatusForCancelUndoCancel(payable__C curPy,payable__C oldPy){
        System.debug('checkAndSetStatus:(+)');
        
        boolean isError = false;
        system.debug('oldPy.status__c::'+oldPy.status__c);
        system.debug('curPy.status__c::'+curPy.status__c);
        system.debug('oldPy.payment_status__c::'+oldPy.payment_status__c);
        system.debug('curPy.payment_status__c::'+curPy.payment_status__c);
        if(oldPy!=null){
            if(bIsCancelPayable){
                if(!('Approved'.equals(oldPy.status__c)&& 'Open'.equals(oldPy.payment_status__c))){
                    system.debug('Error in status');
                    isError = true;
                }
            }
            if(bIsUndoCancellation){
                if(curPy.status__c != oldPy.status__c || !('Cancelled-Pending'.equals(oldPy.status__c)&& 'Open'.equals(oldPy.payment_status__c))){
                    system.debug('Error in status');
                    isError = true;
                }
            }
        }
        System.debug('checkAndSetStatus:(-)');
        return isError;
    }

    /****
     * Delete the Pending Payouts  and Accounts payable, when payable status moves to Cancelled.
     * OR 
     * Deletes the Pending,Declined,Cancelled Payouts and Accounts payable on Payable deletion
     */
    private void deletePayouts(list<payable__c> cancelPayableList){
        system.debug('deletePayouts(+)');
        set<id> setPayableId = new set<id>();
        list<payout__c> listPayoutTodelete = new list<payout__c>();
        list<payable_line_item__c> accountsPayableList =  new  list<payable_line_item__c>();
        for(payable__c py: cancelPayableList){
            setPayableId.add(py.id);
        }
        if(!trigger.IsDelete)accountsPayableList = [select id,payout__c from payable_line_item__c where payable__c IN :setPayableId and payout__r.status__c = 'Pending'];
        else{
            accountsPayableList = [select id,payout__c from payable_line_item__c where payable__c IN :setPayableId and payout__r.status__c IN( 'Pending','Declined','Cancelled')];
        }
        for(payable_line_item__c pyLI :accountsPayableList){
            listPayoutTodelete.add(new payout__c(id = pyLI.payout__c));
        }
        try{
            system.debug('listPayoutTodelete.size()::'+listPayoutTodelete.size());
            LeaseWareUtils.TriggerDisabledFlag=true;
            if( accountsPayableList.size()>0){delete accountsPayableList;}
            if( listPayoutTodelete.size()>0){delete listPayoutTodelete;}
            LeaseWareUtils.TriggerDisabledFlag=false;

        }
        Catch(DMLException ex){
            system.debug('e.getMessage::'+ex.getMessage());
            LeasewareUtils.createExceptionLog(ex,ex.getMessage(),'Payable__c','deletePayouts', '',true);
            throw new DMLException(ex.getMessage());
        }
        system.debug('deletePayouts(-)');
    }
   
    /******
     * updates the Last Status Updated by field
     * 
     */
    private void setLastStatusUpdatedBy(){
        system.debug('lastStatusUpdatedBy(+)');
        list<payable__c> pyList = new list<payable__c>();
        for(payable__c py: (list<payable__c>)trigger.New){
            payable__c oldPy = (payable__c)trigger.oldmap.get(py.id);
            if(oldPy.status__c !=py.status__c){
                pyList.add(py);

            }
        }
        String status = '';
        for(payable__c py :pyList){
            payable__c oldPy = (payable__c)trigger.oldmap.get(py.id);
            status = oldPy.status__c;
            System.debug('Status::'+status);
            if(status!=''){
                String statusStr = UserInfo.getFirstName()+ ' '+ UserInfo.getLastName()+ ' from '+ status +' On ' + System.now().Date().format();
                if(statusStr.length() > 255){//Last_Status_Update_By__c field only has a length of 100 character
                    statusStr = statusStr.left(252)+'...';
                }
                py.Last_Status_Update_By__c = statusStr;
            }
        }
        system.debug('lastStatusUpdatedBy(-)');
    }

    /*
    * This method invokes the supplemental rent transactions batch in case of creation, deletion and status update
    * of the event payables.
    * Called from after insert, after update, before delete
    */
    private void callSRTransactionsBatch(){

        List<Payable__c> lstPy = (List<Payable__c>)(trigger.isDelete?trigger.old:trigger.new);
        Set<Id> setLeaseId = new Set<Id>();

        if(trigger.isInsert || trigger.isDelete){
            for(Payable__c py: lstPy){
                if('MR Claim Event'.equals(py.Payable_Type__c)){
                    setLeaseId.add(py.Lease__c);
                }
            }
        }

        //Payable trigger is invoked on approving a payout, avoid calling the batch in that case as it will be handled in the payout trigger itself
        if(trigger.isUpdate && !LeasewareUtils.isFromTrigger('PayoutTriggerHandlerAfter') && !LeasewareUtils.isFromTrigger('PayoutTriggerHandlerBefore')
            && !LeasewareUtils.isFromTrigger('AccountsPayableTriggerHandlerBefore') && !LeasewareUtils.isFromTrigger('AccountsPayableTriggerHandlerAfter')){
                for(Payable__c py: lstPy){
                    if(!'MR Claim Event'.equals(py.Payable_Type__c)) continue;
                    Payable__c oldPy = (Payable__c)trigger.oldMap.get(py.id);
                    if((oldPy.Status__c != py.Status__c && ('Approved'.equals(py.Status__c) || 'Cancelled'.equals(py.Status__c))) || (oldPy.Lessor_Contribution_Committed__c != py.Lessor_Contribution_Committed__c)){
                        setLeaseId.add(py.Lease__c);
                    }
                }
        }

        if(!System.isFuture() && !System.isBatch() && !Test.isRunningTest() && setLeaseId.size()>0){           
            System.debug('Creating transactions from Payable trigger :');
            Database.executeBatch(new SupplementalRentTransactionsBatch(setLeaseId,false),SupplementalRentTransactionsBatch.getBatchSize());            
        } 
    }
}