/*
*    Created By: A.K.G on 07/03/2019
*/

public class PaymentStudioTriggerHandler implements ITrigger{
    // Constructor
    private final string triggerBefore = 'PaymentStudioTriggerHandlerBefore';
    private final string triggerAfter = 'PaymentStudioTriggerHandlerAfter';
    
    public PaymentStudioTriggerHandler(){
        
    }
 
    /**
    * bulkBefore
    *
    * This method is called prior to execution of a BEFORE trigger. Use this to cache
    * any data required into maps prior execution of the trigger.
    */
    
    public void bulkBefore(){}
     
    public void bulkAfter(){} 
             
    public void beforeInsert(){
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('PaymentStudioTriggerHandler.beforeInsert(+)');

        system.debug('PaymentStudioTriggerHandler.beforeInsert(-)');
    }
     
    public void beforeUpdate(){
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        System.debug('PaymentStudioTriggerHandler.beforeUpdate(+)');

        validateRecordUpdation(); // Restrict user to update the record once created.
        validateRecordsHavingLetterOfCredit();
        validateRecordsHavingEventInvoice();
        validateRecordsHavingSecurityDeposit(); // check if security deposit records has sufficient fund for approval.
        System.debug('PaymentStudioTriggerHandler.beforeUpdate(-)');
    }
     
    /**
    * beforeDelete
    *
    * This method is called iteratively for each record to be deleted during a BEFORE
    * trigger.
    */
    
    public void beforeDelete(){  
        if (LeaseWareUtils.isFromTrigger(triggerBefore)) { return; }
        LeaseWareUtils.setFromTrigger(triggerBefore);
        
        System.debug('PaymentStudioTriggerHandler.beforeDelete(+)');
        for (Payment_Receipt__c curPR : (List<Payment_Receipt__c>) Trigger.old) {
            if (curPR.Approval_Status__c != null && curPR.Approval_Status__c != '' && curPR.Approval_Status__c == 'Approved') {
                curPR.addError('An approved Payment Studio record can not be deleted.');
                return;
            }
        }
        createDeleteParallelReportingRecord();
        System.debug('PaymentStudioTriggerHandler.beforeDelete(-)');
    }
     
    public void afterInsert(){
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('PaymentStudioTriggerHandler.afterInsert(+)');
        createAccountingJournals();
        createDeleteParallelReportingRecord();
        system.debug('PaymentStudioTriggerHandler.afterInsert(-)');
    }
     
    public void afterUpdate(){
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('PaymentStudioTriggerHandler.afterUpdate(+)');
        
        createViewPaymentRecords();
        after_update_call();
        updateJournals();
      
        system.debug('PaymentStudioTriggerHandler.afterUpdate(-)');        
    }
     
    public void afterDelete(){
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('PaymentStudioTriggerHandler.afterDelete(+)');
        
        system.debug('PaymentStudioTriggerHandler.afterDelete(-)');        
    }

    public void afterUnDelete(){
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('PaymentStudioTriggerHandler.afterUnDelete(+)');
        
        system.debug('PaymentStudioTriggerHandler.afterUnDelete(-)');      
    }
     
    /**
    * andFinally
    *
    * This method is called once all records have been processed by the trigger. Use this
    * method to accomplish any final operations such as creation or updates of other records.
    */
    public void andFinally(){
        
    }

    private void createViewPaymentRecords() {
        try {
            System.debug(LoggingLevel.DEBUG, 'PaymentStudioTriggerHandler:createViewPaymentRecords - Start');
            String nameSpacePrifix = LeaseWareUtils.getNamespacePrefix();
            Map<Id, Payment_Receipt__c> psRecordToProcessIdMap = new Map<Id, Payment_Receipt__c>();
            List<Payment__c> paymentRecordToCreateList = new List<Payment__c>();
            set<id> setPayableIds = new set<id>();
            set<id> setPayoutIds = new set<id>();
            list<payable_line_item__c> accountsPayable = new  list<payable_line_item__c>();
            list<payout_line_item__c> payoutLineItems = new  list<payout_line_item__c>();
            list<Payable__c> updatePayableList = new  list<Payable__c>();
            map<id,payable__c> mapPayable; 
            map<Id,list<payout__c>> mapPayablePayouts =  new  map<Id,list<payout__c>>(); 
            list<payout__c> insertList = new list<payout__c>();
            

            for(Payment_Receipt__c pr : (List<Payment_Receipt__c>) Trigger.new){
                Payment_Receipt__c oldPR = (Payment_Receipt__c) Trigger.oldMap.get(pr.Id);
                if (oldPR.Approval_Status__c != pr.Approval_Status__c && pr.Approval_Status__c == 'Approved') {
                    psRecordToProcessIdMap.put(pr.Id, pr);
                    if(pr.MR_Claim_Event_Payable__c!=null)setPayableIds.add(pr.MR_Claim_Event_Payable__c);
                }
            }
            System.debug(LoggingLevel.DEBUG, 'psRecordToProcessIdMap: '+psRecordToProcessIdMap);
            if(setPayableIds.size()>0){
                mapPayable = new map<id,payable__c>([select id,lease__c,lessee__c,company__c,Amount_Paid_via_Offset__c,claim__c,Supplemental_Rent__c,(select id from payable_line_item__r) from payable__c where id IN :setPayableIds]);
            }
            if (!psRecordToProcessIdMap.isEmpty()) {
                for (Payment_Receipt_Line_Item__c prli : [SELECT Id, Name, Amount_Paid__c, Bank_Charges__c, prepayment__c, Invoice__c, Invoice__r.RecordType.Name, Payment_Receipt__c,Payment_Receipt__r.Security_Deposit__c,Payment_Receipt__r.MR_Claim_Event_Payable__c, Bank_Account_Lkp__c, invoice__r.lease__r.legal_entity__c, invoice__r.Lease__c FROM Payment_Receipt_Line_Item__c WHERE Payment_Receipt__c IN: psRecordToProcessIdMap.keyset()]) {
                    Boolean paidViaClaimsOffset = false;
                    if (prli.Prepayment__c ==null || prli.Prepayment__c == false) {
                        Payment__c payment = new Payment__c();
              
                        if ((psRecordToProcessIdMap.get(prli.Payment_Receipt__c)).LOC_Drawn_Down__c != null) {
                            payment.Payment_Type__c = 'Paid via LoC Offset';
                        }
                        if ((psRecordToProcessIdMap.get(prli.Payment_Receipt__c)).MR_Claim_Event_Payable__c != null) {
                            paidViaClaimsOffset =  true;
                            payment.Payment_Type__c = 'Paid via Claims Offset';
                        }
                        if ((psRecordToProcessIdMap.get(prli.Payment_Receipt__c)).Security_Deposit__c != null) {
                            payment.Payment_Type__c = 'Paid via SD Offset';
                        }
                        //Removed code to set record type for payment since the record type is set in the trigger
                        payment.Invoice__c = prli.Invoice__c;
                        //AKG-05/11/20: Code change under task [https://app.asana.com/0/1117824501069632/1173456045266370]
                        payment.Payment_Date__c = psRecordToProcessIdMap.get(prli.Payment_Receipt__c).Payment_Date__c; //System.today();
                        payment.Amount__C = prli.Amount_Paid__c;//(prli.Amount_Paid__c + LeaseWareUtils.ZeroIfNull(prli.Bank_Charges__c)); LW_AKG: 19/12/20 : The Bank Charges are stored on Bank_Charges__c field.
                        payment.Bank_Charges__c = prli.Bank_Charges__c;// for Accounting
                        payment.Bank_Account__c = prli.Bank_Account_Lkp__c; 
                        payment.payment_status__c = 'Approved';
                        payment.y_hidden_header_company__c = prli.invoice__r.lease__r.legal_entity__c;
                        if(prli.Payment_Receipt__r.Security_Deposit__c!=null){payment.Cash_Security_Deposit__c = prli.Payment_Receipt__r.Security_Deposit__c;}
                        if(prli.Payment_Receipt__r.MR_Claim_Event_Payable__c!=null){payment.Event_claim_payable__c = prli.Payment_Receipt__r.MR_Claim_Event_Payable__c;}
                        payment.Y_Hidden_Payment_Std_Line_Item__c = prli.Id; //LW_AKG: 01/07/2020 : Added to backtrack from payment record to Payment Studio record.
                        paymentRecordToCreateList.add(payment);

                        if(paidViaClaimsOffset){
                            list<payout__c> newOffsetList ;
                            payable__c eventPayable = mapPayable.get(psRecordToProcessIdMap.get(prli.Payment_Receipt__c).MR_Claim_Event_Payable__c);
                            payout__c  payout = new payout__c(Lease__c = eventPayable.lease__c,lessee__c = eventPayable.lessee__c,company__c = eventPayable.company__c,
                                        payout_type__c = 'Offset',status__c = 'Approved',Payables_Type__c = 'MR Claim Event',Payout_Amount__c = prli.Amount_Paid__c,
                                        Payment_Line_Item__c = prli.id,Payout_Date__c = psRecordToProcessIdMap.get(prli.Payment_Receipt__c).Payment_Date__c,claim__c = eventPayable.claim__c, Supplemental_Rent__c = eventPayable.Supplemental_Rent__c);
                            newOffsetList = mapPayablePayouts.get(eventPayable.id);
                            if(newOffsetList ==  null){newOffsetList = new  list<payout__c>(); }
                            newOffsetList.add(payout);
                            mapPayablePayouts.put(eventPayable.id,newOffsetList);
                        }
                    }
                }
                System.debug(LoggingLevel.DEBUG, 'paymentRecordToCreateList :'+paymentRecordToCreateList);

                if (!paymentRecordToCreateList.isEmpty()) {
                    insert paymentRecordToCreateList;
                }
                if(!mapPayablePayouts.values().isEmpty()){
                   for(Id payableId : mapPayablePayouts.keySet()){
                        insertList.addAll(mapPayablePayouts.get(payableId));
                   }
                    system.debug('Size of insertList::'+insertList.size());
                   try{
                        insert insertList;
                   }
                   catch(DMLException ex){
                        System.debug(ex);
                        string errorMessage='';
                        for ( Integer i = 0; i < ex.getNumDml(); i++ ){
                            // Process exception here
                            errorMessage = errorMessage == '' ? ex.getDmlMessage(i) : errorMessage+' \n '+ex.getDmlMessage(i);
                        }
                        system.debug('errorMessage=='+errorMessage);
                        LeasewareUtils.createExceptionLog(ex,ex.getMessage(),'Payment Studio','createViewPaymentRecords', '',true);
                        for(Payment_Receipt__c py : (List<Payment_Receipt__c>) Trigger.new){
                            py.addError(errorMessage);
                        }
                   }

                    //this iteration and fetch from payout is done again, as the name field on payout is an auto Name field and is not returned after insert.
                    for(payout__c po :insertList){
                        setPayoutIds.add(po.id);
                    }
                    map<id,payout__c > newPayoutMap = new map<id,payout__c>([select id,name,Payout_Amount__c,company__c from payout__c where id IN :setPayoutIds]);
                    
                    for(Id payableId :mapPayablePayouts.keySet()){
                        payable__c payable = mapPayable.get(payableId);
                        if(payable !=null){
                            for(payout__c poWoName :mapPayablePayouts.get(payableId) ){
                                Payout__c po = newPayoutMap.get(poWoName.id);
                                system.debug('Po::'+Po);
                                accountsPayable.add(new payable_line_item__c ( payout__c = po.id, payable__c= payable.id));
                            }
                        }
                    }
                    if(!accountsPayable.isEmpty()){
                        insert accountsPayable;
                    }
                }
            }
            System.debug(LoggingLevel.DEBUG, 'PaymentStudioTriggerHandler:createViewPaymentRecords - END');
        }
        catch (Exception ex) {
            system.debug('Exception::'+ex.getLineNumber()+':::'+ex.getMessage());
            throw new LeaseWareException(ex.getMessage());
        }
    }
      
    private void after_update_call() {
        try {
            //to lock the drawn down amount record once its approved.
            List<LOC_Drawn_Down__c> drawnDownListToUpdate = new List<LOC_Drawn_Down__c>();
            List<Payment_Receipt__c> newPaymentReceiptList = new List<Payment_Receipt__c>();
            Set<Id> paymentRecieptIds=new Set<Id>();
            Set<Id> invoiceIdSet = new Set<Id>();
            Set<id> locDrownIds = new Set<id>();
            Set<Id> sDepositIdSet = new Set<Id>();
            
            for (Payment_Receipt__c pymtReceiptRecord : (list<Payment_Receipt__c>) trigger.new) {
                if(((Payment_Receipt__c)trigger.oldMap.get(pymtReceiptRecord.Id)).Approval_Status__c != pymtReceiptRecord.Approval_Status__c && pymtReceiptRecord.Approval_Status__c == 'Approved'){
                    if (pymtReceiptRecord.LOC_Drawn_Down__c != null) {
                        LOC_Drawn_Down__c lOCDDObj = new LOC_Drawn_Down__c(Id = pymtReceiptRecord.LOC_Drawn_Down__c);
                        lOCDDObj.Locked__c = true;
                        lOCDDObj.Approved_On__c = Datetime.now();
                        drawnDownListToUpdate.add(lOCDDObj);
                        locDrownIds.add(pymtReceiptRecord.LOC_Drawn_Down__c);
                    }

                    if (pymtReceiptRecord.MR_Claim_Event_Payable__c != null && pymtReceiptRecord.Payment_Amount_Cur__c != null) {
                        newPaymentReceiptList.add(pymtReceiptRecord);
                        invoiceIdSet.add(pymtReceiptRecord.MR_Claim_Event_Payable__c);
                    }

                    // if (pymtReceiptRecord.Security_Deposit__c != null && pymtReceiptRecord.Payment_Amount_Cur__c != null) {
                    //     sDepositIdSet.add(pymtReceiptRecord.Security_Deposit__c);
                    // }
                    
                    if (pymtReceiptRecord.LOC_Drawn_Down__c != null || pymtReceiptRecord.MR_Claim_Event_Payable__c != null || pymtReceiptRecord.Security_Deposit__c != null) {
                        paymentRecieptIds.add(pymtReceiptRecord.Id);
                    }
                }
            }

            if (drawnDownListToUpdate.size() > 0) {
                update drawnDownListToUpdate;
            }
            if (locDrownIds.size() > 0) {
                try{
                    CashSecurityDepositUtil.createLocDrawDownSdHistory(locDrownIds);
                }
                catch(DmlException ex){
                    System.debug(ex);
                    string errorMessage='';
                    for ( Integer i = 0; i < ex.getNumDml(); i++ ){
                        // Process exception here
                        errorMessage = errorMessage == '' ? ex.getDmlMessage(i) : errorMessage+' \n '+ex.getDmlMessage(i);
                    }
                    system.debug('errorMessage=='+errorMessage);
                    for(Payment_Receipt__c py :  (list<Payment_Receipt__c>) trigger.new){
                        py.addError(errorMessage);
                    }
                }
            }
            
            //update MR Claim Offset Applied__c and LOC Amount applied.
            if (paymentRecieptIds.size() > 0) {
                Map<Id, Invoice__c> invoiceMap = new Map<Id, Invoice__c>();
                
                for (Payment_Receipt_Line_Item__c paymentLineItemObj : [SELECT Id, Invoice__c, Amount_Paid__c, Bank_Charges__c, Invoice__r.LoC_Amount_Applied__c,
                                                                    Invoice__r.MR_Claim_Offset_Applied__c, Invoice__r.Sec_Dep_Refund_Offset_Applied__c, Payment_Receipt__r.LOC_Drawn_Down__c, 
                                                                    Payment_Receipt__r.MR_Claim_Event_Payable__c, Payment_Receipt__r.Security_Deposit__c
                                                                    FROM Payment_Receipt_Line_Item__c 
                                                                    WHERE Payment_Receipt__c IN: paymentRecieptIds AND
                                                                    Amount_Paid__c != null AND Invoice__c != null]) {
                    
                    if (!invoiceMap.containsKey(paymentLineItemObj.Invoice__c)) {
                        invoiceMap.put(paymentLineItemObj.Invoice__c, new Invoice__c(
                            Id = paymentLineItemObj.Invoice__c,
                            LoC_Amount_Applied__c = (paymentLineItemObj.Invoice__r.LoC_Amount_Applied__c == null ? 0 : paymentLineItemObj.Invoice__r.LoC_Amount_Applied__c),
                            MR_Claim_Offset_Applied__c = (paymentLineItemObj.Invoice__r.MR_Claim_Offset_Applied__c == null ? 0 : paymentLineItemObj.Invoice__r.MR_Claim_Offset_Applied__c),
                            Sec_Dep_Refund_Offset_Applied__c = (paymentLineItemObj.Invoice__r.Sec_Dep_Refund_Offset_Applied__c == null ? 0 : paymentLineItemObj.Invoice__r.Sec_Dep_Refund_Offset_Applied__c)
                            )
                        );
                    }
                    
                    if (paymentLineItemObj.Payment_Receipt__r.LOC_Drawn_Down__c != null) {
                        invoiceMap.get(paymentLineItemObj.Invoice__c).LoC_Amount_Applied__c += paymentLineItemObj.Amount_Paid__c;
                    }
                    if (paymentLineItemObj.Payment_Receipt__r.MR_Claim_Event_Payable__c != null) {
                        invoiceMap.get(paymentLineItemObj.Invoice__c).MR_Claim_Offset_Applied__c += paymentLineItemObj.Amount_Paid__c;
                    }
                    if (paymentLineItemObj.Payment_Receipt__r.Security_Deposit__c != null) {
                        invoiceMap.get(paymentLineItemObj.Invoice__c).Sec_Dep_Refund_Offset_Applied__c += (LeaseWareUtils.zeroIfNull(paymentLineItemObj.Amount_Paid__c) + LeaseWareUtils.zeroIfNull(paymentLineItemObj.Bank_Charges__c));
                    }
                }
                if (invoiceMap.size() > 0){
                    update invoiceMap.values();
                }
            }
            
            /*if (newPaymentReceiptList.size() > 0) {
                Map<Id, Constt_Assembly_Eligible_Event_Invoice__c> mapIdInvoice = new Map<Id, Constt_Assembly_Eligible_Event_Invoice__c>([SELECT Id, Paid_via_Offset__c, Invoice_Amount__c, Status__c FROM Constt_Assembly_Eligible_Event_Invoice__c WHERE Id IN: invoiceIdSet]);
                
                for (Payment_Receipt__c prObj : newPaymentReceiptList) {
                    if (prObj.Payment_Amount_Cur__c != null) {
                        Decimal paidAmount = mapIdInvoice.get(prObj.MR_Claim_Event_Invoice__c).Paid_via_Offset__c == null ? 0 : mapIdInvoice.get(prObj.MR_Claim_Event_Invoice__c).Paid_via_Offset__c;
                        mapIdInvoice.get(prObj.MR_Claim_Event_Invoice__c).Paid_via_Offset__c = paidAmount + prObj.Payment_Amount_Cur__c;
                    }
                    if (mapIdInvoice.get(prObj.MR_Claim_Event_Invoice__c).Paid_via_Offset__c ==  mapIdInvoice.get(prObj.MR_Claim_Event_Invoice__c).Invoice_Amount__c && mapIdInvoice.get(prObj.MR_Claim_Event_Invoice__c).Status__c != 'Paid' ) {
                        mapIdInvoice.get(prObj.MR_Claim_Event_Invoice__c).Payment_Date__c = System.today();
                        mapIdInvoice.get(prObj.MR_Claim_Event_Invoice__c).Status__c = 'Paid';
                    }
                }
                update mapIdInvoice.values();
            }*/
        }
        catch (Exception ex) {
            throw new LeaseWareException(ex.getMessage());
        }
    }   
    
    // To validate and restrict user to update the Payment Studio record once created.
    private void validateRecordUpdation() {
        Map<String, Schema.SObjectField> paymentStudioFieldMap = Schema.SObjectType.Payment_Receipt__c.fields.getMap();
        List<String> fieldsToCheckList = new List<String>();
        Set<string> fieldToSkipSet = new Set<String>{};
        Set<string> fieldToSkipforPPSet = new Set<String>{ 'Payment_Date__c', 'Payment_Amount_Cur__c' }; //Field to skip for prepayment
        
        for (String field : paymentStudioFieldMap.keyset()) {
            Schema.DescribeFieldResult fieldDesc = paymentStudioFieldMap.get(field).getDescribe();
            if (!fieldDesc.isUpdateable() || fieldToSkipSet.contains(fieldDesc.getLocalName())) { continue; } //Add the fields that are always updatable to the list.
            fieldsToCheckList.add(fieldDesc.getLocalName());
        }

        Payment_Receipt__c oldPR;
        for (Payment_Receipt__c curPR : (List<Payment_Receipt__c>) Trigger.new) {
            oldPR = (Payment_Receipt__c) Trigger.oldMap.get(curPR.Id);
            for (String field : fieldsToCheckList) {
                if (curPR.get(field) != oldPR.get(field)) { // Value has changed.
                    if (field == 'Approval_Status__c') {
                        if (oldPR.get(field) == 'Pending' && curPR.get(field) == 'Approved') { continue; }
                    }
                    if (oldPR.Approval_Status__c == 'Pending' && oldPR.Prepayment__c && fieldToSkipforPPSet.contains(field)) { continue; }

                    if (oldPR.Approval_Status__c == 'Approved') {
                        curPR.addError('Approved Payment Studio records cannot be modified.');
                        break;
                    }
                    else if (oldPR.Approval_Status__c == 'Pending') {
                        curPR.addError('Payment Studio records cannot be modified after creation. Please delete this Pending record and create a new payment studio record.');
                        break;
                    }
                }
            }
        }
    }

    // To validate and restrict user to use an locked LOC Drawn Down record.
    private void validateRecordsHavingLetterOfCredit(){
        
        List<Payment_Receipt__c> paymentReceiptList = new List<Payment_Receipt__c>();
        Set<Id> drawnDownIds = new Set<Id>();
        for(Payment_Receipt__c pr : (list<Payment_Receipt__c>) trigger.new){
            
            if(((Payment_Receipt__c)trigger.oldMap.get(pr.Id)).Approval_Status__c != pr.Approval_Status__c && pr.Approval_Status__c == 'Approved' && pr.LOC_Drawn_Down__c != null){
                paymentReceiptList.add(pr);
                drawnDownIds.add(pr.LOC_Drawn_Down__c);
            }
        }
        
        if(paymentReceiptList.size() > 0){
            Map<Id, LOC_Drawn_Down__c> drawnDownMap = new Map<Id, LOC_Drawn_Down__c>([Select Id, Locked__c, Amount__c From LOC_Drawn_Down__c Where Id in: drawnDownIds And Locked__c != true]);
            drawnDownIds = new Set<Id>();
            for(Payment_Receipt__c prObj : paymentReceiptList){
                if(drawnDownMap.containsKey(prObj.LOC_Drawn_Down__c) && !drawnDownIds.contains(prObj.LOC_Drawn_Down__c)){
                    if(prObj.Payment_Amount_Cur__c != drawnDownMap.get(prObj.LOC_Drawn_Down__c).Amount__c) {
                        prObj.addError('Payment Amount does not match Drawdown Amount. Please cancel this transaction and amend LoC Amount Drawn Down.');
                    }
                    drawnDownIds.add(prObj.LOC_Drawn_Down__c);
                }else{
                    prObj.addError('Drawn Down Amount is already Locked/Utilized.');
                }
            }
        }
    } 
    
    
    //validate Approval status of Payment Reciept when Insufficient Balance available in Event Invoice.
    private void validateRecordsHavingEventInvoice(){
        System.debug('In validateRecordsHavingEventInvoice');
        List<Payment_Receipt__c> paymentReceiptList = new List<Payment_Receipt__c>();  
        Set<Id> eventInvoiceSet = new Set<Id>();
        System.debug('List: '+trigger.new);        
        for(Payment_Receipt__c paymentReceiptRecord : (list<Payment_Receipt__c>)trigger.new) {
            System.debug('abcdefg------>'+((Payment_Receipt__c)trigger.oldMap.get(paymentReceiptRecord.Id)).Approval_Status__c +''+ paymentReceiptRecord.Approval_Status__c +''+ paymentReceiptRecord.MR_Claim_Event_Payable__c );
            if(((Payment_Receipt__c)trigger.oldMap.get(paymentReceiptRecord.Id)).Approval_Status__c != 'Approved' && paymentReceiptRecord.Approval_Status__c =='Approved'  && paymentReceiptRecord.MR_Claim_Event_Payable__c != NULL){
                eventInvoiceSet.add(paymentReceiptRecord.MR_Claim_Event_Payable__c);
                paymentReceiptList.add(paymentReceiptRecord);
            }
        }
        
        if(paymentReceiptList.size() > 0){
            
            Map<Id,payable__c> mapIdInvoice = new Map<Id,payable__c>([SELECT Id,Name,payable_balance__c,Amount_Paid_via_Offset__c FROM payable__c WHERE Id In : eventInvoiceSet]);
            for(Payment_Receipt__c paymentReceiptRecord :paymentReceiptList) {
                Decimal paidAmount = mapIdInvoice.get(paymentReceiptRecord.MR_Claim_Event_Payable__c).payable_balance__c == null ? 0 : mapIdInvoice.get(paymentReceiptRecord.MR_Claim_Event_Payable__c).payable_balance__c;
                if(paymentReceiptRecord.Payment_Amount_Cur__c != null && paymentReceiptRecord.Payment_Amount_Cur__c >  mapIdInvoice.get(paymentReceiptRecord.MR_Claim_Event_Payable__c).payable_balance__C   ){
                    paymentReceiptRecord.Approval_Status__c.addError('Insufficient Balance');
                }
            }
        }
    }
    //validate Approval status of Payment Reciept when Insufficient Balance available in Payable.
    private void validateRecordsHavingSecurityDeposit() {
        System.debug('In validateRecordsHavingSecurityDeposit');
        List<Payment_Receipt__c> paymentReceiptList = new List<Payment_Receipt__c>();
        Set<Id> sDepositSet = new Set<Id>();

        for (Payment_Receipt__c pr : (list<Payment_Receipt__c>) trigger.new) {
            if (((Payment_Receipt__c)trigger.oldMap.get(pr.Id)).Approval_Status__c != 'Approved' && pr.Approval_Status__c =='Approved' && pr.Security_Deposit__c != null){
                sDepositSet.add(pr.Security_Deposit__c);
                paymentReceiptList.add(pr);
            }
        }
        
        if (!paymentReceiptList.isEmpty()) {
            Map<Id, Cash_Security_Deposit__c> sDepositMap = new Map<Id, Cash_Security_Deposit__c>([SELECT Id, Name, Security_Depo_Cash__c FROM Cash_Security_Deposit__c WHERE Id IN: sDepositSet]);
            for (Payment_Receipt__c pr : paymentReceiptList) {
                Decimal paidAmount = LeaseWareUtils.zeroIfNull(sDepositMap.get(pr.Security_Deposit__c).Security_Depo_Cash__c);
                if (pr.Payment_Amount_Cur__c != null && pr.Payment_Amount_Cur__c > paidAmount){
                    pr.Approval_Status__c.addError('Security Deposit available balance is less than the payment amount. Please delete this Pending record and create a new payment studio record.');
                }
            }
        }
    }
    /**Create Accounting Journals for customer perpayments 
     * 
     * Called from : After Insert
    */

    private void  createAccountingJournals(){
        system.debug('createAccountingJournals(+)');
        list<Journal_Entry__c> listJEsToInsert = new list<Journal_Entry__c>();
        set<id> leaseIds = new set<id>();
        set<id> bankIds =  new set<id>();
        set<String> setTxnTypes = new set<String>{'All'};
        list<Payment_Receipt__c> prepaymentsWithLease =  new list<Payment_Receipt__c>();
        list<Payment_Receipt__c> prepaymentsWithoutLease =  new list<Payment_Receipt__c>();
        map<id,Account> bankMap = null;
        for(Payment_Receipt__c pr :(list<Payment_Receipt__c>)trigger.New){
            if(!pr.prepayment__c)continue;
            if(!pr.y_hidden_acc_enabled__c) continue;
            if(pr.lease__c!=null){
                leaseIds.add(pr.lease__c);
                prepaymentsWithLease.add(pr);
            }
            else if(pr.lease__c==null && pr.Operator__c!=null){
                prepaymentsWithoutLease.add(pr);
            }
            bankIds.add(pr.Bank_Account_Lkp__c);

        }
        if(bankIds.size()>0 && (prepaymentsWithoutLease.size()>0 ||prepaymentsWithLease.size()>0)){
            bankMap = new map<id,Account>([select id,Y_Hidden_GL_Code__c,Y_Hidden_GL_Desc__c 
                                                    from Account where id in :bankIds]);
        }
        if(prepaymentsWithoutLease.size()>0){
            String status ='';
            String strGLDec = '';
            String strGLAc = '';
            
            Lessor__c lessor = [select id,gl_account__c,gl_account__r.GL_Code__c,Accounting_enabled__c,
                                gl_account__r.GL_Account_Description__c from lessor__c limit 1];
            
            if(lessor!=null && lessor.Accounting_enabled__c == true){
                for( Payment_Receipt__c pr : prepaymentsWithoutLease){
                    status = getJournalStatus(pr.Approval_Status__c); 
                    strGLDec = lessor.gl_account__r.GL_Account_Description__c;
                    strGLAc = lessor.gl_account__r.GL_Code__c;
                    
                    if(pr.Accounting_period__c == null){
                        pr.addError('Please enter the Accounting Period');
                        continue;
                    }

                    listJEsToInsert.add(new Journal_Entry__c(Name=strGLDec, prepayment__c=pr.id, 
                    GL_Account_Code__c=lessor.gl_account__r.GL_Code__c, Calendar_Period__c=pr.Accounting_period__c, Journal_Date__c=system.today(),
                    Transaction_Type__c='Customer Prepayment', journal_status__c = status,
                    Bank_Account__c = pr.Bank_Account_Lkp__c,
                    Amount__c=-1*pr.Payment_Amount_Cur__c, JE_Description__c = 'Customer Prepayment',
                    Sign__c='C', credit__c = pr.Payment_Amount_Cur__c, 
                    debit__c=0.0));
                    Account bank =  null;
                    if(bankMap !=null)bank = bankMap.get(pr.Bank_Account_Lkp__c);
                    
                    if(bank!=null){
                        strGLDec = bank.Y_Hidden_GL_Desc__c;
                        strGLAc = bank.Y_Hidden_GL_Code__c;
                    }
                    else{
                        strGLDec = '';
                        strGLAc = '';
                    }
                    listJEsToInsert.add(new Journal_Entry__c(Name=strGLDec, prepayment__c=pr.id, 
                    GL_Account_Code__c=strGLAc, Calendar_Period__c=pr.Accounting_period__c, Journal_Date__c=system.today(),
                    Transaction_Type__c='Customer Prepayment', journal_status__c = status,
                    Bank_Account__c = pr.Bank_Account_Lkp__c,
                    Amount__c=-1*pr.Payment_Amount_Cur__c, JE_Description__c = 'Bank Account',
                    Sign__c='D', Debit__c = pr.Payment_Amount_Cur__c, 
                    Credit__c=0.0));
                    
                }
               
            }
            
        }
        if(prepaymentsWithLease.size()>0){
            map<id, Lease__c> mapLeases = new map<Id, Lease__c>([select id, Accounting_Setup_P__c, 
                                                    legal_entity__r.name,line_company__r.name
                                                    from Lease__c where id in :leaseIds]);

             

            set<Id> setParentAcSetupIds = new set<Id>();
            set<Id> setAcSetupIds = new set<Id>();

            for(Lease__c curLease : mapLeases.values()){
                setParentAcSetupIds.add(curLease.Accounting_Setup_P__c);
            }
            list<accounting_setup__c> listAcc = [select id from accounting_setup__c where parent_accounting_setup__c in :setParentAcSetupIds];
            for(accounting_setup__c acc :listAcc){
                setAcSetupIds.add(acc.id);
            }

            list<GL_Account_Code__c> listGLACCodes = [select Id, Accounting_Setup__c,Accounting_Setup__r.parent_accounting_setup__c, Account_description__c, GL_Account_Code_F__c, Transaction_Type__c, Sign__c, 
                                            Account_Classification__c, JE_Description__c, VAT_GST_Entry__c,Transaction_Subtype__c,Intercompany__c
                                            from GL_Account_Code__c
                                            where Transaction_Type__c in :setTxnTypes and Accounting_Setup__c in :setAcSetupIds ];
            system.Debug('listGLACCodes:::'+listGLACCodes.size());
            for(Payment_Receipt__c pr :prepaymentsWithLease){
                Lease__c curLease = mapLeases.get(pr.lease__c);
                if(curlease==null)continue;
                if(pr.accounting_period__c ==  null){
                    pr.addError('Please enter the Accounting Period');
                    continue;
                }
                for(GL_Account_Code__c curGLCode :listGLACCodes){
                    if(curGLCode.Account_Classification__c.equals('Bank Fees')) continue;
                    if(curGLCode.Account_Classification__c.equals('Pre Payments')){
                        system.debug('Inside Switch Signs');
                        curGLCode.sign__c = 'C';
                    }
                   
                    integer intSign = 'D'.equals(curGLCode.Sign__c)?1:-1;
                   
                    String strLE = curLease.legal_entity__r.name;
                    string strInterCoLE = '';
    
                    Decimal Amt = pr.Payment_Amount_Cur__c;
                    string strGLAc, strGLDec,status;
                    strGLAc=curGLCode.GL_Account_Code_F__c;
                    strGLDec =  curGLCode.Account_description__c;
                    status = getJournalStatus(pr.Approval_Status__c);

                    listJEsToInsert.add(new Journal_Entry__c(Name=strGLDec, prepayment__c=pr.id, 
                    GL_Account_Code__c=strGLAc, Calendar_Period__c=pr.Accounting_period__c, Journal_Date__c=system.today(),
                    Transaction_Type__c='Customer Prepayment', journal_status__c = status,
                    Lease__c = curLease.id,Bank_Account__c = pr.Bank_Account_Lkp__c,
                    Amount__c=intSign*Amt, JE_Description__c=curGLCode.JE_Description__c,
                    Sign__c=curGLCode.Sign__c, Legal_Entity__c=strLE, Intercompany__c=strInterCoLE, Debit__c=(intSign==1?Amt:0), 
                    Credit__c=(intSign==-1?Amt:0)));

                    //recording cash from Bank Account GL Code
                    Account bank =  null;
                    if(bankMap !=null)bank = bankMap.get(pr.Bank_Account_Lkp__c);
                    if(bank!=null){
                        strGLDec = bank.Y_Hidden_GL_Desc__c;
                        strGLAc = bank.Y_Hidden_GL_Code__c;
                        curGLCode.sign__c = 'D';
                        intSign = 'D'.equals(curGLCode.Sign__c)?1:-1;
                    }
                    listJEsToInsert.add(new Journal_Entry__c(Name=strGLDec, prepayment__c=pr.id, 
                    GL_Account_Code__c=strGLAc, Calendar_Period__c=pr.Accounting_period__c, Journal_Date__c=system.today(),
                    Transaction_Type__c='Customer Prepayment', journal_status__c = status,
                    Lease__c = curLease.id,Bank_Account__c = pr.Bank_Account_Lkp__c,
                    Amount__c=intSign*Amt, JE_Description__c='Bank Account',
                    Sign__c=curGLCode.Sign__c, Legal_Entity__c=strLE, Intercompany__c=strInterCoLE, Debit__c=(intSign==1?Amt:0), 
                    Credit__c=(intSign==-1?Amt:0)));
                }
            }
            

        }
        if(!listJEsToInsert.isEmpty()){
                system.debug('listJEsToInsert size::'+listJEsToInsert.size());
                insert listJEsToInsert;
        }
        system.debug('createAccountingJournals(+)');
    }
    /**update Accounting Journals for customer perpayments 
     * 
     * Called from : After update
    */
    private void updateJournals(){
        system.debug('updateJournals(+)');
        set<id> pymtRcptIds = new set<id>();
        set<id> accountingPeriod = new set<id>();
        map<id,calendar_period__c> accMap ;
        list<Payment_Receipt__c> prChangeList = new list<Payment_Receipt__c>();
        calendar_period__c acc;
        for(Payment_Receipt__c pr :(list<Payment_Receipt__c>)trigger.New){
            if(!pr.prepayment__c)continue;
            if(!pr.y_hidden_acc_enabled__c) continue;
            Payment_Receipt__c oldpr = (Payment_Receipt__c)trigger.oldMap.get(pr.id);
            
            if((pr.Payment_Amount_Cur__c != oldPr.Payment_Amount_Cur__c && oldpr.Approval_Status__c !='Approved')||
                (pr.Approval_Status__c != oldPr.Approval_Status__c && 
                   ( pr.Approval_Status__c.equals('Approved')||pr.Approval_Status__c.equals('Rejected')))){
                pymtRcptIds.add(pr.id);
                prChangeList.add(pr);
            }
            if(oldpr.Approval_Status__c !='Approved' && pr.Approval_Status__c.equals('Approved')){
                accountingPeriod.add(pr.accounting_period__c);
            }
        }
        if(pymtRcptIds.size()>0){
            system.debug('Inside Accounting update');
            map<id,Payment_Receipt__c> prMap = new  map<id,Payment_Receipt__c> ([select id,
                                                (select id,debit__c,credit__c,sign__c,journal_status__c from Journal_Entries__r) 
                                                from Payment_Receipt__c  where id in :pymtRcptIds]);
            if(accountingPeriod.size()>0){
                accMap = new map<id,calendar_period__c>([Select id,closed__C,name from Calendar_period__c where id in :accountingPeriod]);
            }
            list<journal_entry__c> journalstoupdate = new list<journal_entry__c>();
            for(Payment_Receipt__c pr :prChangeList){
                String status = getJournalStatus(pr.Approval_Status__c);
                if(accMap!=null) acc = accMap.get(pr.accounting_Period__c);
                if(acc !=null && acc.closed__c){
                    pr.addError('The Payment cannot be Approved as the Accounting Period '+ acc.name+ ' is closed');
                    break;
                }
                for(journal_entry__c je : (prMap.get(pr.id)).Journal_Entries__r){
                    if(!Status.equals('Rejected')){
                        je.debit__c = je.sign__c=='D'?pr.Payment_Amount_Cur__c:0.0;
                        je.credit__c = je.sign__c=='C'?pr.Payment_Amount_Cur__c:0.0;
                    }
                    je.journal_status__c= status;
                    journalstoupdate.add(je);
                    }
            }
                                        
            if(!journalstoupdate.isEmpty()){
                update journalstoupdate;
            }
        }
        system.debug('updateJournals(-)');
    }

    /***
     * update the journal status when payment studio status is updated
     * Called From :: updateJournalStatus,
     * Called From :: createAccountingJournals
     * 
     * Parameters ::
     */
    private void updateJournalStatus(){

    }
    /***
     * Get the status of the journals based on invoice status
     * Called From :: updateJournalStatus,
     * Called From :: createAccountingJournals
     * 
     * Parameters :: payment studio status
     */
    private String getJournalStatus(String status){
        String jestatus ='';
        switch on status {
            when  'Pending'{
                jestatus = 'Draft - Pending Approval';
            }
            when  'Approved'{
                jestatus = 'Posted';
            }
            when  'Rejected'{
                jestatus = 'Rejected';
            }
            
        }  
        return jestatus; 
    }

     /*Method to create Prallel Reporting object on afterInsert and delete from beforeDelete     */
     private void createDeleteParallelReportingRecord(){
        System.debug('PaymentStudioTriggerHandler.createDeleteParallelReportingRecord(+)');
        list<Payment_Receipt__c> listToUpdate = (list<Payment_Receipt__c>)(trigger.isDelete?trigger.old:trigger.new);
        List<Operational_Transaction_Register__c> listToDelete = new List<Operational_Transaction_Register__c>();
        Set<Id> setIds = new Set<Id>();
        for(Payment_Receipt__c paymentReceipt : listToUpdate){
            if(paymentReceipt.Prepayment__c) {setIds.add(paymentReceipt.Id);}
        }
        if(setIds.size()>0){
            if(trigger.isDelete){   
                System.debug('Deleting record ---- ');
               // delete, cant handle that from future event , as record is already deleted by the time platform event is fired
               for(Operational_Transaction_Register__c rec: [Select id, Name from Operational_Transaction_Register__c where Prepayment__c in:setIds]){   
                   listToDelete.add(rec);
               }
           }else{
               LeasewareUtils.CreatePlatformEvent('insertParallelReportingObject', JSON.serialize(setIds));    
           }
        }
        
        if(listToDelete.size()>0){
            try{
                System.debug('listToDelete:' + listToDelete);
                 delete listToDelete;   // dont have any trigger for this or no other related trigger will be called, so not disabling trigger here 
            }    
            catch(Exception e){
                 System.debug('Exception e: ' + e.getMessage());
                 LeasewareUtils.createExceptionLog(e,e.getMessage(),'Operational_Transaction_Register__c','', 'Delete Operational_Transaction_Register__c',true);
            }  
        }
        System.debug('PaymentStudioTriggerHandler.createDeleteParallelReportingRecord(-)');
    }
}