public with sharing class PDPHandler implements ITrigger  {

    public static Boolean recursive                                 {get;set;}
    public List<Pre_Delivery_Payment__c > currentTriggerRecords     {get;set;}
    public Map<Id,Batch__c> allRelatedBatchs                        {get;set;}
    public Decimal escalationBaseValue                              {get;set;}
    public static Boolean comesFromBatch                            {get;set;}

    public void  bulkBefore() {

    }
 
    public void bulkAfter() {

    } 

    public void beforeDelete() {

    }

    public void afterDelete() {

    }

    public void afterUnDelete() {

    }

    public void andFinally() {

    }

    public void beforeInsert() {
        List<Pre_Delivery_Payment__c> pdpList =  (List<Pre_Delivery_Payment__c>) Trigger.new;
        allControllerMethods(pdpList);
	}
	public void beforeUpdate() {
        List<Pre_Delivery_Payment__c> pdpList = (List<Pre_Delivery_Payment__c>) Trigger.new;
        this.allControllerMethods(pdpList);
        validateAircraftType();
	}
    public void afterInsert() {
        List<Pre_Delivery_Payment__c> pdpList = (List<Pre_Delivery_Payment__c>) Trigger.new;
        this.loadMaps(pdpList);
        this.setAutomaticSchedules(null);
         setSOQLMAPOrList();
        this.createDeliveryMilestoneFromPAMilestone(pdpList);

    }
    public void afterUpdate() {
        Map<Id,Pre_Delivery_Payment__c> old = (Map<Id,Pre_Delivery_Payment__c> ) Trigger.oldMap;
        List<Pre_Delivery_Payment__c> pdpList = (List<Pre_Delivery_Payment__c>) Trigger.new;
        this.loadMaps(pdpList);
        this.setAutomaticSchedules(old);
         setSOQLMAPOrList();
        //this.createDeliveryMilestoneFromPAMilestone(pdpList);
    }

    public void allControllerMethods(List<Pre_Delivery_Payment__c> pdpList) {
        this.loadMaps(pdpList);
        this.setAirframeManufacturer();
        this.setEngineBasePrice();
        this.setAircraftBasePrice();
        this.setEscalation();
        this.calculateEscalationIndexes();
    }

    public void loadMaps(List<Pre_Delivery_Payment__c> pdpList) {

        Set<Id> allBatchIds                 = new Set<Id>();
        this.currentTriggerRecords          = pdpList;
        this.allRelatedBatchs               = new Map<Id,Batch__c>();
        List<Assumed_Escalation__c> AeList  = [ SELECT Percentage__c, Name FROM  Assumed_Escalation__c ];
        if(AeList.size()>0){
            this.escalationBaseValue        = AeList[0].Percentage__c;
        }else {
            pdpList[0].addError('Missing custom seting "Assumed_Escalation__c"');
        }
        for ( Pre_Delivery_Payment__c pdp: currentTriggerRecords ) {
            allBatchIds.add(pdp.Batch__c);
        }
        for ( Batch__c b: [ SELECT Id, Purchase_Agreement__c, PDP_Structure__c, Purchase_Agreement__r.Escalation__c, 
                           Purchase_Agreement__r.Id, Purchase_Agreement__r.Name  FROM Batch__c WHERE Id IN: allBatchIds ] ) {
            this.allRelatedBatchs.put(b.Id, b);
        }
    }

    public void setAirframeManufacturer() {

        for (Pre_Delivery_Payment__c pdp : currentTriggerRecords) {
            if (pdp.Aircraft_Model__c.startsWith('A')) {
                pdp.Airframe_Manufacturer__c = 'Airbus';
            } else if (pdp.Aircraft_Model__c.startsWith('7')) {
                pdp.Airframe_Manufacturer__c = 'Boeing';
            }
        }

    }

    public void setEngineBasePrice() {

        Set<Id> agreementId 		= new Set<Id>();
        Set<String> aircraftTypes 	= new Set<String>();
        for (Pre_Delivery_Payment__c pdp : currentTriggerRecords) {
            if ( this.validationsOk(pdp) ) {
                agreementId.add(allRelatedBatchs.get(pdp.Batch__c).Purchase_Agreement__r.Id);
                aircraftTypes.add(pdp.Aircraft_Model__c);
            }
        }

        List<Engine_Base_Price__c> basePrices = [SELECT Id, Aircraft_Type__c, Order__c, Manufacturer__c, Engine_Type__c FROM Engine_Base_Price__c WHERE Order__c IN :agreementId AND Aircraft_Type__c IN :aircraftTypes ];
        Map<String, Engine_Base_Price__c> mapBasePrices = new Map<String, Engine_Base_Price__c>();
        for (Engine_Base_Price__c bp : basePrices) {
            if ( String.isNotBlank(bp.Aircraft_Type__c) && String.isNotBlank(bp.Manufacturer__c) && String.isNotBlank(bp.Engine_Type__c) ) {
                mapBasePrices.put(bp.Order__c + '-' +bp.Aircraft_Type__c + '-' +bp.Manufacturer__c + '-' + bp.Engine_Type__c, bp);
            }
        }

        for (Pre_Delivery_Payment__c pdp : currentTriggerRecords ) {
             String orderId ;
            if ( this.validationsOk(pdp) && String.isNotBlank(pdp.Aircraft_Model__c) && String.isNotBlank(pdp.Engine_Manufacturer__c) && String.isNotBlank(pdp.Engine_Type__c)) {
                     orderId = allRelatedBatchs.get(pdp.Batch__c).Purchase_Agreement__r.Id;
                if( String.isNotBlank(orderId) && mapBasePrices.get(orderId + '-' + pdp.Aircraft_Model__c + '-' +pdp.Engine_Manufacturer__c + '-' +pdp.Engine_Type__c) != null) {
                    pdp.Engine_Base_Price__c = mapBasePrices.get(orderId + '-' + pdp.Aircraft_Model__c+ '-' +pdp.Engine_Manufacturer__c + '-' +pdp.Engine_Type__c).Id;
                } else {
                    pdp.Engine_Base_Price__c = null;
                }
            }
              //Code Added By Shweta For Eng Scenario.....
            if ( this.validationsOk(pdp) && String.isNotBlank(pdp.Aircraft_Model__c) && String.isNotBlank(pdp.Engine_Mf_Eng_Sc__c) && String.isNotBlank(pdp.Engine_Type_Eng_Sc__c)) {
                    if(orderId==null) orderId = allRelatedBatchs.get(pdp.Batch__c).Purchase_Agreement__r.Id;
                    String keyStr = orderId + '-' + pdp.Aircraft_Model__c + '-' +pdp.Engine_Mf_Eng_Sc__c + '-' +pdp.Engine_Type_Eng_Sc__c;
                    system.debug('value---' +mapBasePrices.get(keyStr));
                    if( String.isNotBlank(orderId) && mapBasePrices.get(keyStr) != null) {
                        pdp.Engine_Base_Price_Eng_Sc__c = mapBasePrices.get(orderId + '-' + pdp.Aircraft_Model__c+ '-' +pdp.Engine_Mf_Eng_Sc__c + '-' +pdp.Engine_Type_Eng_Sc__c).Id;
                    }else {
                        pdp.Engine_Base_Price_Eng_Sc__c = null;
                    }
            } else{
                    pdp.Engine_Base_Price_Eng_Sc__c = null;
            }//Code Added by Shweta For Eng Scenario End
        }
    }

    public void setAircraftBasePrice() {

        Set<Id> agreementId 		= new Set<Id>();
        Set<String> aircraftTypes 	= new Set<String>();
        for (Pre_Delivery_Payment__c pdp : currentTriggerRecords) {
            if ( this.validationsOk(pdp) ) {
                agreementId.add(allRelatedBatchs.get(pdp.Batch__c).Purchase_Agreement__r.Id);
                aircraftTypes.add(pdp.Aircraft_Model__c);
            }
        }

        List<Aircraft_Base_Price__c> basePrices = [SELECT Id, Aircraft_Type__c, Order__c FROM Aircraft_Base_Price__c WHERE Order__c IN :agreementId AND Aircraft_Type__c IN :aircraftTypes ];
        Map<String, Aircraft_Base_Price__c> mapBasePrices = new Map<String, Aircraft_Base_Price__c>();
        for (Aircraft_Base_Price__c bp : basePrices) {
            if ( String.isNotBlank(bp.Aircraft_Type__c) ) {
                mapBasePrices.put(bp.Order__c + '-' +bp.Aircraft_Type__c, bp);
            }
        }

        for (Pre_Delivery_Payment__c pdp : currentTriggerRecords ) {
            if ( this.validationsOk(pdp) && String.isNotBlank(pdp.Aircraft_Model__c) ) {
                String orderId = allRelatedBatchs.get(pdp.Batch__c).Purchase_Agreement__r.Id;
                if( String.isNotBlank(orderId) && mapBasePrices.get(orderId + '-' + pdp.Aircraft_Model__c) != null) {
                    pdp.Aircraft_Base_Price__c = mapBasePrices.get(orderId + '-' + pdp.Aircraft_Model__c).Id;
                } else {
                    pdp.Aircraft_Base_Price__c = null;
                }
            }
        }

    }

    public void setEscalation() {

        for( Pre_Delivery_Payment__c pdp : currentTriggerRecords ) {
            if ( this.validationsOk(pdp) ) {
                Decimal escalation= allRelatedBatchs.get(pdp.Batch__c).Purchase_Agreement__r.Escalation__c;
                if ( pdp.Order_Sign_Date__c != null &&  pdp.Delivery_Date__c != null && escalation != null) {
                    pdp.Escalation__c= (1+(escalation/100)*(pdp.Delivery_Date__c.year()-pdp.Order_Sign_Date__c.year()));
                }
            }
        }
    }

    public void calculateEscalationIndexes() {

        Decimal airFrameFactor;
        Set<Date> allMonths                                 = new Set<Date>();
        Map<String, Map<Date,Decimal>> mapFactorTypeIndex   = new Map<String, Map<Date,Decimal>>();
        Map<String, Date> mapBaseDateTypeIndex              = new Map<String, Date>();
        for (Pre_Delivery_Payment__c pdp : currentTriggerRecords) {
            if ( this.validationsOk(pdp) ) {
                Date monthDate= Date.newInstance(pdp.Delivery_Date__c.year(), pdp.Delivery_Date__c.month(), 1);
                Date date2 = monthDate.addMonths(3);
                allMonths.add(monthDate);
                allMonths.add(date2);
            }
        }

        for ( Revision_Factor__c rf: [ SELECT Id, Revision_Month__c, Revision_Factor__c, Cost_Revision__r.IndexType__c, Cost_Revision__r.Base_Date__c  FROM Revision_Factor__c WHERE Revision_Month__c IN: allMonths
            AND Revision_Factor__c != null AND Revision_Month__c != null ] ) {
            if ( rf.Revision_Factor__c != null && String.isNotEmpty(rf.Cost_Revision__r.IndexType__c) ) {
                mapBaseDateTypeIndex.put(rf.Cost_Revision__r.IndexType__c,rf.Cost_Revision__r.Base_Date__c);
                String indexName = rf.Cost_Revision__r.IndexType__c;
                if ( mapFactorTypeIndex.get(indexName) == null ) {
                    Map<Date,Decimal> indexAux = new Map<Date,Decimal>();
                    indexAux.put(rf.Revision_Month__c, rf.Revision_Factor__c);
                    mapFactorTypeIndex.put(rf.Cost_Revision__r.IndexType__c, indexAux);
                } else {
                    Map<Date,Decimal> indexAux = mapFactorTypeIndex.get(indexName);
                    indexAux.put(rf.Revision_Month__c, rf.Revision_Factor__c);
                    mapFactorTypeIndex.put(rf.Cost_Revision__r.IndexType__c, indexAux);
                }
            }
        }

        for (Pre_Delivery_Payment__c pdp : currentTriggerRecords) {
            if ( this.validationsOk(pdp) ) {
                if ( mapFactorTypeIndex.get(pdp.Airframe_Manufacturer__c) != null ) {

                    for (Date d : mapFactorTypeIndex.get(pdp.Airframe_Manufacturer__c).keySet()) {
                        Date monthDate = Date.newInstance(pdp.Delivery_Date__c.year(), pdp.Delivery_Date__c.month(), 1);
                        Date monthAircraftBase = monthDate.addMonths(3);
                        Date indexDate = Date.newInstance(d.year(), d.month(), 1);

                        if (monthDate == indexDate || monthAircraftBase == indexDate) {

                            EscalationCS__c escCS = EscalationCS__c.getValues(pdp.Airframe_Manufacturer__c);
                            Assumed_Escalation__c assumedEscCS = Assumed_Escalation__c.getValues('Assumed Escalation');
                            Decimal index = mapFactorTypeIndex.get(pdp.Airframe_Manufacturer__c).get(d);

                            if (escCS != null && assumedEscCS != null) {
                                Decimal cap = calculateAirframeCap(escCS, assumedEscCS);

                                if (monthDate == indexDate) {

                                    Decimal airfameCapFactor = calculateCapFactor(pdp, cap, pdp.Delivery_Date__c);
                                    pdp.Escalation_Airframe__c = index < airfameCapFactor ? index.setScale(4) : airfameCapFactor.setScale(4);

                                } else {

                                    Decimal airfameCapFactor = calculateCapFactor(pdp, cap, pdp.Delivery_Date__c.addMonths(3));

                                    pdp.AircraftPriceIndex__c = index < airfameCapFactor ? index.setScale(4) : airfameCapFactor.setScale(4);

                                }

                            } else {
                                if (monthDate == indexDate) {
                                    pdp.Escalation_Airframe__c = index.setScale(4);
                                } else {
                                    pdp.AircraftPriceIndex__c = index.setScale(4);
                                }
                            }
                        }
                    }
                }
                if ( mapFactorTypeIndex.get('Airbus (Credit)') != null ) {
                    for ( Date d: mapFactorTypeIndex.get('Airbus (Credit)').keySet() ) {
                        Date monthDate = Date.newInstance(pdp.Delivery_Date__c.year(), pdp.Delivery_Date__c.month(), 1);
                        Date indexDate = Date.newInstance(d.year(), d.month(), 1);
                        Date airbusCreditBase = mapBaseDateTypeIndex.get('Airbus (Credit)'); 
                        if (  monthDate == indexDate ) {
                            EscalationCS__c escCS = EscalationCS__c.getValues(pdp.Airframe_Manufacturer__c );
                            Assumed_Escalation__c assumedEscCS = Assumed_Escalation__c.getValues('Assumed Escalation' );
                            Decimal index = mapFactorTypeIndex.get('Airbus (Credit)').get(d);
                            if(escCS != null && assumedEscCS != null ){
                                Decimal cap = calculateAirframeCap(escCS, assumedEscCS );
                                Decimal airfameCapFactor = calculateCapFactorAirbusCredit(airbusCreditBase, cap, pdp.Delivery_Date__c);

                                pdp.AirframeCredit__c = index < airfameCapFactor ? index.setScale(4) : airfameCapFactor.setScale(4);

                            } else {
                                pdp.AirframeCredit__c = index.setScale(4);
                            }
                        }
                    }
                }
                if ( mapFactorTypeIndex.get(pdp.Engine_Manufacturer__c) != null ) {
                    for (Date d : mapFactorTypeIndex.get(pdp.Engine_Manufacturer__c).keySet()) {
                        Date monthDate = Date.newInstance(pdp.Delivery_Date__c.year(), pdp.Delivery_Date__c.month(), 1);
                        Date indexDate = Date.newInstance(d.year(), d.month(), 1);

                        if (monthDate == indexDate) {

                            EngineManufacturersCap__c capCS = EngineManufacturersCap__c.getValues(pdp.Engine_Manufacturer__c);
                            Decimal engineIndex = mapFactorTypeIndex.get(pdp.Engine_Manufacturer__c).get(d);
                            Assumed_Escalation__c aEsc = Assumed_Escalation__c.getValues('Assumed Escalation');
                            if (capCS != null && aEsc != null) {

                                Decimal cap = calculateEngineCap(capCS, aEsc);
                                Decimal engineCapFactor = calculateCapFactor(pdp, cap, pdp.Delivery_Date__c);
                                pdp.Escalation_Engine__c = engineIndex < engineCapFactor ? engineIndex.setScale(4) : engineCapFactor.setScale(4);
                            } else {
                                pdp.Escalation_Engine__c = engineIndex.setScale(4);
                            }
                        }
                    }
                }
                //Code Added by Shweta For Eng Scenario
                if ( mapFactorTypeIndex.get(pdp.Engine_Mf_Eng_Sc__c) != null ) {
                    Date monthDate ;
                    Date indexDate ;
                    Decimal engineIndex=0;
                    Decimal cap = 0;
                    Decimal engineCapFactor=0;
                    for (Date d : mapFactorTypeIndex.get(pdp.Engine_Mf_Eng_Sc__c).keySet()) {
                      monthDate  = Date.newInstance(pdp.Delivery_Date__c.year(), pdp.Delivery_Date__c.month(), 1);
                      indexDate  = Date.newInstance(d.year(), d.month(), 1);
                        system.debug('monthDate----'+ monthDate);
                        system.debug('indexDate----'+ indexDate);
                        if (monthDate == indexDate) {
                            system.debug('monthDate == indexDate');
                            system.debug('EngineManufacturersCap__c----'+ EngineManufacturersCap__c.getValues(pdp.Engine_Mf_Eng_Sc__c));
                            EngineManufacturersCap__c capCS = EngineManufacturersCap__c.getValues(pdp.Engine_Mf_Eng_Sc__c);
                            system.debug('capCS----'+capCS);
                            system.debug('mapFactorTypeIndex---'+  mapFactorTypeIndex);
                            engineIndex = mapFactorTypeIndex.get(pdp.Engine_Mf_Eng_Sc__c).get(d);
                            system.debug('Engine Index---+'+ engineIndex);
                            Assumed_Escalation__c aEsc = Assumed_Escalation__c.getValues('Assumed Escalation');
                            if (capCS != null && aEsc != null) {

                                 cap = calculateEngineCap(capCS, aEsc);
                                 engineCapFactor = calculateCapFactor(pdp, cap, pdp.Delivery_Date__c);
                                system.debug('engineCapFactor----'+engineCapFactor);
                                pdp.Engine_Esc_Factor_Eng_Sc_Calc__c = engineIndex < engineCapFactor ? engineIndex.setScale(4) : engineCapFactor.setScale(4);
                            } else {
                                pdp.Engine_Esc_Factor_Eng_Sc_Calc__c = engineIndex.setScale(4);
                            }
                            system.debug('pdp.Engine_Esc_Factor_Eng_Sc_Calc__c ----'+pdp.Engine_Esc_Factor_Eng_Sc_Calc__c );
                        }
                    }
                 }else{
                      pdp.Engine_Esc_Factor_Eng_Sc_Calc__c = null;
                 }//Code Added By Shweta End
            }
        }
    }

    public Decimal calculateCapFactor(Pre_Delivery_Payment__c pdp, Decimal cap, Date toDelivery) {
        Decimal factor;
        Date baseDate = pdp.Order_Sign_Date__c;
        // System.debug('baseDate ' + baseDate);

        Decimal monthBeween = baseDate.monthsBetween(toDelivery);
        // System.debug('monthsBetween ' + monthBeween);
        Decimal daysBet = ((monthBeween)*30);
        // System.debug('daysBet  ' + daysBet);

        Decimal exponent = daysBet.divide(360,15);
        factor = Math.exp(exponent*Math.log(1+cap));
        // System.debug(factor);
        return factor;
    }

    public Decimal calculateCapFactorAirbusCredit(Date dateBaseHard, Decimal cap, Date toDelivery) {
        Decimal factor;
        Date baseDate =dateBaseHard;
        Decimal monthBeween = baseDate.monthsBetween(toDelivery);
        Decimal daysBet = ((monthBeween)*30);
        Decimal exponent = daysBet.divide(360,15);
        factor = Math.exp(exponent*Math.log(1+cap));
        return factor;
    }

    public Decimal calculateAirframeCap(EscalationCS__c capCs, Assumed_Escalation__c aEsc) {
        Decimal cap;
        if( aEsc.Percentage__c < capCS.Initial_CAP__c ) {
            cap = capCS.Initial_CAP__c;
        }else if( aEsc.Percentage__c < capCS.Share_CAP__c ) {
            cap = capCS.Initial_CAP__c;
        }else if( aEsc.Percentage__c < capCS.AV_Assumed__c ) {
            cap = capCS.Initial_CAP__c + ( aEsc.Percentage__c - capCs.Share_CAP__c ) / 2;
        }else {
            cap = capCS.Initial_CAP__c + (capCS.AV_Assumed__c - capCS.Share_CAP__c) / 2 + (aesc.Percentage__c-capCS.AV_Assumed__c);
        }
        return cap/100;
    }

   	public Decimal calculateEngineCap(EngineManufacturersCap__c capCS, Assumed_Escalation__c aEsc) {
        Decimal cap;
        if( aEsc.Percentage__c < capCS.InitialCap__c ) {
            cap = capCS.InitialCap__c;
        }else if( aEsc.Percentage__c < capCS.ShareCap__c ) {
            cap = capCS.InitialCap__c;
        }else if( aEsc.Percentage__c < capCS.AVAssumed__c ) {
            cap = capCS.InitialCap__c + ( aEsc.Percentage__c - capCs.ShareCap__c ) / 2;
        }else {
            cap = capCS.InitialCap__c + (capCS.AVAssumed__c - capCS.ShareCap__c) / 2 + (aesc.Percentage__c-capCS.AVAssumed__c);
        }
        return cap/100;
    }
    
    public void setAutomaticSchedules(Map<Id,Pre_Delivery_Payment__c> oldVals) {

        Map<Id,Pre_Delivery_Payment__c> strucutresId = new Map<Id,Pre_Delivery_Payment__c>();
        Map<String, String> pdpSchedMap = new Map<String, String>();
        Map<String, PDP_Payment_Schedule__c> pdpOldSchedMap = new Map<String, PDP_Payment_Schedule__c>();
        Map<String,PDP_Structure_Line__c> mapKeyStruc = new  Map<String,PDP_Structure_Line__c>();
        List<PDP_Structure_Line__c> allStructLines = new List<PDP_Structure_Line__c>();
        Map<String,PDP_Payment_Schedule__c> toUpsert = new Map<String,PDP_Payment_Schedule__c>();
        Map<String,Pre_Delivery_Payment__c> allPdp = new Map<String,Pre_Delivery_Payment__c>();
        List<PDP_Payment_Schedule__c> toDelete = new List<PDP_Payment_Schedule__c>();
        Boolean needUpdate = false;
        Decimal totalPayed = 0;
        Decimal totalShouldpay = 0;

        for ( Pre_Delivery_Payment__c pdp : currentTriggerRecords ) {
       
            if ( (oldVals == null || changesAffectSched(pdp, oldVals.get(pdp.Id))) && this.validationsOk(pdp) && allRelatedBatchs.get(pdp.Batch__c) != null && allRelatedBatchs.get(pdp.Batch__c).PDP_Structure__c != null ) {
        
                strucutresId.put(allRelatedBatchs.get(pdp.Batch__c).PDP_Structure__c, pdp);
                needUpdate = true;	
            }
        }

        for ( PDP_Structure_Line__c pdpS : [ SELECT RecordType.DeveloperName, Fixed_Date__c, Fixed_Payment__c, Month_Prior_Delivery__c, Payment__c, Signature__c, PaymentNum__c, PDP_Structure__c
                                            FROM PDP_Structure_Line__c 
                                            WHERE PDP_Structure__c IN:strucutresId.keySet() ]) {
            pdpSchedMap.put(pdpS.Id,strucutresId.get(pdpS.PDP_Structure__c).Id + '-' + pdpS.PaymentNum__c);
            allStructLines.add(pdpS);
            mapKeyStruc.put(strucutresId.get(pdpS.PDP_Structure__c).Id + '-' + pdpS.PaymentNum__c, pdpS);
            System.debug(strucutresId.get(pdpS.PDP_Structure__c).Id + '-' + pdpS.PaymentNum__c);
        }

        for ( PDP_Payment_Schedule__c oldSched: [ SELECT Id,Paid_Amount_M__c,Date__c,PDP__c,Payment_Months_Before_Delivery__c,Total_Payment_Due_mm__c,Payment_Number__c 
                                                 FROM PDP_Payment_Schedule__c 
                                                 WHERE PDP__c IN: strucutresId.values()] ) {
            pdpOldSchedMap.put(oldSched.PDP__c + '-' + oldSched.Payment_Number__c, oldSched);
            System.debug(oldSched.PDP__c + '-' + oldSched.Payment_Number__c);
        }
        for ( PDP_Structure_Line__c strLine: allStructLines ) {
            String structKey = pdpSchedMap.get(strLine.Id);
            Pre_Delivery_Payment__c pdp = strucutresId.get(strLine.PDP_Structure__c);
            if( structKey != null && pdp != null) {

                if ( pdpOldSchedMap.get(structKey) != null ) {
                    PDP_Payment_Schedule__c newItem = pdpOldSchedMap.get(structKey);
                    newItem.Name = getScheduleLineName(strLine, pdp);

                    if (strLine.RecordType.DeveloperName == 'Variable' && strLine.Payment__c != null && pdp.Escalated_PPRF__c != null) {
                        newItem.Percentage_of_PDPRP__c = strLine.Payment__c;
                        newItem.Type__c = 'Variable';
                        newItem.Date__c = returnDateConverted(strLine,pdp);
                        newItem.Total_Payment_Due_mm__c = (strLine.Payment__c*pdp.Escalated_PPRF__c).divide(100,10);
                                                
                    }
                    else if( strLine.RecordType.DeveloperName == 'Fixed' ) {
                        newItem.Type__c = 'Fixed';
                        if (strLine.Payment__c != null && pdp.Escalated_PPRF__c != null) {
                            newItem.Total_Payment_Due_mm__c = (strLine.Payment__c * pdp.Escalated_PPRF__c).divide(100, 10);
                        } else if (strLine.Fixed_Payment__c != null) {
                            newItem.Total_Payment_Due_mm__c = strLine.Fixed_Payment__c;
                        }
                        if (strLine.Signature__c) {
                            newItem.Date__c = pdp.Order_Sign_Date__c;
                        } else {
                            newItem.Date__c = strLine.Fixed_Date__c;
                        }
                    }


                    toUpsert.put(pdp.Id + '-' + newItem.Payment_Number__c, newItem);
                } else {

                    PDP_Payment_Schedule__c newItem = new PDP_Payment_Schedule__c();
                    newItem.PDP__c 				= pdp.Id;
                    newItem.From_Structure__c	= true;
                    newItem.Name 				= getScheduleLineName(strLine, pdp);
                    newItem.Payment_Number__c = strLine.PaymentNum__c;
                    if (strLine.RecordType.DeveloperName == 'Variable' && strLine.Payment__c != null && pdp.Escalated_PPRF__c != null) {
                        newItem.Type__c = 'Variable';
                        newItem.Total_Payment_Due_mm__c = (strLine.Payment__c*pdp.Escalated_PPRF__c).divide(100,10);
                        newItem.Date__c = returnDateConverted(strLine,pdp);
                        newItem.Payment_Months_Before_Delivery__c = strLine.Month_Prior_Delivery__c;
                    }
                    else if( strLine.RecordType.DeveloperName == 'Fixed' ) {
                        newItem.Payment_Months_Before_Delivery__c = null;
                        newItem.Type__c = 'Fixed';
                        if (strLine.Signature__c) {
                            newItem.Date__c = pdp.Order_Sign_Date__c;
                        } else {
                            newItem.Date__c = strLine.Fixed_Date__c;
                        }
                        if (strLine.Payment__c != null && pdp.Escalated_PPRF__c != null) {
                            newItem.Total_Payment_Due_mm__c = (strLine.Payment__c * pdp.Escalated_PPRF__c).divide(100, 10);
                        } else if (strLine.Fixed_Payment__c != null) {
                            newItem.Total_Payment_Due_mm__c = strLine.Fixed_Payment__c;
                        }

                    }

                    newItem.Percentage_of_PDPRP__c = strLine.Payment__c;
                    toUpsert.put(pdp.Id + '-' + newItem.Payment_Number__c, newItem);
                }
            }
        }
        Set<String> alreadyAdded = new Set<String>();
        for ( PDP_Structure_Line__c strLine: allStructLines ) {
            System.debug('strLine: '+strLine);
            Pre_Delivery_Payment__c pdp = strucutresId.get(strLine.PDP_Structure__c);
            allPdp.put(pdp.Id,pdp);
            if ( pdp != null && strLine.PaymentNum__c != null) {
                PDP_Payment_Schedule__c sched1 = toUpsert.get(pdp.Id + '-' + 1);
                PDP_Payment_Schedule__c sched2 = toUpsert.get(pdp.Id + '-' + 2);
                PDP_Payment_Schedule__c sched3 = toUpsert.get(pdp.Id + '-' + 3);
                PDP_Payment_Schedule__c sched4 = toUpsert.get(pdp.Id + '-' + 4);

                if ( sched1 != null && sched2 != null && sched3 != null  && sched4 != null ) {
                    if ( !alreadyAdded.contains(pdp.Id + '-' + 1) && !alreadyAdded.contains(pdp.Id + '-' + 2) && !alreadyAdded.contains(pdp.Id + '-' + 3) && !alreadyAdded.contains(pdp.Id + '-' + 4)) {
                                alreadyAdded.add(pdp.Id + '-' + 1);
                        alreadyAdded.add(pdp.Id + '-' + 2);
                        alreadyAdded.add(pdp.Id + '-' + 3);
                        if ( sched1.Type__c == 'Fixed' && sched2.Type__c == 'Fixed' && sched3.Type__c == 'Fixed' && sched4.Type__c !='Fixed' ) {

                            if ( sched1.Total_Payment_Due_mm__c != null && sched2.Total_Payment_Due_mm__c != null && sched3.Total_Payment_Due_mm__c != null ) {
                                sched3.Total_Payment_Due_mm__c = sched3.Total_Payment_Due_mm__c - sched1.Total_Payment_Due_mm__c - sched2.Total_Payment_Due_mm__c;

                            }
                        }else if ( sched1.Type__c == 'Fixed' && sched2.Type__c == 'Fixed' && sched3.Type__c == 'Fixed' && sched4.Type__c =='Fixed' ) {

                            if ( sched1.Total_Payment_Due_mm__c != null && sched2.Total_Payment_Due_mm__c != null && sched3.Total_Payment_Due_mm__c != null &&  sched4.Total_Payment_Due_mm__c != null ) {
                                sched4.Total_Payment_Due_mm__c = sched4.Total_Payment_Due_mm__c - sched3.Total_Payment_Due_mm__c - sched1.Total_Payment_Due_mm__c - sched2.Total_Payment_Due_mm__c;
                            }
                        }
                    }
                }
            }

        }
        for(PDP_Payment_Schedule__c newItem : toUpsert.values() ) {
            System.debug(newItem);
            if ( newItem.Paid_Amount_M__c != null && newItem.Paid_Amount_M__c != 0 ) {
                totalPayed += newItem.Paid_Amount_M__c;
                totalShouldpay += newItem.Total_Payment_Due_mm__c;
            }
            
        }

        Map<String, PDP_Payment_Schedule__c> mapFixedSched = new Map<String, PDP_Payment_Schedule__c>();
        for ( PDP_Payment_Schedule__c fsched : [ SELECT Id,Paid_Amount_M__c,Date__c,PDP__c,Payment_Months_Before_Delivery__c,Payment_Number__c from PDP_Payment_Schedule__c WHERE Payment_Number__c = 12300] ) {
            mapFixedSched.put(fsched.PDP__c + '-' + fsched.Payment_Number__c,fsched);
        }
        for ( Pre_Delivery_Payment__c pdp: allPdp.values() ) {
            if ( totalPayed > 0 && totalShouldpay != totalPayed ) {
                if ( totalPayed - totalShouldpay < 0 ) {
               

                    PDP_Payment_Schedule__c sched = schedToDifference(pdp, totalShouldpay - totalPayed,false,mapFixedSched);
                    toUpsert.put(pdp.Id + '-' + sched.Payment_Number__c, sched);
                } else {
                    PDP_Payment_Schedule__c sched = schedToDifference(pdp,totalShouldpay - totalPayed,true,mapFixedSched);
                    toUpsert.put(pdp.Id + '-' + sched.Payment_Number__c, sched);
                }
            }
        }

        for (String rec : pdpOldSchedMap.keySet() ) {
            System.debug(rec);
            
            if ( !toUpsert.containsKey(rec) ) {
                System.debug('Delete: '+rec);
                toDelete.add(pdpOldSchedMap.get(rec));
				
            }
        }

        if ( toUpsert.size() > 0 && needUpdate) {
            upsert toUpsert.values();
        }


        if ( toDelete.size() > 0 ) {
            delete toDelete;
        }

    }
    public PDP_Payment_Schedule__c schedToDifference(Pre_Delivery_Payment__c pdp, Decimal amountToPay, Boolean needsToPay, Map<String, PDP_Payment_Schedule__c> mapFixedSched) {
        PDP_Payment_Schedule__c newItem = new PDP_Payment_Schedule__c();
        if ( mapFixedSched.get(pdp.Id + '-' + 12300) != null ) {
            newItem = mapFixedSched.get(pdp.Id + '-' + 12300);
            newItem.Total_Payment_Due_mm__c = amountToPay;
            if (needsToPay) {
                newItem.Name = 'Change of Assumptions';
            } else {
                newItem.Name = 'Change of Assumptions';
            }
        } else {
            newItem.PDP__c 				= pdp.Id;
            newItem.From_Structure__c	= true;
            if (needsToPay) {
                newItem.Name = 'Change of Assumptions';
            } else {
                newItem.Name = 'Change of Assumptions';
            }
            newItem.Payment_Number__c = 12300;
            newItem.Date__c = null;
            newItem.Total_Payment_Due_mm__c = amountToPay;
        }

        return newItem;
    }

    public String getScheduleLineName(PDP_Structure_Line__c structureLine, Pre_Delivery_Payment__c pdp) {
		system.debug('PDP--------'+ pdp);
		if (structureLine.RecordType.DeveloperName == 'Variable') {
			Integer monthsToSubstract = Integer.valueOf(structureLine.Month_Prior_Delivery__c) * (-1);
			return returnMonth(pdp.Delivery_Date__c.addMonths(monthsToSubstract)) + ' Payment';
		} else {
			if(structureLine.Signature__c) {
    			return returnMonth(pdp.Order_Sign_Date__c) + ' Payment';
			} else {
				return returnMonth(structureLine.Fixed_Date__c) + ' Payment';
			}
		}
		
    }

    public Date returnDateConverted(PDP_Structure_Line__c structureLine, Pre_Delivery_Payment__c pdp) {

        if (structureLine == null || structureLine.Month_Prior_Delivery__c == null || pdp.Delivery_Date__c == null) return null;
        Integer monthsToSubstract = Integer.valueOf(structureLine.Month_Prior_Delivery__c) * (-1);
        return pdp.Delivery_Date__c.addMonths(monthsToSubstract);
    }

    public Boolean validationsOk (Pre_Delivery_Payment__c pdp) {
      
        if ( pdp.Order_Sign_Date__c != null && pdp.Delivery_Date__c != null && pdp.Batch__c != null && allRelatedBatchs.get(pdp.Batch__c) != null
                && allRelatedBatchs.get(pdp.Batch__c).Purchase_Agreement__c != null && allRelatedBatchs.get(pdp.Batch__c).Purchase_Agreement__r.Escalation__c != null) {
            return true;
        }
        return false;

    }

    public String returnMonth( Date deliveryDate ) {

        String year = (String.valueOf(deliveryDate.year())).substring(2,4);
         System.debug(deliveryDate);
         System.debug(year);
        Map<Integer,String> allMonths = new Map<Integer,String>{1 => 'Jan', 2 => 'Feb', 3 => 'Mar', 4 => 'Apr', 5 => 'May',
        6 => 'Jun', 7 => 'Jul', 8 => 'Aug', 9 => 'Sep', 10 => 'Oct', 11 => 'Nov', 12 => 'Dec'};
		system.debug('deliveryDate.month()--'+allMonths.get(deliveryDate.month()));
        return (allMonths.get(deliveryDate.month()) + '-' + year);
    }

    public Boolean changesAffectSched( Pre_Delivery_Payment__c pdpNew, Pre_Delivery_Payment__c oldPdp ) {

        if ( oldPdp == null ) return false;
        if ( PDPHandler.recursive == null || PDPHandler.recursive == false ) {
            PDPHandler.recursive = true;
        } else {
            return false;
        }
        return ( pdpNew.Delivery_Date__c != oldPdp.Delivery_Date__c             || pdpNew.Engine_Type__c != oldPdp.Engine_Type__c ||
                pdpNew.Engine_Manufacturer__c != oldPdp.Engine_Manufacturer__c  || pdpNew.Airframe_Manufacturer__c != oldPdp.Airframe_Manufacturer__c ||
                pdpNew.Aircraft_Model__c != oldPdp.Aircraft_Model__c            || pdpNew.Structure__c != oldPdp.Structure__c  || comesFromBatch == true );
    }
	map<id,Order__c> mapPurchaseAgreement = new map<id, Order__c>();
   	Set<Id> PAIds = new Set<Id>();
    private void setSOQLMAPOrList(){
        for(Pre_Delivery_Payment__c delivery : (list<Pre_Delivery_Payment__c>)trigger.new){
         	PAIds.add(delivery.Y_Hidden_PA_ID__c);
       	}
      	mapPurchaseAgreement= new map<Id, Order__c>([select Id, Name,
                                                    (select Id,Name from Batches__r),
                                                    (select Id,Name,Applicable_AC_Type__c,PA_Milestone_Type__c from Purchase_Agreement_Milesones__r)
                                    				from Order__c
                                                    where Id IN :PAIds]);
      	system.debug('mapPurchaseAgreement-------'+mapPurchaseAgreement);
    }
    
    public void createDeliveryMilestoneFromPAMilestone(List<Pre_Delivery_Payment__c> pdpList){
        system.debug('createDeliveryMilestoneFromPAMilestone------'+pdpList.size());
       
        List<Delivery_Milestone__c> deliveryMilestoneList = new List<Delivery_Milestone__c>();
       	for(Pre_Delivery_Payment__c delivery: pdpList){
            // Create delivery milestones , if delivery aircraft type = PAMilestone applicability values
          	system.debug('PA ID----'+ delivery.Y_Hidden_PA_ID__c);
            Order__c purchaseAgreement = mapPurchaseAgreement.get(delivery.Y_Hidden_PA_ID__c);
            system.debug('Purchase Agreement---'+purchaseAgreement);
            List<Purchase_Agreement_Milestone__c> pamilestoneList = purchaseAgreement.Purchase_Agreement_Milesones__r;
          	system.debug('Delivery Type---'+delivery.Aircraft_Model__c);
          	system.debug('pamilestoneList Size------'+ pamilestoneList.size());
            //Create Delivery Milestone for the list
            for(Purchase_Agreement_Milestone__c pa :pamilestoneList){
                system.debug('Name---'+pa.Name );
                 // Filter the List 
                system.debug('pa.Applicable_AC_Type__c----'+pa.Applicable_AC_Type__c);
                pa.Y_Hidden_Applicability_Type__c = pa.Applicable_AC_Type__c;
                String[] applicableACType =pa.Applicable_AC_Type__c==null? new String[]{}: pa.Applicable_AC_Type__c.split(';');
                system.debug('applicableACType---'+applicableACType);
                if(applicableACType.size()==0){
                    	system.debug('Create Delivery Milestone from pa milestone----'+pa.Name+ ' for Applicability type empty ');
                    	Delivery_Milestone__c deliveryMilestone = new Delivery_Milestone__c();
                		deliveryMilestone.Purchase_Agreement_Milestone_ID__c=pa.Id;
                		deliveryMilestone.Delivery__c=delivery.Id;
                		deliveryMilestone.Asset__c= delivery.Aircraft__c;
                		deliveryMilestoneList.add(deliveryMilestone);
                }else{
                	for(String s : applicableACType){
                   		if(s.equals(delivery.Aircraft_Model__c)){
                    		system.debug('Create Delivery Milestone from pa milestone----'+pa.Name + 'for Aircraft type--'+delivery.Aircraft_Model__c);
                    		Delivery_Milestone__c deliveryMilestone = new Delivery_Milestone__c();
                			deliveryMilestone.Purchase_Agreement_Milestone_ID__c=pa.Id;
                			deliveryMilestone.Delivery__c=delivery.Id;
                			deliveryMilestone.Asset__c= delivery.Aircraft__c;
                			deliveryMilestoneList.add(deliveryMilestone);
                 		}
                	}
                }
        	}
        }
        	system.debug('Delivery Milestone Size----'+ deliveryMilestoneList.size());
        	insert deliveryMilestoneList;
    }
		
    private void validateAircraftType(){
        List<Pre_Delivery_Payment__c> pdpList = (List<Pre_Delivery_Payment__c>) Trigger.new;
        Set<Id> deliveryIds = new Set<Id>();
        for(Pre_Delivery_Payment__c newDelivery : pdpList){
            deliveryIds.add(newDelivery.Id);
        }
        map<Id,Pre_Delivery_Payment__c> mapDeliveries = new map<Id,Pre_Delivery_Payment__c>([select Id,Aircraft_Model__c,
                                                                                             (select Id from Delivery_Milestones__r)
                                                                                            from Pre_Delivery_Payment__c where ID IN :deliveryIds]);
        
        
        for(Pre_Delivery_Payment__c newDelivery : pdpList){
            Pre_Delivery_Payment__c oldDelivery = (Pre_Delivery_Payment__c)Trigger.oldMap.get(newDelivery.Id);
            if(oldDelivery.Aircraft_Model__c!= newDelivery.Aircraft_Model__c){
                //Check if the delivery milestones are there for this delivery 
                List<Delivery_Milestone__c> deliveryMilestones = mapDeliveries.get(newDelivery.Id).Delivery_Milestones__r;
                if(deliveryMilestones==null ||deliveryMilestones.size()==0){
                    system.debug('Can change the aircraft type');
                }else{
                    newDelivery.addError('Cannot change Aircraft Type as milestones exist. Please remove the milestones before changing Aircraft Type');
                }
                
            }
            
    	}
    }
}