public class PricingRunInputTriggerHandler implements ITrigger {

    // Error Message
    private final string errorMessage1 = 'Price As of Date is needed for PCM Approval.';
    

    // Constructor
    private final string triggerBefore = 'PricingRunInputTriggerHandlerBefore';
    private final string triggerAfter = 'PricingRunInputTriggerHandlerAfter';


    public PricingRunInputTriggerHandler() {}

    /**
     * bulkBefore
     *
     * This method is called prior to execution of a BEFORE trigger. Use this to cache
     * any data required into maps prior execution of the trigger.
     */
    public void bulkBefore() {



    }

    public void bulkAfter() {

    }

    public void beforeInsert() {
        if (LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);

        system.debug('PricingRunInputTriggerHandler.beforeInsert(+)');

		PricingSummaryString();
        system.debug('PricingRunInputTriggerHandler.beforeInsert(+)');
    }

    public void beforeUpdate() {
        //Before check  : keep code here which does not have issue with multiple call .
        if (LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('PricingRunInputTriggerHandler.beforeUpdate(+)');

		PricingSummaryString();

        system.debug('PricingRunInputTriggerHandler.beforeUpdate(-)');
    }

    /**
     * beforeDelete
     *
     * This method is called iteratively for each record to be deleted during a BEFORE
     * trigger.
     */
    public void beforeDelete() {

        if (LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('PricingRunInputTriggerHandler.beforeDelete(+)');



        system.debug('PricingRunInputTriggerHandler.beforeDelete(-)');

    }

    public void afterInsert() {
        if (LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('PricingRunInputTriggerHandler.afterInsert(+)');
		
        system.debug('PricingRunInputTriggerHandler.afterInsert(-)');
		List<Pricing_Run_New__c> listDealAnalysis = new List<Pricing_Run_New__c>();
        List<Pricing_Run_New__c> listDAsForAssets = new List<Pricing_Run_New__c>();
        
        for(Pricing_Run_New__c dealAnalysis : (list<Pricing_Run_New__c >)trigger.new ){
            if(dealAnalysis.Final__c == true){
                listDealAnalysis.add(dealAnalysis);
                listDAsForAssets.add(dealAnalysis);
            }
        }
        //if(listDAsForAssets.size()>0) setDealAnalysisOnAssetTerm(listDAsForAssets);
        if(listDealAnalysis.size()>0) setDealAnalysisStatus(listDealAnalysis);
        updateCommercialTermSummaryOnDeal();
    }

    public void afterUpdate() {
        if (LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('PricingRunInputTriggerHandler.afterUpdate(+)');
		UpdatePricingOutput();

        system.debug('PricingRunInputTriggerHandler.afterUpdate(-)');
        List<Pricing_Run_New__c> listDealAnalysis = new List<Pricing_Run_New__c>();
        List<Pricing_Run_New__c> listDAsForAssets = new List<Pricing_Run_New__c>();
        
        for(Pricing_Run_New__c dealAnalysis : (list<Pricing_Run_New__c >)trigger.new){
            Map<Id,Pricing_Run_New__c> Oldmap = (Map<Id,Pricing_Run_New__c>)Trigger.oldMap;
            if(dealAnalysis.Final__c == true){
                
                if(Oldmap.get(dealAnalysis.Id).Final__c == false)
                    listDealAnalysis.add(dealAnalysis); 
            }
    
            if(dealAnalysis.Final__c != Oldmap.get(dealAnalysis.Id).Final__c)
                    listDAsForAssets.add(dealAnalysis);
        }
            
        
        
        if(listDAsForAssets.size()>0) setDealAnalysisOnAssetTerm(listDAsForAssets);
        if(listDealAnalysis.size()>0) setDealAnalysisStatus(listDealAnalysis);
        updateCommercialTermSummaryOnDeal();
    }

    public void afterDelete() {
        //if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        //LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('PricingRunInputTriggerHandler.afterDelete(+)');
        updateCommercialTermSummaryOnDeal();
        system.debug('PricingRunInputTriggerHandler.afterDelete(-)');
    }

    public void afterUnDelete() {
        //if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        //LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('PricingRunInputTriggerHandler.afterUnDelete(+)');

        // code here

        system.debug('PricingRunInputTriggerHandler.afterUnDelete(-)');
    }

    /**
     * andFinally
     *
     * This method is called once all records have been processed by the trigger. Use this
     * method to accomplish any final operations such as creation or updates of other records.
     */
    public void andFinally() {
        // insert any audit records

    }

    //before update,before insert
    private void PricingSummaryString(){
        
        system.debug('PricingSummaryString+');
        list<Pricing_Run_New__c > newList = (list<Pricing_Run_New__c >)trigger.new;
        string tempStr;
        
        //validation
        set<string> setMAids = new set<string>();
        set<string> matchingString = new set<string>();
        
        // 1. check duplicate Asset term lookup
        for(Pricing_Run_New__c  curRec:newList){
        	if(trigger.IsInsert){
        		curRec.Status__c = 'Open';
        	}
        	/*
        	if('Marketing_Activity'==currec.Y_Hidden_Record_Type__c){
	        	if(curRec.MSN_1__c!=null && matchingString.contains(curRec.MSN_1__c)) {curRec.MSN_1__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_1__c);
				if(curRec.MSN_2__c!=null && matchingString.contains(curRec.MSN_2__c)) {curRec.MSN_2__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_2__c);
				if(curRec.MSN_3__c!=null && matchingString.contains(curRec.MSN_3__c)) {curRec.MSN_3__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_3__c);
				if(curRec.MSN_4__c!=null && matchingString.contains(curRec.MSN_4__c)) {curRec.MSN_4__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_4__c);
				if(curRec.MSN_5__c!=null && matchingString.contains(curRec.MSN_5__c)) {curRec.MSN_5__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_5__c);
				if(curRec.MSN_6__c!=null && matchingString.contains(curRec.MSN_6__c)) {curRec.MSN_6__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_6__c);
				if(curRec.MSN_7__c!=null && matchingString.contains(curRec.MSN_7__c)) {curRec.MSN_7__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_7__c);
				if(curRec.MSN_8__c!=null && matchingString.contains(curRec.MSN_8__c)) {curRec.MSN_8__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_8__c);
				if(curRec.MSN_9__c!=null && matchingString.contains(curRec.MSN_9__c)) {curRec.MSN_9__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_9__c);
				if(curRec.MSN_10__c!=null && matchingString.contains(curRec.MSN_10__c)){curRec.MSN_10__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_10__c);
				if(curRec.MSN_11__c!=null && matchingString.contains(curRec.MSN_11__c)){curRec.MSN_11__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_11__c);
				if(curRec.MSN_12__c!=null && matchingString.contains(curRec.MSN_12__c)){curRec.MSN_12__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_12__c);
				if(curRec.MSN_13__c!=null && matchingString.contains(curRec.MSN_13__c)){curRec.MSN_13__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_13__c);
				if(curRec.MSN_14__c!=null && matchingString.contains(curRec.MSN_14__c)){curRec.MSN_14__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_14__c);
				if(curRec.MSN_15__c!=null && matchingString.contains(curRec.MSN_15__c)){curRec.MSN_15__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_15__c);
				if(curRec.MSN_16__c!=null && matchingString.contains(curRec.MSN_16__c)){curRec.MSN_16__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_16__c);
				if(curRec.MSN_17__c!=null && matchingString.contains(curRec.MSN_17__c)){curRec.MSN_17__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_17__c);
				if(curRec.MSN_18__c!=null && matchingString.contains(curRec.MSN_18__c)){curRec.MSN_18__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_18__c);
				if(curRec.MSN_19__c!=null && matchingString.contains(curRec.MSN_19__c)){curRec.MSN_19__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_19__c);
				if(curRec.MSN_20__c!=null && matchingString.contains(curRec.MSN_20__c)){curRec.MSN_20__c.AddError('This Asset Term is already part of the Pricing run.');}matchingString.add(curRec.MSN_20__c);
				setMAids.add(curRec.Marketing_Activity__c);
        	}
			*/
			//matchingString.clear();
        }
/*        
        matchingString.clear(); // using again, hence flushing
        
        
        // 2. check invalid Asset term lookup
        if(setMAids.size()>0){
        	map<id,Marketing_Activity__c> MADealMap  = new map<id,Marketing_Activity__c>([
        							select id
			        				,(			select id,Marketing_Activity__c 
			        							from Aircraft_Proposals__r
			        							)
			        				from Marketing_Activity__c			
        							where id in :setMAids]);
        	for(Marketing_Activity__c curMA:MADealMap.values()){
	        	for(Aircraft_Proposal__c  curRec:curMA.Aircraft_Proposals__r){
	        		matchingString.add(curRec.id+'-'+ curRec.Marketing_Activity__c);
	        	}
        	}
        							
        	for(Pricing_Run_New__c  curRec:newList){
        		if(curRec.MSN_1__c!=null && !matchingString.contains(curRec.MSN_1__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_1__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}
        		if(curRec.MSN_2__c!=null && !matchingString.contains(curRec.MSN_2__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_2__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}       		
        		if(curRec.MSN_3__c!=null && !matchingString.contains(curRec.MSN_3__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_3__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}  
        		if(curRec.MSN_4__c!=null && !matchingString.contains(curRec.MSN_4__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_4__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}  
        		if(curRec.MSN_5__c!=null && !matchingString.contains(curRec.MSN_5__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_5__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		} 
        		if(curRec.MSN_6__c!=null && !matchingString.contains(curRec.MSN_6__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_6__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		} 
        		if(curRec.MSN_7__c!=null && !matchingString.contains(curRec.MSN_7__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_7__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}  
        		if(curRec.MSN_8__c!=null && !matchingString.contains(curRec.MSN_8__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_8__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}  
        		if(curRec.MSN_9__c!=null && !matchingString.contains(curRec.MSN_9__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_9__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}   
        		if(curRec.MSN_10__c!=null && !matchingString.contains(curRec.MSN_10__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_10__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}        		
        		if(curRec.MSN_11__c!=null && !matchingString.contains(curRec.MSN_11__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_11__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}
        		if(curRec.MSN_12__c!=null && !matchingString.contains(curRec.MSN_12__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_12__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}       		
        		if(curRec.MSN_13__c!=null && !matchingString.contains(curRec.MSN_13__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_13__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}  
        		if(curRec.MSN_14__c!=null && !matchingString.contains(curRec.MSN_14__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_14__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}  
        		if(curRec.MSN_15__c!=null && !matchingString.contains(curRec.MSN_15__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_15__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		} 
        		if(curRec.MSN_16__c!=null && !matchingString.contains(curRec.MSN_16__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_16__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		} 
        		if(curRec.MSN_17__c!=null && !matchingString.contains(curRec.MSN_17__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_17__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}  
        		if(curRec.MSN_18__c!=null && !matchingString.contains(curRec.MSN_18__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_18__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}  
        		if(curRec.MSN_19__c!=null && !matchingString.contains(curRec.MSN_19__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_19__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		} 
        		if(curRec.MSN_20__c!=null && !matchingString.contains(curRec.MSN_20__c+'-'+ curRec.Marketing_Activity__c)){
        			curRec.MSN_20__c.AddError('This Asset Term does not belong to the same Marketing Deal.');
        		}   
        		
        		// If no AT set and if it i trigger.insert , then add at auomatically
        		if(trigger.IsInsert && (curRec.MSN_1__c==null && 
							curRec.MSN_2__c==null && 
							curRec.MSN_3__c==null && 
							curRec.MSN_4__c==null && 
							curRec.MSN_5__c==null && 
							curRec.MSN_6__c==null && 
							curRec.MSN_7__c==null && 
							curRec.MSN_8__c==null && 
							curRec.MSN_9__c==null && 
							curRec.MSN_10__c==null && 
							curRec.MSN_11__c==null && 
							curRec.MSN_12__c==null && 
							curRec.MSN_13__c==null && 
							curRec.MSN_14__c==null && 
							curRec.MSN_15__c==null && 
							curRec.MSN_16__c==null && 
							curRec.MSN_17__c==null && 
							curRec.MSN_18__c==null && 
							curRec.MSN_19__c==null && 
							curRec.MSN_20__c==null  )){
        			// Means NO AT is set
        			// need to set AT to Lookup.
        			Marketing_Activity__c MARec = MADealMap.get(curRec.Marketing_Activity__c);
        			if(MARec!=null){
        				if(MARec.Aircraft_Proposals__r.size()>1)curRec.MSN_1__c= MARec.Aircraft_Proposals__r[1-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>2)curRec.MSN_2__c= MARec.Aircraft_Proposals__r[2-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>3)curRec.MSN_3__c= MARec.Aircraft_Proposals__r[3-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>4)curRec.MSN_4__c= MARec.Aircraft_Proposals__r[4-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>5)curRec.MSN_5__c= MARec.Aircraft_Proposals__r[5-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>6)curRec.MSN_6__c= MARec.Aircraft_Proposals__r[6-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>7)curRec.MSN_7__c= MARec.Aircraft_Proposals__r[7-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>8)curRec.MSN_8__c= MARec.Aircraft_Proposals__r[8-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>9)curRec.MSN_9__c= MARec.Aircraft_Proposals__r[9-1].id;
						if(MARec.Aircraft_Proposals__r.size()>10)curRec.MSN_10__c= MARec.Aircraft_Proposals__r[10-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>11)curRec.MSN_11__c= MARec.Aircraft_Proposals__r[11-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>12)curRec.MSN_12__c= MARec.Aircraft_Proposals__r[12-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>13)curRec.MSN_13__c= MARec.Aircraft_Proposals__r[13-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>14)curRec.MSN_14__c= MARec.Aircraft_Proposals__r[14-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>15)curRec.MSN_15__c= MARec.Aircraft_Proposals__r[15-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>16)curRec.MSN_16__c= MARec.Aircraft_Proposals__r[16-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>17)curRec.MSN_17__c= MARec.Aircraft_Proposals__r[17-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>18)curRec.MSN_18__c= MARec.Aircraft_Proposals__r[18-1].id;
        				if(MARec.Aircraft_Proposals__r.size()>19)curRec.MSN_19__c= MARec.Aircraft_Proposals__r[19-1].id;	
        				if(MARec.Aircraft_Proposals__r.size()>20)curRec.MSN_20__c= MARec.Aircraft_Proposals__r[20-1].id;
        			}
        		}
        	}
        }
        

		
		// anjani : Added validation rule : This will get fire if PCM team is approving but not entering value for Price As of Date.
		// Note: Declarative validation rule won't get fire
		for(Pricing_Run_New__c curRec: newList){
			if('Marketing_Activity'==currec.Y_Hidden_Record_Type__c){	
			   if( curRec.Price_As_of_Date__c==null && 'Pricing Analysis Review'.equals(curRec.Status__c)){
			      curRec.addError(errorMessage1);
			   }
			}
		}
*/
        
        for(Pricing_Run_New__c  curRec:newList){
            //[Term yrs][Total Purchase Price, [Base Rent] ([Base Rent $s]), [IRR], [EBT], [when MR = Cash, show MR and SD]
            //0yrs, $0M, $0k rent (MM/YYYY$s), 0.0% IRR, $0.0M EBT, MR, SD
            tempStr = '';
            if('Fixed/Fixed'.equals(curRec.Rate_Type__c)) tempStr += 'FX-FX, ';
            else if('Float/Fixed'.equals(curRec.Rate_Type__c)) tempStr += 'FL-FX, ';
            else if('Float/Float'.equals(curRec.Rate_Type__c)) tempStr += 'FL-FL, ';
            if(curRec.Lease_Term__c==null || curRec.Lease_Term__c=='End of Lease (If Currently on Lease)') tempStr += '0yrs, ';
            else tempStr +=curRec.Lease_Term__c.split(' ',0)[0] + 'yrs, ' ;
            tempStr += '$'+((curRec.Estimated_All_In_Cost__c==null)?'0.0':((curRec.Estimated_All_In_Cost__c/1000000).setScale(0).format()  ) ) + 'm '
                + '$'+((curRec.Total_Base_Rent_inc_NVA__c==null)?'0':( (curRec.Total_Base_Rent_inc_NVA__c/1000).setScale(0).format() )) + 'k rent (';
                if(curRec.Rent_Base_Month__c==null || LeaseWareUtils.mapMonths.get(curRec.Rent_Base_Month__c.left(3))==null) tempStr += 'MM/YYYY';
                else  tempStr += ''+ LeaseWareUtils.mapMonths.get(curRec.Rent_Base_Month__c.left(3)) + '/20' + curRec.Rent_Base_Month__c.right(2);
                tempStr += '), ';
            tempStr +=   ((curRec.IRR_with_MR_and_Security_Deposit__c==null)?'0.0': (curRec.IRR_with_MR_and_Security_Deposit__c.format() )) + '% IRR, ';    
            tempStr +=  '$'+((curRec.Average_Annual_Earnings_Before_Tax__c==null)?'0.0': ((curRec.Average_Annual_Earnings_Before_Tax__c/1000000).setScale(1).format() )) + 'M EBT';

            if('Cash'.equals(curRec.Maintenance_Reserves__c))tempStr +=', MR'; 
            else tempStr +=', No MR'; 

            if('Cash'.equals(curRec.Deposit_Type__c))tempStr +=', SD';
            else tempStr +=', No SD';  
                

  			if(tempStr!=null && tempStr.length()>254) tempStr = tempStr.left(251) + '...';
            curRec.Y_Hidden_Pricing_Analysis_Summary__c = tempStr;
            system.debug('curRec.Y_Hidden_Pricing_Analysis_Summary__c='+curRec.Y_Hidden_Pricing_Analysis_Summary__c);
        }
        
        system.debug('PricingSummaryString-');
    }
    

    //only after upd
	private void UpdatePricingOutput(){
		
		list<Pricing_Run_New__c> PricingInputNewList = (list<Pricing_Run_New__c>)trigger.new;
		
		Pricing_Run_New__c[] allOutputList = [select id,Additional_Notes__c,Notes__c
												 ,(select id,Additional_Notes__c,Notes__c
												    from Pricing_Output_New__r)
												from Pricing_Run_New__c
												where id in :PricingInputNewList];
		
		Pricing_Run_New__c oldRecPricingRun;
		list<Pricing_Output_New__c> updatePricingOutput = new list<Pricing_Output_New__c>();
		for(Pricing_Run_New__c curRec:allOutputList){	

			for(Pricing_Output_New__c curChild:curRec.Pricing_Output_New__r){
				curChild.Additional_Notes__c = curRec.Additional_Notes__c;
				curChild.Notes__c = curRec.Notes__c;
			}
			updatePricingOutput.addAll(curRec.Pricing_Output_New__r);
		}
		
		if(updatePricingOutput.size()>0) {
			LeaseWareUtils.TriggerDisabledFlag=true;// to make Trigger disabled for all users at apex level
			update updatePricingOutput;
			LeaseWareUtils.TriggerDisabledFlag=false;// to make Trigger enabled for all users at apex level
		}

	}

    //To check if the Commercial Terms Status is Final
    public static void setDealAnalysisStatus(List<Pricing_Run_New__c> dealAnalysisLst){
        try{
            // Final 
            // get Assets in Deal of current Commercial Terms
            // get Assets in Deal of all Commercial Terms on Marketing activities which are marked as FInal
            // if the asset term of current Commercial Terms matches with any of the Commercial Terms then throw validation


            set<Id> setAssetDetailIds = new set<id>();
            set<Id> setMAIds = new set<id>();
            map<id, string> mapDAsByEA = new map<id, string>();
            map<id, Pricing_Run_New__c> mapDAs = new map<id, Pricing_Run_New__c>();
            string strError = '';
            
            for(Pricing_Run_New__c curDA : dealAnalysisLst){
            	mapDAs.put(curDA.Id, curDA);
            }
            
			List<Pricing_Run_New__c> listDAs = [select id, Marketing_Activity__c, Final__c,
                                                (select id, Asset_Term__c,
                                                          	Pricing_Run__c,
                                                          	Asset_Term__r.Name from Pricing_Output_New__r) 
                                                from Pricing_Run_New__c where id in :dealAnalysisLst];
           
            for(Pricing_Run_New__c curDA : listDAs){
                for(Pricing_Output_New__c curEA : curDA.Pricing_Output_New__r){
                    setAssetDetailIds.add(curEA.Asset_Term__c);
                }
                setMAIds.add(curDA.Marketing_Activity__c);
            }
            
            list<Pricing_Output_New__c> listAllFinalEAs = [select id, Pricing_Run__c, Asset_Term__c, Pricing_Run__r.Name,
                                                           Pricing_Run__r.Final__c, Pricing_Run__r.Marketing_Activity__c
                                                     from Pricing_Output_New__c
                                                     where Asset_Term__c in :setAssetDetailIds
                                                     and Pricing_Run__c not in :dealAnalysisLst
                                                     and Pricing_Run__r.Marketing_Activity__c in :setMAIds
                                                     and Pricing_Run__r.Final__c = true];
            for(Pricing_Output_New__c curEA : listAllFinalEAs){
                mapDAsByEA.put(curEA.Asset_Term__c, curEA.Pricing_Run__r.Name);
            }
            
            for(Pricing_Run_New__c curDA: listDAs){
                for(Pricing_Output_New__c curEA : curDA.Pricing_Output_New__r){
                    if(mapDAsByEA.containsKey(curEA.Asset_Term__c)){
                        strError += ('Asset- '+curEA.Asset_Term__r.Name+' is included in Commercial Terms- '+mapDAsByEA.get(curEA.Asset_Term__c)+' which is marked Final. ');
                    }
                }
                if(strError != ''){
                    strError += ' If you want to set this Deal Scenario to final, you must first remove the Final status from the other Deal Scenario(s).';
                    mapDAs.get(curDA.Id).addError(strError, false);
                }    
            }

/*            
            Set<Id> setMarketingActivityIds = new Set<Id>();
            Set<Id> setdealAnalysisIds = new Set<Id>();
            for(Pricing_Run_New__c dealAnalysis : dealAnalysisLst){
                setMarketingActivityIds.add(dealAnalysis.Marketing_Activity__c);
                setdealAnalysisIds.add(dealAnalysis.Id);
            }

            Map<Id,Set<Id>> mapnewDealAnalysisWithAssetTerm = new Map<Id,Set<Id>>();
			Set<Id> setAssetTermIds = new Set<Id>();            
            //To get the asset term under that dealAnalysis
            for(Pricing_Output_New__c economicAnalysis : [SELECT 
                                                          	ID,
                                                          	Asset_Term__c,
                                                          	Pricing_Run__c,
                                                          	Asset_Term__r.Name
                                                          FROM 
                                                          	Pricing_Output_New__c
                                                          WHERE 
                                                          	Pricing_Run__c IN: setdealAnalysisIds]){
                      setAssetTermIds.add(economicAnalysis.Asset_Term__c);                                               
           		if(!mapnewDealAnalysisWithAssetTerm.containsKey(economicAnalysis.Pricing_Run__c))
            		mapnewDealAnalysisWithAssetTerm.put(economicAnalysis.Pricing_Run__c, new Set<Id>());
                mapnewDealAnalysisWithAssetTerm.get(economicAnalysis.Pricing_Run__c).add(economicAnalysis.Asset_Term__c);
            } 
            
            //Map Deal and assset detail
             Map<Id,Aircraft_Proposal__c> mapAssetDetails = new Map<Id,Aircraft_Proposal__c>([SELECT 
                                                                                              	ID,
                                                                                                Deal_Analysis__c,
                                                                                                Deal_Analysis__r.Name,
                                                                                                Name
                                                                                              FROM 
                                                                                                Aircraft_Proposal__c
                                                                                              WHERE 
                                                                                                Id IN: setAssetTermIds]);
            
            
             Map<Id,Set<Id>> mapMarketingActivityWithAssetTerm = new Map<Id,Set<Id>>();
             for(Pricing_Output_New__c economicAnalysis : [SELECT 
                                                          	ID,
                                                          	Asset_Term__c,
                                                          	Pricing_Run__r.Marketing_Activity__c
                                                          FROM 
                                                          	Pricing_Output_New__c
                                                          WHERE
                                                           Pricing_Run__r.Marketing_Activity__c IN: setMarketingActivityIds
                                                          AND 
                                                           Pricing_Run__r.Final__c = True]){
                                                                
           		if(!mapMarketingActivityWithAssetTerm.containsKey(economicAnalysis.Pricing_Run__r.Marketing_Activity__c))
            		mapMarketingActivityWithAssetTerm.put(economicAnalysis.Pricing_Run__r.Marketing_Activity__c, new Set<Id>());
                mapMarketingActivityWithAssetTerm.get(economicAnalysis.Pricing_Run__r.Marketing_Activity__c).add(economicAnalysis.Asset_Term__c);
            } 
            
            
            for(Pricing_Run_New__c dealAnalysis : dealAnalysisLst){
                String error ='';
                if(mapnewDealAnalysisWithAssetTerm.containsKey(dealAnalysis.Id)){
                    for(Id assetTerm : mapnewDealAnalysisWithAssetTerm.get(dealAnalysis.Id)){
                        System.debug('In-->>'+mapAssetDetails);
                        if(dealAnalysis.Final__c == True){
                            if(mapMarketingActivityWithAssetTerm.containsKey(dealAnalysis.Marketing_Activity__c)){
                                for(Id assetTermOnMarketingActivity : mapMarketingActivityWithAssetTerm.get(dealAnalysis.Marketing_Activity__c)){
                                    if(assetTerm == assetTermOnMarketingActivity)
                                        error += 'Asset- '+mapAssetDetails.get(assetTerm).Name+' is included in Commercial Terms- '+mapAssetDetails.get(assetTerm).Deal_Analysis__r.Name+' which is marked Final.';
                                }
                            }
                        }  
                    }
                }
                if(error != ''){
                    error += ' If you want to set this Deal Scenario to final, you must first remove the Final status from the other Deal Scenario(s).';
                    dealAnalysis.addError(error,false);
                }    
            }  
*/
		}catch(Exception e){
            System.debug('Exception Occured-->>'+e.getMessage());
        }
    }
 
    public static void setDealAnalysisOnAssetTerm(List<Pricing_Run_New__c> dealAnalysisLst){

    system.debug('setDealAnalysisOnAssetTerm  ' + dealAnalysisLst);
            try{
        
                set<Id> setAssetDetailIds = new set<id>();
                List<Pricing_Run_New__c> listDAs = [select id, Marketing_Activity__c, Final__c,
                                                    (select id, Asset_Term__c, 
                                                                Pricing_Run__c,
                                                                Asset_Term__r.Name from Pricing_Output_New__r) 
                                                    from Pricing_Run_New__c where id in :dealAnalysisLst];
                for(Pricing_Run_New__c curDA : listDAs){
                    for(Pricing_Output_New__c curEA : curDA.Pricing_Output_New__r){
                        setAssetDetailIds.add(curEA.Asset_Term__c);
                    }
                }
    
                map<id, Aircraft_Proposal__c> mapAssetDetails = new map<id, Aircraft_Proposal__c>([SELECT 
                                                                                                    ID,
                                                                                                    Deal_Analysis__c,
                                                                                                    Name
                                                                                                  FROM 
                                                                                                    Aircraft_Proposal__c
                                                                                                  WHERE 
                                                                                                    Id IN :setAssetDetailIds]);
                
                for(Pricing_Run_New__c curDA: listDAs){
                    for(Pricing_Output_New__c curEA : curDA.Pricing_Output_New__r){
                        mapAssetDetails.get(curEA.Asset_Term__c).Deal_Analysis__c = (curDA.Final__c==true?curDA.Id:null);
                    }
                }
                update mapAssetDetails.values();
            }catch(Exception e){
                System.debug('Exception Occured-->>'+e.getMessage());
            }
        }            
            
/*    
    //To set the asset term lookup value
    public static void setDealAnalysisOnAssetTerm(List<Pricing_Run_New__c> dealAnalysisLst){
        try{
            
            Set<Id> setAssetTermIds = new Set<Id>();
            Map<Id,Set<Id>> mapnewDealAnalysisWithAssetTerm = new Map<Id,Set<Id>>();
            for(Pricing_Output_New__c economicAnalysis : [SELECT 
                                                          	ID,
                                                          	Asset_Term__c,
                                                          	Pricing_Run__c,
                                                          	Asset_Term__r.Name
                                                          FROM 
                                                          	Pricing_Output_New__c
                                                          WHERE 
                                                          	Pricing_Run__c IN :dealAnalysisLst]){
                setAssetTermIds.add(economicAnalysis.Asset_Term__c);
             	if(!mapnewDealAnalysisWithAssetTerm.containsKey(economicAnalysis.Pricing_Run__c))
                	mapnewDealAnalysisWithAssetTerm.put(economicAnalysis.Pricing_Run__c, new Set<Id>());
                mapnewDealAnalysisWithAssetTerm.get(economicAnalysis.Pricing_Run__c).add(economicAnalysis.Asset_Term__c);
            }
            
             //Map Deal and assset detail
             Map<Id,Aircraft_Proposal__c> mapAssetDetails = new Map<Id,Aircraft_Proposal__c>([SELECT 
                                                                                              	ID,
                                                                                                Deal_Analysis__c,
                                                                                                Name
                                                                                              FROM 
                                                                                                Aircraft_Proposal__c
                                                                                              WHERE 
                                                                                                Id IN: setAssetTermIds]);
             for(Pricing_Run_New__c dealAnalysis : dealAnalysisLst){
                if(mapnewDealAnalysisWithAssetTerm.containsKey(dealAnalysis.Id)){
                    for(Id assetTerm : mapnewDealAnalysisWithAssetTerm.get(dealAnalysis.Id)){
                        if(mapAssetDetails.containsKey(assetTerm)){
                            if(dealAnalysis.Final__c == True)
                             	mapAssetDetails.get(assetTerm).Deal_Analysis__c = dealAnalysis.Id;
                            else
                                mapAssetDetails.get(assetTerm).Deal_Analysis__c = null;
                        } 
                    }
                }
             }
            update mapAssetDetails.values();
        }catch(Exception e){
            System.debug('Exception Occured-->>'+e.getMessage());
        }
        
    }
*/



public static void updateCommercialTermSummaryOnDeal(){
 try{
    map<String,Deal_Summaries_Configuration__mdt> mapDealSummaryConfig = LeasewareUtils.getDealSummaryConfigFromMetadata();
    Deal_Summaries_Configuration__mdt metadata;
    system.debug('mapDealSummaryConfig-----'+ mapDealSummaryConfig);
    // If no metadata is configured, exit from method
    if(mapDealSummaryConfig==null) return;
  
    list<Pricing_Run_New__c> newList = (list<Pricing_Run_New__c>)(trigger.isDelete?trigger.old:trigger.new);
    set<id> setNoSelectOnDeletion = new set<id>();
    set<id> maActivityIdSet = new set<id>();
    List<Marketing_Activity__c> dealList = new List<Marketing_Activity__c>();
    List<Marketing_Activity__c> dealListToUpdate = new List<Marketing_Activity__c>();
   
    Set<String> recordTypeSet = new Set<String>();
    
    Map<ID,Schema.RecordTypeInfo> aidRecordTypeMap = Pricing_Run_New__c.sObjectType.getDescribe().getRecordTypeInfosById();
            
    for(Pricing_Run_New__c curRec:newList){
        maActivityIdSet.add(curRec.Marketing_Activity__c);
        recordTypeSet.add(aidRecordTypeMap.get(curRec.RecordTypeId).getName());
        if(trigger.isDelete) setNoSelectOnDeletion.add(curRec.id);
    }
    
    if(!maActivityIdSet.isEmpty()){
        String fieldNames='';

        //1. Get All the Field names For the Object
        //2. Get the Fields to be used in summary from custom metadata 
        //3. Check if the fields from Step 2 exists in step 1

        List<String> allFieldNamesForObjectList=LeaseWareUtils.getFieldNamesForObject(leasewareutils.getNamespacePrefix()+'Pricing_Run_New__c');
        Set<String> fieldsToAddBasedOnMetadata = LeasewareUtils.getFieldsToBeRetreived(recordTypeSet,'Commercial_Terms_Summary',mapDealSummaryConfig);
        system.debug('allFieldNamesForObjectList----'+ allFieldNamesForObjectList);
        if(fieldsToAddBasedOnMetadata.isEmpty()){
          
         return ;
        }else{

            Set<String> filteredFieldNameSet = new Set<String>();
            for(String s : fieldsToAddBasedOnMetadata){
                //comparing with lowercase as we get all field api names in lower case
                system.debug('allFieldNamesForObjectList.contains(s.toLowerCase())-----'+allFieldNamesForObjectList.contains(s.toLowerCase()));
                if(allFieldNamesForObjectList.contains(s.toLowerCase().trim())){
                    filteredFieldNameSet.add(s);
                }
            }
            
            fieldNames = String.join(new List<String>(filteredFieldNameSet), ',');
            if(String.isNotEmpty(fieldNames)){
                fieldNames = ','+fieldNames;
            }
           
        } 
        system.debug('fieldNames-----' + fieldNames);
         /**************************************************** */
         String query = 'select Id,RecordType.name,Commercial_Terms_Summary__c,'+
         +'(select  Id, Name '+ fieldNames +' from Pricing_Run_New__r where id not in :setNoSelectOnDeletion ) '+
         +'from Marketing_Activity__c  where Id in : maActivityIdSet' ;
         
          dealList = Database.query(query);
          
                   
     }
    String finalCTSummaryString;
    Set<String> excludeDecimalFormattingCT = new Set<String>{'Name','MR_Base_Year__c'};
    String namespacePrefix = LeaseWareUtils.getNamespacePrefix();
    for(Marketing_Activity__c deal: dealList){
        //If the configuration exists for specific deal type read that else the only one  which exists.
       
        if(mapDealSummaryConfig.containsKey(deal.RecordType.name)){
            system.debug('Get Metadata for ----'+ deal.RecordType.name);
            metadata = mapDealSummaryConfig.get(deal.RecordType.name) ;
        }else if(mapDealSummaryConfig.containsKey('Default')){
            metadata = mapDealSummaryConfig.get('Default') ;
        }else{
            metadata=null;
        }
        system.debug('metadata---'+ metadata);
        if(metadata == null)continue;
        finalCTSummaryString='' ;
        
        
        for(Pricing_Run_New__c ct :  deal.Pricing_Run_New__r){
            String ctMetadata = metadata.Commercial_Terms_Summary_Configuration__c;
            String fillValues= metadata.Commercial_Term_Summary_Tags_List__c;
            system.debug('ctMetadata----'+ctMetadata);
            
            if(String.isBlank(fillValues) || String.isBlank(ctMetadata)){ continue;}
            List<String> listOfCTTagValues = new List<String>();
            for(String s :fillValues.split(',') ){
                String value;
               try{
                if(s.endsWith('{k}') ){
                    String truncatedString =(s.substringBefore('{k}')).trim();
                    value = ct.get(truncatedString)==null?'{NA}':LeasewareUtils.checkFractionalPartOfDecimal(String.valueOf(((Integer.valueOf(ct.get(truncatedString)))/1000.00).setScale(2)));
                            
                    system.debug('Value-'+value);

                }else if(s.endsWith('{M}')){
                    String truncatedString = (s.substringBefore('{M}')).trim();
                    value = ct.get(truncatedString)==null?'{NA}':LeasewareUtils.checkFractionalPartOfDecimal(String.valueOf(((Integer.valueOf(ct.get(truncatedString)))/1000000.00).setScale(2)));
                     
                }else{
                    value = String.valueOf(ct.get(s.trim())==null?'{NA}':ct.get(s.trim()));
                    value = value.removeEnd('00:00:00').trim();
                    value = value.replaceAll('\\<.*?\\>', '');
                    if(!excludeDecimalFormattingCT.contains(s.substringAfter(namespacePrefix)) && LeasewareUtils.isNumericFunc(value)){
                        Decimal decVal = Decimal.valueOf(value);
                        value =  String.valueOf(decVal.format());
                    }
                }
                
               }catch(Exception e){
                String exMsg = e.getMessage();
                if(exMsg.startsWith('Invalid field') || exMsg.startsWith('SObject row was retrieved via SOQL without querying the requested field')){
                        value='{Field Not Found} ';
                }else if(exMsg.startsWith('Invalid integer')){
                            value='{Wrong Metadata Configuration} ';
                }else{
                        value='{ '+exMsg+' }';
                }
               }
               listOfCTTagValues.add(value);
            }
            system.debug('listOfCTTagValues----'+listOfCTTagValues);
           
            try{
                String formatted = String.format(ctMetadata, listOfCTTagValues);
                finalCTSummaryString +='\n'+ formatted;
            }catch(Exception e){
                system.debug('Commercial Terms Summary Exception----'+ e.getMessage());
                finalCTSummaryString ='\n {Wrong Metadata Configuration}';
            }
           
           
            
        }
        system.debug('finalCTSummaryString----'+ finalCTSummaryString);
        if(finalCTSummaryString!=null && finalCTSummaryString.length()>20000) {
            deal.Commercial_Terms_Summary__c = finalCTSummaryString.left(19995) + '...';
        }else{
            deal.Commercial_Terms_Summary__c = finalCTSummaryString;
        }
       
        dealListToUpdate.add(deal);
       
    }

    if(dealListToUpdate.size()>0){
        LeaseWareUtils.TriggerDisabledFlag = true;
        update dealListToUpdate;
        LeasewareUtils.setDealSummary(dealListToUpdate,mapDealSummaryConfig);
        LeaseWareUtils.TriggerDisabledFlag = false;
    }
} catch(Exception e){
    system.debug('Exception Occuered while setting CT  Summary---'+ e.getMessage());
    LeaseWareUtils.createExceptionLog( e, 'Exception while setting the Comercial Term Summary: ' + e.getMessage(), null, null,'Set Commercial Term Summary',true);

}
}



}