public without sharing class RentManagerWizardController implements RentManagerInterface{
    @AuraEnabled
    Public static Date getLatestRentDate(String leaseId){
        List<Rent__c> rentList = [select For_Month_Ending__c from Rent__c where RentPayments__c =: leaseId 
                                  order by For_Month_Ending__c desc limit 1];
        if(rentList != null && rentList.size() > 0) {
            Date rentEndDate = rentList[0].For_Month_Ending__c;
            if(rentEndDate != null)
                rentEndDate = rentList[0].For_Month_Ending__c;
            return rentEndDate;
        }
        return null;
    }
 
    @AuraEnabled
    Public static LeaseInfo getLeaseInfo(String recordId){
        Lease__c lease = [Select Id, Name, Aircraft__c, Aircraft__r.MSN_Number__c, Lessor__c, 
                          Lessor__r.Name, Lessee__c, Lessee__r.name,Lease_Type_Legal__c,
                          Lease_Start_Date_New__c, Lease_End_Date_New__c ,Redelivery_Date__c
                          from Lease__c
                          where Id =: recordId 
                         ];
        LeaseInfo info = new LeaseInfo();
        info.LeaseId = lease.Id;
        info.Name = lease.Name;
        info.MSN = lease.Aircraft__r.MSN_Number__c;
        info.MSNId = lease.Aircraft__c;
        info.LessorName = lease.Lessor__r.Name;
        info.LessorId = lease.Lessor__c;
        info.LesseeName = lease.Lessee__r.name;
        info.LesseeId = lease.Lessee__c;
        info.LeaseStartDate = lease.Lease_Start_Date_New__c;
        info.LeaseEndDate = lease.Lease_End_Date_New__c;
        info.LeaseType = lease.Lease_Type_Legal__c;
        info.LeaseRedeliveryDate = lease.Redelivery_Date__c;
        
        try{
            List<Applicable_Calendar__c> CalcList= [select Id, Name from Applicable_Calendar__c where Lease__c =: recordId];
            List<ObjectWrapper> wrapperList = new List<ObjectWrapper>();
            for(Applicable_Calendar__c calc: CalcList){
                ObjectWrapper wrapper = new ObjectWrapper();
                wrapper.Id = calc.Id;
                wrapper.Name = calc.Name;
                wrapperList.add(wrapper);
            }
            info.HolidayCalendar = wrapperList;
        }
        catch(Exception e){
            System.debug('getLeaseInfo Exception: '+e);
            info.HolidayCalendar = null;    
        }
        info.RentScheduleLastDate = getLatestRentDate(recordId);
        return info;
    	}
    
    @AuraEnabled
    public static String fetchMaturityVal(String interestRateIndexId){
        if(interestRateIndexId != null){
        Interest_Rate_Index__c[] interestRate = [Select Id ,Name ,Maturity__c from Interest_Rate_Index__c where Id =:interestRateIndexId ];
        if(interestRate.size() > 0){
            return interestRate[0].Maturity__c;
        }
        }
        return null;
    }
    @AuraEnabled
    Public static Boolean getLeaseApprovalStatus(Id leaseId){

        System.debug('getLeaseApprovalStatus');
        map<string,boolean> returnMap= LeaseWareUtils.IsLeaseApproved(new set<string>{LeaseId});
        System.debug('getLeaseApprovalStatus'+returnMap);

        return returnMap.get(LeaseId);
   }
    @AuraEnabled
    Public static List<RentScheduleData> getRentSchedulesForLease(String recordId, String multirentId) {
        System.debug('getRentSchedulesForLease recordId: '+recordId+ ' multirentId :'+multirentId);
        List<Stepped_Rent__c> listMultiRentRec = new List<Stepped_Rent__c>();
        if(multirentId != null){
        System.debug('getRentSchedulesForLease if');
         listMultiRentRec =[ select Id, Name , Rent_Type__c , Rent_Period__c, Include_Comment_on_Invoice__c,Low_Season_Based_On__c,
                                                 Rent_Comment__c, Base_Rent__c, Off_Wing_Rent__c, Rent_Due_Day_Setting__c,Extended_Rent_Period__c,
                                                 Escalation__c, Escalation_Month__c, Start_Date__c, Rent_End_Date__c,Extended_Rent_Type__c, Interest_Rate_Index__r.Name,
                                                 Invoice_Generation_Day__c, Rent_Period_End_Day__c, Rent_Due_Type__c, Rent_Due_Day__c, Rate_Reset_Frequency__c,First_Rent_Rate_Reset_Date__c,
                                                 Pro_rata_Number_Of_Days__c, Due_Day_Correction__c, Status__c,Interest_Rate_Index__c,Business_Days_Prior__c,
                                                 Low_Season_Rent__c,Low_Season_Start_Year__c,Low_Season_End_Year__c,Low_Season_Start_Month__c,Low_Season_End_Month__c,
                                                 Assumed_Interest_Rate__c, Rental_Credit_Debit__c, Cost_of_Funds__c,  Rental_Adjustment_Factor__c,Manufacturer_Escalation_Factor__c,
                                                 SLR_End_Date__c,SLR_Opening_Balance__c,SLR_Start_Date__c,Gen_Straight_Line_Rev__c,
                                                 Diff_First_Rent_Period__c,Sec_Rent_Perd_Start_Dt__c,Maximum_PBH_Amount__c,Maximum_Total_Amount__c,
                                                 Minimum_PBH_Amount__c,Minimum_Total_Amount__c from Stepped_Rent__c 
                                                 Where Lease__c =: recordId and Id =:multirentId order by Start_Date__c desc];
        }
        else{
            System.debug('getRentSchedulesForLease else');

           listMultiRentRec = [ select Id, Name , Rent_Type__c , Rent_Period__c, Include_Comment_on_Invoice__c,Low_Season_Based_On__c,Interest_Rate_Index__r.Name,
                                                 Rent_Comment__c, Base_Rent__c, Off_Wing_Rent__c, Rent_Due_Day_Setting__c,Extended_Rent_Type__c,
                                                 Escalation__c, Escalation_Month__c, Start_Date__c, Rent_End_Date__c,Extended_Rent_Period__c, 
                                                 Invoice_Generation_Day__c, Rent_Period_End_Day__c, Rent_Due_Type__c, Rent_Due_Day__c,Interest_Rate_Index__c,Business_Days_Prior__c,
                                                 Pro_rata_Number_Of_Days__c, Due_Day_Correction__c, Status__c,Rate_Reset_Frequency__c,First_Rent_Rate_Reset_Date__c,
                                                 Low_Season_Rent__c,Low_Season_Start_Year__c,Low_Season_End_Year__c,Low_Season_Start_Month__c,Low_Season_End_Month__c,
                                                 Assumed_Interest_Rate__c, Rental_Credit_Debit__c, Cost_of_Funds__c,  Rental_Adjustment_Factor__c,Manufacturer_Escalation_Factor__c,
                                                 SLR_End_Date__c,SLR_Opening_Balance__c,SLR_Start_Date__c,Gen_Straight_Line_Rev__c,
                                                 Diff_First_Rent_Period__c,Sec_Rent_Perd_Start_Dt__c,Maximum_PBH_Amount__c,Maximum_Total_Amount__c,
                                                 Minimum_PBH_Amount__c,Minimum_Total_Amount__c from Stepped_Rent__c 
                                                 Where Lease__c =: recordId  order by Start_Date__c desc];
        }
        System.debug('getRentSchedulesForLease output '+listMultiRentRec);
        
        List<RentScheduleData> rentList = new List<RentScheduleData>();
        for(Stepped_Rent__c ST: listMultiRentRec) {
            RentScheduleData rent = new RentScheduleData();
            rent.RentId = ST.Id;
            rent.RentName = ST.Name; 
            rent.RentIncludeComment = ST.Include_Comment_on_Invoice__c;
            rent.RentType = ST.Rent_Type__c;
            rent.StartDate = ST.Start_Date__c;
            rent.EndDate = ST.Rent_End_Date__c;
            rent.DifferentStartDate = ST.Diff_First_Rent_Period__c;
            rent.SecondStartDate = ST.Sec_Rent_Perd_Start_Dt__c;
            rent.BaseRent = ST.Base_Rent__c;
            if(ST.Status__c)
                rent.Status = 'Active';
            else
                rent.Status = 'InActive';
            
            rent.RentPeriod = ST.Rent_Period__c;
            rent.Rentcomment = ST.Rent_Comment__c;
            rent.OffWingRent = ST.Off_Wing_Rent__c;
            rent.Escalation = ST.Escalation__c;
            rent.EscalationMonth = ST.Escalation_Month__c;
            rent.InvoiceGenerationDay = ST.Invoice_Generation_Day__c;
            rent.RentPeriodEndDay = ST.Rent_Period_End_Day__c;
            rent.RentDueType = ST.Rent_Due_Type__c;
            rent.RentDueDay = ST.Rent_Due_Day__c;
            rent.RentDueSetting = ST.Rent_Due_Day_Setting__c;
            rent.ProrataNumberOfDays = ST.Pro_rata_Number_Of_Days__c;
            rent.DueDayCorrection = ST.Due_Day_Correction__c;
            rent.LowSeasonRent = ST.Low_Season_Rent__c;
            rent.LowSeasonStartMonth = ST.Low_Season_Start_Month__c;
            rent.LowSeasonEndMonth= ST.Low_Season_End_Month__c;
            rent.LowSeasonStartYear = ST.Low_Season_Start_Year__c;
            rent.LowSeasonEndYear = ST.Low_Season_End_Year__c;
            rent.LowSeasonPeriod = ST.Low_Season_Based_On__c;
            rent.InterestRateIndexId = ST.Interest_Rate_Index__c;
            rent.InterestRateIndexName = ST.Interest_Rate_Index__r.Name;
            rent.RateResetFrequency = ST.Rate_Reset_Frequency__c;
            rent.FirstResetDateValue = ST.First_Rent_Rate_Reset_Date__c;
            rent.BusinessDaysPrior = ST.Business_Days_Prior__c;
            rent.AssumedInterestRate = ST.Assumed_Interest_Rate__c;
            rent.RentalCreditDebit = ST.Rental_Credit_Debit__c;
            rent.CostofFunds = ST.Cost_of_Funds__c; 
            rent.SLRGenerateCheck = ST.Gen_Straight_Line_Rev__c;
            rent.SLROpeningBalance = ST.SLR_Opening_Balance__c;
            rent.SLRStartDate = ST.SLR_Start_Date__c;
            rent.SLREndDate = ST.SLR_End_Date__c;
            rent.isExtendedRentPeriod = ST.Extended_Rent_Period__c;
            rent.ExtendedRentType = st.Extended_Rent_Type__c;
            rent.AdjustmentFactor = st.Rental_Adjustment_Factor__c;
            rent.ManufactureFactor = st.Manufacturer_Escalation_Factor__c;
            
            rentList.add(rent);
            
            
        }
        system.debug('getRentSchedulesForLease list: '+rentList);
        return rentList;
    }
    
    @AuraEnabled
    public static string getNamespacePrefix(){
        return LeaseWareUtils.getNamespacePrefix();
    }
    
    @AuraEnabled
    Public static List<String> getPickListValues(String objectName, String fld) {
        String namespace = getNamespacePrefix();
        objectName = namespace + objectName;
        objectName = objectName.replace(namespace + namespace , namespace);
        
        if(!fld.equals('Name')) {
            fld = namespace + fld;
            fld = fld.replace(namespace + namespace , namespace);
        }
        
        system.debug('objObject --->' + objectName);
        system.debug('fld --->' + fld);
        List <String> allOpts = new list <String>();
        
        Schema.sObjectType objType = Schema.getGlobalDescribe().get(objectName);
        Schema.DescribeSObjectResult objDescribe = objType.getDescribe();
        map < String, Schema.SObjectField > fieldMap = objDescribe.fields.getMap();
        
        list < Schema.PicklistEntry > values =
            fieldMap.get(fld).getDescribe().getPickListValues();
        
        for (Schema.PicklistEntry a: values) {
            allOpts.add(a.getValue());
        }
        system.debug('allOpts ---->' + allOpts);
        return allOpts;
    }
    
    @AuraEnabled
    Public static RentScheduleData generateFixedRentSchedule(String jsonString) {
    Map<String, String> values = (Map<String, String>)JSON.deserialize(jsonString, Map<String, String>.class);
    
        System.debug('SR.Name ='+values.values());
        try{
              List<Map<String,String>> deserializedSteppedMapList = null;                                                     
              if(values.get('steppedMapListStr') != null) {                                                   
                  deserializedSteppedMapList = (List<Map<String,String>>)JSON.deserialize(values.get('steppedMapListStr'), List<Map<String,String>>.class);                                                     
                  System.debug('generateFixedRentSchedule deserializedSteppedMapList: '+deserializedSteppedMapList);		
              }
                                                                     
              Stepped_Rent__c SR = new Stepped_Rent__c();
              
              if(values.get('nameStr') != null)
              SR.Name = values.get('nameStr');
              if(values.get('rentTypeStr') != null)
              SR.Rent_Type__c = values.get('rentTypeStr');
              if(values.get('periodStr') != null)
              SR.Rent_Period__c = values.get('periodStr');
              if(values.get('isRentExtendedStr') != null && values.get('isRentExtendedStr') != '')
              SR.Extended_Rent_Period__c = Boolean.valueOf(values.get('isRentExtendedStr'));
              SR.Extended_Rent_Type__c = values.get('extendedRentTypeStr');
              if(values.get('commentStr') != null)
              SR.Rent_Comment__c = values.get('commentStr');
              if(values.get('includeCommentStr') != null && values.get('includeCommentStr') != '')
              SR.Include_Comment_on_Invoice__c = Boolean.valueOf(values.get('includeCommentStr'));
              if(values.get('baseRentStr') != null && values.get('baseRentStr') != '')
              SR.Base_Rent__c = Decimal.valueOf(values.get('baseRentStr'));
              if(values.get('offWingRentStr') != null && !String.isEmpty(values.get('offWingRentStr')))
              SR.Off_Wing_Rent__c = Decimal.valueOf(values.get('offWingRentStr'));
              if(values.get('rentEscalationStr') != null && values.get('rentEscalationStr') != '')
              SR.Escalation__c = Decimal.valueOf(values.get('rentEscalationStr'));
              if(values.get('rentEscalationMonthStr') != null)
              SR.Escalation_Month__c = values.get('rentEscalationMonthStr');
              if(values.get('SLRGenerateCheckStr') != null && values.get('SLRGenerateCheckStr') != '')
              SR.Gen_Straight_Line_Rev__c = Boolean.valueOf(values.get('SLRGenerateCheckStr'));
              if(values.get('SLRGenerateCheckStr') != null && values.get('SLRGenerateCheckStr') != '')
              if(Boolean.valueOf(values.get('SLRGenerateCheckStr'))){
                  if(values.get('SLROpeningBalanceStr') != null)
                  SR.SLR_Opening_Balance__c = Decimal.valueOf(values.get('SLROpeningBalanceStr'));
                  if(values.get('SLRStartDateStr') != null && values.get('SLRStartDateStr') != '')
                  SR.SLR_Start_Date__c = Date.valueOf(values.get('SLRStartDateStr'));
                  if(values.get('SLREndDateStr') != null && values.get('SLREndDateStr') != '')
                  SR.SLR_End_Date__c = Date.valueOf(values.get('SLREndDateStr')); }
              if(values.get('rentStartStr') != null && values.get('rentStartStr') != '')
              SR.Start_Date__c = Date.valueOf(values.get('rentStartStr'));
              if(values.get('rentEndStr') != null && values.get('rentEndStr') != '')
              SR.Rent_End_Date__c = Date.valueOf(values.get('rentEndStr'));
              if(values.get('differentStartStr') != null && values.get('differentStartStr') != '')
              SR.Diff_First_Rent_Period__c = Boolean.valueOf(values.get('differentStartStr'));
              if(values.get('differentStartStr') != null && Boolean.valueOf(values.get('differentStartStr')) == True){
                  if(values.get('secondRentStartStr') != null && values.get('secondRentStartStr') != '')
                  SR.Sec_Rent_Perd_Start_Dt__c = Date.valueOf(values.get('secondRentStartStr')) ;}
            else{
                SR.Sec_Rent_Perd_Start_Dt__c = null;
            }
              if(values.get('invoiceDayStr') != null)
              SR.Invoice_Generation_Day__c = values.get('invoiceDayStr');
              if(values.get('periodEndDayStr') != null)
              SR.Rent_Period_End_Day__c = values.get('periodEndDayStr');
              if(values.get('rentDueTypeStr') != null)
              SR.Rent_Due_Type__c = values.get('rentDueTypeStr');
              if(values.get('rentDueSettingStr') != null)
              SR.Rent_Due_Day_Setting__c = values.get('rentDueSettingStr');
              if(values.get('rentDueDayStr') != null && values.get('rentDueDayStr') != '')
              SR.Rent_Due_Day__c = Integer.valueOf(values.get('rentDueDayStr'));
              if(values.get('prorataStr') != null)
              SR.Pro_rata_Number_Of_Days__c = values.get('prorataStr');
              if(values.get('dueDateCorrectionStr') != null)
              SR.Due_Day_Correction__c = values.get('dueDateCorrectionStr');
              if(values.get('leaseIdStr') != null)
              SR.Lease__c = values.get('leaseIdStr');
              if(values.get('multiRentIdStr') != null)
                  SR.Id = values.get('multiRentIdStr');
              if(values.get('isFromLE') != null && Boolean.valueOf(values.get('isFromLE')) == True)
                  SR.IsLeaseExtended__c = True;
              System.debug('SR :'+SR);
              upsert SR;
              
              List<SteppedMultiRent__c> SMRList = new List<SteppedMultiRent__c>();
              if(values.get('steppedStartDateStr') != null &&  !String.isEmpty(values.get('steppedStartDateStr'))&&
                 Decimal.valueOf(values.get('incDecPerValStr')) > 0 && 
                 Decimal.valueOf(values.get('rentAmountStr')) > 0) {                                                     
                  SteppedMultiRent__c SMR = new SteppedMultiRent__c();
                  SMR.Name = 'Stepped Rent';
                  SMR.Stepped_Rent_Start_Date__c = Date.valueOf(values.get('steppedStartDateStr'));
                  SMR.Rent_Percent__c = Decimal.valueOf(values.get('incDecPerValStr'));
                  SMR.Rent_Amount__c = Decimal.valueOf(values.get('rentAmountStr'));
                  SMR.Amount_Incr_Decr__c = Boolean.valueOf(values.get('amtIncDecValStr'));
                  if(values.get('steppedRentIdStr') != null)
                      SMR.Id = values.get('steppedRentIdStr');
                  if(values.get('steppedRentIdStr') == null)
                      SMR.Multi_Rent_Schedule__c = SR.Id;
                  SMRList.add(SMR);
              }
              if(deserializedSteppedMapList != null && deserializedSteppedMapList.size() > 0){
                  for(Map<String,String> steppedItem: deserializedSteppedMapList){
                      SteppedMultiRent__c SMR = new SteppedMultiRent__c();
                      SMR.Name = 'Stepped Rent';
                      SMR.Stepped_Rent_Start_Date__c = null; 
                      if(!String.isBlank(steppedItem.get('stData')))  {
                          SMR.Stepped_Rent_Start_Date__c = Date.valueOf(steppedItem.get('stData'));
                          SMR.Name = SMR.Stepped_Rent_Start_Date__c.format();
                      }
                      
                      SMR.Rent_Percent__c = 0;
                      if(!String.isBlank(steppedItem.get('stPer'))) 
                          SMR.Rent_Percent__c = Decimal.valueOf(steppedItem.get('stPer'));
                      
                      SMR.Rent_Amount__c = 0;
                      if(!String.isBlank(steppedItem.get('stAmt'))) 
                          SMR.Rent_Amount__c = Decimal.ValueOf(steppedItem.get('stAmt'));
                      
                      SMR.Amount_Incr_Decr__c = false;
                      if(!String.isBlank(steppedItem.get('stAmtCheck'))) 
                          SMR.Amount_Incr_Decr__c = Boolean.ValueOf(steppedItem.get('stAmtCheck'));
                      
                      if(!String.isBlank(steppedItem.get('stId'))) 
                          SMR.Id = steppedItem.get('stId');
                      
                      if(String.isBlank(steppedItem.get('stId'))) 
                          SMR.Multi_Rent_Schedule__c = SR.Id;
                      SMRList.add(SMR);
                  }                                                 
              }                                             
              System.debug('generateFixedRentSchedule SMRList: '+SMRList);
              if(SMRList != null)                                                     
                  Database.upsert(SMRList);                           	                          
              if(values.get('multiRentIdStr') != null){
                  System.debug('generateFixedRentSchedule multiRentId :'+SR.Id+ ' Flag : 1');
                  RentQueue.GenerateRent(SR.Id, 1);
              }
              else{
                  System.debug('generateFixedRentSchedule multiRentId :'+SR.Id+ ' Flag : 0');
                  RentQueue.GenerateRent(SR.Id, 0);
              }   
              String srId = SR.Id;
              String leaseid = values.get('leaseIdStr');
              return getMultiRentScheduleRecord(srId,leaseid);                        
          
       }
        catch(Exception ex){
            System.debug('generateFixedRentSchedule Exception '+ex);
            
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    
        
}
    
    @AuraEnabled
    Public static RentScheduleData generateVariableRentSchedule(String jsonString) {
    Map<String, String> values = (Map<String, String>)JSON.deserialize(jsonString, Map<String, String>.class);
    
        System.debug('SR.Name ='+values.values());
        Savepoint sp = Database.setSavepoint();                                                        
        try{                                                        
            Stepped_Rent__c SR = new Stepped_Rent__c();
            
            if(values.get('nameStr') != null )
              SR.Name = values.get('nameStr');
              if(values.get('rentTypeStr') != null )
              SR.Rent_Type__c = values.get('rentTypeStr');
              if(values.get('periodStr') != null )
              SR.Rent_Period__c = values.get('periodStr');
              if(values.get('isRentExtendedStr') != null && values.get('isRentExtendedStr') != '')
              SR.Extended_Rent_Period__c = Boolean.valueOf(values.get('isRentExtendedStr'));
              SR.Extended_Rent_Type__c = values.get('extendedRentTypeStr');
              if(values.get('commentStr') != null )
              SR.Rent_Comment__c = values.get('commentStr');
              if(values.get('includeCommentStr') != null && values.get('includeCommentStr') != '')
              SR.Include_Comment_on_Invoice__c = Boolean.valueOf(values.get('includeCommentStr'));
              if(values.get('baseRentStr') != null && values.get('baseRentStr') != '')
              SR.Base_Rent__c = Decimal.valueOf(values.get('baseRentStr'));
            if(values.get('lowSeasonRentStr') != null && values.get('lowSeasonRentStr') != '')
            SR.Low_Season_Rent__c = Decimal.valueOf(values.get('lowSeasonRentStr'));
            if(values.get('offWingRentStr') != null && values.get('offWingRentStr') != '')
            SR.Off_Wing_Rent__c = Decimal.valueOf(values.get('offWingRentStr'));
            if(values.get('rentEscalationStr') != null && values.get('rentEscalationStr') != '')
            SR.Escalation__c = Decimal.valueOf(values.get('rentEscalationStr'));
            if(values.get('rentEscalationMonthStr') != null && values.get('rentEscalationMonthStr') != '')
            SR.Escalation_Month__c = values.get('rentEscalationMonthStr');
            if(values.get('SLRGenerateCheckStr') != null && values.get('SLRGenerateCheckStr') != '')
            SR.Gen_Straight_Line_Rev__c =  Boolean.valueOf(values.get('SLRGenerateCheckStr'));
            if(values.get('SLRGenerateCheckStr') != null){
                if(values.get('SLROpeningBalanceStr') != null && values.get('SLROpeningBalanceStr') != '')
                SR.SLR_Opening_Balance__c = Decimal.valueOf(values.get('SLROpeningBalanceStr'));
                if(values.get('SLRStartDateStr') != null && values.get('SLRStartDateStr') != '')
                SR.SLR_Start_Date__c = Date.valueOf(values.get('SLRStartDateStr'));
                if(values.get('SLREndDateStr') != null && values.get('SLREndDateStr') != '')
                SR.SLR_End_Date__c = Date.valueOf(values.get('SLREndDateStr'));  
            }
            if(values.get('rentStartStr') != null && values.get('rentStartStr') != '')
            SR.Start_Date__c = Date.valueOf(values.get('rentStartStr'));
            if(values.get('rentEndStr') != null && values.get('rentEndStr') != '')
            SR.Rent_End_Date__c = Date.valueOf(values.get('rentEndStr'));
            if(values.get('differentStartStr') != null && values.get('differentStartStr') != '')
            SR.Diff_First_Rent_Period__c = Boolean.valueOf(values.get('differentStartStr'));
            if(values.get('differentStartStr') != null && Boolean.valueOf(values.get('differentStartStr')) == True){
                if(values.get('secondRentStartStr') != null && values.get('secondRentStartStr') != '')
                SR.Sec_Rent_Perd_Start_Dt__c = Date.valueOf(values.get('secondRentStartStr') );
            }else{
                SR.Sec_Rent_Perd_Start_Dt__c = null;
            }
            if(values.get('lowStartMonthStr') != null)
            SR.Low_Season_Start_Month__c = values.get('lowStartMonthStr');
            if(values.get('lowEndMonthStr') != null)
            SR.Low_Season_End_Month__c =   values.get('lowEndMonthStr'); 
            if(values.get('lowStartYearStr') != null)
            SR.Low_Season_Start_Year__c = values.get('lowStartYearStr');
            if(values.get('lowEndYearStr') != null)
            SR.Low_Season_End_Year__c = values.get('lowEndYearStr');
            if(values.get('lowSeaPeriodStr') != null)
            SR.Low_Season_Based_On__c = values.get('lowSeaPeriodStr');
            if(values.get('invoiceDayStr') != null)
            SR.Invoice_Generation_Day__c = (values.get('invoiceDayStr'));
            if(values.get('periodEndDayStr') != null)
            SR.Rent_Period_End_Day__c = values.get('periodEndDayStr');
            if(values.get('rentDueTypeStr') != null)
            SR.Rent_Due_Type__c = values.get('rentDueTypeStr');
            if(values.get('rentDueSettingStr') != null)
            SR.Rent_Due_Day_Setting__c = values.get('rentDueSettingStr');
            if(values.get('rentDueDayStr') != null && values.get('rentDueDayStr') != '')
            SR.Rent_Due_Day__c = Integer.valueOf(values.get('rentDueDayStr'));
            if(values.get('prorataStr') != null)
            SR.Pro_rata_Number_Of_Days__c = values.get('prorataStr');
            if(values.get('dueDateCorrectionStr') != null)
            SR.Due_Day_Correction__c = values.get('dueDateCorrectionStr');
            if(values.get('leaseIdStr') != null)
            SR.Lease__c = values.get('leaseIdStr');                                                     
            if(values.get('multiRentIdStr') != null)
                SR.Id = values.get('multiRentIdStr');
                if(values.get('isFromLE') != null && Boolean.valueOf(values.get('isFromLE')) == True)
                SR.IsLeaseExtended__c = True;
            
            upsert SR;
            
            if(values.get('multiRentIdStr') != null){
                System.debug('generateVariableRentSchedule multiRentId :'+SR.Id+ ' Flag : 1');
                RentQueue.GenerateRent(SR.Id, 1);
            }
            else{
                System.debug('generateVariableRentSchedule multiRentId :'+SR.Id+ ' Flag : 0');
                RentQueue.GenerateRent(SR.Id, 0); 
            }    
            String srId = SR.Id;
            String leaseid = values.get('leaseIdStr');
            return getMultiRentScheduleRecord(srId,leaseid); 
            
        }
        catch(Exception ex){
            System.debug('generateVariableRentSchedule Exception '+ex);
            Database.rollback(sp);
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    @AuraEnabled
    Public static RentScheduleData generateFloatingRentSchedule(String jsonString) {
        Map<String, String> values = (Map<String, String>)JSON.deserialize(jsonString, Map<String, String>.class);
    
        System.debug('SR.Name ='+values.values());
        Savepoint sp = Database.setSavepoint();                                                        
        try{                                                        
            Stepped_Rent__c SR = new Stepped_Rent__c();
            if(values.get('nameStr') != null)
                SR.Name = values.get('nameStr'); 
            if(values.get('rentTypeStr') != null)
            SR.Rent_Type__c = values.get('rentTypeStr');
            if(values.get('periodStr') != null)
            SR.Rent_Period__c = values.get('periodStr');
            if(values.get('isRentExtendedStr') != null && values.get('isRentExtendedStr') != '')
              SR.Extended_Rent_Period__c = Boolean.valueOf(values.get('isRentExtendedStr'));
              SR.Extended_Rent_Type__c = values.get('extendedRentTypeStr');
            if(values.get('commentStr') != null)
            SR.Rent_Comment__c = values.get('commentStr');
            if(values.get('includeCommentStr') != null && values.get('includeCommentStr') != '')
            SR.Include_Comment_on_Invoice__c = Boolean.valueOf(values.get('includeCommentStr'));
            if(values.get('baseRentStr') != null && values.get('baseRentStr') != '')
            SR.Base_Rent__c = Decimal.valueOf(values.get('baseRentStr'));
            if(values.get('adjustStr') != null && values.get('adjustStr') != '')
            SR.Rental_Adjustment_Factor__c = Decimal.valueOf(values.get('adjustStr'));
            if(values.get('manufactureStr') != null && values.get('manufactureStr') != '')
            SR.Manufacturer_Escalation_Factor__c = Decimal.valueOf(values.get('manufactureStr'));
            if(values.get('assInterestRateStr') != null && values.get('assInterestRateStr') != '')
            SR.Assumed_Interest_Rate__c = Decimal.valueOf(values.get('assInterestRateStr'));
            if(values.get('rentCreditdebitStr') != null && values.get('rentCreditdebitStr') != '')
            SR.Rental_Credit_Debit__c= Decimal.valueOf(values.get('rentCreditdebitStr'));
            if(values.get('costFundStr') != null && values.get('costFundStr') != '')
            SR.Cost_of_Funds__c = Decimal.valueOf(values.get('costFundStr'));
            if(values.get('interestRateIndexStr') != null)
            SR.Interest_Rate_Index__c= values.get('interestRateIndexStr');
            if(values.get('rateResetFreqStr') != null)
            SR.Rate_Reset_Frequency__c= Decimal.valueOf(values.get('rateResetFreqStr'));
            if(values.get('firstResetDateStr') != null)
            SR.First_Rent_Rate_Reset_Date__c= Date.valueOf(values.get('firstResetDateStr'));
            if(values.get('businessDayPriorStr') != null)
            SR.Business_Days_Prior__c= Decimal.valueOf(values.get('businessDayPriorStr'));
            if(values.get('rentEscalationStr') != null && values.get('rentEscalationStr') != '')
            SR.Escalation__c = Decimal.valueOf(values.get('rentEscalationStr'));
            if(values.get('rentEscalationMonthStr') != null)
            SR.Escalation_Month__c = values.get('rentEscalationMonthStr');
            if(values.get('rentStartStr') != null && values.get('rentStartStr') != '')
            SR.Start_Date__c = Date.valueOf(values.get('rentStartStr'));
            if(values.get('rentEndStr') != null && values.get('rentEndStr') != '')
            SR.Rent_End_Date__c =  Date.valueOf(values.get('rentEndStr'));
            if(values.get('differentStartStr') != null && values.get('differentStartStr') != '')
            SR.Diff_First_Rent_Period__c = Boolean.valueOf(values.get('differentStartStr'));
            if(values.get('differentStartStr') != null && Boolean.valueOf(values.get('differentStartStr')) == True){
                if(values.get('secondRentStartStr') != null && values.get('secondRentStartStr') != '')
                SR.Sec_Rent_Perd_Start_Dt__c = Date.valueOf(values.get('secondRentStartStr') );
            }else{
                SR.Sec_Rent_Perd_Start_Dt__c = null;
            }
            if(values.get('invoiceDayStr') != null)
            SR.Invoice_Generation_Day__c = values.get('invoiceDayStr');
            if(values.get('periodEndDayStr') != null)
            SR.Rent_Period_End_Day__c = values.get('periodEndDayStr');
            if(values.get('rentDueTypeStr') != null)
            SR.Rent_Due_Type__c = values.get('rentDueTypeStr');
            if(values.get('rentDueSettingStr') != null)
            SR.Rent_Due_Day_Setting__c = values.get('rentDueSettingStr');
            if(values.get('rentDueDayStr') != null)
            SR.Rent_Due_Day__c = Integer.valueOf(values.get('rentDueDayStr'));
            if(values.get('prorataStr') != null)
            SR.Pro_rata_Number_Of_Days__c = values.get('prorataStr');
            if(values.get('dueDateCorrectionStr') != null)
            SR.Due_Day_Correction__c = values.get('dueDateCorrectionStr');
            if(values.get('leaseIdStr') != null)
            SR.Lease__c = values.get('leaseIdStr');       
            if(values.get('multiRentIdStr') != null)
                SR.Id = values.get('multiRentIdStr');
            if(values.get('isFromLE') != null && Boolean.valueOf(values.get('isFromLE')) == True)
                SR.IsLeaseExtended__c = True;
            
          //  createFloatingRentInputs(values.get('rentStartStr'),values.get('rentEndStr'),values.get('firstResetDateStr'),values.get('leaseIdStr'));
            upsert SR;
            
                                                                        if(values.get('multiRentIdStr') != null){
                                                                            System.debug('generateFloatingRentSchedule multiRentId :'+SR.Id+ ' Flag : 1');
                                                                            RentQueue.GenerateRent(SR.Id, 1);
                                                                        }
                                                                        else{
                                                                            System.debug('generateFloatingRentSchedule multiRentId :'+SR.Id+ ' Flag : 0');
                                                                            RentQueue.GenerateRent(SR.Id, 0);
                                                                        }    
                                                                        String srId = SR.Id;
                                                                        String leaseid = values.get('leaseIdStr');
                                                                        return getMultiRentScheduleRecord(srId,leaseid);        
                                                                    }
                                                                    catch(Exception ex){
                                                                        System.debug('generateFloatingRentSchedule Exception '+ex);
                                                                        Database.rollback(sp);
                                                                        throw new AuraHandledException(Utility.getErrorMessage(ex));
                                                                    }
                                                                }
    
    @AuraEnabled
    Public static RentScheduleData generatePBHRentSchedule(String jsonString) {
        Map<String, String> values = (Map<String, String>)JSON.deserialize(jsonString, Map<String, String>.class);
    
        System.debug('generatePBHRentSchedule ='+values.values());
        Savepoint sp = Database.setSavepoint(); 
        try {   
            List<PBH_Rent_Rate__c> PBHList = new List<PBH_Rent_Rate__c>();
            List<Map<String,String>> deserializedassemblyMapList = null;                                                     
            if(values.get('assemblyMapListStr') != null) {                                                   
                deserializedassemblyMapList = (List<Map<String,String>>)JSON.deserialize(values.get('assemblyMapListStr'), List<Map<String,String>>.class);                                                     
                System.debug('generatePBHRentSchedule deserializedSteppedMapList: '+deserializedassemblyMapList);		
            }
                                                                   
            Stepped_Rent__c SR = new Stepped_Rent__c();
            if(values.get('nameStr') != null)
            SR.Name = values.get('nameStr');
            if(values.get('rentTypeStr') != null)
            SR.Rent_Type__c = values.get('rentTypeStr');
            if(values.get('periodStr') != null)
            SR.Rent_Period__c = values.get('periodStr');
            if(values.get('isRentExtendedStr') != null && values.get('isRentExtendedStr') != '')
              SR.Extended_Rent_Period__c = Boolean.valueOf(values.get('isRentExtendedStr'));
              SR.Extended_Rent_Type__c = values.get('extendedRentTypeStr');
            if(values.get('commentStr') != null)
            SR.Rent_Comment__c = values.get('commentStr');
            if(values.get('includeCommentStr') != null && values.get('includeCommentStr') != '')
            SR.Include_Comment_on_Invoice__c = Boolean.valueOf(values.get('includeCommentStr'));
            if(values.get('baseRentStr') != null && values.get('baseRentStr') != '')
            SR.Base_Rent__c = Decimal.valueOf(values.get('baseRentStr'));     
            if(values.get('rentEscalationStr') != null && values.get('rentEscalationStr') != '')
            SR.Escalation__c = Decimal.valueOf(values.get('rentEscalationStr'));
            if(values.get('rentEscalationMonthStr') != null)
            SR.Escalation_Month__c = values.get('rentEscalationMonthStr');
            if(values.get('rentStartStr') != null && values.get('rentStartStr') != '')
            SR.Start_Date__c = Date.valueOf(values.get('rentStartStr'));
            if(values.get('rentEndStr') != null && values.get('rentEndStr') != '')
            SR.Rent_End_Date__c = Date.valueOf(values.get('rentEndStr')); 
            if(values.get('invoiceDayStr') != null)
            SR.Invoice_Generation_Day__c = values.get('invoiceDayStr');
            if(values.get('rentDueTypeStr') != null)
            SR.Rent_Due_Type__c = values.get('rentDueTypeStr');
            if(values.get('rentDueSettingStr') != null)
            SR.Rent_Due_Day_Setting__c = values.get('rentDueSettingStr');
            if(values.get('rentDueDayStr') != null && values.get('rentDueDayStr') != '')
            SR.Rent_Due_Day__c = Decimal.valueOf(values.get('rentDueDayStr'));
            if(values.get('prorataStr') != null)
            SR.Pro_rata_Number_Of_Days__c = values.get('prorataStr');
            if(values.get('dueDateCorrectionStr') != null)
            SR.Due_Day_Correction__c = values.get('dueDateCorrectionStr'); 
            if(values.get('minTotalStr') != null && values.get('minTotalStr') != '')
            SR.Minimum_Total_Amount__c = Decimal.valueOf(values.get('minTotalStr'));
            if(values.get('maxTotalStr') != null && values.get('maxTotalStr') != '')
            SR.Maximum_Total_Amount__c = Decimal.valueOf(values.get('maxTotalStr'));
            if(values.get('minPBHStr') != null && values.get('minPBHStr') != '')
            SR.Minimum_PBH_Amount__c = Decimal.valueOf(values.get('minPBHStr'));
            if(values.get('maxPBHStr') != null && values.get('maxPBHStr') != '')
            SR.Maximum_PBH_Amount__c = Decimal.valueOf(values.get('maxPBHStr'));
            if(values.get('leaseIdStr') != null)
            SR.Lease__c = values.get('leaseIdStr');        
            if(values.get('multiRentIdStr') != null)
                SR.Id = values.get('multiRentIdStr');
            if(values.get('isFromLE') != null && Boolean.valueOf(values.get('isFromLE')) == True)
                SR.IsLeaseExtended__c = True;
            
            Upsert SR;
                                                                   
                                                                   
                                                                   if(deserializedassemblyMapList != null && deserializedassemblyMapList.size() > 0){
                                                                       /*----------map<AssemblyId,PBH>---------*/
                                                                       Map<String,PBH_Rent_Rate__c> mapPBHRate = new Map<String,PBH_Rent_Rate__c>();
                                                                       for(PBH_Rent_Rate__c curRec:[Select id,Associated_Assembly__c From PBH_Rent_Rate__c 
                                                                                                    Where Multi_Rent_Schedule__c = :SR.Id]){
                                                                           mapPBHRate.put(curRec.Associated_Assembly__c,curRec);
                                                                                                        
                                                                       }
                                                                       System.debug('mapPBHRate :'+mapPBHRate);
                                                                       
                                                                       for(Map<String,String> assemblyItem: deserializedassemblyMapList){
                                                                           System.debug('String.value PBHId : '+String.valueOf(assemblyItem.get('Id')));
                                                                           System.debug('String.value AssemblyId : '+String.valueOf(assemblyItem.get('AssemblyId')));
                                                                           String AssemblyId = String.valueOf(assemblyItem.get('AssemblyId'));
                                                                           String PBHId = String.valueOf(assemblyItem.get('Id'));
                                          									// PBHId -> Assembly Id
                                          								   PBH_Rent_Rate__c pbhData;
                                                                           //for new multirent an Assembly's Id == Id key(PBHId)
                                                                           if(!mapPBHRate.containsKey(AssemblyId) && PBHId != null){
                                                                               // create
                                                                               System.debug('CREATE for new multirent');    
                                                                               pbhData =  new PBH_Rent_Rate__c();
                                                                               pbhData.Selection__c = false;
                                                                               if(!String.isBlank(assemblyItem.get('Selection'))) {
                                                                                   pbhData.Selection__c = Boolean.ValueOf(assemblyItem.get('Selection'));
                                                                               }
                                                                               
                                                                               pbhData.Name = 'PBH Rent';
                                                                               
                                                                               pbhData.Associated_Assembly__c = PBHId;
                                                                               
                                                                               
                                                                               pbhData.From_Value__c = 0;
                                                                               if(!String.isBlank(assemblyItem.get('FromValue'))) {
                                                                                   pbhData.From_Value__c = Decimal.valueOf(assemblyItem.get('FromValue'));
                                                                               }
                                                                               
                                                                               pbhData.PBH_Rate__c = 0;
                                                                               if(!String.isBlank(assemblyItem.get('PBHrate'))) {
                                                                                   pbhData.PBH_Rate__c = Decimal.ValueOf(assemblyItem.get('PBHrate'));
                                                                               }
                                                                               
                                                                               if(String.isBlank(assemblyItem.get('stId'))) {
                                                                                   pbhData.Multi_Rent_Schedule__c = SR.Id;
                                                                               }
                                                                               
                                                                               pbhData.Rate_Basis__c = '';
                                                                               if(!String.isBlank(assemblyItem.get('RateBasis'))) {
                                                                                   pbhData.Rate_Basis__c = String.ValueOf(assemblyItem.get('RateBasis'));
                                                                               }
                                                                               
                                                                               System.debug('pbhdata for create :'+pbhData);
                                                                               
                                                                           if(pbhData.Selection__c == true)
                                                                           mapPBHRate.put(pbhData.Associated_Assembly__c,pbhData);
                                                                           
                                                                       }
                                                                           // for existing multirent Assembly's Id == AssemblyId key(AssemblyId) & PBHId == Id key(PBHId)
                                                                           if(mapPBHRate.containsKey(AssemblyId) && PBHId != null ){
                                                                               System.debug('UPDATE');
                                                                               pbhData = mapPBHRate.get(AssemblyId);
                                                                               // update....
                                                                               pbhData.Associated_Assembly__c = AssemblyId;
                                                                                if(!String.isBlank(assemblyItem.get('Selection'))) {
                                                                                           pbhData.Selection__c = Boolean.ValueOf(assemblyItem.get('Selection'));
                                                                                       }
                                                                                       
                                                                                       if(!String.isBlank(assemblyItem.get('FromValue'))) {
                                                                                           pbhData.From_Value__c = Decimal.valueOf(assemblyItem.get('FromValue'));
                                                                                       }
                                                                                       
                                                                                       if(!String.isBlank(assemblyItem.get('PBHrate'))) {
                                                                                           pbhData.PBH_Rate__c = Decimal.ValueOf(assemblyItem.get('PBHrate'));
                                                                                       }
                                                                                       
                                                                                       
                                                                                       if(!String.isBlank(assemblyItem.get('RateBasis'))) {
                                                                                           pbhData.Rate_Basis__c = String.ValueOf(assemblyItem.get('RateBasis'));
                                                                                       }
                                                                                       System.debug('pbhdata for update :'+pbhData);
                                                                               
                                                                           }
                                                                           // for existing multirent Assembly's Id == AssemblyId key(AssemblyId)
                                                                           if(PBHId == null){
                                                                               // create
                                                                               System.debug('CREATE for existing multirent');    
                                                                               pbhData =  new PBH_Rent_Rate__c();
                                                                               pbhData.Selection__c = false;
                                                                               if(!String.isBlank(assemblyItem.get('Selection'))) {
                                                                                   pbhData.Selection__c = Boolean.ValueOf(assemblyItem.get('Selection'));
                                                                               }
                                                                               
                                                                               pbhData.Name = 'PBH Rent';
                                                                               
                                                                               pbhData.Associated_Assembly__c = AssemblyId;
                                                                               
                                                                               
                                                                               pbhData.From_Value__c = 0;
                                                                               if(!String.isBlank(assemblyItem.get('FromValue'))) {
                                                                                   pbhData.From_Value__c = Decimal.valueOf(assemblyItem.get('FromValue'));
                                                                               }
                                                                               
                                                                               pbhData.PBH_Rate__c = 0;
                                                                               if(!String.isBlank(assemblyItem.get('PBHrate'))) {
                                                                                   pbhData.PBH_Rate__c = Decimal.ValueOf(assemblyItem.get('PBHrate'));
                                                                               }
                                                                               
                                                                               if(String.isBlank(assemblyItem.get('stId'))) {
                                                                                   pbhData.Multi_Rent_Schedule__c = SR.Id;
                                                                               }
                                                                               
                                                                               pbhData.Rate_Basis__c = '';
                                                                               if(!String.isBlank(assemblyItem.get('RateBasis'))) {
                                                                                   pbhData.Rate_Basis__c = String.ValueOf(assemblyItem.get('RateBasis'));
                                                                               }
                                                                               
                                                                               System.debug('pbhdata for create :'+pbhData);
                                                                               
                                                                           if(pbhData.Selection__c == true)
                                                                           mapPBHRate.put(pbhData.Associated_Assembly__c,pbhData);
                                                                           
                                                                       }
                                                                       upsert mapPBHRate.values();    
                                                                   }       
                                                                   }
                                                                   if(values.get('multiRentIdStr') != null){
                                                                       System.debug('generatePBHRentSchedule multiRentId :'+SR.Id+ ' Flag : 1');
                                                                       RentQueue.GenerateRent(SR.Id, 1);
                                                                   }
                                                                   else{
                                                                       System.debug('generatePBHRentSchedule multiRentId :'+SR.Id+ ' Flag : 0');
                                                                       RentQueue.GenerateRent(SR.Id, 0);
                                                                   }   
                                                                   String leaseid = values.get('leaseIdStr');
                                                                   return getMultiRentScheduleRecord(SR.Id,leaseid);        
                                                               
                                                                   
                                                               }
                                                               catch(Exception ex){
                                                                   System.debug('generatePBHRentSchedule Exception '+ex);
                                                                   Database.rollback(sp);
                                                                   throw new AuraHandledException(Utility.getErrorMessage(ex));
                                                               }
                                                           }
    
    
    @AuraEnabled
    public static List<RentScheduleOutputData> getOutputData(String steppedRentId){
        List<Payment__c> PaymentIDs = [Select Id,Invoice__r.Rent__r.Stepped_Rent__c,Invoice__r.Rent__r.Id 
                                       from Payment__c 
                                       where Invoice__r.Rent__r.Stepped_Rent__c =:steppedRentId 
                                       Order by Payment_Date__c ASC];
        
        Map<Id,Id> rentToPaymentMap = new Map<Id,Id>();
        
        if(PaymentIDs.size() > 0){
        for(Payment__c pay :PaymentIDs){
            //map(RentId,LatestPaymentId)    
            rentToPaymentMap.put(pay.Invoice__r.Rent__r.Id, pay.Id);
        }
        }
        System.debug('rentToPaymentMap :'+rentToPaymentMap);
        List<Rent__c> rentSlipList = [select Id, Name, 
                                      RentPayments__r.Aircraft__r.MSN_Number__c,RentPayments__r.Lease_Type_Legal__c,
                                      Rent_Type__c, Start_Date__c, For_Month_Ending__c, Invoice_Date__c, PBH_Amount__c,PBH_Effective__c,
                                      Rent_Due_Date__c, Rent_Rate__c, Invoiced_Amount__c, Link_to_Invoice__r.Amount_Paid__c,
                                      Link_to_Invoice__c, Link_to_Invoice__r.Name, Link_to_Invoice__r.Status__c,Actual_Interest_Rate__c,
                                      Rent_Due_Amount__c ,Total_Due__c,Rent_Reset_Date__c
                                      from Rent__c where Stepped_Rent__c =: steppedRentId
                                      order by Start_Date__c desc];
        
        List<RentScheduleOutputData> rentList = new List<RentScheduleOutputData>();
        for(Rent__c rentSlip: rentSlipList) {
            RentScheduleOutputData rent = new RentScheduleOutputData();
            rent.Id = rentSlip.Id;
            rent.Name = rentSlip.Name;
            rent.Msn = rentSlip.RentPayments__r.Aircraft__r.MSN_Number__c;
            rent.RentType = rentSlip.Rent_Type__c;
            rent.StartDate = rentSlip.Start_Date__c;
            rent.PeriodEnding = rentSlip.For_Month_Ending__c; 
            rent.InvoiceDate = rentSlip.Invoice_Date__c; 
            rent.DueDate = rentSlip.Rent_Due_Date__c;
            rent.BaseRentAmount = rentSlip.Rent_Rate__c;
            if(rentSlip.Invoiced_Amount__c != null)
                rent.InvoicedAmount = (rentSlip.Invoiced_Amount__c).setScale(2,RoundingMode.HALF_UP);
            if(rentSlip.Link_to_Invoice__r.Amount_Paid__c != null)
                rent.PaidAmount = (rentSlip.Link_to_Invoice__r.Amount_Paid__c).setScale(2,RoundingMode.HALF_UP); 
            rent.InvoiceId = rentSlip.Link_to_Invoice__c;
            rent.PaymentId = rentToPaymentMap.get(rentSlip.Id);
            rent.InvoiceName = rentSlip.Link_to_Invoice__r.Name;
            rent.Status = rentSlip.Link_to_Invoice__r.Status__c;
            rent.AmountDue = rentSlip.Rent_Due_Amount__c;
            rent.AmountDueWithCosts = rentSlip.Total_Due__c;
            rent.LeaseType = rentSlip.RentPayments__r.Lease_Type_Legal__c;
            rent.PBHAmount = rentSlip.PBH_Effective__c;
            rent.RentResetDate = rentSlip.Rent_Reset_Date__c;
            rent.ActualIntRate = rentSlip.Actual_Interest_Rate__c;
            rentList.add(rent);
            System.debug('rentList :'+rent.LeaseType);
        }
        System.debug('rentList :'+rentList);
        
        return rentList;
    }
    
    @AuraEnabled
    public static List<SLRRentScheduleOutputData> getSLROutputData(String steppedRentId){
        System.debug('getSLROutputData steppedRentId'+steppedRentId);
        List<Straight_Line_Revenue__c> rentSlrList = [Select Id, Name,Rent_Schedule__r.Name,MSN_ESN__c,  SLR_Sch_Start_Date__c, 
                                                      SLR_Sch_End_Date__c, Rent_Bal_Start_Prd__c, Rent_Bal_End_Prd__c, 
                                                      Invoiced_Amount__c, SLR_Amount__c, SLR_Adjustment__c, SLR_Bal_End_Prd__c,
                                                      Journal_Entry__c from Straight_Line_Revenue__c  where Multi_Rent_Schedule__c  =: steppedRentId order by SLR_Sch_Start_Date__c ASC];
        List<SLRRentScheduleOutputData> slrRentList = new List<SLRRentScheduleOutputData>();
        for(Straight_Line_Revenue__c slr: rentSlrList) {
            SLRRentScheduleOutputData rent = new SLRRentScheduleOutputData();
            rent.Id = slr.Id;
            rent.Name = slr.Name;
            rent.Msn = slr.MSN_ESN__c;
            rent.SLRStartDate = slr.SLR_Sch_Start_Date__c;
            rent.SLREndDate = slr.SLR_Sch_End_Date__c; 
            rent.RentBalanceSOP = slr.Rent_Bal_Start_Prd__c; 
            rent.RentBalanceEOP = slr.Rent_Bal_End_Prd__c;
            if( slr.SLR_Amount__c != null)
            rent.SLRAmount = slr.SLR_Amount__c.setScale(2,RoundingMode.HALF_UP);
            if(slr.Invoiced_Amount__c != null)
            rent.InvoicedAmount = slr.Invoiced_Amount__c.setScale(2,RoundingMode.HALF_UP);
            rent.SLRAdjustment = slr.SLR_Adjustment__c;
            rent.SLRBalanceEOP = slr.SLR_Bal_End_Prd__c;
            rent.JournalEntry = slr.Journal_Entry__c;
            slrRentList.add(rent);
        }
        System.debug('slrRentList :'+slrRentList);
        return slrRentList;
    }
    
    @AuraEnabled 
    public static List<SteppedMultiRentWrapper> getSteppedMultiData(String multiRentId){
        try{
            List<SteppedMultiRent__c> SMRList = [select Id, Name, Stepped_Rent_Start_Date__c, Rent_Percent__c, Rent_Amount__c, 
                                                 Amount_Incr_Decr__c 
                                                 from SteppedMultiRent__c 
                                                 where Multi_Rent_Schedule__c = :multiRentId 
                                                 ORDER BY Stepped_Rent_Start_Date__c ASC ];
            List<SteppedMultiRentWrapper> wrapperList = new List<SteppedMultiRentWrapper>();
            for(SteppedMultiRent__c SMR: SMRList) {
                SteppedMultiRentWrapper wrapper = new SteppedMultiRentWrapper();
                wrapper.Id = SMR.Id;
                wrapper.SteppedRentStartDate = SMR.Stepped_Rent_Start_Date__c;
                wrapper.RentPercent = SMR.Rent_Percent__c;
                wrapper.RentAmount = SMR.Rent_Amount__c;
                wrapper.AmtIncDec = SMR.Amount_Incr_Decr__c;
                wrapperList.add(wrapper);
            }
            System.debug('getSteppedMultiData '+wrapperList);
            return wrapperList;
        }
        catch(Exception ex){
            System.debug('generateFixedRentSchedule Exception '+ex);
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    //fetch PBH rent Data to display
    @AuraEnabled 
    public static List<PBHRentWrapper> getPBHRentData(String multiRentId,String recordId){
        try{
            List<PBH_Rent_Rate__c> PBHList = [Select Id, Name,Associated_Assembly__c, Associated_Assembly__r.Name,Selection__c, Rate_Basis_F__c,
                                              Associated_Assembly__r.Type__c,Rate_Basis__c, PBH_Rate__c, From_Value__c from PBH_Rent_Rate__c 
                                              where Multi_Rent_Schedule__c = :multiRentId 
                                             ];
            System.debug('PBHList   :'+PBHList);
            List<Id> pbhAssmidlist = new List<Id>();
            List<PBHRentWrapper> wrapperList = new List<PBHRentWrapper>();
            for(PBH_Rent_Rate__c PBH: PBHList) {
                PBHRentWrapper wrapper = new PBHRentWrapper();
                wrapper.Id = PBH.Id;
                wrapper.AssemblyId = PBH.Associated_Assembly__c;
                wrapper.AssemblyType = PBH.Associated_Assembly__r.Type__c ;
                wrapper.Name = PBH.Associated_Assembly__r.Name;
                wrapper.RateBasis = PBH.Rate_Basis_F__c;
                wrapper.PBHrate = PBH.PBH_Rate__c;
                wrapper.FromValue = Integer.valueOf(PBH.From_Value__c);
                wrapper.Selection = PBH.Selection__c;
                wrapperList.add(wrapper);
                pbhAssmidlist.add(wrapper.AssemblyId);
            }
            System.debug('getPBHRentData pbh wrapperlist '+wrapperList);
            System.debug('getPBHRentData pbh assembly id list '+pbhAssmidlist);
            
            List<Constituent_Assembly__c> allassemblylist = fetchAssemblyData(recordId);
            Set<Id> resultIds = (new Map<Id,SObject>(allassemblylist)).keySet();
            System.debug('resultIds '+resultIds);
            List<Constituent_Assembly__c> remainingAssemblylist = [Select Id,Name,Type__c from Constituent_Assembly__c where Id not in :pbhAssmidlist AND Id in :resultIds ];
            
            System.debug('remainingAssemblylist '+remainingAssemblylist);
            for(Constituent_Assembly__c asm : remainingAssemblylist){
                PBHRentWrapper wrapper = new PBHRentWrapper();
                wrapper.AssemblyId = asm.Id;
                wrapper.Name = asm.Name;
                wrapper.AssemblyType =asm.Type__c;
                wrapper.Selection = false;
                wrapper.RateBasis = 'Hourly';
                wrapperList.add(wrapper);
                
            }
            
            
            
            System.debug('getPBHRentData consolidated wrapperlist '+wrapperList);
            return wrapperList;
        }
        catch(Exception ex){
            System.debug('getPBHRentData Exception '+ex);
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    //fetch assembly list for pbh rent
    @AuraEnabled 
    public static List<PBHRentWrapper> getAssemblyList(String recordId){
        try{
            Lease__c lease = [Select Id, Name, Aircraft__c 
                              from Lease__c
                              where Id =: recordId ];
            String assetId = lease.Aircraft__c;
            List<Constituent_Assembly__c> assemblyList = [select Id,Name,Attached_Aircraft__c,Type__c  from Constituent_Assembly__c  
                                                          where Attached_Aircraft__c =:assetId];
            List<PBHRentWrapper> wrapperList = new List<PBHRentWrapper>();
            for(Constituent_Assembly__c asm : assemblyList){
                PBHRentWrapper wrapper = new PBHRentWrapper();
                wrapper.AssemblyId = asm.Id;
                wrapper.Name = asm.Name;
                wrapper.AssemblyType =asm.Type__c;
                wrapper.Selection = false;
                wrapper.RateBasis = 'Hourly';
                wrapperList.add(wrapper);
                
            }
            System.debug('assemblyList '+assemblyList);
            
            return wrapperList;
        }
        catch(Exception ex){
            System.debug('getAssemblyList Exception '+ex);
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    
    
    //deleting rent schedule for the multirent object
    @AuraEnabled
    public static String deleteMultiRent(Id steppedRentId) {
        try{
            return RentQueue.GenerateRent(steppedRentId, 3);
        }
        catch(Exception ex){
            System.debug('deleteMultiRent Exception '+ex);
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    //Deleting multirent schedule object
    @AuraEnabled
    public static String deleteMultiRentRecord(Id steppedRentId) {
        try{
            return RentQueue.GenerateRent(steppedRentId, 2);
        }
        catch(Exception ex){
            System.debug('deleteMultiRent Exception '+ex);
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    //Deleting the Steeped rent of a multirent
    @AuraEnabled
    public static void deleteSteppedRt(Id steppedId){
        try{
            
            SteppedMultiRent__c steppedRent = [select Id, Name 
                                               from SteppedMultiRent__c where Id = :steppedId];
            System.debug('deleteSteppedRt : '+steppedRent);
            delete steppedRent;
            
        } catch(Exception e){
            System.debug('updateLLDLimitData Exception '+e);
            throw new AuraHandledException(Utility.getErrorMessage(e));
        }  
    }
    
    @AuraEnabled
    Public static RentScheduleData getMultiRentScheduleRecord(String multiRentScheduleId,String leaseId) {
        System.debug('getRentSchedulesForLease recordId: '+multiRentScheduleId);
        
        Stepped_Rent__c ST =[ select Id, Name , Rent_Type__c , Rent_Period__c, Low_Season_Based_On__c,Rate_Reset_Frequency__c,First_Rent_Rate_Reset_Date__c,
                             Rent_Comment__c, Base_Rent__c, Off_Wing_Rent__c, Extended_Rent_Period__c,Extended_Rent_Type__c,
                             Escalation__c, Escalation_Month__c, Start_Date__c, Rent_End_Date__c, Interest_Rate_Index__c,Business_Days_Prior__c,
                             Invoice_Generation_Day__c, Rent_Period_End_Day__c, Rent_Due_Type__c, Rent_Due_Day__c, 
                             Pro_rata_Number_Of_Days__c, Due_Day_Correction__c, Status__c,Interest_Rate_Index__r.Name,
                             Low_Season_Rent__c,Low_Season_Start_Year__c,Low_Season_End_Year__c,Low_Season_Start_Month__c,Low_Season_End_Month__c,
                             Assumed_Interest_Rate__c, Rental_Credit_Debit__c, Cost_of_Funds__c,Rental_Adjustment_Factor__c,Manufacturer_Escalation_Factor__c,
                             Gen_Straight_Line_Rev__c,SLR_Opening_Balance__c,SLR_Start_Date__c,SLR_End_Date__c,
                             Diff_First_Rent_Period__c,Sec_Rent_Perd_Start_Dt__c,Include_Comment_on_Invoice__c,Maximum_PBH_Amount__c,Maximum_Total_Amount__c,
                             Minimum_PBH_Amount__c,Minimum_Total_Amount__c,Rent_Due_Day_Setting__c
                             from Stepped_Rent__c 
                             Where Id =: multiRentScheduleId];
        
        System.debug('getRentSchedulesForLease output '+ST);
        
        RentScheduleData rent = new RentScheduleData();
        rent.RentId = ST.Id;
        rent.RentName = ST.Name; 
        rent.RentType = ST.Rent_Type__c;
        rent.RentIncludeComment = ST.Include_Comment_on_Invoice__c;
        rent.isExtendedRentPeriod = ST.Extended_Rent_Period__c;
        rent.ExtendedRentType = ST.Extended_Rent_Type__c;
        rent.StartDate = ST.Start_Date__c;
        rent.EndDate = ST.Rent_End_Date__c;
        rent.DifferentStartDate = ST.Diff_First_Rent_Period__c;
        rent.SecondStartDate = ST.Sec_Rent_Perd_Start_Dt__c;
        rent.BaseRent = ST.Base_Rent__c;
        if(ST.Status__c)
            rent.Status = 'Active';
        else
            rent.Status = 'Inactive';
        
        rent.RentPeriod = ST.Rent_Period__c;
        rent.Rentcomment = ST.Rent_Comment__c;
        rent.OffWingRent = ST.Off_Wing_Rent__c;
        rent.Escalation = ST.Escalation__c;
        rent.EscalationMonth = ST.Escalation_Month__c;
        rent.InvoiceGenerationDay = ST.Invoice_Generation_Day__c;
        rent.RentPeriodEndDay = ST.Rent_Period_End_Day__c;
        rent.RentDueType = ST.Rent_Due_Type__c;
        rent.RentDueDay = ST.Rent_Due_Day__c;
        rent.RentDueSetting = ST.Rent_Due_Day_Setting__c;
        rent.ProrataNumberOfDays = ST.Pro_rata_Number_Of_Days__c;
        rent.DueDayCorrection = ST.Due_Day_Correction__c;
        rent.LowSeasonRent = ST.Low_Season_Rent__c;
        rent.LowSeasonStartMonth = ST.Low_Season_Start_Month__c;
        rent.LowSeasonEndMonth = ST.Low_Season_End_Month__c;
        rent.LowSeasonStartYear = ST.Low_Season_Start_Year__c;
        rent.LowSeasonEndYear = ST.Low_Season_End_Year__c;
        rent.LowSeasonPeriod = ST.Low_Season_Based_On__c;
        rent.AssumedInterestRate = ST.Assumed_Interest_Rate__c;
        rent.RentalCreditDebit = ST.Rental_Credit_Debit__c;
        rent.CostofFunds = ST.Cost_of_Funds__c; 
        rent.InterestRateIndexId = ST.Interest_Rate_Index__c;
        rent.InterestRateIndexName = ST.Interest_Rate_Index__r.Name;
        rent.RateResetFrequency = ST.Rate_Reset_Frequency__c;
        rent.FirstResetDateValue = ST.First_Rent_Rate_Reset_Date__c;
        rent.BusinessDaysPrior = ST.Business_Days_Prior__c;
        rent.SLRGenerateCheck = ST.Gen_Straight_Line_Rev__c;
        rent.SLROpeningBalance = ST.SLR_Opening_Balance__c;
        rent.SLRStartDate = ST.SLR_Start_Date__c;
        rent.SLREndDate = ST.SLR_End_Date__c;
        rent.PbhmaxAmount = ST.Maximum_PBH_Amount__c;
        rent.TotalMaxAmount = ST.Maximum_Total_Amount__c;
        rent.PbhminAmount = ST.Minimum_PBH_Amount__c;
        rent.TotalMinAmount = ST.Minimum_Total_Amount__c;
        rent.AdjustmentFactor = ST.Rental_Adjustment_Factor__c;
        rent.ManufactureFactor = ST.Manufacturer_Escalation_Factor__c;
        
        system.debug('getRentSchedulesForLease list: '+rent);
        UpdateBalanceDueOnLeaseScheduler.CreatListLeaseToMultiRentRec(leaseId);
        return rent;
        
    }
    
    @AuraEnabled
    public static void updateMultiRentStatus(String multiRentId, boolean status) {
        System.debug('updateMultiRentStatus multiRentId: '+multiRentId + ' status:'+status);
        Stepped_Rent__c SR =[ select Id, Name , Status__c from Stepped_Rent__c 
                             Where Id =: multiRentId];
        SR.Status__c = status;
        update SR;
    }
    
    @AuraEnabled
    Public static Date getLeaseStartDate(Date startDate){
        System.debug('startDate :'+startDate);
        Date newDate = startDate.addDays(1);
        System.debug('newDate '+newDate);
        
        return newDate;
    }
    
    
    @AuraEnabled 
    public static List<Constituent_Assembly__c> fetchAssemblyData(String recordId){
        try{
            Lease__c lease = [Select Id, Name, Aircraft__c 
                              from Lease__c
                              where Id =: recordId ];
            String assetId = lease.Aircraft__c;
            List<Constituent_Assembly__c> assemblyList = [select Id,Name,Attached_Aircraft__c,Type__c  from Constituent_Assembly__c  
                                                          where Attached_Aircraft__c =:assetId];
            
            return assemblyList;
        }
        catch(Exception ex){
            System.debug('fetchAssemblyData Exception '+ex);
            throw new AuraHandledException(Utility.getErrorMessage(ex));
        }
    }
    
    @AuraEnabled
    public static void generatePendingPeriods(String multiRentId){
            System.debug('generatePendingPeriods'+multiRentId);
            set<id> setMultiRentSchID = new set<id>();
            if(multiRentId != null){
                setMultiRentSchID.add(multiRentId);
                UpdateBalanceDueOnLeaseScheduler.FetchRentRecToUpd(setMultiRentSchID,null,'RentStudio');
                System.debug('generatePendingPeriods SUCCESS');
            }
        }

    
    @AuraEnabled
    public static integer fetchInvoiceStatus(String steppedRentId){
        List<Rent__c> listRentSchedules = [Select Id , Stepped_MultiRent__c from Rent__c where Stepped_Rent__c  =: steppedRentId
                                           AND ( Link_to_Invoice__c != null OR Link_to_Invoice__c != '')];
       
         if(listRentSchedules != null){
        return listRentSchedules.size();
         }
        return 0;
    }
     
    public class RentScheduleData{
        @AuraEnabled public String RentId  {get; set;}
        @AuraEnabled public String RentName  {get; set;}
        @AuraEnabled public Boolean RentIncludeComment  {get; set;}
        @AuraEnabled public Date StartDate  {get; set;}
        @AuraEnabled public Date EndDate  {get; set;}
        @AuraEnabled public Boolean DifferentStartDate {get; set;} 
        @AuraEnabled public Date SecondStartDate {get; set;} 
        @AuraEnabled public String RentType  {get; set;}
        @AuraEnabled public Decimal BaseRent  {get; set;}
        @AuraEnabled public String Status  {get; set;}
        @AuraEnabled public String RentPeriod  {get; set;}
        @AuraEnabled public String Rentcomment  {get; set;}
        @AuraEnabled public Decimal OffWingRent  {get; set;}
        @AuraEnabled public Decimal Escalation  {get; set;}
        @AuraEnabled public String EscalationMonth  {get; set;}
        @AuraEnabled public String InvoiceGenerationDay  {get; set;}
        @AuraEnabled public String RentPeriodEndDay  {get; set;}
        @AuraEnabled public String RentDueType  {get; set;}
        @AuraEnabled public String RentDueSetting  {get; set;}
        @AuraEnabled public Decimal RentDueDay  {get; set;}
        @AuraEnabled public String ProrataNumberOfDays  {get; set;}
        @AuraEnabled public String DueDayCorrection  {get; set;}
        @AuraEnabled public Decimal LowSeasonRent  {get; set;}
        @AuraEnabled public String LowSeasonStartMonth  {get; set;}
        @AuraEnabled public String LowSeasonEndMonth  {get; set;}
        @AuraEnabled public String LowSeasonStartYear  {get; set;}
        @AuraEnabled public String LowSeasonEndYear  {get; set;} 
        @AuraEnabled public String LowSeasonPeriod {get; set;}
        @AuraEnabled public Decimal AssumedInterestRate  {get; set;}
        @AuraEnabled public Decimal RentalCreditDebit  {get; set;}
        @AuraEnabled public Decimal CostofFunds  {get; set;}
        @AuraEnabled public String FloatingRentInputsId  {get; set;}
        @AuraEnabled public String FloatingRentInputsName  {get; set;}
        @AuraEnabled public String InterestRateIndexId  {get; set;}
        @AuraEnabled public String InterestRateIndexName  {get; set;}
        @AuraEnabled public Decimal RateResetFrequency {get; set;}
        @AuraEnabled public Date FirstResetDateValue {get; set;}
        @AuraEnabled public Decimal BusinessDaysPrior {get; set;}
        @AuraEnabled public Date RentRateResetDate  {get; set;}
        @AuraEnabled public Boolean SLRGenerateCheck {get; set;}
        @AuraEnabled public Decimal SLROpeningBalance {get; set;}
        @AuraEnabled public Date SLRStartDate {get; set;}
        @AuraEnabled public Date SLREndDate  {get; set;}
        @AuraEnabled public Decimal PbhmaxAmount  {get; set;}
        @AuraEnabled public Decimal PbhminAmount  {get; set;}
        @AuraEnabled public Decimal TotalMaxAmount  {get; set;}    
        @AuraEnabled public Decimal TotalMinAmount  {get; set;}  
        @AuraEnabled public Boolean isExtendedRentPeriod {get; set;}
        @AuraEnabled public String ExtendedRentType  {get; set;}
        @AuraEnabled public Decimal AdjustmentFactor  {get; set;}
        @AuraEnabled public Decimal ManufactureFactor {get; set;}
    }
    
    public class RentScheduleOutputData{
        @AuraEnabled public String Id  {get; set;}
        @AuraEnabled public String Name  {get; set;}
        @AuraEnabled public String Msn  {get; set;}
        @AuraEnabled public String RentType  {get; set;}
        @AuraEnabled public Date StartDate  {get; set;}
        @AuraEnabled public Date PeriodEnding  {get; set;}
        @AuraEnabled public Date InvoiceDate  {get; set;}
        @AuraEnabled public Date DueDate  {get; set;}
        @AuraEnabled public Decimal BaseRentAmount  {get; set;}
        @AuraEnabled public Decimal ActualIntRate  {get; set;}
        @AuraEnabled public Date RentResetDate  {get; set;}
        @AuraEnabled public Decimal InvoicedAmount  {get; set;}
        @AuraEnabled public Decimal PBHAmount  {get; set;}
        @AuraEnabled public Decimal AmountDue  {get; set;}
        @AuraEnabled public Decimal AmountDueWithCosts  {get; set;}
        @AuraEnabled public Decimal PaidAmount  {get; set;}
        @AuraEnabled public String InvoiceId  {get; set;}
        @AuraEnabled public String PaymentId  {get; set;}
        @AuraEnabled public String InvoiceName  {get; set;}
        @AuraEnabled public String Status  {get; set;}
        @AuraEnabled public String LeaseType  {get; set;}
    }
    
    public class SLRRentScheduleOutputData{
        @AuraEnabled public String Id  {get; set;}
        @AuraEnabled public String Name  {get; set;}
        @AuraEnabled public String Msn  {get; set;}
        @AuraEnabled public Date SLRStartDate  {get; set;}
        @AuraEnabled public Date SLREndDate  {get; set;}
        @AuraEnabled public Decimal RentBalanceSOP  {get; set;}
        @AuraEnabled public Decimal RentBalanceEOP  {get; set;}
        @AuraEnabled public Decimal InvoicedAmount  {get; set;}
        @AuraEnabled public Decimal SLRAmount  {get; set;}
        @AuraEnabled public Decimal SLRAdjustment  {get; set;}
        @AuraEnabled public Decimal SLRBalanceEOP  {get; set;}
        @AuraEnabled public String JournalEntry  {get; set;}
        
        
    }
    
    public class LeaseInfo {
        @AuraEnabled public String LeaseId  {get; set;}
        @AuraEnabled public String Name  {get; set;}
        @AuraEnabled public String MSN  {get; set;}
        @AuraEnabled public String LessorName  {get; set;}
        @AuraEnabled public String LesseeName  {get; set;}
        @AuraEnabled public String MSNId  {get; set;}
        @AuraEnabled public String LessorId  {get; set;}
        @AuraEnabled public String LesseeId  {get; set;}
        @AuraEnabled public Date LeaseStartDate  {get; set;}
        @AuraEnabled public Date LeaseEndDate  {get; set;}
        @AuraEnabled public List<ObjectWrapper> HolidayCalendar  {get; set;}
        @AuraEnabled public Date RentScheduleLastDate {get; set;}
        @AuraEnabled public String LeaseType  {get; set;}
        @AuraEnabled public Date LeaseRedeliveryDate {get; set;}
    }
    
    public class ObjectWrapper{
        @AuraEnabled public String Id  {get; set;}
        @AuraEnabled public String Name  {get; set;}
        @AuraEnabled public String Field1  {get; set;}
        @AuraEnabled public String Field2  {get; set;}
        @AuraEnabled public String Field3  {get; set;}
        @AuraEnabled public String Field4  {get; set;}
    }
    
    public class SteppedMultiRentWrapper{
        @AuraEnabled public String Id  {get; set;}
        @AuraEnabled public Date SteppedRentStartDate  {get; set;}
        @AuraEnabled public Decimal RentPercent  {get; set;}
        @AuraEnabled public Decimal RentAmount  {get; set;}
        @AuraEnabled public Boolean AmtIncDec  {get; set;}
    }
    
    public class PBHRentWrapper{
        @AuraEnabled public String Id  {get; set;}
        @AuraEnabled public String AssemblyId  {get; set;}
        @AuraEnabled public String AssemblyType {get; set;}
        @AuraEnabled public String Name  {get; set;}
        @AuraEnabled public String RateBasis  {get; set;}
        @AuraEnabled public Decimal PBHrate  {get; set;}
        @AuraEnabled public Integer FromValue  {get; set;}
        @AuraEnabled public Boolean Selection  {get; set;}
    }
    
    public class IdWrapper{
        @AuraEnabled public String Id  {get; set;}
        @AuraEnabled public String ObjectName  {get; set;}
    }
    
}