public class RentTriggerHandler implements ITrigger{

    // Member variable to hold the Id's of Accounts 'in use'
    //private Set<Id> m_inUseIds = new Set<Id>();
     
    // Member variable to record Audit records
    //private List<Audit__c> m_audits = new List<Audit__c>();
     
    // Constructor
    private final string triggerBefore = 'RentTriggerHandlerBefore';
    private final string triggerAfter = 'RentTriggerHandlerAfter';
    //Task - Multiple Rent Schedule
    map<string,decimal> mapGetActIntRate = new map<string,decimal>();
    private map<id, Stepped_Rent__c > mapMultiRentSch;
    set<id> setMRSchId=new set<id>();
    public RentTriggerHandler()
    {
    }
 
    /**
     * bulkBefore
     *
     * This method is called prior to execution of a BEFORE trigger. Use this to cache
     * any data required into maps prior execution of the trigger.
     */
    public void bulkBefore()
    {
        // If this a delete trigger Cache a list of Account Id's that are 'in use'
    }
     
    public void bulkAfter()
    {
    }
         
    public void beforeInsert()
    {
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        
        system.debug('RentTriggerHandler.beforeInsert(+)');

        boolean bErr = false;
        list<rent__c> listNew = (list<rent__c>)trigger.new;
        set<string> setLeaseIds = new set<string>();
        for(Rent__c curRent : listNew){
            setLeaseIds.add(curRent.RentPayments__c);     
        }
        map<string,boolean> LeaseApprovalmap = LeaseWareUtils.IsLeaseApproved(setLeaseIds);
        for(Rent__c curRent : listNew){
            if(!LeaseApprovalmap.get(curRent.RentPayments__c)){
                //Task - Multiple Rent Schedule
                curRent.addError('You can create Rent Periods only after the Lease is approved.');
                bErr = true;
                continue;
            }    
        }        
        //Task - Multiple Rent Schedule  
        if(!bErr) {
            RentSetEscalation();
            calculateRentDue();
        }
        system.debug('RentTriggerHandler.beforeInsert(-)');    
    }
     
    public void beforeUpdate()
    {
        //Before check  : keep code here which does not have issue with multiple call .
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('RentTriggerHandler.beforeUpdate(+)');
        
        RentSetEscalation();
        //Task - Multiple Rent Schedule 
        calculateRentDue();
        system.debug('RentTriggerHandler.beforeUpdate(-)');
    }
     
    /**
     * beforeDelete
     *
     * This method is called iteratively for each record to be deleted during a BEFORE
     * trigger.
     */
    public void beforeDelete()
    {  

        //if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        //LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('RentTriggerHandler.beforeDelete(+)');
        
        
        system.debug('RentTriggerHandler.beforeDelete(-)');         

    }
     
    public void afterInsert()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('RentTriggerHandler.afterInsert(+)');
        callCreateInvoiceForFixedRate();
        system.debug('RentTriggerHandler.afterInsert(-)');      
    }
     
    public void afterUpdate()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('RentTriggerHandler.afterUpdate(+)');
        
        QuickActionCall();
       
        system.debug('RentTriggerHandler.afterUpdate(-)');      
    }
     
    public void afterDelete()
    {
        //if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        //LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('RentTriggerHandler.afterDelete(+)');
        
        
        system.debug('RentTriggerHandler.afterDelete(-)');      
    }

    public void afterUnDelete()
    {
        //if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        //LeaseWareUtils.setFromTrigger(triggerAfter);
        system.debug('RentTriggerHandler.afterUnDelete(+)');
        
        system.assert(false);
        
        system.debug('RentTriggerHandler.afterUnDelete(-)');        
    }
     
    /**
     * andFinally
     *
     * This method is called once all records have been processed by the trigger. Use this
     * method to accomplish any final operations such as creation or updates of other records.
     */
    public void andFinally()
    {
        // insert any audit records

    }

    //before insert, before update
    private void RentSetEscalation(){

        list<rent__c> listNew = (list<rent__c>)trigger.new;
		set<Id> setLeaseIds = new set<id>();
        set<Id> setMultiRentIds = new set<id>();
        for(Rent__c curRent : listNew){
            setLeaseIds.add(curRent.RentPayments__c);
            setMultiRentIds.add(curRent.Stepped_Rent__c);
        }
        //New Holiday Cal
        list<Applicable_Calendar__c> listAppCalendar=[select id, name , Holiday_Schedule__c
                                        ,Lease__c, Year__c, Weekend__c
                                        from Applicable_Calendar__c
                                        where Lease__c in :setLeaseIds
                                        And Holiday_Schedule__c != null];
        
        
        system.debug('Rent Trigger : listAppCalendar '+listAppCalendar);
        
        //Map to hold lease id and (Year and weekend)
        map<string, map<string,set<integer>> > mapLeaseIDYearWeekend= new   map<string, map<string,set<integer> >>();
        //set to hold weeked as integer
        //set<integer> setWeekendDay =new set<integer>();
        
        set<Id> setHSNId=new set<Id>();
        
        map<string,set<integer>> tempMapYearWeekends;
        set<integer> tempSetWeekends;
        
        for(Applicable_Calendar__c curRec: listAppCalendar){
            setHSNId.add(curRec.Holiday_Schedule__c);
            
            //New Code
            // set weekend values
            system.debug('First Check = '+mapLeaseIDYearWeekend +'  : for leasae == '+ curRec.Lease__c);
            if(mapLeaseIDYearWeekend.containsKey(curRec.Lease__c)){
                // if yes
                system.debug('Yes = '+ mapLeaseIDYearWeekend.get(curRec.Lease__c));
                tempMapYearWeekends = mapLeaseIDYearWeekend.get(curRec.Lease__c);
            }else{
                // else no
                system.debug('No = '+ 'New creation');
                tempMapYearWeekends = new map<string,set<integer>>();
            }
            
            system.debug('year check = '+ tempMapYearWeekends + ' : for year '+curRec.Year__c);
            if(tempMapYearWeekends.containsKey(curRec.Year__c)){
                system.debug('if yes(for year) = '+tempMapYearWeekends.get(curRec.Year__c));
                tempSetWeekends = tempMapYearWeekends.get(curRec.Year__c);
            }else{
                tempSetWeekends = new set<integer>();
            }
            
            callSetWeekendDays(tempSetWeekends,curRec.Weekend__c);
            tempMapYearWeekends.put(curRec.Year__c,tempSetWeekends);
            system.debug('tempMapYearWeekends ='+tempMapYearWeekends);
            mapLeaseIDYearWeekend.put(curRec.Lease__c,tempMapYearWeekends);  
            system.debug('mapLeaseIDYearWeekend ='+mapLeaseIDYearWeekend);      
            
            
        }
        
        
        /*
        for(Applicable_Calendar__c curRec: listAppCalendar){
            setHSNId.add(curRec.Holiday_Schedule__c);
        }
       */
       
       
        map<string,list<Holiday_Event__c>> mapLeasaeIHolidayEvents= new map<string,list<Holiday_Event__c>>();
       
        if(setHSNId.size() >0){ //return; //for the case where we do not have applicable cal; skip the rest of the code
        
            system.debug('setHSNId ='+setHSNId);
            list<Holiday_Event__c> listHolidaysEvents =[ select id,name,Holiday_Schedule__c,
                                                    Event_Date__c, Event_End_Date__c
                                                    from Holiday_Event__c   
                                                where Holiday_Schedule__c in: setHSNId];
            
            list<Holiday_Event__c> tempHEList;
            for(Holiday_Event__c curHS : listHolidaysEvents){
                if(mapLeasaeIHolidayEvents.containsKey(curHS.Holiday_Schedule__c)){
                    tempHEList = mapLeasaeIHolidayEvents.get(curHS.Holiday_Schedule__c);
                }else{// if new
                    tempHEList = new list<Holiday_Event__c>();
                }
                tempHEList.add(curHS);
                mapLeasaeIHolidayEvents.put(curHS.Holiday_Schedule__c,tempHEList);          
            }
    
            system.debug('mapLeasaeIHolidayEvents ='+mapLeasaeIHolidayEvents);
            // map tp Lease wrt Events
            map<string,set<Holiday_Event__c>> mapLeaseHE = new map<string,set<Holiday_Event__c>>(); 
            set<Holiday_Event__c> tempSetHE;
                    
            for(Applicable_Calendar__c curRec: listAppCalendar){
                if(mapLeaseHE.containsKey(curRec.Lease__c)){
                    tempSetHE = mapLeaseHE.get(curRec.Lease__c);
                }else{// if new
                    tempSetHE = new set<Holiday_Event__c>();
                }
                tempHEList = mapLeasaeIHolidayEvents.get(curRec.Holiday_Schedule__c);
                if(tempHEList!=null){
                    tempSetHE.addAll(new set<Holiday_Event__c>(tempHEList));
                    mapLeaseHE.put(curRec.Lease__c,tempSetHE);
                }
            }
    
            //conversion set to list
            //map<string,list<Holiday_Event__c>> mapLeasaeIHolidayEvents= new map<string,list<Holiday_Event__c>>();
            mapLeasaeIHolidayEvents.clear(); //clearing the existing elements
            for(string str: mapLeaseHE.keySet() ){
                mapLeasaeIHolidayEvents.put(str,new list<Holiday_Event__c>(mapLeaseHE.get(str)) );
            }
        }
        
        if(setLeaseIds.size()!= 1){
            listNew[0].addError('Please load Rent Slips belonging to only one Lease at a time.');
            return;
        }
        map<string,Decimal> mapLeaseDS = new map<string,Decimal>();
        Lease_Depreciation_Schedule__c[] listLeaseDS = [select Id,name,Depreciation__c from Lease_Depreciation_Schedule__c where Lease__c in :setLeaseIds];
        for(Lease_Depreciation_Schedule__c curRec:listLeaseDS){
            mapLeaseDS.put(curRec.name,curRec.Depreciation__c);
        }   
        Invoice__c[] listInv = [select Id,Rent__c from Invoice__c where Rent__c in :listNew ];
        set<Id> setInv = new set<Id>();
        for(Invoice__c curRec:listInv){
            setInv.add(curRec.Rent__c);
        }   
         
        
        map<id,map<Date, Decimal[]>> mapRentRates = new map<id,map<Date, Decimal[]>>();  
        map<Date, Decimal[]> mapMRSStartDtRentRates;
        

        try{
            //Task - Multiple Rent Schedule - Prorata rent - Offwing Rent,Lease_End_Date_New__c
            mapMultiRentSch=new map<id, Stepped_Rent__c >([ /* Lease */
                                select Lease__c,Lease__r.name,Lease__r.Overdue_Check_Days__c, Lease__r.Late_Payment_Interest__c, 
                                Lease__r.Operator__c, Lease__r.Japanese_Consumption_Tax__c,Lease__r.Payments_in_Arrears_Advance__c,Lease__r.Lease_Start_Date_New__c, Lease__r.Lease_End_Date_New__c,
                                
                                /* MultiRentSchedule */
                                 id,name,Start_Date__c, Rent_End_Date__c,Escalation_Month__c,Escalation__c,Rent_Period__c,
                                 Low_Season_Rent__c,Base_Rent__c,Assumed_Interest_Rate__c,Rental_Credit_Debit__c,Cost_Of_Funds__c,
                                 Off_Wing_Rent__c,Pro_rata_number_of_days__c,Rent_Period_End_Day__c,
                                 Due_Day_Correction__c,Invoice_Generation_Day__c,
                                 Rent_Comment__c, Rent_Due_Day__c, Rent_Due_Type__c,Rent_Type__c,Low_Season_Based_On__c,
                                 Status__c,Diff_First_Rent_Period__c,Sec_Rent_Perd_Start_Dt__c,
                                 Minimum_PBH_Amount__c, Maximum_PBH_Amount__c, Minimum_Total_Amount__c, Maximum_Total_Amount__c,Rent_Due_Day_Setting__c,
                                 Manufacturer_Escalation_Factor__c, Rental_Adjustment_Factor__c,Business_Days_Prior__c,First_Rent_Rate_Reset_Date__c,Interest_Rate_Index__c,Rate_Reset_Frequency__c,
                                 /* Stepped MultiRent */
                                (select ID,name,Stepped_Rent_Start_Date__c,Amount_Incr_Decr__c,Rent_Percent__c, Rent_Amount__c,Applicable_Rent__c,
                                 Applicable_Low_Season_Rent__c,Y_Hidden_Off_Wing_Rent__c
                                 from SteppedMultiRentSch__r  
                                 order by Stepped_Rent_Start_Date__c asc)
                                From Stepped_Rent__c
                                WHERE id in :setMultiRentIds
                                order by createddate, Start_Date__c asc
                                ]);
            System.debug('Before Number of script statements used so far : ' +   Limits.getQueries());  
        }catch(exception e){
            listNew[0].addError('Unexpected error :'+e + ' at line '+ e.getLineNumber());
            return;
        }
        set<id> setIntRateIndxIds= new set<id>();
        for(Stepped_Rent__c curMultiRentSch:mapMultiRentSch.values()){
            setIntRateIndxIds.add(curMultiRentSch.Interest_Rate_Index__c);
        }
        system.debug('size of setIntRateIndxIds='+setIntRateIndxIds.size());
        if(setIntRateIndxIds.size()>0){
            for(Interest_Rate_Index_Daily__c curIRID:[select id,name , Interest_Rate_Date__c,Interest_Rate_Index__c,Interest_Rate_Prcntg__c from Interest_Rate_Index_Daily__c where Interest_Rate_Index__c =:setIntRateIndxIds]){
                mapGetActIntRate.put(curIRID.Interest_Rate_Index__c+'-'+curIRID.Interest_Rate_Date__c,curIRID.Interest_Rate_Prcntg__c);
            }
        }
        system.debug('size of mapGetActIntRate='+mapGetActIntRate.size());
        
        for(Stepped_Rent__c curMultiRentSch:mapMultiRentSch.values()){
            //Task - Multiple Rent Schedule        

            decimal[] dRentRates = new decimal[3];
            dRentRates[0]=curMultiRentSch.Base_Rent__c; 
            dRentRates[1]=curMultiRentSch.Low_Season_Rent__c; 
            //Start Nagaveni_6_9_2018
            //Add Off Wing Rent
            dRentRates[2]=curMultiRentSch.Off_Wing_Rent__c;
            //End Nagaveni_6_9_2018
            mapMRSStartDtRentRates = new map<Date, Decimal[]>();
            mapMRSStartDtRentRates.put(curMultiRentSch.Start_Date__c, new list<decimal>(dRentRates));
            mapRentRates.put(curMultiRentSch.id,mapMRSStartDtRentRates);
            for(SteppedMultiRent__c curStep:curMultiRentSch.SteppedMultiRentSch__r){
                try{
                
                    dRentRates[0]=curStep.Applicable_Rent__c; 
                    dRentRates[1]=curStep.Applicable_Low_Season_Rent__c; 
                    //Task - Off Wing Rent
                    dRentRates[2]=curStep.Y_Hidden_Off_Wing_Rent__c;
                    mapMRSStartDtRentRates.put(curStep.Stepped_Rent_Start_Date__c, new list<decimal>(dRentRates));
                    mapRentRates.put(curMultiRentSch.id, mapMRSStartDtRentRates);
                
                }catch(exception e){
                    LeaseWareUtils.createExceptionLog(e,' Rent trigger : Stepped_Rent__c ' ,'Rent__c',listNew[0].Id,'Update',false);
                    system.debug('Ignore '+ e);
                }
                
            }  
        }   

        Stepped_Rent__c multiRent;   
        Integer InvoiceDay;  
        Integer DayInt; 
        Date invDate,tempDate;               
        for(Rent__c newRentRec : listNew){
            try{
                multiRent = mapMultiRentSch.get(newRentRec.Stepped_Rent__c);
                if(multiRent==null) continue;
                // setting Depreciation 
                if(trigger.IsInsert) newRentRec.Depreciation__c = mapLeaseDS.get(LeaseWareUtils.getDatetoString(newRentRec.For_Month_Ending__c,'YYYY-MM'));
                // for update need to check whether rent is already associated with Invoice. if yes then dont update.
                                
                if(trigger.IsUpdate && !setInv.contains(newRentRec.Id)) newRentRec.Depreciation__c = mapLeaseDS.get(LeaseWareUtils.getDatetoString(newRentRec.For_Month_Ending__c,'YYYY-MM'));
            
                if(!newRentRec.Override_Rent_Due_Date__c){
                    if('Relative Based On Rent Period Start Date'.equals(multiRent.Rent_Due_Type__c) && newRentRec.start_Date__c!=null){
                        newRentRec.Rent_Due_Date__c= newRentRec.start_Date__c.addDays(Integer.ValueOf(leasewareUtils.zeroIfNull(multiRent.Rent_Due_Day__c)));
                    }else if('Relative Based On Invoice Date'.equals(multiRent.Rent_Due_Type__c) && newRentRec.start_Date__c!=null){
                        // This is applicable only for the case where the auto invoice generation is turned on. Because we know Invoice date upfront.
                        InvoiceDay = (integer) (newRentRec.Y_Hidden_Invoice_Day__c==null? 1 : newRentRec.Y_Hidden_Invoice_Day__c);
                        if(InvoiceDay <= newRentRec.For_Month_Ending__c.day()){
                            invDate = LeaseWareUtils.getDateBasedOnTheMonth(newRentRec.For_Month_Ending__c.Year(), newRentRec.For_Month_Ending__c.month(), InvoiceDay);
                            if(invDate<newRentRec.Start_Date__c){
                                invDate = newRentRec.Start_Date__c;
                            }                           
                        }else{
                            invDate = newRentRec.For_Month_Ending__c;
                            invDate = invDate.toStartOfMonth().addDays(-1);
                            invDate = LeaseWareUtils.getDateBasedOnTheMonth(invDate.Year(), invDate.month(), InvoiceDay);
                            //2 cases can happen : either 
                            if(invDate<newRentRec.Start_Date__c){
                                    //1. Because month is short 28,30 days
                                    if(Date.daysInMonth(newRentRec.For_Month_Ending__c.Year(), newRentRec.For_Month_Ending__c.month()) == newRentRec.For_Month_Ending__c.day()){
                                        invDate = newRentRec.For_Month_Ending__c;
                                    }else if(multiRent.Start_Date__c>invDate){ // less then Rent Start Date
                                        invDate = multiRent.Start_Date__c;
                                    }else if(newRentRec.Start_Date__c.addDays(-1).day()<InvoiceDay){ // if the start Date is not Month Ending +1
                                        invDate = newRentRec.Start_Date__c;
                                    }else{ // this must be because of lease End date
                                        invDate = newRentRec.For_Month_Ending__c;
                                    }
                            }
                        }   
                        
                        newRentRec.Rent_Due_Date__c= invDate.addDays(Integer.ValueOf(leasewareUtils.zeroIfNull(multiRent.Rent_Due_Day__c)));
                        system.debug('cccc newRentRec.For_Month_Ending__c' + newRentRec.For_Month_Ending__c+ '=invDate='+invDate + '=newRentRec.Rent_Due_Date__c=' +newRentRec.Rent_Due_Date__c);
                    }
                    else{
                       system.debug('Fixed case');
                    DayInt = (integer) (multiRent.Rent_Due_Day__c==null?1:multiRent.Rent_Due_Day__c);
	                system.debug('Rent Start Dt='+newRentRec.Start_Date__c+ '=Rent End  Dt='+newRentRec.For_Month_Ending__c+ '=DayInt='+DayInt + '=Rent_Due_Day_Setting='+ multiRent.Rent_Due_Day_Setting__c+'=Rent_Period='+multiRent.Rent_Period__c);
                    newRentRec.Rent_Due_Date__c = CalculateRentDueDay(newRentRec.Start_Date__c,newRentRec.For_Month_Ending__c,DayInt,multiRent.Rent_Due_Day_Setting__c,multiRent.Rent_Period__c, multiRent.Lease__r.Lease_Start_Date_New__c, multiRent.Lease__r.Lease_End_Date_New__c);                 
                    system.debug('newRentRec.Rent_Due_Date__c='+ newRentRec.Rent_Due_Date__c);
                    }
                }
                

                //New Holiday Changes
                
                list<Holiday_Event__c> listHolidayEventTemp;
                
                listHolidayEventTemp = mapLeasaeIHolidayEvents.get(newRentRec.RentPayments__c);
                
                system.debug('Rent Trigger : Rent Due Date = '+newRentRec.Rent_Due_Date__c);
                system.debug('Rent Trigger : List Holiday Event ='+ListHolidayEventTemp);
                system.debug('Rent Trigger : Due date Correction ='+multiRent.Due_Day_Correction__c);
                system.debug('Rent Trigger : LeaseID Year weekend ='+mapLeaseIDYearWeekend.get(newRentRec.RentPayments__c));
                //calling overrided method to get Nearest work day basead on holiday calendar and weekend
                if(!newRentRec.Override_Rent_Due_Date__c){
                    newRentRec.Rent_Due_Date__c = LeasewareUtils.getNearestWorkDay(newRentRec.Rent_Due_Date__c, ListHolidayEventTemp, multiRent.Due_Day_Correction__c,mapLeaseIDYearWeekend.get(newRentRec.RentPayments__c));
                }

                //anjani : For the first rent slip, some time the Due day can be before Lease start date based on fixed due day. In those cases, set to Lease start date.
                // asana : Due date should not be before the lease start date : https://app.asana.com/0/759270540179043/974727956244237
                if(!newRentRec.Override_Rent_Due_Date__c && multiRent.Lease__r.Lease_Start_Date_New__c>newRentRec.Rent_Due_Date__c) newRentRec.Rent_Due_Date__c = multiRent.Lease__r.Lease_Start_Date_New__c; 
                

                
                boolean bFirstTime = true;
                map<Date, Decimal[]> mapStartDtRentRates= mapRentRates.get(multiRent.id);
                if(mapStartDtRentRates!=null){
                    for(Date curDate : mapStartDtRentRates.keySet()){
                        if (bFirstTime ||newRentRec.For_Month_Ending__c >=curDate){
                            bFirstTime=false;
                            //Task - Off Wing Rent
                            //If Off Wing Rent is there on Rent Schedule/Step Rent copy that , otherwise take from Lease
                            newRentRec.Applicable_Rent_Rate__c =newRentRec.Off_Wing__c?(mapStartDtRentRates.get(curDate)[2]!=NULL?mapStartDtRentRates.get(curDate)[2]:multiRent.Off_Wing_Rent__c):mapStartDtRentRates.get(curDate)[0];
                            newRentRec.Applicable_Low_Season_Rent_Rate__c=mapStartDtRentRates.get(curDate)[1];
                        }else break;
                            
                    }
                }                
            }catch(exception e){
                system.debug('Unexpected exception '+e);
                LeaseWareUtils.createExceptionLog(e,' Rent trigger 1 ' ,'Rent__c',newRentRec.Id,'Update',false);
            }
            
            if('Monthly'.equals(multiRent.Rent_Period__c) && newRentRec.For_Month_Ending__c != null &&  newRentRec.Start_Date__c != null){
                integer daysBetn =  newRentRec.Start_Date__c.daysBetween(newRentRec.For_Month_Ending__c) + 1;
            //newRentRec.Y_Hidden_Days_On_Lease__c = 100*daysBetn/newRentRec.Start_Date__c.addMonths(1).toStartOfMonth().addDays(-1).day(); 
                
                //Days in Rental Period  curMonthStart.daysBetween(curMonthEnding)+1)
                newRentRec.Y_Hidden_Days_in_Rental_Period__c=daysBetn;
                system.debug('Days in Rental Period = '+daysBetn);
                
                

            }
            //Task - Prorata Rent
            if (newRentRec.For_Month_Ending__c != null &&  newRentRec.Start_Date__c != null){
                
                newRentRec.Y_Hidden_Days_in_Rental_Period__c=newRentRec.Start_Date__c.daysBetween(newRentRec.For_Month_Ending__c) + 1;
                            
            }
            if(newRentRec.For_Month_Ending__c < multiRent.Start_Date__c  || newRentRec.For_Month_Ending__c > multiRent.Rent_End_Date__c){
                newRentRec.Escalation_Factor__c=0;
            }else{ //IF Rent slips are b/w Multi Rent Start Dt and End Dt and Rent Escalation factor assign value from Manufacturer_Escalation_Factor__c (Multi Rent Sch)
                if(multiRent.Manufacturer_Escalation_Factor__c != null){
                    newRentRec.Escalation_Factor__c = multiRent.Manufacturer_Escalation_Factor__c;
                }else{ //Normal Escalation calculation
                    //First escalation happens same year if Month is > Rent start month. Next year otherwise.
                    try{
                        Integer escMonth=LeasewareUtils.getMonthNumber(multiRent.Escalation_Month__c);
                        system.debug('=escMonth='+escMonth);
                        //IF escMonth<=MultiRentSch.Start_Date Example Esc month= March and MultiRentSch.Start_Date = Jan 2020, 
                        //In this case escMonth<=MultiRentSch.Start_Date Month is false so Esclation will start from that year only else from next year.
                        date firstEscDate = date.newInstance(multiRent.Start_Date__c.year() + (escMonth<=multiRent.Start_Date__c.month()?1:0),(integer)escMonth,1);
                        integer nYears = firstEscDate.addYears(-1).monthsBetween(newRentRec.Start_Date__c)/12;// As confirmation from Laura and Bobby:Escalation will not based on "For Period Ending". This will based on start date.
                        
                        // Hint: When Rent Type is Seasonal and Low_Season_Based_On =='Rent Period Ending Date', 
                        // In that case we have to check, Escalation Month in Rent End date column instead of Rent Start Column in the rent slip and calcualte nYear which is used in Rent Escalation
                        if(multiRent.Rent_Type__c=='Seasonal Rent' && multiRent.Low_Season_Based_On__c=='Rent Period Ending Date'){
                        	nYears = firstEscDate.addYears(-1).monthsBetween(newRentRec.For_Month_Ending__c)/12;
                        }
                        nYears=nYears<0?0:nYears;
                        newRentRec.Escalation_Factor__c=null;
                        newRentRec.Escalation_Factor__c=math.pow((double)(1+multiRent.Escalation__c/100.0), nYears);
                        System.debug('First esc date : '+ firstEscDate + '\n nYears :' + nYears + 'Rent Esc Rate :' + multiRent.Escalation__c + '\n Escalation factor calculated as : ' + newRentRec.Escalation_Factor__c);
                    }catch(exception e){
                        if(newRentRec.Escalation_Factor__c==null)newRentRec.Escalation_Factor__c=1;
                        system.debug('Please ensure escalation parameters are set correctly on the MultiRentSchedule. ' + multiRent.Name + ' ' + e + '. Assuming no escalation.');
                    }
                }    
            }                
        }//End of Rent loop
        LeaseWareUtils.insertExceptionLogs();
    }
    
    //Use this method to calculate corret Invoice Due day for that rent period
	private date CalculateRentDueDay(Date RentStartDt, Date RentEndDt, Integer DueDay, string RentDueDaySetting, string RentPeriod, Date LeaseStartDt, Date LeaseEndDt){
        Date tempDate; 
		if('Due Date in Advance'.equalsIgnoreCase(RentDueDaySetting)){ //condition for "Due Date in Advance"
			if(DueDay <= RentStartDt.day()){
                tempDate = LeaseWareUtils.getDateBasedOnTheMonth(RentStartDt.Year(), RentStartDt.month(), DueDay);
            }
			else{
				if(DueDay==31){			
					tempDate = RentStartDt;//Indirectly Rent start date will be maximum day of that month when Rent due day is 31
				}
				else{
					tempDate = RentStartDt;
					tempDate = tempDate.toStartOfMonth().addDays(-1);
					tempDate = LeaseWareUtils.getDateBasedOnTheMonth(tempDate.Year(), tempDate.month(), DueDay);
				}
            }
            if(tempDate<LeaseStartDt){ //case - for the stub period, make rent due on Rent(lease) Start Date.
                tempDate=LeaseStartDt;
            }
        } 
		else if('Due Date in Mid-Period'.equalsIgnoreCase(RentDueDaySetting)){  //condition for "Due Date in Mid-Period"
			if('Monthly'.equalsIgnoreCase(RentPeriod) || 'Daily'.equalsIgnoreCase(RentPeriod)){
				if(DueDay < RentStartDt.day()){
					tempDate =RentStartDt.addMonths(1); 
                    tempDate = LeaseWareUtils.getDateBasedOnTheMonth(tempDate.Year(), tempDate.month(), DueDay);
                }
				else{
                    tempDate = LeaseWareUtils.getDateBasedOnTheMonth(RentStartDt.Year(), RentStartDt.month(), DueDay);
                }
			}
			else{ // case for Quarterly,Semi-Annual and Annual
				tempDate=RentStartDt.addDays(30); // Add start+30day=date=> check next due day for every Rent period
				if(DueDay < tempDate.day()){
					tempDate =tempDate.addMonths(1);
                    tempDate = LeaseWareUtils.getDateBasedOnTheMonth(tempDate.Year(), tempDate.month(), DueDay);
                }
				else{
                    tempDate = LeaseWareUtils.getDateBasedOnTheMonth(tempDate.Year(), tempDate.month(), DueDay);
                }
            }
            if(tempDate>RentEndDt && tempDate<LeaseEndDt){//case - for the stub period, make rent due on Rent(lease) Start Date.
                tempDate=RentStartDt;
            }
            if(tempDate>LeaseEndDt){ //case - for the stub period, make rent due on Rent(lease) End Date.
                tempDate=LeaseEndDt;
            }
        }
		else{ //condition for "Due Date in Arrears"
			if(DueDay <= RentEndDt.day()){
				tempDate =RentEndDt.addMonths(1);
                tempDate = LeaseWareUtils.getDateBasedOnTheMonth(tempDate.Year(), tempDate.month(), DueDay);
            }
			else{
                tempDate = LeaseWareUtils.getDateBasedOnTheMonth(RentEndDt.Year(), RentEndDt.month(), DueDay);
            }
        }
        system.debug('Final tempDate='+tempDate);
        return tempDate;
	}
    
 //   Only for Logix adding AutoInvoice
    private void callCreateInvoiceForFixedRate(){
        
        // check if Auto Invoice creation is disable then return
        if(!Test.isRunningTest()) if(leasewareUtils.isSetupDisabled('AutoInvoiceCreation_Rent')) return;
        
        string InvoiceType ='Rent';
        Id InvRecordId = Schema.SObjectType.Invoice__c.getRecordTypeInfosByDeveloperName().get(InvoiceType).getRecordTypeId();
        
        // creating Invoice for all rent Type
        createInvoiceForFixedRateFuture(trigger.newMap.keySet() ,InvRecordId,InvoiceType);      
    }

    // called from aftInsert
    @future
    public static void createInvoiceForFixedRateFuture(set<id> setRentids,String InvRecordId,string InvoiceType){
        
        list<Rent__c> listNew = [
                                select Id ,Rent_Type__c,Y_Hidden_Invoice_Day__c,Stepped_Rent__c
                                    ,For_Month_Ending__c,RentPayments__c,Start_Date__c
                                from Rent__c 
                                where Id in :setRentids ];      
                                
        createInvoiceForFixedRate(listNew,InvRecordId,InvoiceType);
    }

    // called from aftInsert
    private static void createInvoiceForFixedRate(list<Rent__c> listNew,String InvRecordId,string InvoiceType){

        list<Invoice__c> insInvoiceList = new list<Invoice__c>();

        set<id> setMRIds = new set<id>();
        for(Rent__c curRec:listNew){
            setMRIds.add(curRec.Stepped_Rent__c);
        }       
        map<id,Stepped_Rent__c> mapMRSch= new map<id,Stepped_Rent__c>(
                                                        [/* Lease */
                                                            select Lease__c,Lease__r.name,Lease__r.Payments_in_Arrears_Advance__c,Lease__r.Lease_Start_Date_New__c,
                                                         /* MultiRentSchedule */
                                                            id,name,Due_Day_Correction__c,Rent_Due_Type__c,Rent_Due_Day__c,Start_Date__c, Rent_End_Date__c
                                                            From Stepped_Rent__c
                                                            WHERE id in :setMRIds
                                                        ]);

        //anjani Note: if Lease rent Type is Fixed rate
        //Decimal InvoiceDay=1;
        Integer DayInt;
        Date invDate;
        Stepped_Rent__c MRSchTemp;
        for(Rent__c curRec:listNew){
            if('Fixed Rent'.equals(curRec.Rent_Type__c)){
                
                MRSchTemp = mapMRSch.get(curRec.Stepped_Rent__c);
                
                
                DayInt = (integer) (curRec.Y_Hidden_Invoice_Day__c==null? 1 : curRec.Y_Hidden_Invoice_Day__c);
                if(DayInt <= curRec.For_Month_Ending__c.day()){
                    invDate = LeaseWareUtils.getDateBasedOnTheMonth(curRec.For_Month_Ending__c.Year(), curRec.For_Month_Ending__c.month(), DayInt);
                    if(invDate<curRec.Start_Date__c){
                        invDate = curRec.Start_Date__c;
                    }
                }else{
                    invDate = curRec.For_Month_Ending__c;
                    invDate = invDate.toStartOfMonth().addDays(-1);
                    invDate = LeaseWareUtils.getDateBasedOnTheMonth(invDate.Year(), invDate.month(), DayInt);
                    //2 cases can happen : either 
                    if(invDate<curRec.Start_Date__c){
                            //1. Because month is short 28,30 days
                            if(Date.daysInMonth(curRec.For_Month_Ending__c.Year(), curRec.For_Month_Ending__c.month()) == curRec.For_Month_Ending__c.day()){
                                invDate = curRec.For_Month_Ending__c;
                            }else if(MRSchTemp.Start_Date__c>invDate){ // less then Rent Start Date
                                invDate = MRSchTemp.Start_Date__c;
                            }else if(curRec.Start_Date__c.addDays(-1).day()<DayInt){ // if the start Date is not Month Ending +1
                                invDate = curRec.Start_Date__c;
                            }else{ // this must be because of lease End date
                                invDate = curRec.For_Month_Ending__c;
                            }
                    }
                }                   
                

                insInvoiceList.add(
                    new Invoice__c(
                        name='system generated'
                        ,Rent__c = curRec.Id
                        ,Invoice_Type__c = InvoiceType
                        ,RecordTypeId=InvRecordId
                        ,Invoice_Date__c = invDate
                        ,Lease__c = curRec.RentPayments__c
                    )
                );
            }
        }
        
        //checking if it is called from testcase then don't auto create Invoice.
        if(Test.isRunningTest()) return;
        
        if(insInvoiceList.size()>0) insert insInvoiceList;
        
    }
    
    // after update    
    // Assumption : expecting only one record
    private void QuickActionCall(){

        list<Rent__c> listNew =  (list<Rent__c>)trigger.new;
       
        // 1. Create Invoice Quick Action 
        if(listNew[0].getQuickActionName() == Schema.Rent__c.QuickAction.Create_Invoice){
            try{
                CreateInvQuickActionCall(listNew[0]); 
			}catch(Exception ex){
                listNew[0].addError(ex);
            }
        }
        
    } 
    
	public static void CreateInvQuickActionCall (Rent__c curRentRec){
        system.debug('curRentRec ='+ curRentRec);
		Stepped_Rent__c MRSchTemp= [ select Lease__c , Start_Date__c, Rent_End_Date__c from Stepped_Rent__c where Lease__c =:curRentRec.RentPayments__c and id=:curRentRec.Stepped_Rent__c];
        string InvoiceType ='Rent';
        Id InvRecordId = Schema.SObjectType.Invoice__c.getRecordTypeInfosByDeveloperName().get(InvoiceType).getRecordTypeId();
        list<Invoice__c> insInvoiceList = new list<Invoice__c>();
        Integer DayInt;
        Date invDate;
        
        if(curRentRec.Invoice_Date__c==null){

            DayInt = (integer) (curRentRec.Y_Hidden_Invoice_Day__c==null? 1 : curRentRec.Y_Hidden_Invoice_Day__c);
            if(DayInt <= curRentRec.For_Month_Ending__c.day()){
                invDate = LeaseWareUtils.getDateBasedOnTheMonth(curRentRec.For_Month_Ending__c.Year(), curRentRec.For_Month_Ending__c.month(), DayInt);
                if(invDate<curRentRec.Start_Date__c){
                    invDate = curRentRec.Start_Date__c;
                }                           
            }else{
                invDate = curRentRec.For_Month_Ending__c;
                invDate = invDate.toStartOfMonth().addDays(-1);
                invDate = LeaseWareUtils.getDateBasedOnTheMonth(invDate.Year(), invDate.month(), DayInt);
                //2 cases can happen : either 
                if(invDate<curRentRec.Start_Date__c){
                        //1. Because month is short 28,30 days
                        if(Date.daysInMonth(curRentRec.For_Month_Ending__c.Year(), curRentRec.For_Month_Ending__c.month()) == curRentRec.For_Month_Ending__c.day()){
                            invDate = curRentRec.For_Month_Ending__c;
                        }else if(MRSchTemp.Start_Date__c>invDate){ // less then Rent Start Date
                            invDate = MRSchTemp.Start_Date__c;
                        }else if(curRentRec.Start_Date__c.addDays(-1).day()<DayInt){ // if the start Date is not Month Ending +1
                            invDate = curRentRec.Start_Date__c;
                        }else{ // this must be because of lease End date
                            invDate = curRentRec.For_Month_Ending__c;
                        }
                }
            }

        }
        else invDate = curRentRec.Invoice_Date__c;
        insInvoiceList.add(
            new Invoice__c(
                name='system generated'
                ,Rent__c = curRentRec.Id
                ,Invoice_Type__c = InvoiceType
                ,RecordTypeId=InvRecordId
                ,Invoice_Date__c = invDate
                ,Lease__c = curRentRec.RentPayments__c
            )
        );
        system.debug('size of InvList='+insInvoiceList.size());
        if(insInvoiceList.size()>0) {
            try{
                insert insInvoiceList;	
            }
            catch(DmlException e) {
                String exMessage = e.getMessage();
                String customValidationString = 'FIELD_CUSTOM_VALIDATION_EXCEPTION';
                if(exMessage.contains(customValidationString)){
                    Integer index1 = exMessage.lastIndexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION,');
                    Integer index2 = exMessage.indexOf(': [');
                    exMessage= exMessage.substring(index1+customValidationString.length()+1,index2);
                    system.debug('exMessage='+exMessage);
                    system.debug('Filtered Error Message---' +exMessage);
                }
                curRentRec.addError(exMessage);
            }
        }
    }
    public static void callSetWeekendDays(set<Integer> setWeekendDays,string weekendType){
        system.debug('param 1 setWeekendDays ='+setWeekendDays);
        system.debug('param 2 weekendType ='+weekendType);
        system.debug('callSetWeekendDays +');
    if(weekendType==null || setWeekendDays==null) return;
    for(string strDay: leasewareUtils.mapDays.keySet()){
        system.debug('strDay = '+strDay);
        system.debug('leasewareUtils.mapDays.keySet() + '+leasewareUtils.mapDays.keySet());
        if(weekendType.toUpperCase().contains(strDay) ){
            system.debug('weekendType.contains(strDay) ='+weekendType.contains(strDay));
            setWeekendDays.add(leasewareUtils.mapDays.get(strDay));
            system.debug('setWeekendDays ='+setWeekendDays);
            system.debug('leasewareUtils.mapDays.get(strDay) = '+leasewareUtils.mapDays.get(strDay));
        }           
    }
    system.debug('callSetWeekendDays -');
  }
  
    private void  calculateRentDue(){
        system.debug('RentTriggerHandler.calculateRentDue(ENTER)');
        list<rent__c> listNewRents = (list<rent__c>)trigger.new;
        integer nMonths,cuntRateResetFreq;
        Boolean isFullMonth=false;         
        
        set<Id> setMultiRentIds = new set<id>();
        for(Rent__c curRent : listNewRents){
            setMultiRentIds.add(curRent.Stepped_Rent__c);
        }
        map<id,integer> mapCntExistRent= new map<id,integer>(); // For particular Multi Rent Sch, counting total number of rent recods which has Invoices, which is used to set Rate reset date 
        Date RentRateResetDt,EachResetFreqStartDt;
        List<Date> listStartDt= new List<Date>();
        for(Rent__c curRentRec:[select id,name, Start_Date__c,Stepped_Rent__c,Rent_Reset_Date__c,Link_to_Invoice__c 
                                from Rent__c 
                                where Stepped_Rent__r.Rent_Type__c='Floating Rent' and Stepped_Rent__c =: setMultiRentIds and Link_to_Invoice__c!= Null 
                                order by Start_Date__c desc]){
            if( !mapCntExistRent.containsKey(curRentRec.Stepped_Rent__c)){
                mapCntExistRent.put(curRentRec.Stepped_Rent__c,0);
                if(RentRateResetDt==Null && curRentRec.Rent_Reset_Date__c!=Null){ //For existing latest Rent slip has Invoice and Rent Reset Date, if yes then storing that Rent reset date for further use
                    RentRateResetDt=curRentRec.Rent_Reset_Date__c;
                }
            }
            mapCntExistRent.put(curRentRec.Stepped_Rent__c,mapCntExistRent.get(curRentRec.Stepped_Rent__c)+1);
            listStartDt.add(curRentRec.Start_Date__c);
        }
        
        list<ID> listStepRents = new list<ID>();
        Boolean isSteprentPresent,chkFullMonthRent;
        Id tempMRSchID;
        Stepped_Rent__c curMultiRentSch1;
        for (Rent__c curRent : listNewRents ){   

            curMultiRentSch1 = mapMultiRentSch.get(curRent.Stepped_Rent__c);
            if(curMultiRentSch1==null) continue;

            if('Quarterly'.equals(curMultiRentSch1.Rent_Period__c)){
                nMonths=3;
            }else if('Semi-Annual'.equals(curMultiRentSch1.Rent_Period__c)){
                nMonths=6;
            }else if('Annual'.equals(curMultiRentSch1.Rent_Period__c)){
                nMonths=12;
            }else //Default Monthly=1
                nMonths=1;

            if(tempMRSchID!=curMultiRentSch1.id){ //To check for each rent if MultiRentSchID is same not only find exisitng rent count else not needed.
                tempMRSchID=curMultiRentSch1.id;
                cuntRateResetFreq=leasewareUtils.zeroIfNull(mapCntExistRent.get(curMultiRentSch1.id));
            }
            
            system.debug('RentRateResetDt='+RentRateResetDt+'=cuntRateResetFreq='+cuntRateResetFreq+'=size of listStartDt='+listStartDt.size());
            if(RentRateResetDt==Null && cuntRateResetFreq>Integer.valueof(curMultiRentSch1.Rate_Reset_Frequency__c) && Math.mod(cuntRateResetFreq,Integer.valueof(curMultiRentSch1.Rate_Reset_Frequency__c))!=0){
                system.debug('enter in the If case');
                listStartDt.sort();
                for(Integer cntr=0; cntr<=listStartDt.size()-1; cntr++){
                    if(Math.mod(cntr+1,Integer.valueof(curMultiRentSch1.Rate_Reset_Frequency__c))!=1) continue;
                    EachResetFreqStartDt=listStartDt.get(cntr); // Finding intermediate Reset Freq Start Date 
                }
            }
            system.debug('=EachResetFreqStartDt='+EachResetFreqStartDt);
            system.debug('=size of mapCntExistRent='+ mapCntExistRent.size());
            if (curMultiRentSch1.Rent_Period_End_Day__c!=Null && curMultiRentSch1.Rent_Period_End_Day__c.equalsIgnoreCase('END OF MONTH')){
                isFullMonth = true;
            }
            //As per discussion with Anjani & Bobby, when Rent Type is 'Power By The Hour' then considering Rent will be full month.
            if('Power By The Hour'.equals(curMultiRentSch1.Rent_Type__c)){
                isFullMonth=true;
            }
            if(cuntRateResetFreq==0 && RentRateResetDt==Null){
                RentRateResetDt=curMultiRentSch1.First_Rent_Rate_Reset_Date__c; // for 1st Rent slip
            }          
            
            cuntRateResetFreq+=1;
        	//Initialization
            Decimal rentForStepRents=0, rentWithoutStepRent =0 , curStepRentAmt = 0, prevRent;
            isSteprentPresent = false;
            
            Boolean isFirstStepRent=true,isStepForFullPeriod=false;
            Date  curMnthEnding,rentTempDate;
            prevRent= curRent.Off_Wing__c ? curMultiRentSch1.Off_Wing_Rent__c : curMultiRentSch1.Base_Rent__c;
            prevRent = prevRent == NULL ? 0 : prevRent;
            for(integer i=0; i<curMultiRentSch1.SteppedMultiRentSch__r.size(); i++){

                SteppedMultiRent__c curStepRent = curMultiRentSch1.SteppedMultiRentSch__r[i];
                Date endDateStepRent;
                if (i==(curMultiRentSch1.SteppedMultiRentSch__r.size()-1) ){ //Reached End of list
                    endDateStepRent = curMultiRentSch1.Lease__r.Lease_End_Date_New__c ;
                    if(curMultiRentSch1.Rent_End_Date__c!=null) {
                        endDateStepRent = curMultiRentSch1.Rent_End_Date__c;
                    }
                }
                else {                    
                    endDateStepRent = curMultiRentSch1.SteppedMultiRentSch__r[i+1].Stepped_Rent_Start_Date__c - 1;
                } 
               //Step Rent start date is between Rent Period start and end dates. 
               //Step Rent Start date and  end dates are between Rent Period
               //Or Step Rent start date is before Rent Period and Step Rents end date is within Rent Period(Two step rents)
               //Or Step Rents Start date is before Rent Period and Step Rents end date is after Rent Period End Date (On Rent schedule for the period)
                if ( (curStepRent.Stepped_Rent_Start_Date__c >= curRent.Start_Date__c && curStepRent.Stepped_Rent_Start_Date__c <= curRent.For_Month_Ending__c) 
                                ||
                    (curStepRent.Stepped_Rent_Start_Date__c < curRent.Start_Date__c) && 
                        ( (endDateStepRent >= curRent.Start_Date__c && endDateStepRent <= curRent.For_Month_Ending__c)  || endDateStepRent > curRent.For_Month_Ending__c) ){
                       
                    
                    isSteprentPresent= true;
                            
                    Decimal ProrateforStepRent,prevProrate,nextProrate,rent;
                    Decimal curStepRentApplicableamt = curRent.Off_Wing__c ? (curStepRent.Y_Hidden_Off_Wing_Rent__c!=NULL?curStepRent.Y_Hidden_Off_Wing_Rent__c:curMultiRentSch1.Off_Wing_Rent__c) : curStepRent.Applicable_Rent__c;
                    system.debug(' curStepRent.Stepped_Rent_Start_Date__c= '+ curStepRent.Stepped_Rent_Start_Date__c+ ' curRent.Start_Date__c= '+ curRent.Start_Date__c);
                    if (curStepRent.Stepped_Rent_Start_Date__c >= curRent.Start_Date__c) {
                        //Step Rent can Start within RentPeriod
                        system.debug('Case1');
                        if (curStepRent.Stepped_Rent_Start_Date__c == curRent.Start_Date__c  && (endDateStepRent >= curRent.For_Month_Ending__c  ) ) {
                            system.debug('Case1.1');
                            //Current Step Rent Present through out Rent Period 
                             Date actualPeriodend;
                            if(isFullMonth){
                                actualPeriodend = curRent.Start_Date__c.addMonths(nMonths).toStartofMonth().addDays(-1);
                                 
                            }else {
                                if(curMultiRentSch1.Rent_Period_End_Day__c!=Null) {
                                    if(curRent.Start_Date__c.day() > Integer.valueOf(LeaseWareUtils.ConvertDays2Str(curMultiRentSch1.Rent_Period_End_Day__c))){ 
                                        rentTempDate = curRent.Start_Date__c.addMonths(nMonths).toStartOfMonth();
                                    }else{
                                        rentTempDate = curRent.Start_Date__c.addMonths(nMonths).toStartOfMonth();
                                    } 
                                    actualPeriodend= LeaseWareUtils.getDateBasedOnTheMonth(rentTempDate.Year(),rentTempDate.month(), Integer.valueOf(LeaseWareUtils.ConvertDays2Str(curMultiRentSch1.Rent_Period_End_Day__c)) ) ;
                                }
                            }
                            if (endDateStepRent == curRent.For_Month_Ending__c && endDateStepRent <actualPeriodend ){
                                ProrateforStepRent = getProrataForPeriod(curRent.Start_Date__c, endDateStepRent, curMultiRentSch1);
                            }else {
                                ProrateforStepRent = 1.00; //When Multi Rent has SteppedMultiRent and Rent Start date is same as Stepped Rent Start Date and Rent End date is same as Stepped Rent End Date and Rent Period End Day or Second Rent period start date are not selected, in that will consider as Full month and that's why Prorate for SteppedRent would be 1.
                            }
                            curStepRentAmt =  ProrateforStepRent * curStepRentApplicableamt;
                        }else if (curStepRent.Stepped_Rent_Start_Date__c > curRent.Start_Date__c) { 
                                
                            if( endDateStepRent >= curRent.For_Month_Ending__c ){
                                //Step Rent started between Rent Period , But present through out
                                system.debug('Case 1.2');
                                prevProrate = getProrataForPeriod(curRent.Start_Date__c , curStepRent.Stepped_Rent_Start_Date__c.addDays(-1), curMultiRentSch1); // prev Rent
                                ProrateforStepRent = getProrataForPeriod (curStepRent.Stepped_Rent_Start_Date__c,curRent.For_Month_Ending__c, curMultiRentSch1); //Current
                                
                                curStepRentAmt = ProrateforStepRent * curStepRentApplicableamt;
                                if (isFirstStepRent)
                                rentWithoutStepRent = prevRent * prevProrate;
                            
                            
                            }else if ( endDateStepRent <curRent.For_Month_Ending__c  ) { //Step Rent Ended within Rent Period
                                system.debug('Case1.3');
                                prevProrate = getProrataForPeriod(curRent.Start_Date__c,curStepRent.Stepped_Rent_Start_Date__c.addDays(-1), curMultiRentSch1); // prev Rent
                                ProrateforStepRent= getProrataForPeriod(curStepRent.Stepped_Rent_Start_Date__c, endDateStepRent, curMultiRentSch1); // Current
                                curStepRentAmt = ProrateforStepRent * curStepRentApplicableamt;
                                if(isFirstStepRent)
                                    rentWithoutStepRent = prevRent * prevProrate;
                            }  
                        }else if( endDateStepRent > curRent.For_Month_Ending__c) {
                             system.debug('Case1.4');
                            prevProrate = getProrataForPeriod(endDateStepRent,curStepRent.Stepped_Rent_Start_Date__c.addDays(-1), curMultiRentSch1); //prev Rent
                            ProrateforStepRent = getProrataForPeriod(curStepRent.Stepped_Rent_Start_Date__c,curRent.For_Month_Ending__c, curMultiRentSch1); //Current
                            if (isFirstStepRent)
                                rentWithoutStepRent = (prevRent * prevProrate);
                            curStepRentAmt = (ProrateforStepRent * curStepRentApplicableamt);
                        
                        }
                    }else if (curStepRent.Stepped_Rent_Start_Date__c < curRent.Start_Date__c ){
                        system.debug('Case2');
                        if (endDateStepRent >= curRent.For_Month_Ending__c ){ 
                            system.debug('Case2.1');
                            if (endDateStepRent == curRent.For_Month_Ending__c && ( endDateStepRent == curMultiRentSch1.Rent_End_Date__c || endDateStepRent == curMultiRentSch1.Lease__r.Lease_End_Date_New__c )  ){
                                system.debug('Case when SteppedMultiRent End date and Rent end date is same and SteppedMultiRent End date either equal to MultiRent End date or equal to lease end date');
                                system.debug('Reached to End of month in the Rent slip');
                                system.debug('calculate prorate');
                                //When Rent get generated based on Rent Period End Day
                                /*Hint: For Last Rent Slip: If (Rent Period End date is same as Rent cycle end date 
                                OR Last Rent End date < end Period End Day then  Lent Rent of Date should be last of day of the month) and Rent Start date != Rent End date. 
                                In that case it will complete Rent cycle so Rent amount would be full month,Hence will not calculate based on prorate.*/
                                                                
                                if(curMultiRentSch1.Rent_Period_End_Day__c!=Null && (!curMultiRentSch1.Diff_First_Rent_Period__c) && curMultiRentSch1.Sec_Rent_Perd_Start_Dt__c==Null && !'End Of Month'.equals(curMultiRentSch1.Rent_Period_End_Day__c)){
                                    system.debug('When Rent get generated based on Rent Period End Day');
                                    if(!isFullMonth){
                                        chkFullMonthRent=ChkRentProRateORFullMonth(curMultiRentSch1.Start_Date__c,curRent.Start_Date__c, curRent.For_Month_Ending__c, Integer.valueOf(curMultiRentSch1.Rent_Period_End_Day__c), nMonths,curMultiRentSch1.Rent_Period__c);
                                    }
                                    else{
                                        chkFullMonthRent=true;
                                    }
                                    
                                    system.debug('Return value of ChkRentProRateORFullMonth:'+chkFullMonthRent);
                                    if(!chkFullMonthRent){
                                        ProrateforStepRent = getProrataForPeriod(curRent.Start_Date__c, curRent.For_Month_Ending__c, curMultiRentSch1);
                                    }
                                    else{
                                        ProrateforStepRent=1;
                                    }	
                                } 
                                    //When Rent get generated based on Second Period start date
                                else if(curMultiRentSch1.Rent_Period_End_Day__c==Null && curMultiRentSch1.Diff_First_Rent_Period__c && curMultiRentSch1.Sec_Rent_Perd_Start_Dt__c!=Null ){
                                        system.debug('When Rent get generated based on Second Period start date');
                                        if(!isFullMonth){
                                            chkFullMonthRent=ChkRentProRateORFullMonth(curMultiRentSch1.Start_Date__c,curRent.Start_Date__c, curRent.For_Month_Ending__c, curMultiRentSch1.Sec_Rent_Perd_Start_Dt__c.Day()-1, nMonths,curMultiRentSch1.Rent_Period__c);
                                        }
                                        else{
                                            chkFullMonthRent=true;
                                        }
                                        system.debug('Return value of ChkRentProRateORFullMonth:'+chkFullMonthRent);
                                        if(!chkFullMonthRent){
                                            ProrateforStepRent = getProrataForPeriod(curRent.Start_Date__c, curRent.For_Month_Ending__c, curMultiRentSch1 );
                                        }
                                        else{
                                            ProrateforStepRent=1;
                                        }
                                }   
                                    // When Rent get generated normally without Rent Period End Day and Second Period start date
                                else if(curMultiRentSch1.Rent_Period_End_Day__c==Null && (!curMultiRentSch1.Diff_First_Rent_Period__c) && curMultiRentSch1.Sec_Rent_Perd_Start_Dt__c==Null ){
                                        system.debug('When Rent get generated normally without Rent Period End Day and Second Period start date');
                                        if(!isFullMonth){
                                            chkFullMonthRent=ChkRentProRateORFullMonth(curMultiRentSch1.Start_Date__c,curRent.Start_Date__c, curRent.For_Month_Ending__c, curMultiRentSch1.Start_Date__c.Day()-1, nMonths,curMultiRentSch1.Rent_Period__c);
                                        }
                                        else{
                                            chkFullMonthRent=true;
                                        }
                                        system.debug('Return value of ChkRentProRateORFullMonth:'+chkFullMonthRent);
                                        if(!chkFullMonthRent){
                                            ProrateforStepRent = getProrataForPeriod(curRent.Start_Date__c, curRent.For_Month_Ending__c, curMultiRentSch1 );
                                        }
                                        else{
                                            ProrateforStepRent=1;
                                        }
                                }                              
                                if(ProrateforStepRent>1) ProrateforStepRent=1;                                 
                                system.debug('ProrateforStepRent='+ProrateforStepRent);
                            }else {
                                system.debug('default prorate');                             
                                ProrateforStepRent = 1.00 ;
                            }
                             
                            curStepRentAmt = ProrateforStepRent * curStepRentApplicableamt;
                             
                        }else if (endDateStepRent < curRent.For_Month_Ending__c) {
                            system.debug('Case2.2');
                            ProrateforStepRent = getProrataForPeriod(curRent.Start_Date__c , endDateStepRent, curMultiRentSch1 ); //Current
                            curStepRentAmt = ProrateforStepRent * curStepRentApplicableamt;
                        }
                    }
                    if (isFirstStepRent) {
                        isFirstStepRent = false;
                    }
                    system.debug('rentForStepRents  = '+ rentForStepRents + '=curStepRentAmt= '+ curStepRentAmt );     
                    rentForStepRents = rentForStepRents +curStepRentAmt  ;     
                    isSteprentPresent = true;
                    prevRent = curRent.Off_Wing__c==true ? (curStepRent.Y_Hidden_Off_Wing_Rent__c!=NULL ?curStepRent.Y_Hidden_Off_Wing_Rent__c:curMultiRentSch1.Off_Wing_Rent__c ): curStepRent.Applicable_Rent__c;
                    listStepRents.add(curStepRent.ID);      
                }//Step rent within Rent period                                
            }//end of Step Rent loop
            
            system.debug(' == isSteprentPresent '+ isSteprentPresent);
            if (isSteprentPresent) {
                if(!curRent.Override_Amount_Due__c) curRent.Rent_Due_Amount__c = rentForStepRents + rentWithoutStepRent ;
                
                rentForStepRents=0;
                curRent.Stepped_MultiRent__c= listStepRents.get(listStepRents.size()-1);
                    
            }else {
                // anjani : this code is overriding all prorate calculation happening in RentQueue.
                    system.debug ('Case-without Step Rent !' + ' prevRent ' + prevRent+'curRent.Prorate__c='+curRent.Prorate__c);
                    Decimal proratewithoutStepRent = LeasewareUtils.zeroIfNull(curRent.Prorate__c)/100.00;
                    if('Daily'.equals(curMultiRentSch1.Rent_Period__c)){
                        proratewithoutStepRent = proratewithoutStepRent * (curRent.Start_Date__c.daysBetween(curRent.For_Month_Ending__c)+1)*1.00;
                    }
                    if(trigger.isInsert){
                        if(curRent.Start_Date__c==curMultiRentSch1.Start_Date__c || curRent.For_Month_Ending__c==curMultiRentSch1.Rent_End_Date__c){
                            if(curMultiRentSch1.Rent_Period_End_Day__c!=Null && (!curMultiRentSch1.Diff_First_Rent_Period__c) && curMultiRentSch1.Sec_Rent_Perd_Start_Dt__c==Null && !'End Of Month'.equals(curMultiRentSch1.Rent_Period_End_Day__c)){
                                system.debug('When Rent get generated based on Rent Period End Day');
                                if(!isFullMonth){
                                    chkFullMonthRent=ChkRentProRateORFullMonth(curMultiRentSch1.Start_Date__c,curRent.Start_Date__c, curRent.For_Month_Ending__c, Integer.valueOf(curMultiRentSch1.Rent_Period_End_Day__c), nMonths,curMultiRentSch1.Rent_Period__c);
                                }
                                else{
                                    chkFullMonthRent=true;
                                }
                                system.debug('Return value of ChkRentProRateORFullMonth:'+chkFullMonthRent);
                                if(!chkFullMonthRent){
                                    proratewithoutStepRent = getProrataForPeriod(curRent.Start_Date__c, curRent.For_Month_Ending__c, curMultiRentSch1 );
                                }
                                else{
                                    proratewithoutStepRent=1;
                                }	
                            } 
                                //When Rent get generated based on Second Period start date
                            else if(curMultiRentSch1.Rent_Period_End_Day__c==Null && curMultiRentSch1.Diff_First_Rent_Period__c && curMultiRentSch1.Sec_Rent_Perd_Start_Dt__c!=Null ){
                                    system.debug('When Rent get generated based on Second Period start date');
                                    if(!isFullMonth){
                                        chkFullMonthRent=ChkRentProRateORFullMonth(curMultiRentSch1.Start_Date__c,curRent.Start_Date__c, curRent.For_Month_Ending__c, curMultiRentSch1.Sec_Rent_Perd_Start_Dt__c.Day()-1, nMonths,curMultiRentSch1.Rent_Period__c);
                                    }
                                    else{
                                        chkFullMonthRent=true;
                                    }
                                    system.debug('Return value of ChkRentProRateORFullMonth:'+chkFullMonthRent);
                                    if(!chkFullMonthRent){
                                        proratewithoutStepRent = getProrataForPeriod(curRent.Start_Date__c, curRent.For_Month_Ending__c, curMultiRentSch1 );
                                    }
                                    else{
                                        proratewithoutStepRent=1;
                                    }
                            }   
                                // When Rent get generated normally without Rent Period End Day and Second Period start date
                            else if(curMultiRentSch1.Rent_Period_End_Day__c==Null && (!curMultiRentSch1.Diff_First_Rent_Period__c) && curMultiRentSch1.Sec_Rent_Perd_Start_Dt__c==Null ){
                                    system.debug('When Rent get generated normally without Rent Period End Day and Second Period start date');
                                    if(!isFullMonth){
                                        chkFullMonthRent=ChkRentProRateORFullMonth(curMultiRentSch1.Start_Date__c,curRent.Start_Date__c, curRent.For_Month_Ending__c, curMultiRentSch1.Start_Date__c.Day()-1, nMonths,curMultiRentSch1.Rent_Period__c);
                                    }
                                    else{
                                        chkFullMonthRent=true;
                                    }
                                    system.debug('Return value of ChkRentProRateORFullMonth:'+ chkFullMonthRent);
                                    if(!chkFullMonthRent){
                                        proratewithoutStepRent = getProrataForPeriod(curRent.Start_Date__c, curRent.For_Month_Ending__c, curMultiRentSch1 );
                                    }
                                    else{
                                        proratewithoutStepRent=1;
                                    }
                            }
                        }                  
                        if(!'Daily'.equals(curMultiRentSch1.Rent_Period__c)){
                            if(proratewithoutStepRent > 1) proratewithoutStepRent = 1;
                            curRent.Prorate__c = proratewithoutStepRent*100;
                        }else{
                            curRent.Prorate__c = 100;
                        }
                    }
                    system.debug('=proratewithoutStepRent='+proratewithoutStepRent);
                    rentWithoutStepRent = prevRent * LeasewareUtils.zeroIfNull(proratewithoutStepRent);
                    if(!curRent.Override_Amount_Due__c){
                        curRent.Rent_Due_Amount__c = rentWithoutStepRent;
                        //when Low season applied. Base Rent Rate and Rent Due Amount will be same
                        if(curRent.Y_Hidden_Is_Low_Season_Applied__c) {curRent.Rent_Due_Amount__c = curRent.Applicable_Low_Season_Rent_Rate__c;}
                    }
                    
            }
            isFirstStepRent = false; 
            rentWithoutStepRent = 0;
            decimal Final_Interest_Rate, Rental_Adjustment_Amount,getActIntRate;
            if(!curRent.Override_Amount_Due__c){
                system.debug('=Rent_Due_Amount__c='+curRent.Rent_Due_Amount__c+'=Escalation_Factor__c='+curRent.Escalation_Factor__c);
                //Used only for Floating case, used in UpdateRentOnLeaseScheduler, so no need to calcaulate prorate again
                if('Floating Rent'.equals(curMultiRentSch1.Rent_Type__c)) curRent.Rent_Amount_Due_After_Prorate__c=curRent.Rent_Due_Amount__c;
                if(!'Floating Rent'.equals(curMultiRentSch1.Rent_Type__c)) curRent.Rent_Due_Amount__c = curRent.Rent_Due_Amount__c * LeasewareUtils.blankValue(curRent.Escalation_Factor__c,1);
               
                if(curRent.Start_Date__c==curMultiRentSch1.Start_Date__c && curMultiRentSch1.First_Rent_Rate_Reset_Date__c!=Null){
                    system.debug('1st Rent, First Rent Rate ResetDate='+curMultiRentSch1.First_Rent_Rate_Reset_Date__c);
                    //Final_Interest_Rate= leasewareUtils.zeroIfNull(curRent.Actual_Interest_Rate__c) + leasewareUtils.zeroIfNull(curRent.Cost_Of_Funds__c) - leasewareUtils.zeroIfNull(curRent.Assumed_Interest_Rate__c);
                    RentRateResetDt=curMultiRentSch1.First_Rent_Rate_Reset_Date__c;
                }
                else if(curMultiRentSch1.Business_Days_Prior__c!=Null && curMultiRentSch1.Business_Days_Prior__c>=0 && curMultiRentSch1.Rate_Reset_Frequency__c!=Null){
                    if(Math.mod(cuntRateResetFreq,Integer.valueof(curMultiRentSch1.Rate_Reset_Frequency__c))==1 || RentRateResetDt==Null){ //Reset RentRateResetDate based on Rate reset frequency, and case when 1st rent has invoice
                        
                        if(cuntRateResetFreq<=Integer.valueof(curMultiRentSch1.Rate_Reset_Frequency__c)){
                            RentRateResetDt=curMultiRentSch1.First_Rent_Rate_Reset_Date__c;
                        }
                        else if(EachResetFreqStartDt==Null){
                            RentRateResetDt=CalRentRestDate(curRent.Start_Date__c,curMultiRentSch1.Business_Days_Prior__c);
                        }
                        else{
                            RentRateResetDt=CalRentRestDate(EachResetFreqStartDt,curMultiRentSch1.Business_Days_Prior__c);
                        }
                    }
                    system.debug('=RentRateResetDt='+RentRateResetDt);
                    //Final_Interest_Rate= RentRateResetDt!=Null?leasewareUtils.zeroIfNull(mapGetActIntRate.get(curMultiRentSch1.Interest_Rate_Index__c+'-'+RentRateResetDt)) + leasewareUtils.zeroIfNull(curRent.Cost_Of_Funds__c) - leasewareUtils.zeroIfNull(curRent.Assumed_Interest_Rate__c) : leasewareUtils.zeroIfNull(curRent.Cost_Of_Funds__c) - leasewareUtils.zeroIfNull(curRent.Assumed_Interest_Rate__c);
                    //curRent.Actual_Interest_Rate__c=RentRateResetDt!=Null? mapGetActIntRate.get(curMultiRentSch1.Interest_Rate_Index__c+'-'+RentRateResetDt): Null;
                }
                if(RentRateResetDt!=Null && curMultiRentSch1.Interest_Rate_Index__c!=Null){
                    getActIntRate=mapGetActIntRate.get(curMultiRentSch1.Interest_Rate_Index__c+'-'+RentRateResetDt);
                    if(getActIntRate!=Null){
                        Final_Interest_Rate=getActIntRate + leasewareUtils.zeroIfNull(curRent.Cost_Of_Funds__c) - leasewareUtils.zeroIfNull(curRent.Assumed_Interest_Rate__c);
                        curRent.Rent_Due_Amount__c = curRent.Rent_Due_Amount__c * LeasewareUtils.blankValue(curRent.Escalation_Factor__c,1);
                    }
                    else{
                        curRent.Rent_Due_Amount__c=Null;
                        Final_Interest_Rate=0; // when there is no actual interest rate in daily index object based on Interest_Rate_Index and RentRateResetDt 
                        //below set will to send email aler for missing Actual interest rate
                        setMRSchId.add(curMultiRentSch1.id);
                    }
                }
                
                curRent.Rent_Reset_Date__c=RentRateResetDt;
                curRent.Actual_Interest_Rate__c=getActIntRate;
                system.debug('Actual Interest Rate for Rent='+curRent.Actual_Interest_Rate__c+'=RentRateResetDt='+curRent.Rent_Reset_Date__c+'=Final_Interest_Rate='+Final_Interest_Rate);
                //Final_Interest_Rate= leasewareUtils.zeroIfNull(curRent.Actual_Interest_Rate__c) + leasewareUtils.zeroIfNull(curRent.Cost_Of_Funds__c) - leasewareUtils.zeroIfNull(curRent.Assumed_Interest_Rate__c);
                system.debug('=Rent Rental_Adjustment_Factor__c='+curRent.Rental_Adjustment_Factor__c+'=Escalation_Factor__c='+curRent.Escalation_Factor__c);  
                Rental_Adjustment_Amount= LeasewareUtils.blankValue(curRent.Rental_Adjustment_Factor__c, 1) * leasewareUtils.zeroIfNull(Final_Interest_Rate) *  LeasewareUtils.blankValue(curRent.Escalation_Factor__c,1);
                system.debug('=Rent_Due_Amount__c='+curRent.Rent_Due_Amount__c+'=Rental_Adjustment_Amount='+Rental_Adjustment_Amount);
                if (curRent.Rent_Due_Amount__c!=Null && Rental_Adjustment_Amount != NULL) {
                    curRent.Rent_Due_Amount__c = curRent.Rent_Due_Amount__c + Rental_Adjustment_Amount; //curRent.Rental_Adjustment_Amount__c;
                }
                if (curRent.Rent_Due_Amount__c!=Null && curRent.Rental_Credit_Debit__c != NULL) {
                    curRent.Rent_Due_Amount__c = curRent.Rent_Due_Amount__c +curRent.Rental_Credit_Debit__c;
                }
            }
            rentForStepRents = 0;
            system.debug('=curRent.Rent_Due_Amount__c='+curRent.Rent_Due_Amount__c);
            system.debug('=curRent.PBH_Amount__c='+curRent.PBH_Amount__c);
            if(curRent.PBH_Amount__c>=0) AddMaxMinPBHAmtRentRec(curRent , curMultiRentSch1);
        }//End of Rents Iteration

        //To Send email alret
        system.debug('size of setMRSchId='+setMRSchId.size());
        if(setMRSchId.size()>0) {            
            try{
                UpdateBalanceDueOnLeaseScheduler.sendEmailAlert(setMRSchId);
            }
            catch(exception ex){
                LeaseWareUtils.createExceptionLog(ex,'Floating Rent :Send Email failed'+ex.getMessage() ,null,null,null,false);
                system.debug('Error Message: '+ ex);
            }
        }
        system.debug('RentTriggerHandler.calculateRentDue(EXIT)');
    }
    /* Calculate Rent Reset date based on Bussiness Day Prior. BussDayPrior>=0
    If BussDayPrior=2 then 2 day prior to start date needs be find which should not be Sat or Sunday 
    Example: suppose RentStartDate= 7th Dec 2020 in that case RentResetDate= 3rd Dec 2020*/
    private static date CalRentRestDate(Date RentStartDt,decimal BussDayPrior){
        integer i;
		date RentResetDate=RentStartDt;
		for(integer cntr=1;cntr<=BussDayPrior;cntr++){ //counter of Business prior count
			i=1;
			while(true){	
                // To check whether date is weekend(Sat or Sun) if yes then goto next priovous day till not get other than weekend day
				if('Sunday'.equalsIgnorecase(LeaseWareUtils.dateToDay(RentResetDate.adddays(-i))) || 'Saturday'.equalsIgnorecase(LeaseWareUtils.dateToDay(RentResetDate.adddays(-i)))){
					i=i+1;
					continue;
				}
				else {
                    RentResetDate=RentResetDate.addDays(-i);
					break;
				}
			}
		}
        system.debug('=RentStartDt='+RentStartDt+'=Rent Reset Date='+RentResetDate);
        return RentResetDate;
    }

    private static void AddMaxMinPBHAmtRentRec(Rent__c curRent, Stepped_Rent__c multiRentSch) {        
        system.debug('Minimum_PBH='+multiRentSch.Minimum_PBH_Amount__c+'PBH Calculated'+ curRent.PBH_Amount__c);     
        if(multiRentSch.Minimum_PBH_Amount__c> curRent.PBH_Amount__c) {
            curRent.Y_Hidden_PBHRentAmtAdj__c=multiRentSch.Minimum_PBH_Amount__c-curRent.PBH_Amount__c; //PBH Rent Amt Adj 
            //curRent.PBH_Amount__c=multiRentSch.Minimum_PBH_Amount__c;
        }
        system.debug('=Y_Hidden_PBHRentAmtAdj__c='+curRent.Y_Hidden_PBHRentAmtAdj__c);
		system.debug('Maximum_PBH='+multiRentSch.Maximum_PBH_Amount__c);   
        if(multiRentSch.Maximum_PBH_Amount__c<curRent.PBH_Amount__c) {
            curRent.Y_Hidden_PBHRentAmtAdj__c=multiRentSch.Maximum_PBH_Amount__c-curRent.PBH_Amount__c; //PBH Rent Amt Adj
            //curRent.PBH_Amount__c=multiRentSch.Maximum_PBH_Amount__c;
        }
        system.debug('=Y_Hidden_PBHRentAmtAdj__c='+curRent.Y_Hidden_PBHRentAmtAdj__c);
        system.debug('=PBH_Effective__c='+curRent.PBH_Effective__c);
        curRent.Rent_Due_Amount__c= leasewareutils.zeroIfNull(curRent.Rent_Rate__c)+ curRent.PBH_Effective__c;
        
        system.debug('PBH Amt='+curRent.PBH_Amount__c + '==Base(Fixed) Rent='+curRent.Rent_Rate__c+ '=Rent Amount Due='+ curRent.Rent_Due_Amount__c);
      	system.debug('Minimum_Total='+multiRentSch.Minimum_Total_Amount__c);  
        if(multiRentSch.Minimum_Total_Amount__c>curRent.Rent_Due_Amount__c) {
            curRent.Y_Hidden_TotRentAmtAdj__c=multiRentSch.Minimum_Total_Amount__c-curRent.Rent_Due_Amount__c; // Total Rent Amt Adj
            curRent.Rent_Due_Amount__c=multiRentSch.Minimum_Total_Amount__c;
        }
        system.debug('=Y_Hidden_TotRentAmtAdj__c='+curRent.Y_Hidden_TotRentAmtAdj__c);
        system.debug('=Final Rent Amt Due(if Min Total Amt applicable)='+curRent.Rent_Due_Amount__c);
		system.debug('Max_Total='+multiRentSch.Maximum_Total_Amount__c); 
        if(multiRentSch.Maximum_Total_Amount__c<curRent.Rent_Due_Amount__c){
            curRent.Y_Hidden_TotRentAmtAdj__c=multiRentSch.Maximum_Total_Amount__c-curRent.Rent_Due_Amount__c;  // Total Rent Amt Adj
            curRent.Rent_Due_Amount__c=multiRentSch.Maximum_Total_Amount__c;
        }
        system.debug('=Y_Hidden_TotRentAmtAdj__c='+curRent.Y_Hidden_TotRentAmtAdj__c);
        system.debug('=Final Rent Amt Duet(if Max Total Amt applicable)='+curRent.Rent_Due_Amount__c);
    }
    Private static Boolean ChkRentProRateORFullMonth(Date MultiRentSchStartDate,Date RentStartDate, Date RentEndDate, Integer RentEndDay, Integer nMonths, string RentPeriod){
		System.debug('Checking Rent get would be Calculate based on Prorate basis or not, eithor for 1st Rent slip or for Last Rent slip');
        Boolean chkLastRentFullMonthRent=False;
        Date calDate;
        system.debug('RentStartDate='+RentStartDate + ' RentEndDate='+RentEndDate + ' RentEndDay='+RentEndDay+ ' Rent Period='+ RentPeriod);
        //For First and last Rentslip but there is no RentPeriodEndDay or Sec Rent period start Date used. Mean Full month like 15/04-14/03
        if('Daily'.equals(RentPeriod)){
            return chkLastRentFullMonthRent;
        }
        if(MultiRentSchStartDate==RentStartDate){            
            //Case when there is no RentPeriodEndDay or Sec Rent period start Date used. Mean Full month like 15/04-14/03
            //Below Case when either there is RentPeriodEndDay OR Sec Rent period start Date used.
            calDate=LeaseWareUtils.getDateBasedOnTheMonth(RentStartDate.AddMonths(nMonths).year(), RentStartDate.AddMonths(nMonths).month(), Integer.valueOf(RentStartDate.day())).Adddays(-1) ;          
            system.debug('case 1 and calDate='+ calDate);
            if(calDate==RentEndDate){
                chkLastRentFullMonthRent=True; //Rent would be Full month
            }
            else{
			    chkLastRentFullMonthRent=False; // Rent get calcualte based on Pro-rate basis
            }            
        } 
        else {
            if((( RentEndDate.Day()==RentEndDay || ((RentEndDate.Day()< RentEndDay)  && (RentEndDate.Day()==date.daysInMonth(RentEndDate.year(),RentEndDate.month()))))
			    && (RentStartDate != RentEndDate) && (RentStartDate.monthsBetween(RentEndDate)>=nMonths-1))){
                chkLastRentFullMonthRent=True; // Rent would be Full month 
                system.debug('case 2');
			}
            else{ system.debug('case 3');
				chkLastRentFullMonthRent=False; // Rent get calcualte based on Pro-rate basis. For 1st rentslip like 12/03/2018- 30/03/2018 and rent End day=30 in that case this rent 
            }
        }                         	    
        system.debug('Last Rent Slip would be Full Month Rent='+chkLastRentFullMonthRent);
        return chkLastRentFullMonthRent;
	}
        
    //Given Start Date and End date for a period .
    //Calcuate Prorate for each of the month 30/360 or actual
    private static Decimal getProrataForPeriod( Date RentStartDate,Date RentEndDate , Stepped_Rent__c multiRentSch) {
        system.debug('RentTriggerHandler.getProrataForPeriod(ENTER)');
        if (RentStartDate == null) return 0;
        Date BaseEndDate;
        Boolean isActual=false;
        Decimal prorateForPeriod,ActualRentDays, Basedays;
        if ( multiRentSch.Pro_rata_number_of_days__c == NULL || (multiRentSch.Pro_rata_number_of_days__c != NULL && ('Actual number of days in month/year').equals(multiRentSch.Pro_rata_number_of_days__c) ) ){
            isActual=true;
        }    
    
        //Base Days calculation
        if(!isActual){	//case of 30/360 
            ActualRentDays=LeaseWareUtils.getDaysFor30By360(RentStartDate,RentEndDate);
            if('Quarterly'.equals(multiRentSch.Rent_Period__c)){
                Basedays=90;                
            }else if('Semi-Annual'.equals(multiRentSch.Rent_Period__c)){
                Basedays=180;
            }else if('Annual'.equals(multiRentSch.Rent_Period__c)){
                Basedays=360;
            }else if('Daily'.equals(multiRentSch.Rent_Period__c)){
                return (ActualRentDays)*1.00; //Daily case calculation
            }else //Default Monthly
                Basedays=30;
        }
        else{ //Actual number of days in month/year
            ActualRentDays=RentStartDate.daysBetween(RentEndDate)+1;

            if('Quarterly'.equals(multiRentSch.Rent_Period__c)){
                BaseEndDate= RentStartDate.addmonths(3);
            }else if('Semi-Annual'.equals(multiRentSch.Rent_Period__c)){
                BaseEndDate= RentStartDate.addmonths(6);
            }else if('Annual'.equals(multiRentSch.Rent_Period__c)){
                BaseEndDate= RentStartDate.addmonths(12);
            }else if('Daily'.equals(multiRentSch.Rent_Period__c)){
                return (ActualRentDays)*1.00; //Daily case calculation
            }else //Default Monthly
                BaseEndDate= RentStartDate.addmonths(1);
                
            system.debug('RentStartDate='+RentStartDate+'=BaseEndDate='+BaseEndDate);	
            //Example:Qtr BaseDays(92)	BaseDaysStart-BaseDaysend 18/11/2028-17/02/2029
            if(RentStartDate.day()<= BaseEndDate.day()){  
                BaseEndDate=BaseEndDate.adddays(-1);
            }
            Basedays=RentStartDate.daysBetween(BaseEndDate)+1;
        }
        system.debug('ActualRentDays='+ActualRentDays+'=Basedays='+Basedays);
        prorateForPeriod=ActualRentDays/Basedays;
        system.debug('prorateForPeriod='+prorateForPeriod);
        if (prorateForPeriod > 1) prorateForPeriod = 1.00;
        return prorateForPeriod;
    }    
}