public class RentQueue {
    //Test1
    //Hint: This method is used to Insert/Update(Edit)/Delete MultiRentsch and Delete Rents for that particular MultiRentSchID. 
    //So there are two parameter -1. MultiRent ID 2. Event (Event Flag=> for Insert MulitRentSch - 0, Edit MulitRentSch - 1, Delete MulitRentSch - 2, DeleteRentonly - 3)
    public static string GenerateRent(ID stepRentID_p, Integer EventFlag) {
		system.debug('MultiRent ID='+stepRentID_p+'=EventFlag='+EventFlag);
        string returnmsg=null;
		try {
            if(EventFlag==0){ //Insert MultiRent
                InsertRentRecs(stepRentID_p,Null);
			}
            
            if(EventFlag==1){  //Edit(Update) MultiRent
               
                DeleteRent(stepRentID_p);  // Delete Rent only for that MultiRentSchID
                Date LastInvGenDate = RentEndDateIFInvGenrted(stepRentID_p);
				system.debug('LastInvGenDate='+LastInvGenDate);
                InsertRentRecs(stepRentID_p,LastInvGenDate);
			}
            
            if(EventFlag==2){  //Delete MultiRent
				returnmsg= DelMultiRentSch(stepRentID_p); // Delete MulitRentSch Record, if there is no Invoice created for thier Rent
			}
            
            if(EventFlag==3){ //
				returnmsg=DeleteRent(stepRentID_p);  // Delete Rent only for that MultiRentSchID
            }
            return returnmsg;
			
        }catch(Exception e){
            //system.debug('An internal Server Error has Occured. Error Message: ' + e.getMessage() + ' at Line Number: ' + e.getLineNumber());
            throw new AuraHandledException('An internal Server Error has Occured. Error Message: ' + e.getMessage() + ' at Line Number: ' + e.getLineNumber());
        }
	}
    //Implemented: Find the last Rent End date of Rent which has invoice
    public static Date RentEndDateIFInvGenrted(Id steppedRentID) {
        List<Rent__c> listRentRec = [select Id, name,Start_Date__c,For_Month_Ending__c,Link_to_Invoice__r.Status__c,Link_to_Invoice__r.payment_Status__c
                                    from   Rent__c 
                                    Where Stepped_Rent__c =:steppedRentID
                                    //AND (Start_Date__c >=: RentStartDt_p AND For_Month_Ending__c <=: RentEndDt_p)
                                    AND Link_to_Invoice__r.Status__c!=Null
                                    order by For_Month_Ending__c desc
                                    ];
        if(listRentRec.size()>0){
            return (listRentRec[0].For_Month_Ending__c);
            //return('Rent is already existing with Invoice Status either Paid, Approved or Pending, for given Rent schedule : '+ stepRentID_p);
        }
        else{
            return null;
        }
    }
    //Implement: Delete button at the rent schedule level, can only delete the rent schedule if no invoices are generated against the rent period rows.
    public static string DelMultiRentSch(Id steppedRentID){
        
        list<Stepped_Rent__c> listMultiRentRec=[select id, name,Lease__c, (select id from Rent_Period__r)
                                                from Stepped_Rent__c 
                                                where Id =:steppedRentID
                                               ];
        set<id> setRentID = new set<id>();                                      
        for(Stepped_Rent__c curMultiRentRec: listMultiRentRec){
            for(Rent__c curRentRec : curMultiRentRec.Rent_Period__r) {
                setRentID.add(curRentRec.id);
            }
        }   
        list<Rent__c> listRentRec=[ select id, name, (select id from Invoices__r) 
                                    from Rent__c 
                                    where Id =:setRentID
                                  ];
                        
        if(setRentID.size()>0) {
            Integer InvFlag=1; // if InvFlag =1 means there is no invoice for that rent.if InvFlag=0 means invoice generated and can't delete that rent record
       
            if(listRentRec.size()>0) {
                for(Rent__c curRentRec: listRentRec){
                    if (InvFlag!=0 && curRentRec.Invoices__r.size()>0){
                            InvFlag=0; // used to skip those rent id who has invoice
                            break ;
                    }
                }
            }
            system.debug('InvFlag value : '+InvFlag);
            if(InvFlag==1){
                LeaseWareUtils.TriggerDisabledFlag=true;
                string LeaseId = listMultiRentRec[0].Lease__c;
                delete[select id from Rent__c where Stepped_Rent__c=: steppedRentID];
                delete listMultiRentRec;
                UpdateBalanceDueOnLeaseScheduler.CreatListLeaseToMultiRentRec(LeaseId);
                LeaseWareUtils.TriggerDisabledFlag=false;
                return null;
            } else {
            return 'Unable to delete Rent Schedule if an invoice has been generated';
            }
        }
        else {
            LeaseWareUtils.TriggerDisabledFlag=true;
            string LeaseId = listMultiRentRec[0].Lease__c;
            delete listMultiRentRec;
            UpdateBalanceDueOnLeaseScheduler.CreatListLeaseToMultiRentRec(LeaseId);
            LeaseWareUtils.TriggerDisabledFlag=false;
            return null;
       }
    }
    //use this method to delete Rent only from that MultiRent, but if Invoice is created for any rent slip then those rent silp will not get deleted.
    //Implemented: Rows which have invoices generated in any status (Pending, Credited, Declined, Approved, Paid) will not be able to be deleted. 
    public static string DeleteRent(Id steppedRentID){
        list<Rent__c> listRentRec=[select id, name,Start_Date__c,For_Month_Ending__c, (select id,Status__c,payment_Status__c,Rent__c,Comments__c from Invoices__r order by createddate desc) 
                                    from Rent__C 
                                    where Stepped_Rent__r.Id =:steppedRentID order by Start_Date__c desc];
        if(listRentRec.size()>0) {
            list<id> listRentInvNotGen = new list<id>() ;
			list<Invoice__c> listInvRentNullify = new list<Invoice__c>() ;
            Integer InvFlag=1; // if InvFlag =1 means there is no invoice for that rent. if InvFlag=0 means invoice generated and can't delete that rent record
			for(Rent__C curRentRec: listRentRec){
                if(curRentRec.Invoices__r.size()==0){
                    listRentInvNotGen.add(curRentRec.id);
                }
                else{
                    for(Invoice__c curInv: curRentRec.Invoices__r){
                        if(InvFlag!=0 && ('Pending'.equals(curInv.Status__c) ||'Cancelled-Pending'.equals(curInv.Status__c) ||('Approved'.equals(curInv.Status__c) &&
                            ('Open'.equals(curInv.Payment_Status__c) ||'Paid'.equals(curInv.Payment_Status__c)||'Partially Paid'.equals(curInv.Payment_Status__c))))) {
                            InvFlag=0; // used to skip those rent id who has invoice
                            break;
                        }
                        //Nullify Rent field on Invoice Page if Invoice status either Declined or Credited
                        if(InvFlag!=0 && ('Declined'.equals(curInv.Status__c) ||'Cancelled'.equals(curInv.Status__c)|| ('Approved'.equals(curInv.Status__c) &&'Credited'.equals(curInv.payment_Status__c)))){
                            curInv.Rent__c=Null;
                            curInv.Comments__c= 'This invoice was originally for the period Rent Start Date:'+curRentRec.Start_Date__c+'and Rent End Date:'+curRentRec.For_Month_Ending__c;
                            listInvRentNullify.add(curInv);
                        }
                    }
                    if(InvFlag==1) listRentInvNotGen.add(curRentRec.id);
                }
                if(InvFlag==0) break; // Exit completly from Rent loop if found any active Invoice.
            }
			system.debug('size of listInvRentNullify='+listInvRentNullify.size());
            system.debug('listInvRentNullify='+listInvRentNullify);
            string returnString;
			LeaseWareUtils.TriggerDisabledFlag=true;
			if(listInvRentNullify.size()>0){
				update listInvRentNullify;  
			}
			system.debug('size of listRentInvNotGen='+listRentInvNotGen.size());
            if(listRentInvNotGen.size()>0){
                delete[select id from PBH_Rent_Per_Assembly__c where Rent_Schedule__c in : listRentInvNotGen];
                delete[select id from Straight_Line_Revenue__c where Multi_Rent_Schedule__c=:steppedRentID and (Rent_Schedule__c in : listRentInvNotGen OR Name='Opening Balance')];
                delete[select id from Rent__c where id in : listRentInvNotGen];
            }
            else{ 
                returnString= 'Unable to delete Rent Schedule rows if an invoice has been generated';
            }
			LeaseWareUtils.TriggerDisabledFlag=false;
            return returnString;
        }
        return null;
    }
    
    //Hint: Update prev rent id for each rent
    public static void UpdatePrevRent(ID leaseId){
        system.debug('Start UpdatePrevRent(+)' );
        system.debug(datetime.now().formatGMT('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\''));
        try{
            
            Rent__c[] listRent = [select Id, name,Prev_Income_Schedule__c,For_Month_Ending__c from   Rent__c   
                                    where RentPayments__c =  :leaseId order by For_Month_Ending__c,createddate];
            system.debug('==listRent == '+ listRent );    
            system.debug(listRent.size());
            Id tempId;
            list<rent__c> updEligibleRentRec = new list<rent__c>(); 
            for(Rent__c curRec:listRent){
                if(curRec.Prev_Income_Schedule__c != tempId) {
                    curRec.Prev_Income_Schedule__c = tempId;
                    updEligibleRentRec.add(curRec);
                }
                tempId = curRec.Id;
                
            }
            System.debug('Before of listRent Number of script statements used so far : ' +  Limits.getDmlStatements());  
            System.debug('Before of listRent Queries' + Limits.getQueries()  + 'Size records='+listRent.size());
            //Since there is no need to trigger execute before/after update, so adding Trigger OFF and ON and Removeing Batch process's code of 200 records process.
            
            LeaseWareUtils.TriggerDisabledFlag=true;
            update updEligibleRentRec;                  
            LeaseWareUtils.TriggerDisabledFlag=false;
            
            System.debug('End of listRent Number of script statements used so far : ' +  Limits.getDmlStatements());     
            System.debug('End of listRent Queries' + Limits.getQueries());              
              
        }catch(Exception ex){
            // raise exception call 
            LeaseWareUtils.createExceptionLog(ex,' UpdatePrevRent ' ,'Rent__c',leaseId,'Update',true);
        }
        system.debug(datetime.now().formatGMT('yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\''));
        system.debug('end UpdatePrevRent(-)');            

    }  

    //Hint: Insert record for Straight Line Revenue
    public static void InsertSLRRec(ID leaseId, ID steppedRentID,Boolean GenStraightLineRev,Decimal SLR_Opening_Balance){
        system.debug('Start InsertSLRRec=' +'=Lease ID='+ leaseId+ '=MultiRentID='+steppedRentID+'=SLR_Opening_Balance='+SLR_Opening_Balance);
        
        Rent__c[] ListRentRec = [select id,name,Start_Date__c, For_Month_Ending__c,Rent_Due_Amount__c,RentPayments__r.Aircraft__r.MSN_Number__c,
                                  Stepped_Rent__r.Gen_Straight_Line_Rev__c, Stepped_Rent__r.SLR_Opening_Balance__c  
                                 from Rent__c 
                                 where RentPayments__c = :leaseId and Stepped_Rent__c=: steppedRentID and Link_to_Invoice__c=Null
                                 order by For_Month_Ending__c desc
                                ];
        Boolean flag=False; integer count=0; Decimal SumInvAmt=0,AvgInvAmt,tempPrevAmount;
        for (Rent__c CurRentRec:[select id,Rent_Due_Amount__c from Rent__c where RentPayments__c = :leaseId and Stepped_Rent__c=: steppedRentID ] ){
           if (count==0) tempPrevAmount=CurRentRec.Rent_Due_Amount__c;
           if((tempPrevAmount!=CurRentRec.Rent_Due_Amount__c || SLR_Opening_Balance!=0) && flag==False) flag=True;
          
            tempPrevAmount=CurRentRec.Rent_Due_Amount__c;
            SumInvAmt+=(CurRentRec.Rent_Due_Amount__c);
            count++;
        }
        /* Code Start: When Invoice get generated and user change somethink (i.e. Base rent amount) and they re-gnerated Rent again, */

        decimal SumSLRPrevInv=0,LastSLRBalEndPrd, FirstRentBalAftInv;
        integer counter=0; Boolean FlagInvGen=False;
        for (Straight_Line_Revenue__c CurSLRRec:[select id,SLR_Sch_Start_Date__c,Invoiced_Amount__c, SLR_Bal_End_Prd__c 
                                                from Straight_Line_Revenue__c 
                                            where Multi_Rent_Schedule__c=:steppedRentID and Rent_Schedule__r.Link_to_Invoice__c!=null
                                            order by SLR_Sch_Start_Date__c] ){
                SumSLRPrevInv+=(CurSLRRec.Invoiced_Amount__c);
                counter++;
                LastSLRBalEndPrd=CurSLRRec.SLR_Bal_End_Prd__c;
                FlagInvGen=True;
        }
	    System.debug('SumSLRPrevInv='+SumSLRPrevInv+'=Size='+'=counter='+counter+'=LastSLRBalEndPrd='+LastSLRBalEndPrd+'=FlagInvGen='+FlagInvGen);
        /* Code End */

        system.debug('flag='+flag);
        if (!flag) {
             system.debug('The rental amount is the same for the entire lease period therefore straight line calculations are $0.');
             throw new AuraHandledException('The rental amount is the same for the entire lease period therefore straight line calculations are $0.');
        }
        else if(GenStraightLineRev && flag){

            if(SLR_Opening_Balance!=0) SumInvAmt+=SLR_Opening_Balance;
            if(count>0) AvgInvAmt=SumInvAmt/count;  

            list<Straight_Line_Revenue__c> listSLRToAdd = new list<Straight_Line_Revenue__c>();
            
            for(Rent__c curRent: ListRentRec){
                listSLRToAdd.add(new Straight_Line_Revenue__c(
                    Name= 'SLR for Rent-'+curRent.Name, //Start_Date__c.format()+'-'+ curRent.For_Month_Ending__c.format(),
                    Multi_Rent_Schedule__c=steppedRentID,
                    Rent_Schedule__c=curRent.id,
                    MSN_ESN__c=curRent.RentPayments__r.Aircraft__r.MSN_Number__c,
                    SLR_Sch_Start_Date__c=curRent.Start_Date__c,
                    SLR_Sch_End_Date__c=curRent.For_Month_Ending__c,
                    Invoiced_Amount__c= curRent.Rent_Due_Amount__c
                ));
            }
            System.debug('SumInvAmt'+SumInvAmt+'=Size='+ListRentRec.size()+'=AvgInvAmt='+AvgInvAmt);
            System.debug('Before of listSLRToAdd Number of script statements used so far : ' +  Limits.getDmlStatements());    
            System.debug('Before of listSLRToAdd Queries' + Limits.getQueries() + 'Size records='+listSLRToAdd.size());
            list<Straight_Line_Revenue__c> listRentsBatch = new list<Straight_Line_Revenue__c>();
            while(listSLRToAdd.size()>0){
                listRentsBatch.add(listSLRToAdd[0]);
                listSLRToAdd.remove(0);
                if(listRentsBatch.size()>=200){
                    System.debug('Size records='+listSLRToAdd.size() + 'Size listRentsBatch records='+listRentsBatch.size());
                    leasewareutils.clearFromTrigger();
                    insert listRentsBatch;
                    listRentsBatch.clear();
                }
            }
            if(listRentsBatch.size()>0){
                //system.debug(' listRentsBatch = ' + JSON.serializePretty(listRentsBatch));
                leasewareutils.clearFromTrigger();
                insert listRentsBatch;  
            }
                            
            System.debug('End of listSLRToAdd Number of script statements used so far : ' +  Limits.getDmlStatements());   
            System.debug('End of listSLRToAdd Queries' + Limits.getQueries());
            
            Straight_Line_Revenue__c[] ListSLRRec = [select id,SLR_Sch_Start_Date__c,SLR_Sch_End_Date__c,Invoiced_Amount__c, Rent_Bal_Start_Prd__c,Rent_Bal_End_Prd__c,SLR_Amount__c,SLR_Adjustment__c,SLR_Bal_End_Prd__c 
                                                    from Straight_Line_Revenue__c 
                                                    where Multi_Rent_Schedule__c=:steppedRentID and Rent_Schedule__r.Link_to_Invoice__c=null
                                                    order by SLR_Sch_Start_Date__c
                                                    ];
            system.debug('sizeof SLR before update='+ListSLRRec.size());
            Decimal SLR_Bal_End_Prd=0,Rent_Bal_Start_Prd=0,PreInvAmt=0;
            integer i=0;
            if(SLR_Opening_Balance!=0) SLR_Bal_End_Prd=SLR_Bal_End_Prd-SLR_Opening_Balance;
            decimal temp_Rent_Bal_Start_Prd,temp_Rent_Bal_End_Prd,temp_SLR_Amount,temp_SLR_Adjustment,temp_SLR_Bal_End_Prd;
            for(Straight_Line_Revenue__c curSLR: ListSLRRec){
                //if(i==0)curSLR.Rent_Bal_Start_Prd__c=SumInvAmt-SLR_Opening_Balance; //for 1st SLR record
                
                if(i==0){
                    if(FlagInvGen==False){
                        temp_Rent_Bal_Start_Prd=SumInvAmt-SLR_Opening_Balance; //for 1st SLR record
                    }
                    else{                        
                        temp_Rent_Bal_Start_Prd=SumInvAmt-SumSLRPrevInv-SLR_Opening_Balance; //for 1st SLR record
                        FirstRentBalAftInv=temp_Rent_Bal_Start_Prd;
                    }
                }
                else{
                    temp_Rent_Bal_Start_Prd=Rent_Bal_Start_Prd-PreInvAmt;
                }
                temp_Rent_Bal_End_Prd=temp_Rent_Bal_Start_Prd-curSLR.Invoiced_Amount__c;
                //curSLR.SLR_Amount__c=AvgInvAmt;
                if(FlagInvGen==False){
                    temp_SLR_Amount=AvgInvAmt;
                }
                else{
                    temp_SLR_Amount=FirstRentBalAftInv/(count-counter);
                }
                if(FlagInvGen==False) temp_SLR_Adjustment=temp_SLR_Amount-curSLR.Invoiced_Amount__c;
	            else if(i==0 && FlagInvGen==True) temp_SLR_Adjustment=temp_SLR_Amount-curSLR.Invoiced_Amount__c- LastSLRBalEndPrd;
                else temp_SLR_Adjustment=temp_SLR_Amount-curSLR.Invoiced_Amount__c;

                if(FlagInvGen==False) temp_SLR_Bal_End_Prd=SLR_Bal_End_Prd+temp_SLR_Adjustment; //cumulative sum
                else if(i==0 && FlagInvGen==True) temp_SLR_Bal_End_Prd=SLR_Bal_End_Prd+temp_SLR_Adjustment+LastSLRBalEndPrd;
                else temp_SLR_Bal_End_Prd=SLR_Bal_End_Prd+temp_SLR_Adjustment;

                SLR_Bal_End_Prd=temp_SLR_Bal_End_Prd;
                Rent_Bal_Start_Prd=temp_Rent_Bal_Start_Prd;
                PreInvAmt=curSLR.Invoiced_Amount__c;
                i++;
                curSLR.Rent_Bal_Start_Prd__c = getDecimalValue(temp_Rent_Bal_Start_Prd);
                curSLR.Rent_Bal_End_Prd__c = getDecimalValue(temp_Rent_Bal_End_Prd);
                curSLR.SLR_Amount__c = getDecimalValue(temp_SLR_Amount);
                curSLR.SLR_Adjustment__c = getDecimalValue(temp_SLR_Adjustment);
                curSLR.SLR_Bal_End_Prd__c= getDecimalValue(temp_SLR_Bal_End_Prd);
                system.debug('=curSLR.SLR_Bal_End_Prd__c=='+curSLR.SLR_Bal_End_Prd__c);
            }
            LeaseWareUtils.TriggerDisabledFlag=true;
            system.debug('For updates: size of rec='+ListSLRRec.size() );
            if(ListSLRRec.size()>0) update ListSLRRec;
            
            if(SLR_Opening_Balance!=0) {
                listSLRToAdd.clear();
                system.debug('Insert Opening Balance');
                listSLRToAdd.add(new Straight_Line_Revenue__c(
                    Name= 'Opening Balance',
                    SLR_Bal_End_Prd__c=SLR_Opening_Balance,
                    Invoiced_Amount__c= SLR_Opening_Balance,
                    Multi_Rent_Schedule__c=steppedRentID
                ));
                if(listSLRToAdd.size()>0) insert listSLRToAdd;
            }
            
            LeaseWareUtils.TriggerDisabledFlag=false;
            system.debug('ListSLRRec='+JSON.serializePretty(ListSLRRec));   
            system.debug('Start InsertSLRRec(-)' );
        }
    }
	private static decimal getDecimalValue (decimal val){
        if(val==null) return 0;
        else if((val>0 && val<0.001) || (val<0 && val>-0.001)) return 0;
        return val;
    }

    private static integer nSubYearMethod( integer addYear,Date ProcessingDate,Date LowSeasonStartDate, Date LowSeasonEndDate ){
        integer nSubYear=1;
        system.debug('ProcessingDate.month()='+ ProcessingDate.month()+'=LowSeasonStartDate.month()='+LowSeasonStartDate.month()+'=LowSeasonEndDate.month()='+LowSeasonEndDate.month());

        if(addYear==1){ //it means Low Seasonal End Month is small 
            if(ProcessingDate.month()>=LowSeasonStartDate.month()){
                if(ProcessingDate>=LowSeasonStartDate && ProcessingDate<= LowSeasonEndDate){
                    nSubYear=0;
                }
            }
            else if(ProcessingDate.month()<=LowSeasonEndDate.month()){
                    if(ProcessingDate>=LowSeasonStartDate && ProcessingDate<= LowSeasonEndDate){
                        nSubYear=1;
                    }
                    else{
                        nSubYear=0;
                    }
            }
        }
        else{ //it means Low Seasonal Start Month is small
            if(ProcessingDate.month()>=LowSeasonStartDate.month() && ProcessingDate.month()<=LowSeasonEndDate.month()){
                if(ProcessingDate>=LowSeasonStartDate && ProcessingDate<= LowSeasonEndDate) {
                    nSubYear=0;
                }
            }
        }
        system.debug('=nSubYear='+nSubYear);
        return nSubYear;
    }

    //Removed IncomeScheduleQ and others since Rent will get genarate not by queue. 
    public static void InsertRentRecs(ID steppedRentID, Date LastInvGenDate_p) {
        Boolean isLease=true;
        System.debug('Start of InsertRentRecs ' + Limits.getQueries());
        try{
            Date RentStartDate,RentEndDate,LowSeasonEndDate,LowSeasonStartDate;
            //Start Nagaveni_27_9_2018
            //Task - Multiple Rent Schedule, prorata Rent
            //Added Step rents query
            Stepped_Rent__c thisMultiRentSch =  [ /* Lease */ 
                                                select Lease__c, Lease__r.Lease_Start_Date_New__c, Lease__r.Lease_End_Date_New__c,Lease__r.Japanese_Consumption_Tax__c,
                                                
                                                 /* MultiRentSchedule */
                                                 id, Name, Rent_Type__c, Rent_Period__c,
                                                 Low_Season_Start_Year__c,Low_Season_Start_Month__c,Low_Season_End_Year__c,Low_Season_End_Month__c,Low_Season_Based_On__c,Low_Season_Rent__c,
                                                 Rent_Period_End_Day__c,Start_Date__c, Rent_End_Date__c,
                                                 Rental_Credit_Debit__c,Cost_Of_Funds__c,
                                                 Assumed_Interest_Rate__c, Pro_rata_number_of_days__c,Diff_First_Rent_Period__c,Sec_Rent_Perd_Start_Dt__c,Gen_Straight_Line_Rev__c,Y_Hidden_SLR_Opening_Bal__c,
                                                 Rental_Adjustment_Factor__c,Business_Days_Prior__c,First_Rent_Rate_Reset_Date__c,Interest_Rate_Index__c,Manufacturer_Escalation_Factor__c,Rate_Reset_Frequency__c,
                                                 /* Stepped MultiRent */
                                                 (select ID,name,Stepped_Rent_Start_Date__c,Amount_Incr_Decr__c,Rent_Percent__c, Rent_Amount__c 
                                                 from SteppedMultiRentSch__r  order by Stepped_Rent_Start_Date__c asc)
                                                from Stepped_Rent__c
                                                where id =: steppedRentID
                                                order by Start_Date__c asc
                                                ];
            //End Nagaveni_27_9_2018
            // discussed with Bobby and removed condition to create only for  Fixed Rent
            //if(!'Fixed Rent'.equals(thisMultiRentSch.Rent_Type__c))return;
            system.debug(' == thisMultiRentSch = '+ JSON.serializePretty(thisMultiRentSch));
            
            if(LastInvGenDate_p==Null){
                RentStartDate = thisMultiRentSch.Start_Date__c;
            }else {
                RentStartDate = LastInvGenDate_p.addDays(1) ;
            }
            RentEndDate = thisMultiRentSch.Rent_End_Date__c;
            system.debug('=RentStartDate = '+ RentStartDate +' =RentEndDate= '+RentEndDate); 
            //if(thisMultiRentSch.Rent_Date__c!=null) RentStartDate = thisMultiRentSch.Rent_Date__c;
            //if(thisMultiRentSch.Rent_End_Date__c!=null) RentEndDate = thisMultiRentSch.Rent_End_Date__c;
            
            map<string,Rent__c> mapExistingRentMonths = new map<string,Rent__c>();
            list<Rent__c> listRentsToAdd = new list<Rent__c>();
            Rent__c[] allRents = [select id, For_Month_Ending__c from Rent__c where RentPayments__c = :thisMultiRentSch.Lease__c and Stepped_Rent__c=: steppedRentID
                                    order by For_Month_Ending__c desc];
            integer nMonths,DayofLastDate;
            
            system.debug('== allRents= '+ allRents);
            for(Rent__c curRent: allRents){
                if(curRent.For_Month_Ending__c!=null) mapExistingRentMonths.put(curRent.For_Month_Ending__c.year().format()+curRent.For_Month_Ending__c.month().format(),curRent);
            }
            //integer nNoOfSlips=thisMultiRentSch.Lease_Start_Date__c.dateGMT().monthsBetween(thisMultiRentSch.Lease_End_Date__c.date());
                
            if('Quarterly'.equals(thisMultiRentSch.Rent_Period__c)){
                nMonths=3;
            }else if('Semi-Annual'.equals(thisMultiRentSch.Rent_Period__c)){
                nMonths=6;
            }else if('Annual'.equals(thisMultiRentSch.Rent_Period__c)){
                nMonths=12;
            }else //Default Monthly=1
                nMonths=1;
            //Start Nagaveni_27_9_2018
            //Task - Prorata Rent
            //Default is Actual Number of Days Or if set explicitly
            Boolean isActual=false;
            if ( (thisMultiRentSch.Pro_rata_number_of_days__c== NULL) || 
                            (thisMultiRentSch.Pro_rata_number_of_days__c!=NULL && 'Actual number of days in month/year'.equals(thisMultiRentSch.Pro_rata_number_of_days__c)) )
                isActual = true;
            //End Nagaveni_27_9_2018
                
            // for PBH , always be Monthly
            //if('Power By The Hour'.equals(thisMultiRentSch.Rent_Type__c)) nMonths=1;
            system.debug('nMonths - '+nMonths); 
            boolean LastRentfoundflag =false;   
            Decimal Prorate= 100;
            boolean firstRentFoundFlag = true, bFullMonth=false;
            string NextstrThisMonth;



            integer curSlipNo = 0,lastSlipNo=999;
            date curMonthStart;
            date curMonthEnding,NxtCurMonthstart;
            
            if(allRents.size()>0){
                RentStartDate = allRents[0].For_Month_Ending__c.addDays(1);
            }
            curMonthEnding = RentStartDate;
            
            

system.debug('curMonthStart ' + curMonthStart + ' curMonthEnding '+ curMonthEnding + ' Cur Slip No : ' + curSlipNo + ' lastSlipNo ' + lastSlipNo);

            if('End Of Month'.equals(thisMultiRentSch.Rent_Period_End_Day__c)){
                bFullMonth=true;
            }
            //As per discussion with Anjani & Bobby, when Rent Type is 'Power By The Hour' then considering Rent will be full month.
            if('Power By The Hour'.equals(thisMultiRentSch.Rent_Type__c)){
                bFullMonth=true;
            }

            
            Date lowSeasonStart,lowSeasonEnd;
            Date rentTempDate,TempCurMonthStart,TempCurMonthEnding;
            integer addYear=0, nSubYear; // Hint: When Low Season start Month <= Low Season End Month then addYear=0 (Example: Jun 2020<= Sep 2020 ) else addYear=1 (Example: Sep 2020<= Feb 2021 )
            Boolean FlagFullYear=False; //example Mar-2022 to Feb-2013
            //Find Start Date and End Date of Low Season Period whne we found this is Seasonal Rent Type
            if('Seasonal Rent'.equals(thisMultiRentSch.Rent_Type__c)){
                LowSeasonStartDate= date.newInstance(Integer.valueOf(thisMultiRentSch.Low_Season_Start_Year__c),LeaseWareUtils.mapMonths.get(thisMultiRentSch.Low_Season_Start_Month__c),01); 
                LowSeasonEndDate= date.newInstance(Integer.valueOf(thisMultiRentSch.Low_Season_End_Year__c),LeaseWareUtils.mapMonths.get(thisMultiRentSch.Low_Season_End_Month__c),01);
                
                //Calculate addYear when Rent Type is Seasonal Rent
                if(LeaseWareUtils.mapMonths.get(thisMultiRentSch.Low_Season_Start_Month__c)>LeaseWareUtils.mapMonths.get(thisMultiRentSch.Low_Season_End_Month__c)) {
                    addYear=1;
                }
            }

            for(Integer nSlip=curSlipNo; (curMonthEnding.addMonths(-1*nMonths) < RentEndDate && nSlip < lastSlipNo); nSlip++ ){//Rent payment is always in advance. Create one in lease starting month.
                //removed this anjani , will check with Deepak : This is for Rent Type -floating case-> Added '=' in condition nSlip <= lastSlipNo, for last rent day. Issue was Example (mm/dd/yyyy)=> Rent start-5/24/2020 and rent end- 5/24/2021, 
                //so rent will start from 5/24/2020 - 6/23/2020,6/24/2020 - 7/23/2020 etc.. and last one 04/24/2021 - 05/23/2021, but 05/24/2021 - 05/24/2021 last rent day got missed.
                
                
                if(firstRentFoundFlag){
                    firstRentFoundFlag =false;Prorate = -999999;
                } 


                
                // first Month case
                if(nSlip==0){
                    curMonthStart = RentStartDate; Prorate = -999999;
                }else{
                    curMonthStart = curMonthEnding.addDays(1);
                    Prorate = 100;
                }
                if(thisMultiRentSch.Rent_Period_End_Day__c==null && thisMultiRentSch.Diff_First_Rent_Period__c==True && nSlip==0 ){
                    curMonthEnding = thisMultiRentSch.Sec_Rent_Perd_Start_Dt__c.addDays(-1) ;
                }
                system.debug('curMonthStart: ' + curMonthStart + ' curMonthEnding: '+ curMonthEnding +' Prorate : '+ Prorate );
                system.debug('bFullMonth='+bFullMonth+'=Rent_Period_End_Day='+thisMultiRentSch.Rent_Period_End_Day__c + 'Sec_Rent_Perd_Start_Dt__c : ' +thisMultiRentSch.Sec_Rent_Perd_Start_Dt__c);
	            if(bFullMonth){
	                curMonthEnding=RentStartDate.addMonths((nSlip+1)*nMonths ).toStartOfMonth().addDays(-1);
	            }
                else if (thisMultiRentSch.Rent_Period_End_Day__c==null && thisMultiRentSch.Diff_First_Rent_Period__c==False){
                        rentTempDate = RentStartDate.addMonths((nSlip+1)*nMonths).toStartOfMonth();
                        system.debug('rentTempDate: '+rentTempDate+'=MultiRentSch Start Date day='+thisMultiRentSch.Start_Date__c.day());
                        DayofLastDate =date.daysInMonth(rentTempDate.year(),rentTempDate.month());
                        //Rent Start date will be based on MultiRentSch StartDate.Day(), if MultiRentSch StartDate.Day() is not exist in that month then take max date in that month like Feb 28 or 29
                        DayofLastDate=DayofLastDate>=thisMultiRentSch.Start_Date__c.day() ? thisMultiRentSch.Start_Date__c.day():DayofLastDate; 
                        NxtCurMonthstart = date.newinstance(rentTempDate.Year(),rentTempDate.month(),DayofLastDate);
                        curMonthEnding=NxtCurMonthstart.addDays(-1) ;
                }else
                    {
                        system.debug('Case: bFullMonth is false');
                        if(thisMultiRentSch.Rent_Period_End_Day__c!=Null) {
                            if(RentStartDate.day() > Integer.valueOf(LeaseWareUtils.ConvertDays2Str(thisMultiRentSch.Rent_Period_End_Day__c))){
                                rentTempDate = RentStartDate.addMonths((nSlip+1)*nMonths).toStartOfMonth();
                            }else{
                                rentTempDate = RentStartDate.addMonths((nSlip+1)*nMonths-1).toStartOfMonth();
                            } 
                            system.debug('rentTempDate='+rentTempDate);
                            curMonthEnding = LeaseWareUtils.getDateBasedOnTheMonth(rentTempDate.Year(),rentTempDate.month(), Integer.valueOf(LeaseWareUtils.ConvertDays2Str(thisMultiRentSch.Rent_Period_End_Day__c)) ) ;
                            system.debug('curMonthEnding='+curMonthEnding);
                        }
                        if(thisMultiRentSch.Rent_Period_End_Day__c==Null && thisMultiRentSch.Sec_Rent_Perd_Start_Dt__c!=Null) {                            
                            if(RentStartDate.day() > thisMultiRentSch.Sec_Rent_Perd_Start_Dt__c.addDays(-1).day() || (thisMultiRentSch.Sec_Rent_Perd_Start_Dt__c.day()==1)){
                                rentTempDate = RentStartDate.addMonths((nSlip+1)*nMonths).toStartOfMonth();
                            }else{
                                rentTempDate = RentStartDate.addMonths((nSlip+1)*nMonths-1).toStartOfMonth();     
                            }    
                            system.debug('rentTempDate='+rentTempDate);
                            //Our focus on Month Start Date-  So first calculate Rent Start Month and based on that will calculate prevoius rent of For_Month_Ending
                            //NxtCurMonthstart is used to calculate next Month Start date
                            if(nSlip!=0 && nSlip!=1) curMonthStart=NxtCurMonthstart;
                            //curMonthEnding = LeaseWareUtils.getDateBasedOnTheMonth(rentTempDate.Year(),rentTempDate.month(), thisMultiRentSch.Sec_Rent_Perd_Start_Dt__c.addDays(-1).Day()) ;
                            DayofLastDate =date.daysInMonth(rentTempDate.year(),rentTempDate.month());
                            system.debug('=DayofLastDate='+DayofLastDate);
                            //Hint: IF Rent that starts on the 31st of the month,As per the Lease Agreement. For months that do not have 31 days, 
                            //the Rent Schedule should start on 30th, or 29th, or 28th, adjusting to accommodate the number of days in the month.
                            //Example - DayofLastDate=31 and Sec_Rent_Perd_Start_Dt__c=1 then DayofLastDate=1 this is used to calcualte Day of next rent month
                            //if  DayofLastDate=30(like apr,Jun) and Sec_Rent_Perd_Start_Dt__c=31, DayofLastDate=30
                            DayofLastDate=DayofLastDate>=thisMultiRentSch.Sec_Rent_Perd_Start_Dt__c.day() ? thisMultiRentSch.Sec_Rent_Perd_Start_Dt__c.day():DayofLastDate;
                            NxtCurMonthstart = date.newinstance(rentTempDate.Year(),rentTempDate.month(),DayofLastDate);
                            system.debug('nSlip='+nSlip+'=rentTempDate='+rentTempDate+'=NxtCurMonthstart='+NxtCurMonthstart);
                            curMonthEnding=NxtCurMonthstart.addDays(-1) ;  //next Month Start date-1 will be prevoius month of start date
                           if(nSlip==1 && LastInvGenDate_p==Null) curMonthStart = thisMultiRentSch.Sec_Rent_Perd_Start_Dt__c ; //LastInvGenDate_p means finding last invoice which is active, if this field has value then skipping to set Sec_Rent_Perd_Start_Dt in 2nd month of start date
                        }
                    } 
                
	            system.debug('curMonthStart: ' + curMonthStart + ' curMonthEnding: '+ curMonthEnding  + ' RentEndDate: '+ RentEndDate);
            	// Last Month Case
            	if(curMonthStart>RentEndDate){ //This is for Rent Type- fixed case-> Removed '=' in codition curMonthStart>=RentEndDate, because due that last rent day slip not getting generated. example given above.
            		break;
            	}
            	else if(curMonthEnding > RentEndDate){
            		 curMonthEnding = RentEndDate;
            		 LastRentfoundflag = true;
            		 Prorate = -999999;
            	}
				system.debug('curMonthStart: ' + curMonthStart + ' curMonthEnding: '+ curMonthEnding +'Prorate: '+ Prorate  );
				//Start Nagaveni_27_9_2018
				//Task - Multiple Rent SChedule
				//Create Rent periods for rent Schedule
	            Boolean  isstRentPresentforthisperiod =false;
				system.debug(' stepped multirentsch size= ' + thisMultiRentSch.SteppedMultiRentSch__r.size());
	          /*if (isLease ==false) {
					for (Integer i=0 ; i< thisMultiRentSch.SteppedMultiRentSch__r.size() ; i++ ) {
						
						Date endDateStepRent;
						Boolean isLeaseorRentEnd = false ;
						ID stepRentID = Null;
						if (thisMultiRentSch.SteppedMultiRentSch__r[i].ID.equals(stepRentID) ) {
							
							if (i==(thisMultiRentSch.SteppedMultiRentSch__r.size()-1) ){ //Reached End of list
								endDateStepRent = thisMultiRentSch.Lease__r.Lease_End_Date_New__c ;
								if(thisMultiRentSch.Rent_End_Date__c!=null) 
									endDateStepRent = thisMultiRentSch.Rent_End_Date__c;
								isLeaseorRentEnd = true;
							}
							else {
								endDateStepRent = thisMultiRentSch.SteppedMultiRentSch__r[i+1].Stepped_Rent_Start_Date__c.addDays(-1);
							}
							SteppedMultiRent__c curStepRent = thisMultiRentSch.SteppedMultiRentSch__r[i];
							if ( (curStepRent.Stepped_Rent_Start_Date__c >= curMonthStart && curStepRent.Stepped_Rent_Start_Date__c <= curMonthEnding) ||
							     (curStepRent.Stepped_Rent_Start_Date__c < curMonthStart) && 
							 	 ( (endDateStepRent >= curMonthStart && endDateStepRent <= curMonthEnding)  || endDateStepRent > curMonthEnding) ){
								isstRentPresentforthisperiod=true;
							}
							
							break;
						}
					}
				}*/
				//End Nagaveni_27_9_2018
            	    	            
	                      	
            	string strThisMonth = curMonthEnding.year().format()+curMonthEnding.month().format();
            	system.debug('1 strThisMonth='+strThisMonth);  
        	
            	boolean bLowSeason=false;
				system.debug('mapExistingRentMonths: ' + JSON.serializePretty(mapExistingRentMonths));

                if(!mapExistingRentMonths.containsKey(strThisMonth)){
                    
                    
                    try{ 
                        if(thisMultiRentSch.Low_Season_Start_Year__c!=Null && thisMultiRentSch.Low_Season_Start_Month__c !=NUll && thisMultiRentSch.Low_Season_End_Year__c!=Null && thisMultiRentSch.Low_Season_End_Month__c!=Null && thisMultiRentSch.Low_Season_Based_On__c!=Null && thisMultiRentSch.Low_Season_Rent__c!=Null){
                            //Seasonal Rent calcualtion start
                            system.debug('LowSeasonStartDate='+LowSeasonStartDate + '=LowSeasonEndDate='+LowSeasonEndDate+'=addYear='+addYear);
                           
                            //To check Low season is full Year or not?
                            if(!(FlagFullYear) && (LowSeasonStartDate.month()==LowSeasonEndDate.month()+1)) {
                                FlagFullYear=True;
                            }

                            TempCurMonthStart=date.newInstance(curMonthStart.year(), curMonthStart.month(), 01); //Example= 2024,02,29 => 2024,02,01 
                            TempCurMonthEnding=date.newInstance(curMonthEnding.year(), curMonthEnding.month(), 01);
                            system.debug('TempCurMonthStart=' + TempCurMonthStart+'=TempCurMonthEnding=' + TempCurMonthEnding);
                            if(FlagFullYear){
                                if(thisMultiRentSch.Low_Season_Based_On__c=='Rent Period Start Date'){
                                    if(TempCurMonthStart >= LowSeasonStartDate && TempCurMonthStart<=LowSeasonEndDate) bLowSeason=true;
                                }
                                else{ //case: Low_Season_Based_On__c=='Rent Period Ending Date'
                                    if(TempCurMonthEnding >= LowSeasonStartDate && TempCurMonthEnding<=LowSeasonEndDate) bLowSeason=true;
                                }
                            }
                            
                            if(!FlagFullYear){
                                system.debug('==Not a Full year==');
                                if(thisMultiRentSch.Low_Season_Based_On__c=='Rent Period Start Date'){
                                    /* Hint: if Low_Season_Based_On__c is 'Rent Period Start Date', then focus on "Rent start date" Column 
                                    of each rent slip to check whether this rent should be consider as Low season rent or not */
                                    
                                    //Calculationg nSubYear, Use to calculate Low Season Start date and Low Season End date for each rent period 
                                    
                                    nSubYear = nSubYearMethod(addYear, TempCurMonthStart, LowSeasonStartDate, LowSeasonEndDate );                               
                                    lowSeasonStart = date.newInstance(curMonthStart.year()-nSubYear, LowSeasonStartDate.month(), LowSeasonStartDate.day());
                                    
                                    if(addYear==0){ //Low Season start Month <= Low Season End Month(this condition mentioned above of Rent for loop)
                                        lowSeasonEnd = date.newInstance(curMonthStart.year()-nSubYear,LowSeasonEndDate.month(),LowSeasonEndDate.day());
                                    }
                                    else{ //Low Season Start Month > Low Season End Month
                                        lowSeasonEnd = date.newInstance(curMonthStart.year()-nSubYear+addYear,LowSeasonEndDate.month(),LowSeasonEndDate.day());
                                    }                                
                                    system.debug('lowSeasonStart='+lowSeasonStart + '=lowSeasonEnd='+lowSeasonEnd+'=nSubYear='+nSubYear+'=addYear'+addYear);
                                } 
                                else{ //Low_Season_Based_On='Rent Period Ending Date'
                                        
                                    nSubYear = nSubYearMethod(addYear, TempCurMonthEnding, LowSeasonStartDate, LowSeasonEndDate);
                                    lowSeasonStart = date.newInstance(curMonthEnding.year()-nSubYear, LowSeasonStartDate.month(), LowSeasonStartDate.day());
                                    
                                    if(addYear==0){
                                        lowSeasonEnd = date.newInstance(curMonthEnding.year()-nSubYear,LowSeasonEndDate.month(),LowSeasonEndDate.day());
                                    }
                                    else{
                                        lowSeasonEnd = date.newInstance(curMonthEnding.year()-nSubYear+addYear,LowSeasonEndDate.month(),LowSeasonEndDate.day());
                                    }
                                    system.debug('lowSeasonStart='+lowSeasonStart + '=lowSeasonEnd='+lowSeasonEnd+'=nSubYear='+nSubYear+'=addYear'+addYear);
                                }

                                if(lowSeasonStart<= LowSeasonEndDate){    //Hint: each Low Season start period should be less then Low Seasn End Date
                                    if(thisMultiRentSch.Low_Season_Based_On__c=='Rent Period Start Date'){
                                        //Using This TempCurMonthStart, focus on combination of month and year of curMonthStart (like 02/2024) should be between each month of Low season start and Low Season End date 
                                        if(TempCurMonthStart >= lowSeasonStart && TempCurMonthStart <= lowSeasonEnd && TempCurMonthStart<=LowSeasonEndDate) bLowSeason=true;
                                    }
                                    else{ //case: Low_Season_Based_On__c=='Rent Period Ending Date'
                                        //Using This TempCurMonthEnding, focus on combination of month and year of curMonthEnding (like 02/2024) should be between each month of Low season start and Low Season End date 
                                        if(TempCurMonthEnding >= lowSeasonStart && TempCurMonthEnding <= lowSeasonEnd && TempCurMonthEnding<=LowSeasonEndDate) bLowSeason=true;
                                    }
                                }
                            }
                            system.debug('curMonthStart=' + curMonthStart +'curMonthEnding=' + curMonthEnding + '=Low Season Start='+ lowSeasonStart + '=Low Season End=' + lowSeasonEnd +'=Low season should apply?='+bLowSeason);
                        } //Seasonal Rent calcualtion End

                    }catch(exception e2){
                        system.debug('Ignroing Exception ' + e2.getMessage() + ' at ' + e2.getLineNumber());
                    }
                        system.debug('curMonthStart='+curMonthStart.format());
                        system.debug('curMonthEnding='+curMonthEnding.format());
                        system.debug('Prorate = '+Prorate);
                    if(Prorate == -999999){
                        system.debug('days period='+ curMonthStart.daysBetween(curMonthEnding));
                        system.debug('days period 2='+ ((curMonthStart.daysBetween(curMonthEnding)+1.0)/nMonths));
                        //Start Nagaveni_27_9_2018
                        //Task - Prorate Rent
                        Decimal prorateOfFirstMonth,prorateOfLastMonth;
                        system.debug(' isActual = '+ isActual + ' = nMonths: '+ nMonths);
                        if (isActual ) {
                            Integer numberOfFullMnths = (curMonthStart.monthsBetween(curMonthEnding) +1) - 2 ;
                            
                            if (nMonths == 1)  {
                                Prorate = ( curMonthStart.daysBetween(curMonthEnding) +1) * 100.00 / (Date.daysInMonth(curMonthStart.year(), curMonthStart.month()) );
                                system.debug('HERUR ' +' Start Date '+curMonthStart + ' End Date ' + curMonthEnding +' Day between curMonthStart and curMonthEnding: '+ curMonthStart.daysBetween(curMonthEnding)+ 'Prorate='+Prorate);
                            }
                            
                            //Quarterly,Semi Annual or Yearly
                            //Check Prorate for first and Last month of the period 
                            //Other Months that fall in between will have 100% prorate
                            //Consider Only First month and last Month of the Rent Period other months in period will have 100%
                            //Prorate = ((curMonthStart.daysBetween(curMonthEnding)+1.0)/nMonths) *100.00 /(365.00/12.00) ;
                            else{
                                
                                prorateOfFirstMonth =( (curMonthStart.daysBetween(curMonthStart.addMonths(1).toStartOfMonth().addDays(-1)) +1.0 ) / (Date.daysInMonth(curMonthStart.year(), curMonthStart.month())) ) * 100.00;
                                prorateOfLastMonth = ( (curMonthEnding.toStartOfMonth().daysBetween(curMonthEnding) + 1.0)/ (Date.daysInMonth(curMonthEnding.year(), curMonthEnding.month())) )* 100.00 ;
                                if (numberOfFullMnths == 0) {
                                    Prorate =  (prorateOfFirstMonth + prorateOfLastMonth )  /  ( curMonthStart.monthsBetween(curMonthEnding) +1 ) ;
                                }else if (numberOfFullMnths < 0 ) {
                                    Prorate = prorateOfFirstMonth  / ( curMonthStart.monthsBetween(curMonthEnding) + 1);
                                }
                                else {
                                                           
                                    Prorate = (numberOfFullMnths * 100.00  + prorateOfFirstMonth + prorateOfLastMonth)/ ( curMonthStart.monthsBetween(curMonthEnding) + 1) ;
                                }
                                Prorate=Prorate/nMonths;
                                
                            }
                        }else {
                            if (nMonths == 1)  {
                                    Prorate = (30.00 - curMonthStart.day()) * 100.00 / 30.00;
                                    
                            }else {
                                prorateOfFirstMonth =(30    - curMonthStart.day()) * 100.00/30.00;
                                Prorate =(prorateOfFirstMonth+((curMonthStart.addMonths(1).toStartOfMonth().daysBetween(curMonthEnding)/30.00) *100.00) )/nMonths ;
                            }
                               
                                System.debug('HERUR Prorate for Fixed - 30/360 ' + Prorate);
                            
                        }
                        //End Nagaveni_27_9_2018

                        if(Prorate>100) Prorate= 100;
                        
                        //case 1
                        // if start Month end month is same to curMonthStart & curMonthEnding , then prorate should be 100.
                        // example 1st Jan to 31st Jan. so number of days = 31 , Prorate = 31*100/(365.00/12.00) = 101.92% . Need to set this to 100.
                        // similarly 1st Feb to 28th Feb. so number of days = 28 , Prorate = 28*100/(365.00/12.00) = 92% . Need to set this to 100.
                        system.debug(' curMonthStart= '+ curMonthStart + ' = curMonthStart.toStartOfMonth()= '+ curMonthStart.toStartOfMonth());
                        system.debug( ' curMonthEnding= '+curMonthEnding + 'curMonthEnding.addMonths(nMonths).toStartOfMonth().addDays(-1) : '+ curMonthEnding.addMonths(nMonths).toStartOfMonth().addDays(-1));
                        if(curMonthStart == curMonthStart.toStartOfMonth() && curMonthEnding==curMonthEnding.addMonths(nMonths).toStartOfMonth().addDays(-1)){
                            system.debug(' Case 1');
                            Prorate = 100;
                        } 
                        
                        //case 2: If the Day of start date  and the day of Month End is differ by 1, then set prorate = 100%
                        //example   :  14 June 2017 to 13 July 2017 

                        if((curMonthStart.day()- curMonthEnding.day())==1){
                            system.debug(' Case 2');
                            Prorate = 100;
                        }                    
                    }
                    system.debug('nSlip='+nSlip +'=Prorate value='+Prorate);
                    //if(Prorate>100) Prorate = 100 ;
                    system.debug('1 curMonthEnding='+curMonthEnding + '=curMonthStart='+curMonthStart + '=Prorate='+Prorate);
                    //Start Nagaveni_27_9_2018                  
                    system.debug(' isstRentPresentforthisperiod  : '+ isstRentPresentforthisperiod );                   
                  /*  if (isLease == false && isstRentPresentforthisperiod == true) {
                        listRentsToAdd.add(new Rent__c(
                            RentPayments__c = thisMultiRentSch.Lease__c, 
                            Stepped_Rent__c= thisMultiRentSch.id,
                            Name='x', 
                            For_Month_Ending__c=curMonthEnding, 
                            Y_Hidden_Is_Low_Season_Applied__c=bLowSeason, 
                            Start_Date__c=curMonthStart,
                            Prorate__c = Prorate,
                            Assumed_Interest_Rate__c=thisMultiRentSch.Assumed_Interest_Rate__c,
                            Actual_Interest_Rate__c = thisMultiRentSch.Actual_Interest_Rate__c,
                            Rental_Adjustment_Factor__c = thisMultiRentSch.Rental_Adjustment_Factor__c,
                            Cost_of_Funds__c=thisMultiRentSch.Cost_Of_Funds__c,
                            Japanese_Consumption_Tax__c=thisMultiRentSch.Lease__r.Japanese_Consumption_Tax__c,
                            Rental_Credit_Debit__c = thisMultiRentSch.Rental_Credit_Debit__c
                        ));
                    }*/
                    if (isLease) {
                        listRentsToAdd.add(new Rent__c(
                            RentPayments__c = thisMultiRentSch.Lease__c, 
                            Stepped_Rent__c= thisMultiRentSch.id,
                            Name='x', 
                            For_Month_Ending__c=curMonthEnding, 
                            Y_Hidden_Is_Low_Season_Applied__c=bLowSeason, 
                            Start_Date__c=curMonthStart,
                            Prorate__c = Prorate,
                            Assumed_Interest_Rate__c=thisMultiRentSch.Assumed_Interest_Rate__c,
                            //Actual_Interest_Rate__c = thisMultiRentSch.Actual_Interest_Rate__c,
                            Rental_Adjustment_Factor__c = thisMultiRentSch.Rental_Adjustment_Factor__c,
                            Cost_of_Funds__c=thisMultiRentSch.Cost_Of_Funds__c,
                            Japanese_Consumption_Tax__c=thisMultiRentSch.Lease__r.Japanese_Consumption_Tax__c,
                            Rental_Credit_Debit__c = thisMultiRentSch.Rental_Credit_Debit__c
                        ));
                    }
                    //End Nagaveni_27_9_2018
                    
                }else{
                    /* we know what is the start month and end month. If the lease extension happen we can create partial month rent seperately here*/
                    system.debug('1 curMonthEnding='+curMonthEnding + '=curMonthStart='+curMonthStart);
                    Date ExistcurMonthEnding =  mapExistingRentMonths.get(strThisMonth).For_Month_Ending__c ;  
                    system.debug('1 ExistcurMonthEnding='+ExistcurMonthEnding + '=curMonthStart='+curMonthStart);  
                    firstRentFoundFlag =true;
                    // check if next month Rent slip is there . If yes dont create and skip
                    Date NextcurMonthEnding = curMonthEnding.addMonths(1);
                    NextstrThisMonth = NextcurMonthEnding.year().format()+NextcurMonthEnding.month().format();
                    system.debug('2 NextstrThisMonth='+NextstrThisMonth);  
                    if(ExistcurMonthEnding!=curMonthEnding && !mapExistingRentMonths.containsKey(NextstrThisMonth)){
                        system.debug('Create partial Month Rent ');  
                        curMonthStart = ExistcurMonthEnding.addDays(1);
                        
                        //Start Nagaveni_27_9_2018
                        //Task - Prorate Rent
                        
                        Decimal prorateOfFirstMonth,prorateOfLastMonth;
                        if (isActual ) {
                            Integer numberOfFullMnths = (curMonthStart.monthsBetween(curMonthEnding) +1) - 2 ;
                            
                            if (nMonths == 1)  {
                                Prorate = ( curMonthStart.daysBetween(curMonthEnding) +1) * 100.00 / (Date.daysInMonth(curMonthStart.year(), curMonthStart.month()) );
                                system.debug('HERUR ' +' Start Date '+curMonthStart + ' End Date ' + curMonthEnding + curMonthStart.daysBetween(curMonthEnding));
                            }
                            
                            //Quarterly,Semi Annual or Yearly
                            //Check Prorate for first and Last month of the period 
                            //Other Months that fall in between will have 100% prorate
                            //Consider Only First month and last Month of the Rent Period other months in period will have 100%
                            //Prorate = ((curMonthStart.daysBetween(curMonthEnding)+1.0)/nMonths) *100.00 /(365.00/12.00) ;
                            else{
                                
                                prorateOfFirstMonth =( (curMonthStart.daysBetween(curMonthStart.addMonths(1).toStartOfMonth().addDays(-1)) +1.0 ) / (Date.daysInMonth(curMonthStart.year(), curMonthStart.month())) ) * 100.00;
                                prorateOfLastMonth = ( (curMonthEnding.toStartOfMonth().daysBetween(curMonthEnding) + 1.0)/ (Date.daysInMonth(curMonthEnding.year(), curMonthEnding.month())) )* 100.00 ;
                                if (numberOfFullMnths == 0) {
                                    Prorate =  (prorateOfFirstMonth + prorateOfLastMonth )  /  ( curMonthStart.monthsBetween(curMonthEnding) +1 ) ;
                                }else if (numberOfFullMnths < 0 ) {
                                    Prorate = prorateOfFirstMonth  / ( curMonthStart.monthsBetween(curMonthEnding) + 1);
                                }
                                else {
                                                           
                                    Prorate = (numberOfFullMnths * 100.00  + prorateOfFirstMonth + prorateOfLastMonth)/ ( curMonthStart.monthsBetween(curMonthEnding) + 1) ;
                                }
                                Prorate=Prorate/nMonths;
                                
                            }
                        }else {
                            if (nMonths == 1)  {
                                    Prorate = (30.00 - curMonthStart.day()) * 100.00 / 30.00;
                                    
                            }else {
                                prorateOfFirstMonth =(30    - curMonthStart.day()) * 100.00/30.00;
                                Prorate =(prorateOfFirstMonth+((curMonthStart.addMonths(1).toStartOfMonth().daysBetween(curMonthEnding)/30.00) *100.00) )/nMonths ;
                            }
                        }
                        //End Nagaveni_27_9_2018
                        
                        system.debug('22 curMonthEnding='+curMonthEnding + '=curMonthStart='+curMonthStart + '=Prorate='+Prorate);  
                       /* if (isLease == false && isstRentPresentforthisperiod == true) {
                            listRentsToAdd.add(new Rent__c(
                                RentPayments__c = thisMultiRentSch.Lease__c, 
                                Stepped_Rent__c= thisMultiRentSch.id,
                                Name='x', 
                                For_Month_Ending__c=curMonthEnding, 
                                Y_Hidden_Is_Low_Season_Applied__c=bLowSeason, 
                                Start_Date__c=curMonthStart,
                                Prorate__c = Prorate,
                                Assumed_Interest_Rate__c=thisMultiRentSch.Assumed_Interest_Rate__c,
                                Actual_Interest_Rate__c = thisMultiRentSch.Actual_Interest_Rate__c,
                                Rental_Adjustment_Factor__c = thisMultiRentSch.Rental_Adjustment_Factor__c,
                                Cost_of_Funds__c=thisMultiRentSch.Cost_Of_Funds__c,
                                Japanese_Consumption_Tax__c=thisMultiRentSch.Lease__r.Japanese_Consumption_Tax__c,
                                Rental_Credit_Debit__c = thisMultiRentSch.Rental_Credit_Debit__c
                            ));
                        }*/
                        if (isLease) {
                            listRentsToAdd.add(new Rent__c(
                                RentPayments__c = thisMultiRentSch.Lease__c, 
                                Stepped_Rent__c= thisMultiRentSch.id,
                                Name='x', 
                                For_Month_Ending__c=curMonthEnding, 
                                Y_Hidden_Is_Low_Season_Applied__c=bLowSeason, 
                                Start_Date__c=curMonthStart,
                                Prorate__c = Prorate,
                                Assumed_Interest_Rate__c=thisMultiRentSch.Assumed_Interest_Rate__c,
                                //Actual_Interest_Rate__c = thisMultiRentSch.Actual_Interest_Rate__c,
                                Rental_Adjustment_Factor__c = thisMultiRentSch.Rental_Adjustment_Factor__c,
                                Cost_of_Funds__c=thisMultiRentSch.Cost_Of_Funds__c,
                                Japanese_Consumption_Tax__c=thisMultiRentSch.Lease__r.Japanese_Consumption_Tax__c,
                                Rental_Credit_Debit__c = thisMultiRentSch.Rental_Credit_Debit__c
                            ));
                        }
                        firstRentFoundFlag =false;
                        
                    }else{
                        curMonthEnding = mapExistingRentMonths.get(strThisMonth).For_Month_Ending__c ;
                    }
                    //system.debug('2 curMonthEnding='+curMonthEnding + '=curMonthStart='+curMonthStart);
                    //system.debug(' value in listRentsToAdd: '+ JSON.serializePretty(listRentsToAdd));
                }
                system.debug('LastRentfoundflag= ' + LastRentfoundflag);
                if(LastRentfoundflag) break;

            }
            System.debug('Before of listRentsToAdd Number of script statements used so far : ' +  Limits.getDmlStatements());    
            System.debug('Before of listRentsToAdd Queries' + Limits.getQueries() + 'Size records='+listRentsToAdd.size());
            
            // inserting in batch because of salesforce limitation of 200 records per batch in trigger.
            {
                //integer Flag=0; // to not run unnecceary UpdatePrevRent method when there is no records in list listRentsToAdd
                list<Rent__c> listRentsBatch = new list<Rent__c>();
                System.debug('anjani ' + 'Size records='+listRentsToAdd.size());
                while(listRentsToAdd.size()>0){
                    
                    listRentsBatch.add(listRentsToAdd[0]);
                    listRentsToAdd.remove(0);
                    if(listRentsBatch.size()>=200){
                        System.debug('anjani ' + 'Size records='+listRentsToAdd.size() + 'Size listRentsBatch records='+listRentsBatch.size());
                        leasewareutils.clearFromTrigger();
                        insert listRentsBatch;
                        listRentsBatch.clear();
                        //Flag=1;
                    }
                }
                if(listRentsBatch.size()>0){
                    system.debug(' listRentsBatch = ' + JSON.serializePretty(listRentsBatch));
                    leasewareutils.clearFromTrigger();
                    insert listRentsBatch;  
                    //Flag=1;                     
                }
            }
            
            System.debug('End of listRentsToAdd Number of script statements used so far : ' +  Limits.getDmlStatements());   
            System.debug('End of listRentsToAdd Queries' + Limits.getQueries());
            
            // call to update prev rent -- if(!Test.isRunningTest()&& Flag==1) UpdatePrevRent(thisMultiRentSch.Lease__c);
            //if(!Test.isRunningTest())
            UpdatePrevRent(thisMultiRentSch.Lease__c);
            
            //SLR Will generate, when Rent Type is either 'Fixed Rent' or 'Seasonal Rent' and Generate Straight Line Revenue checkbox is on
            if((thisMultiRentSch.Rent_Type__c=='Fixed Rent' || thisMultiRentSch.Rent_Type__c=='Seasonal Rent') && thisMultiRentSch.Gen_Straight_Line_Rev__c){
                InsertSLRRec(thisMultiRentSch.Lease__c,steppedRentID,thisMultiRentSch.Gen_Straight_Line_Rev__c,thisMultiRentSch.Y_Hidden_SLR_Opening_Bal__c );
            }else {
                system.debug('There are no straight line calculations for:'+ thisMultiRentSch.Rent_Type__c);
            }

            //when Rent Type is 'Power By the Hour', Calculate PBH Amount if UR is approved for crossponding Rent
            system.debug('Rent Type='+thisMultiRentSch.Rent_Type__c);
            if('Power By The Hour'.equals(thisMultiRentSch.Rent_Type__c)){
                system.debug('PBH Amount calculation');
                set<id> setLeaseIds= new set<id>{thisMultiRentSch.Lease__c};
                system.debug('lease id='+setLeaseIds);
                set<id> setURIds= new set<id>();
                for( Utilization_Report__c curURRec: [ select id,Y_hidden_Lease__c 
                                                       from Utilization_Report__c 
                                                       where Y_hidden_Lease__c in : setLeaseIds
                                                       and Type__c='Actual' and status__c='Approved By Lessor'] ){
                    setURIds.add(curURRec.id);                                           
                }
                URTriggerHandler.Upd_PBH_Amt_RentSchFuture(setLeaseIds,setURIds,thisMultiRentSch.id,'InsUpd'); //calling future method
            }
        }catch(exception e){
            system.debug('Exception ' + e.getMessage() + ' at ' + e.getLineNumber());
            leasewareUtils.createExceptionLog(e, 'Exception while Create Rent Schedule ', null, null,null,true);
        }
    }
}