public without sharing class SubmitUtilizationController {
    
    
    @AuraEnabled
    public static ContainerWrapper loadData(String assetId){
        
        ContainerWrapper container = new ContainerWrapper();
        if(!Test.isRunningTest()){
            assetId = UtilityWithoutSharingController.decodeData(assetId);
        }
        for(Aircraft__c asset : [select id, RecordType.DeveloperName, 
                                             Lease__r.Lease_Id_External__c, Lease__c
                                             from Aircraft__c where id = : assetId]){
                                                 
                                                 
                                                 container.leaseNo = asset.Lease__r.Lease_Id_External__c;                                   
                                                 container.assetType = asset.RecordType.DeveloperName;
                                                 container.leaseId = asset.Lease__c;
                                             } 
        
        //load assemblies
        loadAssemblies(container, assetId, null);
        
        return container;
    }
    
    @AuraEnabled
    public static Id save(String jsonData,String assetId){
        if(!Test.isRunningTest()){
            assetId = UtilityWithoutSharingController.decodeData(assetId);
        }
        ContainerWrapper data = (ContainerWrapper)JSON.deserialize(jsonData, ContainerWrapper.class);
        List<AssemblyWrapper> assemblyList = new List<AssemblyWrapper>();
        
        if(data.row1 != null && data.row1.size() > 0){
            assemblyList.addAll(data.row1);
        }
        if(data.row2 != null && data.row2.size() > 0){
            assemblyList.addAll(data.row2);
        }
        if(data.row3 != null && data.row3.size()  > 0){
            assemblyList.addAll(data.row3);
        }
        
        Utilization_Report_Staging__c URStaging = new Utilization_Report_Staging__c();
        URStaging.Aircraft__c = assetId;
        URStaging.Lease_UR_Staging__c = data.leaseId;
        URStaging.Status__c = 'Open';
        URStaging.Id = data.urStagingId;
        URStaging.Utilization_Start_Date__c = data.periodFrom;
        URStaging.Month_Ending__c = data.periodTo;
        URStaging.Comments__c = data.comments;
        
        for(AssemblyWrapper assembly : assemblyList){
            
            if(assembly.type == 'Airframe'){
                
                URStaging.Airframe__c = assembly.assemblyId;
                URStaging.FH_String__c = String.valueOf(assembly.hoursFlownThisMonth);
                URStaging.Airframe_Cycles_Landing_During_Month__c = assembly.cyclesFlownThisMonth;
                URStaging.AF_TSN_as_per_Airline__c = assembly.totalFlightHours;
                URStaging.AF_CSN_as_per_Airline__c = assembly.totalFlightCycles;
                
            }else if(assembly.type == 'APU'){
                
                URStaging.APU__c = assembly.assemblyId;
                URStaging.Hours_During_Month_APU__c = assembly.hoursFlownThisMonth;
                URStaging.Cycles_During_Month_APU__c = assembly.cyclesFlownThisMonth; 
                URStaging.APU_TSN_as_per_Airline__c = assembly.totalFlightHours;
                URStaging.APU_CSN_as_per_Airline__c = assembly.totalFlightCycles;
                
            }else if(assembly.type == 'Engine 1'){
                
                URStaging.Engine_1__c = assembly.assemblyId;
                URStaging.Hours_During_Month_Engine1__c = assembly.hoursFlownThisMonth; 
                URStaging.Cycles_During_Month_Engine1__c = assembly.cyclesFlownThisMonth; 
                URStaging.Engine1_TSN_as_per_Airline__c = assembly.totalFlightHours;
                URStaging.Engine1_CSN_as_per_Airline__c = assembly.totalFlightCycles;
                URStaging.Eng1_EGT_Margin_Takeoff__c = assembly.egtMarginTakeOff;
                URStaging.Eng1_Core_Vibration__c = assembly.coreVibration;
                URStaging.Eng1_Derate__c = assembly.derate;
                URStaging.Eng1_EGT_Margin_Cruise__c = assembly.egtMarginCruise;
                URStaging.Eng1_Fan_Speed_N1__c = assembly.fanSpeedN1;
                URStaging.Eng1_Fan_Speed_N2__c = assembly.fanSpeedN2;
                URStaging.Eng1_Fuel_Flow__c = assembly.fuelFlow;
                URStaging.Eng1_Oil_Consumption__c = assembly.oilConsumption;
                
            }else if(assembly.type == 'Engine 2'){
                
                URStaging.Engine_2__c = assembly.assemblyId;
                URStaging.Hours_During_Month_Engine2__c = assembly.hoursFlownThisMonth;
                URStaging.Cycles_During_Month_Engine2__c = assembly.cyclesFlownThisMonth;
                URStaging.Engine2_TSN_as_per_Airline__c = assembly.totalFlightHours;
                URStaging.Engine2_CSN_as_per_Airline__c = assembly.totalFlightCycles;
                URStaging.Eng2_EGT_Margin_Takeoff__c = assembly.egtMarginTakeOff;
                URStaging.Eng2_Core_Vibration__c = assembly.coreVibration;
                URStaging.Eng2_Derate__c = assembly.derate;
                URStaging.Eng2_EGT_Margin_Cruise__c = assembly.egtMarginCruise;
                URStaging.Eng2_Fan_Speed_N1__c = assembly.fanSpeedN1;
                URStaging.Eng2_Fan_Speed_N2__c = assembly.fanSpeedN2;
                URStaging.Eng2_Fuel_Flow__c = assembly.fuelFlow;
                URStaging.Eng2_Oil_Consumption__c = assembly.oilConsumption;
                
            }else if(assembly.type == 'Engine 3'){
                
                URStaging.Engine_3__c = assembly.assemblyId;
                URStaging.Hours_During_Month_Engine3__c = assembly.hoursFlownThisMonth;
                URStaging.Cycles_During_Month_Engine3__c = assembly.cyclesFlownThisMonth;
                URStaging.Engine3_TSN_as_per_Airline__c = assembly.totalFlightHours;
                URStaging.Engine3_CSN_as_per_Airline__c = assembly.totalFlightCycles;
                URStaging.Eng3_EGT_Margin_Takeoff__c = assembly.egtMarginTakeOff;
                URStaging.Eng3_Core_Vibration__c = assembly.coreVibration;
                URStaging.Eng3_Derate__c = assembly.derate;
                URStaging.Eng3_EGT_Margin_Cruise__c = assembly.egtMarginCruise;
                URStaging.Eng3_Fan_Speed_N1__c = assembly.fanSpeedN1;
                URStaging.Eng3_Fan_Speed_N2__c = assembly.fanSpeedN2;
                URStaging.Eng3_Fuel_Flow__c = assembly.fuelFlow;
                URStaging.Eng3_Oil_Consumption__c = assembly.oilConsumption;
                
            }else if(assembly.type == 'Engine 4'){
                
                URStaging.Engine_4__c = assembly.assemblyId;
                URStaging.Hours_During_Month_Engine4__c = assembly.hoursFlownThisMonth;
                URStaging.Cycles_During_Month_Engine4__c = assembly.cyclesFlownThisMonth;
                URStaging.Engine4_TSN_as_per_Airline__c = assembly.totalFlightHours;
                URStaging.Engine4_CSN_as_per_Airline__c = assembly.totalFlightCycles;
                URStaging.Eng4_EGT_Margin_Takeoff__c = assembly.egtMarginTakeOff;
                URStaging.Eng4_Core_Vibration__c = assembly.coreVibration;
                URStaging.Eng4_Derate__c = assembly.derate;
                URStaging.Eng4_EGT_Margin_Cruise__c = assembly.egtMarginCruise;
                URStaging.Eng4_Fan_Speed_N1__c = assembly.fanSpeedN1;
                URStaging.Eng4_Fan_Speed_N2__c = assembly.fanSpeedN2;
                URStaging.Eng4_Fuel_Flow__c = assembly.fuelFlow;
                URStaging.Eng4_Oil_Consumption__c = assembly.oilConsumption;
                
            }else if(assembly.type == 'Landing Gear - Nose'){ 
                
                URStaging.Landing_Gear_Nose__c = assembly.assemblyId;
                URStaging.Hours_During_Month_Landing_Gear__c = assembly.hoursFlownThisMonth;
                URStaging.Cycles_During_Month_Landing_Gear__c = assembly.cyclesFlownThisMonth;
                URStaging.LG_TSN_as_per_Airline__c = assembly.totalFlightHours;
                URStaging.LG_CSN_as_per_Airline__c = assembly.totalFlightCycles; 
                
            }else if(assembly.type == 'Landing Gear - Left Main'){ 
                
                URStaging.Landing_Gear_LM__c = assembly.assemblyId;
                URStaging.FH_Landing_Gear_LM__c = assembly.hoursFlownThisMonth;
                URStaging.FC_Landing_Gear_LM__c = assembly.cyclesFlownThisMonth;
                URStaging.LG_LM_TSN_As_Per_Airline__c = assembly.totalFlightHours;
                URStaging.LG_LM_CSN_As_Per_Airline__c = assembly.totalFlightCycles; 
                
            }else if(assembly.type == 'Landing Gear - Right Main'){
                
                URStaging.Landing_Gear_RM__c = assembly.assemblyId;
                URStaging.FH_Landing_Gear_RM__c = assembly.hoursFlownThisMonth;
                URStaging.FC_Landing_Gear_RM__c = assembly.cyclesFlownThisMonth;
                URStaging.LG_RM_TSN_As_Per_Airline__c = assembly.totalFlightHours;
                URStaging.LG_RM_CSN_As_Per_Airline__c = assembly.totalFlightCycles;  
                
            }else if(assembly.type == 'Landing Gear - Left Wing'){ 
                
                URStaging.Landing_Gear_LW__c = assembly.assemblyId;
                URStaging.FH_Landing_Gear_LW__c = assembly.hoursFlownThisMonth;
                URStaging.FC_Landing_Gear_LW__c = assembly.cyclesFlownThisMonth;
                URStaging.LG_LW_TSN_As_Per_Airline__c = assembly.totalFlightHours;
                URStaging.LG_LW_CSN_As_Per_Airline__c = assembly.totalFlightCycles;  
                
            }else if(assembly.type == 'Landing Gear - Right Wing'){ 
                
                URStaging.Landing_Gear_RW__c = assembly.assemblyId;
                URStaging.FH_Landing_Gear_RW__c = assembly.hoursFlownThisMonth;
                URStaging.FC_Landing_Gear_RW__c = assembly.cyclesFlownThisMonth;
                URStaging.LG_RW_TSN_As_Per_Airline__c = assembly.totalFlightHours;
                URStaging.LG_RW_CSN_As_Per_Airline__c = assembly.totalFlightCycles;  
                
            }
        }
        
        upsert URStaging;
        System.debug('URStaging'+URStaging);
        return URStaging.Id;
        
    }
    
    
    //This method is also used to generate pdf/xls data and second param is used at that time only. 
    public  static void loadAssemblies(ContainerWrapper container, Id assetId, Id urStagingId){
        
        String qry = 'select id, Aircraft__c, Lease_UR_Staging__c,';
        qry +=     'Month_Ending__c, Lease_UR_Staging__r.Lease_Id_External__c, Utilization_Start_Date__c, Comments__c,';
        qry +=     'Hours_During_Month_APU__c, Eng1_Derate__c,Cycles_During_Month_APU__c,';
        qry +=     'APU_TSN_as_per_Airline__c,APU_CSN_as_per_Airline__c, Eng1_Fuel_Flow__c,';
        qry +=     'FH_String__c, Eng2_Core_Vibration__c,Airframe_Cycles_Landing_During_Month__c,';
        qry +=     'AF_TSN_as_per_Airline__c, AF_CSN_as_per_Airline__c, Hours_During_Month_Engine1__c,';
        qry +=     'Cycles_During_Month_Engine1__c, Engine1_TSN_as_per_Airline__c, Eng1_EGT_Margin_Takeoff__c,';
        qry +=     'Engine1_CSN_as_per_Airline__c, Eng1_Core_Vibration__c, Eng1_EGT_Margin_Cruise__c,';
        qry +=     'Eng1_Fan_Speed_N1__c, Eng1_Fan_Speed_N2__c, Eng1_Oil_Consumption__c, Eng2_Fuel_Flow__c,';
        qry +=     'Hours_During_Month_Engine2__c, Cycles_During_Month_Engine2__c,';
        qry +=     'Engine2_TSN_as_per_Airline__c, Engine2_CSN_as_per_Airline__c,';
        qry +=     'Eng2_EGT_Margin_Takeoff__c, Eng4_Fuel_Flow__c, Eng2_Derate__c, Eng2_EGT_Margin_Cruise__c,'; 
        qry +=     'Eng2_Fan_Speed_N1__c, Eng2_Fan_Speed_N2__c, Eng2_Oil_Consumption__c, Eng3_Derate__c,';
        qry +=     'Cycles_During_Month_Engine3__c, Engine3_TSN_as_per_Airline__c,'; 
        qry +=     'Engine3_CSN_as_per_Airline__c, Eng3_EGT_Margin_Takeoff__c, Eng3_Core_Vibration__c,';
        qry +=     'Eng3_Fan_Speed_N1__c, Eng3_Fan_Speed_N2__c, Eng3_EGT_Margin_Cruise__c,';
        qry +=     'Eng3_Fuel_Flow__c, Eng3_Oil_Consumption__c,Hours_During_Month_Engine4__c,';
        qry +=     'Cycles_During_Month_Engine4__c,Engine4_TSN_as_per_Airline__c,'; 
        qry +=     'Engine4_CSN_as_per_Airline__c, Eng4_EGT_Margin_Takeoff__c, Eng4_Core_Vibration__c,'; 
        qry +=     'Eng4_Derate__c, Eng4_EGT_Margin_Cruise__c, Eng4_Fan_Speed_N1__c, Eng4_Fan_Speed_N2__c,'; 
        qry +=     'Eng4_Oil_Consumption__c,Hours_During_Month_Landing_Gear__c, FH_Landing_Gear_RM__c,'; 
        qry +=     'Cycles_During_Month_Landing_Gear__c, LG_TSN_as_per_Airline__c,';  
        qry +=     'LG_CSN_as_per_Airline__c, FH_Landing_Gear_LM__c, FC_Landing_Gear_LM__c,';
        qry +=     'LG_LM_TSN_As_Per_Airline__c, LG_LM_CSN_As_Per_Airline__c, FC_Landing_Gear_RM__c,'; 
        qry +=     'LG_RM_TSN_As_Per_Airline__c, LG_RM_CSN_As_Per_Airline__c, FH_Landing_Gear_LW__c, FC_Landing_Gear_LW__c,';
        qry +=     'LG_LW_TSN_As_Per_Airline__c, LG_LW_CSN_As_Per_Airline__c, FC_Landing_Gear_RW__c, FH_Landing_Gear_RW__c,';
        qry +=     'LG_RW_TSN_As_Per_Airline__c, LG_RW_CSN_As_Per_Airline__c, Hours_During_Month_Engine3__c';
        qry +=     ' from Utilization_Report_Staging__c';
        
        
        if(urStagingId != null){
            qry +=  ' where Id =: urStagingId';                                                                                
        }else{
            Id leaseId = container.leaseId;
            qry +=  ' where Aircraft__c =: assetId';
            qry +=  ' and Lease_UR_Staging__c =: leaseId';        
            qry +=  ' and Status__c = \'Open\' order by createddate desc limit 1';
        }                                                               
        System.debug('qry'+qry);
        //fetch existing open Utilization staging record and load if found.        
        List<Utilization_Report_Staging__c> urStagingList = (List<Utilization_Report_Staging__c>) Database.query(qry);
        
        system.debug('urStagingList -->' + urStagingList.size());
        
        if(urStagingList.size()>0){
            container.urStagingId = urStagingList[0].Id;
            container.periodFrom = urStagingList[0].Utilization_Start_Date__c;
            container.periodTo = urStagingList[0].Month_Ending__c; 
            container.comments = urStagingList[0].Comments__c;
            container.leaseNo = urStagingList[0].Lease_UR_Staging__r?.Lease_Id_External__c;
        }
        
        for(Constituent_Assembly__c assembly : [Select id, RecordType.DeveloperName, Type__c, 
                                                            Serial_Number__c, Asset__c,
                                                            Attached_Aircraft__r.RecordType.DeveloperName,
                                                            Part_Number__c
                                                            from Constituent_Assembly__c 
                                                            where Asset__c =: assetId
                                                            and Replaced_External__c = false
                                                            order by  Type__c]){
                                                                
                                                                AssemblyWrapper assemblyWrap = new AssemblyWrapper(assembly.Serial_Number__c, assembly.Id,
                                                                                                                   assembly.Type__c);
                                                                
                                                                if(assembly.RecordType.DeveloperName == 'Airframe' || assembly.RecordType.DeveloperName == 'APU'){
                                                                    
                                                                    if(urStagingList.size()>0){  
                                                                        
                                                                        //Airframe.
                                                                        if(assembly.Type__c == 'Airframe'){
                                                                            
                                                                            if(urStagingList[0].FH_String__c != null){
                                                                                assemblyWrap.hoursFlownThisMonth = Decimal.valueOf(urStagingList[0].FH_String__c);
                                                                            }
                                                                            assemblyWrap.cyclesFlownThisMonth = urStagingList[0].Airframe_Cycles_Landing_During_Month__c;
                                                                            assemblyWrap.totalFlightHours = urStagingList[0].AF_TSN_as_per_Airline__c;
                                                                            assemblyWrap.totalFlightCycles = urStagingList[0].AF_CSN_as_per_Airline__c;  
                                                                            
                                                                        } else if(assembly.Type__c == 'APU'){  
                                                                            
                                                                            assemblyWrap.hoursFlownThisMonth = urStagingList[0].Hours_During_Month_APU__c;
                                                                            assemblyWrap.cyclesFlownThisMonth = urStagingList[0].Cycles_During_Month_APU__c; 
                                                                            assemblyWrap.totalFlightHours = urStagingList[0].APU_TSN_as_per_Airline__c;
                                                                            assemblyWrap.totalFlightCycles = urStagingList[0].APU_CSN_as_per_Airline__c;
                                                                            
                                                                        }
                                                                    }
                                                                    
                                                                    container.row1.add(assemblyWrap); 
                                                                    
                                                                }else if(assembly.RecordType.DeveloperName.contains('Engine')){
                                                                    
                                                                    if(urStagingList.size()>0){ 
                                                                        //Engine 1.
                                                                        if(assembly.Type__c == 'Engine 1'){  
                                                                            
                                                                            assemblyWrap.hoursFlownThisMonth = urStagingList[0].Hours_During_Month_Engine1__c; 
                                                                            assemblyWrap.cyclesFlownThisMonth = urStagingList[0].Cycles_During_Month_Engine1__c; 
                                                                            assemblyWrap.totalFlightHours = urStagingList[0].Engine1_TSN_as_per_Airline__c;
                                                                            assemblyWrap.totalFlightCycles = urStagingList[0].Engine1_CSN_as_per_Airline__c;
                                                                            assemblyWrap.egtMarginTakeOff = urStagingList[0].Eng1_EGT_Margin_Takeoff__c;
                                                                            assemblyWrap.coreVibration = urStagingList[0].Eng1_Core_Vibration__c;
                                                                            assemblyWrap.derate = urStagingList[0].Eng1_Derate__c;
                                                                            assemblyWrap.egtMarginCruise = urStagingList[0].Eng1_EGT_Margin_Cruise__c;
                                                                            assemblyWrap.fanSpeedN1 = urStagingList[0].Eng1_Fan_Speed_N1__c;
                                                                            assemblyWrap.fanSpeedN2 = urStagingList[0].Eng1_Fan_Speed_N2__c;
                                                                            assemblyWrap.fuelFlow = urStagingList[0].Eng1_Fuel_Flow__c;
                                                                            assemblyWrap.oilConsumption = urStagingList[0].Eng1_Oil_Consumption__c;  
                                                                        }
                                                                        
                                                                        //Engine 2.
                                                                        if(assembly.Type__c == 'Engine 2'){ 
                                                                            
                                                                            assemblyWrap.hoursFlownThisMonth = urStagingList[0].Hours_During_Month_Engine2__c; 
                                                                            assemblyWrap.cyclesFlownThisMonth = urStagingList[0].Cycles_During_Month_Engine2__c;
                                                                            assemblyWrap.totalFlightHours = urStagingList[0].Engine2_TSN_as_per_Airline__c;
                                                                            assemblyWrap.totalFlightCycles = urStagingList[0].Engine2_CSN_as_per_Airline__c;
                                                                            assemblyWrap.egtMarginTakeOff = urStagingList[0].Eng2_EGT_Margin_Takeoff__c;
                                                                            assemblyWrap.coreVibration = urStagingList[0].Eng2_Core_Vibration__c;
                                                                            assemblyWrap.derate = urStagingList[0].Eng2_Derate__c;
                                                                            assemblyWrap.egtMarginCruise = urStagingList[0].Eng2_EGT_Margin_Cruise__c;
                                                                            assemblyWrap.fanSpeedN1 = urStagingList[0].Eng2_Fan_Speed_N1__c;
                                                                            assemblyWrap.fanSpeedN2 = urStagingList[0].Eng2_Fan_Speed_N2__c;
                                                                            assemblyWrap.fuelFlow = urStagingList[0].Eng2_Fuel_Flow__c;
                                                                            assemblyWrap.oilConsumption = urStagingList[0].Eng2_Oil_Consumption__c;
                                                                        }
                                                                        
                                                                        //Engine 3.
                                                                        if(assembly.Type__c == 'Engine 3'){ 
                                                                            
                                                                            assemblyWrap.hoursFlownThisMonth = urStagingList[0].Hours_During_Month_Engine3__c;
                                                                            assemblyWrap.cyclesFlownThisMonth = urStagingList[0].Cycles_During_Month_Engine3__c;
                                                                            assemblyWrap.totalFlightHours = urStagingList[0].Engine3_TSN_as_per_Airline__c;
                                                                            assemblyWrap.totalFlightCycles = urStagingList[0].Engine3_CSN_as_per_Airline__c;
                                                                            assemblyWrap.egtMarginTakeOff = urStagingList[0].Eng3_EGT_Margin_Takeoff__c;
                                                                            assemblyWrap.coreVibration = urStagingList[0].Eng3_Core_Vibration__c;
                                                                            assemblyWrap.derate = urStagingList[0].Eng3_Derate__c;
                                                                            assemblyWrap.egtMarginCruise = urStagingList[0].Eng3_EGT_Margin_Cruise__c;
                                                                            assemblyWrap.fanSpeedN1 = urStagingList[0].Eng3_Fan_Speed_N1__c;
                                                                            assemblyWrap.fanSpeedN2 = urStagingList[0].Eng3_Fan_Speed_N2__c;
                                                                            assemblyWrap.fuelFlow = urStagingList[0].Eng3_Fuel_Flow__c;
                                                                            assemblyWrap.oilConsumption = urStagingList[0].Eng3_Oil_Consumption__c;
                                                                        }     
                                                                        
                                                                        //Engine 4.
                                                                        if(assembly.Type__c == 'Engine 4'){ 
                                                                            
                                                                            assemblyWrap.hoursFlownThisMonth = urStagingList[0].Hours_During_Month_Engine4__c;
                                                                            assemblyWrap.cyclesFlownThisMonth = urStagingList[0].Cycles_During_Month_Engine4__c;
                                                                            assemblyWrap.totalFlightHours = urStagingList[0].Engine4_TSN_as_per_Airline__c;
                                                                            assemblyWrap.totalFlightCycles = urStagingList[0].Engine4_CSN_as_per_Airline__c;
                                                                            assemblyWrap.egtMarginTakeOff = urStagingList[0].Eng4_EGT_Margin_Takeoff__c;
                                                                            assemblyWrap.coreVibration = urStagingList[0].Eng4_Core_Vibration__c;
                                                                            assemblyWrap.derate = urStagingList[0].Eng4_Derate__c;
                                                                            assemblyWrap.egtMarginCruise = urStagingList[0].Eng4_EGT_Margin_Cruise__c;
                                                                            assemblyWrap.fanSpeedN1 = urStagingList[0].Eng4_Fan_Speed_N1__c;
                                                                            assemblyWrap.fanSpeedN2 = urStagingList[0].Eng4_Fan_Speed_N2__c;
                                                                            assemblyWrap.fuelFlow = urStagingList[0].Eng4_Fuel_Flow__c;
                                                                            assemblyWrap.oilConsumption = urStagingList[0].Eng4_Oil_Consumption__c;
                                                                        }      
                                                                    }
                                                                    
                                                                    //if record type is Engine and it is called from vf page controller for pdf then item should be added to row1.
                                                                    if(assembly.Attached_Aircraft__r.RecordType.DeveloperName == 'Engine' && urStagingId != null){
                                                                        container.row1.add(assemblyWrap);  
                                                                    }else{
                                                                        container.row2.add(assemblyWrap);    
                                                                    }
                                                                    System.debug('Row1: '+container.row1);
                                                                }else{
                                                                    
                                                                    assemblyWrap.partNo = assembly.Part_Number__c;
                                                                    
                                                                    if(urStagingList.size()>0){ 
                                                                        
                                                                        //Landing Gear - Nose.
                                                                        if(assembly.Type__c == 'Landing Gear - Nose'){ 
                                                                            
                                                                            assemblyWrap.hoursFlownThisMonth = urStagingList[0].Hours_During_Month_Landing_Gear__c;
                                                                            assemblyWrap.cyclesFlownThisMonth = urStagingList[0].Cycles_During_Month_Landing_Gear__c;
                                                                            assemblyWrap.totalFlightHours = urStagingList[0].LG_TSN_as_per_Airline__c;
                                                                            assemblyWrap.totalFlightCycles = urStagingList[0].LG_CSN_as_per_Airline__c;  
                                                                        }
                                                                        
                                                                        //Landing Gear - Left Main.
                                                                        if(assembly.Type__c == 'Landing Gear - Left Main'){ 
                                                                            
                                                                            assemblyWrap.hoursFlownThisMonth = urStagingList[0].FH_Landing_Gear_LM__c;
                                                                            assemblyWrap.cyclesFlownThisMonth = urStagingList[0].FC_Landing_Gear_LM__c;
                                                                            assemblyWrap.totalFlightHours = urStagingList[0].LG_LM_TSN_As_Per_Airline__c;
                                                                            assemblyWrap.totalFlightCycles = urStagingList[0].LG_LM_CSN_As_Per_Airline__c;  
                                                                        }
                                                                        
                                                                        //Landing Gear - Right Main.
                                                                        if(assembly.Type__c == 'Landing Gear - Right Main'){
                                                                            
                                                                            assemblyWrap.hoursFlownThisMonth = urStagingList[0].FH_Landing_Gear_RM__c;
                                                                            assemblyWrap.cyclesFlownThisMonth = urStagingList[0].FC_Landing_Gear_RM__c;
                                                                            assemblyWrap.totalFlightHours = urStagingList[0].LG_RM_TSN_As_Per_Airline__c;
                                                                            assemblyWrap.totalFlightCycles = urStagingList[0].LG_RM_CSN_As_Per_Airline__c;  
                                                                        }
                                                                        
                                                                        
                                                                        //Landing Gear - Left Wing.
                                                                        if(assembly.Type__c == 'Landing Gear - Left Wing'){ 
                                                                            
                                                                            assemblyWrap.hoursFlownThisMonth = urStagingList[0].FH_Landing_Gear_LW__c;
                                                                            assemblyWrap.cyclesFlownThisMonth = urStagingList[0].FC_Landing_Gear_LW__c;
                                                                            assemblyWrap.totalFlightHours = urStagingList[0].LG_LW_TSN_As_Per_Airline__c;
                                                                            assemblyWrap.totalFlightCycles = urStagingList[0].LG_LW_CSN_As_Per_Airline__c;  
                                                                            
                                                                        }
                                                                        //Landing Gear - Right Wing.
                                                                        if(assembly.Type__c == 'Landing Gear - Right Wing'){ 
                                                                            
                                                                            assemblyWrap.hoursFlownThisMonth = urStagingList[0].FH_Landing_Gear_RW__c;
                                                                            assemblyWrap.cyclesFlownThisMonth = urStagingList[0].FC_Landing_Gear_RW__c;
                                                                            assemblyWrap.totalFlightHours = urStagingList[0].LG_RW_TSN_As_Per_Airline__c;
                                                                            assemblyWrap.totalFlightCycles = urStagingList[0].LG_RW_CSN_As_Per_Airline__c;  
                                                                            
                                                                        }
                                                                    } 
                                                                    
                                                                    //if record type is Engine then item should be added to row1.
                                                                    if(assembly.Attached_Aircraft__r.RecordType.DeveloperName == 'Engine'){
                                                                        container.row1.add(assemblyWrap);  
                                                                    }else{
                                                                        //if(container.row3.size() <3)
                                                                        container.row3.add(assemblyWrap); 
                                                                    }
                                                                }                                                   
                                                                
                                                            }
        
    }
    
    @AuraEnabled
    public static void submitUtilization(String assetId, String urStagingId) {
        
        LW_Setup__c lwSetup = LW_Setup__c.getValues('Utilization Recipients');
        
        if(lwSetup == null || lwSetup.value__c == null){  
            throw new AuraHandledException('Email address(s) not configured.');
        }
        
        String emailRegex = '^[a-zA-Z0-9._|\\\\%#~`=?&/$^*!}{+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}$';
        Pattern emailPattern = Pattern.compile(emailRegex);
        Matcher emailMatcher;
        
        //validate email addresses.
        for(String email : lwSetup.value__c.split(',')){
            emailMatcher = emailPattern.matcher(email);
            if (!emailMatcher.matches()){
                throw new AuraHandledException('Invalid email address(s) configured.');
            } 
        }
        if(!Test.isRunningTest())
            assetId = UtilityWithoutSharingController.decodeData(assetId);
        
        List<Utilization_Report_Staging__c> urStagingList = [select id, Utilization_Start_Date__c, Month_Ending__c,
                                                                         Aircraft__r.Msn_Number__c
                                                                         from Utilization_Report_Staging__c 
                                                                         where id =: urStagingId];
        
        
        // Define the email
        Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage(); 
        
        // Reference the attachment page and pass in the account ID
        PageReference pdf =  Page.Submitted_Utilization_PDF;
        pdf.getParameters().put('id', urStagingId); 
        pdf.getParameters().put('assetId', assetId); 
        
        // Take the PDF content
        Blob b = pdf.getContent();
        
        // Create the email attachment
        Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
        if(urStagingList[0].Month_Ending__c != null){
        Date endDate = Date.valueOf(urStagingList[0].Month_Ending__c);
        Integer day = endDate.day();
        Integer mo = endDate.month();
        Integer year = endDate.year();

        DateTime DT = DateTime.newInstance(year, mo, day);
        efa.setFileName('Utilizations '+urStagingList[0]?.Aircraft__r?.Msn_Number__c+' - For '+DT.format('MMM')+' '+day+', '+year+'.xls');
        }
        else{
            efa.setFileName('Utilizations.xls');
        }
        efa.setBody(b);
        //efa.setContentType('application/pdf');
        
        
        String subject = Userinfo.getName() + ' Monthly Utilization – ' + urStagingList[0]?.Utilization_Start_Date__c?.format() + ' - ' + urStagingList[0]?.Month_Ending__c?.format();
        String body = Userinfo.getName() + ' has submitted monthly flight utilization for the period ';
        body += urStagingList[0]?.Utilization_Start_Date__c?.format()  + ' to ' + urStagingList[0]?.Month_Ending__c?.format()  + '. The following assets are included: \n\n';
        body += urStagingList[0]?.Aircraft__r.Msn_Number__c;
        
        // Sets the paramaters of the email
        email.setSubject(subject);
        //List<String> emailList = new List<String>();
        //emailList.add('Subhamm@appcino.com');
        email.setToAddresses(lwSetup.value__c.split(','));//(lwSetup.value__c.split(','));
        email.setPlainTextBody(body);
        
        List<Messaging.EmailFileAttachment> attachmentList = getAttachedFiles(urStagingId);
        attachmentList.add(efa);
        email.setFileAttachments(attachmentList);
        
        //Sends the email
        Messaging.SendEmailResult [] r = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});   
        
    }
    
    private static List<Messaging.EmailFileAttachment> getAttachedFiles(String urStagingId){
        
        List<id> contentDocumentIds = new List<id>();
        List<Messaging.EmailFileAttachment> fileAttachments = new List<Messaging.EmailFileAttachment>();
        
        for(contentDocumentLink cdLink : [SELECT ContentDocumentId FROM contentDocumentLink WHERE LinkedEntityid=: urStagingId]){
            contentDocumentIds.add(cdLink.ContentDocumentId);  
        }
        
        for (ContentVersion cversion : [SELECT title, FileType, versiondata 
                                        FROM contentversion 
                                        WHERE ContentDocumentId IN :ContentDocumentids]) {
                                            
                                            Messaging.EmailFileAttachment efa = new Messaging.EmailFileAttachment();
                                            efa.setFileName(cversion.title + '.' + cversion.FileType);
                                            efa.setBody(cversion.versiondata);
                                            fileAttachments.add(efa); 
                                        }
        
        return fileAttachments;
    }
    
    public class ContainerWrapper{
        
        @AuraEnabled public String assetType {get;set;}
        @AuraEnabled public String leaseId {get;set;}
        @AuraEnabled public String urStagingId {get;set;}
        @AuraEnabled public String leaseNo {get;set;}
        @AuraEnabled public Date periodFrom {get;set;}
        @AuraEnabled public Date periodTo {get;set;}
        @AuraEnabled public String comments {get;set;}
        @AuraEnabled public List<AssemblyWrapper> row1 {get;set;} // for Airframe, APU
        @AuraEnabled public List<AssemblyWrapper> row2 {get;set;} // for Engines only
        @AuraEnabled public List<AssemblyWrapper> row3 {get;set;} // for Landing Gears
        
        public ContainerWrapper(){
            row1 = new List<AssemblyWrapper>();
            row2 = new List<AssemblyWrapper>();
            row3 = new List<AssemblyWrapper>();
        }
    }
    
    public class AssemblyWrapper{
        
        @AuraEnabled public String serialNumber {get;set;}
        @AuraEnabled public String partNo {get;set;}
        @AuraEnabled public String assemblyId {get;set;}
        @AuraEnabled public String type {get;set;}
        @AuraEnabled public Decimal totalFlightHours {get;set;}
        @AuraEnabled public Decimal totalFlightCycles {get;set;}
        @AuraEnabled public Decimal hoursFlownThisMonth {get;set;}
        @AuraEnabled public Decimal cyclesFlownThisMonth {get;set;}
        @AuraEnabled public Decimal derate {get;set;}
        @AuraEnabled public Decimal egtMarginTakeOff {get;set;}
        @AuraEnabled public Decimal egtMarginCruise {get;set;}
        @AuraEnabled public Decimal fanSpeedN1 {get;set;}
        @AuraEnabled public Decimal fanSpeedN2 {get;set;}
        @AuraEnabled public Decimal coreVibration {get;set;}
        @AuraEnabled public Decimal fuelFlow {get;set;}
        @AuraEnabled public Decimal oilConsumption {get;set;}
        
        public AssemblyWrapper(String serialNumber, String assemblyId, String type){
            this.serialNumber = serialNumber;
            this.assemblyId = assemblyId;
            this.type = type;
        }
    }
}