@isTest
public class TestMREscalateIntrp {
    @isTest(seeAllData=true)
    static Assembly_MR_Rate__c getSuppRent(){
        Lease__c lease = [select id,Name,Lease_Start_Date_New__c,Lease_End_Date_New__c,Aircraft__c from lease__c where name like '%TestSeededMSN3%' limit 1];
        lease.Lease_Start_Date_New__c=date.valueOf('2015-01-01');
        update lease;
        Aircraft__c Aircraft =  [select tsn__c,csn__c from Aircraft__c where id = :lease.Aircraft__c];
        Aircraft.TSN__c = 1.00;                               
        Aircraft.CSN__c = 1;
        Aircraft.Last_CSN_Utilization__c = 1.00;
        Aircraft.Last_TSN_Utilization__c = 1;
        update Aircraft;
        Constituent_Assembly__c CA_AF=[select id,name from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: lease.id and Type__c='Airframe']; // Checking for APU
        Assembly_MR_Rate__c SuppRentRec = [select id,name,Lease__c,Lease__r.aircraft__c, Base_MRR__c,Ratio_Table__c,Annual_Escalation__c,Escalation_Type__c,MR_Escalation_Month__c,
                                First_Escalation_Date__c,Rounding_Decimals_Escalated_MR_Rate__c,Rounding_Method_On_Esc_MR_Rate__c from Assembly_MR_Rate__c where Lease__c = :lease.id and Assembly_Lkp__c=:CA_AF.id];
        return SuppRentRec;
    }

    private static id getRatioTable(){
        Ratio_Table__c RT = new Ratio_Table__c(Name='Dummy');
        insert RT;
        LeaseWareUtils.clearFromTrigger();
        list<Derate_Adjustment__c> listToIns = new list<Derate_Adjustment__c>();
        listToIns.add(new Derate_Adjustment__c(Name='0%@0.5',Derate_Percentage__c = 0,FH_To_FC_Ratio__c=.5,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =311.52));
        listToIns.add(new Derate_Adjustment__c(Name='0%@1',Derate_Percentage__c = 0,FH_To_FC_Ratio__c=1,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =228.27));
        listToIns.add(new Derate_Adjustment__c(Name='0%@1.3',Derate_Percentage__c = 0,FH_To_FC_Ratio__c=1.3,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =201.42));
        listToIns.add(new Derate_Adjustment__c(Name='0%@1.4',Derate_Percentage__c = 0,FH_To_FC_Ratio__c=1.4,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =194.7));
        listToIns.add(new Derate_Adjustment__c(Name='0%@1.5',Derate_Percentage__c = 0,FH_To_FC_Ratio__c=1.5,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =189.33));
        listToIns.add(new Derate_Adjustment__c(Name='0%@1.75',Derate_Percentage__c = 0,FH_To_FC_Ratio__c=1.75,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =179.26));
        listToIns.add(new Derate_Adjustment__c(Name='0%@2',Derate_Percentage__c = 0,FH_To_FC_Ratio__c=2,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =169.19));

        listToIns.add(new Derate_Adjustment__c(Name='15%@0.5',Derate_Percentage__c = 15,FH_To_FC_Ratio__c=.5,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =177.25));
        listToIns.add(new Derate_Adjustment__c(Name='15%@1',Derate_Percentage__c = 15,FH_To_FC_Ratio__c=1,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =132.93));
        listToIns.add(new Derate_Adjustment__c(Name='15%@1.3',Derate_Percentage__c = 15,FH_To_FC_Ratio__c=1.3,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =118.16));
        listToIns.add(new Derate_Adjustment__c(Name='15%@1.4',Derate_Percentage__c = 15,FH_To_FC_Ratio__c=1.4,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =114.81));
        listToIns.add(new Derate_Adjustment__c(Name='15%@1.5',Derate_Percentage__c = 15,FH_To_FC_Ratio__c=1.5,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =111.45));
        listToIns.add(new Derate_Adjustment__c(Name='15%@1.75',Derate_Percentage__c = 15,FH_To_FC_Ratio__c=1.75,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =106.08));
        listToIns.add(new Derate_Adjustment__c(Name='15%@2',Derate_Percentage__c = 15,FH_To_FC_Ratio__c=2,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =100.71));

        listToIns.add(new Derate_Adjustment__c(Name='20%@0.5',Derate_Percentage__c = 20,FH_To_FC_Ratio__c=.5,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =149.05));
        listToIns.add(new Derate_Adjustment__c(Name='20%@1',Derate_Percentage__c = 20,FH_To_FC_Ratio__c=1,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =112.79));
        listToIns.add(new Derate_Adjustment__c(Name='20%@1.3',Derate_Percentage__c = 20,FH_To_FC_Ratio__c=1.3,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =100.71));
        listToIns.add(new Derate_Adjustment__c(Name='20%@1.4',Derate_Percentage__c = 20,FH_To_FC_Ratio__c=1.4,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =98.02));
        listToIns.add(new Derate_Adjustment__c(Name='20%@1.5',Derate_Percentage__c = 20,FH_To_FC_Ratio__c=1.5,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =95.34));
        listToIns.add(new Derate_Adjustment__c(Name='20%@1.75',Derate_Percentage__c = 20,FH_To_FC_Ratio__c=1.75,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =90.64));
        listToIns.add(new Derate_Adjustment__c(Name='20%@2',Derate_Percentage__c = 20,FH_To_FC_Ratio__c=2,Ratio_Table__c = RT.Id,Dollars_per_Flight_Hour__c =85.94));
        insert listToIns;

        return rt.id;
    }
    @isTest(seeAllData=true)
    static void testMRNoEsc(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = null;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Regular Annual';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '3';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Round Up';

        update SuppRentRec;

         // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='100',
            Airframe_Cycles_Landing_During_Month__c= 50.0,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2015,03,31),
            Status__c='Approved By Lessor'
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c 
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(100.45,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(100.45,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }

    @isTest(seeAllData=true)
    static void testMREscReg(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = null;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Regular Annual';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '3';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Round Up';

        update SuppRentRec;

         // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='100',
            Airframe_Cycles_Landing_During_Month__c= 50.0,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2015,12,31),
            Status__c='Approved By Lessor'
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c 
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(103.46400,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(103.46,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }

    @isTest(seeAllData=true)
    static void testMREscAdvanced(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = null;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Advanced';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '4';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Round Down';

        update SuppRentRec;
        
        list<mr_rate__c> mrRateList = new list<mr_rate__c> (); 
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1261.04,MR_Rate_End_Date__c = Date.newInstance(2016,5,31),MR_Rate_Start_Date__c = Date.newInstance(2015,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1324.09,MR_Rate_End_Date__c = Date.newInstance(2017,5,31),MR_Rate_Start_Date__c = Date.newInstance(2016,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1390.29,MR_Rate_End_Date__c = Date.newInstance(2018,5,31),MR_Rate_Start_Date__c = Date.newInstance(2017,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1459.8,MR_Rate_End_Date__c = Date.newInstance(2019,5,31),MR_Rate_Start_Date__c = Date.newInstance(2018,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1532.79,MR_Rate_End_Date__c = Date.newInstance(2020,5,31),MR_Rate_Start_Date__c = Date.newInstance(2019,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id));
        insert mrRateList;

        list<mr_Rate__c> mrRates = [select id from mr_rate__c where Assembly_MR_Info__c = :suppRentRec.id ];
        system.assertEquals(5,mrRates.Size(), 'Incorrect number of rate schedules');
        // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='100',
            Airframe_Cycles_Landing_During_Month__c= 50.0,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2019,12,31),
            Status__c='Approved By Lessor'
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c 
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(1532.790000,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(1532.79,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }

    @isTest(seeAllData=true)
    static void testRTLower(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        id ratioTable = getRatioTable();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = ratioTable;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Regular Annual';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '3';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Nearest';
        SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '2';
        SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Nearest';
        suppRentRec.FH_FC_Interpolation_Choice__c = 'Lower Limit';

        update SuppRentRec;

         // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='100',
            Airframe_Cycles_Landing_During_Month__c= 80.00,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2017,12,31),
            Status__c='Approved By Lessor'
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c 
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(249.437000,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(249.44,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }

    @isTest(seeAllData=true)
    static void testRTUpper(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        id ratioTable = getRatioTable();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = ratioTable;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Regular Annual';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '3';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Nearest';
        SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '4';
        SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Round Down';
        suppRentRec.FH_FC_Interpolation_Choice__c = 'Upper Limit';

        update SuppRentRec;

         // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='100',
            Airframe_Cycles_Landing_During_Month__c= 80.00,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2017,12,31),
            Status__c='Approved By Lessor'
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c 
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(220.097000,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(220.10,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }
    @isTest(seeAllData=true)
    static void testRTInterpolate(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        id ratioTable = getRatioTable();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = ratioTable;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Regular Annual';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '2';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Nearest';
        SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '2';
        SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Nearest';
        suppRentRec.FH_FC_Interpolation_Choice__c = 'Interpolate';

        update SuppRentRec;

         // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='100',
            Airframe_Cycles_Landing_During_Month__c= 80.00,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2017,12,31),
            Status__c='Approved By Lessor'
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c 
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(224.990000,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(224.99,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }
    @isTest(seeAllData=true)
    static void testRTInterpolateWithoutLower(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        id ratioTable = getRatioTable();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = ratioTable;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Regular Annual';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '3';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Round Up';
        SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '5';
        SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Round Up';
        suppRentRec.FH_FC_Interpolation_Choice__c = 'Interpolate';

        update SuppRentRec;

         // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='80',
            Airframe_Cycles_Landing_During_Month__c=200.00,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2017,12,31),
            Status__c='Approved By Lessor'
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c 
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(340.407000,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(340.41,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }
    @isTest(seeAllData=true)
    static void testRTInterpolateWithoutUpper(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        id ratioTable = getRatioTable();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = ratioTable;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Regular Annual';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '4';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Round Down';
        SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '2';
        SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Round Up';
        suppRentRec.FH_FC_Interpolation_Choice__c = 'Interpolate';

        update SuppRentRec;

         // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='150',
            Airframe_Cycles_Landing_During_Month__c=60.00,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2017,12,31),
            Status__c='Approved By Lessor'
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c 
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(184.880000,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(184.88,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }
    @istest(seeAllData=true)
    static void testRTInterpolateDerateInterPolate(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        id ratioTable = getRatioTable();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = ratioTable;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Regular Annual';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '4';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Nearest';
        SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '2';
        SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Nearest';
        suppRentRec.FH_FC_Interpolation_Choice__c = 'Interpolate';
        suppRentRec.Derate_Interpolation_Choice__c = 'Interpolate';
        suppRentRec.Derate__c = 15.5;
        update SuppRentRec;

         // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='100',
            Airframe_Cycles_Landing_During_Month__c=80.00,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2017,12,31),
            Status__c='Approved By Lessor'
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c 
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(129.850000,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(129.85,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }

    @istest(seeAllData=true)
    static void testRTInterpolateDerateLower(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        id ratioTable = getRatioTable();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = ratioTable;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Regular Annual';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '4';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Round Up';
        SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '4';
        SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Round Down';
        suppRentRec.FH_FC_Interpolation_Choice__c = 'Interpolate';
        suppRentRec.Derate_Interpolation_Choice__c = 'Lower Limit';
        suppRentRec.Derate__c = 15.5;
        update SuppRentRec;

         // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='100',
            Airframe_Cycles_Landing_During_Month__c=80.00,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2017,12,31),
            Status__c='Approved By Lessor'
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c 
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(131.806600,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(131.81,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }
    @istest(seeAllData=true)
    static void testRTInterpolateMatch(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        id ratioTable = getRatioTable();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = ratioTable;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Regular Annual';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '4';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Nearest';
        SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '3';
        SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Round Down';
        suppRentRec.FH_FC_Interpolation_Choice__c = 'Interpolate';
        suppRentRec.Derate_Interpolation_Choice__c = 'Interpolate';
        suppRentRec.Derate__c = 15;
        update SuppRentRec;

         // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='100',
            Airframe_Cycles_Landing_During_Month__c=50,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2017,12,31),
            Status__c='Approved By Lessor'
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c 
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(110.04800,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(110.05,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }
    @istest(seeAllData=true)
    static void testRTInterpolateAdvanced(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        id ratioTable = getRatioTable();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = ratioTable;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Advanced';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '4';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Nearest';
        SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '3';
        SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Round Down';
        suppRentRec.FH_FC_Interpolation_Choice__c = 'Interpolate';
        suppRentRec.Derate_Interpolation_Choice__c = 'Interpolate';
        suppRentRec.Derate__c = 15;
        update SuppRentRec;

        list<mr_rate__c> mrRateList = new list<mr_rate__c> (); 
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1261.04,MR_Rate_End_Date__c = Date.newInstance(2016,5,31),MR_Rate_Start_Date__c = Date.newInstance(2015,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1324.09,MR_Rate_End_Date__c = Date.newInstance(2017,5,31),MR_Rate_Start_Date__c = Date.newInstance(2016,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1390.29,MR_Rate_End_Date__c = Date.newInstance(2018,5,31),MR_Rate_Start_Date__c = Date.newInstance(2017,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1459.80,MR_Rate_End_Date__c = Date.newInstance(2019,5,31),MR_Rate_Start_Date__c = Date.newInstance(2018,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1532.79,MR_Rate_End_Date__c = Date.newInstance(2020,5,31),MR_Rate_Start_Date__c = Date.newInstance(2019,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        insert mrRateList;

         // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='100',
            Airframe_Cycles_Landing_During_Month__c=80,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2017,12,31),
            Status__c='Approved By Lessor'
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c 
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(139.634000,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(139.63,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }
    @istest(seeAllData=true)
    static void testRTThresholdAmount(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        id ratioTable = getRatioTable();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = ratioTable;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Regular Annual';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '4';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Nearest';
        SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '3';
        SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Round Down';
        suppRentRec.FH_FC_Interpolation_Choice__c = 'Interpolate';
        suppRentRec.Derate_Interpolation_Choice__c = 'Interpolate';
        suppRentRec.Derate__c = 15;
        suppRentRec.Rate_Basis__c='Hours';
        suppRentRec.Flat_Rate_Upto_Threshold__c = 10000;
        suppRentRec.Monthly_Threshold__c = 50;
        update SuppRentRec;


         // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='100',
            Airframe_Cycles_Landing_During_Month__c=80,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2017,12,31),
            Status__c='Approved By Lessor'
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c,Running_Hours_During_Month__c,Threshold_Amount__c,Rate_Up_To_Threshold__c
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(100,urli.Running_Hours_During_Month__c);
        system.assertEquals(131.806,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(10000,urli.Rate_Up_To_Threshold__c,'Incorrect Rate upto Threshold');
        system.assertEquals(50*10000,urli.Threshold_Amount__c,'Incorrect Threshold Amount');
        Decimal thresholdAmt = (50*10000)+(50*131.806).setScale(2);
        system.assertEquals(thresholdAmt,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }
    //threshold with Base
    @istest(seeAllData=true)
    static void testBaseThresholdAmount(){
        Assembly_MR_Rate__c SuppRentRec = getSuppRent();
        id ratioTable = getRatioTable();
        SuppRentRec.Base_MRR__c = 100.45;
        SuppRentRec.Ratio_Table__c = null;
        SuppRentRec.Annual_Escalation__c = 3;
        SuppRentRec.Escalation_Type__c = 'Regular Annual';
        SuppRentRec.MR_Escalation_Month__c = 'June';
        SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
        SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '4';
        SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Nearest';
        SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '3';
        SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Round Down';
        suppRentRec.FH_FC_Interpolation_Choice__c = 'Interpolate';
        suppRentRec.Derate_Interpolation_Choice__c = 'Interpolate';
        suppRentRec.Derate__c = 15;
        suppRentRec.Rate_Basis__c='Hours';
        suppRentRec.Flat_Rate_Upto_Threshold__c = 10000;
        suppRentRec.Monthly_Threshold__c = 50;
        update SuppRentRec;


         // create Utilization record        
         Utilization_Report__c utilizationRecord = new Utilization_Report__c(
            Name='Testing',
            FH_String__c ='100',
            Airframe_Cycles_Landing_During_Month__c=80,
            Aircraft__c = suppRentRec.lease__r.aircraft__c,
            Y_hidden_Lease__c = suppRentRec.lease__c,
            Type__c = 'Actual',
            Month_Ending__c = Date.newInstance(2017,12,31),
            Status__c='Approved By Lessor' 
        );
        insert utilizationRecord;

        Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c,Running_Hours_During_Month__c,Threshold_Amount__c
                                                from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];

        system.assertEquals(100,urli.Running_Hours_During_Month__c);
        system.assertEquals(109.7644,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
        system.assertEquals(50*10000,urli.Threshold_Amount__c,'Incorrect Threshold Amount');
        Decimal thresholdAmt = (50*10000)+(50*109.7644).setScale(2);
        system.assertEquals(thresholdAmt,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
    }

    //threshold with Advanced
     @istest(seeAllData=true)
     static void testAdvancedThresholdAmount(){
         Assembly_MR_Rate__c SuppRentRec = getSuppRent();
         id ratioTable = getRatioTable();
         SuppRentRec.Base_MRR__c = 100.45;
         SuppRentRec.Ratio_Table__c = null;
         SuppRentRec.Annual_Escalation__c = 3;
         SuppRentRec.Escalation_Type__c = 'Advanced';
         SuppRentRec.MR_Escalation_Month__c = 'June';
         SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
         SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '4';
         SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Nearest';
         SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '3';
         SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Round Down';
         suppRentRec.FH_FC_Interpolation_Choice__c = 'Interpolate';
         suppRentRec.Derate_Interpolation_Choice__c = 'Interpolate';
         suppRentRec.Derate__c = 15;
         suppRentRec.Rate_Basis__c='Hours';
         suppRentRec.Flat_Rate_Upto_Threshold__c = 10000;
         suppRentRec.Monthly_Threshold__c = 50;
         update SuppRentRec;
        
         list<mr_rate__c> mrRateList = new list<mr_rate__c> (); 
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1261.04,MR_Rate_End_Date__c = Date.newInstance(2016,5,31),MR_Rate_Start_Date__c = Date.newInstance(2015,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1324.09,MR_Rate_End_Date__c = Date.newInstance(2017,5,31),MR_Rate_Start_Date__c = Date.newInstance(2016,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1390.29,MR_Rate_End_Date__c = Date.newInstance(2018,5,31),MR_Rate_Start_Date__c = Date.newInstance(2017,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1459.80,MR_Rate_End_Date__c = Date.newInstance(2019,5,31),MR_Rate_Start_Date__c = Date.newInstance(2018,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1532.79,MR_Rate_End_Date__c = Date.newInstance(2020,5,31),MR_Rate_Start_Date__c = Date.newInstance(2019,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        insert mrRateList;
 
          // create Utilization record        
          Utilization_Report__c utilizationRecord = new Utilization_Report__c(
             Name='Testing',
             FH_String__c ='100',
             Airframe_Cycles_Landing_During_Month__c=80,
             Aircraft__c = suppRentRec.lease__r.aircraft__c,
             Y_hidden_Lease__c = suppRentRec.lease__c,
             Type__c = 'Actual',
             Month_Ending__c = Date.newInstance(2017,12,31),
             Status__c='Approved By Lessor' 
         );
         insert utilizationRecord;
 
         Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c,Running_Hours_During_Month__c,Threshold_Amount__c
                                                 from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];
 
         system.assertEquals(100,urli.Running_Hours_During_Month__c);
         system.assertEquals(1390.290000,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
         system.assertEquals(50*10000,urli.Threshold_Amount__c,'Incorrect Threshold Amount(Esc)');
         Decimal thresholdAmt = (50*10000)+(69514.5).setScale(2);
         system.assertEquals(thresholdAmt,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
     }
    //threshold advanced interP
    @istest(seeAllData=true)
     static void testAdvancedInterPThresholdAmount(){
         Assembly_MR_Rate__c SuppRentRec = getSuppRent();
         id ratioTable = getRatioTable();
         SuppRentRec.Base_MRR__c = 100.45;
         SuppRentRec.Ratio_Table__c = getRatioTable();
         SuppRentRec.Annual_Escalation__c = 3;
         SuppRentRec.Escalation_Type__c = 'Advanced';
         SuppRentRec.MR_Escalation_Month__c = 'June';
         SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
         SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '4';
         SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Nearest';
         SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '3';
         SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Round Down';
         suppRentRec.FH_FC_Interpolation_Choice__c = 'Interpolate';
         suppRentRec.Derate_Interpolation_Choice__c = 'Interpolate';
         suppRentRec.Derate__c = 15;
         suppRentRec.Rate_Basis__c='Hours';
         suppRentRec.Flat_Rate_Upto_Threshold__c = 10000;
         suppRentRec.Monthly_Threshold__c = 50;
         update SuppRentRec;
        
         list<mr_rate__c> mrRateList = new list<mr_rate__c> (); 
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1261.04,MR_Rate_End_Date__c = Date.newInstance(2016,5,31),MR_Rate_Start_Date__c = Date.newInstance(2015,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1324.09,MR_Rate_End_Date__c = Date.newInstance(2017,5,31),MR_Rate_Start_Date__c = Date.newInstance(2016,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1390.29,MR_Rate_End_Date__c = Date.newInstance(2018,5,31),MR_Rate_Start_Date__c = Date.newInstance(2017,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1459.80,MR_Rate_End_Date__c = Date.newInstance(2019,5,31),MR_Rate_Start_Date__c = Date.newInstance(2018,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        mrRateList.add( new Mr_rate__c(Esc_Per__c = 5,MR_Rate__c=1532.79,MR_Rate_End_Date__c = Date.newInstance(2020,5,31),MR_Rate_Start_Date__c = Date.newInstance(2019,6,1),Rate_Basis__c ='Monthly',Assembly_MR_Info__c = SuppRentRec.id,Esc_Factor__c = 1.05));
        insert mrRateList;
 
          // create Utilization record        
          Utilization_Report__c utilizationRecord = new Utilization_Report__c(
             Name='Testing',
             FH_String__c ='100',
             Airframe_Cycles_Landing_During_Month__c=80,
             Aircraft__c = suppRentRec.lease__r.aircraft__c,
             Y_hidden_Lease__c = suppRentRec.lease__c,
             Type__c = 'Actual',
             Month_Ending__c = Date.newInstance(2017,12,31),
             Status__c='Approved By Lessor' 
         );
         insert utilizationRecord;
 
         Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c,Running_Hours_During_Month__c,Threshold_Amount__c
                                                 from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];
 
         system.assertEquals(100,urli.Running_Hours_During_Month__c);
         system.assertEquals(139.634000,urli.MR_Rate_Esc__c,'Incorrect MR Rate(Esc)');
         system.assertEquals(50*10000,urli.Threshold_Amount__c,'Incorrect Threshold Amount');
         Decimal thresholdAmt = (50*10000)+(50*139.6340000).setScale(2);
         system.assertEquals(thresholdAmt,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
     }
     @istest(seeAllData=true)
     static void testMRTotalLessThanTheshold(){
         Assembly_MR_Rate__c SuppRentRec = getSuppRent();
         id ratioTable = getRatioTable();
         SuppRentRec.Base_MRR__c = 100.45;
         SuppRentRec.Ratio_Table__c = getRatioTable();
         SuppRentRec.Annual_Escalation__c = 3;
         SuppRentRec.Escalation_Type__c = 'Regular Annual';
         SuppRentRec.MR_Escalation_Month__c = 'June';
         SuppRentRec.First_Escalation_Date__c = Date.newInstance(2015,6,1);
         SuppRentRec.Rounding_Decimals_Escalated_MR_Rate__c = '4';
         SuppRentRec.Rounding_Method_On_Esc_MR_Rate__c = 'Nearest';
         SuppRentRec.Rounding_Decimals_Interpolated_MR_Rate__c = '3';
         SuppRentRec.Rounding_Method_on_Interpolated_MR_Rate__c = 'Round Down';
         suppRentRec.FH_FC_Interpolation_Choice__c = 'Interpolate';
         suppRentRec.Derate_Interpolation_Choice__c = 'Interpolate';
         suppRentRec.Derate__c = 15;
         suppRentRec.Rate_Basis__c='Hours';
         suppRentRec.Flat_Rate_Upto_Threshold__c = 10000;
         suppRentRec.Monthly_Threshold__c = 50;
         update SuppRentRec;
        
 
          // create Utilization record        
          Utilization_Report__c utilizationRecord = new Utilization_Report__c(
             Name='Testing',
             FH_String__c ='25',
             Airframe_Cycles_Landing_During_Month__c=20,
             Aircraft__c = suppRentRec.lease__r.aircraft__c,
             Y_hidden_Lease__c = suppRentRec.lease__c,
             Type__c = 'Actual',
             Month_Ending__c = Date.newInstance(2017,12,31),
             Status__c='Approved By Lessor' 
         );
         insert utilizationRecord;
 
         Utilization_Report_List_Item__c urli = [select id,MR_Rate_Esc__c,Total_Maintenance_Reserve__c,Running_Hours_During_Month__c,Threshold_Amount__c
                                                 from Utilization_Report_List_Item__c where Assembly_MR_Info__c = :SuppRentRec.id and Utilization_Report__c = :utilizationRecord.id limit 1];
 
         system.assertEquals(25,urli.Running_Hours_During_Month__c);
         system.assertEquals(null,urli.mr_rate_esc__c,'Incorrect MR Rate(Esc)');
         system.assertEquals(50*10000,urli.Threshold_Amount__c,'Incorrect Threshold Amount(Esc)');
         Decimal thresholdAmt = (25*10000.00).setScale(2);
         system.assertEquals(thresholdAmt,urli.Total_Maintenance_Reserve__c,'Incorrect Total MR');
     }
}