/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class TestEligibleEvents {
    public static final String C_LG_0 = 'Landing Gear' ;    
    public static final String C_LG_LW = 'Landing Gear - Left Wing' ;   
    public static final String C_LG_RW = 'Landing Gear - Right Wing' ;  
    public static final String C_LG_LM = 'Landing Gear - Left Main' ;   
    public static final String C_LG_RM = 'Landing Gear - Right Main' ;  
    public static final String C_LG_NOSE = 'Landing Gear - Nose' ;  
    public static final String C_LG_W = 'Landing Gear - Wing' ;
    public static final String C_LG_M = 'Landing Gear - Main' ;    
    static testMethod void TestLGsAndOthers() {

        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.lessorName','LW');   
        TestLeaseworkUtil.createLessor(mapInOut);

        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009');    
        
        String operatorName = 'TestThisAirline';
        Operator__c operator = new Operator__c(Name=operatorName, Status__c='Approved'); 
        insert operator;

        Lease__c lease = new Lease__c(Name='testLease', Operator__c=operator.Id, UR_Due_Day__c='10', Lease_Start_Date_New__c=Date.parse('01/01/2010'),Lease_End_Date_New__c=Date.parse('12/31/2012'));
        insert lease;

        String aircraftMSN = '12345';
        Aircraft__c a = new Aircraft__c(MSN_Number__c=aircraftMSN, Aircraft_Type__c='737', Date_of_Manufacture__c = System.today(),Aircraft_Variant__c='300',TSN__c=0, CSN__c=0, 
        Last_CSN_Utilization__c = 0,Last_TSN_Utilization__c = 0,
            Threshold_for_C_Check__c=1000, Maintenance_Reserve_Heavy_Maintenance_1__c=10000, Maintenance_Reserve_Heavy_Maintenance_2__c=20000,
            Maintenance_Reserve_Engine_1__c=30299, Maintenance_Reserve_Engine_1_LLP__c=400000,  
            Maintenance_Reserve_Engine_2__c=30299, Maintenance_Reserve_Engine_2_LLP__c=400000,  
            Maintenance_Reserve_Engine_3__c=30299, Maintenance_Reserve_Engine_3_LLP__c=400000,  
            Maintenance_Reserve_Engine_4__c=30299, Maintenance_Reserve_Engine_4_LLP__c=400000,
            Maintenance_Reserve_LG_Left_Main__c=35700, Maintenance_Reserve_APU__c = 34290,  
            Status__c='Available');
        insert a;
            
        // test Landing gear
        TestLeaseworkUtil.createTSLookup(mapInOut);
        Constituent_Assembly__c consttAssembly = new Constituent_Assembly__c(Name='test', Aircraft_Type__c='737-300',
         Aircraft_Engine__c='737-300 @ CFM56', Engine_Model__c ='CFM56', Attached_Aircraft__c= a.Id, 
         Description__c ='testtt', TSN__c=0, CSN__c=0, Last_CSN_Utilization__c = 0,Last_TSN_Utilization__c = 0, Type__c ='Landing Gear - Left Main', Serial_Number__c='123',
         Engine_Thrust__c='-3B1');
        insert consttAssembly;
		
		// Set up Maintenance Program
		Maintenance_Program__c mp = new Maintenance_Program__c(
            name='Test',Current_Catalog_Year__c='2020');
        insert mp;
        
        Maintenance_Program_Event__c mpe = new Maintenance_Program_Event__c(
            Assembly__c = 'Landing Gear - Main',
            Maintenance_Program__c= mp.Id,
			Interval_2_Hours__c=20,
            Event_Type_Global__c = 'Overhaul'
        );
        insert mpe;
        // Set up Project Event
        Assembly_Event_Info__c eventLG = new Assembly_Event_Info__c();
        eventLG.Name = 'Test Info';
        eventLG.Event_Cost__c = 20;
        eventLG.Constituent_Assembly__c = consttAssembly.Id;
        eventLG.Maintenance_Program_Event__c = mpe.Id;
        insert eventLG;
		
        Test.startTest();
        Assembly_Eligible_Event__c aEE= new Assembly_Eligible_Event__c( Projected_Event__c =eventLG.id,
            Constituent_Assembly__c=consttAssembly.Id, Start_Date__c=dateStart, End_Date__c=dateEnd, TSN__c = 100, CSN__c = 100);
        insert aEE;

        
        // test Landing gear
        Constituent_Assembly__c consttAssemblyLGRM = new Constituent_Assembly__c(Name='test', Aircraft_Type__c='737-300',
         Aircraft_Engine__c='737-300 @ CFM56', Engine_Model__c ='CFM56', Attached_Aircraft__c= a.Id, 
         Description__c ='testtt', TSN__c=0, CSN__c=0,Last_CSN_Utilization__c = 0,Last_TSN_Utilization__c = 0, Type__c ='Landing Gear - Right Main', Serial_Number__c='123',
         Engine_Thrust__c='-3B1');
        insert consttAssemblyLGRM;

        
        
        // Set up Project Event
        Assembly_Event_Info__c eventLGRM = new Assembly_Event_Info__c();
        eventLGRM.Name = 'Test Info';
        eventLGRM.Event_Cost__c = 20;
        eventLGRM.Constituent_Assembly__c = consttAssemblyLGRM.Id;
        eventLGRM.Maintenance_Program_Event__c = mpe.Id;                
        insert eventLGRM;
        
        aEE= new Assembly_Eligible_Event__c( Projected_Event__c=eventLGRM.id,
            Constituent_Assembly__c=consttAssemblyLGRM.Id, Start_Date__c=dateStart, End_Date__c=dateEnd, TSN__c = 100, CSN__c = 100);        
        insert aEE;
        //LeaseWareUtils.deductCACMR(Cinvoice.Id);

        // test Landing gear
        Constituent_Assembly__c consttAssemblyLGLW = new Constituent_Assembly__c(Name='test', Aircraft_Type__c='737-300',
         Aircraft_Engine__c='737-300 @ CFM56', Engine_Model__c ='CFM56', Attached_Aircraft__c= a.Id, 
         Description__c ='testtt', TSN__c=0, CSN__c=0, Last_CSN_Utilization__c = 0,Last_TSN_Utilization__c = 0, Type__c ='Landing Gear - Left Wing', Serial_Number__c='123',
         Engine_Thrust__c='-3B1');
        insert consttAssemblyLGLW;
		
		// Set up Project Event
        Assembly_Event_Info__c eventLGLW = new Assembly_Event_Info__c();
        eventLGLW.Name = 'Test Info';
        eventLGLW.Event_Cost__c = 20;
        eventLGLW.Constituent_Assembly__c = consttAssemblyLGLW.Id;
        eventLGLW.Maintenance_Program_Event__c = mpe.Id;
        insert eventLGLW;
        
        aEE= new Assembly_Eligible_Event__c( Projected_Event__c=eventLGLW.id,
            Constituent_Assembly__c=consttAssemblyLGLW.Id, Start_Date__c=dateStart, End_Date__c=dateEnd,  TSN__c = 100, CSN__c = 100);
        insert aEE;
        update aEE;
        //LeaseWareUtils.deductCACMR(Cinvoice.Id);


        // test Landing gear
        Constituent_Assembly__c consttAssemblyLGRW = new Constituent_Assembly__c(Name='test', Aircraft_Type__c='737-300',
         Aircraft_Engine__c='737-300 @ CFM56', Engine_Model__c ='CFM56', Attached_Aircraft__c= a.Id, 
         Description__c ='testtt', TSN__c=0, CSN__c=0, Last_CSN_Utilization__c = 0,Last_TSN_Utilization__c = 0, Type__c ='Landing Gear - Right Wing', Serial_Number__c='123',
         Engine_Thrust__c='-3B1');
        insert consttAssemblyLGRW;
		
		// Set up Project Event
        Assembly_Event_Info__c eventLGRW = new Assembly_Event_Info__c();
        eventLGRW.Name = 'Test Info';
        eventLGRW.Event_Cost__c = 20;
        eventLGRW.Constituent_Assembly__c = consttAssemblyLGRW.Id;
        eventLGRW.Maintenance_Program_Event__c = mpe.Id;
        insert eventLGRW;

        aEE=new Assembly_Eligible_Event__c( Projected_Event__c=eventLGRW.id, 
            Constituent_Assembly__c=consttAssemblyLGRW.Id, Start_Date__c=dateStart, End_Date__c=dateEnd,  TSN__c = 100, CSN__c = 100);
        insert aEE;
        //LeaseWareUtils.deductCACMR(Cinvoice.Id);

        
        // test APU
        
        Constituent_Assembly__c consttAssemblyAPU = new Constituent_Assembly__c(Name='test', Aircraft_Type__c='737-300',
         Aircraft_Engine__c='737-300 @ CFM56', Engine_Model__c ='CFM56', Attached_Aircraft__c= a.Id, 
         Description__c ='testtt', TSN__c=0, CSN__c=0,Last_CSN_Utilization__c = 0,Last_TSN_Utilization__c = 0, Type__c ='APU', Serial_Number__c='123',
         Engine_Thrust__c='-3B1');
        insert consttAssemblyAPU;
		
		Maintenance_Program_Event__c mpeAPU = new Maintenance_Program_Event__c(
            Assembly__c = 'APU',
            Maintenance_Program__c= mp.Id,
			Interval_2_Hours__c=20,
            Event_Type_Global__c = 'Performance Restoration'
        );
        insert mpeAPU;
		
		// Set up Project Event
        Assembly_Event_Info__c eventAPU = new Assembly_Event_Info__c();
        eventAPU.Name = 'Test Info';
        eventAPU.Event_Cost__c = 20;
        eventAPU.Constituent_Assembly__c = consttAssemblyAPU.Id;
        eventAPU.Maintenance_Program_Event__c = mpeAPU.Id;
        insert eventAPU;
        
        aEE=new Assembly_Eligible_Event__c( Projected_Event__c=eventAPU.id, 
            Constituent_Assembly__c=consttAssemblyAPU.Id, Start_Date__c=dateStart, End_Date__c=dateEnd, TSN__c = 100, CSN__c = 100);
        insert aEE;
        //LeaseWareUtils.deductCACMR(Cinvoice.Id);


        // test Landing gear
        Constituent_Assembly__c consttAssemblyOthr = new Constituent_Assembly__c(Name='test', Aircraft_Type__c='737-300',
         Aircraft_Engine__c='737-300 @ CFM56', Engine_Model__c ='CFM56', Attached_Aircraft__c= a.Id, 
         Description__c ='testtt', TSN__c=0, CSN__c=0, Last_CSN_Utilization__c = 0,Last_TSN_Utilization__c = 0, Type__c ='Other', Serial_Number__c='123',
         Engine_Thrust__c='-3B1');
        insert consttAssemblyOthr;
		
		// Set up Project Event
        Assembly_Event_Info__c eventothr = new Assembly_Event_Info__c();
        eventothr.Name = 'Test Info';
        eventothr.Event_Cost__c = 20;
        eventothr.Constituent_Assembly__c = consttAssemblyOthr.Id;
        eventothr.Maintenance_Program_Event__c = mpeAPU.Id;
        insert eventothr;
        
        aEE= new Assembly_Eligible_Event__c( Projected_Event__c=eventothr.id,
            Constituent_Assembly__c=consttAssemblyOthr.Id, Start_Date__c=dateStart, End_Date__c=dateEnd, TSN__c = 100, CSN__c = 100);
        insert aEE;
        
        //LeaseWareUtils.deductCACMR(Cinvoice.Id);


        // Verify that the results are as expected.
        a = [SELECT Name, MSN_Number__c
             FROM Aircraft__c
             WHERE Id = :a.Id];
        String msn2=a.MSN_Number__c;
        System.assertEquals(aircraftMSN, msn2);
        
        lease.aircraft__c=null;
        update lease;
        
        Test.stopTest();
        
        // Now change the lease and test for lease replacement
        Lease__c lease2 = new Lease__c(Name='testLease 2', Operator__c=operator.Id, UR_Due_Day__c='10', Aircraft__c=a.Id, Lease_Start_Date_New__c=Date.parse('01/01/2010'),Lease_End_Date_New__c=Date.parse('12/31/2012'));
        insert lease2;
        a.Status__c='Assigned';
        LeaseWareUtils.setFromTrigger('AircraftTriggerHandlerBefore');// added to avoid trigger call
        update a;
        // testing other methods 
        LeaseWareUtils.isSysAdmin('LeaseWareAdmin', '');

        //LeaseWareUtils.isSysAdmin(UserInfo.getUserId());
        LeaseWareUtils.zeroIfNull(Integer.valueOf('1'));
 
        
        Operator__c operator2 = new Operator__c(Name=operatorName+'2', Status__c='Approved', Flight_Hours_Format__c='Hours and Minutes'); 
        insert operator2;

        Aircraft__c a2 = new Aircraft__c(MSN_Number__c='3252', Aircraft_Type__c='737', Aircraft_Variant__c='300',TSN__c=0, CSN__c=0, 
        Last_CSN_Utilization__c = 0,Last_TSN_Utilization__c = 0,
        Threshold_for_C_Check__c=1000, 
        Status__c='Available', Date_of_Manufacture__c=dateStart.addMonths(-48));
        insert a2;

        lease.aircraft__c=a2.id;
        lease.operator__c=operator2.id;
        update lease;
        
    }
    static testMethod void UpdateEventCATest() {
        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Maintenance_Program__c.Historical_Utilization_Months__c',10) ;
        TestLeaseworkUtil.createMP(mapInOut); 
        Id MPId = (Id)mapInOut.get('Maintenance_Program__c.Id');
        
        LeaseWareUtils.clearFromTrigger();      
        TestLeaseworkUtil.createLessor(mapInOut);
        mapInOut.put('Aircraft__c',null);
        TestLeaseworkUtil.insertAircraft(mapInOut); 
        
        LeaseWareUtils.clearFromTrigger();
                
        Aircraft__c aircraftRec1 =  (Aircraft__c)  mapInOut.get('Aircraft__c'); 
        aircraftRec1.Maintenance_Program__c =   MPId;
        system.debug('aircraftRec1.Maintenance_Program__c'+ aircraftRec1.Maintenance_Program__c);
        update aircraftRec1;
        
        
        LeaseWareUtils.clearFromTrigger();
        Test.startTest();           
        TestLeaseworkUtil.createTSLookup(mapInOut);
        mapInOut.put('Constituent_Assembly__c.Current_TS','B');
        mapInOut.put('Constituent_Assembly__c.Name','12345');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', 'CFMI');
        mapInOut.put('Constituent_Assembly__c.Type__c', 'Engine 1');
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c','CFM56');
        mapInOut.put('Constituent_Assembly__c.RecType','Engine');
        mapInOut.put('Constituent_Assembly__c.Current_Thrust_Setting__c', 'Thrust Setting A');
        Constituent_Assembly__c thisCA;
        mapInOut.put('Constituent_Assembly__c',thisCA);
        TestLeaseworkUtil.createAssembly(mapInOut);
        thisCA = (Constituent_Assembly__c)mapInOut.get('Constituent_Assembly__c');
        thisCA.Current_TS__c=null; thisCA.Engine_Model__c = null;
        update thisCA;
        
        
        LeaseWareUtils.clearFromTrigger(); 
        Constituent_Assembly__c CA = [select Id,Type__c  from Constituent_Assembly__c limit 1];

        
         Maintenance_Program_Event__c mpe1= new Maintenance_Program_Event__c(
            Assembly__c = 'Engine',
            Maintenance_Program__c= MPID,
			Interval_2_Hours__c=20,
            Event_Type_Global__c = 'Performance Restoration'
        );
        insert mpe1;
        
        Assembly_Event_Info__c assemblyEventInfo = new Assembly_Event_Info__c( 
            Name = 'Test Info',
            Event_Cost__c = 20,
            Maintenance_Program_Event__c =  mpe1.Id,
            Constituent_Assembly__c = thisCA.Id);
        insert assemblyEventInfo;
		List<Assembly_Event_Info__c> listAssemblyVar= [Select Assembly_Type__c, Event_Type__c from Assembly_Event_Info__c];
				
		map<string,string> mapprojevnt = new map<string,string> ();
		for(Assembly_Event_Info__c curProjEvent: listAssemblyVar) {
			mapprojevnt.put(curProjEvent.Assembly_Type__c, curProjEvent.Event_Type__c);
		}
		
        
        
        LeaseWareUtils.clearFromTrigger();  
        //Test.startTest();   
        Date dateStart = system.today(), dateEnd = system.today();
        Assembly_Eligible_Event__c aEE=new Assembly_Eligible_Event__c( Event_Type__c = mapprojevnt.get(CA.Type__C), 
            Constituent_Assembly__c=CA.Id, Start_Date__c=dateStart, End_Date__c=dateEnd, TSN__c = 100, CSN__c =100);
        insert aEE;

        
        LeaseWareUtils.clearFromTrigger();
        update aEE;
        
        LeaseWareUtils.clearFromTrigger();

        

            //CAEETriggerHandler.UpdateCAEventFuture(aircraftRec1.Id,system.today().addyears(-5),true,system.today().addyears(-5));
       
        Test.stopTest();
        
        LeaseWareUtils.clearFromTrigger();                
        delete aEE; 
    }
    
    // other than LG assembly
    static testMethod void TestAssemblyEventPart1() {
        // TO DO: implement unit test
        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Maintenance_Program__c.Historical_Utilization_Months__c',10) ;
        TestLeaseworkUtil.createMP(mapInOut); 
        Id MPId = (Id)mapInOut.get('Maintenance_Program__c.Id');
                
        
        LeaseWareUtils.clearFromTrigger();          
        TestLeaseworkUtil.createLessor(mapInOut);
        mapInOut.put('Aircraft__c',null);
        TestLeaseworkUtil.insertAircraft(mapInOut); 
        
        LeaseWareUtils.clearFromTrigger();
              
        Aircraft__c aircraftRec1 =  (Aircraft__c)  mapInOut.get('Aircraft__c'); 
        aircraftRec1.Maintenance_Program__c =   MPId;
        system.debug('aircraftRec1.Maintenance_Program__c'+ aircraftRec1.Maintenance_Program__c);
        aircraftRec1.TSN__c = 120;aircraftRec1.CSN__c = 120;aircraftRec1.Date_of_Manufacture__c = Date.parse('01/30/2008');
        aircraftRec1.Maintenance_Reserve_Heavy_Maintenance_1__c =200;
        aircraftRec1.Maintenance_Reserve_Heavy_Maintenance_2__c =200;
        aircraftRec1.Maintenance_Reserve_Heavy_Maintenance_3__c =200;
        aircraftRec1.Maintenance_Reserve_Heavy_Maintenance_4__c =200;
        aircraftRec1.Maintenance_Reserve_20_Month_C_Check__c =200;      
        update aircraftRec1;
          
        TestLeaseworkUtil.createTSLookup(mapInOut);
        mapInOut.put('Constituent_Assembly__c.Current_TS','5A1');
        mapInOut.put('Constituent_Assembly__c.Name','12345');
        mapInOut.put('Constituent_Assembly__c.RecType','Engine');
        TestLeaseworkUtil.createAssembly(mapInOut);

        
        LeaseWareUtils.clearFromTrigger();

        mapInOut.put('Constituent_Assembly__c.Current_TS','B');
        mapInOut.put('Constituent_Assembly__c.Name','12345_1');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', 'CFMI');
        mapInOut.put('Constituent_Assembly__c.Type__c', 'Engine 2');
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c','CFM56');
        mapInOut.put('Constituent_Assembly__c.RecType','Engine');
        TestLeaseworkUtil.createAssembly(mapInOut);

        
        LeaseWareUtils.clearFromTrigger();


        mapInOut.put('Constituent_Assembly__c.Current_TS','B');
        mapInOut.put('Constituent_Assembly__c.Name','12345_1');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', 'CFMI');
        mapInOut.put('Constituent_Assembly__c.Type__c', 'Engine 3');
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c','CFM56');
        mapInOut.put('Constituent_Assembly__c.RecType','Engine');
        TestLeaseworkUtil.createAssembly(mapInOut);

        
        LeaseWareUtils.clearFromTrigger();

        mapInOut.put('Constituent_Assembly__c.Current_TS','B');
        mapInOut.put('Constituent_Assembly__c.Name','12345_1');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', 'CFMI');
        mapInOut.put('Constituent_Assembly__c.Type__c', 'Engine 4');
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c','CFM56');
        mapInOut.put('Constituent_Assembly__c.RecType','Engine');
        TestLeaseworkUtil.createAssembly(mapInOut);

        
        LeaseWareUtils.clearFromTrigger();
        
        mapInOut.put('Constituent_Assembly__c.Current_TS',null);
        mapInOut.put('Constituent_Assembly__c.Name','12345_1');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', 'CFMI');
        mapInOut.put('Constituent_Assembly__c.Type__c', 'APU');
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c',null);
        mapInOut.put('Constituent_Assembly__c.RecType','APU');
        TestLeaseworkUtil.createAssembly(mapInOut);

        
        LeaseWareUtils.clearFromTrigger();
        
        
        Constituent_Assembly__c[] CAlist = [select id , Type__c from Constituent_Assembly__c ];
		Test.startTest();
        Maintenance_Program_Event__c mpe1= new Maintenance_Program_Event__c(
            Assembly__c = 'Engine',
            Maintenance_Program__c= MPID,
			Interval_2_Hours__c=20,
            Event_Type_Global__c = 'Performance Restoration'
        );
        LeaseWareUtils.clearFromTrigger();
        insert mpe1;
               
        list<Assembly_Event_Info__c>   listAEinfo = new list<Assembly_Event_Info__c>();
        for(Constituent_Assembly__c curRec: CAlist){
        	Assembly_Event_Info__c assemblyEventInfo = new Assembly_Event_Info__c( 
            Name = 'Test Info',
            Event_Cost__c = 20,
            Maintenance_Program_Event__c =  mpe1.Id,
            Constituent_Assembly__c = curRec.Id);
            listAEinfo.add(assemblyEventInfo);
        }
        LeaseWareUtils.clearFromTrigger();
        insert listAEinfo;
        //Test.stopTest();
		Assembly_Event_Info__c[] listAssemblyVar= [Select Assembly_Type__c, Event_Type__c from Assembly_Event_Info__c];
				
		map<string,string> mapprojevnt = new map<string,string> ();
		for(Assembly_Event_Info__c curProjEvent: listAssemblyVar) {
			mapprojevnt.put(curProjEvent.Assembly_Type__c, curProjEvent.Event_Type__c);
		}
        
		Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009'); 
        //Test.startTest(); 
        list<Assembly_Eligible_Event__c>   listCAEE = new list<Assembly_Eligible_Event__c>();
        for(Constituent_Assembly__c curRec: CAlist){
            Assembly_Eligible_Event__c aEE= new Assembly_Eligible_Event__c( Event_Type__c = mapprojevnt.get(curRec.Type__c),
                Constituent_Assembly__c=curRec.Id, Start_Date__c=dateStart, End_Date__c=dateEnd, TSN__c = 100, CSN__c = 100);
            listCAEE.add( aEE);
            
        }
        insert listCAEE;
        LeaseWareUtils.clearFromTrigger();
        update listCAEE;
        LeaseWareUtils.clearFromTrigger();
        //delete listCAEE;        
        //
        
        //Constt_Assembly_Eligible_Event_Invoice__c Cinvoice = new Constt_Assembly_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2009'), Invoice_Amount__c=10000, Constt_Assembly_Eligible_Event__c = aEE.Id);
        //insert Cinvoice;
     
        Test.stopTest();
    }   

    // Only LG
    static testMethod void TestAssemblyEventPart2() {
        // TO DO: implement unit test
        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Maintenance_Program__c.Historical_Utilization_Months__c',10) ;
        TestLeaseworkUtil.createMP(mapInOut); 
        Id MPId = (Id)mapInOut.get('Maintenance_Program__c.Id');
                    
        
        LeaseWareUtils.clearFromTrigger();          
        TestLeaseworkUtil.createLessor(mapInOut);
        mapInOut.put('Aircraft__c',null);
        TestLeaseworkUtil.insertAircraft(mapInOut); 
        
        LeaseWareUtils.clearFromTrigger();
                
        Aircraft__c aircraftRec1 =  (Aircraft__c)  mapInOut.get('Aircraft__c'); 
        aircraftRec1.Maintenance_Program__c =   MPId;
        system.debug('aircraftRec1.Maintenance_Program__c'+ aircraftRec1.Maintenance_Program__c);
        aircraftRec1.TSN__c = 120;aircraftRec1.CSN__c = 120;aircraftRec1.Date_of_Manufacture__c = Date.parse('01/30/2008');
        aircraftRec1.Maintenance_Reserve_Heavy_Maintenance_1__c =200;
        aircraftRec1.Maintenance_Reserve_Heavy_Maintenance_2__c =200;
        aircraftRec1.Maintenance_Reserve_Heavy_Maintenance_3__c =200;
        aircraftRec1.Maintenance_Reserve_Heavy_Maintenance_4__c =200;
        aircraftRec1.Maintenance_Reserve_20_Month_C_Check__c =200;      
        update aircraftRec1;
        
        TestLeaseworkUtil.createTSLookup(mapInOut);

        
        LeaseWareUtils.clearFromTrigger();   
        
        mapInOut.put('Constituent_Assembly__c.Current_TS','5A1');
        mapInOut.put('Constituent_Assembly__c.Name','12345_landing gear');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', null);
        mapInOut.put('Constituent_Assembly__c.Type__c', C_LG_LM);
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c',null);
        mapInOut.put('Constituent_Assembly__c.RecType','Landing Gear');
        mapInOut.put('Constituent_Assembly__c.Current_Thrust_Setting__c', null);
        TestLeaseworkUtil.createAssembly(mapInOut);
        
        
        LeaseWareUtils.clearFromTrigger();      
        mapInOut.put('Constituent_Assembly__c.Current_TS','5A1');
        mapInOut.put('Constituent_Assembly__c.Name','12345_landing gear');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', null);
        mapInOut.put('Constituent_Assembly__c.Type__c', C_LG_RM);
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c',null);
        mapInOut.put('Constituent_Assembly__c.RecType','Landing Gear');
        mapInOut.put('Constituent_Assembly__c.Current_Thrust_Setting__c', null);
        TestLeaseworkUtil.createAssembly(mapInOut);

        
        LeaseWareUtils.clearFromTrigger();      
        mapInOut.put('Constituent_Assembly__c.Current_TS','5A1');
        mapInOut.put('Constituent_Assembly__c.Name','12345_landing gear');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', null);
        mapInOut.put('Constituent_Assembly__c.Type__c', C_LG_NOSE);
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c',null);
        mapInOut.put('Constituent_Assembly__c.RecType','Landing Gear');
        mapInOut.put('Constituent_Assembly__c.Current_Thrust_Setting__c', null);
        TestLeaseworkUtil.createAssembly(mapInOut);
        
        
        LeaseWareUtils.clearFromTrigger();      
        mapInOut.put('Constituent_Assembly__c.Current_TS','5A1');
        mapInOut.put('Constituent_Assembly__c.Name','12345_landing gear');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', null);
        mapInOut.put('Constituent_Assembly__c.Type__c', C_LG_LW);
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c',null);
        mapInOut.put('Constituent_Assembly__c.RecType','Landing Gear');
        mapInOut.put('Constituent_Assembly__c.Current_Thrust_Setting__c', null);
        TestLeaseworkUtil.createAssembly(mapInOut);
        
        
        LeaseWareUtils.clearFromTrigger();      
        mapInOut.put('Constituent_Assembly__c.Current_TS','5A1');
        mapInOut.put('Constituent_Assembly__c.Name','12345_landing gear');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', null);
        mapInOut.put('Constituent_Assembly__c.Type__c', C_LG_RW);
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c',null);
        mapInOut.put('Constituent_Assembly__c.RecType','Landing Gear');
        mapInOut.put('Constituent_Assembly__c.Current_Thrust_Setting__c', null);
        TestLeaseworkUtil.createAssembly(mapInOut);                        
        
        
        LeaseWareUtils.clearFromTrigger();

        
        Constituent_Assembly__c[] CAlist = [select id,Type__c from Constituent_Assembly__c ];
	
		Maintenance_Program_Event__c mpe1= new Maintenance_Program_Event__c(
            Assembly__c = 'Engine',
            Maintenance_Program__c= MPID,
			Interval_2_Hours__c=20,
            Event_Type_Global__c = 'Performance Restoration'
        );
        LeaseWareUtils.clearFromTrigger();
        insert mpe1;
               
        list<Assembly_Event_Info__c>   listAEinfo = new list<Assembly_Event_Info__c>();
        for(Constituent_Assembly__c curRec: CAlist){
        	Assembly_Event_Info__c assemblyEventInfo = new Assembly_Event_Info__c( 
            Name = 'Test Info',
            Event_Cost__c = 20,
            Maintenance_Program_Event__c =  mpe1.Id,
            Constituent_Assembly__c = curRec.Id);
            listAEinfo.add(assemblyEventInfo);
        }
        LeaseWareUtils.clearFromTrigger();
        insert listAEinfo;
		Assembly_Event_Info__c[] listAssemblyVar= [Select Assembly_Type__c, Event_Type__c from Assembly_Event_Info__c];
				
		map<string,string> mapprojevnt = new map<string,string> ();
		for(Assembly_Event_Info__c curProjEvent: listAssemblyVar) {
			mapprojevnt.put(curProjEvent.Assembly_Type__c, curProjEvent.Event_Type__c);
		}

        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009'); 
        Test.startTest(); 
        list<Assembly_Eligible_Event__c>   listCAEE = new list<Assembly_Eligible_Event__c>();
        for(Constituent_Assembly__c curRec: CAlist){
            Assembly_Eligible_Event__c aEE= new Assembly_Eligible_Event__c( Event_Type__c = mapprojevnt.get(curRec.Type__c),
                Constituent_Assembly__c=curRec.Id, Start_Date__c=dateStart, End_Date__c=dateEnd, TSN__c = 100, CSN__c = 100);
            listCAEE.add( aEE);
            
        }
        insert listCAEE;
        LeaseWareUtils.clearFromTrigger();
        update listCAEE;
        LeaseWareUtils.clearFromTrigger();
        delete listCAEE;        
        //
        
        //Constt_Assembly_Eligible_Event_Invoice__c Cinvoice = new Constt_Assembly_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2009'), Invoice_Amount__c=10000, Constt_Assembly_Eligible_Event__c = aEE.Id);
        //insert Cinvoice;
     
        Test.stopTest();
    }   
       
    
    @isTest(SeeAllData = true)
        static void TestMRShare() {
        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009');        
        //--- Lease creation---
        Lease__c lease = [select id,name from Lease__c where Aircraft__r.MSN_Number__c  like 'TestSeededMSN3' order by createddate limit 1];      
        id templeaseId=lease.id;
        system.debug('templeaseid='+lease);
		
		Constituent_Assembly__c CAlistEng = [select id,Type__c from Constituent_Assembly__c where name like 'TestSeededMSN3%' and Type__c='Engine 1'];

        List<Maintenance_Program_Event__c> listMPE =  [select id from Maintenance_Program_Event__c where Maintenance_Program__r.Name like 'TestSeededMPN%' and Assembly__c='Engine' and Event_Type_Global__c ='Performance Restoration'];

        List<Assembly_Event_Info__c> listAssemblyVar= [Select Id, Constituent_Assembly__c,Assembly_Type__c,Event_Type__c,Maintenance_Program_Event__c from Assembly_Event_Info__c where Maintenance_Program_Event__c in :listMPE ];

        map<string,id> mapprojevnt = new map<string,id> ();
        map<string,string> mapProjevent = new map<string,string> ();
        for(Assembly_Event_Info__c curProjEvent: listAssemblyVar) {
            mapprojevnt.put(curProjEvent.Assembly_Type__c+curProjEvent.Constituent_Assembly__c, curProjEvent.id);
            mapProjevent.put(curProjEvent.Assembly_Type__c, curProjEvent.Event_Type__c);
        }
		
        system.debug('mapprojevnt='+ JSON.serializePretty(mapprojevnt));
        system.debug('CAlistEng.Type__c='+ CAlistEng.Type__c);
        system.debug('Assembly_Event_Info__c='+mapprojevnt.get(CAlistEng.Type__c));
        system.debug('Assembly_Event_Info__c Type='+mapProjevent.get(CAlistEng.Type__c));    
        //--- Assembly MR Rate creation---
        Assembly_MR_Rate__c AssemblyMRRate = [select id,name,Lease__c,Assembly_Lkp__c,Assembly_Lkp__r.Type__c, Assembly_Event_Info__c,Assembly_Event_Info__r.Event_Type__c, Rate_Basis__c,Base_MRR__c,Lease__r.Aircraft__r.Maintenance_Program__c
                                              from Assembly_MR_Rate__c where 
                                              lease__c=:lease.id and 
                                              Assembly_Lkp__c=:CAlistEng.Id 
                                              and Assembly_Event_Info__c=:mapprojevnt.get(CAlistEng.Type__c+CAlistEng.Id)
                                              and Assembly_Event_Info__r.Event_Type__c =:mapProjevent.get(CAlistEng.Type__c)];     
        
        system.debug('=AssemblyMRRate='+AssemblyMRRate);

        MR_Share__c mrShareRecord = new MR_Share__c(
            Name='Test MR Share',
            Assembly_MR_Info__c= AssemblyMRRate.Id,
            Assembly__c='Engine 2',
            Maintenance_Event_Name__c = 'Performance Restoration'
            ,Max_Cap_in_Cash__c =1000,Max_Cap_in_Prcnt__c=100
        );
        insert mrShareRecord;            
            
            
        //--- MRShare creation---
        MR_Share__c MRShare = [select id,name,Assembly_MR_Info__c,Assembly__c,Maintenance_Event_Name__c,Max_Cap_in_Cash__c,Max_Cap_in_Prcnt__c
        from MR_Share__c where Assembly_MR_Info__c=:AssemblyMRRate.id and Assembly__c='Engine 2' and Maintenance_Event_Name__c='Performance Restoration'];
        
        system.debug('=MRShare='+MRShare);
        
        Constituent_Assembly__c CAlist = [select id,name, Type__c, Attached_Aircraft__r.Lease__c from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: templeaseId and Type__c='Engine 2'];
        system.debug('=CAlist='+CAlist);
        
		//--- Historical Event creation---
        Assembly_Eligible_Event__c aEERec= new Assembly_Eligible_Event__c( Event_Type__c=mapProjevent.get(CAlist.Type__c),Constituent_Assembly__c=CAlist.Id, Projected_Event__c=mapprojevnt.get(CAlist.Type__c),
																		  Start_Date__c=dateStart, End_Date__c=dateEnd, TSN__c = 100, CSN__c = 100);
        
		LeaseWareUtils.clearFromTrigger();
        insert aEERec;
        
        
        //--- Event Invoice creation---
        Claims__c ClaimRec= new Claims__c(
            Name = 'Test Claim',
            Event__c= aEERec.Id,
            Assembly__c= CAlist.Id,
            Supplemental_Rent__c= AssemblyMRRate.id,
            Claim_Status__c = 'Approved',
            Approved_Claim_Amount__c = 1000
        );
        LeaseWareUtils.clearFromTrigger();
        insert ClaimRec;
        system.debug('ClaimRec='+ ClaimRec);

        Payable__c invoice = new Payable__c();
        invoice.Claim__c = ClaimRec.Id;
        invoice.Historical_Event__c = aEERec.Id;
        invoice.Payable_Amount__c = 500;        
        invoice.Payable_Date__c = System.Today();
        invoice.Payable_Due_Date__c = System.Today();
        invoice.Supplemental_Rent__c = AssemblyMRRate.Id;
        invoice.Lease__c = lease.id;
        invoice.Payable_Type__c = 'MR Claim Event';
        invoice.Status__c = 'Approved';
        insert invoice;

        Claims__c claimAfterUpd = [select id, Total_Claim_Payable_Amount__c from Claims__c where id = :claimRec.Id];
        System.assertEquals(claimAfterUpd.Total_Claim_Payable_Amount__c, 500);

        set<string> setAddedMRShare_p = new set<string>{'Landing Gear - Left WingOverhaul'};
        string SelectedAsmblyType_p='Engine 2';
            
        // fetched Assembly Type from Assembly when creating MR Share record
        AssemblyMRRateTriggerHandler.getAssemblyType(AssemblyMRRate,setAddedMRShare_p);
        // fetched all Event Type for selected Assembly as above when creating MR Share record
        AssemblyMRRateTriggerHandler.getEventType(AssemblyMRRate,SelectedAsmblyType_p,setAddedMRShare_p);
     
    }
	 @isTest(SeeAllData = true)
    static void TestMRClaimError() {
      Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009');        
        //--- Lease creation---
        Lease__c lease = [select id,name from Lease__c where Aircraft__r.MSN_Number__c  like 'TestSeededMSN3' order by createddate limit 1];      
        id templeaseId=lease.id;
        system.debug('templeaseid='+lease);

        Constituent_Assembly__c CAlistEng = [select id,Type__c from Constituent_Assembly__c where name like 'TestSeededMSN3%' and Type__c='Engine 1'];

        List<Maintenance_Program_Event__c> listMPE =  [select id from Maintenance_Program_Event__c where Maintenance_Program__r.Name like 'TestSeededMPN%' and Assembly__c='Engine' and Event_Type_Global__c ='Performance Restoration'];

        List<Assembly_Event_Info__c> listAssemblyVar= [Select Id,Constituent_Assembly__c, Assembly_Type__c,Event_Type__c from Assembly_Event_Info__c where Maintenance_Program_Event__c in :listMPE];

        map<string,id> mapprojevnt = new map<string,id> ();
        map<string,string> mapProjevent = new map<string,string> ();
        for(Assembly_Event_Info__c curProjEvent: listAssemblyVar) {
            mapprojevnt.put(curProjEvent.Assembly_Type__c+curProjEvent.Constituent_Assembly__c, curProjEvent.id);
            mapProjevent.put(curProjEvent.Assembly_Type__c, curProjEvent.Event_Type__c);
        }

        //--- Assembly MR Rate creation---
        Assembly_MR_Rate__c AssemblyMRRate = [select id,name,Lease__c,Assembly_Lkp__c,Assembly_Event_Info__c,Rate_Basis__c,Base_MRR__c,Starting_MR_Balance__c,Lease__r.Aircraft__r.Maintenance_Program__c,Snapshot_Event_Record_ID__c
                                              from Assembly_MR_Rate__c where lease__c=:lease.id and 
                                              Assembly_Lkp__c=:CAlistEng.Id 
                                             and Assembly_Event_Info__c=:mapprojevnt.get(CAlistEng.Type__c+CAlistEng.Id)
                                              and Assembly_Event_Info__r.Event_Type__c =:mapProjevent.get(CAlistEng.Type__c)];     

        
        system.debug('=AssemblyMRRate='+JSON.serializePretty(AssemblyMRRate));   
        
        MR_Share__c mrShareRecord = new MR_Share__c(
            Name='Test MR Share',
            Assembly_MR_Info__c= AssemblyMRRate.Id,
            Assembly__c='Engine 2',
            Maintenance_Event_Name__c = 'Performance Restoration'
            ,Max_Cap_in_Cash__c =1000,Max_Cap_in_Prcnt__c=100
        );
        insert mrShareRecord;         
        system.debug('=mrShareRecord='+JSON.serializePretty(mrShareRecord));
        
        //--- MRShare creation---
        List<MR_Share__c> listMRShare = [select id,name,Assembly__c,Maintenance_Event_Name__c,Max_Cap_in_Cash__c,Max_Cap_in_Prcnt__c
                               from MR_Share__c where Assembly__c='Engine 2' and Maintenance_Event_Name__c='Performance Restoration'];
        
        system.debug('=listMRShare='+JSON.serializePretty(listMRShare[0]));
        
        Test.StartTest();

        Constituent_Assembly__c CAlist = [select id,name, Type__c, Attached_Aircraft__r.Lease__c from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: templeaseId and Type__c='Engine 2'];
        system.debug('=CAlist='+CAlist);
        //--- Historical Event creation---
        Assembly_Eligible_Event__c aEERec= new Assembly_Eligible_Event__c( Event_Type__c=mapProjevent.get(CAlist.Type__c),Constituent_Assembly__c=CAlist.Id, Projected_Event__c=mapprojevnt.get(CAlist.Type__c),
                                                                          Start_Date__c=dateStart, End_Date__c=dateEnd, TSN__c = 100, CSN__c = 100);
        
        LeaseWareUtils.clearFromTrigger();
        insert aEERec;
        system.debug('=aEERec='+aEERec);
        
        //--- Event Invoice creation---
        Claims__c ClaimRec= new Claims__c(
            Name = 'Test Claim',
            Event__c= aEERec.Id,
            Assembly__c= CAlist.Id,
            Supplemental_Rent__c= AssemblyMRRate.id,
            Claim_Status__c = 'Approved',
            Approved_Claim_Amount__c = 1000
        );
        LeaseWareUtils.clearFromTrigger();
        insert ClaimRec;
        system.debug('ClaimRec='+ ClaimRec);

        Payable__c invoice = new Payable__c();
        invoice.Claim__c = ClaimRec.Id;
        invoice.Historical_Event__c = aEERec.Id;
        invoice.Payable_Amount__c = 500;        
        invoice.Payable_Date__c = System.Today();
        invoice.Payable_Due_Date__c = System.Today();
        invoice.Supplemental_Rent__c = AssemblyMRRate.Id;
        invoice.Lease__c = lease.id;
        invoice.Payable_Type__c = 'MR Claim Event';
        invoice.Status__c = 'Approved';
        insert invoice;

        Claims__c claimAfterUpd = [select id,Approved_Claim_Amount__c, Total_Claim_Payable_Amount__c from Claims__c where id = :claimRec.Id];
        System.assertEquals(claimAfterUpd.Total_Claim_Payable_Amount__c, 500);

        //Test Claim approval amount update on an approved claim
        try{
            claimAfterUpd.Approved_Claim_Amount__c = 100000;
            LeasewareUtils.clearFromTrigger();
            update claimAfterUpd;
            System.assert(true); //Should not execute as we expect an error
        }
        catch(DMLException ex){
            system.debug('Approved Claim Updation -- ex.getMessage()::::'+ex.getMessage());            
            System.AssertEquals(ex.getMessage().contains('The claim cannot be modified once approved'), true);             
        }

        //Test Claim deletion
        try{            
            LeasewareUtils.clearFromTrigger();
            delete claimAfterUpd;
            System.assert(true); //Should not execute as we expect an error
        }
        catch(DMLException ex){
            system.debug('Claim Deletion -- ex.getMessage()::::'+ex.getMessage());            
            System.AssertEquals(ex.getMessage().contains('The claim cannot be deleted due to one or more Payables relating to the claim. Please Decline or Cancel the payable/s to proceed with the deletion.'), true);             
        }

        Test.StopTest();
      
    }

    @isTest(SeeAllData = true)
    static void TestMRClaimInvLessorContributionUpd() {
      Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009');        
        //--- Lease creation---
        Lease__c lease = [select id,name from Lease__c where Aircraft__r.MSN_Number__c  like 'TestSeededMSN3' order by createddate limit 1];      
        id templeaseId=lease.id;
        system.debug('templeaseid='+lease);

        Constituent_Assembly__c CAlistEng = [select id,Type__c from Constituent_Assembly__c where name like 'TestSeededMSN3%' and Type__c='Engine 1'];

        List<Maintenance_Program_Event__c> listMPE =  [select id from Maintenance_Program_Event__c where Maintenance_Program__r.Name like 'TestSeededMPN%' and Assembly__c='Engine' and Event_Type_Global__c ='Performance Restoration'];

        List<Assembly_Event_Info__c> listAssemblyVar= [Select Id,Constituent_Assembly__c, Assembly_Type__c,Event_Type__c from Assembly_Event_Info__c where Maintenance_Program_Event__c in :listMPE];

        map<string,id> mapprojevnt = new map<string,id> ();
        map<string,string> mapProjevent = new map<string,string> ();
        for(Assembly_Event_Info__c curProjEvent: listAssemblyVar) {
            mapprojevnt.put(curProjEvent.Assembly_Type__c+curProjEvent.Constituent_Assembly__c, curProjEvent.id);
            mapProjevent.put(curProjEvent.Assembly_Type__c, curProjEvent.Event_Type__c);
        }

        //--- Assembly MR Rate creation---
        Assembly_MR_Rate__c AssemblyMRRate = [select id,name,Lease__c,Assembly_Lkp__c,Assembly_Event_Info__c,Rate_Basis__c,Base_MRR__c,Starting_MR_Balance__c,Lease__r.Aircraft__r.Maintenance_Program__c,Snapshot_Event_Record_ID__c
                                              from Assembly_MR_Rate__c where lease__c=:lease.id and 
                                              Assembly_Lkp__c=:CAlistEng.Id 
                                             and Assembly_Event_Info__c=:mapprojevnt.get(CAlistEng.Type__c+CAlistEng.Id)
                                              and Assembly_Event_Info__r.Event_Type__c =:mapProjevent.get(CAlistEng.Type__c)];     

        AssemblyMRRate.Lessor_Contribution__c = 100;
        leasewareUtils.TriggerDisabledFlag = true;
        update AssemblyMRRate;
        leasewareUtils.TriggerDisabledFlag = false;
        system.debug('=AssemblyMRRate='+JSON.serializePretty(AssemblyMRRate));   
        
        MR_Share__c mrShareRecord = new MR_Share__c(
            Name='Test MR Share',
            Assembly_MR_Info__c= AssemblyMRRate.Id,
            Assembly__c='Engine 2',
            Maintenance_Event_Name__c = 'Performance Restoration'
            ,Max_Cap_in_Cash__c =1000,Max_Cap_in_Prcnt__c=100
        );
        insert mrShareRecord;         
        system.debug('=mrShareRecord='+JSON.serializePretty(mrShareRecord));
        
        //--- MRShare creation---
        List<MR_Share__c> listMRShare = [select id,name,Assembly__c,Maintenance_Event_Name__c,Max_Cap_in_Cash__c,Max_Cap_in_Prcnt__c
                               from MR_Share__c where Assembly__c='Engine 2' and Maintenance_Event_Name__c='Performance Restoration'];
        
        system.debug('=listMRShare='+JSON.serializePretty(listMRShare[0]));
        
        Test.StartTest();

        Constituent_Assembly__c CAlist = [select id,name, Type__c, Attached_Aircraft__r.Lease__c from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: templeaseId and Type__c='Engine 2'];
        system.debug('=CAlist='+CAlist);
        //--- Historical Event creation---
        Assembly_Eligible_Event__c aEERec= new Assembly_Eligible_Event__c( Event_Type__c=mapProjevent.get(CAlist.Type__c),Constituent_Assembly__c=CAlist.Id, Projected_Event__c=mapprojevnt.get(CAlist.Type__c),
                                                                          Start_Date__c=dateStart, End_Date__c=dateEnd, TSN__c = 100, CSN__c = 100);
        
        LeaseWareUtils.clearFromTrigger();
        insert aEERec;
        system.debug('=aEERec='+aEERec);
        
        //--- Event Invoice creation---
        Claims__c ClaimRec= new Claims__c(
            Name = 'Test Claim',
            Event__c= aEERec.Id,
            Assembly__c= CAlist.Id,
            Supplemental_Rent__c= AssemblyMRRate.id,
            Claim_Status__c = 'Approved',
            Approved_Claim_Amount__c = 1000
        );
        LeaseWareUtils.clearFromTrigger();
        insert ClaimRec;
        system.debug('ClaimRec='+ ClaimRec);

        Payable__c invoice = new Payable__c();
        invoice.Claim__c = ClaimRec.Id;
        invoice.Historical_Event__c = aEERec.Id;
        invoice.Payable_Amount__c = 500; 
        invoice.Lessor_Contribution_Committed__c = 1000;       
        invoice.Payable_Date__c = System.Today();
        invoice.Payable_Due_Date__c = System.Today();
        invoice.Supplemental_Rent__c = AssemblyMRRate.Id;
        invoice.Lease__c = lease.id;
        invoice.Payable_Type__c = 'MR Claim Event';
        invoice.Status__c = 'Approved';
        

        //Test Lessor contribution can never exceed the payable amount
        try{            
            LeasewareUtils.clearFromTrigger();
            insert invoice;
            System.assert(true); //Should not execute as we expect an error
        }
        catch(DMLException ex){
            system.debug('Insert of event payable with invalid lessor contr-- ex.getMessage()::::'+ex.getMessage());            
            System.AssertEquals(ex.getMessage().contains('Lessor Contribution Committed cannot exceed the Payable Amount'), true);             
        }

        //Test Lessor contribution exceeds the contribution remaining on the SR 
        try{
            invoice.Lessor_Contribution_Committed__c = 400;                
            LeasewareUtils.clearFromTrigger();
            insert invoice;
            System.assert(true); //Should not execute as we expect an error
        }
        catch(DMLException ex){
            system.debug('Insert of event payable with lessor contr beyond contr remaining -- ex.getMessage()::::'+ex.getMessage());            
            System.AssertEquals(ex.getMessage().contains('Lessor Contribution Committed cannot exceed the available Contribution Balance on the associated supplemental rent'), true);             
        }

        Test.StopTest();
      
    }

    static testMethod void TestAssemblyEventPart3() {
        // TO DO: implement unit test
        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Maintenance_Program__c.Historical_Utilization_Months__c',10) ;
        TestLeaseworkUtil.createMP(mapInOut); 
        Id MPId = (Id)mapInOut.get('Maintenance_Program__c.Id');
                    
        
        LeaseWareUtils.clearFromTrigger();          
        TestLeaseworkUtil.createLessor(mapInOut);
        mapInOut.put('Aircraft__c',null);
        TestLeaseworkUtil.insertAircraft(mapInOut); 
        
        LeaseWareUtils.clearFromTrigger();
                
        Aircraft__c aircraftRec1 =  (Aircraft__c)  mapInOut.get('Aircraft__c'); 
        aircraftRec1.Maintenance_Program__c =   MPId;
        system.debug('aircraftRec1.Maintenance_Program__c'+ aircraftRec1.Maintenance_Program__c);
        aircraftRec1.TSN__c = 120;aircraftRec1.CSN__c = 120;aircraftRec1.Date_of_Manufacture__c = Date.parse('01/30/2008');
        aircraftRec1.Maintenance_Reserve_Heavy_Maintenance_1__c =200;
        aircraftRec1.Maintenance_Reserve_Heavy_Maintenance_2__c =200;
        aircraftRec1.Maintenance_Reserve_Heavy_Maintenance_3__c =200;
        aircraftRec1.Maintenance_Reserve_Heavy_Maintenance_4__c =200;
        aircraftRec1.Maintenance_Reserve_20_Month_C_Check__c =200;      
        update aircraftRec1;
        
        TestLeaseworkUtil.createTSLookup(mapInOut);

        
        LeaseWareUtils.clearFromTrigger();      
        mapInOut.put('Constituent_Assembly__c.Current_TS','5A1');
        mapInOut.put('Constituent_Assembly__c.Name','12345_landing gear');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', null);
        mapInOut.put('Constituent_Assembly__c.Type__c', C_LG_LM);
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c',null);
        mapInOut.put('Constituent_Assembly__c.RecType','Landing Gear');
        mapInOut.put('Constituent_Assembly__c.Current_Thrust_Setting__c', null);
        TestLeaseworkUtil.createAssembly(mapInOut);
        
        
        LeaseWareUtils.clearFromTrigger();      
        mapInOut.put('Constituent_Assembly__c.Current_TS','5A1');
        mapInOut.put('Constituent_Assembly__c.Name','12345_landing gear');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', null);
        mapInOut.put('Constituent_Assembly__c.Type__c', C_LG_RM);
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c',null);
        mapInOut.put('Constituent_Assembly__c.RecType','Landing Gear');
        mapInOut.put('Constituent_Assembly__c.Current_Thrust_Setting__c', null);
        TestLeaseworkUtil.createAssembly(mapInOut);

        
        LeaseWareUtils.clearFromTrigger();      
        mapInOut.put('Constituent_Assembly__c.Current_TS','5A1');
        mapInOut.put('Constituent_Assembly__c.Name','12345_landing gear');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', null);
        mapInOut.put('Constituent_Assembly__c.Type__c', C_LG_NOSE);
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c',null);
        mapInOut.put('Constituent_Assembly__c.RecType','Landing Gear');
        mapInOut.put('Constituent_Assembly__c.Current_Thrust_Setting__c', null);
        TestLeaseworkUtil.createAssembly(mapInOut);
        
        
        LeaseWareUtils.clearFromTrigger();      
        mapInOut.put('Constituent_Assembly__c.Current_TS','5A1');
        mapInOut.put('Constituent_Assembly__c.Name','12345_landing gear');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', null);
        mapInOut.put('Constituent_Assembly__c.Type__c', C_LG_LW);
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c',null);
        mapInOut.put('Constituent_Assembly__c.RecType','Landing Gear');
        mapInOut.put('Constituent_Assembly__c.Current_Thrust_Setting__c', null);
        TestLeaseworkUtil.createAssembly(mapInOut);
        
        
        LeaseWareUtils.clearFromTrigger();      
        mapInOut.put('Constituent_Assembly__c.Current_TS','5A1');
        mapInOut.put('Constituent_Assembly__c.Name','12345_landing gear');
        mapInOut.put('Constituent_Assembly__c.Manufacturer_List__c', null);
        mapInOut.put('Constituent_Assembly__c.Type__c', C_LG_RW);
        mapInOut.put('Constituent_Assembly__c.Engine_Model__c',null);
        mapInOut.put('Constituent_Assembly__c.RecType','Landing Gear');
        mapInOut.put('Constituent_Assembly__c.Current_Thrust_Setting__c', null);
        TestLeaseworkUtil.createAssembly(mapInOut);                        
        
        
        LeaseWareUtils.clearFromTrigger();

        
        Constituent_Assembly__c[] CAlist = [select id,Type__c from Constituent_Assembly__c ];
	
		Maintenance_Program_Event__c mpe1= new Maintenance_Program_Event__c(
            Assembly__c = 'Engine',
            Maintenance_Program__c= MPID,
			Interval_2_Hours__c=20,
            Event_Type_Global__c = 'Performance Restoration'
        );
        LeaseWareUtils.clearFromTrigger();
        insert mpe1;
               
        list<Assembly_Event_Info__c>   listAEinfo = new list<Assembly_Event_Info__c>();
        for(Constituent_Assembly__c curRec: CAlist){
        	Assembly_Event_Info__c assemblyEventInfo = new Assembly_Event_Info__c( 
            Name = 'Test Info',
            Event_Cost__c = 20,
            Maintenance_Program_Event__c =  mpe1.Id,
            Constituent_Assembly__c = curRec.Id);
            listAEinfo.add(assemblyEventInfo);
        }
        LeaseWareUtils.clearFromTrigger();
        insert listAEinfo;
		Assembly_Event_Info__c[] listAssemblyVar= [Select Assembly_Type__c, Event_Type__c from Assembly_Event_Info__c];
				
		map<string,string> mapprojevnt = new map<string,string> ();
		for(Assembly_Event_Info__c curProjEvent: listAssemblyVar) {
			mapprojevnt.put(curProjEvent.Assembly_Type__c, curProjEvent.Event_Type__c);
		}

        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009'); 
        Test.startTest(); 
        list<Assembly_Eligible_Event__c>   listCAEE = new list<Assembly_Eligible_Event__c>();
        for(Constituent_Assembly__c curRec: CAlist){
            Assembly_Eligible_Event__c aEE= new Assembly_Eligible_Event__c( Event_Type__c = mapprojevnt.get(curRec.Type__c),
                Constituent_Assembly__c=curRec.Id, Start_Date__c=dateStart, End_Date__c=dateEnd, Claim_Amount__c=1000000,TSN__c = 100, CSN__c = 100);
            listCAEE.add( aEE);
            
        }
        insert listCAEE;
        //LeaseWareUtils.clearFromTrigger();
        //update listCAEE;
        LeaseWareUtils.clearFromTrigger();
        delete listCAEE;        
        //
        
        //Constt_Assembly_Eligible_Event_Invoice__c Cinvoice = new Constt_Assembly_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2009'), Invoice_Amount__c=10000, Constt_Assembly_Eligible_Event__c = aEE.Id);
        //insert Cinvoice;
     
        Test.stopTest();
    }   

    @isTest(SeeAllData = true)
    static void testEventPayable()
    {
        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009');        
        //--- Lease creation---
        Lease__c lease = [select id,name from Lease__c where Aircraft__r.MSN_Number__c  like 'TestSeededMSN3' order by createddate limit 1];      
        id templeaseId=lease.id;
        system.debug('templeaseid='+lease);

        Constituent_Assembly__c CAlistEng = [select id,Type__c from Constituent_Assembly__c where name like 'TestSeededMSN3%' and Type__c='Engine 1'];

        List<Maintenance_Program_Event__c> listMPE =  [select id from Maintenance_Program_Event__c where Maintenance_Program__r.Name like 'TestSeededMPN%' and Assembly__c='Engine' and Event_Type_Global__c ='Performance Restoration'];

        List<Assembly_Event_Info__c> listAssemblyVar= [Select Id,Constituent_Assembly__c, Assembly_Type__c,Event_Type__c from Assembly_Event_Info__c where Maintenance_Program_Event__c in :listMPE];

        map<string,id> mapprojevnt = new map<string,id> ();
        map<string,string> mapProjevent = new map<string,string> ();
        for(Assembly_Event_Info__c curProjEvent: listAssemblyVar) {
            mapprojevnt.put(curProjEvent.Assembly_Type__c+curProjEvent.Constituent_Assembly__c, curProjEvent.id);
            mapProjevent.put(curProjEvent.Assembly_Type__c, curProjEvent.Event_Type__c);
        }

        //--- Assembly MR Rate creation---
        Assembly_MR_Rate__c AssemblyMRRate = [select id,name,Lease__c,Assembly_Lkp__c,Assembly_Event_Info__c,Rate_Basis__c,Base_MRR__c,Starting_MR_Balance__c,Lease__r.Aircraft__r.Maintenance_Program__c,Snapshot_Event_Record_ID__c
                                              from Assembly_MR_Rate__c where lease__c=:lease.id and 
                                              Assembly_Lkp__c=:CAlistEng.Id 
                                             and Assembly_Event_Info__c=:mapprojevnt.get(CAlistEng.Type__c+CAlistEng.Id)
                                              and Assembly_Event_Info__r.Event_Type__c =:mapProjevent.get(CAlistEng.Type__c)];     

        
        system.debug('=AssemblyMRRate='+JSON.serializePretty(AssemblyMRRate));   
      
        Constituent_Assembly__c CAlist = [select id,name, Type__c, Attached_Aircraft__r.Lease__c from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: templeaseId and Type__c='Engine 2'];
        system.debug('=CAlist='+CAlist);
        //--- Historical Event creation---
        Assembly_Eligible_Event__c aEERec= new Assembly_Eligible_Event__c( Event_Type__c=mapProjevent.get(CAlist.Type__c),Constituent_Assembly__c=CAlist.Id, Projected_Event__c=mapprojevnt.get(CAlist.Type__c),
                                                                          Start_Date__c=dateStart, End_Date__c=dateEnd, TSN__c = 100, CSN__c = 100);
        
        LeaseWareUtils.clearFromTrigger();
        insert aEERec;
        system.debug('=aEERec='+aEERec);
        
        test.StartTest();

        //--- Event Invoice creation---
        Claims__c ClaimRec= new Claims__c(
            Name = 'Test Claim',
            Event__c= aEERec.Id,
            Assembly__c= CAlist.Id,
            Supplemental_Rent__c= AssemblyMRRate.id,
            Claim_Status__c = 'Approved',
            Approved_Claim_Amount__c = 10000
        );
        LeaseWareUtils.clearFromTrigger();
        insert ClaimRec;
        system.debug('ClaimRec='+ ClaimRec);

        Payable__c invoice = new Payable__c();
        invoice.Claim__c = ClaimRec.Id;
        invoice.Historical_Event__c = aEERec.Id;
        invoice.Payable_Amount__c = 5000;        
        invoice.Payable_Date__c = System.Today();
        invoice.Payable_Due_Date__c = System.Today();
        invoice.Supplemental_Rent__c = AssemblyMRRate.Id;
        invoice.Lease__c = lease.id;
        invoice.Payable_Type__c = 'MR Claim Event';
        invoice.Status__c = 'Pending';
        insert invoice;

        invoice.Status__c = 'Approved';
        LeasewareUtils.clearFromTrigger();
        update invoice;

        Claims__c claimAfterUpd = [select id, Total_Claim_Payable_Amount__c from Claims__c where id = :claimRec.Id];
        System.assertEquals(claimAfterUpd.Total_Claim_Payable_Amount__c, 5000);
        
        CreatePayoutsController.PayableWrapper payableWrap = new CreatePayoutsController.PayableWrapper();
        payableWrap.payoutRec.Lease__c = invoice.Lease__c;
        payableWrap.payoutRec.Lessee__c= invoice.Lessee__c;
        payableWrap.payoutRec.Payout_Date__c = System.today();
        payableWrap.payoutRec.Payout_Type__c = 'Cash';
        payableWrap.payoutRec.Status__c = 'Pending';
        payableWrap.payoutRec.Payables_Type__c = invoice.Payable_Type__c;
        payableWrap.payoutRec.Payout_Amount__c = 1000;
        payableWrap.payableRec = invoice;
        payableWrap.payableRec.status__c = 'Approved';       
        LeasewareUtils.clearFromTrigger(); 
        CreatePayoutsController.savePayout(JSON.serialize(payableWrap));

        Payable_Line_Item__c pli = [select id,Payout__c from Payable_Line_Item__c where Payable__c = :invoice.id];
        Payout__c po = [select id, Status__c from Payout__c where id = :pli.Payout__c];

        po.status__c = 'Approved';
        leasewareUtils.clearFromTrigger();
        update po;

        Claims__c claimAfterPO = [select id, Total_Claim_Payable_Amount__c, Total_Claim_Payout_Amount__c, Total_Claim_Cash_Payout__c from Claims__c where id = :claimRec.Id];
        System.assertEquals(claimAfterPO.Total_Claim_Payable_Amount__c, 5000);
        System.assertEquals(claimAfterPO.Total_Claim_Payout_Amount__c, 1000);
        System.assertEquals(claimAfterPO.Total_Claim_Cash_Payout__c, 1000);

        invoice = [select id,Payable_Amount_Paid_Cash__c,Payable_Balance__c from payable__c where id =:invoice.id];
        System.assertEquals(invoice.Payable_Balance__c, 4000);
        System.assertEquals(invoice.Payable_Amount_Paid_Cash__c, 1000);
        
        test.StopTest();
    }

}