@isTest
private class TestIncomingDataIntegration {


    @isTest
    static void testStripBoeing(){

        LW_Setup__c lwSetup = new LW_Setup__c();
		lwSetup.Name = 'DO_NOT_STRIP_B_FROM_BOEING';
		lwSetup.Disable__c = false;
		lwSetup.Value__c = 'NO';
		insert lwSetup;
        
        List<Incoming_Data__c> listData = new List<Incoming_Data__c>();
	    Incoming_Data__c data1 = new Incoming_Data__c(Name='Boeing-38096',
                                                                      Variant__c='737-700',
                                                                      MSN__c ='Boeing-38096',
                                                                      TSN__c=Decimal.valueOf('32871.00'),
                                                                      CSN__c=Integer.valueOf('14503.00'),
                                                                      Status__c = 'Active',
                                                                      AircraftVintage__c = Date.valueOf(datetime.newInstance(2017, 07, 17)), 
                                                                      Asset_Class__c ='Airframe' ,
                                                                      Engine__c='CFM56-7B22/3',
                                                                      MTOWlbs__c=8023,
                                                                      LeaseMaturity__c=Date.valueOf(datetime.newInstance(2023, 01, 20)),
                                                                      LeaseStart__c=Date.valueOf(datetime.newInstance(2011, 01,20)),
                                                                      OperatorShortName__c = 'WestJet',
                                                                      CurrentLesseeShortName__c='WestJet');																	  
            listData.add(data1);

            insert listData;

            List<Aircraft__c> listAc = [select id, name,Asset_Id_External__c,Aircraft_Id__c,Aircraft_Type__c,TSN__c from Aircraft__c where 
                                    MSN_Number__c = 'Boeing-38096'];
            System.assertEquals(1, listAc.size(),'Aircraft did not get created');
            System.assertEquals('737',listAc[0].Aircraft_Type__c,'Aircraft Type is incorrect');

            Test.startTest();
            LeaseWareUtils.clearFromTrigger();
            Incoming_Data__c data2 = new Incoming_Data__c(Name='Boeing-38096',
                                                                      Variant__c='B737-700',
                                                                      MSN__c ='Boeing-38096',
                                                                      TSN__c=Decimal.valueOf('32900.00'),
                                                                      CSN__c=Integer.valueOf('14503.00'),
                                                                      Status__c = 'Active',
                                                                      AircraftVintage__c = Date.valueOf(datetime.newInstance(2017, 07, 17)), 
                                                                      Asset_Class__c ='Airframe' ,
                                                                      Engine__c='CFM56-7B22/3',
                                                                      MTOWlbs__c=8023,
                                                                      LeaseMaturity__c=Date.valueOf(datetime.newInstance(2023, 01, 21)),
                                                                      LeaseStart__c=Date.valueOf(datetime.newInstance(2011, 01,20)),
                                                                      OperatorShortName__c = 'WestJet',
                                                                      CurrentLesseeShortName__c='WestJet');																	  

            insert data2;

            List<Aircraft__c> listAc2 = [select id, name,Asset_Id_External__c,Aircraft_Id__c,Aircraft_Type__c,TSN__c from Aircraft__c where 
            MSN_Number__c = 'Boeing-38096'];
            System.assertEquals(1, listAc2.size(),'Aircraft did not get created');
            System.assertEquals(32900.00, listAc2[0].TSN__c,'TSN not updated to correct value');
            System.assertEquals('737',listAc2[0].Aircraft_Type__c,'Aircraft Type is incorrect');

            List<Lease__c> listLease1 = [select id, name, Lease_End_Date_New__c,Lease_External_Id__c, Lease_Id_External__c,Lease_Type_Status__c ,Aircraft__c 
                                    from lease__c where Serial_Number__c = 'Boeing-38096'];
        
            System.debug('TEST:' + listLease1);
            System.assertEquals(1, listLease1.size());
            System.assertEquals(Date.newInstance(2023, 01, 21), listLease1[0].Lease_End_Date_New__c);
            Test.stopTest();
    }

    @isTest
    static void testBulkUpload(){
        List<String> listOfTypeandVariant= new List<String>();
        List<Mapping__c> listVariantMap;
        List<Mapping__c> variantMap = new List<Mapping__c>();

        List<Incoming_Data__c> listData = new List<Incoming_Data__c>();

        Incoming_Data__c data1 = new Incoming_Data__c(Name='TestExternalId2',
                                                      Variant__c='A620-202',
                                                      MSN__c ='0226',
                                                      TSN__c=Decimal.valueOf('220.00'),
                                                      CSN__c=Integer.valueOf('169.00'),
                                                      Status__c = 'Active',
                                                      AircraftVintage__c = Date.valueOf(datetime.newInstance(2017, 07, 17)), 
                                                      Asset_Class__c ='Airframe' ,
                                                      Engine__c='CFM56',
                                                      MTOWlbs__c=9011,
                                                      Lease_Id_External__c = 'L001',
                                                      LeaseMaturity__c=Date.valueOf(datetime.newInstance(2023, 08, 25)),
                                                      LeaseStart__c=Date.valueOf(datetime.newInstance(2019, 04,20)),
                                                      OperatorShortName__c = 'Singapore Airlines',
                                                      CurrentLesseeShortName__c='Singapore Airlines');																	  
        listData.add(data1);

        Incoming_Data__c data2 = new Incoming_Data__c(Name='TestExternalId3',
                                                Variant__c='A320-216',
                                                MSN__c ='2236',
                                                TSN__c=Decimal.valueOf('276.00'),
                                                CSN__c=Integer.valueOf('225.00'),
                                                Status__c = 'Active',
                                                AircraftVintage__c = Date.valueOf(datetime.newInstance(2017, 07, 17)), 
                                                Asset_Class__c ='Airframe' ,
                                                Engine__c='CFM56',
                                                MTOWlbs__c=17878,                 
                                                Lease_Id_External__c = 'L002',                        				
                                                LeaseMaturity__c=Date.valueOf(datetime.newInstance(2022, 02, 02)),
                                                LeaseStart__c=Date.valueOf(datetime.newInstance(2019, 04,02)),
                                                OperatorShortName__c = 'AeroSTAiR',
                                                CurrentLesseeShortName__c='AeroSTAiR');																	  
        listData.add(data2);
        insert listData ;
        LeaseWareUtils.clearFromTrigger();

        Test.startTest();

        
        List<Incoming_Data__c> listData2 = new List<Incoming_Data__c>();

        Incoming_Data__c data3 = new Incoming_Data__c(Name='TestExternalId3',
                                                      Variant__c='A620-202',
                                                      MSN__c ='0226',
                                                      TSN__c=Decimal.valueOf('252.00'),
                                                      CSN__c=Integer.valueOf('169.00'),
                                                      Status__c = 'Active',
                                                      AircraftVintage__c = Date.valueOf(datetime.newInstance(2017, 07, 17)), 
                                                      Asset_Class__c ='Airframe' ,
                                                      Engine__c='CFM56',
                                                      MTOWlbs__c=9011,
                                                      Lease_Id_External__c = 'L001',
                                                      LeaseMaturity__c=Date.valueOf(datetime.newInstance(2023, 08, 25)),
                                                      LeaseStart__c=Date.valueOf(datetime.newInstance(2019, 06,20)),
                                                      OperatorShortName__c = 'Singapore Airlines',
                                                      CurrentLesseeShortName__c='Singapore Airlines');																	  
        listData2.add(data3);

        Incoming_Data__c data4 = new Incoming_Data__c(Name='TestExternalId4',
                                                Variant__c='A320-216',
                                                MSN__c ='2236',
                                                TSN__c=Decimal.valueOf('276.00'),
                                                CSN__c=Integer.valueOf('225.00'),
                                                Status__c = 'Active',
                                                AircraftVintage__c = Date.valueOf(datetime.newInstance(2017, 07, 17)), 
                                                Asset_Class__c ='Airframe' ,
                                                Engine__c='CFM56',
                                                MTOWlbs__c=18876,            
                                                Lease_Id_External__c = 'L002',                             				
                                                LeaseMaturity__c=Date.valueOf(datetime.newInstance(2022, 02, 02)),
                                                LeaseStart__c=Date.valueOf(datetime.newInstance(2019, 05,02)),
                                                OperatorShortName__c = 'AeroSTAiR',
                                                CurrentLesseeShortName__c='AeroSTAiR');																	  
        listData2.add(data4);

        insert listData2 ;

        List<Aircraft__c> listAc2 = [select id, name,Asset_Id_External__c,Aircraft_Id__c,Aircraft_Type__c,TSN__c from Aircraft__c where 
                                    MSN_Number__c = '226'];
        System.assertEquals(1, listAc2.size(),'Aircraft did not get updated/duplicate got created');
        System.assertEquals('A620-226', listAc2[0].Aircraft_Id__c,'Wrong Aircraft Id');
        System.assertEquals(252.00, listAc2[0].TSN__c,'TSN not updated to correct value');

        List<Lease__c> listLease1 = [select id, name, Lease_Start_Date_New__c,Lease_External_Id__c, Lease_Id_External__c,Lease_Type_Status__c ,Aircraft__c 
                                    from lease__c where Serial_Number__c = '226'];
        
        System.debug('TEST:' + listLease1);
        System.assertEquals(1, listLease1.size());
        System.assertEquals(Date.newInstance(2019, 06,20), listLease1[0].Lease_Start_Date_New__c);

        List<Aircraft__c> listAc3 = [select id, name,Asset_Id_External__c,Aircraft_Id__c,Aircraft_Type__c,Maximum_Operational_Take_Lbs__c from Aircraft__c where 
        MSN_Number__c = '2236'];
        System.assertEquals(1, listAc3.size(),'Aircraft did not get updated');
        System.assertEquals('A320-2236', listAc3[0].Aircraft_Id__c,'Wrong Aircraft Id');
        System.assertEquals(18876.00, listAc3[0].Maximum_Operational_Take_Lbs__c,'TSN not updated to correct value');

        List<Lease__c> listLease2 = [select id, name, Lease_Start_Date_New__c,Lease_External_Id__c, Lease_Id_External__c,Lease_Type_Status__c ,Aircraft__c 
                                    from lease__c where Serial_Number__c = '2236'];
        System.assertEquals(1, listLease2.size());
        System.assertEquals(Date.newInstance(2019, 05,02), listLease2[0].Lease_Start_Date_New__c);
        Test.stopTest();
    }



    @isTest
    static void testChangeAssetType(){
        List<String> listOfTypeandVariant= new List<String>();
        List<Mapping__c> listVariantMap;
        List<Mapping__c> variantMap = new List<Mapping__c>();

        List<Incoming_Data__c> listData = new List<Incoming_Data__c>();

        Incoming_Data__c data1 = new Incoming_Data__c(Name='TestAssetTypeChange1',
                                                                      Variant__c='V2533-A5',
                                                                      MSN__c ='V18969',
                                                                      TSN__c=Decimal.valueOf('1242.00'),
                                                                      CSN__c=Integer.valueOf('616.00'),
                                                                      Status__c = 'Active',
                                                                      AircraftVintage__c = Date.valueOf(datetime.newInstance(2017, 07, 17)), 
                                                                      Asset_Class__c ='Engine' ,                                                                 
                                                                      MTOWlbs__c=0,
                                                      				  Lease_Id_External__c = 'LE001',
                                                      				  Asset_Id_External__c = 'AE001',
                                                                      LeaseMaturity__c=Date.valueOf(datetime.newInstance(2022, 01,07)),
                                                                      LeaseStart__c=Date.valueOf(datetime.newInstance(2021, 01,08)),
                                                                      OperatorShortName__c = '21 Air',
                                                                      CurrentLesseeShortName__c='21 Air');																	  
        listData.add(data1);

        System.debug('Inserting IncomingData:');
        insert listData;

        Test.startTest();
        List<Aircraft__c> listAc = [select id, name,Asset_Id_External__c,Aircraft_Type__c from Aircraft__c where 
                                    MSN_Number__c = 'V18969'];
        System.assertEquals(1, listAc.size());
        System.assertEquals('AE001', listAc[0].Asset_Id_External__c);

        List<Lease__c> listLease = [select id, name, operator__c, Lease_Id_External__c,Lease_Type_Status__c ,Aircraft__c 
                                    from lease__c where Serial_Number__c = 'V18969'];
        System.assertEquals(1, listLease.size());
        System.assertEquals('LE001', listLease[0].Lease_Id_External__c);

        LeaseWareUtils.clearFromTrigger();
        

        variantMap.add(new Mapping__c(Name = 'V2533-A5',
                                      Map_To__c = 'V2500'));
        variantMap.add(new Mapping__c(Name = 'CF34-8E5',
                                      Map_To__c = 'CF34-8E'));
		insert variantMap;

        Incoming_Data__c data2 = new Incoming_Data__c(Name='TestAssetTypeChange1',
                                                                      Variant__c='V2533-A5',
                                                                      MSN__c ='V18969',
                                                                      TSN__c=Decimal.valueOf('1255.00'),
                                                                      CSN__c=Integer.valueOf('616.00'),
                                                                      Status__c = 'Active',
                                                                      AircraftVintage__c = Date.valueOf(datetime.newInstance(2017, 07, 17)), 
                                                                      Asset_Class__c ='Engine' ,                                                                 
                                                                      MTOWlbs__c=0,
                                                      				  Lease_Id_External__c = 'LE001',
                                                      				  Asset_Id_External__c = 'AE001',
                                                                      LeaseMaturity__c=Date.valueOf(datetime.newInstance(2022, 01,07)),
                                                                      LeaseStart__c=Date.valueOf(datetime.newInstance(2021, 01,10)),
                                                                      OperatorShortName__c = '21 Air',
                                                                      CurrentLesseeShortName__c='21 Air');																	  
        listData.add(data2);
        insert data2;

        List<Aircraft__c> listAc2 = [select id, name,Asset_Id_External__c,Aircraft_Id__c,Aircraft_Type__c,TSN__c from Aircraft__c where 
                                    MSN_Number__c = 'V18969'];
        System.assertEquals(1, listAc2.size());
        System.assertEquals('AE001', listAc2[0].Asset_Id_External__c);
        System.assertEquals('V2500-V18969', listAc2[0].Aircraft_Id__c);
        System.assertEquals(1255.00, listAc2[0].TSN__c);

        List<Lease__c> listLease2 = [select id, name, Lease_Start_Date_New__c,Lease_External_Id__c, Lease_Id_External__c,Lease_Type_Status__c ,Aircraft__c 
                                    from lease__c where Serial_Number__c = 'V18969'];
        System.assertEquals(1, listLease2.size());
        System.assertEquals('LE001', listLease2[0].Lease_Id_External__c);
        System.debug('test:' + listLease2[0].Lease_External_Id__c);
        System.assertEquals(true, listLease2[0].Lease_External_Id__c.contains('20210110'));
        System.assertEquals(Date.newInstance(2021, 01,10), listLease2[0].Lease_Start_Date_New__c);
        Test.stopTest();
    }

    @isTest
    // Test the changes for Asset Id (External) 
    static void testAssetExternalId(){

        Operator__c op1 = new Operator__c(Name = 'Ikar', Alias__c = 'Ikar Airlines');
        insert op1;
      
        Incoming_Data__c data1 = new Incoming_Data__c(Name='TesOP2',
                                                      Variant__c='A320-200',
                                                       MSN__c ='10020',
                                                       TSN__c=Decimal.valueOf('20000.00'),
                                                       CSN__c=Integer.valueOf('9000.00'),
                                                       Status__c = 'Active',
                                                       Asset_Class__c ='Aircraft' ,
                                                       Lease_Id_External__c = 'L0001',
                                                       Asset_Id_External__c = 'A0001',
                                                       MTOWlbs__c=9010,
                                                       LeaseStart__c= Date.newInstance(2020,06,15),
                                                       LeaseMaturity__c=Date.newInstance(2023,10,28),
                                                       Operator__c = 'IKAR',
                                                       OperatorShortName__c = 'IKAR',
                                                       CurrentLesseeShortName__c='IKAR',
                                                       CurrentLessee__c = 'IKAR'
           );
        insert data1;
        
        List<Aircraft__c> listAc = [select id, name,Asset_Id_External__c,Aircraft_Type__c from Aircraft__c where 
                                    MSN_Number__c = '10020'];
        System.assertEquals(1, listAc.size());
        System.assertEquals('A0001', listAc[0].Asset_Id_External__c);             

        LeasewareUtils.clearFromTrigger();

        // This should update the same Asset
        Incoming_Data__c data2 = new Incoming_Data__c(Name='TesOP2',
                                                       Variant__c='A520-200',
                                                       MSN__c ='10020',
                                                       TSN__c=Decimal.valueOf('20000.00'),
                                                       CSN__c=Integer.valueOf('9000.00'),
                                                       Status__c = 'Active',
                                                       Asset_Class__c ='Aircraft' ,
                                                       Lease_Id_External__c = 'L0001',
                                                       Asset_Id_External__c = 'A0001',
                                                       MTOWlbs__c=9010,
                                                       LeaseStart__c= Date.newInstance(2020,07,15),
                                                       LeaseMaturity__c=Date.newInstance(2023,10,28),
                                                       Operator__c = 'IKAR',
                                                       OperatorShortName__c = 'IKAR',
                                                       CurrentLesseeShortName__c='IKAR',
                                                       CurrentLessee__c = 'IKAR'
           );
        insert data2;
        
        Test.startTest();
        List<Aircraft__c> listAc2 = [select id, name,Asset_Id_External__c,Aircraft_Type__c from Aircraft__c where 
        MSN_Number__c = '10020'];
        System.assertEquals(1, listAc2.size());
        System.assertEquals('A0001', listAc2[0].Asset_Id_External__c);
        System.assertEquals('A520', listAc2[0].Aircraft_Type__c);           
       
        LeasewareUtils.clearFromTrigger();

           // This should create new Asset as both the external Ids will be different now
           Incoming_Data__c data3 = new Incoming_Data__c(Name='TesOP2',
                                    Variant__c='A620-200',
                                     MSN__c ='10020',
                                     TSN__c=Decimal.valueOf('20000.00'),
                                     CSN__c=Integer.valueOf('9000.00'),
                                     Status__c = 'Active',
                                     Asset_Class__c ='Aircraft' ,
                                     Lease_Id_External__c = 'L0003',
                                     Asset_Id_External__c = 'A0002',
                                     MTOWlbs__c=9010,
                                     LeaseStart__c= Date.newInstance(2020,08,15),
                                     LeaseMaturity__c=Date.newInstance(2023,10,28),
                                     Operator__c = 'IKAR',
                                     OperatorShortName__c = 'IKAR',
                                     CurrentLesseeShortName__c='IKAR',
                                     CurrentLessee__c = 'IKAR'
                                );
            insert data3;

            List<Aircraft__c> listAc3 = [select id, name,Asset_Id_External__c,Aircraft_Type__c from Aircraft__c where 
            MSN_Number__c = '10020'];
            System.assertEquals(2, listAc3.size()); 
        Test.stopTest();
    }



    @isTest
    // Test the changes for Lease(External)Id 
    static void testLeaseExternalId(){

        Operator__c op1 = new Operator__c(Name = 'Ikar', Alias__c = 'Ikar Airlines');
        insert op1;
      
        Incoming_Data__c data1 = new Incoming_Data__c(Name='TesOP2',
                                                      Variant__c='A320-200',
                                                       MSN__c ='10020',
                                                       TSN__c=Decimal.valueOf('20000.00'),
                                                       CSN__c=Integer.valueOf('9000.00'),
                                                       Status__c = 'Active',
                                                       Asset_Class__c ='Aircraft' ,
                                                       Lease_Id_External__c = 'L0001',
                                                       MTOWlbs__c=9010,
                                                       LeaseStart__c= Date.newInstance(2020,06,15),
                                                       LeaseMaturity__c=Date.newInstance(2023,10,28),
                                                       Operator__c = 'IKAR',
                                                       OperatorShortName__c = 'IKAR',
                                                       CurrentLesseeShortName__c='IKAR',
                                                       CurrentLessee__c = 'IKAR'
           );
        insert data1;


        List<Lease__c> listLease = [select id, name, operator__c, Lease_Id_External__c,Lease_Type_Status__c ,Aircraft__c from lease__c where Serial_Number__c = '10020'];
        System.assertEquals(1, listLease.size());
        System.assertEquals('L0001', listLease[0].Lease_Id_External__c);
        
        List<Aircraft__c> listAc = [select id, name from Aircraft__c where id =: listLease[0].Aircraft__c];

        LeasewareUtils.clearFromTrigger();

        // This should update the same Lease
        Incoming_Data__c data2 = new Incoming_Data__c(Name='TesOP2',
                                                      Variant__c='A320-200',
                                                       MSN__c ='10020',
                                                       TSN__c=Decimal.valueOf('20000.00'),
                                                       CSN__c=Integer.valueOf('9000.00'),
                                                       Status__c = 'Active',
                                                       Asset_Class__c ='Aircraft' ,
                                                       Lease_Id_External__c = 'L0001',
                                                       MTOWlbs__c=9010,
                                                       LeaseStart__c= Date.newInstance(2020,07,15),
                                                       LeaseMaturity__c=Date.newInstance(2023,11,28),
                                                       Operator__c = 'IKAR',
                                                       OperatorShortName__c = 'IKAR',
                                                       CurrentLesseeShortName__c='IKAR',
                                                       CurrentLessee__c = 'IKAR'
           );
        insert data2;
        
        Test.startTest();
        List<Lease__c> listLease2 = [select id, name, Lease_Id_External__c ,Aircraft__c,Lease_Start_Date_New__c,Lease_End_Date_New__c
                                          from lease__c where Serial_Number__c = '10020'];
        System.assertEquals(1, listLease2.size());
        System.assertEquals('L0001', listLease2[0]. Lease_Id_External__c);
        System.assertEquals(Date.newInstance(2020,07,15), listLease2[0].Lease_Start_Date_New__c);
        System.assertEquals(Date.newInstance(2023,11,28), listLease2[0].Lease_End_Date_New__c);
       
        LeasewareUtils.clearFromTrigger();

           // This should create new Lease as both the external Ids will be different now
           Incoming_Data__c data3 = new Incoming_Data__c(Name='TesOP2',
                                    Variant__c='A320-200',
                                     MSN__c ='10020',
                                     TSN__c=Decimal.valueOf('20000.00'),
                                     CSN__c=Integer.valueOf('9000.00'),
                                     Status__c = 'Active',
                                     Asset_Class__c ='Aircraft' ,
                                     Lease_Id_External__c = 'L0003',
                                     MTOWlbs__c=9010,
                                     LeaseStart__c= Date.newInstance(2020,08,15),
                                     LeaseMaturity__c=Date.newInstance(2023,10,28),
                                     Operator__c = 'IKAR',
                                     OperatorShortName__c = 'IKAR',
                                     CurrentLesseeShortName__c='IKAR',
                                     CurrentLessee__c = 'IKAR'
                                );
            insert data3;

        List<Lease__c> listLease3 = [select id, name, Lease_Id_External__c ,Aircraft__c,Lease_Start_Date_New__c,Lease_End_Date_New__c
        from lease__c where Serial_Number__c = '10020'];
        
        System.assertEquals(2, listLease3.size());

        Test.stopTest();
    }

    @isTest
    // Test the Lease_TYpe_Status__c value being changes to 'Lease/Expired Terminated for old lease, and values getting updated for old lease'
    static void testLeaseStatusChange(){

        Operator__c op1 = new Operator__c(Name = 'Ikar', Alias__c = 'Ikar Airlines');
        insert op1;
      
        Incoming_Data__c data1 = new Incoming_Data__c(Name='TesOP2',
                                                      Variant__c='A320-200',
                                                       MSN__c ='10020',
                                                       TSN__c=Decimal.valueOf('20000.00'),
                                                       CSN__c=Integer.valueOf('9000.00'),
                                                       Status__c = 'Active',
                                                       Asset_Class__c ='Aircraft' ,
                                                      // Engine__c='V2500',
                                                       MTOWlbs__c=9010,
                                                       LeaseStart__c= Date.newInstance(2020,06,15),
                                                       LeaseMaturity__c=Date.newInstance(2023,10,28),
                                                       Operator__c = 'IKAR',
                                                       OperatorShortName__c = 'IKAR',
                                                       CurrentLesseeShortName__c='IKAR',
                                                       CurrentLessee__c = 'IKAR'
           );
        insert data1;


        List<Lease__c> listLease = [select id, name, operator__c, Lease_Type_Status__c ,Aircraft__c from lease__c where Serial_Number__c = '10020' AND Operator__r.Name = 'IKAR'];
        System.assertEquals(1, listLease.size());
        System.assertEquals(null, listLease[0].Lease_Type_Status__c);
        
        List<Aircraft__c> listAc = [select id, name from Aircraft__c where id =: listLease[0].Aircraft__c];

        LeasewareUtils.clearFromTrigger();

        Operator__c op2 = new Operator__c(Name = 'Air Asia', Alias__c = 'Air Asia Airlines');
        insert op2;
        Incoming_Data__c data2 = new Incoming_Data__c(Name='TesOP2',
                                                        Variant__c='A320-200',
                                                        MSN__c ='10020',
                                                        TSN__c=Decimal.valueOf('20000.00'),
                                                        CSN__c=Integer.valueOf('9000.00'),
                                                        //Status__c = 'Active',
                                                        Asset_Class__c ='Aircraft' ,
                                                        // Engine__c='V2500',
                                                        MTOWlbs__c=9010,
                                                        LeaseStart__c= Date.newInstance(2020,04,20),
                                                        LeaseMaturity__c=Date.newInstance(2023,11,25),
                                                          Status__c = 'Test Status',
                                                          Operator__c = 'Air Asia',
                                                        OperatorShortName__c = 'Air Asia',
                                                        CurrentLesseeShortName__c='Air Asia',
                                                         CurrentLessee__c = 'Air Asia'
           );

        insert data2;
        
        Test.startTest();
        List<Lease__c> listLease2 = [select id, name, operator__c,Lease_Type_Status__c ,Aircraft__c,Lease_Start_Date_New__c,Lease_End_Date_New__c
                                          from lease__c where Serial_Number__c = '10020'];
        System.assertEquals(2, listLease2.size());

        Lease__c testLease ;
        for(Lease__c curRec: listLease2){
            System.debug('TEST:' + curREc.Lease_Start_Date_New__c);
            if(curRec.Lease_Start_Date_New__c == Date.newInstance(2020,06,15)){
                System.assertEquals('Lease Expired/Terminated', curRec.Lease_Type_Status__c);
                testLease = curRec;
            }else{
                System.assertEquals(null, curRec.Lease_Type_Status__c);
            }
        }
        LeasewareUtils.clearFromTrigger();
        testLease.Lease_End_Date_New__c = Date.newInstance(2023,11,30);
        update testLease;

        List<Lease__c> listLease3 = [select id, name, operator__c,Lease_Type_Status__c ,Aircraft__c,Lease_Start_Date_New__c,Lease_End_Date_New__c
        from lease__c where Serial_Number__c = '10020'];
        
        System.assertEquals(2, listLease3.size());
        for(Lease__c curRec: listLease3){
            if(curRec.Lease_Start_Date_New__c == Date.newInstance(2020,06,15)){
                System.assertEquals('Lease Expired/Terminated', curRec.Lease_Type_Status__c);
                System.assertEquals(Date.newInstance(2023,11,30),curRec.Lease_End_Date_New__c);
            }
        }
        Test.stopTest();
    }

    @isTest
    static void testOperatorNameChange(){

        Operator__c op1 = new Operator__c(Name = 'Austral Airlines', Alias__c = 'Austral,Austral Inc');
        insert op1;
        Test.startTest();
        Incoming_Data__c thisData = new Incoming_Data__c(Name='Test1',
                                                                         Variant__c='GE90-115LL',
                                                                         MSN__c ='99715',
                                                                         TSN__c=Decimal.valueOf('13825.00'),
                                                                         CSN__c=Integer.valueOf('9671.00'),
                                                                         Status__c = 'Available',
                                                                         AircraftVintage__c = Date.valueOf(datetime.newInstance(2008, 08, 31)),                                                                    
                                                                         Asset_Class__c ='Engine',                                                                   
                                                                         Engine__c='CFM-56',                                                                         
                                                                         MTOWlbs__c=9009,
                                                                         LeaseMaturity__c=Date.newInstance(2023,05,30),
                                                                         LeaseStart__c=Date.newInstance(2021,05,31),
                                                                         CurrentLessee__c = 'Austral Lineas Aereas - Cielos',
                                                                         CurrentLesseeShortName__c='Austral',
                                                 						 Operator__c = 'Austral Lineas Aereas - Cielos',
                                                						 OperatorShortName__c ='Austral'
                                                );
        insert thisData;

        List<Operator__c> listOP = [Select id, name, Lessee_Legal_Name__c from operator__c];
        System.assertEquals(1, listOP.size());
        System.assertEquals('Austral Lineas Aereas - Cielos', listOP[0].Lessee_Legal_Name__c);

        List<Lease__c> listLease = [select id, name, operator__c from lease__c where Serial_Number__c = '99715' AND Operator__r.Name = 'Austral Airlines'];
        System.assertEquals(1, listLease.size());
        System.assertEquals( listOP[0].Id, listLease[0].operator__c);

        LeasewareUtils.clearFromTrigger();

        Incoming_Data__c thisData2 = new Incoming_Data__c(Name='Test2',
                                                                         Variant__c='GE90-115LL',
                                                                         MSN__c ='99715',
                                                                         TSN__c=Decimal.valueOf('13825.00'),
                                                                         CSN__c=Integer.valueOf('9671.00'),
                                                                         Status__c = 'Available',
                                                                         AircraftVintage__c = Date.valueOf(datetime.newInstance(2008, 08, 31)),                                                                    
                                                                         Asset_Class__c ='Engine',                                                                   
                                                                         Engine__c='CFM-56',                                                                         
                                                                         MTOWlbs__c=9009,
                                                                         LeaseMaturity__c=Date.newInstance(2023,04,30),
                                                                         LeaseStart__c=Date.newInstance(2021,05,31),
                                                                         CurrentLessee__c = 'Austral Lineas Aereas - Cielos',
                                                                         CurrentLesseeShortName__c='AUSTRAL',
                                                 						 Operator__c = 'Austral Lineas Aereas - Cielos',
                                                						 OperatorShortName__c ='AUSTRAL'
                                                );
        insert thisData2;
        Test.stopTest();
        List<Operator__c> listOP2 = [Select id, name from operator__c where name in ('AUSTRAL','Austral Airlines')];
        System.assertEquals(1, listOP2.size());

        List<Lease__c> listLease2 = [select id, name, operator__c,lease_end_date_new__c  from lease__c where Serial_Number__c = '99715'];
        System.assertEquals(1, listLease2.size());
        System.assertEquals(Date.newInstance(2023,04,30), listLease2[0].lease_end_date_new__c); 
        System.assertEquals( listOP2[0].Id, listLease2[0].operator__c);
    }
    
    @isTest
    static void test(){
        Incoming_Data__c thisData = new Incoming_Data__c(Name='TestWilis4',
                                                                         Variant__c='GE90-115LL',
                                                                         MSN__c ='99715',
                                                                         TSN__c=Decimal.valueOf('13825.00'),
                                                                         CSN__c=Integer.valueOf('9671.00'),
                                                                         Status__c = 'Available',
                                                                         AircraftVintage__c = Date.valueOf(datetime.newInstance(2008, 08, 31)),                                                                    
                                                                         Asset_Class__c ='Engine',                                                                   
                                                                         Engine__c='CFM-56',                                                                         
                                                                         MTOWlbs__c=9009,
                                                                         LeaseMaturity__c=Date.today().addYears(3),
                                                                         LeaseStart__c=Date.today().addYears(-2),
                                                                        CurrentLessee__c = 'Austral Lineas Aereas - Cielos',
                                                                         CurrentLesseeShortName__c='Austral',
                                                 						 Operator__c = 'Austral Lineas Aereas - Cielos',
                                                						 OperatorShortName__c ='Austral'
                                                );
        insert thisData;
    }   
        
      @isTest
        static void testESNIntegration() {
            
            map<String,Object> mapInOut = new map<String,Object>();
            TestLeaseworkUtil.createTSLookup(mapInOut);        
            
            Asset_ESN_Staging__c newEngine = new Asset_ESN_Staging__c(
                Manufacturer_Company_Short_Name__c = 'CFMI',
                Component_Serial_Number__c = 'E1234',
                Component_Status__c = 'Active',
                CSLV__c = 5000,
                CSN__c = 5000,
                Current_Thrust__c = 25000,
                DOM__c = date.newInstance(2015,4,4),
                Lessee_Company_Short_Name__c = 'United',
                Limiting_Part__c = 'LLP1',
                Location__c = 'Montreal',
                Position__c = 'Engine 1',
                TSLV__c = 8500,
                TSN__c = 8500
            );
            insert newEngine;
            
            Asset_ESN_Staging__c newEngine2 = newEngine.clone();
            newEngine2.TSLV__c = 9000;
            insert newEngine2;
        }
        
        
        @isTest
        static void testIntegration() {
            Incoming_Data__c thisData = new Incoming_Data__c(Name='',
                                                             AircraftVintage__c=Date.today().addYears(-3),
                                                             ContractRep__c='Emily Richards',
                                                             ContractSummCategory__c='Legal',
                                                             CurrentLesseeShortName__c='Air Canada',
                                                             CurrentRentFinal__c=34250,
                                                             DateofPurchase__c=Date.today().addYears(-2),
                                                             Engine__c='CFM-56',
                                                             FrequencyInMonths__c='1',
                                                             GuarantyType__c='Letter Of Credit',
                                                             LastMonthBilledRent__c=34567,
                                                             LeaseMaturity__c=Date.today().addYears(3),
                                                             LeaseStart__c=Date.today().addYears(-2),
                                                             LetterofCreditAmount__c=231420,
                                                             LOCMaint__c=53523,
                                                             MarketingRep__c='Vinod Dua',
                                                             MarketingStatus__c='LOI',
                                                             MSN__c='8756',
                                                             MTOWlbs__c=87243,
                                                             NovationDate__c=Date.today().addYears(-1),
                                                             OperatorShortName__c='Jet Airways',
                                                             Portfolio__c='ABC Holdings Portfolio',
                                                             RateType__c='Fixed',
                                                             Registration__c='KGH-4',
                                                             ReserveType__c='Cash Reserves',
                                                             SecurityDepositBalanceCash__c=764252,
                                                             Status__c='Negotiating',
                                                             TechnicalRep__c='Biju Menon',
                                                             Variant__c='B787-8',
                                                             Asset_Class__c = 'Engine'
                                                            );
            try{
                insert thisData;
                
                Incoming_Data__c AOG = thisData.clone();
                AOG.AOG_Date__c=date.today().addMonths(-1);
                AOG.OperatorShortName__c=null;
                AOG.CurrentLesseeShortName__c=null;
                AOG.Operator__c=null;
                AOG.CurrentLessee__c=null;
                system.debug('Before AOG');
                insert AOG;
                system.debug('After AOG');
                
                insert AOG.clone();
                
            }catch(exception e){
                system.debug('Integration failed : ' + e.getMessage() + '\n' + e.getStackTraceString());
            }
        }

        @isTest
        static void testOperatorCreation(){

        insert new Operator__c(name='Austral',Alias__c ='Austral,Austral Inc.',Lessee_Legal_Name__c = 'Austral Austral' , World_Fleet_Operator_Name__c = 'Aus');

        Incoming_Data__c thisData = new Incoming_Data__c(Name='TestWilis4',
                                                                         Variant__c='GE90-115LL',
                                                                         MSN__c ='99715',
                                                                         TSN__c=Decimal.valueOf('13825.00'),
                                                                         CSN__c=Integer.valueOf('9671.00'),
                                                                         Status__c = 'Available',
                                                                         AircraftVintage__c = Date.valueOf(datetime.newInstance(2008, 08, 31)), 
                                 
                                                                         Asset_Class__c ='Engine',
                                       
                                                                         Engine__c='CFM-56',
                                                                         
                                                                         MTOWlbs__c=9009,
                                                                         LeaseMaturity__c=Date.today().addYears(3),
                                                                         LeaseStart__c=Date.today().addYears(-2),
                                                                         CurrentLessee__c = 'Austral Lineas Aereas - Cielos',
                                                                         CurrentLesseeShortName__c='Austral',
                                                 						 Operator__c = 'Austral Lineas Aereas - Cielos',
                                                						 OperatorShortName__c ='Austral,Austral Inc.'
                                                );
        insert thisData;

        list<Operator__c> listOperator = [Select id,name,Alias__c, Lessee_Legal_Name__c,World_Fleet_Operator_Name__c from Operator__c where Name Like '%Austral%'];
        
        System.assertEquals(1, listOperator.size());
        System.assertEquals('Austral', listOperator[0].Name);
        
        System.debug(listOperator.size());
        for(Operator__c optr : listOperator){
            System.debug(optr.Name);
            System.debug(optr.Alias__c);
            System.debug(optr.Lessee_Legal_Name__c);
            System.debug(optr.World_Fleet_Operator_Name__c);
        }
        }    
    @isTest
    static void testRemovingLeadingZeroFromMSN(){

    Test.startTest();
    Incoming_Data__c thisData = new Incoming_Data__c(Name='TestWilis4',
                                                                         Variant__c='GE90-115LL',
                                                                         MSN__c ='09715',
                                                                         TSN__c=Decimal.valueOf('13825.00'),
                                                                         CSN__c=Integer.valueOf('9671.00'),
                                                                         Status__c = 'Available',
                                                                         AircraftVintage__c = Date.valueOf(datetime.newInstance(2008, 08, 31)),                                                                    
                                                                         Asset_Class__c ='Engine',                                                                   
                                                                         Engine__c='CFM-56',                                                                         
                                                                         MTOWlbs__c=9009,
                                                                         LeaseMaturity__c=Date.today().addYears(3),
                                                                         LeaseStart__c=Date.today().addYears(-2),
                                                                        CurrentLessee__c = 'Austral Lineas Aereas - Cielos',
                                                                         CurrentLesseeShortName__c='Austral',
                                                 						 Operator__c = 'Austral Lineas Aereas - Cielos',
                                                						 OperatorShortName__c ='Austral'
                                                );
        
            insert thisData;

         List<Aircraft__c> listOfAc = [Select id from Aircraft__c where  MSN_Number__c = '9715'];
         System.debug(listOfAc);
        // System.assertEquals(true, listOfAc.size()>0);

        LW_Setup__c lwSetup = new LW_Setup__c(Name = 'INCLUDE_ZERO_IN_SN'
                                          ,Value__c = 'Yes'
                                          ,Disable__c = false);
    
        insert lwSetup;

         Incoming_Data__c thisData2 = new Incoming_Data__c(Name='TestWilis4',
                                                                         Variant__c='GE90-115LL',
                                                                         MSN__c ='09715',
                                                                         TSN__c=Decimal.valueOf('13825.00'),
                                                                         CSN__c=Integer.valueOf('9671.00'),
                                                                         Status__c = 'Available',
                                                                         AircraftVintage__c = Date.valueOf(datetime.newInstance(2008, 08, 31)),                                                                    
                                                                         Asset_Class__c ='Engine',                                                                   
                                                                         Engine__c='CFM-561',                                                                         
                                                                         MTOWlbs__c=9009,
                                                                         LeaseMaturity__c=Date.today().addYears(3),
                                                                         LeaseStart__c=Date.today().addYears(-2),
                                                                        CurrentLessee__c = 'Austral Lineas Aereas - Cielos',
                                                                         CurrentLesseeShortName__c='Austral',
                                                 						 Operator__c = 'Austral Lineas Aereas - Cielos',
                                                						 OperatorShortName__c ='Austral'
                                                );

        insert thisData2;

        List<Aircraft__c> listOfAc1 = [Select id, MSN_Number__c from Aircraft__c where  MSN_Number__c LIKE '0%'];
         List<Aircraft__c> listOfAc2 = [Select id from Aircraft__c where  MSN_Number__c = '9715'];
         System.debug('L1:' + listOfAc1);
          System.debug('L2:' + listOfAc2);

       // System.assertEquals(1, listOfAc1.size());
       // System.assertEquals(false, listOfAc2.size()>0);

        Test.stopTest();
    }
    @isTest
    static void testPortalAsset(){
        List<Incoming_Data__c> listData = new List<Incoming_Data__c>();

        Incoming_Data__c data1 = new Incoming_Data__c(Name='TestExternalId2',
                                                      Variant__c='A320-200',
                                                      MSN__c ='0226',
                                                      Available_For_Portal__c = true,
                                                      TSN__c=Decimal.valueOf('220.00'),
                                                      CSN__c=Integer.valueOf('169.00'),
                                                      Status__c = 'Active',
                                                      AircraftVintage__c = Date.valueOf(datetime.newInstance(2017, 07, 17)), 
                                                      Asset_Class__c ='Aircraft' ,
                                                      Engine__c='CFM56',
                                                      Asset_Id_External__c = 'TA-0001',
                                                      LeaseMaturity__c=Date.valueOf(datetime.newInstance(2023, 08, 25)),
                                                      LeaseStart__c=Date.valueOf(datetime.newInstance(2019, 04,20)),
                                                      OperatorShortName__c = 'Singapore Airlines',
                                                      CurrentLesseeShortName__c='Singapore Airlines');																	  
        listData.add(data1);

        Incoming_Data__c data2 = new Incoming_Data__c(Name='TestExternalId3',
                                                Variant__c='A321-200N',
                                                MSN__c ='2236',
                                                Available_For_Portal__c = true,
                                                TSN__c=Decimal.valueOf('276.00'),
                                                CSN__c=Integer.valueOf('225.00'),
                                                Status__c = 'Active',
                                                AircraftVintage__c = Date.valueOf(datetime.newInstance(2017, 07, 17)), 
                                                Asset_Class__c ='Engine' ,
                                                Engine__c='CFM56',
                                                MTOWlbs__c=17878,                 
                                                Asset_Id_External__c = 'TA-0002',                        				
                                                LeaseMaturity__c=Date.valueOf(datetime.newInstance(2022, 02, 02)),
                                                LeaseStart__c=Date.valueOf(datetime.newInstance(2019, 04,02)),
                                                OperatorShortName__c = 'AeroSTAiR',
                                                CurrentLesseeShortName__c='AeroSTAiR');																	  
        listData.add(data2);
        LeaseWareUtils.clearFromTrigger();
        IncomingDataTriggerHandler.syncPortalAssets = 'ON';
        insert listData ;
     
        Test.startTest();
        List<portal_asset__c> portalAssets =[select id from portal_asset__c];
        system.assertEquals(portalAssets.size(),2,'No of portal assets are incorrect');
        
        List<Incoming_Data__c> listData2 = new List<Incoming_Data__c>();

        Incoming_Data__c data3 = new Incoming_Data__c(Name='TestExternalId3',
                                                      Variant__c='A320-200',
                                                      MSN__c ='0227',
                                                      Available_For_Portal__c = true,
                                                      TSN__c=Decimal.valueOf('252.00'),
                                                      CSN__c=Integer.valueOf('169.00'),
                                                      Status__c = 'Active',
                                                      AircraftVintage__c = Date.valueOf(datetime.newInstance(2017, 07, 17)), 
                                                      Asset_Class__c ='Aircraft' ,
                                                      Engine__c='CFM56',
                                                      MTOWlbs__c=9011,
                                                      Asset_Id_External__c = 'TA-0001',
                                                      LeaseMaturity__c=Date.valueOf(datetime.newInstance(2023, 08, 25)),
                                                      LeaseStart__c=Date.valueOf(datetime.newInstance(2019, 06,20)),
                                                      OperatorShortName__c = 'Singapore Airlines',
                                                      CurrentLesseeShortName__c='Singapore Airlines');																	  
        listData2.add(data3);

        Incoming_Data__c data4 = new Incoming_Data__c(Name='TestExternalId4',
                                                Variant__c='CFM56-7B20',
                                                MSN__c ='2238',
                                                Available_For_Portal__c = true,
                                                TSN__c=Decimal.valueOf('276.00'),
                                                CSN__c=Integer.valueOf('225.00'),
                                                Status__c = 'Active',
                                                AircraftVintage__c = Date.valueOf(datetime.newInstance(2017, 07, 17)), 
                                                Asset_Class__c ='Engine' ,
                                                Engine__c='CFM56',
                                                MTOWlbs__c=18876,            
                                                Asset_Id_External__c = 'TA-0003',                             				
                                                LeaseMaturity__c=Date.valueOf(datetime.newInstance(2022, 02, 02)),
                                                LeaseStart__c=Date.valueOf(datetime.newInstance(2019, 05,02)),
                                                OperatorShortName__c = 'AeroSTAiR',
                                                CurrentLesseeShortName__c='AeroSTAiR');	
        listData2.add(data4);
        Incoming_Data__c data5 = new Incoming_Data__c(Name='TestExternalId4',
                                                Variant__c='A321-200N',
                                                MSN__c ='2236',
                                                Available_For_Portal__c = true,
                                                TSN__c=Decimal.valueOf('276.00'),
                                                CSN__c=Integer.valueOf('225.00'),
                                                Status__c = 'Active',
                                                AircraftVintage__c = Date.valueOf(datetime.newInstance(2017, 07, 17)), 
                                                Asset_Class__c ='Engine' ,
                                                Engine__c='CFM56',
                                                MTOWlbs__c=18876, 
                                                tso__c = 1000,           
                                                Asset_Id_External__c = 'TA-0002',                             				
                                                LeaseMaturity__c=Date.valueOf(datetime.newInstance(2022, 02, 02)),
                                                LeaseStart__c=Date.valueOf(datetime.newInstance(2019, 05,02)),
                                                OperatorShortName__c = 'AeroSTAiR',
                                                CurrentLesseeShortName__c='AeroSTAiR');		
        listData2.add(data5);
        LeaseWareUtils.clearFromTrigger();
        insert listData2 ;

        portalAssets =[select id from portal_asset__c];
        system.assertEquals(portalAssets.size(),3,'No of portal assets are incorrect');
    }
}