//lastupdated : 2016-05-01 10 PM
/*
    Created By : 
    Last Updated By:
    
    Class Name:
        Purpose
    Methods:
        Method Name
            Parameter
            Purpose

    









*/
/* This class file contain only Setup data method*/
@isTest
public class TestLeaseworkUtil {

    public static void createLessor(map<String,Object> mapInOut){
        
        
        LeaseWareUtils.clearFromTrigger();      
        String lessorName = 'testThrustSetting_Lessor';
        if(mapInOut.containsKey('Lessor__c.lessorName')) lessorName = (String)mapInOut.get('Aircraft__c.lessorName');   
        Lessor__c newLessor = new Lessor__c(Name=lessorName, Lease_Logo__c='http://abcd.lease-works.com/a.gif', 
            Phone_Number__c='2342', Email_Address__c='a@lease.com', Auto_Create_Campaigns__c=true, Number_Of_Months_For_Narrow_Body__c=24,
            Number_Of_Months_For_Wide_Body__c=24, Narrowbody_Checked_Until__c=date.today(), Widebody_Checked_Until__c=date.today());
            insert  newLessor;
        mapInOut.put('Lessor__c.Id',newLessor.Id)   ;       
        if(mapInOut.containsKey('Lessor__c'))   {
            mapInOut.put('Lessor__c',newLessor) ;
        }
    }

    public static void createDepreciationSchedule(map<String,Object> mapInOut){

        
        LeaseWareUtils.clearFromTrigger(); 

        Depreciation_schedule__c recDS= new Depreciation_schedule__c(name = 'MARCS-Test'
            ,Status__c = 'New');
        insert recDS;
        list<Depreciation_Rate__c> listDR = new list<Depreciation_Rate__c>();
        Depreciation_Rate__c recDR1 = new Depreciation_Rate__c(name = 'Test'
            ,Depreciation_Rate__c = 20
            ,Depreciation_schedule__c = recDS.Id
            ,Period_Sequence__c = 1)    ;
        Depreciation_Rate__c recDR2 = new Depreciation_Rate__c(name = 'Test2'
            ,Depreciation_Rate__c = 80
            ,Depreciation_schedule__c = recDS.Id
            ,Period_Sequence__c = 2)    ;   
        listDR.add(recDR1);  listDR.add(recDR2);        
        insert listDR;

        
        LeaseWareUtils.clearFromTrigger(); 
        recDS.Status__c = 'Active';
        update recDS;       

        mapInOut.put('Depreciation_schedule__c.Id',recDS.Id)   ;       

        
    }

    public static void createDepreciationSchedule3Years(map<String,Object> mapInOut){

        
        LeaseWareUtils.clearFromTrigger(); 

        Depreciation_schedule__c recDS= new Depreciation_schedule__c(name = 'MARCS-Test 3years'
            ,Status__c = 'New');
        insert recDS;
        list<Depreciation_Rate__c> listDR = new list<Depreciation_Rate__c>();
        Depreciation_Rate__c recDR1 = new Depreciation_Rate__c(name = 'Test'
            ,Depreciation_Rate__c = 20
            ,Depreciation_schedule__c = recDS.Id
            ,Period_Sequence__c = 1)    ;
        Depreciation_Rate__c recDR2 = new Depreciation_Rate__c(name = 'Test2'
            ,Depreciation_Rate__c = 30
            ,Depreciation_schedule__c = recDS.Id
            ,Period_Sequence__c = 2)    ;   
        Depreciation_Rate__c recDR3 = new Depreciation_Rate__c(name = 'Test2'
            ,Depreciation_Rate__c = 50
            ,Depreciation_schedule__c = recDS.Id
            ,Period_Sequence__c = 3)    ;               
        listDR.add(recDR1);  listDR.add(recDR2);  listDR.add(recDR3);       
        insert listDR;

        
        LeaseWareUtils.clearFromTrigger(); 
        recDS.Status__c = 'Active';
        update recDS;       

        mapInOut.put('Depreciation_schedule__c.Id',recDS.Id)   ;       

        
    }
    
    public static void createMP(map<String,Object> mapInOut){

        
        LeaseWareUtils.clearFromTrigger();
                
        Decimal HistoricalUtilizationMonths = null;
        if(mapInOut.containsKey('Maintenance_Program__c.Historical_Utilization_Months__c')) HistoricalUtilizationMonths = (Decimal)mapInOut.get('Maintenance_Program__c.Historical_Utilization_Months__c');   

        Maintenance_Program__c newMP = new Maintenance_Program__c(Name='Dummy'
            ,Aircraft_Type__c = null, Historical_Utilization_Months__c = HistoricalUtilizationMonths, Variant__c = null,Current_Catalog_Year__c='2020');
        
        insert  newMP;
        mapInOut.put('Maintenance_Program__c.Id',newMP.Id)   ;       
        if(mapInOut.containsKey('Maintenance_Program__c'))   {
            mapInOut.put('Maintenance_Program__c',newMP) ;
        }
    }    
    public static void createMPDetail(map<String,Object> mapInOut){

        
        LeaseWareUtils.clearFromTrigger();
        
        string AssemblyVar = null,eventTypeVar;
        Decimal int1Hours,int1Cycle,int1Period,int2Hours,int2Cycle,int2Period,eventCost;
        
        //eventTypeVar = 'Overhaul/Performance Restoration';
        if(mapInOut.containsKey('Maintenance_Program_Event__c.Assembly__c')) AssemblyVar = (string)mapInOut.get('Maintenance_Program_Event__c.Assembly__c');
        if(mapInOut.containsKey('Maintenance_Program_Event__c.Event_Type__c')) eventTypeVar = (string)mapInOut.get('Maintenance_Program_Event__c.Event_Type__c');
        if(mapInOut.containsKey('Maintenance_Program_Event__c.Never_Exceed_Period_Cycles__c')) int1Cycle = (Decimal)mapInOut.get('Maintenance_Program_Event__c.Never_Exceed_Period_Cycles__c');
        if(mapInOut.containsKey('Maintenance_Program_Event__c.Never_Exceed_Period_Hours__c')) int1Hours = (Decimal)mapInOut.get('Maintenance_Program_Event__c.Never_Exceed_Period_Hours__c');
        if(mapInOut.containsKey('Maintenance_Program_Event__c.Never_Exceed_Period_Months__c')) int1Period = (Decimal)mapInOut.get('Maintenance_Program_Event__c.Never_Exceed_Period_Months__c');
        if(mapInOut.containsKey('Maintenance_Program_Event__c.Interval_2_Cycles__c')) int2Cycle = (Decimal)mapInOut.get('Maintenance_Program_Event__c.Interval_2_Cycles__c');
        if(mapInOut.containsKey('Maintenance_Program_Event__c.Interval_2_Hours__c')) int2Hours = (Decimal)mapInOut.get('Maintenance_Program_Event__c.Interval_2_Hours__c');
        if(mapInOut.containsKey('Maintenance_Program_Event__c.Interval_2_Months__c')) int2Period = (Decimal)mapInOut.get('Maintenance_Program_Event__c.Interval_2_Months__c');
        if(mapInOut.containsKey('Maintenance_Program_Event__c.Event_Cost__c')) eventCost = (Decimal)mapInOut.get('Maintenance_Program_Event__c.Event_Cost__c');
        
        if('Airframe'.equals(AssemblyVar) && eventTypeVar==null) eventTypeVar = 'Heavy 1'; 
        else if('Airframe'.equals(AssemblyVar) && eventTypeVar=='Heavy 3') eventTypeVar = '8C/12Y'; 
        else if('Airframe'.equals(AssemblyVar) && eventTypeVar=='Heavy 4') eventTypeVar = '4C/6Y'; 
        else if('Airframe'.equals(AssemblyVar) && eventTypeVar=='C-Check') eventTypeVar = 'C Check'; 
        else if(('APU'.equals(AssemblyVar) || 'Engine'.equals(AssemblyVar) ) && eventTypeVar==null) eventTypeVar = 'Performance Restoration';
        else if (AssemblyVar!=null && AssemblyVar.startsWith('Lan') ) eventTypeVar = 'Overhaul';
        else if (eventTypeVar=='Overhaul/Performance Restoration') eventTypeVar  = 'Performance Restoration'; 
        else if(eventTypeVar==null)eventTypeVar = 'Overhaul';
        
        if(int2Hours==null) int2Hours = 20;
        Maintenance_Program_Event__c newMP = new Maintenance_Program_Event__c(
            Assembly__c = AssemblyVar, Clearance_Period_Critreia__c = null, Event_Cost__c = eventCost
            ,Event_Type_Global__c = eventTypeVar , Never_Exceed_Period_Cycles__c = int1Cycle, Never_Exceed_Period_Hours__c = int1Hours, Never_Exceed_Period_Months__c = int1Period
            ,Interval_2_Cycles__c = int2Cycle, Interval_2_Hours__c = int2Hours,Interval_2_Months__c =int2Period
            ,Maintenance_Program__c = (string)mapInOut.get('Maintenance_Program__c.Id'));
        system.debug('------------AssemblyVar='+AssemblyVar);
        system.debug('------------eventTypeVar='+eventTypeVar);
        insert  newMP;
        mapInOut.put('Maintenance_Program_Event__c.Id',newMP.Id)   ;       
        if(mapInOut.containsKey('Maintenance_Program_Event__c'))   {
            mapInOut.put('Maintenance_Program_Event__c',newMP) ;
        }
    } 
    
    /* mandatory map parameter 
        1. Lease__c.Aircraft__c
        2. Lease__c.Operator__c
    
    
    */      
    public static  void createLease(map<String,Object> mapInOut) {
        LeaseWareUtils.clearFromTrigger();
        String Aircraft1 ,LeaseName='Dummy',OperatorId,LessorId,lesseeId; 
        
        Aircraft1 = (string)mapInOut.get('Lease__c.Aircraft__c');
        OperatorId = (string)mapInOut.get('Lease__c.Operator__c');  
        LessorId = (string)mapInOut.get('Lease__c.Lessor__c');  
        lesseeId = (string)mapInOut.get('Lease__c.Lessee__c');                   
        if(mapInOut.containsKey('Lease__c.Name')) LeaseName = (string)mapInOut.get('Lease__c.Name');    
                    
        Lease__c l = new Lease__c(Aircraft__c=Aircraft1, Name=LeaseName,
                    Operator__c=OperatorId, UR_Due_Day__c='10',Lease_Start_Date_New__c=system.today().addMonths(-2),Lessor__c = LessorId,Lessee__c = lesseeId,
                    Lease_End_Date_New__c=system.today().addYears(2));
        system.debug('Lease Record: '+ l);
        if( !mapInOut.containsKey('Lease__c.Insert') ){
            insert l;
            mapInOut.put('Lease__c.Id',l.Id);
        }       
        if(mapInOut.containsKey('Lease__c'))    {
            mapInOut.put('Lease__c',l);
        }           

    }   
    // Create Aircraft using Lease ID
    public static  void createMultiRentSch(map<String,Object> mapInOut) {
        LeaseWareUtils.clearFromTrigger();
        Id leaseId = (Id) mapInOut.get('Lease__c.Id') ;
        String prorata = 'None';
        if(null !=mapInOut.get('Stepped_Rent__c.Pro_rata_Number_Of_Days__c')){
            prorata = (String)mapInOut.get('Stepped_Rent__c.Pro_rata_Number_Of_Days__c');
        }
        
		Lease__c leasRec =  [select id,lease_start_date_new__c from Lease__c where Id=:leaseId] ;             
        Stepped_Rent__c SteppedRentRec = new Stepped_Rent__c (
                                            Name='Dummy for SteppedRentRec',
                                            Rent_Type__c='Fixed Rent',
                                            Rent_Period__c='Monthly',
                                            Base_Rent__c=10000.00,
                                            Rent_Amount__c=9000.00,
                                            Start_Date__c=leasRec.lease_start_date_new__c , // YYYY-MM-DD
                                            Rent_End_Date__c=leasRec.lease_start_date_new__c.addMonths(10) ,  // YYYY-MM-DD
                                            Invoice_Generation_Day__c='5',
                                            Rent_Period_End_Day__c='31',
                                            Rent_Due_Type__c='Relative Based On Invoice Date',
                                            Rent_Due_Day__c=20,
                                            Lease__c=leaseId,
                                            status__c=true,
            								Pro_rata_Number_Of_Days__c =prorata
                                            );
        if( !mapInOut.containsKey('Stepped_Rent__c.Insert') ){
            insert SteppedRentRec;
            mapInOut.put('Stepped_Rent__c.Id',SteppedRentRec.Id);
        }       
        if(mapInOut.containsKey('Stepped_Rent__c'))    {
            mapInOut.put('Stepped_Rent__c',SteppedRentRec);
        }    
    }    
         
    // Create SteppedMultiRent Record
    public static  void createSteppedMultiRentRec(map<String,Object> mapInOut) {
        LeaseWareUtils.clearFromTrigger();
        Id MultiRentRecID = (Id) mapInOut.get('Stepped_Rent__c.Id') ;
               
        SteppedMultiRent__c SteppedMultiRentRec = new SteppedMultiRent__c (
                                                                        Name='Dummy for SteppedMultiRentRec',
                                                                        Multi_Rent_Schedule__c=MultiRentRecID,
                                                                        Stepped_Rent_Start_Date__c= system.today().addMonths(-1),
                                                                        Amount_Incr_Decr__c=true,
                                                                        Rent_Percent__c=10,
                                                                        Rent_Amount__c = 12000
                                                                        );
        if( !mapInOut.containsKey('SteppedMultiRent__c.Insert') ){
            insert SteppedMultiRentRec;
            mapInOut.put('SteppedMultiRent__c.Id',SteppedMultiRentRec.Id);
        }       
        if(mapInOut.containsKey('SteppedMultiRent__c')){
            mapInOut.put('SteppedMultiRent__c',SteppedMultiRentRec);
        } 
    }
    
    // Create Aircraft using Aircraft Object
    public static  void createAircraft(map<String,Object> mapInOut) {
        
        
        LeaseWareUtils.clearFromTrigger();
        String msn = '54321'; 
        String NewUsed ;  
        if(mapInOut.containsKey('Aircraft__c.msn')) msn = (string)mapInOut.get('Aircraft__c.msn');  
        if(mapInOut.containsKey('Aircraft__c.New_Used__c')) NewUsed = (string)mapInOut.get('Aircraft__c.New_Used__c');  
                          
        Date tempDate = system.today();            
        Aircraft__c a = new Aircraft__c(MSN_Number__c=msn, TSN__c=0, CSN__c=0, Threshold_for_C_Check__c=1000
                                            ,New_Used__c = NewUsed
                                            , Status__c='Available',Date_of_Manufacture__c=tempDate.toStartOfMonth());
        if( !mapInOut.containsKey('Aircraft__c.Insert') ){
            insert a;
            mapInOut.put('Aircraft__c.Id',a.Id);
            system.debug('!Aircraft__c.Insert');
        }
        
        if(mapInOut.containsKey('Aircraft__c')) {
            mapInOut.put('Aircraft__c',a);
            system.debug('Aircraft__c');
        }   
                
        
        
    }    

    //Create Certificate Record
    public static void createCertificate(map<String,Object> mapInOut) {
		system.debug('TestLeaseworkUtil.createCertificate(+)');
        LeaseWareUtils.clearFromTrigger();
        String AircraftId ,CertName='Insurance Cert',InsuranceType,LeaseId; 
        Date StartDate, ExpiryDate;
		decimal AgreedValue;
        AircraftId = (string)mapInOut.get('Insurance_Cert__c.Asset__c');
		StartDate = (date)mapInOut.get('Insurance_Cert__c.Start_Date__c');
		ExpiryDate = (date)mapInOut.get('Insurance_Cert__c.Expiry_Date__c');
		LeaseId = (string)mapInOut.get('Insurance_Cert__c.Lease__c');
        InsuranceType = (string)mapInOut.get('Insurance_Cert__c.Insurance_Type__c');
        AgreedValue= (decimal)mapInOut.get('Insurance_Cert__c.Agreed_Value__c');
		if(AgreedValue==null ) AgreedValue=100000;
		Insurance_Cert__c Certificate = new Insurance_Cert__c (
													Name=CertName,
													Asset__c=AircraftId,
													Start_Date__c= StartDate, // YYYY-MM-DD
													Expiry_Date__c=ExpiryDate, // YYYY-MM-DD
													Agreed_Value__c=AgreedValue,
													Insurer__c='Test Assurance',
													Lease__c=LeaseId,
													Insurance_Type__c=InsuranceType
												);
		system.debug('Certificate Record: '+ Certificate);
        if( !mapInOut.containsKey('Insurance_Cert__c.Insert') ){
            insert Certificate;
            mapInOut.put('Insurance_Cert__c.Id',Certificate.Id);
        }       
        if(mapInOut.containsKey('Insurance_Cert__c'))    {
            mapInOut.put('Insurance_Cert__c',Certificate);
        } 
		system.debug('TestLeaseworkUtil.createCertificate(+)');
    }
    
    //Create Stipulation Record
    public static void createStipulation(map<String,Object> mapInOut) {
		system.debug('TestLeaseworkUtil.createStipulation(+)');
        LeaseWareUtils.clearFromTrigger();
        String InsuranceType,LeaseId,Variability,Periodicity; 
        Date StartDate, EndDate;
		decimal AgreedValue, variabilityAmt,variabilityPercnt;
		
        StartDate = (date)mapInOut.get('Insurance_Stipulation__c.Start_Date__c');
        EndDate = (date)mapInOut.get('Insurance_Stipulation__c.End_Date__c');	
		LeaseId = (string)mapInOut.get('Insurance_Stipulation__c.Lease__c');		
        InsuranceType = (string)mapInOut.get('Insurance_Stipulation__c.Insurance_Type__c');
        AgreedValue= (decimal)mapInOut.get('Insurance_Stipulation__c.Stipulated_Requirement__c');
        if(AgreedValue==null ) AgreedValue=100000;
		Variability = (string)mapInOut.get('Insurance_Stipulation__c.Variability__c');
		if(Variability==null) Variability='Fixed';
        Periodicity = (string)mapInOut.get('Insurance_Stipulation__c.Variability_Periodicity_in_months__c');
        if(Periodicity==null) Periodicity='12';
		Insurance_Stipulation__c Stipulation = new Insurance_Stipulation__c (
													Name='Insurance Stipulation-'+StartDate.Year()+' '+ StartDate.Month()+'-'+ EndDate.Year()+' '+ EndDate.Month(),
													Insurance_Type__c = InsuranceType,
													Variability__c = Variability,
													Stipulated_Requirement__c = AgreedValue, //agreed value
													Start_Date__c = StartDate,
													End_Date__c = EndDate,													
                                                    Lease__c = LeaseId,//Lease ID
                                                    Variability_Periodicity_in_months__c=Periodicity,
                                                    First_Variable_Period__c=2
												);
		if(Variability=='Variable Amount'){
			variabilityAmt= (decimal)mapInOut.get('Insurance_Stipulation__c.Variability_Amount__c');
            if(variabilityAmt==Null) variabilityAmt=1000;
            system.debug('='+ variabilityAmt);
			Stipulation.Variability_Amount__c=variabilityAmt;
		}
		else if(Variability=='Variable Percent'){
			variabilityPercnt= (decimal)mapInOut.get('Insurance_Stipulation__c.Variability_Percent__c');
            if(variabilityPercnt==Null) variabilityPercnt=10;
            system.debug('='+ variabilityPercnt);
			Stipulation.Variability_Percent__c=variabilityPercnt;
		}
		
		system.debug('Stipulation Record: '+ Stipulation);
        if( !mapInOut.containsKey('Insurance_Stipulation__c.Insert') ){
            insert Stipulation;
            mapInOut.put('Insurance_Stipulation__c.Id',Stipulation.Id);
        }       
        if(mapInOut.containsKey('Insurance_Stipulation__c'))    {
            mapInOut.put('Insurance_Stipulation__c',Stipulation);
        } 
		system.debug('TestLeaseworkUtil.createStipulation(+)');
    }

    // Create Aircraft using Incoming_Data__c Object
    public static  void insertAircraft(map<String,Object> mapInOut) {
        
        
        LeaseWareUtils.clearFromTrigger();      
            //declare valriable
            String variant1 = 'A320';
            String variant1_add = '-200';
            String msn = '54321';
            String CurrentLesseeShortName = 'AI';   
            
            String Aircraft_Id ; 
            String EngineName  = 'CFM 56';
            
            // get from Map
            if(mapInOut.containsKey('Aircraft__c.variant1')) variant1 = (string)mapInOut.get('Aircraft__c.variant1');
            if(mapInOut.containsKey('Aircraft__c.variant1_add')) variant1_add = (string)mapInOut.get('Aircraft__c.variant1_add');
            if(mapInOut.containsKey('Aircraft__c.msn')) msn = (string)mapInOut.get('Aircraft__c.msn');                      
            if(mapInOut.containsKey('Aircraft__c.CurrentLesseeShortName')) CurrentLesseeShortName =(string) mapInOut.get('Aircraft__c.CurrentLesseeShortName');
                    
            if(mapInOut.containsKey('Aircraft__c.Engine__c')) EngineName =(string) mapInOut.get('Aircraft__c.Engine__c');
            
            // derived variable
            Aircraft_Id = variant1 + '-' + msn ;
                        
        // Insert a record in Incoming_Data__c . this will insert record in 
        // Aircraft and related table .
        Incoming_Data__c newIncomingData=new Incoming_Data__c(
                //Name ='testInvoiceOnePerURTrigger', 
                AircraftVintage__c = date.newinstance(2010, 8, 17),
                ContractRep__c = 'testInvoiceOnePerURTrigger',
                CurrentLessee__c = 'Air India',
                CurrentLesseeShortName__c  =CurrentLesseeShortName ,
                CurrentRentFinal__c = 230000.00,
                CurrentRentFinalCur__c = 'USD'      ,
                DateofPurchase__c = system.today().addYears(-8),  
                Engine__c = EngineName,
                GuarantyType__c = 'Bank',
                LastMonthBilledRent__c = 230000.00,
                LeaseMaturity__c =system.today().addYears(3),    
                LeaseStart__c = system.today().addYears(-2),  
                LetterofCreditAmount__c = 340000.00,
                MaintenanceFundsBal__c = '134000',
                MarketingRep__c = 'Vinod Mehta',
                MSN__c = msn,
                MTOWlbs__c = 45000.00,
                NovationDate__c = system.today().addYears(2),    
                Operator__c = 'Jet Airways',
                OperatorShortName__c = 'Jet',
                PaymentCycle__c = 'Monthly',
                Status__c = 'Active',
                TechnicalRep__c = 'Anil Kumar',
                Variant__c = variant1 + variant1_add,
                FrequencyInMonths__c = '1');
                
        insert newIncomingData;
        // insert Lessor__c
        System.debug('testThrustSetting : insert done newIncomingData ');
        Aircraft__c[] fetchedAircraft = [select  id ,lease__c from Aircraft__c where Aircraft_ID__c = :Aircraft_Id  ];
        system.debug('check lease T1'+fetchedAircraft);
        system.debug('check lease T2'+fetchedAircraft[0].lease__c);
        
        LeaseWareUtils.clearFromTrigger();
        fetchedAircraft[0].TSN__c = 200;   fetchedAircraft[0].CSN__c = 200;   
        update fetchedAircraft;  
        // insert Utilization_Report__c
        System.assertEquals(fetchedAircraft.size(), 1);
        //AircraftId =  fetchedAircraft[0].Id;      
        mapInOut.put('Aircraft__c.Id',fetchedAircraft[0].Id)    ;
        mapInOut.put('Aircraft__c.lease__c',fetchedAircraft[0].lease__c)    ;
        if(mapInOut.containsKey('Aircraft__c')) {
            mapInOut.put('Aircraft__c',fetchedAircraft[0])  ;
        }       
        
        
        LeaseWareUtils.clearFromTrigger();            
    }

    public static void createAssembly(map<String,Object> mapInOut){
        
        LeaseWareUtils.clearFromTrigger(); 
        // Set up the Constt Assmbly record.
        String Current_TS = null,ManufacturerList = null,type = 'Engine 1',AssemblyName = 'Dummy', EngineModel, CurrentTS;
    
        if(mapInOut.containsKey('Constituent_Assembly__c.Current_TS')) Current_TS = 'Custom_Lookup_Name.' + (String)mapInOut.get('Constituent_Assembly__c.Current_TS');
        if(mapInOut.containsKey('Constituent_Assembly__c.Manufacturer_List__c')) ManufacturerList = (String)mapInOut.get('Constituent_Assembly__c.Manufacturer_List__c');
        if(mapInOut.containsKey('Constituent_Assembly__c.Name')) AssemblyName = (string)mapInOut.get('Constituent_Assembly__c.Name');
        if(mapInOut.containsKey('Constituent_Assembly__c.Engine_Model__c')) EngineModel = (string)mapInOut.get('Constituent_Assembly__c.Engine_Model__c');
        if(mapInOut.containsKey('Constituent_Assembly__c.Current_Thrust_Setting__c'))CurrentTS=(string)mapInOut.get('Constituent_Assembly__c.Current_Thrust_Setting__c');
        EngineModel=(EngineModel==null?'CFM56':EngineModel);
        CurrentTS=(CurrentTS==null?'A':CurrentTS);
        if(mapInOut.containsKey('Constituent_Assembly__c.Type__c')) type = (string)mapInOut.get('Constituent_Assembly__c.Type__c');
        Id Current_TS_Id;
        if(mapInOut.containsKey(Current_TS)) Current_TS_Id = (String) mapInOut.get(Current_TS);
        
        ID recTypeId;
        map<String,Object> mapEngineRecTypes = new map<String,Object>();
        setRecordTypeOfEngine(mapEngineRecTypes);
        if(mapInOut.containsKey('Constituent_Assembly__c.RecType')){
            recTypeId=(ID)(mapEngineRecTypes.get((string)mapInOut.get('Constituent_Assembly__c.RecType')));
        }else recTypeId=(ID)(mapEngineRecTypes.get('Other'));

system.debug('Assembly Rec Type Id ' + mapInOut.get('Constituent_Assembly__c.RecType') + ' - ' + recTypeId);    
        
        Constituent_Assembly__c consttAssembly = new Constituent_Assembly__c(
            Name=AssemblyName, Aircraft_Type__c='737-300', Aircraft_Engine__c='737-300 @ CFM56'
            , Engine_Model__c =EngineModel, Attached_Aircraft__c= (String)mapInOut.get('Aircraft__c.Id'), 
            TSN__c=0, CSN__c=0, Date_of_Manufacture__c=system.today()
            ,  Type__c = type, Serial_Number__c='123', Engine_Thrust__c='-3B1', Current_Thrust_Setting__c=CurrentTS
            ,Current_TS__c =  Current_TS_Id,Manufacturer_List__c = ManufacturerList, RecordTypeId=recTypeId);
        insert  consttAssembly;     
        System.debug('Constituent_Assembly__c.Id'+consttAssembly.Id);   
        mapInOut.put('Constituent_Assembly__c.Id',consttAssembly.Id);   
        if(mapInOut.containsKey('Constituent_Assembly__c')) {
            mapInOut.put('Constituent_Assembly__c',consttAssembly)  ;
        }       
    }
    
/*    public static Constituent_Assembly__c createTestAssembly(String AssemblyName , Id aircarftID , String type,Id currentTS,String ManufacturerList,
                                                             boolean doInsert ) 
    {
        Constituent_Assembly__c consttAssembly = new Constituent_Assembly__c(
            Name=AssemblyName, Aircraft_Type__c='737-300', Aircraft_Engine__c='737-300 @ CFM56'
            , Engine_Model__c ='CFM56', Attached_Aircraft__c= aircarftID, Description__c ='Test', TSN__c=0, CSN__c=0, TSLV__c=0
            , CSLV__c= 0, Type__c = type, Serial_Number__c='123', Engine_Thrust__c='-3B1'
            ,Current_TS__c = currentTS,Manufacturer_List__c = ManufacturerList);

        if (doInsert)
            insert consttAssembly;
        
        return consttAssembly;
    }   
*/
    public static void createUR(map<String,Object> mapInOut){
        
        LeaseWareUtils.clearFromTrigger();      
        // Set up the Constt Assmbly record.
        string UrType ='Actual' ;
        Date endDate;
        Id leaseId;
        if(mapInOut.containsKey('Lease__c')){
            Lease__C leaseRec = (Lease__c)mapInOut.get('Lease__c');
            leaseId = leaseRec.id;
        }         
        if(mapInOut.containsKey('Aircraft__c.lease__c') && leaseId==null) leaseId = (string)mapInOut.get('Aircraft__c.lease__c');

        if(mapInOut.containsKey('Utilization_Report__c.True_Up__c') && mapInOut.get('Utilization_Report__c.True_Up__c')!=null ) UrType ='Manual Credits/Adjustments'; 
        if(mapInOut.containsKey('Utilization_Report__c.Month_Ending__c')) endDate =(Date)mapInOut.get('Utilization_Report__c.Month_Ending__c'); 
        else endDate = system.today();
        System.debug('endDate'+ endDate);
        endDate = endDate.addMonths(1).toStartOfMonth().addDays(-1);
        System.debug('endDate'+ endDate);
        
        Utilization_Report__c testURForCMR2 = new Utilization_Report__c(
            Name= 'thisURForCMR', Aircraft__c=(String)mapInOut.get('Aircraft__c.Id'), FH_String__c='100:35',Type__c = UrType, 
             Airframe_Cycles_Landing_During_Month__c=120, Month_Ending__c= endDate,  
             Y_hidden_Lease__c = leaseId,
                     Status__c='Open'
                    ,Maint_Reserve_Heavy_Maint_1_Airframe__c=100000
                    ,Maintenance_Reserve_Engine_1__c = 20000
                    ,Airframe_Flight_Hours_Month__c = 150
                    
             );
        
        insert testURForCMR2;
        
        
        LeaseWareUtils.clearFromTrigger();
        
        mapInOut.put('Utilization_Report__c.Id',testURForCMR2.Id)   ;
        if(mapInOut.containsKey('Utilization_Report__c.Status__c')){
            Utilization_Report__c UR1 = [select id from Utilization_Report__c where id=:testURForCMR2.Id];
            UR1.status__c = 'Approved By Lessor';
            UR1.Maint_Reserve_Heavy_Maint_1_Airframe__c = 100000;
            UR1.Maintenance_Reserve_Engine_1__c = 20000;
            LeaseWareUtils.clearFromTrigger();update UR1;
        }
        System.debug('testcreateUR : insert done testURForCMR2 ! ');        
        if(mapInOut.containsKey('Utilization_Report__c'))   {
            mapInOut.put('Utilization_Report__c',testURForCMR2) ;
        }       
        
    }


    public static void createRent(map<String,Object> mapInOut){ 
        
        LeaseWareUtils.clearFromTrigger();      
        Date endDate;
        if(mapInOut.containsKey('Rent__c.For_Month_Ending__c')) endDate = (Date)mapInOut.get('Rent__c.For_Month_Ending__c'); 
        else endDate = system.today();
        System.debug('endDate'+ endDate);

        string tempLeaseID = (String)mapInOut.get('Aircraft__c.lease__c');
        system.debug('tempLeaseID : '+tempLeaseID );
        // Create MultiRentSch record
        mapInOut.put('Lease__c.Id',tempLeaseID);
        TestLeaseworkUtil.createMultiRentSch(mapInOut);
        Id MutliRentID = (Id) mapInOut.get('Stepped_Rent__c.Id');
        system.debug('MultiRent ID: '+MutliRentID );
        
        Rent__c insRent = new Rent__c(
                RentPayments__c=tempLeaseID
                ,name = 'Rent'
                ,For_Month_Ending__c = endDate
                ,Stepped_Rent__c=MutliRentID);
        insert insRent;
        mapInOut.put('Rent__c.Id',insRent.Id);
        if(mapInOut.containsKey('Rent__c')) {
            mapInOut.put('Rent__c',insRent) ;
        }       
    }
            
    public static void setRecordTypeOfInvoice(map<String,Object> mapInOut){
        
        LeaseWareUtils.clearFromTrigger(); 
             
        mapInOut.put('Invoice__c.Aircraft MR',Schema.SObjectType.Invoice__c.getRecordTypeInfosByDeveloperName().get('Monthly_Utilization').getRecordTypeId());
        mapInOut.put('Invoice__c.Assembly MR',Schema.SObjectType.Invoice__c.getRecordTypeInfosByDeveloperName().get('Assembly_Utilization').getRecordTypeId());
        mapInOut.put('Invoice__c.Credit Note MR',Schema.SObjectType.Invoice__c.getRecordTypeInfosByDeveloperName().get('Credit_Note_MR').getRecordTypeId());
        mapInOut.put('Invoice__c.Rent',Schema.SObjectType.Invoice__c.getRecordTypeInfosByDeveloperName().get('Rent').getRecordTypeId());
        mapInOut.put('Invoice__c.Interest',Schema.SObjectType.Invoice__c.getRecordTypeInfosByDeveloperName().get('Interest').getRecordTypeId());
        
    }

    public static void setRecordTypeOfPayment(map<String,Object> mapInOut){
        
        LeaseWareUtils.clearFromTrigger();      
        mapInOut.put('Payment__c.Aircraft MR',Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Aircraft_MR').getRecordTypeId());
        mapInOut.put('Payment__c.Assembly MR',Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Assembly_MR').getRecordTypeId());
        mapInOut.put('Payment__c.Rent',Schema.SObjectType.Payment__c.getRecordTypeInfosByDeveloperName().get('Rent').getRecordTypeId());
    }

    public static void setRecordTypeOfEngine(map<String,Object> mapInOut){
        
        LeaseWareUtils.clearFromTrigger();      
        Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.Constituent_Assembly__c.getRecordTypeInfosByName();

        mapInOut.put('Airframe',rtMapByName.get('Airframe').getRecordTypeId())  ;
        mapInOut.put('Propeller',rtMapByName.get('Propeller').getRecordTypeId())  ;
        mapInOut.put('Engine',rtMapByName.get('Engine').getRecordTypeId())  ;
        mapInOut.put('Other',rtMapByName.get('Other').getRecordTypeId())    ;
        mapInOut.put('Landing Gear',rtMapByName.get('Landing Gear').getRecordTypeId())    ;
        mapInOut.put('APU',rtMapByName.get('APU').getRecordTypeId())    ;


    }

    public static void createLLP(map<String,Object> mapInOut){
        
        LeaseWareUtils.clearFromTrigger();      
        // Set up the Constt Assmbly record.        
        String name = 'Dummy',Part_Number='123';
        Decimal tsn , csn, tslv , cslv, CycleLimit1, CycleLimit2, CycleLimit3, CycleLimit4, CycleLimit5,CycleLimit,O_CycleUsed,O_Cycle_Limit ;
        if(mapInOut.containsKey('Sub_Components_LLPs__c.Name')) name =(String)mapInOut.get('Sub_Components_LLPs__c.Name');
        if(mapInOut.containsKey('Sub_Components_LLPs__c.Part_Number__c')) Part_Number =(String)mapInOut.get('Sub_Components_LLPs__c.Part_Number__c');
        if(mapInOut.containsKey('Sub_Components_LLPs__c.Cycles_Limit_1__c')) CycleLimit1 =(decimal)mapInOut.get('Sub_Components_LLPs__c.Cycles_Limit_1__c');
        if(mapInOut.containsKey('Sub_Components_LLPs__c.Cycles_Limit_2__c')) CycleLimit2 =(decimal)mapInOut.get('Sub_Components_LLPs__c.Cycles_Limit_2__c');
        if(mapInOut.containsKey('Sub_Components_LLPs__c.Cycles_Limit_3__c')) CycleLimit3 =(decimal)mapInOut.get('Sub_Components_LLPs__c.Cycles_Limit_3__c');
        if(mapInOut.containsKey('Sub_Components_LLPs__c.Cycles_Limit_4__c')) CycleLimit4 =(decimal)mapInOut.get('Sub_Components_LLPs__c.Cycles_Limit_4__c');
        if(mapInOut.containsKey('Sub_Components_LLPs__c.Cycles_Limit_5__c')) CycleLimit5 =(decimal)mapInOut.get('Sub_Components_LLPs__c.Cycles_Limit_5__c');
        if(mapInOut.containsKey('Sub_Components_LLPs__c.Life_Limit_Cycles__c')) CycleLimit =(decimal)mapInOut.get('Sub_Components_LLPs__c.Life_Limit_Cycles__c');
        if(mapInOut.containsKey('Sub_Components_LLPs__c.CSN__c')) csn=(decimal)mapInOut.get('Sub_Components_LLPs__c.CSN__c');
        if(mapInOut.containsKey('Sub_Components_LLPs__c.Override_Cycles_Used__c')) O_CycleUsed=(decimal)mapInOut.get('Sub_Components_LLPs__c.Override_Cycles_Used__c');
        if(mapInOut.containsKey('Sub_Components_LLPs__c.Override_Life_Limit_Cycle__c')) O_Cycle_Limit=(decimal)mapInOut.get('Sub_Components_LLPs__c.Override_Life_Limit_Cycle__c');
        

        Sub_Components_LLPs__c myLLP = new Sub_Components_LLPs__c(
        Constituent_Assembly__c =(string) mapInOut.get('Constituent_Assembly__c.Id'), Name=Name, 
        TSN__c=tsn, CSN__c=csn,Life_Limit_Cycles__c = CycleLimit,
        Part_Number__c=Part_Number, Serial_Number__c='342', Cycles_Limit_1__c=CycleLimit1, Cycles_Limit_2__c=CycleLimit2, Cycles_Limit_3__c=CycleLimit3, Cycles_Limit_4__c=CycleLimit4, Cycles_Limit_5__c=CycleLimit5
        ,Override_Cycles_Used__c=O_CycleUsed   ,Override_Life_Limit_Cycle__c=O_Cycle_Limit);
        insert myLLP;
        
        //createTestLLP(mapInOut.get('Constituent_Assembly__c.Id') , mapInOut.get('Sub_Components_LLPs__c.Name'),0.0,0.0,0.0,0.0,true );    
        mapInOut.put('Sub_Components_LLPs__c.Id',myLLP.Id);
        mapInOut.put('Sub_Components_LLPs__c.Name',myLLP.Name); 
        if(mapInOut.containsKey('Sub_Components_LLPs__c'))  {
            mapInOut.put('Sub_Components_LLPs__c',myLLP)    ;
        }               
    }   
    
/*
    public static Sub_Components_LLPs__c createTestLLP(Id caId , String Name,Decimal tsn ,Decimal csn,Decimal tslv ,Decimal cslv,boolean doInsert ) 
    {
        Sub_Components_LLPs__c myLLP = new Sub_Components_LLPs__c(
        Constituent_Assembly__c = caId, Name=Name, 
        TSN__c=tsn, CSN__c=csn, TSLV__c=tslv, CSLV__c=cslv,  Description__c='Test', 
        Part_Number__c='123', Serial_Number__c='342');

        if (doInsert)
            insert myLLP;
        
        return myLLP;
    }
*/    
    public static  void insertTransaction(map<String,Object> mapInOut) {
    

        Transaction__c myTxn = new Transaction__c(Name='My Txn', Ascend_Value__c=3000000,
            Seller_Type__c='Other', 
            Estimated_Closing__c= system.today().addYears(1) ,
            Seller__c='Other');
        LeaseWareUtils.clearFromTrigger();insert myTxn;
        mapInOut.put('Transaction__c.Id',myTxn.Id)  ;
        if(mapInOut.containsKey('Transaction__c'))  {
            mapInOut.put('Transaction__c',myTxn)    ;
        }
    }
    /*
    public static  void insertTransactionProposal(map<String,Object> mapInOut) {

        Transaction_Proposal__c myTxnProp = new Transaction_Proposal__c(Transaction__c=(String)mapInOut.get('Transaction__c.Id'), Name='Test Txn Prop', Bid__c=200000);
        insert myTxnProp;
        mapInOut.put('Transaction_Proposal__c.Id',myTxnProp.Id) ;
        if(mapInOut.containsKey('Transaction_Proposal__c')) {
            mapInOut.put('Transaction_Proposal__c',myTxnProp)   ;
        }       
    }   
    */
    public static  void insertAircraft_In_Transaction(map<String,Object> mapInOut) {
        
        Aircraft_In_Transaction__c newAiT = new Aircraft_In_Transaction__c (Transaction__c=(String)mapInOut.get('Transaction__c.Id'), Name='123');
        LeaseWareUtils.clearFromTrigger();insert newAiT;
        mapInOut.put('Aircraft_In_Transaction__c.Id',newAiT.Id) ;
        if(mapInOut.containsKey('Aircraft_In_Transaction__c'))  {
            mapInOut.put('Aircraft_In_Transaction__c',newAiT)   ;
        }           
    }       


    public static void createTSLookup(map<String,Object> mapInOut){
        
        LeaseWareUtils.clearFromTrigger();      
        String [] SublookupType = new List<String> {'CFM56','CFM56','CFM56','V2500','V2500',null
                                        ,'CFM56','CFM56','CFM56','CFM56'
                                        ,'CFM56','CFM56','CFM56'
                                        ,'V2500','V2500'
                                         ,'CF6','CF6'
                                        ,'OTHER'
                                        ,'JT8','JT8'
                                        ,null , null , null ,null ,null};
        String [] lookupcode = new List<String> {'A','B','C','V2524-A5','V2527-A5','Default'
                                        ,'5A1','5A3','5A4','5A5'
                                        ,'3B-1','3B-2','3C-1'
                                        ,'2950','2650'
                                        ,'M1','M2'
                                        ,'None'
                                        ,'T8','T9'
                                        ,'Master' , 'Landing Gear' , 'Propeller' ,'Airframe' ,'APU'};
        String [] lookupType = new List<String> {'Engine','Engine','Engine','Engine','Engine','Engine'
                                        ,'Engine','Engine','Engine','Engine'
                                        ,'Engine','Engine','Engine'
                                        ,'Engine','Engine'
                                        ,'Engine','Engine'
                                        ,'Engine'
                                        ,'Engine','Engine'
                                        ,'Master' , 'Landing Gear' , 'Propeller' ,'Airframe' ,'APU'};
                                        
        //delete [select id from Custom_Lookup__c] ;
        Custom_Lookup__c[] listExistingCustomLookup = [select id, name, Sub_LookupType__c, Sub_LookupType2__c
                from Custom_Lookup__c
                where Lookup_Type__c = 'Engine'];
        map < string, Custom_Lookup__c> mapExistngCustomLookup = new map < string,Custom_Lookup__c > ();
        for (Custom_Lookup__c curRec: listExistingCustomLookup) {
            mapExistngCustomLookup.put(curRec.Name + curRec.Sub_LookupType__c,curRec );
        }        
        
        for(Integer i=0;i<lookupType.size();i++){
            Custom_Lookup__c p1;
            if(!mapExistngCustomLookup.containsKey(lookupcode[i] + SublookupType[i])){
                p1 = new Custom_Lookup__c(name = lookupcode[i], Lookup_Type__c = lookupType[i], Sub_LookupType__c = SublookupType[i],Description__c = 'Seeded');
                LeaseWareUtils.clearFromTrigger();insert p1;
            }
            else p1= mapExistngCustomLookup.get(lookupcode[i] + SublookupType[i]);
            mapInOut.put('Custom_Lookup_Name.'+ p1.Name,p1.Id);
        }       

    }
    
/*
    public static Operator__c createTestOperator( String name ,String status, String engineOfInterest 
                                                  , String typeOfInterest ,boolean insertOperator
                                                  , String region ) {
        Operator__c operator = new Operator__c( Name = name , Status__c = status , 
                                                Aircraft_Engine_Types_Of_Interest__c = engineOfInterest ,
                                                Aircraft_Types_Of_Interest__c = typeOfInterest ,
                                                Region__c = region ,
                                                Revenue__c = 100.00 ,
                                                Employees__c = 100 );

        if (insertOperator)
            insert operator;
        
        return operator;
    }

    public static List<Operator__c> createOperators( Integer numToCreate, String defaultName, String status, 
                                                         boolean doInsert ){
        List<Operator__c> testOperators = new List<Operator__c>();
        for( Integer i = 0; i < numToCreate ; i++ )
        {
            Operator__c operator = new Operator__c( Name = defaultName+i, Status__c = status , 
                                                    Region__c = 'Asia',                                                     
                                                    Aircraft_Engine_Types_Of_Interest__c = 'A380-Trent' ,
                                                    Aircraft_Types_Of_Interest__c = 'A300;A310' ,
                                                    Revenue__c = 100.00,
                                                    Employees__c = 100 );
            testOperators.add(operator);
        }

        if (doInsert) insert testOperators;

        return testOperators;
    }

*/

    //anjani 
    public static void createDeal( map<String,Object> mapInOut) 
    {
        
        LeaseWareUtils.clearFromTrigger();      
        String DealName = 'Dummy';
        boolean  isActive= true;
        Date startDate = system.today();
        System.debug('anjani 1');
        if(mapInOut.containsKey('Deal__c.Name')) DealName = (String)mapInOut.get('Deal__c.Name'); 
        if(mapInOut.containsKey('Deal__c.isActive')) isActive = (boolean)mapInOut.get('Deal__c.isActive'); 
        if(mapInOut.containsKey('Deal__c.startDate')) startDate = (Date)mapInOut.get('Deal__c.startDate'); 
        System.debug('anjani 2');
        Deal__c deal = new Deal__c( Name = DealName ,  
                                    Campaign_Active__c = isActive ,
                                    Campaign_Start_Date__c = startDate ,
                                    LOI_Due_By__c = startDate.addDays(10) ,                                 
                                    Placement_By__c = startDate.addDays(12) ,
                                    All_Proposals_Due_By_Date__c = startDate.addDays(9));
        System.debug('anjani 3');
        if (!mapInOut.containsKey('Deal__c.insert')){
            System.debug('anjani 4');
            insert deal;
            System.debug('anjani 5');
            mapInOut.put('Deal__c.Id',deal.Id);   
                    
            // do noting
        }
        mapInOut.put('Deal__c',deal);
        
    }   

/*
    public static Deal__c createdeal( String name ,boolean  isActive, Date startDate , boolean insertDeal)  
    {
        Deal__c deal = new Deal__c( Name = name ,  
                                    Campaign_Active__c = isActive ,
                                    Campaign_Start_Date__c = startDate ,
                                    LOI_Due_By__c = startDate.addDays(10) ,                                 
                                    Placement_By__c = startDate.addDays(12) ,
                                    All_Proposals_Due_By_Date__c = startDate.addDays(9));

        if (insertDeal)
            insert deal;
        
        return deal;
    }

    public static List<Deal__c> createDeals( Integer numToCreate, String defaultName ,boolean  isActive, 
                                                 Date startDate , boolean doInsert ) {
        List<Deal__c> testDeals = new List<Deal__c>();
        for( Integer i = 0; i < numToCreate ; i++ )
        {
            Deal__c deal = new Deal__c();
            deal = createdeal( defaultName+i ,isActive, startDate , !doInsert );
            testDeals.add(deal);
        }

        if (doInsert) insert testDeals;

        return testDeals;
    }
    
    public static Aircraft_In_Deal__c createAircraftInDeal( Id campaignId , Id aircarftId , String category ,
                                                            boolean insertAID ) {
        Aircraft_In_Deal__c aid = new Aircraft_In_Deal__c( Marketing_Deal__c = campaignId , 
                                                           Aircraft__c = aircarftId ,
                                                           Category__c = category );

        if (insertAID)
            insert aid;
        
        return aid;
    }
    
    public static List<Aircraft_In_Deal__c> createAIDeals( Integer numToCreate, Id campaignId , Id aircarftId , 
                                                         String category , boolean doInsert ) {
        List<Aircraft_In_Deal__c> testDeals = new List<Aircraft_In_Deal__c>();
        for( Integer i = 0; i < numToCreate ; i++ )
        {
            Aircraft_In_Deal__c aid = new Aircraft_In_Deal__c();
            aid = createAircraftInDeal( campaignId , aircarftId , category , !doInsert );
            testDeals.add(aid);
        }

        if (doInsert) insert testDeals;

        return testDeals;
    }       
*/
    
/*  public static Assembly_Eligible_Event__c createAssemblyEligibleEvent(Id assemlyId , Date startDate ,Date endDate ,Decimal tsn,decimal csn,
                                                                         boolean tsncertified , boolean hmpfrmRestore ,boolean doInsert )   
    {
        Assembly_Eligible_Event__c aEE = new Assembly_Eligible_Event__c(
            Constituent_Assembly__c = assemlyId, 
            Start_Date__c = startDate, End_Date__c = endDate, Claim_Amount__c = 1000.00,TSN__c =  tsn,CSN__c=csn,
            TSN_CSN_Certified__c = true, Hvy_Maintenance_PFRM_Restoration__c = hmpfrmRestore);

        if (doInsert)
            insert aEE;
        
        return aEE;
    }   
    */
    /* mandatory map parameter 
        1. 'Aircraft_In_Deal__c.Aircraft__c'
        2. 'Aircraft_In_Deal__c.Marketing_Deal__c'
    
    
    */
        
    public static void createAircraftInDeal( map<String,object> mapInOut )  {
        
        LeaseWareUtils.clearFromTrigger();      
        Id campaignId,aircarftId;
        String category = 'Category 1';
        if(mapInOut.containsKey('Aircraft_In_Deal__c.Marketing_Deal__c'))  campaignId = (Id)mapInOut.get('Aircraft_In_Deal__c.Marketing_Deal__c');  
        if(mapInOut.containsKey('Aircraft_In_Deal__c.Aircraft__c'))  aircarftId = (Id)mapInOut.get('Aircraft_In_Deal__c.Aircraft__c'); 
        if(mapInOut.containsKey('Aircraft_In_Deal__c.Category__c'))  category = (String)mapInOut.get('Aircraft_In_Deal__c.Category__c'); 
        
        Aircraft_In_Deal__c aircraftDeal = new Aircraft_In_Deal__c( Marketing_Deal__c = campaignId , 
                                                                    Aircraft__c = aircarftId ,
                                                                    Category__c = category );
        if (!mapInOut.containsKey('Aircraft_In_Deal__c.Insert') ){
            insert aircraftDeal;
            mapInOut.put('Aircraft_In_Deal__c.Id',aircraftDeal.Id);
        }
        mapInOut.put('Aircraft_In_Deal__c',aircraftDeal);
    }  
    //converted method as mapInOut
    /* mandatory map parameter 
        1. None
        2. 
    
    
    */      
    public static void createOperator( map<String,Object> mapInOut ) {
        
        LeaseWareUtils.clearFromTrigger();      
        String name   = 'TestOperator'; 
        string alias,lesseeLegalName,WFName ='';
        String status = 'Approved';
        String engineOfInterest = 'A380-Trent';
        String typeOfInterest = 'A300;A310';
        String region = 'Asia';
        String street  = '9115 Hague Rd';
        String city    = 'Indianapolis';
        String zipcode = '46256';
      //String country = 'United States';       
        decimal lat  = null;
        decimal lng = null;
        
        
        Country__c country;
        try{
        	country = [select Id,Name from Country__c limit 1];
        }catch(QueryException e){
             country =new Country__c(Name='Test Country');
        	insert country;
        }
        

        if(mapInOut.containsKey('Operator__c.Name'))      name = (String)mapInOut.get('Operator__c.Name'); 
        if(mapInOut.containsKey('Operator__c.Status__c')) status = (String)mapInOut.get('Operator__c.Status__c');
        if(mapInOut.containsKey('Operator__c.Region__c')) region = (String)mapInOut.get('Operator__c.Region__c');
        if(mapInOut.containsKey('Operator__c.Address_Street__c')) street = (String)mapInOut.get('Operator__c.Address_Street__c');
        if(mapInOut.containsKey('Operator__c.City__c')) city = (String)mapInOut.get('Operator__c.City__c');
        if(mapInOut.containsKey('Operator__c.Zip_Code__c')) zipcode = (String)mapInOut.get('Operator__c.Zip_Code__c');
    //  if(mapInOut.containsKey('Operator__c.Country__c')) country = (String)mapInOut.get('Operator__c.Country__c');
        if(mapInOut.containsKey('Operator__c.Alias__c')) alias= (String)mapInOut.get('Operator__c.Alias__c');
        if(mapInOut.containsKey('Operator__c.Location__Latitude__s')) lat = (decimal)mapInOut.get('Operator__c.Location__Latitude__s');
        if(mapInOut.containsKey('Operator__c.Location__Longitude__s')) lng = (decimal)mapInOut.get('Operator__c.Location__Longitude__s');
        if(mapInOut.containsKey('Operator__c.Lessee_Legal_Name__c')) lesseeLegalName = (String)mapInOut.get('Operator__c.Lessee_Legal_Name__c');
        if(mapInOut.containsKey('Operator__c.World_Fleet_Operator_Name__c')) WFName = (String)mapInOut.get('Operator__c.World_Fleet_Operator_Name__c');
        
        
        Operator__c operator = new Operator__c( Name = name , Status__c = status , 
                                                Region__c = region ,
                                                Revenue__c = 100.00 ,
                                                Employees__c = 100 ,                                                
                                                Address_Street__c = street ,
                                                City__c = city ,
                                                Zip_Code__c = zipcode ,
                                             // Country__c = country,
                                                Country_Lookup__c = country.id,
                                                Location__Latitude__s = lat,
                                                Location__Longitude__s = lng,Alias__c = alias,
                                                Lessee_Legal_Name__c = lesseeLegalName,
                                                World_Fleet_Operator_Name__c = WFName);
        if( !mapInOut.containsKey('Operator__c.Insert') ){
            insert operator;
            mapInOut.put('Operator__c.Id',operator.Id);
        }       
        
        mapInOut.put('Operator__c',operator);
    }
    
    /* mandatory map parameter 
        1. None
        2. 
    
    
    */      
    public static void createAircraftTypeOperator( map<String,Object> mapInOut ) {
        Id Aircraft_Type;
        integer No_Of_Aircraft_In_LOI = 0;
        integer No_Of_Aircraft_In_Service = 0;
        integer No_Of_Aircraft_In_Storage = 0;
        integer No_Of_Aircraft_On_Order = 0;
        Id Operator;
        if(mapInOut.containsKey('Aircraft_Type_Operator__c.Aircraft_Type__c'))    
            Aircraft_Type = (Id)mapInOut.get('Aircraft_Type_Operator__c.Aircraft_Type__c'); 
        if(mapInOut.containsKey('Aircraft_Type_Operator__c.No_Of_Aircraft_In_Service__c')) 
            No_Of_Aircraft_In_LOI = (integer)mapInOut.get('Aircraft_Type_Operator__c.No_Of_Aircraft_In_Service__c');
        if(mapInOut.containsKey('Aircraft_Type_Operator__c.No_Of_Aircraft_In_Service__c')) 
            No_Of_Aircraft_In_Service = (integer)mapInOut.get('Aircraft_Type_Operator__c.No_Of_Aircraft_In_Service__c');        
        if(mapInOut.containsKey('Aircraft_Type_Operator__c.No_Of_Aircraft_In_Storage__c')) 
            No_Of_Aircraft_In_Storage = (integer)mapInOut.get('Aircraft_Type_Operator__c.No_Of_Aircraft_In_Storage__c');
        if(mapInOut.containsKey('Aircraft_Type_Operator__c.No_Of_Aircraft_On_Order__c')) 
            No_Of_Aircraft_On_Order = (integer)mapInOut.get('Aircraft_Type_Operator__c.No_Of_Aircraft_On_Order__c');
        if(mapInOut.containsKey('Aircraft_Type_Operator__c.Operator__c')) 
            Operator = (Id)mapInOut.get('Aircraft_Type_Operator__c.Operator__c');
        
        Aircraft_Type_Operator__c aoperator = new Aircraft_Type_Operator__c( Aircraft_Type__c = Aircraft_Type , 
                                                    No_Of_Aircraft_In_LOI__c = No_Of_Aircraft_In_LOI ,
                                                    No_Of_Aircraft_In_Service__c = No_Of_Aircraft_In_Service ,
                                                    No_Of_Aircraft_In_Storage__c = No_Of_Aircraft_In_Storage ,
                                                    No_Of_Aircraft_On_Order__c = No_Of_Aircraft_On_Order ,
                                                    Operator__c = Operator);
                                                    
        if( !mapInOut.containsKey('Aircraft_Type_Operator__c.Insert') ){
            insert aoperator;
            mapInOut.put('Aircraft_Type_Operator__c.Id',aoperator.Id);
        }       
        
        mapInOut.put('Aircraft_Type_Operator__c',aoperator);
    }
        
    /* mandatory map parameter 
        1. 'Deal_Proposal__c.Deal__c'
        2. 'Deal_Proposal__c.Prospect__c'
    
    
    */  
    public static void createDealProsposal( map<String,object> mapInOut )  
    {
        String name   = 'Testprosposal';
        String status = 'Marketing'; 
        Id dealId,operatorId;
        if(mapInOut.containsKey('Deal_Proposal__c.Name'))  name = (String)mapInOut.get('Deal_Proposal__c.Name');    
        if(mapInOut.containsKey('Deal_Proposal__c.Deal__c'))  dealId = (Id)mapInOut.get('Deal_Proposal__c.Deal__c'); 
        if(mapInOut.containsKey('Deal_Proposal__c.Prospect__c'))  operatorId = (Id)mapInOut.get('Deal_Proposal__c.Prospect__c'); 
        if(mapInOut.containsKey('Deal_Proposal__c.Status__c'))  status = (String)mapInOut.get('Deal_Proposal__c.Status__c'); 
            
        Deal_Proposal__c dealProsposal = new Deal_Proposal__c(  Name = name ,  
                                                                Deal__c = dealId ,
                                                                Prospect__c = operatorId ,
                                                                Status__c = status );
    
        if ( !mapInOut.containsKey('Deal_Proposal__c.Insert') ){
            insert dealProsposal;
            mapInOut.put('Deal_Proposal__c.Id',dealProsposal.Id);
        }
        mapInOut.put('Deal_Proposal__c',dealProsposal);
    }   
                /* mandatory map parameter 
        1. 'MSN_s_Of_Interest__c.Deal_Proposal__c'
        2. 'MSN_s_Of_Interest__c.Aircraft__c'
    
    
    */  
    public static void createMSN( map<String,object> mapInOut ) 
    {
        LeaseWareUtils.unsetTriggers('MSNofInterestNoDupsAndOnlyValidAC');
        String name = 'TestMsn';
        Id proposalId,aircarftId;
        integer term_Mos = 15;
        decimal rent = 7500.00;
        Boolean Awarded = false;
        if(mapInOut.containsKey('MSN_s_Of_Interest__c.name'))  name  = (String)mapInOut.get('MSN_s_Of_Interest__c.name');   
        if(mapInOut.containsKey('MSN_s_Of_Interest__c.Deal_Proposal__c'))  proposalId = (Id)mapInOut.get('MSN_s_Of_Interest__c.Deal_Proposal__c'); 
        if(mapInOut.containsKey('MSN_s_Of_Interest__c.Aircraft__c'))  aircarftId = (Id)mapInOut.get('MSN_s_Of_Interest__c.Aircraft__c');
        if(mapInOut.containsKey('MSN_s_Of_Interest__c.Awarded__c'))  Awarded = (Boolean)mapInOut.get('MSN_s_Of_Interest__c.Awarded__c');
        MSN_s_Of_Interest__c msn = new MSN_s_Of_Interest__c( name = name , Deal_Proposal__c = proposalId , Aircraft__c = aircarftId ,
                                                             Term_Mos__c= term_Mos, Rent_000__c = rent
                                                             ,Awarded__c = Awarded );

        if ( !mapInOut.containsKey('MSN_s_Of_Interest__c.Insert') ){
            insert msn;
            mapInOut.put('MSN_s_Of_Interest__c.Id',msn.Id);
        }
        mapInOut.put('MSN_s_Of_Interest__c',msn);
    }
    
   
    
    /* mandatory map parameter 
        1. 'NewsArticle__c.lessor__c' OR 'NewsArticle__c.Operator__c'
    */  
    public static void createNewsArticles( map<String,object> mapInOut )    
    {
        String name = 'TestLeaseExpDtl';
        Id operatorId,lessorId;
        Date tDate = system.today();
        String article ='<b>Air India</b>';
        String tip = '<b>Air India</b>....' ;
        String link ='https://www.airline.in';
        if(mapInOut.containsKey('NewsArticle__c.name'))  name  = (String)mapInOut.get('NewsArticle__c.name');   
        if(mapInOut.containsKey('NewsArticle__c.lessor__c'))  lessorId = (Id)mapInOut.get('NewsArticle__c.lessor__c'); 
        if(mapInOut.containsKey('NewsArticle__c.Operator__c'))  operatorId = (Id)mapInOut.get('NewsArticle__c.Operator__c');                
        if(mapInOut.containsKey('NewsArticle__c.Date__c'))  tDate = (date)mapInOut.get('NewsArticle__c.Date__c');
        if(mapInOut.containsKey('NewsArticle__c.Article__c'))  article = (string)mapInOut.get('NewsArticle__c.Article__c');             
        if(mapInOut.containsKey('NewsArticle__c.Tip__c'))  tip = (string)mapInOut.get('NewsArticle__c.Tip__c');
        if(mapInOut.containsKey('NewsArticle__c.link__c'))  link = (string)mapInOut.get('NewsArticle__c.link__c');
        NewsArticle__c leaseExpiration = new NewsArticle__c( name = name, lessor__c = lessorId,
                                                             Operator__c = operatorId,
                                                             Date__c = tDate , Article__c = article,
                                                             Tip__c = tip, link__c = link );

        if ( !mapInOut.containsKey('NewsArticle__c.Insert') ){
            insert leaseExpiration;
            mapInOut.put('NewsArticle__c.Id',leaseExpiration.Id);
        }
        mapInOut.put('NewsArticle__c',leaseExpiration);
    }
    
    /* mandatory map parameter 
        1. Data for market intelligence like Aircraft_Type__c
    */  
    public static void createInteractionlog( map<String,object> mapInOut )    
    {
        String name = 'TestIlog';
        String aircraftType,variant,comments,vintage,typeofrequest;
        decimal rent = 0.00;
        integer term = 0;
        comments = vintage = variant = aircraftType = typeofrequest = '';
        Id operatorId;
        
        if(mapInOut.containsKey('Customer_Interaction_Log__c.name'))  name  = (String)mapInOut.get('Customer_Interaction_Log__c.name');
        if(mapInOut.containsKey('Customer_Interaction_Log__c.Aircraft_Type__c'))  
            aircraftType = (String)mapInOut.get('Customer_Interaction_Log__c.Aircraft_Type__c');
        if(mapInOut.containsKey('Customer_Interaction_Log__c.Related_To_Operator__c'))  
            operatorId = (Id)mapInOut.get('Customer_Interaction_Log__c.Related_To_Operator__c');
        if(mapInOut.containsKey('Customer_Interaction_Log__c.Variant__c')) 
            variant = (String)mapInOut.get('Customer_Interaction_Log__c.Variant__c');
        if(mapInOut.containsKey('Customer_Interaction_Log__c.Rent_000__c')) 
            rent = (decimal)mapInOut.get('Customer_Interaction_Log__c.Rent_000__c');
        if(mapInOut.containsKey('Customer_Interaction_Log__c.Term_Mos__c')) 
            term = (integer)mapInOut.get('Customer_Interaction_Log__c.Term_Mos__c');
        if(mapInOut.containsKey('Customer_Interaction_Log__c.Comment__c')) 
            comments = (String)mapInOut.get('Customer_Interaction_Log__c.Comment__c');
        if(mapInOut.containsKey('Customer_Interaction_Log__c.Vintage_From__c')) 
            vintage = (String)mapInOut.get('Customer_Interaction_Log__c.Vintage_From__c');
        if(mapInOut.containsKey('Customer_Interaction_Log__c.Type_Of_Request__c')) 
            typeofrequest = (String)mapInOut.get('Customer_Interaction_Log__c.Type_Of_Request__c');
        
        Customer_Interaction_Log__c ilog = new Customer_Interaction_Log__c( name = name, Aircraft_Type__c = aircraftType,
                                                             Related_To_Operator__c = operatorId,Variant__c = variant,
                                                             Rent_000__c = rent,Term_Mos__c = term,
                                                             Comment__c = comments,Vintage_From__c = vintage,
                                                             Type_Of_Request__c = typeofrequest );

        if ( !mapInOut.containsKey('Customer_Interaction_Log__c.Insert') ){
            insert ilog;
            mapInOut.put('Customer_Interaction_Log__c.Id',ilog.Id);
        }
        mapInOut.put('Customer_Interaction_Log__c',ilog);
    }
    
    public static void createRatioTable( map<String,object> mapInOut )  {
        list<Derate_Adjustment__c> listToIns = new list<Derate_Adjustment__c>();
        Decimal FH_To_FC=1,DerAt =0,Adj=2;
        Ratio_Table__c RT = new Ratio_Table__c(Name='Dummy');
        LeaseWareUtils.clearFromTrigger();
        insert RT;
        for(Integer i=0;i<5;i++){
            listToIns.add(new Derate_Adjustment__c(Name=''+DerAt+'@'+(FH_To_FC+i)
                                                   ,Derate_Percentage__c = DerAt
                                                  ,FH_To_FC_Ratio__c=(FH_To_FC+i/10.0)
                                                  ,Ratio_Table__c = RT.Id
                                                   ,Adjustment_Factor__c =(Adj - i/10.0)
                                                   ,Dollars_per_Flight_Hour__c =1
                                                  ));
        }
        
        
        DerAt =1;

        for(Integer i=0;i<5;i++){
            listToIns.add(new Derate_Adjustment__c(Name=''+DerAt+'@'+(FH_To_FC+i)
                                                   ,Derate_Percentage__c = DerAt
                                                  ,FH_To_FC_Ratio__c=(FH_To_FC+i/10.0)
                                                  ,Ratio_Table__c = RT.Id
                                                   ,Adjustment_Factor__c =(Adj - i/10.0)
                                                   ,Dollars_per_Flight_Hour__c =1
                                                  ));
        }
        LeaseWareUtils.clearFromTrigger();
        insert listToIns;     
        
        mapInOut.put('Ratio_Table__c',RT);
    }
    
    public static List<Order__c> createPurchaseAgreement(Integer numToInsert, Boolean doInsert,Map<String,Object> nameValueMap) {
        List<Order__c> listToInsert = new List<Order__c>();
        for(Integer i = 0; i< numToInsert; i++ ) {
            Order__c ord = new Order__c(); 
            ord.Name = 'Test PA '+i;
            listToInsert.add(ord); 
        }
        return createRecords(listToInsert,doInsert,nameValueMap);
    }

    public static List<Batch__c> createBatch(Integer numToInsert,ID structureId,ID PAId, Boolean doInsert,Map<String,Object> nameValueMap) {
        List<Batch__c> listToInsert = new List<Batch__c>();
        for(Integer i = 0; i< numToInsert; i++ ) {
            Batch__c bch = new Batch__c(); 
            bch.Name = 'Test Batch '+ i;
            bch.PDP_Structure__c = structureId;
            bch.Purchase_Agreement__c = PAid;
            listToInsert.add(bch); 
        }
        return createRecords(listToInsert,doInsert,nameValueMap);
    }

    public static List<Structure__c> createStructures(Integer numToInsert, Id PAId,Boolean doInsert,Map<String,Object> nameValueMap) {
        List<Structure__c> listToInsert = new List<Structure__c>();
        for(Integer i = 0; i< numToInsert; i++ ) {
            Structure__c strc = new Structure__c(); 
            strc.Name = 'Test Structure '+ i; 
            strc.Purchase_Agreement__c = PAId;
            listToInsert.add(strc);
        }
        return createRecords(listToInsert,doInsert,nameValueMap);
    }

    public static List<Pre_Delivery_Payment__c> createPDP(Integer numToInsert,Id batchId, Boolean doInsert,Map<String,Object> nameValueMap) {
        List<Pre_Delivery_Payment__c> listToInsert = new List<Pre_Delivery_Payment__c>();
        for(Integer i = 0; i< numToInsert; i++ ) {
            Pre_Delivery_Payment__c pdp = new Pre_Delivery_Payment__c(); 
            pdp.Name = 'Test PDP '+ i; 
            pdp.Batch__c = batchId;
            listToInsert.add(pdp);
        }
        return createRecords(listToInsert,doInsert,nameValueMap);
    }

    public static List<Engine_Base_Price__c> createEBP(Integer numToInsert,Id PAId, Boolean doInsert,Map<String,Object> nameValueMap) {
        List<Engine_Base_Price__c> listToInsert = new List<Engine_Base_Price__c>();
        for(Integer i = 0; i< numToInsert; i++ ) {
            Engine_Base_Price__c ebp = new Engine_Base_Price__c(); 
            ebp.Name = 'Test EBP '+ i; 
            ebp.Order__c = PAId;
            listToInsert.add(ebp);
        }
        return createRecords(listToInsert,doInsert,nameValueMap);
    }

    public static List<Aircraft_Base_Price__c> createABP(Integer numToInsert,Id PAId, Boolean doInsert,Map<String,Object> nameValueMap) {
        List<Aircraft_Base_Price__c> listToInsert = new List<Aircraft_Base_Price__c>();
        for ( Integer i = 0; i< numToInsert; i++ ) {
            Aircraft_Base_Price__c abp = new Aircraft_Base_Price__c(); 
            abp.Name = 'Test ABP '+ i; 
            abp.Order__c = PAId;
            listToInsert.add(abp);
        }
        return createRecords(listToInsert,doInsert,nameValueMap);
    }
    
    public static List<SObject> createStructureLine(Integer numToInsert,Id structId, Boolean doInsert,Map<String,Object> nameValueMap) {
        List<PDP_Structure_Line__c> listToInsert = new List<PDP_Structure_Line__c>();
        for(Integer i = 0; i< numToInsert; i++ ) {
            PDP_Structure_Line__c line = new PDP_Structure_Line__c(); 
            line.Name = 'Test strucLine '+ i;
            line.Payment__c=4;
            line.Fixed_Date__c=Date.today();
            line.PDP_Structure__c = structId;
            listToInsert.add(line);
        }
        return createRecords(listToInsert,doInsert,nameValueMap);
    }

    public static List<SObject> createCostRevision(Integer numToInsert, Boolean doInsert, Map<String, Object> nameValueMap) {
        List<Cost_Revision__c> listToInsert = new List<Cost_Revision__c>();
        for ( Integer i = 0; i < numToInsert; i++ ) {
            Cost_Revision__c cr = new Cost_Revision__c();
            cr.Name = 'Test ' + i;
            listToInsert.add(cr);
        }
        return createRecords(listToInsert, doInsert, nameValueMap);
    }

    public static List<SObject> createPdpPaymentSchedule(Integer numToInsert, Boolean doInsert, Map<String, Object> nameValueMap) {
        List<PDP_Payment_Schedule__c> listToInsert = new List<PDP_Payment_Schedule__c>();
        for ( Integer i = 0; i < numToInsert; i++ ) {
            List<Pre_Delivery_Payment__c> testDelivery = [SELECT Name FROM Pre_Delivery_Payment__c ];
            PDP_Payment_Schedule__c testPaySch = new PDP_Payment_Schedule__c();
            testPaySch.Name = 'NameNewTest'+i;                
            testPaySch.Paid_Amount_M__c= 11650960;
            testPaySch.Total_Payment_Due_mm__c =11650960;
            testPaySch.Percentage_of_PDPRP__c = 123.12;
            testPaySch.PDP__c = testDelivery[i].Id;
            listToInsert.add(testPaySch);
        }
        return createRecords(listToInsert, doInsert, nameValueMap);
    }

    public static List<SObject> createPdpInterest(Integer numToInsert, Boolean doInsert, Map<String, Object> nameValueMap) {
        List<PDP_Interest__c> listToInsert = new List<PDP_Interest__c>();
        List<PDP_Payment_Schedule__c> listPdpPay = [SELECT Id, Name, Paid_Amount_M__c, Total_Payment_Due_mm__c, Percentage_of_PDPRP__c FROM PDP_Payment_Schedule__c ];
        List<Pre_Delivery_Payment__c> testDelivery = [SELECT Id, Name FROM Pre_Delivery_Payment__c ];
        for ( Integer i = 0; i < numToInsert; i++ ) {
            PDP_Interest__c testPdpInt = new PDP_Interest__c();
            testPdpInt.PDP_Schedule__c = listPdpPay[i].Id;
            testPdpInt.Delivery__c = testDelivery[i].Id;
            testPdpInt.Final_Paymant_Date__c   = Date.valueOf(date.newInstance(2018, 12, 12));
            testPdpInt.Initial_Payment_Date__c = Date.valueOf(date.newInstance(2017, 12, 12));
            
            listToInsert.add(testPdpInt);
        }
        return createRecords(listToInsert, doInsert, nameValueMap);
    }

    public static List<SObject> createRecords( List<SObject> records, Boolean doInsert, Map<String, Object> attributes ) {
        Integer i = 0;
        if( attributes != null ){
            for ( Integer j =0; j < records.size(); j ++ ) {
                // get the first SObject getting created
                Sobject record = records[j];
                for (String key : attributes.keySet()) {
                    // get the first value in attributes
                    Object value = attributes.get(key);
                    // is the instance a list of objects?
                    if (value instanceof List<Object>) {
                        object obj =  ((List<Object>) value).get(i);
                        // get the first item in the list and is if it is an SObject
                        // set foriegn keys in the objects being created.
                        if( obj instanceof Sobject ){
                            Id sObjectId = ((SObject) obj).Id;
                            record.put( key,sObjectId );
                        }
                        // It is a field and value to be added to the sobject. This will create a unique value
                        // for each item in the list of objects.  The inner list of objects is incremented on the
                        // outer loop so each record being created will have unique values.
                        else {
                            record.put(key,obj);
                        }
                    } else {
                    // set the fields values on the sobject
                        record.put(key, value);
                    }
                }
                i++;
            }
        }
        if (doInsert) {
            insert records;
        }
        return records;
    } 
    public static id createmultiRentFixed(id leaseId,String proRata,Date StartDate,Date EndDate){
         
        Stepped_Rent__c MultiRentSch = new Stepped_Rent__c (
            Name='Rent Schedule Fixed',
            Lease__c=leaseId,
            Rent_Type__c='Fixed Rent',
            Rent_Period__c='Monthly',
            Base_Rent__c=200000.00,
            Start_Date__c=StartDate, // YYYY-MM-DD
            Rent_End_Date__c=EndDate,  // YYYY-MM-DD
            Invoice_Generation_Day__c='15',
            //Rent_Period_End_Day__c='14',
            Rent_Due_Type__c='Fixed',
            Rent_Due_Day__c=15,
            Escalation__c=3,
            Escalation_Month__c='January',
            Pro_rata_Number_Of_Days__c=proRata,
             Diff_First_Rent_Period__c=false,
            Gen_Straight_Line_Rev__c=True,
            SLR_Opening_Balance__c=0,
            SLR_Start_Date__c=StartDate,
            SLR_End_Date__c=EndDate
            );
            
            LeaseWareUtils.clearFromTrigger();
            insert MultiRentSch;
            RentQueue.GenerateRent(MultiRentSch.id,0);
            return MultiRentSch.id;
        //Transaction_Type__c = 'Aircraft MR', Transaction_Subtype__c = 'Payment'
    
    }   
	public static void insertCalP(){
        Calendar_Period__c CP1 = new Calendar_Period__c(Name = '2019-Dec',Start_Date__c =system.today().addMonths(-3).toStartofMonth(),
                                                        End_Date__c = system.today().addMonths(-2).toStartofMonth().addDays(-1));
        Calendar_Period__c CP2 = new Calendar_Period__c(Name = '2020-Jan',Start_Date__c =system.today().addMonths(-2).toStartofMonth(),
                                                        End_Date__c = system.today().addMonths(-1).toStartofMonth().addDays(-1));
        Calendar_Period__c CP3 = new Calendar_Period__c(Name = 'x',Start_Date__c =system.today().addMonths(-4).toStartofMonth(),
                                                        End_Date__c = system.today().addMonths(-3).toStartofMonth().addDays(-1));
        list<Calendar_Period__c> cp = new list<Calendar_Period__c>{cp1,cp2,cp3};
        
        LeaseWareUtils.clearFromTrigger();
        insert cp;
    }
    public static void setupCOAMx(){
        chart_of_Accounts__c coa1 = new chart_of_Accounts__c(name='A/R - MX',GL_Code__c='1234',GL_Account_Description__c='A/R - MX');
        chart_of_Accounts__c coa2 = new chart_of_Accounts__c(name='MX - Liability',GL_Code__c='1234',GL_Account_Description__c='MX - Liability');
        chart_of_Accounts__c coa3 = new chart_of_Accounts__c(name='Intercompany A/P',GL_Code__c='1234',GL_Account_Description__c='Intercompany A/P');
        chart_of_Accounts__c coa4 = new chart_of_Accounts__c(name='Intercompany A/R 1',GL_Code__c='1234',GL_Account_Description__c='Intercompany A/R 1');
        chart_of_Accounts__c coa5 = new chart_of_Accounts__c(name='Intercompany A/P 1',GL_Code__c='1234',GL_Account_Description__c='Intercompany A/P 1');
        chart_of_Accounts__c coa6 = new chart_of_Accounts__c(name='Intercompany A/R 2',GL_Code__c='1234',GL_Account_Description__c='Intercompany A/R 2');
        list<chart_of_Accounts__c > listcoa = new list<chart_of_accounts__c>{coa1,coa2,coa3,coa4,coa5,coa6};
        insert listcoa; 
        
        list<gl_account_code__c> glCodes = [Select id,COA__c,name from gl_account_code__c where Accounting_Setup__r.name IN ('Head Lease Sub Lease Mx','MX Invoices') ];
        for(gl_account_code__c glcode :glCodes){
            if(glcode.name.equals('A/R - MX'))glcode.coa__c = coa1.id;
			else if(glcode.name.equals('MX - Liability')) glcode.coa__c = coa2.id;     
            else if(glcode.name.equals('Intercompany A/P')) glcode.coa__c = coa3.id;  
            else if(glcode.name.equals('Intercompany A/R 1')) glcode.coa__c = coa4.id;  
            else if(glcode.name.equals('Intercompany A/P 1')) glcode.coa__c = coa5.id;  
            else if(glcode.name.equals('Intercompany A/R 2')) glcode.coa__c = coa6.id;  
        	}
        update glCodes;
       }
       public static void setCoaRent(){
            chart_of_Accounts__c coa1 = new chart_of_Accounts__c(name='AR-Rent',GL_Code__c='1234',GL_Account_Description__c='AR-Rent');
            chart_of_Accounts__c coa2 = new chart_of_Accounts__c(name='Base Rent Income',GL_Code__c='4567',GL_Account_Description__c='Base Rent Income');
            chart_of_Accounts__c coa3 = new chart_of_Accounts__c(name='Unearned Revenue - Lease Income',GL_Code__c='7890',GL_Account_Description__c='Unearned Revenue - Lease Income');
            list<chart_of_Accounts__c > listcoa = new list<chart_of_accounts__c>{coa1,coa2,coa3};
            insert listcoa;

            list<gl_account_code__c> glCodes = [Select id,COA__c,name from gl_account_code__c where Accounting_Setup__r.name IN ('Base Rent/Deferred Revenue') ];
            for(gl_account_code__c glcode :glCodes){
                if(glcode.name.equals('AR - Rent'))glcode.coa__c = coa1.id;
                else if(glcode.name.equals('Base Rent Income')) glcode.coa__c = coa2.id;     
                else if(glcode.name.equals('Unearned Revenue - Lease Income')) glcode.coa__c = coa3.id; 
        }
        if(null !=glCodes && glCodes.size()>0)update glcodes;

       }
    
    public static void setupCOA(){
       	chart_of_Accounts__c coa1 = new chart_of_Accounts__c(name='AR-Rent',GL_Code__c='1234',GL_Account_Description__c='AR-Rent');
        chart_of_Accounts__c coa2 = new chart_of_Accounts__c(name='Sub Lease Revenue',GL_Code__c='1234',GL_Account_Description__c='Sub Lease Revenue');
        chart_of_Accounts__c coa3 = new chart_of_Accounts__c(name='Deferred Revenue',GL_Code__c='1234',GL_Account_Description__c='Deferred Revenue');
        chart_of_Accounts__c coa5 = new chart_of_Accounts__c(name='Sub Lease Expense',GL_Code__c='1234',GL_Account_Description__c='Sub Lease Expense');
        chart_of_Accounts__c coa6 = new chart_of_Accounts__c(name='Deferred Expense',GL_Code__c='1234',GL_Account_Description__c='Deferred Expense');
        chart_of_Accounts__c coa7 = new chart_of_Accounts__c(name='Intercompany A/P',GL_Code__c='1234',GL_Account_Description__c='Intercompany A/P');
        chart_of_Accounts__c coa8 = new chart_of_Accounts__c(name='Intercompany A/R 1',GL_Code__c='1234',GL_Account_Description__c='Intercompany A/R 1');
        chart_of_Accounts__c coa9 = new chart_of_Accounts__c(name='Head Lease Revenue 1',GL_Code__c='1234',GL_Account_Description__c='Head Lease Revenue 1');
        chart_of_Accounts__c coa10 = new chart_of_Accounts__c(name='Deferred Revenue 1',GL_Code__c='1234',GL_Account_Description__c='Deferred Revenue 1');
        chart_of_Accounts__c coa11 = new chart_of_Accounts__c(name='Head Lease Expense 1',GL_Code__c='1234',GL_Account_Description__c='Head Lease Expense 1');
        chart_of_Accounts__c coa12 = new chart_of_Accounts__c(name='Deferred Expense 1',GL_Code__c='1234',GL_Account_Description__c='Deferred Expense 1');
        chart_of_Accounts__c coa13  = new chart_of_Accounts__c(name='Intercompany A/P 1',GL_Code__c='1234',GL_Account_Description__c='Intercompany A/P 1');
        chart_of_Accounts__c coa14 = new chart_of_Accounts__c(name='Intercompany A/R 2',GL_Code__c='1234',GL_Account_Description__c='Intercompany A/R 2');
        chart_of_Accounts__c coa15 = new chart_of_Accounts__c(name='Head Lease Revenue 2',GL_Code__c='1234',GL_Account_Description__c='Head Lease Revenue 2');
        chart_of_Accounts__c coa16 = new chart_of_Accounts__c(name='Deferred Revenue 2',GL_Code__c='1234',GL_Account_Description__c='Deferred Revenue 2');
        list<chart_of_Accounts__c > listcoa = new list<chart_of_accounts__c>{coa1,coa2,coa3,coa5,coa6,coa7,coa8,coa9,coa10,coa11,coa12,coa13,coa14,coa15,coa16};
        insert listcoa;    
        
        list<gl_account_code__c> glCodes = [Select id,COA__c,name from gl_account_code__c where Accounting_Setup__r.name IN ('Head Lease Sub Lease Rent','Base Rent/Deferred Revenue') ];
        for(gl_account_code__c glcode :glCodes){
            if(glcode.name.equals('AR - Rent'))glcode.coa__c = coa1.id;
			else if(glcode.name.equals('Sub Lease Revenue')) glcode.coa__c = coa2.id;     
            else if(glcode.name.equals('Deferred Revenue')) glcode.coa__c = coa3.id;  
            else if(glcode.name.equals('Sub Lease Expense')) glcode.coa__c = coa5.id;  
            else if(glcode.name.equals('Deferred Expense')) glcode.coa__c = coa6.id;  
            else if(glcode.name.equals('Intercompany A/P')) glcode.coa__c = coa7.id;  
            else if(glcode.name.equals('Intercompany A/R 1')) glcode.coa__c = coa8.id;  
            else if(glcode.name.equals('Head Lease Revenue 1')) glcode.coa__c = coa9.id;  
            else if(glcode.name.equals('Deferred Revenue 1')) glcode.coa__c = coa10.id;  
            else if(glcode.name.equals('Head Lease Expense 1')) glcode.coa__c = coa11.id;  
            else if(glcode.name.equals('Deferred Expense 1')) glcode.coa__c = coa12.id;  
            else if(glcode.name.equals('Intercompany A/P 1')) glcode.coa__c = coa13.id;  
            else if(glcode.name.equals('Intercompany A/R 2')) glcode.coa__c = coa14.id;  
            else if(glcode.name.equals('Head Lease Revenue 2')) glcode.coa__c = coa15.id;  
            else if(glcode.name.equals('Deferred Revenue 2')) glcode.coa__c = coa16.id; 
        }
        update glCodes;
    }
    public static void setCoaPy(){
        chart_of_Accounts__c coa1 = new chart_of_Accounts__c(name='Cash - Rent',GL_Code__c='1234',GL_Account_Description__c='Cash - Rent');
        chart_of_Accounts__c coa2 = new chart_of_Accounts__c(name='AR - Rent',GL_Code__c='1234',GL_Account_Description__c='AR - Rent');
        chart_of_Accounts__c coa3 = new chart_of_Accounts__c(name='Bank - Fees',GL_Code__c='1234',GL_Account_Description__c='Bank - Fees');
        chart_of_Accounts__c coa4 = new chart_of_Accounts__c(name='Cash - Prepayments',GL_Code__c='1234',GL_Account_Description__c='Cash - Prepayments');
        chart_of_Accounts__c coa5 = new chart_of_Accounts__c(name='Customer Prepayments',GL_Code__c='1234',GL_Account_Description__c='Customer Prepayments');
        List<chart_of_Accounts__c> coaList = new list<chart_of_Accounts__c>{coa1,coa2,coa3,coa4,coa5};
        insert coaList;
        list<gl_account_code__c> glCodes = [Select id,COA__c,name from gl_account_code__c where Accounting_Setup__r.name IN ('Base Rent/Deferred Revenue','Customer Payments') ];
        for(gl_account_code__c glcode :glCodes){
            if(glcode.name.equals('AR - Rent'))glcode.coa__c = coa2.id;
			else if(glcode.name.equals('Cash - Rent')) glcode.coa__c = coa1.id;     
            else if(glcode.name.equals('Bank - Fees')) glcode.coa__c = coa3.id; 
            else if(glcode.name.equals('Cash - Prepayments')) glcode.coa__c = coa4.id; 
            else if(glcode.name.equals('Customer Prepayments')) glcode.coa__c = coa5.id; 
            
        }
        if(null !=glCodes && glCodes.size()>0)update glcodes;
    }
    public static void setCoaCM(){
        chart_of_Accounts__c coa1 = new chart_of_Accounts__c(name='Credit Memo Revenue Reduction',GL_Code__c='1234',GL_Account_Description__c='Credit Memo Revenue Reduction');
        chart_of_Accounts__c coa2 = new chart_of_Accounts__c(name='Unapplied Credit Memo',GL_Code__c='1235',GL_Account_Description__c='Unapplied Credit Memo');
      
        List<chart_of_Accounts__c> coaList = new list<chart_of_Accounts__c>{coa1,coa2};
        insert coaList;
        list<gl_account_code__c> glCodes = [Select id,COA__c,name from gl_account_code__c where Accounting_Setup__r.name IN ('Credit Memo') ];
        for(gl_account_code__c glcode :glCodes){
            if(glcode.name.equals('Credit Memo Revenue Reduction'))glcode.coa__c = coa1.id;
			else if(glcode.name.equals('Unapplied Credit Memo')) glcode.coa__c = coa2.id;     
        }
        if(null !=glCodes && glCodes.size()>0)update glcodes;
    }
    public static void setCoaSD(){
        chart_of_Accounts__c coa1 = new chart_of_Accounts__c(name='Cash - SD',GL_Code__c='1234',GL_Account_Description__c='Cash - SD');
        chart_of_Accounts__c coa2 = new chart_of_Accounts__c(name='AR - SD',GL_Code__c='1234',GL_Account_Description__c='AR - SD');
        chart_of_Accounts__c coa3 = new chart_of_Accounts__c(name='Bank - Fees',GL_Code__c='1234',GL_Account_Description__c='Bank - Fees');
        chart_of_Accounts__c coa4 = new chart_of_Accounts__c(name='SD Liability',GL_Code__c='1234',GL_Account_Description__c='SD Liability');
        List<chart_of_Accounts__c> coaList = new list<chart_of_Accounts__c>{coa1,coa2,coa3,coa4};
        insert coaList;
        list<gl_account_code__c> glCodes = [Select id,COA__c,name from gl_account_code__c where Accounting_Setup__r.name IN ('Security Deposit','Customer Payments') ];
        for(gl_account_code__c glcode :glCodes){
            if(glcode.name.equals('Security Deposit Receivable'))glcode.coa__c = coa2.id;
			else if(glcode.name.equals('Cash - SD')) glcode.coa__c = coa1.id;     
            else if(glcode.name.equals('Bank - Fees')) glcode.coa__c = coa3.id;  
            else if(glcode.name.equals('Security Deposit - Liability')) glcode.coa__c = coa4.id; 
        }
        if(null !=glCodes && glCodes.size()>0)update glcodes;
    }
}