/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class TestMarketingActivity {
    
    static testMethod  void myUnitTest() {
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');

        mapInOut.put('Aircraft__c.msn','MSN1');
        mapInOut.put('Aircraft__c.New_Used__c','New');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id Aircraft1 = (Id) mapInOut.get('Aircraft__c.Id');  
        
        Marketing_Activity__c myMA = new Marketing_Activity__c(Name = 'My Deal',Prospect__c =OperatorId1,Deal_Type__c='Sale', Deal_Status__c = 'Market Intel');
        insert myMA;

        
        Aircraft_Proposal__c myAcProp = new Aircraft_Proposal__c( Name='My AC Prop', Marketing_Activity__c=myMA.Id, Aircraft__c=Aircraft1, 
                    Term_Mos__c=72, Rent__c=24000, Investment_Timing__c='Upfront', Investment_Required__c=3000000, Evaluation_Approach__c='IRR');
        insert myAcProp;
        Marketing_Activity_Note__c myMAN = new Marketing_Activity_Note__c(Name='My Note', Meeting_Date__c=Date.today(), Marketing_Activity__c=myMA.Id, Detailed_Comment_Text__c='Some Comment');
        insert myMAN;
        
        
        try{
            LeaseWareUtils.clearFromTrigger();
            update myMA;
            LeaseWareUtils.clearFromTrigger();
            update myMAN;
            
            myAcProp.Expected_Rate_Of_Return__c=.1;
            myAcProp.Evaluation_Approach__c='NPV';
            LeaseWareUtils.clearFromTrigger();
            update myAcProp;
            
            myAcProp.Investment_Timing__c='Amortize';
            LeaseWareUtils.clearFromTrigger();
            update myAcProp;
            
            myAcProp.Investment_Timing__c='End of Lease';
            LeaseWareUtils.clearFromTrigger();
            update myAcProp;
            
            delete myMAN;
            delete myAcProp;
            delete myMA;
        }catch(exception e){
            system.debug('Ingore ' + e);
        }

    }
    
    static testMethod void CRUD_MA_Test() {
        // TO DO: implement unit test
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
                
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,Deal_Type__c='Sale' , Deal_Status__c = 'Pipeline');
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        m1.Category__c = '1';
        
        update m1;
        LeaseWareUtils.clearFromTrigger();
        delete m1;
        LeaseWareUtils.clearFromTrigger();
        undelete m1;
        
        
    }
    
    static testMethod void CRUD_Assetterm_Test() {
        // TO DO: implement unit test
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        
        mapInOut.put('Aircraft__c.msn','MSN1');
        mapInOut.put('Aircraft__c.New_Used__c','New');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id Aircraft1 = (Id) mapInOut.get('Aircraft__c.Id');        
               
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,Deal_Type__c='Sale' , Deal_Status__c = 'Market Intel'
                , Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',Asset_Type_3__c='A321',Asset_Type_4__c='A321',Asset_Type_5__c='A321'
                ,Asset_Type_6__c='A321',Asset_Type_7__c='A321'
                ,Asset_Type__c='Engine');
        LeaseWareUtils.clearFromTrigger();insert m1;
        LeaseWareUtils.clearFromTrigger();update m1;
        
        
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= Aircraft1,Est_All_In_Cost__c =12,Quoted_Date__c = system.today(),Est_LRF__c = 1, Annual_EBT__c= 12, IRR__c= 1, Rent__c=123, Term_Mos__c=1);
        LeaseWareUtils.clearFromTrigger();
        insert AT1;
        LeaseWareUtils.clearFromTrigger();
        Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id,ESN__c = '737',Engine_Type_new__c='Engine',Est_All_In_Cost__c =12,Quoted_Date__c = system.today(),Est_LRF__c = 1, Annual_EBT__c= 12, IRR__c= 1,  Rent__c=123, Term_Mos__c=1);
        LeaseWareUtils.clearFromTrigger();
        insert AT2; 
        m1.Deal_Status__c = 'ST';
        LeaseWareUtils.clearFromTrigger();
        update m1;
        LeaseWareUtils.clearFromTrigger();   
        AT1.Status__c = 'Documentation';    
        update AT1;
        LeaseWareUtils.clearFromTrigger();
        delete AT1;
        
        m1.Deal_Status__c = 'Pipeline';
        LeaseWareUtils.clearFromTrigger();
        update m1;        
        LeaseWareUtils.unsetTriggers('All');
        delete AT2;
       
    } 
    
    
    @isTest(seeAllData=true)
    static void CRUD_DeliveryTimeline_Test() {
        string ACName = '%TestSeededMSN1%';
        Lease__c lease1 = [select id,Aircraft__c,Operator__c from Lease__c where name like :ACName limit 1];

        

        
    
               
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =lease1.Operator__c,Deal_Type__c='Sale' ,Deal_Status__c = 'Pipeline',Marketing_Rep_c__c = 'N/A',Description__c='111');
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= lease1.Aircraft__c);
        LeaseWareUtils.clearFromTrigger();
        insert AT1;
        LeaseWareUtils.clearFromTrigger();
        Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id,ESN__c = '737',Engine_Type_new__c='Engine');
        LeaseWareUtils.clearFromTrigger();
        insert AT2; 
        
        list<Delivery_Timeline__c> listDT = new list<Delivery_Timeline__c>();
            listDT.add( new Delivery_Timeline__c(Asset_Term__c=AT1.Id , name='1',Task__c='Signed Agreement',Actual_Completed_Date__c=system.today()));
            listDT.add( new Delivery_Timeline__c(Asset_Term__c=AT1.Id , name='2',Task__c='Signed Agreement',Actual_Completed_Date__c=system.today().addDays(4)));
            listDT.add( new Delivery_Timeline__c(Asset_Term__c=AT1.Id , name='3',Task__c='Signed Agreement',Actual_Completed_Date__c=system.today().addDays(14)));
            listDT.add( new Delivery_Timeline__c(Asset_Term__c=AT1.Id , name='4',Task__c='Signed Agreement',Actual_Completed_Date__c=system.today().addDays(24)));

            listDT.add( new Delivery_Timeline__c(Asset_Term__c=AT2.Id , name='1',Task__c='Signed Agreement',Actual_Completed_Date__c=system.today()));
            listDT.add( new Delivery_Timeline__c(Asset_Term__c=AT2.Id , name='2',Task__c='Signed Agreement',Actual_Completed_Date__c=system.today().addDays(4)));
            listDT.add( new Delivery_Timeline__c(Asset_Term__c=AT2.Id , name='3',Task__c='Signed Agreement',Actual_Completed_Date__c=system.today().addDays(14)));
            listDT.add( new Delivery_Timeline__c(Asset_Term__c=AT2.Id , name='4',Task__c='Signed Agreement',Actual_Completed_Date__c=system.today().addDays(24)));
        
        Test.startTest();
        LeaseWareUtils.clearFromTrigger();insert listDT;
        //DeliveryTimelineTriggerHandler.updateDurationFuture();
        Test.stopTest();
        list<Delivery_Timeline__c> fetchlistDT = [select id,Y_Hidden_Prev_Delivery_Timeline__c from Delivery_Timeline__c where Asset_Term__c=:AT1.Id order by name];
        for(integer i=1;i<fetchlistDT.size();i++){
            system.debug(fetchlistDT[i-1].Id+'curRec.Y_Hidden_Prev_Delivery_Timeline__c'+fetchlistDT[i].Y_Hidden_Prev_Delivery_Timeline__c);
            System.assertEquals(fetchlistDT[i-1].Id, fetchlistDT[i].Y_Hidden_Prev_Delivery_Timeline__c);
        }
        
        LeaseWareUtils.clearFromTrigger();update fetchlistDT[0];
        LeaseWareUtils.clearFromTrigger();delete fetchlistDT[0];
        LeaseWareUtils.clearFromTrigger();undelete fetchlistDT[0];

    }       
    
    @isTest(seeAllData=true)
    static void Assetterm_2_Test() {
        // TO DO: implement unit test
        string strnameSeed = 'TestSeeded';
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        
        Operator__c[] oplist = [select id from Operator__c where name like 'TestSeededOPER%'];
        Aircraft__c[] ACList = [select id from Aircraft__c where name like 'TestSeeded%'];
        ACList[0].AC_Model__c = 'A320';
        ACList[0].Model_Code__c = 'A320';
        LeaseWareUtils.clearFromTrigger();update ACList[0];
               
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =oplist[0].Id,Deal_Type__c='Lease' , Deal_Status__c = 'Market Intel',Asset_Type__c='Aircraft');
        LeaseWareUtils.clearFromTrigger();insert m1;

        list<Aircraft_Proposal__c> atList = new list<Aircraft_Proposal__c>();
        atList.add(new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= ACList[0].Id , Project__c='Stags', Asset_Type__c = 'A320',Is_Primary_Timeline__c=true));
        LeaseWareUtils.clearFromTrigger();insert atList;
        

        Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= ACList[0].Id, Project__c='Stags', Asset_Type__c = 'A320');
        try{
            LeaseWareUtils.clearFromTrigger();insert AT2; 
        }catch(Exception ex){
            // expecting exception
        }
        Aircraft_Proposal__c AT3 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id,  Project__c='Stags', Asset_Type__c = 'A320',Is_Primary_Timeline__c=true,New_Used__c='New');
        LeaseWareUtils.clearFromTrigger();insert AT3; 
    }     
    @isTest(seeAllData=true)
    // slb case
    static void Assetterm_3_Test() {
        // TO DO: implement unit test
        string strnameSeed = 'TestSeeded';
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        
        Operator__c[] oplist = [select id from Operator__c where name like 'TestSeededOPER%'];
        Aircraft__c[] ACList = [select id from Aircraft__c where name like 'TestSeeded%'];
        ACList[0].AC_Model__c = 'A320';
        ACList[0].Model_Code__c = 'A320';
        LeaseWareUtils.clearFromTrigger();update ACList[0];
               
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =oplist[0].Id,Deal_Type__c='SLB' , Deal_Status__c = 'Market Intel',Asset_Type__c='Aircraft');
        LeaseWareUtils.clearFromTrigger();insert m1;

        list<Aircraft_Proposal__c> atList = new list<Aircraft_Proposal__c>();
        atList.add(new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= ACList[0].Id , Project__c='Stags', Asset_Type__c = 'A320',Term_Mos__c=12,Lease_Commenced_Date__c=system.today()));
        LeaseWareUtils.clearFromTrigger();insert atList;
        

        Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= ACList[0].Id, Project__c='Stags', Asset_Type__c = 'A320');
        try{
            LeaseWareUtils.clearFromTrigger();insert AT2; 
        }catch(Exception ex){
            // expecting exception
        }
        Aircraft_Proposal__c AT3 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id,  Project__c='Stags', Asset_Type__c = 'A320');
        LeaseWareUtils.clearFromTrigger();insert AT3; 
    }  
    
    @isTest(seeAllData=true)
    static void CRUD_PricingAnalysis_Test() {
        string ACName = '%TestSeededMSN1%';
        Lease__c lease1 = [select id,Aircraft__c,Operator__c from Lease__c where name like :ACName limit 1];

               
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =lease1.Operator__c,Deal_Type__c='Sale' ,Deal_Status__c = 'Pipeline',Marketing_Rep_c__c = 'N/A',Description__c='111');
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= lease1.Aircraft__c);
        LeaseWareUtils.clearFromTrigger();
        insert AT1;
        LeaseWareUtils.clearFromTrigger();
        Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id,ESN__c = '737',Engine_Type_new__c='Engine');
        LeaseWareUtils.clearFromTrigger();
        insert AT2; 
        
        list<Pricing_Run_New__c > listPricingAnalysis = new list<Pricing_Run_New__c >();
            listPricingAnalysis.add( new Pricing_Run_New__c (
                                                name='1'
                                                ,Deal_Type__c = 'Order Position'
                                                ,Analysis_Target__c = 'Rent for Given IRR'
                                                ,MTOW_lbs__c =12
                                                ,Maintenance_Reserves__c = 'Cash'
                                                ,Lease_Term__c = '1 Year'
                                                ,Rate_Type__c = 'Fixed/Fixed'
                                                ,Deposit_Type__c = 'Cash',Deposit__c =1200
                                                ,Type_of_MR_If_Cash__c = 'Use Internal Estimates'
                                                ,Status__c ='Open'
                                                ,IRR__c = 10.9  
                                                ,Engine_Type_picklist__c = 'CFM'              
                                                ,Marketing_Activity__c = m1.Id));

        
        Test.startTest();
        LeaseWareUtils.clearFromTrigger();insert listPricingAnalysis;
        
        list<Pricing_Run_New__c> fetchlistPAInput = [select id from Pricing_Run_New__c where Marketing_Activity__c= :m1.Id order by name];
        
        list<Pricing_Output_New__c > PricingOutputInsUpd = new list<Pricing_Output_New__c >();  
        
                PricingOutputInsUpd.add( new Pricing_Output_New__c(
                                name = 'System Generated'
                                ,Asset_Term__c =AT1.Id
                                ,Pricing_Run__c = fetchlistPAInput[0].Id
                            )
                        );
                PricingOutputInsUpd.add( new Pricing_Output_New__c(
                                name = 'System Generated'
                                ,Asset_Term__c =AT2.Id
                                ,Pricing_Run__c = fetchlistPAInput[0].Id
                            )
                        );          
         LeaseWareUtils.clearFromTrigger();insert PricingOutputInsUpd;
         
         
        fetchlistPAInput[0].Status__c ='Approved';
        LeaseWareUtils.clearFromTrigger();update fetchlistPAInput[0];

        Test.stopTest();
        list<Pricing_Output_New__c> fetchlistPA = [select id from Pricing_Output_New__c where Pricing_Run__c= :fetchlistPAInput[0].Id order by name];
        system.debug('fetchlistPA='+fetchlistPA);
        fetchlistPA[0].Final_Pricing__c=true;
        LeaseWareUtils.clearFromTrigger();update fetchlistPA[0];
        
        try{
            LeaseWareUtils.clearFromTrigger();delete fetchlistPA[0];
            LeaseWareUtils.clearFromTrigger();undelete fetchlistPA[0];
        }catch(Exception ex){
            system.debug('expected error2');
        }
        
        try{
            LeaseWareUtils.clearFromTrigger();delete listPricingAnalysis;
            LeaseWareUtils.clearFromTrigger();undelete listPricingAnalysis;
        }catch(Exception ex){
            system.debug('ex'+ex);
        }        

    } 

    @isTest(seeAllData=true)
    static void AddTerms_PricingAnalysis_Test() {
        string ACName = '%TestSeededMSN1%';
        Lease__c lease1 = [select id,Aircraft__c,Operator__c from Lease__c where name like :ACName limit 1];

               
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =lease1.Operator__c,Deal_Type__c='Sale' ,Deal_Status__c = 'Pipeline',Marketing_Rep_c__c = 'N/A',Description__c='111');
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= lease1.Aircraft__c);
        LeaseWareUtils.clearFromTrigger();
        insert AT1;
        LeaseWareUtils.clearFromTrigger();
        Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id,ESN__c = '737',Engine_Type_new__c='Engine');
        LeaseWareUtils.clearFromTrigger();
        insert AT2; 
        
        list<Pricing_Run_New__c > listPricingAnalysis = new list<Pricing_Run_New__c >();
            listPricingAnalysis.add( new Pricing_Run_New__c (
                                                name='1'
                                                ,Deal_Type__c = 'Order Position'
                                                ,Analysis_Target__c = 'Rent for Given IRR'
                                                ,MTOW_lbs__c =12
                                                ,Maintenance_Reserves__c = 'Cash'
                                                ,Lease_Term__c = '1 Year'
                                                ,Rate_Type__c = 'Fixed/Fixed'
                                                ,Deposit_Type__c = 'Cash',Deposit__c =1200
                                                ,Type_of_MR_If_Cash__c = 'Use Internal Estimates'
                                                ,Status__c ='Open'
                                                ,IRR__c = 10.9  
                                                ,Engine_Type_picklist__c = 'CFM'              
                                                ,Marketing_Activity__c = m1.Id));

        
        Test.startTest();
        LeaseWareUtils.clearFromTrigger();insert listPricingAnalysis;
        
        list<Pricing_Run_New__c> fetchlistPAInput = [select id from Pricing_Run_New__c where Marketing_Activity__c= :m1.Id order by name];
        
        AddTermsApexController.getPricingRunDetail(fetchlistPAInput[0].Id);
        AddTermsApexController.getTerms(fetchlistPAInput[0].Id);
        map<string,boolean> selectedIds_p = new map<string,boolean>();
        selectedIds_p.put(AT1.Id,true);
        LeaseWareUtils.clearFromTrigger();
        AddTermsApexController.callSaveApex(fetchlistPAInput[0].Id,selectedIds_p);
        
        Test.stopTest();
      

    }     
    
     @isTest
    public static void AssetTermTriggerHandler_Test1(){
        
        Project__c project = new Project__c(Name = 'PROJECT Test',
                                            Economic_Closing_Date__c = System.today(),
                                            Project_Deal_Type__c = 'Sale');
        insert project;
        
        Aircraft__c aircraft = new Aircraft__c(
            Name= '1123 Test1',
            Est_Mtx_Adjustment__c = 122,
            Half_Life_CMV_avg__c=212,
            Engine_Type__c = 'AE 30071',
            MSN_Number__c = '12301'
        );
        insert aircraft;
        
        Ratio_Table__c ratioTable = new Ratio_Table__c(
            Name= 'Test Ratio');
        insert ratioTable;
        
        Counterparty__c counterParty = new Counterparty__c(
            Name = 'Leassor Test');
        insert counterParty;
        
        Operator__c operator = new Operator__c (
            Name = 'Airline Test1');
        insert operator;
        
        Marketing_Activity__c marketingActivity = new Marketing_Activity__c(
            Name = 'Test MA',
            Prospect__c = operator.Id,
            Lessor__c = counterParty.Id,
            Deal_Type__c = 'Sale',
            Inactive_MA__c = False,
            Campaign__c = project.Id,
            Deal_Status__c = 'Project');
        insert marketingActivity;
        
        Aircraft_Proposal__c bidAssetTerm = new Aircraft_Proposal__c(Name= 'Test Asset',
                                                                     Asset_Type__c = 'Aircraft',
                                                                     
                                                                     Project_Status__c = 'Bid',
                                                                     sale_price__c = 20,
                                                                     Marketing_Activity__c  = marketingActivity.ID,
                                                                     MSN_E__c = 'MSN',
                                                                     aircraft__c = aircraft.Id,
                                                                     Is_Primary_Timeline__c = true);
        insert bidAssetTerm;

        LeaseWareUtils.clearFromTrigger();
        update marketingActivity;
        
        bidAssetTerm.sale_price__c = 30;
        Update bidAssetTerm;
        
        Test.startTest();
        
        marketingActivity.Deal_Type__c = 'SLB';
        update marketingActivity;
        Update bidAssetTerm;
        
        marketingActivity.Deal_Type__c = 'Lease';
        update marketingActivity;
        Update bidAssetTerm;
        
        marketingActivity.Deal_Type__c = 'Purchase';
        update marketingActivity;
        Update bidAssetTerm;
        
        marketingActivity.Deal_Type__c = 'Lease Extension';
        update marketingActivity;
        Update bidAssetTerm;
        
        marketingActivity.Deal_Type__c = 'Sale-Mkt';
        update marketingActivity;
        Update bidAssetTerm;
        
        marketingActivity.Deal_Type__c = 'EOLA Lease';
        update marketingActivity;
        Update bidAssetTerm;
        
        marketingActivity.Deal_Type__c = 'Sale Asset Management';
        update marketingActivity;
        Update bidAssetTerm;
        
        marketingActivity.Deal_Type__c = 'EOLA Sale-AT';
        update marketingActivity;
        Update bidAssetTerm;
           
        marketingActivity.Deal_Type__c = 'EOLA Sale';
        marketingActivity.Asset_Type__c = 'Engine';
        update marketingActivity;
        Update bidAssetTerm;
        
        marketingActivity.Deal_Type__c = 'EOLA Sale';
        marketingActivity.Asset_Type__c = 'Aircraft';
        update marketingActivity;
        Update bidAssetTerm;
        
        
        Delete bidAssetTerm;
        UnDelete bidAssetTerm;
        
        
        Test.stopTest();
        
    }
    @isTest
    static void testDealNameProspectMSN(){
        // TO DO: implement unit test
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Jet India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        
        Aircraft__c a1 = new Aircraft__c(MSN_Number__c='12345',Aircraft_Type__c='737',Aircraft_Variant__c='200', 
                                        TSN__c=0, CSN__c=0, Threshold_for_C_Check__c=1000
                                            ,New_Used__c = 'New'
                                            , Status__c='Available');
        insert a1;
               
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Lease' , Deal_Status__c = 'Pipeline',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                           	Asset_Type__c='Aircraft');
        insert m1;
        system.debug('DealName Format----'+ m1.Deal_Name_Format__c);
        
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= a1.id,Est_All_In_Cost__c =12,Quoted_Date__c = system.today(),Est_LRF__c = 1, Annual_EBT__c= 12, IRR__c= 1, Rent__c=123, Term_Mos__c=1);
        insert AT1;
        
        
         Marketing_Activity__c m2 = [select Id,Name from Marketing_Activity__c  ];
        system.debug('Jet India.......' + m2.name);
        system.assertEquals('Jet India 12345', m2.name);
  //    system.debug('MA Name---------'+ m1.name);
      }
    
     @isTest
    static void testDealNameProspectMSNUpdate(){
        // TO DO: implement unit test
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        
        mapInOut.put('Aircraft__c.msn','MSN1');
        mapInOut.put('Aircraft__c.New_Used__c','New');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id Aircraft1 = (Id) mapInOut.get('Aircraft__c.Id');        
               
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Lease' , Deal_Status__c = 'Pipeline',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                           
                                                            Asset_Type__c='Aircraft');
        insert m1;
        system.debug('DealName Format Test Class----'+ m1.Deal_Name_Format__c);
        
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= Aircraft1,Est_All_In_Cost__c =12,Quoted_Date__c = system.today(),Est_LRF__c = 1, Annual_EBT__c= 12, IRR__c= 1, Rent__c=123, Term_Mos__c=1);
        insert AT1;
        
        LeaseWareUtils.clearFromTrigger();
        Marketing_Activity__c m2 = [select Id,Name,Asset_Type_2__c from Marketing_Activity__c  ];
        m2.Asset_Type_2__c = 'A321neo';
        update m2;
        system.debug('DealUpdate----'+ m2.Name);
      system.assertEquals('Air India MSN1', m2.name);
  //    system.debug('MA Name---------'+ m1.name);
      }
    
    
    @isTest    
    static void testDealNameProspectAssetType(){
         // TO DO: implement unit test
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        
         Aircraft__c a1 = new Aircraft__c(MSN_Number__c='12345',Aircraft_Type__c='737',Aircraft_Variant__c='200', 
                                        TSN__c=0, CSN__c=0, Threshold_for_C_Check__c=1000
                                            ,New_Used__c = 'New'
                                            , Status__c='Available');
        insert a1;      
               
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Purchase' , Deal_Status__c = 'Pipeline',
                                                            Deal_Name_Format__c= 'Prospect + Asset Type',
                                                            
                                                            
                                                            Asset_Type__c='Aircraft');
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        system.debug('DealName Format----'+ m1.Deal_Name_Format__c);
        
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id,Aircraft__c=a1.id, 
                                                            Est_All_In_Cost__c =12,Quoted_Date__c = system.today(),Est_LRF__c = 1, Annual_EBT__c= 12, IRR__c= 1, Rent__c=123, Term_Mos__c=1);
        LeaseWareUtils.clearFromTrigger();
        insert AT1;
        
        
        Marketing_Activity__c m2 = [select Id,Name from Marketing_Activity__c  ];
        system.debug('DealUpdate----'+ m2.Name);
        system.assertEquals('Air India 1 x 737-200', m2.name);
        //system.debug('MA Name---------'+ m1.name);
    } 
    
    @isTest
    static void  testDealNameOnInactive(){
         // TO DO: implement unit test
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        
        mapInOut.put('Aircraft__c.msn','MSN1');
        mapInOut.put('Aircraft__c.New_Used__c','New');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id Aircraft1 = (Id) mapInOut.get('Aircraft__c.Id');        
               
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Lease' , Deal_Status__c = 'Pipeline',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                           
                                                           
                                                            Asset_Type__c='Aircraft');
        insert m1;
        system.debug('DealName Format Test Class----'+ m1.Deal_Name_Format__c);
        
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, 
                                                            Asset_Type__c= 'A320',
                                                            Est_All_In_Cost__c =12,Quoted_Date__c = system.today(),Est_LRF__c = 1, Annual_EBT__c= 12, IRR__c= 1, Rent__c=123, Term_Mos__c=1);
        insert AT1;
        
        LeaseWareUtils.clearFromTrigger();
        Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, 
                                                            Asset_Type__c= 'A321',
                                                            Est_All_In_Cost__c =12,Quoted_Date__c = system.today(),Est_LRF__c = 1, Annual_EBT__c= 12, IRR__c= 1, Rent__c=123, Term_Mos__c=1);
        insert AT2;
        
        LeaseWareUtils.clearFromTrigger();
        LW_Setup__c setup = new LW_Setup__c(name = 'DEAL_NAME_CHANGE_ON_INACTIVE', Value__c = 'ON', Disable__c = false, Description__c = 'When this parameter is ON, inactivating a Deal changes its name to the pattern 0x[asset type]. When OFF, the Deal Name is not changed { ON,OFF , ON(Default) }');
        insert setup;
        Marketing_Activity__c m2 = [select Id,Name,Inactive_MA__c from Marketing_Activity__c  ];
        m2.Inactive_MA__c = true;
        update m2;
        Marketing_Activity__c m3 = [select Id,Name,Inactive_MA__c from Marketing_Activity__c  ];
        system.debug('DealUpdate----'+ m3.Name);
        system.assertEquals('Air India 0 x A320 0 x A321', m3.name);

    }    
     @isTest
    private static void testAssetInDealRecordTypeMismatch(){
        string prefix = leasewareUtils.getNamespacePrefix();
        String dealObjName = prefix + 'Marketing_Activity__c';
        string assetInDealObjName = prefix + 'Aircraft_Proposal__c';
        Id dealRecordType=Schema.getGlobalDescribe().get(dealObjName).getDescribe().getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
        system.debug('Result' + dealRecordType);
        Id aidRecordType=Schema.getGlobalDescribe().get(assetInDealObjName).getDescribe().getRecordTypeInfosByDeveloperName().get('Purchase').getRecordTypeId();
        
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        
        mapInOut.put('Aircraft__c.msn','MSN1');
        mapInOut.put('Aircraft__c.New_Used__c','New');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id Aircraft1 = (Id) mapInOut.get('Aircraft__c.Id');  
        
        
        LeaseWareUtils.clearFromTrigger();
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Lease' ,
                                                            RecordTypeId = dealRecordType, 
                                                            Deal_Status__c = 'Pipeline',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                            Asset_Type__c='Aircraft');
        
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= Aircraft1,RecordTypeId = aidRecordType);
        String unexpectedMsg;
        try{ 
            insert AT1;
        }catch(Exception e){
            unexpectedMsg = e.getMessage();
        }
        system.assert(unexpectedMsg.contains('The deal type is Lease. Please select the same type for Asset Term') );
    }
     @isTest
    private static void testAssetInDealPrimaryTimeline(){
        string prefix = leasewareUtils.getNamespacePrefix();
        String dealObjName = prefix + 'Marketing_Activity__c';
        string assetInDealObjName = prefix + 'Aircraft_Proposal__c';
        Id dealRecordType=Schema.getGlobalDescribe().get(dealObjName).getDescribe().getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
        system.debug('Result' + dealRecordType);
        Id aidRecordType=Schema.getGlobalDescribe().get(assetInDealObjName).getDescribe().getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
        
        Operator__c testOperator1 = new Operator__c(
            Name = 'Airlines 1'                   
       	);
        insert testOperator1;
        Aircraft__c aircraft1 = new Aircraft__c(
            Name= 'Test Asset 1',
            MSN_Number__c = '1230');
         LeaseWareUtils.clearFromTrigger();   
        insert aircraft1;
                 
        Aircraft__c aircraft2 = new Aircraft__c(
            Name= 'Test Asset 2',
            MSN_Number__c = '1240');
        LeaseWareUtils.clearFromTrigger();
        insert aircraft2;
        
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =testOperator1.Id,
                                                            Deal_Type__c='Lease' ,
                                                            RecordTypeId = dealRecordType, 
                                                            Deal_Status__c = 'Pipeline',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                            Asset_Type__c='Aircraft');
        
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='AID1', Marketing_Activity__c = m1.Id, Aircraft__c= Aircraft1.Id,RecordTypeId = aidRecordType,Is_Primary_Timeline__c=true);
        LeaseWareUtils.clearFromTrigger();
        insert AT1;
        Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='AID2', Marketing_Activity__c = m1.Id, Aircraft__c= Aircraft2.Id,RecordTypeId = aidRecordType,Is_Primary_Timeline__c=true);
        LeaseWareUtils.clearFromTrigger();
        insert AT2;
		Aircraft_Proposal__c fetchAID1 = [select Id,Name,Is_Primary_Timeline__c from Aircraft_Proposal__c where  Aircraft__c=: Aircraft1.Id ];
        Aircraft_Proposal__c fetchAID2 = [select Id,Name,Is_Primary_Timeline__c from Aircraft_Proposal__c where  Aircraft__c=: Aircraft2.Id ];
        system.assertEquals(false, fetchAID1.Is_Primary_Timeline__c);
        system.assertEquals(true, fetchAID2.Is_Primary_Timeline__c);
        
    }

    @isTest
    private static void testAssetTypeAndNumberCopyOnRFPSectionForAC(){
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        Id idRecordTypeAsset=Schema.SObjectType.Aircraft__c.getRecordTypeInfosByDeveloperName().get('Engine').getRecordTypeId();
        
        Aircraft__c aircraft = new Aircraft__c(
            Name= ' Test Asset 1',
            Aircraft_Type__c='3DAero',
            RecordTypeId = idRecordTypeAsset, 
            MSN_Number__c = '1230'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft;
        Id Aircraft1 = aircraft.Id;  
        
        Aircraft__c aircraft2 = new Aircraft__c(
            Name= ' Test Asset 2',
            Aircraft_Type__c='CFM56',
            RecordTypeId = idRecordTypeAsset,
            MSN_Number__c = '1231'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft2;
        Id Aircraft2Id = aircraft2.Id; 
        
        Date StartDate=  Date.newInstance(2020,1,1);
        Date EndDate=  Date.newInstance(2020,12,31);        
        
        Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        system.debug('Insert Deal');
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Lease' ,
                                                            RecordTypeId = idRecordType, 
                                                            Deal_Status__c = 'Pipeline',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Asset_Type__c='Aircraft');
    
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Id idRecordTypeAID=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy',RecordTypeId = idRecordTypeAID, Aircraft__c= Aircraft1,Marketing_Activity__c = m1.id);
        insert AT1;
        Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy2',RecordTypeId = idRecordTypeAID,Aircraft__c= Aircraft2.id,Marketing_Activity__c = m1.id);
        LeaseWareUtils.clearFromTrigger();
        insert AT2;
        
        
        Marketing_Activity__c dealRecord = [select Id,Aircraft_Engine_Type__c,Count__c,Asset_Type_2__c,Number_Of_Assets_2__c
                                            
                                            from Marketing_Activity__c where Id = : m1.id];
        system.debug('dealRecord----'+ dealRecord);
        system.assertEquals('1', dealRecord.Count__c);
        system.assertEquals('1', dealRecord.Number_Of_Assets_2__c);
        system.assertEquals('3DAERO', dealRecord.Aircraft_Engine_Type__c);
        system.assertEquals('CFM56', dealRecord.Asset_Type_2__c);
        

        
    }

   
    /*****Scenario1 : Where Only one Deal Summary COnfiguration record is available with Record Type : None*/
    @IsTest 
    private static void testDealSummarySetOnCreationOfDeal1(){

        Test.startTest();

        List<Deal_Summaries_Configuration__mdt> testDealSummaryConfigMappings =(List<Deal_Summaries_Configuration__mdt>)Json.deserialize('['+ ' {"Label": "Default",'+
            '"Assets_in_Deal_Summary_Configuration__c":"MSNTest: {0}, Rent: ${1} k, Term: {2} months, Test: {3}", '+
            '"Asset_In_Deal_Summary_Tags_List__c":"Serial_Number__c,Rent__c{k},Term_Mos__c,Rent1__c,Rent2__c",'+
            '"Commercial_Terms_Summary_Configuration__c": "IRR Test :{0},Status Test:{1}",'+
            '"Commercial_Term_Summary_Tags_List__c" : "IRR__c, Status_Test_c",'+
            '"Deal_Summary_Configuration__c":"Asset In Deal Summary Test : {0},Commercial Term Summary Test: {1}",'+
            '"Deal_Summary_Tags_List__c":"Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c"'+
            '}]',List<Deal_Summaries_Configuration__mdt>.class); 
       LeasewareUtils.dealSummaryConfigurationMappings = testDealSummaryConfigMappings;
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        Id idRecordTypeAsset=Schema.SObjectType.Aircraft__c.getRecordTypeInfosByDeveloperName().get('Aircraft').getRecordTypeId();
        
        Aircraft__c aircraft = new Aircraft__c(
            Name= ' Test Asset 1',
            Aircraft_Type__c='3DAero',
            RecordTypeId = idRecordTypeAsset, 
            MSN_Number__c = '111'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft;
        Id Aircraft1 = aircraft.Id;  
        
        Aircraft__c aircraft2 = new Aircraft__c(
            Name= ' Test Asset 2',
            Aircraft_Type__c='CFM56',
            RecordTypeId = idRecordTypeAsset,
            MSN_Number__c = '222'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft2;
        Id Aircraft2Id = aircraft2.Id; 
        
        Date StartDate=  Date.newInstance(2020,1,1);
        Date EndDate=  Date.newInstance(2020,12,31);        
        
        Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        system.debug('Insert Deal');
       
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Lease' ,
                                                            RecordTypeId = idRecordType, 
                                                            Deal_Status__c = 'Pipeline',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Asset_Type__c='Aircraft');
    
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Id idRecordTypeAID=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy',RecordTypeId = idRecordTypeAID, Rent__c=10000,Aircraft__c= Aircraft1,Marketing_Activity__c = m1.id);
        insert AT1;
        Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy2',RecordTypeId = idRecordTypeAID,Rent__c=50000,Aircraft__c= Aircraft2.id,Marketing_Activity__c = m1.id);
        LeaseWareUtils.clearFromTrigger();
        insert AT2;
        Id idRecordTypeCommercialTerm=Schema.SObjectType.Pricing_Run_New__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
        
        Pricing_Run_New__c testPricingRunNew = new Pricing_Run_New__c(
                Name='Test',
                Current_Rent__c= 2000,
                EBT__c = 20,
                IRR__c = 2,
                Lease_Rate_Factor__c = 2,
                Purchase_Price_For_SLBs_Only__c = 20,
                Rate_Type__c = 'Fixed/Fixed',
                Marketing_Activity__c = m1.Id,
                RecordTypeId = idRecordTypeCommercialTerm
            );
        insert testPricingRunNew;
        Marketing_Activity__c dealRecord = [select Id,Deal_Summary__c,Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c
                                            
                                            from Marketing_Activity__c where Id = : m1.id];
        system.debug('dealRecord----'+ dealRecord);
        String assetsInDealSummary = 'MSNTest: 111, Rent: $10 k, Term: {NA} months, Test: {Field Not Found} \n'+
									+'MSNTest: 222, Rent: $50 k, Term: {NA} months, Test: {Field Not Found}';
        String dealSummary = 'Asset In Deal Summary Test : MSNTest: 111, Rent: $10 k, Term: {NA} months, Test: {Field Not Found} \n'+
                            +'MSNTest: 222, Rent: $50 k, Term: {NA} months, Test: {Field Not Found},Commercial Term Summary Test: IRR Test :2,Status Test:{Field Not Found}';
        system.assert(dealRecord.Assets_In_Deal_Summary__c.contains(assetsInDealSummary),'Assets In Deal Summary' );
        system.assert(dealRecord.Commercial_Terms_Summary__c.contains('IRR Test :2,Status Test:{Field Not Found}'),'Commercial Term Summary');
         system.assert(dealRecord.Deal_Summary__c.contains(dealSummary),'Deal Summary');
       Test.stopTest();
        
    }


     /*****Scenario 2 : Where more than one Deal Summary COnfigurations are available and deal is created for one of existing configuration */
     @IsTest 
     private static void testDealSummarySetOnCreationOfDeal2(){
 
         Test.startTest();
 
         List<Deal_Summaries_Configuration__mdt> testDealSummaryConfigMappings =(List<Deal_Summaries_Configuration__mdt>)Json.deserialize('['+
             '{"Label": "Lease", '+
             '"Assets_in_Deal_Summary_Configuration__c":"MSNTest: {0}, Rent: ${1} k, Term: {2} months, Test: {3}", '+
             '"Asset_In_Deal_Summary_Tags_List__c":"Serial_Number__c,Rent__c{k},Term_Mos__c,Rent1__c,Rent2__c",'+
             '"Commercial_Terms_Summary_Configuration__c": "IRR Test :{0},Status Test:{1}",'+
             '"Commercial_Term_Summary_Tags_List__c" : "IRR__c, Status_Test__c",'+
             '"Deal_Summary_Configuration__c":"Asset In Deal Summary Test : {0},Commercial Term Summary Test: {1}",'+
             '"Deal_Summary_Tags_List__c":"Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c"'+
             '},'+
            ' {"Label": "Sale",'+
             '"Assets_in_Deal_Summary_Configuration__c":"MSN: {0}, Rent: ${1} k, Term: {2} months, Test: {3}",'+
             '"Asset_In_Deal_Summary_Tags_List__c":"Serial_Number__c,Status__c{k},Term_Mos__c,Rent1__c,Rent2__c",'+
             '"Commercial_Terms_Summary_Configuration__c": "IRR:{0},Status:{1}",'+
             '"Commercial_Term_Summary_Tags_List__c" : "IRR__c, Status_Test__c",'+
             '"Deal_Summary_Configuration__c":"Asset In Deal Summary : {0},Commercial Term Summary : {1}",'+
             '"Deal_Summary_Tags_List__c":"Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c"'+
             '}]',List<Deal_Summaries_Configuration__mdt>.class); 
        LeasewareUtils.dealSummaryConfigurationMappings = testDealSummaryConfigMappings;
         map<String,Object> mapInOut = new map<String,Object>();
         // Create Operator
         mapInOut.put('Operator__c.Name','Air India');
         TestLeaseworkUtil.createOperator(mapInOut);
         Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
         Id idRecordTypeAsset=Schema.SObjectType.Aircraft__c.getRecordTypeInfosByDeveloperName().get('Aircraft').getRecordTypeId();
         
         Aircraft__c aircraft = new Aircraft__c(
             Name= ' Test Asset 1',
             Aircraft_Type__c='3DAero',
             RecordTypeId = idRecordTypeAsset, 
             MSN_Number__c = '111'
         );
         LeaseWareUtils.clearFromTrigger(); 
         insert aircraft;
         Id Aircraft1 = aircraft.Id;  
         
         Aircraft__c aircraft2 = new Aircraft__c(
             Name= ' Test Asset 2',
             Aircraft_Type__c='CFM56',
             RecordTypeId = idRecordTypeAsset,
             MSN_Number__c = '222'
         );
         LeaseWareUtils.clearFromTrigger(); 
         insert aircraft2;
         Id Aircraft2Id = aircraft2.Id; 
         
         Date StartDate=  Date.newInstance(2020,1,1);
         Date EndDate=  Date.newInstance(2020,12,31);        
         
         Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
         system.debug('Record Type ID=-'+ idRecordType);
         system.debug('Insert Deal');
        
         Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                             Deal_Type__c='Lease' ,
                                                             RecordTypeId = idRecordType, 
                                                             Deal_Status__c = 'Pipeline',
                                                             Deal_Name_Format__c= 'Prospect + MSNs',
                                                             Asset_Type__c='Aircraft');
     
         
         LeaseWareUtils.clearFromTrigger();
         insert m1;
         LeaseWareUtils.clearFromTrigger();
         Id idRecordTypeAID=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
         system.debug('Record Type ID=-'+ idRecordType);
         Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy',RecordTypeId = idRecordTypeAID, Rent__c=10000,Aircraft__c= Aircraft1,Marketing_Activity__c = m1.id);
         insert AT1;
         Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy2',RecordTypeId = idRecordTypeAID,Rent__c=50000,Aircraft__c= Aircraft2.id,Marketing_Activity__c = m1.id);
         LeaseWareUtils.clearFromTrigger();
         insert AT2;
         Id idRecordTypeCommercialTerm=Schema.SObjectType.Pricing_Run_New__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
         
         Pricing_Run_New__c testPricingRunNew = new Pricing_Run_New__c(
                 Name='Test',
                 Current_Rent__c= 2000,
                 EBT__c = 20,
                 IRR__c = 2,
                 Lease_Rate_Factor__c = 2,
                 Purchase_Price_For_SLBs_Only__c = 20,
                 Rate_Type__c = 'Fixed/Fixed',
                 Marketing_Activity__c = m1.Id,
                 RecordTypeId = idRecordTypeCommercialTerm
             );
         insert testPricingRunNew;
         Marketing_Activity__c dealRecord = [select Id,Deal_Summary__c,Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c
                                             
                                             from Marketing_Activity__c where Id = : m1.id];
         system.debug('dealRecord----'+ dealRecord);
         String assetsInDealSummary = 'MSNTest: 111, Rent: $10 k, Term: {NA} months, Test: {Field Not Found} \n'+
                                     +'MSNTest: 222, Rent: $50 k, Term: {NA} months, Test: {Field Not Found}';
         String dealSummary = 'Asset In Deal Summary Test : MSNTest: 111, Rent: $10 k, Term: {NA} months, Test: {Field Not Found} \n'+
                             +'MSNTest: 222, Rent: $50 k, Term: {NA} months, Test: {Field Not Found},Commercial Term Summary Test: IRR Test :2,Status Test:{Field Not Found}';
         system.assert(dealRecord.Assets_In_Deal_Summary__c.contains(assetsInDealSummary),'Assets In Deal Summary' );
         system.assert(dealRecord.Commercial_Terms_Summary__c.contains('IRR Test :2,Status Test:{Field Not Found}'),'Commercial Term Summary');
          system.assert(dealRecord.Deal_Summary__c.contains(dealSummary),'Deal Summary');
        Test.stopTest();
         
     }
 

     /*****Scenario 3 : Where more than one Deal Summary COnfigurations are available and deal is created for the one for which no configuration exists*/
     @IsTest 
     private static void testDealSummarySetOnCreationOfDeal3(){
 
         Test.startTest();
 
         List<Deal_Summaries_Configuration__mdt> testDealSummaryConfigMappings =(List<Deal_Summaries_Configuration__mdt>)Json.deserialize('['+
             '{"Label": "Lease", '+
             '"Assets_in_Deal_Summary_Configuration__c":"MSNTest: {0}, Rent: ${1} k, Term: {2} months, Test: {3}", '+
             '"Asset_In_Deal_Summary_Tags_List__c":"Serial_Number__c,Rent__c{k},Term_Mos__c,Rent1__c,Rent2__c",'+
             '"Commercial_Terms_Summary_Configuration__c": "IRR Test :{0},Status Test:{1}",'+
             '"Commercial_Term_Summary_Tags_List__c" : "IRR__c, Status__c",'+
             '"Deal_Summary_Configuration__c":"Asset In Deal Summary Test : {0},Commercial Term Summary Test: {1}",'+
             '"Deal_Summary_Tags_List__c":"Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c"'+
             '},'+
            ' {"Label": "Sale",'+
             '"Assets_in_Deal_Summary_Configuration__c":"MSN: {0}, Rent: ${1} k, Term: {2} months, Test: {3}",'+
             '"Asset_In_Deal_Summary_Tags_List__c":"Serial_Number__c,Status__c{k},Term_Mos__c,Rent1__c,Rent2__c",'+
             '"Commercial_Terms_Summary_Configuration__c": "IRR:{0},Status:{1}",'+
             '"Commercial_Term_Summary_Tags_List__c" : "IRR__c, Status_Test__c",'+
             '"Deal_Summary_Configuration__c":"Asset In Deal Summary : {0},Commercial Term Summary : {1}",'+
             '"Deal_Summary_Tags_List__c":"Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c"'+
             '}]',List<Deal_Summaries_Configuration__mdt>.class); 
        LeasewareUtils.dealSummaryConfigurationMappings = testDealSummaryConfigMappings;
         map<String,Object> mapInOut = new map<String,Object>();
         // Create Operator
         mapInOut.put('Operator__c.Name','Air India');
         TestLeaseworkUtil.createOperator(mapInOut);
         Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
         Id idRecordTypeAsset=Schema.SObjectType.Aircraft__c.getRecordTypeInfosByDeveloperName().get('Aircraft').getRecordTypeId();
         
         Aircraft__c aircraft = new Aircraft__c(
             Name= ' Test Asset 1',
             Aircraft_Type__c='3DAero',
             RecordTypeId = idRecordTypeAsset, 
             MSN_Number__c = '111'
         );
         LeaseWareUtils.clearFromTrigger(); 
         insert aircraft;
         Id Aircraft1 = aircraft.Id;  
         
         Aircraft__c aircraft2 = new Aircraft__c(
             Name= ' Test Asset 2',
             Aircraft_Type__c='CFM56',
             RecordTypeId = idRecordTypeAsset,
             MSN_Number__c = '222'
         );
         LeaseWareUtils.clearFromTrigger(); 
         insert aircraft2;
         Id Aircraft2Id = aircraft2.Id; 
         
         Date StartDate=  Date.newInstance(2020,1,1);
         Date EndDate=  Date.newInstance(2020,12,31);        
         
         Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Purchase').getRecordTypeId();
         system.debug('Record Type ID=-'+ idRecordType);
         system.debug('Insert Deal');
        
         Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                             Deal_Type__c='Purchase' ,
                                                             RecordTypeId = idRecordType, 
                                                             Deal_Status__c = 'Pipeline',
                                                             Deal_Name_Format__c= 'Prospect + MSNs',
                                                             Asset_Type__c='Aircraft');
     
         
         LeaseWareUtils.clearFromTrigger();
         insert m1;
         LeaseWareUtils.clearFromTrigger();
         Id idRecordTypeAID=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Purchase').getRecordTypeId();
         system.debug('Record Type ID=-'+ idRecordType);
         Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy',RecordTypeId = idRecordTypeAID, Rent__c=10000,Aircraft__c= Aircraft1,Marketing_Activity__c = m1.id);
         insert AT1;
         Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy2',RecordTypeId = idRecordTypeAID,Rent__c=50000,Aircraft__c= Aircraft2.id,Marketing_Activity__c = m1.id);
         LeaseWareUtils.clearFromTrigger();
         insert AT2;
         Id idRecordTypeCommercialTerm=Schema.SObjectType.Pricing_Run_New__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
         
         Pricing_Run_New__c testPricingRunNew = new Pricing_Run_New__c(
                 Name='Test',
                 Current_Rent__c= 2000,
                 EBT__c = 20,
                 IRR__c = 2,
                 Lease_Rate_Factor__c = 2,
                 Purchase_Price_For_SLBs_Only__c = 20,
                 Rate_Type__c = 'Fixed/Fixed',
                 Marketing_Activity__c = m1.Id,
                 RecordTypeId = idRecordTypeCommercialTerm
             );
         insert testPricingRunNew;
         Marketing_Activity__c dealRecord = [select Id,Deal_Summary__c,Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c
                                             
                                             from Marketing_Activity__c where Id = : m1.id];
        system.debug('dealRecord----'+ dealRecord);
        system.assertEquals(dealRecord.Assets_In_Deal_Summary__c,null,'Assets In Deal Summary' );
        system.assertEquals(dealRecord.Commercial_Terms_Summary__c,null,'Commercial Term Summary');
        system.assertEquals(dealRecord.Deal_Summary__c,null,'Deal Summary');
        Test.stopTest();
         
     }

    /*  Scenario 4:Update Case, When AID is added to the existing deal*/

     @IsTest 
     private static void testUpdateDealSummary1(){
 
         Test.startTest();
 
         List<Deal_Summaries_Configuration__mdt> testDealSummaryConfigMappings =(List<Deal_Summaries_Configuration__mdt>)Json.deserialize('['+
             '{"Label": "Lease", '+
             '"Assets_in_Deal_Summary_Configuration__c":"MSNTest: {0}, Rent: ${1} k, Term: {2} months, Test: {3}", '+
             '"Asset_In_Deal_Summary_Tags_List__c":"Serial_Number__c,Rent__c{k},Term_Mos__c,Rent1__c,Rent2__c",'+
             '"Commercial_Terms_Summary_Configuration__c": "IRR Test :{0},Status Test:{1}",'+
             '"Commercial_Term_Summary_Tags_List__c" : "IRR__c, Status_Test__c",'+
             '"Deal_Summary_Configuration__c":"Asset In Deal Summary Test : {0},Commercial Term Summary Test: {1}",'+
             '"Deal_Summary_Tags_List__c":"Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c"'+
             '},'+
            ' {"Label": "Sale",'+
             '"Assets_in_Deal_Summary_Configuration__c":"MSN: {0}, Rent: ${1} k, Term: {2} months, Test: {3}",'+
             '"Asset_In_Deal_Summary_Tags_List__c":"Serial_Number__c,Status__c{k},Term_Mos__c,Rent1__c,Rent2__c",'+
             '"Commercial_Terms_Summary_Configuration__c": "IRR:{0},Status:{1}",'+
             '"Commercial_Term_Summary_Tags_List__c" : "IRR__c, Status_Test__c",'+
             '"Deal_Summary_Configuration__c":"Asset In Deal Summary : {0},Commercial Term Summary : {1}",'+
             '"Deal_Summary_Tags_List__c":"Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c"'+
             '}]',List<Deal_Summaries_Configuration__mdt>.class); 
        LeasewareUtils.dealSummaryConfigurationMappings = testDealSummaryConfigMappings;
         map<String,Object> mapInOut = new map<String,Object>();
         // Create Operator
         mapInOut.put('Operator__c.Name','Air India');
         TestLeaseworkUtil.createOperator(mapInOut);
         Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
         Id idRecordTypeAsset=Schema.SObjectType.Aircraft__c.getRecordTypeInfosByDeveloperName().get('Aircraft').getRecordTypeId();
         
         Aircraft__c aircraft = new Aircraft__c(
             Name= ' Test Asset 1',
             Aircraft_Type__c='3DAero',
             RecordTypeId = idRecordTypeAsset, 
             MSN_Number__c = '111'
         );
         LeaseWareUtils.clearFromTrigger(); 
         insert aircraft;
         Id Aircraft1 = aircraft.Id;  
         
         Aircraft__c aircraft2 = new Aircraft__c(
             Name= ' Test Asset 2',
             Aircraft_Type__c='CFM56',
             RecordTypeId = idRecordTypeAsset,
             MSN_Number__c = '222'
         );
         LeaseWareUtils.clearFromTrigger(); 
         insert aircraft2;
         Id Aircraft2Id = aircraft2.Id; 
         
         Aircraft__c aircraft3 = new Aircraft__c(
             Name= ' Test Asset 3',
             Aircraft_Type__c='CFM56',
             RecordTypeId = idRecordTypeAsset,
             MSN_Number__c = '333'
         );
         LeaseWareUtils.clearFromTrigger(); 
         insert aircraft3;
         Id Aircraft3Id = aircraft3.Id; 
         Date StartDate=  Date.newInstance(2020,1,1);
         Date EndDate=  Date.newInstance(2020,12,31);        
         
         Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
         system.debug('Record Type ID=-'+ idRecordType);
         system.debug('Insert Deal');
        
         Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                             Deal_Type__c='Lease' ,
                                                             RecordTypeId = idRecordType, 
                                                             Deal_Status__c = 'Pipeline',
                                                             Deal_Name_Format__c= 'Prospect + MSNs',
                                                             Asset_Type__c='Aircraft');
     
         
         LeaseWareUtils.clearFromTrigger();
         insert m1;
         LeaseWareUtils.clearFromTrigger();
         Id idRecordTypeAID=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
         system.debug('Record Type ID=-'+ idRecordType);
         Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy',RecordTypeId = idRecordTypeAID, Rent__c=10000,Aircraft__c= Aircraft1,Marketing_Activity__c = m1.id);
         insert AT1;
         Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy2',RecordTypeId = idRecordTypeAID,Rent__c=50000,Aircraft__c= Aircraft2.id,Marketing_Activity__c = m1.id);
         LeaseWareUtils.clearFromTrigger();
         insert AT2;
         Id idRecordTypeCommercialTerm=Schema.SObjectType.Pricing_Run_New__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
         
         Pricing_Run_New__c testPricingRunNew = new Pricing_Run_New__c(
                 Name='Test',
                 Current_Rent__c= 2000,
                 EBT__c = 20,
                 IRR__c = 2,
                 Lease_Rate_Factor__c = 2,
                 Purchase_Price_For_SLBs_Only__c = 20,
                 Rate_Type__c = 'Fixed/Fixed',
                 Marketing_Activity__c = m1.Id,
                 RecordTypeId = idRecordTypeCommercialTerm
             );
         insert testPricingRunNew;

         LeasewareUtils.clearFromTrigger();
         Aircraft_Proposal__c AT3 = new Aircraft_Proposal__c(Name='Dummy',RecordTypeId = idRecordTypeAID, Rent__c=10000,Aircraft__c= Aircraft3Id,Marketing_Activity__c = m1.id);
         insert AT3;
         Marketing_Activity__c dealRecord = [select Id,Deal_Summary__c,Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c
                                             
                                             from Marketing_Activity__c where Id = : m1.id];
         system.debug('dealRecord----'+ dealRecord);
         String assetsInDealSummary = 'MSNTest: 111, Rent: $10 k, Term: {NA} months, Test: {Field Not Found} \n'+
                                     +'MSNTest: 222, Rent: $50 k, Term: {NA} months, Test: {Field Not Found} \n'+
                                     +'MSNTest: 333, Rent: $10 k, Term: {NA} months, Test: {Field Not Found}';
         String dealSummary = 'Asset In Deal Summary Test : MSNTest: 111, Rent: $10 k, Term: {NA} months, Test: {Field Not Found} \n'+
                             +'MSNTest: 222, Rent: $50 k, Term: {NA} months, Test: {Field Not Found} \n'+
                             +'MSNTest: 333, Rent: $10 k, Term: {NA} months, Test: {Field Not Found},Commercial Term Summary Test: IRR Test :2,Status Test:{Field Not Found}';
         system.assert(dealRecord.Assets_In_Deal_Summary__c.contains(assetsInDealSummary),'Assets In Deal Summary' );
         system.assert(dealRecord.Commercial_Terms_Summary__c.contains('IRR Test :2,Status Test:{Field Not Found}'),'Commercial Term Summary');
          system.assert(dealRecord.Deal_Summary__c.contains(dealSummary),'Deal Summary');
        Test.stopTest();
         
     }

     /* Scenario:  When AID is deleted from the deal*/
     @IsTest 
     private static void testUpdateDealSummary2(){
 
         Test.startTest();
 
         List<Deal_Summaries_Configuration__mdt> testDealSummaryConfigMappings =(List<Deal_Summaries_Configuration__mdt>)Json.deserialize('['+
             '{"Label": "Lease", '+
             '"Assets_in_Deal_Summary_Configuration__c":"MSNTest: {0}, Rent: ${1} k, Term: {2} months, Test: {3}", '+
             '"Asset_In_Deal_Summary_Tags_List__c":"Serial_Number__c,Rent__c{k},Term_Mos__c,Rent1__c,Rent2__c",'+
             '"Commercial_Terms_Summary_Configuration__c": "IRR Test :{0},Status Test:{1}",'+
             '"Commercial_Term_Summary_Tags_List__c" : "IRR__c, Status_Test__c",'+
             '"Deal_Summary_Configuration__c":"Asset In Deal Summary Test : {0},Commercial Term Summary Test: {1}",'+
             '"Deal_Summary_Tags_List__c":"Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c"'+
             '},'+
            ' {"Label": "Sale",'+
             '"Assets_in_Deal_Summary_Configuration__c":"MSN: {0}, Rent: ${1} k, Term: {2} months, Test: {3}",'+
             '"Asset_In_Deal_Summary_Tags_List__c":"Serial_Number__c,Status__c{k},Term_Mos__c,Rent1__c,Rent2__c",'+
             '"Commercial_Terms_Summary_Configuration__c": "IRR:{0},Status:{1}",'+
             '"Commercial_Term_Summary_Tags_List__c" : "IRR__c, Status_Test__c",'+
             '"Deal_Summary_Configuration__c":"Asset In Deal Summary : {0},Commercial Term Summary : {1}",'+
             '"Deal_Summary_Tags_List__c":"Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c"'+
             '}]',List<Deal_Summaries_Configuration__mdt>.class); 
        LeasewareUtils.dealSummaryConfigurationMappings = testDealSummaryConfigMappings;
         map<String,Object> mapInOut = new map<String,Object>();
         // Create Operator
         mapInOut.put('Operator__c.Name','Air India');
         TestLeaseworkUtil.createOperator(mapInOut);
         Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
         Id idRecordTypeAsset=Schema.SObjectType.Aircraft__c.getRecordTypeInfosByDeveloperName().get('Aircraft').getRecordTypeId();
         
         Aircraft__c aircraft = new Aircraft__c(
             Name= ' Test Asset 1',
             Aircraft_Type__c='3DAero',
             RecordTypeId = idRecordTypeAsset, 
             MSN_Number__c = '111'
         );
         LeaseWareUtils.clearFromTrigger(); 
         insert aircraft;
         Id Aircraft1 = aircraft.Id;  
         
         Aircraft__c aircraft2 = new Aircraft__c(
             Name= ' Test Asset 2',
             Aircraft_Type__c='CFM56',
             RecordTypeId = idRecordTypeAsset,
             MSN_Number__c = '222'
         );
         LeaseWareUtils.clearFromTrigger(); 
         insert aircraft2;
         Id Aircraft2Id = aircraft2.Id; 
         
         Aircraft__c aircraft3 = new Aircraft__c(
             Name= ' Test Asset 3',
             Aircraft_Type__c='CFM56',
             RecordTypeId = idRecordTypeAsset,
             MSN_Number__c = '333'
         );
         LeaseWareUtils.clearFromTrigger(); 
         insert aircraft3;
         Id Aircraft3Id = aircraft3.Id; 
         Date StartDate=  Date.newInstance(2020,1,1);
         Date EndDate=  Date.newInstance(2020,12,31);        
         
         Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
         system.debug('Record Type ID=-'+ idRecordType);
         system.debug('Insert Deal');
        
         Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                             Deal_Type__c='Lease' ,
                                                             RecordTypeId = idRecordType, 
                                                             Deal_Status__c = 'Pipeline',
                                                             Deal_Name_Format__c= 'Prospect + MSNs',
                                                             Asset_Type__c='Aircraft');
     
         
         LeaseWareUtils.clearFromTrigger();
         insert m1;
         LeaseWareUtils.clearFromTrigger();
         Id idRecordTypeAID=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
         system.debug('Record Type ID=-'+ idRecordType);
         Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy',RecordTypeId = idRecordTypeAID, Rent__c=10000,Aircraft__c= Aircraft1,Marketing_Activity__c = m1.id);
         insert AT1;
         Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy2',RecordTypeId = idRecordTypeAID,Rent__c=50000,Aircraft__c= Aircraft2.id,Marketing_Activity__c = m1.id);
         LeaseWareUtils.clearFromTrigger();
         insert AT2;
         Id idRecordTypeCommercialTerm=Schema.SObjectType.Pricing_Run_New__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
         
         Pricing_Run_New__c testPricingRunNew = new Pricing_Run_New__c(
                 Name='Test',
                 Current_Rent__c= 2000,
                 EBT__c = 20,
                 IRR__c = 2,
                 Lease_Rate_Factor__c = 2,
                 Purchase_Price_For_SLBs_Only__c = 20,
                 Rate_Type__c = 'Fixed/Fixed',
                 Marketing_Activity__c = m1.Id,
                 RecordTypeId = idRecordTypeCommercialTerm
             );
         insert testPricingRunNew;

         LeasewareUtils.clearFromTrigger();
         //delete AID from deal
         delete AT2;
         Marketing_Activity__c dealRecord = [select Id,Deal_Summary__c,Assets_In_Deal_Summary__c,Commercial_Terms_Summary__c
                                             
                                             from Marketing_Activity__c where Id = : m1.id];
         system.debug('dealRecord----'+ dealRecord);
         String assetsInDealSummary = 'MSNTest: 111, Rent: $10 k, Term: {NA} months, Test: {Field Not Found}';
                                    
         String dealSummary = 'Asset In Deal Summary Test : MSNTest: 111, Rent: $10 k, Term: {NA} months, Test: {Field Not Found}'+
                             +',Commercial Term Summary Test: IRR Test :2,Status Test:{Field Not Found}';
         system.debug('dealRecord.Deal_Summary__c---'+dealRecord.Deal_Summary__c);
         system.assert(dealRecord.Assets_In_Deal_Summary__c.contains(assetsInDealSummary),'Assets In Deal Summary' );
         system.assert(dealRecord.Commercial_Terms_Summary__c.contains('IRR Test :2,Status Test:{Field Not Found}'),'Commercial Term Summary');
          system.assert(dealRecord.Deal_Summary__c.contains(dealSummary),'Deal Summary');
        Test.stopTest();
         
     }

     @IsTest
     private static void testDealTeamNamesOnDealCommaSeparated(){
         Test.startTest();
         Counterparty__c counterParty = new Counterparty__c(
             Name = 'Leassor Test');
         insert counterParty;
         
         Operator__c operator = new Operator__c (
             Name = 'Airline Test1');
         insert operator;
         
         Project__c project = new Project__c(Name = 'PROJECT Test',
                                             Economic_Closing_Date__c = System.today(),
                                             Project_Deal_Type__c = 'Sale' );
         insert project;
         
         Marketing_Activity__c marketingActivity = new Marketing_Activity__c(
             Name = 'Test MA',
             Prospect__c = operator.Id,
             Lessor__c = counterParty.Id,
             Deal_Type__c = 'Sale',
             Teams_Summary_Format__c='Comma-separated',
             Inactive_MA__c = False,
             Campaign__c = project.Id,
             Deal_Status__c = 'LOI');
         insert marketingActivity;
 		Test.stopTest();
         List<Deal_Team__c> dealTeamListToInsert = new List<Deal_Team__c>();
         Deal_Team__c dealTeam1 = new Deal_Team__c(name='Deal Team 1',Sort_Order__c=1,Marketing_Activity__c=marketingActivity.id);
         dealTeamListToInsert.add(dealTeam1);
         Deal_Team__c dealTeam2 = new Deal_Team__c(name='Deal Team 2',Sort_Order__c=2,Marketing_Activity__c=marketingActivity.id);
         dealTeamListToInsert.add(dealTeam2);
         Deal_Team__c dealTeam3 = new Deal_Team__c(name='Deal Team 3',Sort_Order__c=3,Marketing_Activity__c=marketingActivity.id);
         dealTeamListToInsert.add(dealTeam3);
         Deal_Team__c dealTeam4 = new Deal_Team__c(name='Deal Team 4',Sort_Order__c=4,Marketing_Activity__c=marketingActivity.id);
         dealTeamListToInsert.add(dealTeam4);
         Deal_Team__c dealTeam5 = new Deal_Team__c(name='Deal Team 5',Sort_Order__c=5,Marketing_Activity__c=marketingActivity.id,Complete__c=true);
         dealTeamListToInsert.add(dealTeam5);
 
         insert dealTeamListToInsert;
         Marketing_Activity__c deal = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
         system.assertEquals('Deal Team 1, Deal Team 2, Deal Team 3, Deal Team 4', deal.Not_Completed_Teams__c);
         system.assertEquals('Deal Team 5', deal.Completed_Teams__c);
  
         List<Deal_Team__c> dealTeamListToUpdate = new List<Deal_Team__c>();
         Deal_Team__c fetchDealTeam1 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 1'];
         fetchDealTeam1.Complete__c= true;
         dealTeamListToUpdate.add(fetchDealTeam1);
         
         Deal_Team__c fetchDealTeam2 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 2'];
         fetchDealTeam2.Complete__c= true;
         dealTeamListToUpdate.add(fetchDealTeam2);
         LeasewareUtils.clearFromTrigger();
         update dealTeamListToUpdate;
         
         Marketing_Activity__c deal2 = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
         system.assertEquals('Deal Team 3, Deal Team 4', deal2.Not_Completed_Teams__c);
         system.assertEquals('Deal Team 1, Deal Team 2, Deal Team 5', deal2.Completed_Teams__c);
 
         Deal_Team__c fetchDealTeam3 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 2'];
         fetchDealTeam3.Complete__c= false;
         LeasewareUtils.clearFromTrigger();
         update fetchDealTeam3;
 
         Marketing_Activity__c deal3 = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
         system.assertEquals('Deal Team 2, Deal Team 3, Deal Team 4', deal3.Not_Completed_Teams__c);
         system.assertEquals('Deal Team 1, Deal Team 5', deal3.Completed_Teams__c);
 
         Deal_Team__c fetchDealTeam4 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 2'];
         LeasewareUtils.clearFromTrigger();
         delete fetchDealTeam4;
        
         Deal_Team__c fetchDealTeam5 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 5'];
         LeasewareUtils.clearFromTrigger();
         delete fetchDealTeam5;
 
         Marketing_Activity__c deal4 = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
         system.assertEquals('Deal Team 3, Deal Team 4', deal4.Not_Completed_Teams__c);
         system.assertEquals('Deal Team 1', deal4.Completed_Teams__c);
 
     }
     @IsTest
     private static void testDealTeamNamesOnDealNewlineSeparated(){
         Test.startTest();
         Counterparty__c counterParty = new Counterparty__c(
             Name = 'Leassor Test');
         insert counterParty;
         
         Operator__c operator = new Operator__c (
             Name = 'Airline Test1');
         insert operator;
         
         Project__c project = new Project__c(Name = 'PROJECT Test',
                                             Economic_Closing_Date__c = System.today(),
                                             Project_Deal_Type__c = 'Sale' );
         insert project;
         
         Marketing_Activity__c marketingActivity = new Marketing_Activity__c(
             Name = 'Test MA',
             Prospect__c = operator.Id,
             Lessor__c = counterParty.Id,
             Deal_Type__c = 'Sale',
             Teams_Summary_Format__c='Newline-separated',
             Inactive_MA__c = False,
             Campaign__c = project.Id,
             Deal_Status__c = 'LOI');
         insert marketingActivity;
        Test.stopTest();
         List<Deal_Team__c> dealTeamListToInsert = new List<Deal_Team__c>();
         Deal_Team__c dealTeam1 = new Deal_Team__c(name='Deal Team 1',Sort_Order__c=1,Marketing_Activity__c=marketingActivity.id);
         dealTeamListToInsert.add(dealTeam1);
         Deal_Team__c dealTeam2 = new Deal_Team__c(name='Deal Team 2',Sort_Order__c=2,Marketing_Activity__c=marketingActivity.id);
         dealTeamListToInsert.add(dealTeam2);
         Deal_Team__c dealTeam3 = new Deal_Team__c(name='Deal Team 3',Sort_Order__c=3,Marketing_Activity__c=marketingActivity.id);
         dealTeamListToInsert.add(dealTeam3);
         Deal_Team__c dealTeam4 = new Deal_Team__c(name='Deal Team 4',Sort_Order__c=4,Marketing_Activity__c=marketingActivity.id);
         dealTeamListToInsert.add(dealTeam4);
         Deal_Team__c dealTeam5 = new Deal_Team__c(name='Deal Team 5',Sort_Order__c=5,Marketing_Activity__c=marketingActivity.id,Complete__c=true);
         dealTeamListToInsert.add(dealTeam5);
 
         insert dealTeamListToInsert;
         Marketing_Activity__c deal = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
         system.assertEquals('Deal Team 1\nDeal Team 2\nDeal Team 3\nDeal Team 4', deal.Not_Completed_Teams__c);
         system.assertEquals('Deal Team 5', deal.Completed_Teams__c);
  
         List<Deal_Team__c> dealTeamListToUpdate = new List<Deal_Team__c>();
         Deal_Team__c fetchDealTeam1 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 1'];
         fetchDealTeam1.Complete__c= true;
         dealTeamListToUpdate.add(fetchDealTeam1);
         
         Deal_Team__c fetchDealTeam2 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 2'];
         fetchDealTeam2.Complete__c= true;
         dealTeamListToUpdate.add(fetchDealTeam2);
         LeasewareUtils.clearFromTrigger();
         update dealTeamListToUpdate;
         
         Marketing_Activity__c deal2 = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
         system.assertEquals('Deal Team 3\nDeal Team 4', deal2.Not_Completed_Teams__c);
         system.assertEquals('Deal Team 1\nDeal Team 2\nDeal Team 5', deal2.Completed_Teams__c);
 
         Deal_Team__c fetchDealTeam3 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 2'];
         fetchDealTeam3.Complete__c= false;
         LeasewareUtils.clearFromTrigger();
         update fetchDealTeam3;
 
         Marketing_Activity__c deal3 = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
         system.assertEquals('Deal Team 2\nDeal Team 3\nDeal Team 4', deal3.Not_Completed_Teams__c);
         system.assertEquals('Deal Team 1\nDeal Team 5', deal3.Completed_Teams__c);
 
         Deal_Team__c fetchDealTeam4 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 2'];
         LeasewareUtils.clearFromTrigger();
         delete fetchDealTeam4;
        
         Deal_Team__c fetchDealTeam5 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 5'];
         LeasewareUtils.clearFromTrigger();
         delete fetchDealTeam5;
 
         Marketing_Activity__c deal4 = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
         system.assertEquals('Deal Team 3\nDeal Team 4', deal4.Not_Completed_Teams__c);
         system.assertEquals('Deal Team 1', deal4.Completed_Teams__c);
 
     }
     
     @IsTest
     private static void testDealTeamNamesOnDealNewlineSeparatedAndDelay(){
         Counterparty__c counterParty = new Counterparty__c(
             Name = 'Leassor Test');
         insert counterParty;
         
         Operator__c operator = new Operator__c (
             Name = 'Airline Test1');
         insert operator;
         
         Project__c project = new Project__c(Name = 'PROJECT Test',
                                             Economic_Closing_Date__c = System.today(),
                                             Project_Deal_Type__c = 'Sale' );
         insert project;
         
         Marketing_Activity__c marketingActivity = new Marketing_Activity__c(
             Name = 'Test MA',
             Prospect__c = operator.Id,
             Lessor__c = counterParty.Id,
             Deal_Type__c = 'Sale',
             Teams_Summary_Format__c='Newline & Delay',
             Inactive_MA__c = False,
             Campaign__c = project.Id,
             Deal_Status__c = 'LOI');
         insert marketingActivity;
 
         List<Deal_Team__c> dealTeamListToInsert = new List<Deal_Team__c>();
         Deal_Team__c dealTeam1 = new Deal_Team__c(name='Deal Team 1',Sort_Order__c=1,Marketing_Activity__c=marketingActivity.id);
         dealTeamListToInsert.add(dealTeam1);
         Deal_Team__c dealTeam2 = new Deal_Team__c(name='Deal Team 2',Sort_Order__c=2,Marketing_Activity__c=marketingActivity.id);
         dealTeamListToInsert.add(dealTeam2);
         Deal_Team__c dealTeam3 = new Deal_Team__c(name='Deal Team 3',Sort_Order__c=3,Marketing_Activity__c=marketingActivity.id);
         dealTeamListToInsert.add(dealTeam3);
         Deal_Team__c dealTeam4 = new Deal_Team__c(name='Deal Team 4',Sort_Order__c=4,Marketing_Activity__c=marketingActivity.id);
         dealTeamListToInsert.add(dealTeam4);
         Deal_Team__c dealTeam5 = new Deal_Team__c(name='Deal Team 5',Sort_Order__c=5,Marketing_Activity__c=marketingActivity.id,Complete__c=true);
         dealTeamListToInsert.add(dealTeam5);
 
         insert dealTeamListToInsert;
         Marketing_Activity__c deal = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
         system.assertEquals('Deal Team 1\nDeal Team 2\nDeal Team 3\nDeal Team 4', deal.Not_Completed_Teams__c);
         
  
         List<Deal_Team__c> dealTeamListToUpdate = new List<Deal_Team__c>();
         Deal_Team__c fetchDealTeam1 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 1'];
         fetchDealTeam1.Complete__c= true;
         dealTeamListToUpdate.add(fetchDealTeam1);
         
         Deal_Team__c fetchDealTeam2 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 2'];
         fetchDealTeam2.Complete__c= true;
         dealTeamListToUpdate.add(fetchDealTeam2);
         LeasewareUtils.clearFromTrigger();
         update dealTeamListToUpdate;
         
         Marketing_Activity__c deal2 = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
         system.debug('deal2 ----'+ deal2);
         system.assertEquals('Deal Team 3\nDeal Team 4', deal2.Not_Completed_Teams__c);
        
 
         Deal_Team__c fetchDealTeam3 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 2'];
         fetchDealTeam3.Complete__c= false;
         LeasewareUtils.clearFromTrigger();
         update fetchDealTeam3;
 
         Marketing_Activity__c deal3 = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
         system.debug('deal3 ----'+ deal3);
         system.assertEquals('Deal Team 2\nDeal Team 3\nDeal Team 4', deal3.Not_Completed_Teams__c);
        
 
         Deal_Team__c fetchDealTeam4 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 2'];
         LeasewareUtils.clearFromTrigger();
         delete fetchDealTeam4;
        
         Deal_Team__c fetchDealTeam5 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 5'];
         LeasewareUtils.clearFromTrigger();
         delete fetchDealTeam5;
 
         Marketing_Activity__c deal4 = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
          system.debug('deal4 ----'+ deal4);
         system.assertEquals('Deal Team 3\nDeal Team 4', deal4.Not_Completed_Teams__c);
        
 
     }

     @isTest
     private static void testUpdateTeamsSummaryFormatOnDeal(){
        Counterparty__c counterParty = new Counterparty__c(
            Name = 'Leassor Test');
        insert counterParty;
        
        Operator__c operator = new Operator__c (
            Name = 'Airline Test1');
        insert operator;
        
        Project__c project = new Project__c(Name = 'PROJECT Test',
                                            Economic_Closing_Date__c = System.today(),
                                            Project_Deal_Type__c = 'Sale' );
        insert project;
        
        Marketing_Activity__c marketingActivity = new Marketing_Activity__c(
            Name = 'Test MA',
            Prospect__c = operator.Id,
            Lessor__c = counterParty.Id,
            Deal_Type__c = 'Sale',
            Teams_Summary_Format__c='Newline & Delay',
            Inactive_MA__c = False,
            Campaign__c = project.Id,
            Deal_Status__c = 'LOI');
        insert marketingActivity;

        List<Deal_Team__c> dealTeamListToInsert = new List<Deal_Team__c>();
        Deal_Team__c dealTeam1 = new Deal_Team__c(name='Deal Team 1',Sort_Order__c=1,Marketing_Activity__c=marketingActivity.id);
        dealTeamListToInsert.add(dealTeam1);
        Deal_Team__c dealTeam2 = new Deal_Team__c(name='Deal Team 2',Sort_Order__c=2,Marketing_Activity__c=marketingActivity.id);
        dealTeamListToInsert.add(dealTeam2);
        Deal_Team__c dealTeam3 = new Deal_Team__c(name='Deal Team 3',Sort_Order__c=3,Marketing_Activity__c=marketingActivity.id);
        dealTeamListToInsert.add(dealTeam3);
        Deal_Team__c dealTeam4 = new Deal_Team__c(name='Deal Team 4',Sort_Order__c=4,Marketing_Activity__c=marketingActivity.id);
        dealTeamListToInsert.add(dealTeam4);
        Deal_Team__c dealTeam5 = new Deal_Team__c(name='Deal Team 5',Sort_Order__c=5,Marketing_Activity__c=marketingActivity.id,Complete__c=true);
        dealTeamListToInsert.add(dealTeam5);

        insert dealTeamListToInsert;
        Marketing_Activity__c deal = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
        system.assertEquals('Deal Team 1\nDeal Team 2\nDeal Team 3\nDeal Team 4', deal.Not_Completed_Teams__c);
        
 
        List<Deal_Team__c> dealTeamListToUpdate = new List<Deal_Team__c>();
        Deal_Team__c fetchDealTeam1 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 1'];
        fetchDealTeam1.Complete__c= true;
        dealTeamListToUpdate.add(fetchDealTeam1);
        
        Deal_Team__c fetchDealTeam2 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 2'];
        fetchDealTeam2.Complete__c= true;
        dealTeamListToUpdate.add(fetchDealTeam2);
        LeasewareUtils.clearFromTrigger();
        update dealTeamListToUpdate;
        
        Marketing_Activity__c deal2 = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
        system.debug('deal2 ----'+ deal2);
        system.assertEquals('Deal Team 3\nDeal Team 4', deal2.Not_Completed_Teams__c);
       

        Deal_Team__c fetchDealTeam3 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 2'];
        fetchDealTeam3.Complete__c= false;
        LeasewareUtils.clearFromTrigger();
        update fetchDealTeam3;

        Marketing_Activity__c deal3 = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
        system.debug('deal3 ----'+ deal3);
        system.assertEquals('Deal Team 2\nDeal Team 3\nDeal Team 4', deal3.Not_Completed_Teams__c);
       

        Deal_Team__c fetchDealTeam4 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 2'];
        LeasewareUtils.clearFromTrigger();
        delete fetchDealTeam4;
       
        Deal_Team__c fetchDealTeam5 = [select Id,Name,Complete__c from Deal_Team__c where Name='Deal Team 5'];
        LeasewareUtils.clearFromTrigger();
        delete fetchDealTeam5;

        Marketing_Activity__c deal4 = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
         system.debug('deal4 ----'+ deal4);
        system.assertEquals('Deal Team 3\nDeal Team 4', deal4.Not_Completed_Teams__c);

        deal4.Teams_Summary_Format__c='Comma-separated';
        LeaseWareUtils.clearFromTrigger();
        update deal4;

        Marketing_Activity__c deal5 = [select Id,Completed_Teams__c, Not_Completed_Teams__c from Marketing_Activity__c];
        system.debug('deal5 ----'+ deal5);
        system.assertEquals('Deal Team 3, Deal Team 4', deal5.Not_Completed_Teams__c);

     }
}