/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest
private class TestInsuranceStipulation {

    static testMethod void TestCreateDiffTypeVariability() {
        Test.StartTest();
        
        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create Stipulation
        //for Fixed  Variability
        date StartDate=system.today();
        date EndDate= system.today().addYears(2).addDays(-1); 
        string InsuranceType='Hull All Risks';   
        
        mapInOut.put('Insurance_Stipulation__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Stipulation__c.End_Date__c',EndDate);
		mapInOut.put('Insurance_Stipulation__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Stipulation__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Stipulation__c',null);
        system.debug('inserting Stipulation');
		TestLeaseworkUtil.createStipulation(mapInOut);
        Insurance_Stipulation__c  stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);
        
        list<Variability_Schedule__c> listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c,
        Current_Certificate__c, Next_Certificate__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c ,StartDate.addYears(1).addDays(-1));
        system.assertEquals(listVarSchedule[0].Stipulated_Requirement__c , stipul.Stipulated_Requirement__c);

        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , StartDate.addYears(1) );
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c , StartDate.addYears(2).addDays(-1));
        system.assertEquals(listVarSchedule[1].Stipulated_Requirement__c ,stipul.Stipulated_Requirement__c );

        mapInOut.put('Insurance_Stipulation__c.Variability__c','Variable Amount');
        mapInOut.put('Insurance_Stipulation__c.Variability_Amount__c',5000);
        
        TestLeaseworkUtil.createStipulation(mapInOut);
		stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);

        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c,
        Current_Certificate__c, Next_Certificate__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c ,StartDate.addYears(1).addDays(-1));
        system.assertEquals(listVarSchedule[0].Stipulated_Requirement__c , stipul.Stipulated_Requirement__c);

        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , StartDate.addYears(1) );
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c , StartDate.addYears(2).addDays(-1));
        system.assertEquals(listVarSchedule[1].Stipulated_Requirement__c ,stipul.Stipulated_Requirement__c-stipul.Variability_Amount__c);
                
        mapInOut.put('Insurance_Stipulation__c.Variability__c','Variable Percent');
        mapInOut.put('Insurance_Stipulation__c.Variability_Amount__c',null);
        mapInOut.put('Insurance_Stipulation__c.Variability_Percent__c',10);

        TestLeaseworkUtil.createStipulation(mapInOut);
		stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);

        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c,
        Current_Certificate__c, Next_Certificate__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c ,StartDate.addYears(1).addDays(-1));
        system.assertEquals(listVarSchedule[0].Stipulated_Requirement__c , stipul.Stipulated_Requirement__c);

        decimal calPerVal;
        calPerVal= (stipul.Variability_Percent__c*stipul.Stipulated_Requirement__c)/100;
        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , StartDate.addYears(1) );
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c , StartDate.addYears(2).addDays(-1));
        system.assertEquals(listVarSchedule[1].Stipulated_Requirement__c ,stipul.Stipulated_Requirement__c- calPerVal);
        
        Test.StopTest();
                    
    }

    static testMethod void TestDiffTypeVariabilityPeriod() {
        Test.StartTest();
        
        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create Stipulation
        date StartDate=system.today();
        date EndDate= system.today().addYears(1).addDays(-1); 
        string InsuranceType='Hull All Risks';   
        //for Fixed  Variability
        mapInOut.put('Insurance_Stipulation__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Stipulation__c.End_Date__c',EndDate);
		mapInOut.put('Insurance_Stipulation__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Stipulation__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Stipulation__c.Variability_Periodicity_in_months__c','1');
        mapInOut.put('Insurance_Stipulation__c',null);
        system.debug('inserting Stipulation');

        TestLeaseworkUtil.createStipulation(mapInOut);
        Insurance_Stipulation__c  stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);
        

        list<Variability_Schedule__c> listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c
        from Variability_Schedule__c where Insurance_Stipulations__c =: Stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c ,StartDate.addMonths(1).addDays(-1));
        system.assertEquals(listVarSchedule[0].Stipulated_Requirement__c , stipul.Stipulated_Requirement__c);

        
        mapInOut.put('Insurance_Stipulation__c.Variability_Periodicity_in_months__c','3');    
        TestLeaseworkUtil.createStipulation(mapInOut);
        stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);

        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c,
        Current_Certificate__c, Next_Certificate__c from Variability_Schedule__c where Insurance_Stipulations__c =: Stipul.id order by Insurance_Start_Date__c ];

        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c ,StartDate.addMonths(3).addDays(-1));
        system.assertEquals(listVarSchedule[0].Stipulated_Requirement__c , stipul.Stipulated_Requirement__c);

        system.assertEquals(listVarSchedule[3].Insurance_Start_Date__c , StartDate.addMonths(9) );
        system.assertEquals(listVarSchedule[3].Insurance_End_Date__c , StartDate.addYears(1).addDays(-1));
        system.assertEquals(listVarSchedule[3].Stipulated_Requirement__c ,stipul.Stipulated_Requirement__c);
       
        mapInOut.put('Insurance_Stipulation__c.Variability_Periodicity_in_months__c','6');    
        TestLeaseworkUtil.createStipulation(mapInOut);
        stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);

        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c,
        Current_Certificate__c, Next_Certificate__c from Variability_Schedule__c where Insurance_Stipulations__c =: Stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c ,StartDate.addMonths(6).addDays(-1));
        system.assertEquals(listVarSchedule[0].Stipulated_Requirement__c , stipul.Stipulated_Requirement__c);

        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , StartDate.addMonths(6));
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c , StartDate.addYears(1).addDays(-1));
        system.assertEquals(listVarSchedule[1].Stipulated_Requirement__c ,stipul.Stipulated_Requirement__c);
        
        //Less than periodcity case
        EndDate = StartDate.addYears(1).addMonths(-1);        
		mapInOut.put('Insurance_Stipulation__c.End_Date__c',EndDate);
        mapInOut.put('Insurance_Stipulation__c.Variability_Periodicity_in_months__c','12');    
        TestLeaseworkUtil.createStipulation(mapInOut);
        stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);
        
        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c,
        Current_Certificate__c, Next_Certificate__c from Variability_Schedule__c where Insurance_Stipulations__c =: Stipul.id order by Insurance_Start_Date__c ];

        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , stipul.Start_Date__c );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c ,stipul.End_Date__c );
        system.assertEquals(listVarSchedule[0].Stipulated_Requirement__c , stipul.Stipulated_Requirement__c);

        Test.StopTest();
                    
    }
    
    //Create Certificate, Stipulation and Variability Schedule and stampping Current and Next Certificate id using TestLeaseworkUtil
    static testMethod void TestcreateCertStipVarSch() {
		map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create certificate-1
		Date StartDate=system.today();//.addYears(-3);
		Date ExpiryDate= system.today().addYears(1).addDays(-1); //-1
        string InsuranceType='Hull All Risks';       
		mapInOut.put('Insurance_Cert__c.Asset__c',AircraftId1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		mapInOut.put('Insurance_Cert__c.Lease__c',lease1.id);
		mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
		TestLeaseworkUtil.createCertificate(mapInOut);
		Id CertID1 = (String)mapInOut.get('Insurance_Cert__c.Id');
        system.debug('Cert ID1='+CertID1);
        
        //Create certificate-2
        StartDate=system.today().addYears(1);
        ExpiryDate= system.today().addYears(2).addDays(-1); 
    	mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
        mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
        mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
        TestLeaseworkUtil.createCertificate(mapInOut);
        ID CertID2 = (String)mapInOut.get('Insurance_Cert__c.Id');
        system.debug('Cert ID2='+CertID2);

        Certificate_Detail__c certDetail =[select id,name,Start_Date__c,Expiry_Date__c,Insurance_Type__c, Agreed_Value__c from Certificate_Detail__c where Insurance_Certificate__c=:CertID2];
        LeaseWareUtils.clearFromTrigger();
        if(certDetail!=null){
            system.debug('Updating Detail record');
            certDetail.Agreed_Value__c=120000;
            Update certDetail;
        }

        //Create Stipulation
        StartDate=system.today();
        date EndDate= system.today().addYears(2).addDays(-1); 
        
        mapInOut.put('Insurance_Stipulation__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Stipulation__c.End_Date__c',EndDate);
		mapInOut.put('Insurance_Stipulation__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Stipulation__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Stipulation__c.Variability__c','Variable Amount');
        mapInOut.put('Insurance_Stipulation__c.Variability_Amount__c',1000);
        //mapInOut.put('Insurance_Stipulation__c.Variability_Periodicity_in_months__c','1');
        mapInOut.put('Insurance_Stipulation__c',null);
        TestLeaseworkUtil.createStipulation(mapInOut);
        Insurance_Stipulation__c stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);
        
        Test.starttest();
        system.debug('calling batch job-CertificateUpdateBatch');
        UpdateRentOnLeaseScheduler sch = new UpdateRentOnLeaseScheduler();
        sch.execute(null);
        Test.stoptest();

        stipul = [select id, name,Certificate_Current__c, Certificate_Next__c from Insurance_Stipulation__c where id =: Stipul.id];
        system.debug('after calling batch job stipul=');
        //system.assertEquals(stipul.Certificate_Current__c , CertID1);
        //system.assertEquals(stipul.Certificate_Next__c , CertID2);
        
        list<Variability_Schedule__c> listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c,
        Current_Certificate__c, Next_Certificate__c from Variability_Schedule__c where Insurance_Stipulations__c =: Stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Current_Certificate__c , CertID1);
        system.assertEquals(listVarSchedule[0].Next_Certificate__c , CertID2);
        system.assertEquals(listVarSchedule[1].Current_Certificate__c , null);
        system.assertEquals(listVarSchedule[1].Next_Certificate__c , null);

        list<Insurance_Junction__c> listJunRec =[select id, name, Expiry_Date_Cert__c,Insurance_Certificate__c, Insurance_Stipulations__c, Insurance_Variability_Schedule__c from Insurance_Junction__c order by Expiry_Date_Cert__c];
        system.assertEquals(listJunRec.size(),2);
        system.assertEquals(listJunRec[0].Insurance_Certificate__c , CertID1);
        system.assertEquals(listJunRec[0].Insurance_Stipulations__c , stipul.id);
        system.assertEquals(listJunRec[0].Insurance_Variability_Schedule__c , listVarSchedule[0].id);

        system.assertEquals(listJunRec[1].Insurance_Certificate__c , CertID2);
        system.assertEquals(listJunRec[1].Insurance_Stipulations__c , stipul.id);
        system.assertEquals(listJunRec[1].Insurance_Variability_Schedule__c , listVarSchedule[1].id);

    }    

    //Different types of case for Covered Until field value population in the stipulation
    //case 1 when has only one certificate
    static testMethod void TestCoveredUntilCases1() {
		map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create certificate-1
		Date StartDate=system.today();//.addYears(-3);
		Date ExpiryDate= system.today().addYears(1).addDays(-1); //-1
        string InsuranceType='Hull All Risks';       
		mapInOut.put('Insurance_Cert__c.Asset__c',AircraftId1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		mapInOut.put('Insurance_Cert__c.Lease__c',lease1.id);
		mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
		TestLeaseworkUtil.createCertificate(mapInOut);
        Id CertID1 = (String)mapInOut.get('Insurance_Cert__c.Id');
        date CertID1ExpDate= (Date) mapInOut.get('Insurance_Cert__c.Expiry_Date__c');
        system.debug('Cert ID1='+CertID1);
        
        Certificate_Detail__c certDetail =[select id,name,Start_Date__c,Expiry_Date__c,Insurance_Type__c, Agreed_Value__c from Certificate_Detail__c where Insurance_Certificate__c=: CertID1];
        LeaseWareUtils.clearFromTrigger();
        if(certDetail!=null){
            system.debug('Updating Detail record');
            certDetail.Agreed_Value__c=120000;
            Update certDetail;
        }

        //Create Stipulation
        StartDate=system.today();
        date EndDate= system.today().addYears(2).addDays(-1);
        
        mapInOut.put('Insurance_Stipulation__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Stipulation__c.End_Date__c',EndDate);
		mapInOut.put('Insurance_Stipulation__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Stipulation__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Stipulation__c.Variability__c','Variable Amount');
        mapInOut.put('Insurance_Stipulation__c.Variability_Amount__c',1000);
        //mapInOut.put('Insurance_Stipulation__c.Variability_Periodicity_in_months__c','1');
        mapInOut.put('Insurance_Stipulation__c',null);
        TestLeaseworkUtil.createStipulation(mapInOut);
        Insurance_Stipulation__c stipul1 = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul1);
        
        //with new agreed value
         mapInOut.put('Insurance_Stipulation__c.Stipulated_Requirement__c',150000); //agreed value
        TestLeaseworkUtil.createStipulation(mapInOut);
        Insurance_Stipulation__c stipul2 = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul2='+stipul2);

        Test.starttest();
        system.debug('calling batch job-CertificateUpdateBatch-1');
        UpdateRentOnLeaseScheduler sch = new UpdateRentOnLeaseScheduler();
        sch.execute(null);
        Test.stoptest();

        stipul1 = [select id, name,Certificate_Current__c, Certificate_Next__c,Covered_Until__c from Insurance_Stipulation__c where id =: stipul1.id];
        //system.assertEquals(stipul1.Certificate_Current__c , CertID1);
        //system.assertEquals(stipul1.Certificate_Next__c , null);
        system.assertEquals(stipul1.Covered_Until__c, CertID1ExpDate);
                
        stipul2 = [select id, name,Certificate_Current__c, Certificate_Next__c,Covered_Until__c from Insurance_Stipulation__c where id =: stipul2.id];
        //system.assertEquals(stipul2.Certificate_Current__c , null);
        //system.assertEquals(stipul2.Certificate_Next__c , null);
        system.assertEquals(stipul2.Covered_Until__c, null);
        
    }
    //case 2 when has multiple certificates with no gap between them
    static testMethod void TestCoveredUntilCases2() {
		map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create certificate-1
		Date StartDate=system.today();//.addYears(-3);
		Date ExpiryDate= system.today().addYears(1).addDays(-1); //-1
        string InsuranceType='Hull All Risks';       
		mapInOut.put('Insurance_Cert__c.Asset__c',AircraftId1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		mapInOut.put('Insurance_Cert__c.Lease__c',lease1.id);
		mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
		TestLeaseworkUtil.createCertificate(mapInOut);
        Id CertID1 = (String)mapInOut.get('Insurance_Cert__c.Id');
        date CertID1ExpDate= (Date) mapInOut.get('Insurance_Cert__c.Expiry_Date__c');
        system.debug('Cert ID1='+CertID1);
        
        //Create certificate-2
        StartDate=system.today().addYears(1);
        ExpiryDate= system.today().addYears(2).addDays(-1); 
    	mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
        mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
        mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
        TestLeaseworkUtil.createCertificate(mapInOut);
        ID CertID2 = (String)mapInOut.get('Insurance_Cert__c.Id');
        system.debug('Cert ID2='+CertID2);
        date CertID2ExpDate= (Date) mapInOut.get('Insurance_Cert__c.Expiry_Date__c');
        
        Certificate_Detail__c certDetail =[select id,name,Start_Date__c,Expiry_Date__c,Insurance_Type__c, Agreed_Value__c from Certificate_Detail__c where Insurance_Certificate__c=: CertID2];
        LeaseWareUtils.clearFromTrigger();
        if(certDetail!=null){
            system.debug('Updating Detail record');
            certDetail.Agreed_Value__c=120000;
            Update certDetail;
        }

        //Create Stipulation
        StartDate=system.today();
        date EndDate= system.today().addYears(2).addDays(-1);        
        mapInOut.put('Insurance_Stipulation__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Stipulation__c.End_Date__c',EndDate);
		mapInOut.put('Insurance_Stipulation__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Stipulation__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Stipulation__c.Variability__c','Variable Amount');
        mapInOut.put('Insurance_Stipulation__c.Variability_Amount__c',1000);
        //mapInOut.put('Insurance_Stipulation__c.Variability_Periodicity_in_months__c','1');
        mapInOut.put('Insurance_Stipulation__c',null);
        TestLeaseworkUtil.createStipulation(mapInOut);
        Insurance_Stipulation__c stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);

        Test.starttest();
        system.debug('calling batch job-CertificateUpdateBatch');
        UpdateRentOnLeaseScheduler sch = new UpdateRentOnLeaseScheduler();
        sch.execute(null);
        Test.stoptest();

        stipul = [select id, name,Certificate_Current__c, Certificate_Next__c,Covered_Until__c from Insurance_Stipulation__c where id =: stipul.id];
        //system.assertEquals(stipul.Certificate_Current__c , CertID1);
        //system.assertEquals(stipul.Certificate_Next__c , CertID2);
        system.assertEquals(stipul.Covered_Until__c, CertID2ExpDate); 
        
    }

    //case 3 when has multiple certificates with no gap between them but agreed amont is less than Insurance amount
    static testMethod void TestCoveredUntilCases3() {
		map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create certificate-1
		Date StartDate=system.today();//.addYears(-3);
		Date ExpiryDate= system.today().addYears(1).addDays(-1); //-1
        string InsuranceType='Hull All Risks';       
		mapInOut.put('Insurance_Cert__c.Asset__c',AircraftId1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		mapInOut.put('Insurance_Cert__c.Lease__c',lease1.id);
		mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
		TestLeaseworkUtil.createCertificate(mapInOut);
        Id CertID1 = (String)mapInOut.get('Insurance_Cert__c.Id');
        date CertID1ExpDate= (Date) mapInOut.get('Insurance_Cert__c.Expiry_Date__c');
        system.debug('Cert ID1='+CertID1);
        
        //Create certificate-2
        StartDate=system.today().addYears(1);
        ExpiryDate= system.today().addYears(2).addDays(-1); 
    	mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
        mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
        mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Cert__c.Agreed_Value__c',90000);
        TestLeaseworkUtil.createCertificate(mapInOut);
        ID CertID2 = (String)mapInOut.get('Insurance_Cert__c.Id');
        system.debug('Cert ID2='+CertID2);        
        date CertID2ExpDate= (Date) mapInOut.get('Insurance_Cert__c.Expiry_Date__c');

        //Create Stipulation
        StartDate=system.today();
        date EndDate= system.today().addYears(2).addDays(-1);        
        mapInOut.put('Insurance_Stipulation__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Stipulation__c.End_Date__c',EndDate);
		mapInOut.put('Insurance_Stipulation__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Stipulation__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Stipulation__c.Variability__c','Variable Amount');
        mapInOut.put('Insurance_Stipulation__c.Variability_Amount__c',1000);
        //mapInOut.put('Insurance_Stipulation__c.Variability_Periodicity_in_months__c','1');
        mapInOut.put('Insurance_Stipulation__c',null);
        TestLeaseworkUtil.createStipulation(mapInOut);
        Insurance_Stipulation__c stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);

        Test.starttest();
        system.debug('calling batch job-CertificateUpdateBatch');
        UpdateRentOnLeaseScheduler sch = new UpdateRentOnLeaseScheduler();
        sch.execute(null);
        Test.stoptest();

        stipul = [select id, name,Certificate_Current__c, Certificate_Next__c,Covered_Until__c from Insurance_Stipulation__c where id =: stipul.id];
        //system.assertEquals(stipul.Certificate_Current__c , CertID1);
        //system.assertEquals(stipul.Certificate_Next__c , null);
        system.assertEquals(stipul.Covered_Until__c, CertID1ExpDate); 
        
    }

    //case 4 when has multiple certificates with gap between them but agreed amont is less than Insurance amount
    static testMethod void TestCoveredUntilCases4() {
		map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create certificate-1
		Date StartDate=system.today();//.addYears(-3);
		Date ExpiryDate= system.today().addYears(1).addDays(-1); //-1
        string InsuranceType='Hull All Risks';       
		mapInOut.put('Insurance_Cert__c.Asset__c',AircraftId1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		mapInOut.put('Insurance_Cert__c.Lease__c',lease1.id);
		mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
		TestLeaseworkUtil.createCertificate(mapInOut);
        Id CertID1 = (String)mapInOut.get('Insurance_Cert__c.Id');
        date CertID1ExpDate= (Date) mapInOut.get('Insurance_Cert__c.Expiry_Date__c');
        system.debug('Cert ID1='+CertID1);
        
        //Create certificate-2
        StartDate=system.today().addYears(1).addDays(1);
        ExpiryDate= system.today().addYears(2); 
    	mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
        mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
        mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
        TestLeaseworkUtil.createCertificate(mapInOut);
        ID CertID2 = (String)mapInOut.get('Insurance_Cert__c.Id');
        system.debug('Cert ID2='+CertID2);        
        date CertID2ExpDate= (Date) mapInOut.get('Insurance_Cert__c.Expiry_Date__c');

        Certificate_Detail__c certDetail =[select id,name,Start_Date__c,Expiry_Date__c,Insurance_Type__c, Agreed_Value__c from Certificate_Detail__c where Insurance_Certificate__c=: CertID2];
        LeaseWareUtils.clearFromTrigger();
        if(certDetail!=null){
            system.debug('Updating Detail record');
            certDetail.Agreed_Value__c=90000;
            Update certDetail;
        }
        
        //Create Stipulation
        StartDate=system.today();
        date EndDate= system.today().addYears(2).addDays(-1);        
        mapInOut.put('Insurance_Stipulation__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Stipulation__c.End_Date__c',EndDate);
		mapInOut.put('Insurance_Stipulation__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Stipulation__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Stipulation__c.Variability__c','Variable Amount');
        mapInOut.put('Insurance_Stipulation__c.Variability_Amount__c',1000);
        //mapInOut.put('Insurance_Stipulation__c.Variability_Periodicity_in_months__c','1');
        mapInOut.put('Insurance_Stipulation__c',null);
        TestLeaseworkUtil.createStipulation(mapInOut);
        Insurance_Stipulation__c stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);

        Test.starttest();
        system.debug('calling batch job-CertificateUpdateBatch');
        UpdateRentOnLeaseScheduler sch = new UpdateRentOnLeaseScheduler();
        sch.execute(null);
        Test.stoptest();

        stipul = [select id, name,Certificate_Current__c, Certificate_Next__c,Covered_Until__c from Insurance_Stipulation__c where id =: stipul.id];
        //system.assertEquals(stipul.Certificate_Current__c , CertID1);
        //system.assertEquals(stipul.Certificate_Next__c , null);
        system.assertEquals(stipul.Covered_Until__c, CertID1ExpDate); 
        
    }

    //case 5 when has multiple certificates and all are future dates
    static testMethod void TestCoveredUntilCases5() {
		map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create certificate-1
		Date StartDate=system.today().addYears(1);//.addYears(-3);
		Date ExpiryDate= system.today().addYears(2).addDays(-1); //-1
        string InsuranceType='Hull All Risks';       
		mapInOut.put('Insurance_Cert__c.Asset__c',AircraftId1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		mapInOut.put('Insurance_Cert__c.Lease__c',lease1.id);
		mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
		TestLeaseworkUtil.createCertificate(mapInOut);
		Id CertID1 = (String)mapInOut.get('Insurance_Cert__c.Id');
        system.debug('Cert ID1='+CertID1);
        
        //Create certificate-2
        StartDate=system.today().addYears(2);
        ExpiryDate= system.today().addYears(3).addDays(-1); 
    	mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
        mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
        mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
        TestLeaseworkUtil.createCertificate(mapInOut);
        ID CertID2 = (String)mapInOut.get('Insurance_Cert__c.Id');
        system.debug('Cert ID2='+CertID2);
        date CertID2ExpDate= (Date) mapInOut.get('Insurance_Cert__c.Expiry_Date__c');

        Certificate_Detail__c certDetail =[select id,name,Start_Date__c,Expiry_Date__c,Insurance_Type__c, Agreed_Value__c from Certificate_Detail__c where Insurance_Certificate__c=: CertID2];
        LeaseWareUtils.clearFromTrigger();
        if(certDetail!=null){
            system.debug('Updating Detail record');
            certDetail.Agreed_Value__c=90000;
            Update certDetail;
        }
        
        //Create Stipulation
        StartDate=system.today();
        date EndDate= system.today().addYears(2).addDays(-1);        
        mapInOut.put('Insurance_Stipulation__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Stipulation__c.End_Date__c',EndDate);
		mapInOut.put('Insurance_Stipulation__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Stipulation__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Stipulation__c.Variability__c','Variable Amount');
        mapInOut.put('Insurance_Stipulation__c.Variability_Amount__c',1000);
        //mapInOut.put('Insurance_Stipulation__c.Variability_Periodicity_in_months__c','1');
        mapInOut.put('Insurance_Stipulation__c',null);
        TestLeaseworkUtil.createStipulation(mapInOut);
        Insurance_Stipulation__c stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);

        Test.starttest();
        system.debug('calling batch job-CertificateUpdateBatch');
        UpdateRentOnLeaseScheduler sch = new UpdateRentOnLeaseScheduler();
        sch.execute(null);
        Test.stoptest();

        stipul = [select id, name,Certificate_Current__c, Certificate_Next__c,Covered_Until__c from Insurance_Stipulation__c where id =: stipul.id];
        //system.assertEquals(stipul.Certificate_Current__c , Null);
        //system.assertEquals(stipul.Certificate_Next__c , CertID1);
        system.assertEquals(stipul.Covered_Until__c, Null);      

    }

    //CRUD operation on Certificate , Stipulation and Certificate Details 
    static testMethod void TestCRUDCertStipDetail() {
        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create certificate-1
		Date StartDate=system.today();//.addYears(-3);
		Date ExpiryDate= system.today().addYears(1).addDays(-1); //-1
        string InsuranceType='Hull All Risks';       
		mapInOut.put('Insurance_Cert__c.Asset__c',AircraftId1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		mapInOut.put('Insurance_Cert__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Cert__c',null);
		TestLeaseworkUtil.createCertificate(mapInOut);
		Insurance_Cert__c Cert = (Insurance_Cert__c)mapInOut.get('Insurance_Cert__c');
        system.debug('Cert='+Cert);   

        Certificate_Detail__c certDetail =[select id,name from Certificate_Detail__c where Insurance_Certificate__c=:Cert.id];

        certDetail = new Certificate_Detail__c();
        certDetail.Name='Certificate Detail-'+ StartDate.Year()+' '+ StartDate.Month()+'-'+ ExpiryDate.Year()+' '+ ExpiryDate.Month();
        certDetail.Insurance_Certificate__c=Cert.id;
        certDetail.Agreed_Value__c=100000;
        certDetail.Start_Date__c=StartDate;
        certDetail.Expiry_Date__c=ExpiryDate;
        certDetail.Insurance_Type__c='Spares';
        system.debug('inserting CertDetail'); 

        LeaseWareUtils.clearFromTrigger();
        try{
            insert certDetail;
        }
        catch(DMLException ex) {
            system.debug('ex.getMessage()='+ ex.getMessage());
            String expectedError = 'A \'Certificate Detail\' record is auto created when the Insurance Certificate has the Insurance Type specified. Please remove the Insurance Type on Insurance Certificate to be able to manually create a Certificate Detail record.';
            if(ex.getMessage().contains(expectedError)){
                System.assert(true);
            }else {
                System.assert(false);
            }
        }

        LeaseWareUtils.clearFromTrigger();
        cert.Insurance_Type__c=null;
        update cert;              

        LeaseWareUtils.clearFromTrigger();
        insert certDetail;

        LeaseWareUtils.clearFromTrigger();
        certDetail.Insurance_Type__c='Hull All Risks';
        try{
            update certDetail;
        }
        catch(DMLException ex) {
            system.debug('ex.getMessage()='+ ex.getMessage());
            String expectedError = 'Insurance Certificate Details are already entered in the system for';
            if(ex.getMessage().contains(expectedError)){
                System.assert(true);
            }else {
                System.assert(false);
            }
        }

        LeaseWareUtils.clearFromTrigger();
        certDetail.Insurance_Type__c='Deductible';
        update certDetail;
        
        LeaseWareUtils.clearFromTrigger();
        delete certDetail;
        LeaseWareUtils.clearFromTrigger();
        undelete certDetail;
                
        LeaseWareUtils.clearFromTrigger();
        delete cert;
        LeaseWareUtils.clearFromTrigger();
        undelete cert;

        //Create Stipulation
        Insurance_Stipulation__c stipul = new Insurance_Stipulation__c();
            stipul.Name='Insurance Stipulation-'+StartDate.Year()+' '+ StartDate.Month()+'-'+ ExpiryDate.Year()+' '+ ExpiryDate.Month();
            stipul.Insurance_Type__c = InsuranceType;
            stipul.Variability__c = 'Variable Amount';
            stipul.Stipulated_Requirement__c = 100000; //agreed value
            stipul.Start_Date__c = StartDate;
            stipul.End_Date__c = ExpiryDate;
            stipul.Variability_Amount__c = 1000;
            stipul.Lease__c = lease1.id;//Lease ID
            system.debug('inserting Stipulation');
 
        LeaseWareUtils.clearFromTrigger();
        insert stipul;
        LeaseWareUtils.clearFromTrigger();
        update stipul;
        LeaseWareUtils.clearFromTrigger();
        delete stipul;
        LeaseWareUtils.clearFromTrigger();
        undelete stipul;
    }

    //Create Past Stipulation and Past Variability Schedule, skip those records.
    // and when there is no matching Insurance Type for that Certificate which stipulation has created
    static testMethod void TestPastStip() {
        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');

		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
        
        //create lease1
		lease__c lease1,lease2;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
        lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create certificate-1 based on lease1
		Date StartDate=system.today();//.addYears(-3);
		Date ExpiryDate= system.today().addYears(3).addDays(-1); //-1
        string InsuranceType='Hull All Risks';       
		mapInOut.put('Insurance_Cert__c.Asset__c',AircraftId1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		mapInOut.put('Insurance_Cert__c.Lease__c',lease1.id);
		mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
		TestLeaseworkUtil.createCertificate(mapInOut);
		Id CertID1 = (String)mapInOut.get('Insurance_Cert__c.Id');
        system.debug('Cert ID1='+CertID1);
        
        //Create Stipulation
        StartDate=system.today().addYears(-2);
        date EndDate=system.today().addDays(-1);       
        mapInOut.put('Insurance_Stipulation__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Stipulation__c.End_Date__c',EndDate);
		mapInOut.put('Insurance_Stipulation__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Stipulation__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Stipulation__c.Variability__c','Variable Amount');
        mapInOut.put('Insurance_Stipulation__c.Variability_Amount__c',1000);
        //mapInOut.put('Insurance_Stipulation__c.Variability_Periodicity_in_months__c','1');
        mapInOut.put('Insurance_Stipulation__c',null);
        TestLeaseworkUtil.createStipulation(mapInOut);
        Insurance_Stipulation__c stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);

        Test.starttest();
        system.debug('calling batch job-CertificateUpdateBatch');
        UpdateRentOnLeaseScheduler sch = new UpdateRentOnLeaseScheduler();
        sch.execute(null);


        stipul = [select id, name,Certificate_Current__c, Certificate_Next__c from Insurance_Stipulation__c where id =: Stipul.id];
        system.debug('after calling batch job stipul=');
        //system.assertEquals(stipul.Certificate_Current__c , null);
        //system.assertEquals(stipul.Certificate_Next__c , null);

        //Create Stipulation with todays date
        StartDate=system.today();
        EndDate= system.today().addYears(1).addDays(1); 
        InsuranceType='Spares';
       
        mapInOut.put('Insurance_Stipulation__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Stipulation__c.End_Date__c',EndDate);
        mapInOut.put('Insurance_Stipulation__c.Insurance_Type__c',InsuranceType);
        TestLeaseworkUtil.createStipulation(mapInOut);
        stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);

        StartDate=system.today();
        EndDate= system.today().addYears(1).addDays(1); 
        InsuranceType='Hull All Risks';
        mapInOut.put('Insurance_Stipulation__c.Start_Date__c',StartDate);
        mapInOut.put('Insurance_Stipulation__c.End_Date__c',EndDate);
        mapInOut.put('Insurance_Stipulation__c.Insurance_Type__c',InsuranceType);
        TestLeaseworkUtil.createStipulation(mapInOut);
        stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);

        sch.execute(null);

        Variability_Schedule__c varSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c from Variability_Schedule__c where Insurance_Stipulations__c =: Stipul.id order by Insurance_Start_Date__c limit 1];
        varSchedule.Insurance_Start_Date__c=system.today().addYears(-1);
        varSchedule.Insurance_End_Date__c=system.today().adddays(-1);
        LeaseWareUtils.clearFromTrigger();
        update varSchedule;

        sch.execute(null);

        varSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Current_Certificate__c, Next_Certificate__c from Variability_Schedule__c where Insurance_Stipulations__c =: Stipul.id order by Insurance_Start_Date__c limit 1];
        system.assertEquals(varSchedule.Insurance_Start_Date__c , system.today().addYears(-1));
        system.assertEquals(varSchedule.Insurance_End_Date__c , system.today().adddays(-1));
        system.assertEquals(varSchedule.Current_Certificate__c , null);
        system.assertEquals(varSchedule.Next_Certificate__c , null);

        Test.stoptest();

    }

    //Testing with differnt start date and end date of certificate and certificate detail along with clone certificate with details
    static testMethod void TestCertCloneAndSortDates() {
		map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create certificate-1
		Date StartDate=system.today();//.addYears(-3);
		Date ExpiryDate= system.today().addYears(3).addDays(-1); //-1
        string InsuranceType='Hull All Risks';       
		mapInOut.put('Insurance_Cert__c.Asset__c',AircraftId1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		mapInOut.put('Insurance_Cert__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Cert__c',null);
		TestLeaseworkUtil.createCertificate(mapInOut);
		Insurance_Cert__c Cert = (Insurance_Cert__c)mapInOut.get('Insurance_Cert__c');
        system.debug('Cert='+Cert);

        //After clone both cerificate has same End Date, STart date and but creation date will be differ.
        Insurance_Cert__c cloneCert = cert.clone();
        LeaseWareUtils.clearFromTrigger();
        insert cloneCert;
        
        // For future(Next) ceritificate sorting

        //Create certificate-3
		StartDate=StartDate.adddays(-1);
		ExpiryDate= system.today().addYears(1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		TestLeaseworkUtil.createCertificate(mapInOut);
		id CertID11 = (String)mapInOut.get('Insurance_Cert__c.Id');
        system.debug('Cert ID1='+CertID11);

        //Create certificate-4
		StartDate=StartDate.addYears(1);//.addYears(-3);
		ExpiryDate= system.today().addYears(2).addDays(-1); //-1
 		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		TestLeaseworkUtil.createCertificate(mapInOut);
		id CertID1 = (String)mapInOut.get('Insurance_Cert__c.Id');
        system.debug('Cert ID1='+CertID1);

        //Create certiificate -5
        mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		TestLeaseworkUtil.createCertificate(mapInOut);
		CertID1 = (String)mapInOut.get('Insurance_Cert__c.Id');
        system.debug('Cert ID1='+CertID1);

        //Create Stipulation
        StartDate=system.today();
        ExpiryDate= system.today().addYears(2).addDays(-1); 
        
        Insurance_Stipulation__c stipul = new Insurance_Stipulation__c();
        stipul.Name='Insurance Stipulation-'+StartDate.Year()+' '+ StartDate.Month()+'-'+ ExpiryDate.Year()+' '+ ExpiryDate.Month();
        stipul.Insurance_Type__c = InsuranceType;
        stipul.Variability__c = 'Variable Amount';
        stipul.Stipulated_Requirement__c = 100000; //agreed value
        stipul.Start_Date__c = StartDate;
        stipul.End_Date__c = ExpiryDate;
        stipul.Variability_Amount__c = 1000;
        stipul.Lease__c = lease1.id;//Lease ID
        system.debug('inserting Stipulation');

        LeaseWareUtils.clearFromTrigger();
        insert stipul;
        
        Test.starttest();
        system.debug('calling batch job-CertificateUpdateBatch');
        UpdateRentOnLeaseScheduler sch = new UpdateRentOnLeaseScheduler();
        sch.execute(null);
        Test.stoptest();

    }
    
    //Testing for two fields 1. "Disable Var Schedule regeneration?" and 2. "First Variable Period"
    static testMethod void TestDisVarSchRegenFrstVarPrd() {

        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
        lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create Stipulation
        Date StartDate=system.today();//.addYears(-3);
        Date ExpiryDate= system.today().addYears(4).addDays(-1); //-1
        
        Insurance_Stipulation__c stipul = new Insurance_Stipulation__c();
        stipul.Name='Insurance Stipulation-'+StartDate.Year()+' '+ StartDate.Month()+'-'+ ExpiryDate.Year()+' '+ ExpiryDate.Month();
        stipul.Insurance_Type__c = 'Hull All Risks';
        stipul.Variability__c = 'Variable Amount';
        stipul.Stipulated_Requirement__c = 100000; //agreed value
        stipul.Start_Date__c = StartDate;
        stipul.End_Date__c = ExpiryDate;
        stipul.Variability_Amount__c = 1000;
        stipul.Lease__c = lease1.id;//Lease ID
        system.debug('inserting Stipulation');

        LeaseWareUtils.clearFromTrigger();
        insert stipul;
        stipul = [select id, name, Variability__c,Dis_Var_Sch_Regen__c,Stipulated_Requirement__c,First_Variable_Period__c,Variability_Percent__c,Variability_Amount__c from Insurance_Stipulation__c where id =: Stipul.id];
        system.assertEquals(stipul.Dis_Var_Sch_Regen__c,true);
        system.assertEquals(stipul.First_Variable_Period__c,2);       


        list<Variability_Schedule__c> listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c ,StartDate.addYears(1).addDays(-1));
        system.assertEquals(listVarSchedule[0].Stipulated_Requirement__c , stipul.Stipulated_Requirement__c);

        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , StartDate.addYears(1) );
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c , StartDate.addYears(2).addDays(-1));
        system.assertEquals(listVarSchedule[1].Stipulated_Requirement__c ,stipul.Stipulated_Requirement__c- stipul.Variability_Amount__c);
        

        LeaseWareUtils.clearFromTrigger();
        try{
            stipul.First_Variable_Period__c=1;
            update stipul;
        }
        catch(DMLException ex) {
            system.debug('ex.getMessage()='+ ex.getMessage());
            String expectedError = 'Changes will cause the Variability Schedules to regenerate. Please uncheck this checkbox to regenerate the schedules.';
            if(ex.getMessage().contains(expectedError)){
                System.assert(true);
            }else {
                System.assert(false);
            }
        }

        stipul = [select id, name, Variability__c,Dis_Var_Sch_Regen__c,Stipulated_Requirement__c,First_Variable_Period__c,Variability_Percent__c,Variability_Amount__c from Insurance_Stipulation__c where id =: Stipul.id];
        stipul.First_Variable_Period__c=3;
        stipul.Dis_Var_Sch_Regen__c=false;
        LeaseWareUtils.clearFromTrigger();
        update stipul;

        stipul = [select id, name, Variability__c,Dis_Var_Sch_Regen__c,Stipulated_Requirement__c,First_Variable_Period__c,Variability_Percent__c,Variability_Amount__c from Insurance_Stipulation__c where id =: Stipul.id];
        system.assertEquals(stipul.Dis_Var_Sch_Regen__c,true);
        system.assertEquals(stipul.First_Variable_Period__c,3);  


        stipul.Variability__c = 'Variable Percent';
        stipul.Variability_Amount__c=Null;
        stipul.Variability_Percent__c=1;
        stipul.First_Variable_Period__c=1;
        stipul.Dis_Var_Sch_Regen__c=false;
        LeaseWareUtils.clearFromTrigger();
        update stipul;

        decimal tempCal;
        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c ,StartDate.addYears(1).addDays(-1));
        system.assertEquals(listVarSchedule[0].Stipulated_Requirement__c , stipul.Stipulated_Requirement__c- (stipul.Stipulated_Requirement__c*1/100));
        
        tempCal=stipul.Stipulated_Requirement__c- (stipul.Stipulated_Requirement__c*1/100);
        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , StartDate.addYears(1) );
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c , StartDate.addYears(2).addDays(-1));
        system.assertEquals(listVarSchedule[1].Stipulated_Requirement__c ,tempCal- (tempCal*1/100));
        
        tempCal=tempCal- (tempCal*1/100);
        system.assertEquals(listVarSchedule[2].Insurance_Start_Date__c , StartDate.addYears(2));
        system.assertEquals(listVarSchedule[2].Insurance_End_Date__c , StartDate.addYears(3).addDays(-1));
        system.assertEquals(listVarSchedule[2].Stipulated_Requirement__c ,tempCal - (tempCal*1/100));

        stipul.Variability__c = 'Fixed';
        stipul.Variability_Amount__c=null;
        stipul.Variability_Percent__c=null;
        stipul.First_Variable_Period__c=3;
        stipul.Dis_Var_Sch_Regen__c=false;

        LeaseWareUtils.clearFromTrigger();
        update stipul;

        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c ,StartDate.addYears(1).addDays(-1));
        system.assertEquals(listVarSchedule[0].Stipulated_Requirement__c , stipul.Stipulated_Requirement__c);

        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , StartDate.addYears(1) );
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c , StartDate.addYears(2).addDays(-1));
        system.assertEquals(listVarSchedule[1].Stipulated_Requirement__c , stipul.Stipulated_Requirement__c);

        system.assertEquals(listVarSchedule[2].Insurance_Start_Date__c , StartDate.addYears(2));
        system.assertEquals(listVarSchedule[2].Insurance_End_Date__c , StartDate.addYears(3).addDays(-1));
        system.assertEquals(listVarSchedule[2].Stipulated_Requirement__c , stipul.Stipulated_Requirement__c);

        system.assertEquals(listVarSchedule[3].Insurance_Start_Date__c , StartDate.addYears(3));
        system.assertEquals(listVarSchedule[3].Insurance_End_Date__c , StartDate.addYears(4).addDays(-1));
        system.assertEquals(listVarSchedule[3].Stipulated_Requirement__c , stipul.Stipulated_Requirement__c);
    
    }

    //Testing for First Renewal Date

    static testMethod void TestFirstRenewalDate() {

        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
        lease1 = (Lease__c)mapInOut.get('Lease__c');
       
        //Create Stipulation
        Date StartDate=system.today();//.addYears(-3);
        Date ExpiryDate= system.today().addYears(1).addDays(-1); //-1
        
        //Variability Periodicity-Year Case
        Insurance_Stipulation__c stipul = new Insurance_Stipulation__c();
        stipul.Name='Insurance Stipulation-'+StartDate.Year()+' '+ StartDate.Month()+'-'+ ExpiryDate.Year()+' '+ ExpiryDate.Month();
        stipul.Insurance_Type__c = 'Hull All Risks';
        stipul.Variability__c = 'Variable Amount';
        stipul.Stipulated_Requirement__c = 100000; //agreed value
        stipul.Start_Date__c = StartDate;
        stipul.End_Date__c = ExpiryDate;
        stipul.Variability_Amount__c = 1000;
        stipul.Lease__c = lease1.id;//Lease ID
        stipul.Variability_Periodicity_in_months__c='12';
        stipul.First_Renewal_Date__c=ExpiryDate;
        system.debug('inserting Stipulation');
        LeaseWareUtils.clearFromTrigger();
        insert stipul;

        list<Variability_Schedule__c> listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c ,StartDate.addYears(1).addDays(-1));

        LeaseWareUtils.clearFromTrigger();
        stipul.First_Renewal_Date__c=ExpiryDate.addmonths(-1);
        stipul.Dis_Var_Sch_Regen__c=false;
        update stipul;

        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c , ExpiryDate.addmonths(-1));
        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , ExpiryDate.addmonths(-1).addDays(1));
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c ,StartDate.addYears(1).addDays(-1));

        //Variability Periodicity-Semi Annual Case and First_Renewal_Date giving after 1st End date of 1st Var Sch record
        stipul.Variability_Periodicity_in_months__c='6';
        stipul.First_Renewal_Date__c=StartDate.addMonths(6).addmonths(1);
        stipul.Dis_Var_Sch_Regen__c=false;
        LeaseWareUtils.clearFromTrigger();
        update stipul;

        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c , StartDate.addmonths(6).addDays(-1));
        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , listVarSchedule[0].Insurance_End_Date__c.addDays(1));
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c ,stipul.First_Renewal_Date__c);
        system.assertEquals(listVarSchedule[2].Insurance_Start_Date__c ,listVarSchedule[1].Insurance_End_Date__c.addDays(1));
        system.assertEquals(listVarSchedule[2].Insurance_End_Date__c ,ExpiryDate);

        //Variability Periodicity-Semi Annual Case and First_Renewal_Date giving Before 1st Anniversary and before 1st End date  of 1st record
        stipul.Variability_Periodicity_in_months__c='6';
        stipul.First_Renewal_Date__c=StartDate.addMonths(5);
        stipul.Dis_Var_Sch_Regen__c=false;
        LeaseWareUtils.clearFromTrigger();
        update stipul;

        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c , stipul.First_Renewal_Date__c);
        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , listVarSchedule[0].Insurance_End_Date__c.addDays(1));
        if(stipul.First_Renewal_Date__c.addDays(1).day() >stipul.First_Renewal_Date__c.addDays(1).addMonths(6).day()){
            system.assertEquals(listVarSchedule[1].Insurance_End_Date__c ,stipul.First_Renewal_Date__c.addDays(1).addMonths(6));
        }
        else{
            system.assertEquals(listVarSchedule[1].Insurance_End_Date__c ,stipul.First_Renewal_Date__c.addDays(1).addMonths(6).adddays(-1));
        }            
        system.assertEquals(listVarSchedule[2].Insurance_Start_Date__c , listVarSchedule[1].Insurance_End_Date__c.adddays(1));
        system.assertEquals(listVarSchedule[2].Insurance_End_Date__c ,ExpiryDate);

        //Variability Periodicity-Qtr Case and First_Renewal_Date giving after 1st End date of 1st Var Sch record
        stipul.Variability_Periodicity_in_months__c='3';
        stipul.First_Renewal_Date__c=StartDate.addMonths(3).addmonths(1);
        stipul.Dis_Var_Sch_Regen__c=false;
        LeaseWareUtils.clearFromTrigger();
        update stipul;

        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c , StartDate.addmonths(3).addDays(-1));
        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , StartDate.addmonths(3));
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c ,stipul.First_Renewal_Date__c);

        system.assertEquals(listVarSchedule[2].Insurance_Start_Date__c , stipul.First_Renewal_Date__c.addDays(1));
        system.assertEquals(listVarSchedule[2].Insurance_End_Date__c ,stipul.First_Renewal_Date__c.addDays(1).addmonths(3).addDays(-1));
        system.assertEquals(listVarSchedule[3].Insurance_Start_Date__c , stipul.First_Renewal_Date__c.addDays(1).addmonths(3));
        system.assertEquals(listVarSchedule[3].Insurance_End_Date__c ,stipul.First_Renewal_Date__c.addDays(1).addmonths(6).addDays(-1));
        system.assertEquals(listVarSchedule[4].Insurance_Start_Date__c , stipul.First_Renewal_Date__c.addDays(1).addmonths(6));
        system.assertEquals(listVarSchedule[4].Insurance_End_Date__c , ExpiryDate);

        //Variability Periodicity-QtrCase and First_Renewal_Date giving Before 1st Anniversary and before 1st End date  of 1st record
        stipul.Variability_Periodicity_in_months__c='3';
        stipul.First_Renewal_Date__c=StartDate.addMonths(2);
        stipul.Dis_Var_Sch_Regen__c=false;
        LeaseWareUtils.clearFromTrigger();
        update stipul;

        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c , stipul.First_Renewal_Date__c);
        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , stipul.First_Renewal_Date__c.addDays(1));
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c ,stipul.First_Renewal_Date__c.addDays(1).addMonths(3).adddays(-1));

        system.assertEquals(listVarSchedule[2].Insurance_Start_Date__c , stipul.First_Renewal_Date__c.addDays(1).addMonths(3));
        if(stipul.First_Renewal_Date__c.addDays(1).addMonths(3).day() >stipul.First_Renewal_Date__c.addDays(1).addMonths(6).day())
            system.assertEquals(listVarSchedule[2].Insurance_End_Date__c , stipul.First_Renewal_Date__c.addDays(1).addMonths(6));
        else{
            system.assertEquals(listVarSchedule[2].Insurance_End_Date__c , stipul.First_Renewal_Date__c.addDays(1).addMonths(6).adddays(-1));
        }
        system.assertEquals(listVarSchedule[3].Insurance_Start_Date__c , listVarSchedule[2].Insurance_End_Date__c.adddays(1));
        if(stipul.First_Renewal_Date__c.addDays(1).addMonths(6).day() >stipul.First_Renewal_Date__c.addDays(1).addMonths(9).day())
            system.assertEquals(listVarSchedule[3].Insurance_End_Date__c , stipul.First_Renewal_Date__c.addDays(1).addMonths(9));
        else{
            system.assertEquals(listVarSchedule[3].Insurance_End_Date__c , stipul.First_Renewal_Date__c.addDays(1).addMonths(9).adddays(-1));
        }
        system.assertEquals(listVarSchedule[4].Insurance_Start_Date__c ,listVarSchedule[3].Insurance_End_Date__c.adddays(1));
        system.assertEquals(listVarSchedule[4].Insurance_End_Date__c ,ExpiryDate);

        //Variability Periodicity-Monthly Case and First_Renewal_Date giving after 1st End date of 1st Var Sch record
        ExpiryDate=system.today().addMonths(2).addDays(-1);
        stipul.End_Date__c = ExpiryDate;
        stipul.Variability_Periodicity_in_months__c='1';
        stipul.First_Renewal_Date__c=StartDate.addmonths(1).addDays(1);
        stipul.Dis_Var_Sch_Regen__c=false;
        LeaseWareUtils.clearFromTrigger();
        update stipul;
        
        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c , StartDate.addmonths(1).addDays(-1));
        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , StartDate.addmonths(1));
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c ,stipul.First_Renewal_Date__c);
        system.assertEquals(listVarSchedule[2].Insurance_Start_Date__c , stipul.First_Renewal_Date__c.addDays(1));
        system.assertEquals(listVarSchedule[2].Insurance_End_Date__c ,ExpiryDate);

        //Variability Periodicity-Monthly Case and First_Renewal_Date giving Before 1st Anniversary and before 1st End date  of 1st record
        stipul.Variability_Periodicity_in_months__c='1';
        stipul.First_Renewal_Date__c=StartDate.addmonths(1).addDays(-5);
        stipul.Dis_Var_Sch_Regen__c=false;
        LeaseWareUtils.clearFromTrigger();
        update stipul;

        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c , stipul.First_Renewal_Date__c);
        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , stipul.First_Renewal_Date__c.addDays(1));
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c ,stipul.First_Renewal_Date__c.addMonths(1));
        system.assertEquals(listVarSchedule[2].Insurance_Start_Date__c , stipul.First_Renewal_Date__c.addMonths(1).addDays(1));
        system.assertEquals(listVarSchedule[2].Insurance_End_Date__c ,ExpiryDate);

        StartDate=system.today();//.addYears(-3);
        ExpiryDate= system.today().addMonths(12).addDays(-1);
        stipul.Start_Date__c = StartDate;
        stipul.End_Date__c = ExpiryDate;
        stipul.First_Renewal_Date__c=ExpiryDate;
        stipul.Variability__c = 'Variable Amount';
        stipul.Variability_Amount__c=100;
        stipul.Variability_Percent__c=Null;
        stipul.First_Variable_Period__c=1;
        stipul.Dis_Var_Sch_Regen__c=false;
        LeaseWareUtils.clearFromTrigger();
        update stipul;

        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c , StartDate.addMonths(1).addDays(-1));
        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , StartDate.addMonths(1));
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c ,StartDate.addMonths(2).addDays(-1));
        system.assertEquals(listVarSchedule[2].Insurance_Start_Date__c , StartDate.addMonths(2));
        system.assertEquals(listVarSchedule[2].Insurance_End_Date__c ,StartDate.addMonths(3).addDays(-1));


        //Variability schedule less than periodicity- Qtr case, less than one Qtr 
        StartDate=system.today();//.addYears(-3);
        ExpiryDate= system.today().addMonths(3).addDays(-1);
        stipul.Start_Date__c = StartDate;
        stipul.End_Date__c = ExpiryDate;
        stipul.Variability__c = 'Variable Percent';
        stipul.Variability_Amount__c=Null;
        stipul.Variability_Percent__c=1;
        stipul.First_Renewal_Date__c=ExpiryDate;
        stipul.Variability_Periodicity_in_months__c='3';
        stipul.Dis_Var_Sch_Regen__c=false;

        LeaseWareUtils.clearFromTrigger();
        update stipul;
        
        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c , ExpiryDate);


        ExpiryDate= system.today().addMonths(2).addDays(-1);
        stipul.First_Renewal_Date__c= system.today().addMonths(1).addDays(-1);
        stipul.End_Date__c = ExpiryDate;
        LeaseWareUtils.clearFromTrigger();
        Update stipul;    
        
        listVarSchedule =[select id, name,Insurance_Start_Date__c, Insurance_End_Date__c, Stipulated_Requirement__c from Variability_Schedule__c where Insurance_Stipulations__c =: stipul.id order by Insurance_Start_Date__c ];
        system.debug('==1=='+ JSON.serializePretty(listVarSchedule));
        system.debug('==2=='+ ExpiryDate);
        system.debug('==3=='+ stipul.First_Renewal_Date__c);
        system.assertEquals(listVarSchedule[0].Insurance_Start_Date__c , StartDate );
        system.assertEquals(listVarSchedule[0].Insurance_End_Date__c , stipul.First_Renewal_Date__c);
        system.assertEquals(listVarSchedule[1].Insurance_Start_Date__c , stipul.First_Renewal_Date__c.addDays(1));
        system.assertEquals(listVarSchedule[1].Insurance_End_Date__c, ExpiryDate);
    }

    static testMethod void TestAutoInsUpdDetail() {
        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create certificate-1
		Date StartDate=system.today();//.addYears(-3);
		Date ExpiryDate= system.today().addYears(3).addDays(-1); //-1
        string InsuranceType='Hull All Risks';       
		mapInOut.put('Insurance_Cert__c.Asset__c',AircraftId1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		mapInOut.put('Insurance_Cert__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Cert__c',null);
		TestLeaseworkUtil.createCertificate(mapInOut);
		Insurance_Cert__c Cert = (Insurance_Cert__c)mapInOut.get('Insurance_Cert__c');
        system.debug('Cert='+Cert);

        Certificate_Detail__c certDetail =[select id,name,Start_Date__c,Expiry_Date__c,Insurance_Type__c, Agreed_Value__c from Certificate_Detail__c where Insurance_Certificate__c=: Cert.id ];
        system.assertEquals(certDetail.Name,Cert.Name);        
        system.assertEquals(certDetail.Start_Date__c,Cert.Start_Date__c);
        system.assertEquals(certDetail.Expiry_Date__c,Cert.Expiry_Date__c);
        system.assertEquals(certDetail.Insurance_Type__c,Cert.Insurance_Type__c);
        system.assertEquals(certDetail.Agreed_Value__c,Cert.Agreed_Value__c);

        Cert.Start_Date__c=StartDate.addDays(1);
        Cert.Expiry_Date__c=system.today().addYears(2);
        Cert.Agreed_Value__c=Cert.Agreed_Value__c+5000;
        Cert.Insurance_Type__c='Spares';
        Cert.Deductible_Amount__c=6000;
        Cert.Aggregate_limit__c=2000;

        LeaseWareUtils.clearFromTrigger();
        Update Cert;   
        certDetail =[select id,name,Start_Date__c,Expiry_Date__c,Insurance_Type__c, Agreed_Value__c,Deductible_Amount__c,Aggregate_limit__c from Certificate_Detail__c where Insurance_Certificate__c=: Cert.id ];
        system.assertEquals(certDetail.Name,Cert.Name);        
        system.assertEquals(certDetail.Start_Date__c,Cert.Start_Date__c);
        system.assertEquals(certDetail.Expiry_Date__c,Cert.Expiry_Date__c);
        system.assertEquals(certDetail.Insurance_Type__c,Cert.Insurance_Type__c);
        system.assertEquals(certDetail.Agreed_Value__c,Cert.Agreed_Value__c);
        system.assertEquals(certDetail.Deductible_Amount__c,Cert.Deductible_Amount__c);
        system.assertEquals(certDetail.Aggregate_limit__c,Cert.Aggregate_limit__c);

        Cert.Insurance_Type__c=null;
        LeaseWareUtils.clearFromTrigger();
        Update Cert;

        system.assertEquals(Cert.Insurance_Type__c,null);
        Certificate_Detail__c certDetail1 = new Certificate_Detail__c();
        certDetail1.Name='Certificate Detail 2-'+ StartDate.Year()+' '+ StartDate.Month()+'-'+ ExpiryDate.Year()+' '+ ExpiryDate.Month();
        certDetail1.Insurance_Certificate__c=Cert.id;
        certDetail1.Agreed_Value__c=100000;
        certDetail1.Start_Date__c=StartDate.addDays(1);
        certDetail1.Expiry_Date__c=ExpiryDate;
        certDetail1.Insurance_Type__c='Deductible';
        system.debug('inserting certDetail1'); 

        LeaseWareUtils.clearFromTrigger();
        insert certDetail1;

        Cert.Insurance_Type__c='Spares';
        LeaseWareUtils.clearFromTrigger();
        try{
            Update Cert;
        }
        catch(DMLException ex) {
            system.debug('ex.getMessage()='+ ex.getMessage());
            String expectedError = 'This Certificate covers multiple Insurance Types as specified in the associated Certificate Detail records. Please leave the Insurance Type blank to indicate that the certificate covers multiple types.';
            if(ex.getMessage().contains(expectedError)){
                System.assert(true);
            }else {
                System.assert(false);
            }
        }
        LeaseWareUtils.clearFromTrigger();
        delete certDetail1;

        Cert.Insurance_Type__c='Spares';
        LeaseWareUtils.clearFromTrigger();
        try{
            Update Cert;
        }
        catch(DMLException ex) {
            system.debug('ex.getMessage()='+ ex.getMessage());
            String expectedError = 'Based on the Insurance Type entered on the Insurance Certificate, Insurance Type and other details on the Certificate Detail record will be updated. Please check the records to make sure the Types match.';
            if(ex.getMessage().contains(expectedError)){
                System.assert(true);
            }else {
                System.assert(false);
            }
        }       
    }
    static testMethod void TestAutoUpdCert() {
        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create certificate-1
		Date StartDate=system.today();//.addYears(-3);
		Date ExpiryDate= system.today().addYears(3).addDays(-1); //-1
        string InsuranceType='Hull All Risks';       
		mapInOut.put('Insurance_Cert__c.Asset__c',AircraftId1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		mapInOut.put('Insurance_Cert__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Cert__c',null);
		TestLeaseworkUtil.createCertificate(mapInOut);
		Insurance_Cert__c Cert = (Insurance_Cert__c)mapInOut.get('Insurance_Cert__c');
        system.debug('Cert='+Cert);

        Certificate_Detail__c certDetail =[select id,name,Start_Date__c,Expiry_Date__c,Insurance_Type__c, Agreed_Value__c from Certificate_Detail__c where Insurance_Certificate__c=: Cert.id ];
        certDetail.Start_Date__c=StartDate.addDays(1);
        certDetail.Expiry_Date__c=system.today().addYears(2);
        certDetail.Agreed_Value__c=certDetail.Agreed_Value__c+5000;
        certDetail.Insurance_Type__c='Spares';
        certDetail.Deductible_Amount__c=6000;
        certDetail.Aggregate_limit__c=2000;

        LeaseWareUtils.clearFromTrigger();
        Update certDetail;   
        Cert =[select id,name,Start_Date__c,Expiry_Date__c,Insurance_Type__c, Agreed_Value__c,Deductible_Amount__c,Aggregate_limit__c from Insurance_Cert__c where id=: Cert.id ];
        system.assertEquals(Cert.Start_Date__c,certDetail.Start_Date__c);
        system.assertEquals(Cert.Expiry_Date__c,certDetail.Expiry_Date__c);
        system.assertEquals(Cert.Insurance_Type__c,certDetail.Insurance_Type__c);
        system.assertEquals(Cert.Agreed_Value__c,certDetail.Agreed_Value__c);
        system.assertEquals(Cert.Deductible_Amount__c,certDetail.Deductible_Amount__c);
        system.assertEquals(Cert.Aggregate_limit__c,certDetail.Aggregate_limit__c);        
    }

    static testMethod void TestUpdCurNextCertStipVarSch() {
		map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create certificate-1
		Date StartDate=system.today();//.addYears(-3);
		Date ExpiryDate= system.today().addYears(1).addDays(-1); //-1
        string InsuranceType='Hull All Risks';       
		mapInOut.put('Insurance_Cert__c.Asset__c',AircraftId1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		mapInOut.put('Insurance_Cert__c.Lease__c',lease1.id);
		mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
		TestLeaseworkUtil.createCertificate(mapInOut);
		Id CertID1 = (String)mapInOut.get('Insurance_Cert__c.Id');
        system.debug('Cert ID1='+CertID1);
        
        //Create certificate-2
        StartDate=system.today().addYears(1);
        ExpiryDate= system.today().addYears(2).addDays(-1); 
    	mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
        mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
        mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
        TestLeaseworkUtil.createCertificate(mapInOut);
        ID CertID2 = (String)mapInOut.get('Insurance_Cert__c.Id');
        system.debug('Cert ID2='+CertID2);

        
        //Create Stipulation
        StartDate=system.today();
        date EndDate= system.today().addYears(2).addDays(-1); 
        
        mapInOut.put('Insurance_Stipulation__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Stipulation__c.End_Date__c',EndDate);
		mapInOut.put('Insurance_Stipulation__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Stipulation__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Stipulation__c.Variability__c','Variable Amount');
        mapInOut.put('Insurance_Stipulation__c.Variability_Amount__c',1000);
        //mapInOut.put('Insurance_Stipulation__c.Variability_Periodicity_in_months__c','1');
        mapInOut.put('Insurance_Stipulation__c',null);
        TestLeaseworkUtil.createStipulation(mapInOut);
        Insurance_Stipulation__c stipul = (Insurance_Stipulation__c) mapInOut.get('Insurance_Stipulation__c');
        system.debug('stipul='+stipul);
        
        stipul.Certificate_Current__c=CertID1;
        stipul.Certificate_Next__c=CertID2;

        Variability_Schedule__c VarSchedule =[select id, name, Current_Certificate__c, Next_Certificate__c from Variability_Schedule__c where Insurance_Stipulations__c =: Stipul.id order by Insurance_Start_Date__c limit 1];
        VarSchedule.Current_Certificate__c=CertID1;
        VarSchedule.Next_Certificate__c= CertID2;

        LeaseWareUtils.TriggerDisabledFlag=true;
        update stipul;
        update VarSchedule;
        LeaseWareUtils.TriggerDisabledFlag=false;
        
		List<Certificate_Detail__c> listcertDetail =[select id,name from Certificate_Detail__c where Insurance_Certificate__c =:CertID1 or Insurance_Certificate__c =:CertID2];
        
		system.debug('Updating Detail record');
        listcertDetail[0].Agreed_Value__c=90000;
		listcertDetail[1].Agreed_Value__c=80000;
		LeaseWareUtils.clearFromTrigger();
        Update listcertDetail;

        Test.starttest();
        system.debug('calling batch job-CertificateUpdateBatch');
        UpdateRentOnLeaseScheduler sch = new UpdateRentOnLeaseScheduler();
        sch.execute(null);
        Test.stoptest();
		
		stipul = [select id, name,Certificate_Current__c, Certificate_Next__c from Insurance_Stipulation__c where id =: Stipul.id];
        system.debug('after calling batch job stipul=');
        //system.assertEquals(stipul.Certificate_Current__c , Null);
		//system.assertEquals(stipul.Certificate_Next__c , Null);   
        
        VarSchedule =[select id, name, Current_Certificate__c, Next_Certificate__c from Variability_Schedule__c where Insurance_Stipulations__c =: Stipul.id order by Insurance_Start_Date__c limit 1];
        system.assertEquals(VarSchedule.Current_Certificate__c,null);
        system.assertEquals(VarSchedule.Next_Certificate__c,null);
	}

    //When certificate typye change of blank to any other type and has no detail record, then detail record get create
    static testMethod void TestCertTypeUpdDetail() {
        map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.msn','MSN1');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id AircraftId1 = (string) mapInOut.get('Aircraft__c.Id');
		
		mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id');
		
		lease__c lease1;
		mapInOut.put('Lease__c.Aircraft__c',AircraftId1);
        mapInOut.put('Lease__c.Operator__c',OperatorId1);
        mapInOut.put('Lease__c.Name','Lease1');  
        mapInOut.put('Lease__c',null);      
        TestLeaseworkUtil.createLease(mapInOut);
		lease1 = (Lease__c)mapInOut.get('Lease__c');
        
        //Create certificate-1
		Date StartDate=system.today();//.addYears(-3);
		Date ExpiryDate= system.today().addYears(1).addDays(-1); //-1
        string InsuranceType='Hull All Risks';       
		mapInOut.put('Insurance_Cert__c.Asset__c',AircraftId1);
		mapInOut.put('Insurance_Cert__c.Start_Date__c',StartDate);
		mapInOut.put('Insurance_Cert__c.Expiry_Date__c',ExpiryDate);
		mapInOut.put('Insurance_Cert__c.Lease__c',lease1.id);
        mapInOut.put('Insurance_Cert__c.Insurance_Type__c',InsuranceType);
        mapInOut.put('Insurance_Cert__c',null);
		TestLeaseworkUtil.createCertificate(mapInOut);
		Insurance_Cert__c Cert = (Insurance_Cert__c)mapInOut.get('Insurance_Cert__c');
        system.debug('Cert='+Cert);   

        Certificate_Detail__c certDetail =[select id,name from Certificate_Detail__c where Insurance_Certificate__c=:Cert.id];
        LeaseWareUtils.clearFromTrigger();
        delete certDetail;

        Cert.Insurance_Type__c=null;
        LeaseWareUtils.clearFromTrigger();
        Update Cert;

        Cert.Insurance_Type__c='Spares';
        LeaseWareUtils.clearFromTrigger();
        Update Cert;
        
        certDetail =[select id,name,Start_Date__c,Expiry_Date__c,Insurance_Type__c, Agreed_Value__c,Deductible_Amount__c,Aggregate_limit__c from Certificate_Detail__c where Insurance_Certificate__c=: Cert.id ];
        system.assertEquals(certDetail.Name,Cert.Name);        
        system.assertEquals(certDetail.Start_Date__c,Cert.Start_Date__c);
        system.assertEquals(certDetail.Expiry_Date__c,Cert.Expiry_Date__c);
        system.assertEquals(certDetail.Insurance_Type__c,Cert.Insurance_Type__c);
        system.assertEquals(certDetail.Agreed_Value__c,Cert.Agreed_Value__c);
        system.assertEquals(certDetail.Deductible_Amount__c,Cert.Deductible_Amount__c);
        system.assertEquals(certDetail.Aggregate_limit__c,Cert.Aggregate_limit__c);
    }
}