@isTest
public class TestRentHoliday {
    
    @isTest
    private static void testRentHolidayLeaseEmpty(){
        // TO DO: implement unit test
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        
        mapInOut.put('Aircraft__c.msn','MSN1');
        mapInOut.put('Aircraft__c.New_Used__c','New');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id Aircraft1 = (Id) mapInOut.get('Aircraft__c.Id');  
        
        
        LeaseWareUtils.clearFromTrigger(); 
        Lease__c lease = new Lease__c(Name='TestLease',aircraft__c =Aircraft1, Lessee__c=OperatorId1,Lease_End_Date_New__c=Date.today().addYears(10),Lease_Start_Date_New__c=Date.today());
        system.debug('Insert Lease');
        insert lease;
        system.debug('Inserted Lease');
        
        String unexpectedMsg;
        Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Payment_Deferral_Request').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        system.debug('Insert Deal');
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Payment Deferral Request' ,
                                                            RecordTypeId = idRecordType, 
                                                            Deal_Status__c = 'Request Received',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                            Asset_Type__c='Aircraft');
        
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= Aircraft1);
        
        try{ 
            insert AT1;
        }catch(Exception e){
            unexpectedMsg = e.getMessage();
        }
        system.assert(unexpectedMsg.contains('Please select the Lease'));
    }
    
    @isTest
    private static void testRentHolidayCreate(){
        // TO DO: implement unit test
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        mapInOut.put('Aircraft__c.msn','MSN1');
        mapInOut.put('Aircraft__c.New_Used__c','New');
        TestLeaseworkUtil.createAircraft(mapInOut);
        Id Aircraft1 = (Id) mapInOut.get('Aircraft__c.Id');  
        
        
        LeaseWareUtils.clearFromTrigger(); 
        Lease__c lease = new Lease__c(Name='TestLease',aircraft__c =Aircraft1, Operator__c=OperatorId1,Lease_End_Date_New__c=Date.today().addYears(10),Lease_Start_Date_New__c=Date.today());
        system.debug('Insert Lease');
        insert lease;
        system.debug('Inserted Lease');
        
        String unexpectedMsg;
        Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Payment_Deferral_Request').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        system.debug('Insert Deal');
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Payment Deferral Request' ,
                                                            RecordTypeId = idRecordType, 
                                                            Deal_Status__c = 'Request Received',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                            Asset_Type__c='Aircraft');
        
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Id idRecordTypeAssetInDeal=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Payment_Deferral_Request').getRecordTypeId();
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= Aircraft1,
                                                            
                                                            RecordTypeId = idRecordTypeAssetInDeal,  lease__c=lease.Id);
        
        LeaseWareUtils.clearFromTrigger();
        insert AT1;
        LeaseWareUtils.clearFromTrigger();
        
        List<Aircraft_Proposal__c> assetDeal = [select Id from Aircraft_Proposal__c where Marketing_Activity__c=:m1.id];
        system.assertEquals(1,assetDeal.size());
    }
    
    
    
    
    private void testAssetMismatchForOpr(){
        Operator__c testOperator1 = new Operator__c(
            Name = 'Airlines 1',                   
            Status__c = 'Approved',                          
            Rent_Payments_Before_Holidays__c = false,         
            Revenue__c = 0.00,                                
            Current_Lessee__c = true                         
        );
        insert testOperator1;
        LeaseWareUtils.clearFromTrigger(); 
        Operator__c testOperator2 = new Operator__c(
            Name = 'Airlines 2',                   
            Status__c = 'Approved',                          
            Rent_Payments_Before_Holidays__c = false,         
            Revenue__c = 0.00,                                
            Current_Lessee__c = true                         
        );
        insert testOperator2;
        LeaseWareUtils.clearFromTrigger(); 
        Aircraft__c aircraft1 = new Aircraft__c(
            Name= 'Test Asset 1',
            MSN_Number__c = '1230');
        insert aircraft1;
        LeaseWareUtils.clearFromTrigger();         
        Aircraft__c aircraft2 = new Aircraft__c(
            Name= 'Test Asset 2',
            MSN_Number__c = '1230');
        insert aircraft2;
        LeaseWareUtils.clearFromTrigger(); 
        Lease__c lease1 = new Lease__c(Name='TestLease1',aircraft__c =aircraft1.Id, Operator__c=testOperator1.id,Lease_End_Date_New__c=Date.today().addYears(10),Lease_Start_Date_New__c=Date.today());
        system.debug('Insert Lease1');
        insert lease1;
        
        Lease__c lease2 = new Lease__c(Name='TestLease2',aircraft__c =aircraft2.Id, Operator__c=testOperator2.id,Lease_End_Date_New__c=Date.today().addYears(10),Lease_Start_Date_New__c=Date.today());
        system.debug('Insert Lease2');
        insert lease2;
        
        Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Payment_Deferral_Request').getRecordTypeId();
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =testOperator1.id,
                                                            Deal_Type__c='Payment Deferral Request' ,
                                                            RecordTypeId = idRecordType, 
                                                            Deal_Status__c = 'Request Received',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                            Asset_Type__c='Aircraft');
        
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Id idRecordTypeAssetInDeal=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Payment_Deferral_Request').getRecordTypeId();
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy', Marketing_Activity__c = m1.Id, Aircraft__c= aircraft2.id,
                                                            
                                                            RecordTypeId = idRecordTypeAssetInDeal,  lease__c=lease2.Id);
        
        LeaseWareUtils.clearFromTrigger();
        String unexpectedMsg;
        try{ 
            insert AT1;
        }catch(Exception e){
            unexpectedMsg = e.getMessage();
        }
        system.assert(unexpectedMsg.contains('Lease does not belong to the operator chosen.'));
        
    }
    @isTest(SeeAllData = true)
    static void testCanvasController1() {
        
        string ACName = '%TestSeededMSN1%';
        List<Lease__c> AC1 = [select id, Aircraft__c, Operator__c from Lease__c where Name like :ACName limit 1];
        if(AC1.size() > 0){
            list < string > customerArray_p = new list < string > ();
            customerArray_p.add(AC1[0].Operator__c);
            
            list < string > lessorArray_p = new list < string > ();
            list < string > counterpartyArray_p = new list < string > ();
            
            list < string > msnArray_p = new list < string > ();
            msnArray_p.add(AC1[0].Aircraft__c);
            
            list < string > WFArray_p = new list < string > ();
            list < string > esnArray_p = new list < string > ();
            //list < string > atArray_p = new list < string > ();
            list < string > EmptyArray_p = new list < string > ();
            list < String > leaseArray_p = new list < String > ();
            leaseArray_p.add(JSON.serialize(AC1));
            // Code Added on 01-04-2019
            // Code for changes regarding Asset Quantity and Type - START.
            list<CanvasApexController.AssetQuantityTypeWrapper> atArray_pList = new List<CanvasApexController.AssetQuantityTypeWrapper>();
            CanvasApexController.AssetQuantityTypeWrapper assetQuantityType = new CanvasApexController.AssetQuantityTypeWrapper();
            atArray_pList.add(assetQuantityType);
            String atArray_p = JSON.serialize(atArray_pList);
            String engineArray_p = JSON.serialize(atArray_p);
            
            
            //atArray_p.add('737-200');
            list<CanvasApexController.CanvasWrapper> leaseRentDefList = new List<CanvasApexController.CanvasWrapper>();
            CanvasApexController.CanvasWrapper leaseRent = new CanvasApexController.CanvasWrapper();
            leaseRent.leaseArray_p = leaseArray_p;
            leaseRent.rentDeferralId=null;
            leaseRentDefList.add(leaseRent);
            String leaseRentDef = JSON.serialize(leaseRentDefList);

            CanvasApexController.callSaveApex('' + '2019-01-01', 'N/A', 'Payment Deferral Request',  null,null,'Request Received', 'New', 'Aircraft', customerArray_p, EmptyArray_p, lessorArray_p, EmptyArray_p,counterpartyArray_p, EmptyArray_p, 'By Quantity and Type', msnArray_p, EmptyArray_p, esnArray_p, EmptyArray_p, WFArray_p, EmptyArray_p, atArray_p, engineArray_p, null, null, 'Test','Weekly Summary Notes', 'weeklySummary_p','','','',leaseRentDef);
            
            //Added on 15/03/2019 for dynamic namespace prifix.
            CanvasApexController.getNameSpacePrifix();
        }
    }
    
    @isTest
    private static void testRentHolidayDealUpdate(){
        // TO DO: implement unit test
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        
        Aircraft__c aircraft = new Aircraft__c(
            Name= ' Test Asset 1',
            Est_Mtx_Adjustment__c = 12,
            Half_Life_CMV_avg__c=21,
            Engine_Type__c = 'AE 3007',
            MSN_Number__c = '1230'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft;
        Id Aircraft1 = aircraft.Id;  
        
        Aircraft__c aircraft2 = new Aircraft__c(
            Name= ' Test Asset 2',
            Est_Mtx_Adjustment__c = 12,
            Half_Life_CMV_avg__c=21,
            Engine_Type__c = 'AE 3007',
            MSN_Number__c = 'Test Asset 2'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft2;
        Id Aircraft2Id = aircraft2.Id; 
        
        Date StartDate=  Date.newInstance(2020,1,1);
        Date EndDate=  Date.newInstance(2020,12,31);        
        
        
        LeaseWareUtils.clearFromTrigger(); 
        Lease__c lease = new Lease__c(Name='TestLease1',Rent__c=100, Security_Deposit__c=10000,
        aircraft__c =Aircraft1, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
        system.debug('Insert Lease');
        
        insert lease;
        system.debug('Inserted Lease1');
        LeaseWareUtils.clearFromTrigger(); 
        
        Lease__c lease2 = new Lease__c(Name='TestLease2',Rent__c=100, Security_Deposit__c=10000,
        aircraft__c =Aircraft2Id, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
        system.debug('Insert Lease2');
        insert lease2;
        
        String unexpectedMsg;
        Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Payment_Deferral_Request').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        system.debug('Insert Deal');
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Payment Deferral Request' ,
                                                            RecordTypeId = idRecordType, 
                                                            Deal_Status__c = 'Request Received',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                            Asset_Type__c='Aircraft');
        
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Id idRecordTypeAsset=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Payment_Deferral_Request').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy',Percent_Of_Rent_Requested_To_Be_Deferred__c=50,Percent_Of_Rent_Granted_To_Be_Deferred__c=50,
                                                            Months_Granted_by_Lessor__c=1,RecordTypeId = idRecordTypeAsset, 
                                                            Months_Requested_by_Lessee__c=2,Marketing_Activity__c = m1.Id,Lease__c=lease.id, Aircraft__c= Aircraft1);
        insert AT1;
        Aircraft_Proposal__c fetchAssetDealRecord = [select Id,Payment_Relief_Granted__c,Payment_Relief_Requested__c,
                                                     Lease__r.Lease_Term__c,Lease_Term_Remaining__c from 
                                                     Aircraft_Proposal__c where ID =: At1.id];
        system.debug('assetInDeal----'+fetchAssetDealRecord );
        Marketing_Activity__c dealRecord = [select Id,Total_Rent_To_Be_Collected_Across_Leases__c,
                                            Total_Rent_To_Be_Collected__c,
                                            Total_Rent_Across_All_Active_Leases__c,
                                            Total_Rent_Collected_Since_Lease_Start__c
                                            //, Amount_Requested_Net_Of_Deposit__c
                                            from Marketing_Activity__c where Id = : m1.id];
        system.debug('dealRecord----'+ dealRecord);

        
        Decimal numberOfMonthsRentPaid = fetchAssetDealRecord.Lease__r.Lease_Term__c-fetchAssetDealRecord.Lease_Term_Remaining__c;
        Decimal numberOfMonthsRentToBePaid = fetchAssetDealRecord.Lease_Term_Remaining__c;


        system.assertEquals(numberOfMonthsRentPaid*100,dealRecord.Total_Rent_Collected_Since_Lease_Start__c);
        system.assertEquals(numberOfMonthsRentToBePaid*100,dealRecord.Total_Rent_To_Be_Collected__c);
        
    }
    
    @isTest
    private static void testOprUpdateOnLeaseInsert(){
        // TO DO: implement unit test
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        
        Aircraft__c aircraft = new Aircraft__c(
            Name= ' Test Asset 1',
            Est_Mtx_Adjustment__c = 12,
            Half_Life_CMV_avg__c=21,
            Engine_Type__c = 'AE 3007',
            MSN_Number__c = '1230'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft;
        Id Aircraft1 = aircraft.Id;  
        
        Aircraft__c aircraft2 = new Aircraft__c(
            Name= ' Test Asset 2',
            Est_Mtx_Adjustment__c = 12,
            Half_Life_CMV_avg__c=21,
            Engine_Type__c = 'AE 3007',
            MSN_Number__c = 'Test Asset 2'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft2;
        Id Aircraft2Id = aircraft2.Id; 
        
        Date StartDate=  Date.newInstance(2020,1,1);
        Date EndDate=  Date.newInstance(2020,12,31);        
        
        
        LeaseWareUtils.clearFromTrigger(); 
        Lease__c lease = new Lease__c(Name='TestLease1',Rent__c=100, Security_Deposit__c=10000,
                        aircraft__c =Aircraft1, Operator__c=OperatorId1,
                        Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
        system.debug('Insert Lease');
        
        insert lease;
        system.debug('Inserted Lease1');
        LeaseWareUtils.clearFromTrigger(); 
        
        Lease__c lease2 = new Lease__c(Name='TestLease2',Rent__c=100, Security_Deposit__c=10000,
                                    aircraft__c =Aircraft2Id, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
        system.debug('Insert Lease2');
        insert lease2;
        
        String unexpectedMsg;
        Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Payment_Deferral_Request').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        system.debug('Insert Deal');
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Payment Deferral Request' ,
                                                            RecordTypeId = idRecordType, 
                                                            Deal_Status__c = 'Request Received',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                            Asset_Type__c='Aircraft');
        
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Id idRecordTypeAsset=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Payment_Deferral_Request').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy',Percent_Of_Rent_Requested_To_Be_Deferred__c=50,Percent_Of_Rent_Granted_To_Be_Deferred__c=50,
                                                            Months_Granted_by_Lessor__c=1,RecordTypeId = idRecordTypeAsset, 
                                                            Months_Requested_by_Lessee__c=2,Marketing_Activity__c = m1.Id,Lease__c=lease.id, Aircraft__c= Aircraft1);
        insert AT1;
        Aircraft_Proposal__c fetchAssetDealRecord = [select Id,Payment_Relief_Granted__c,Payment_Relief_Requested__c,
                                                     Lease__r.Lease_Term__c,Lease_Term_Remaining__c from 
                                                     Aircraft_Proposal__c where ID =: At1.id];
        system.debug('assetInDeal----'+fetchAssetDealRecord );
        
        Marketing_Activity__c dealRecord = [select Id,Total_Rent_To_Be_Collected_Across_Leases__c,
                                            Total_Rent_To_Be_Collected__c,
                                            Total_Rent_Across_All_Active_Leases__c,
                                            Total_Rent_Collected_Since_Lease_Start__c,
                                            Total_Amount_Granted_Net_Of_Security_Dep__c,
                                            Total_Rent_Deferral_Net_Of_Security_Depo__c
                                            from Marketing_Activity__c where Id = : m1.id];
        system.debug('dealRecord----'+ dealRecord);
        Decimal numberOfMonthsRentPaid =fetchAssetDealRecord.Lease__r.Lease_Term__c-fetchAssetDealRecord.Lease_Term_Remaining__c;
        Decimal numberOfMonthsRentToBePaid = fetchAssetDealRecord.Lease_Term_Remaining__c;
        system.assertEquals(numberOfMonthsRentPaid*100,dealRecord.Total_Rent_Collected_Since_Lease_Start__c);
        
        system.assertEquals(numberOfMonthsRentToBePaid*100,dealRecord.Total_Rent_To_Be_Collected__c);
        system.assertEquals(9900,dealRecord.Total_Rent_Deferral_Net_Of_Security_Depo__c);
        system.assertEquals(9950,dealRecord.Total_Amount_Granted_Net_Of_Security_Dep__c);
        
        Operator__c fetchedOperator = [select Id,Total_Rent_Across_All_Active_Leases__c,
                                       Total_Rent_To_Be_Collected_Across_Leases__c,Total_Rent_Collected_Since_Lease_Start__c,
                                       Total_Rent_To_Be_Collected__c,Amount_Granted_Net_Of_Deposit__c,Amount_Requested_Net_Of_Deposit__c
                                       from Operator__c where ID =:OperatorId1];
        system.assertEquals(numberOfMonthsRentPaid*100,fetchedOperator.Total_Rent_Collected_Since_Lease_Start__c);
        system.assertEquals(numberOfMonthsRentToBePaid*100,fetchedOperator.Total_Rent_To_Be_Collected__c);
        
        
       
    }
    
    @isTest
    private static void testRentHolidayUpdateOnDeleteOfDeal(){
         // TO DO: implement unit test
        Operator__c oper = new Operator__c(Name='Airlines');
        insert oper ;
        Id OperatorId1 = oper.Id; 
        
        Aircraft__c aircraft = new Aircraft__c(
            Name= ' Test Asset 1',
          	Engine_Type__c = 'AE 3007',
            MSN_Number__c = '1230'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft;
        Id Aircraft1 = aircraft.Id;  
        
        Aircraft__c aircraft2 = new Aircraft__c(
            Name= ' Test Asset 2',
           	Engine_Type__c = 'AE 3007',
            MSN_Number__c = 'Test Asset 2'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft2;
        Id Aircraft2Id = aircraft2.Id; 
        
        Date StartDate=  Date.newInstance(2020,1,1);
        Date EndDate=  Date.newInstance(2020,12,31);        
        
        
        LeaseWareUtils.clearFromTrigger(); 
        Lease__c lease = new Lease__c(Name='TestLease1',Rent__c=100, Security_Deposit__c=10000,
        aircraft__c =Aircraft1, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
        system.debug('Insert Lease');
        
        insert lease;
        system.debug('Inserted Lease1');
        LeaseWareUtils.clearFromTrigger(); 
        
        Lease__c lease2 = new Lease__c(Name='TestLease2',Rent__c=100, Security_Deposit__c=10000,
        aircraft__c =Aircraft2Id, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
        system.debug('Insert Lease2');
        insert lease2;
        
        String unexpectedMsg;
        Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Payment_Deferral_Request').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        system.debug('Insert Deal');
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Payment Deferral Request' ,
                                                            RecordTypeId = idRecordType, 
                                                            Deal_Status__c = 'Request Received',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                            Asset_Type__c='Aircraft');
        
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Id idRecordTypeAsset=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Payment_Deferral_Request').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy',Percent_Of_Rent_Requested_To_Be_Deferred__c=50,Percent_Of_Rent_Granted_To_Be_Deferred__c=50,
                                                            Months_Granted_by_Lessor__c=1,RecordTypeId = idRecordTypeAsset, 
                                                            Months_Requested_by_Lessee__c=2,Marketing_Activity__c = m1.Id,Lease__c=lease.id, Aircraft__c= Aircraft1);
        insert AT1;
        Aircraft_Proposal__c fetchAssetDealRecord = [select Id,Payment_Relief_Granted__c,Payment_Relief_Requested__c,
                                                     Lease__r.Lease_Term__c,Lease_Term_Remaining__c from 
                                                     Aircraft_Proposal__c where ID =: At1.id];
        system.debug('assetInDeal----'+fetchAssetDealRecord );
        Decimal numberOfMonthsRentPaid = fetchAssetDealRecord.Lease__r.Lease_Term__c-fetchAssetDealRecord.Lease_Term_Remaining__c;
        Decimal numberOfMonthsRentToBePaid = fetchAssetDealRecord.Lease_Term_Remaining__c;

        Marketing_Activity__c dealRecord = [select Id,Total_Rent_To_Be_Collected_Across_Leases__c,
                                            Total_Rent_To_Be_Collected__c,
                                            Total_Rent_Across_All_Active_Leases__c,
                                            Total_Rent_Collected_Since_Lease_Start__c,
                                            Total_Amount_Granted_Net_Of_Security_Dep__c,
                                            Total_Rent_Deferral_Net_Of_Security_Depo__c
                                            from Marketing_Activity__c where Id = : m1.id];
        system.debug('dealRecord----'+ dealRecord);
        system.assertEquals(numberOfMonthsRentPaid*100,dealRecord.Total_Rent_Collected_Since_Lease_Start__c);
        
        system.assertEquals(numberOfMonthsRentToBePaid*100,dealRecord.Total_Rent_To_Be_Collected__c);
        system.assertEquals(9900,dealRecord.Total_Rent_Deferral_Net_Of_Security_Depo__c);
        system.assertEquals(9950,dealRecord.Total_Amount_Granted_Net_Of_Security_Dep__c);
        
        Operator__c fetchedOperator = [select Id,Total_Rent_Across_All_Active_Leases__c,
                                       Total_Rent_To_Be_Collected_Across_Leases__c,Total_Rent_Collected_Since_Lease_Start__c,
                                       Total_Rent_To_Be_Collected__c,Amount_Granted_Net_Of_Deposit__c,Amount_Requested_Net_Of_Deposit__c
                                       from Operator__c where ID =:OperatorId1];
        system.assertEquals(numberOfMonthsRentPaid*100,fetchedOperator.Total_Rent_Collected_Since_Lease_Start__c);
        system.assertEquals(numberOfMonthsRentToBePaid*100,fetchedOperator.Total_Rent_To_Be_Collected__c);
        
        delete dealRecord;
        LeaseWareUtils.clearFromTrigger();
        
        Operator__c oprFetch = [select Id,Total_Rent_Collected_Since_Lease_Start__c,
                               Total_Rent_To_Be_Collected__c,Total_Rent_Relief_Requested__c,Total_Rent_Relief_Granted__c
                               from Operator__c where ID =:OperatorId1];
        
        system.assertEquals(0, oprFetch.Total_Rent_Collected_Since_Lease_Start__c);
        system.assertEquals(0, oprFetch.Total_Rent_To_Be_Collected__c);
        system.assertEquals(0, oprFetch.Total_Rent_Relief_Requested__c);
        system.assertEquals(0, oprFetch.Total_Rent_Relief_Granted__c);
    }
    @isTest
    private static void testRentHolidayUpdateOnDeleteOfAssetInDeal(){
         // TO DO: implement unit test
         
        Operator__c oper = new Operator__c(Name='Airlines');
        insert oper ;
        Id OperatorId1 = oper.Id; 
        
        Aircraft__c aircraft = new Aircraft__c(
            Name= ' Test Asset 1',
          	Engine_Type__c = 'AE 3007',
            MSN_Number__c = '1230'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft;
        Id Aircraft1 = aircraft.Id;  
        
        Aircraft__c aircraft2 = new Aircraft__c(
            Name= ' Test Asset 2',
           	Engine_Type__c = 'AE 3007',
            MSN_Number__c = 'Test Asset 2'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft2;
        Id Aircraft2Id = aircraft2.Id; 
        
        Date StartDate=  Date.newInstance(2020,1,1);
        Date EndDate=  Date.newInstance(2025,1,1);        
        
        
        LeaseWareUtils.clearFromTrigger(); 
        Lease__c lease = new Lease__c(Name='TestLease1',Rent__c=1000, Security_Deposit__c=10000,aircraft__c =Aircraft1, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
        system.debug('Insert Lease');
        
        insert lease;
        system.debug('Inserted Lease1');
        LeaseWareUtils.clearFromTrigger(); 
        
        Lease__c lease2 = new Lease__c(Name='TestLease2',Rent__c=1000, Security_Deposit__c=10000,aircraft__c =Aircraft2Id, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
        system.debug('Insert Lease2');
        insert lease2;
        
       
        Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Payment_Deferral_Request').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        system.debug('Insert Deal');
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Payment Deferral Request' ,
                                                            RecordTypeId = idRecordType, 
                                                            Deal_Status__c = 'Request Received',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                            Asset_Type__c='Aircraft');
        
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Id idRecordTypeAsset=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Payment_Deferral_Request').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='TestMA1',
                                                            RecordTypeId = idRecordTypeAsset, 
                                                            Marketing_Activity__c = m1.Id,Lease__c=lease.id, Aircraft__c= Aircraft1);
        insert AT1;
        LeaseWareUtils.clearFromTrigger();
        Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='TestMA2',RecordTypeId = idRecordTypeAsset, 
                                                            Marketing_Activity__c = m1.Id,Lease__c=lease2.id, Aircraft__c= Aircraft2Id);
        insert AT2;
        Test.startTest();
        Marketing_Activity__c dealRecord = [select Id,Current_Rent_Amounts__c,
                                            Total_Rent_To_Be_Collected__c,
                                            Total_Rent_Across_All_Active_Leases__c,
                                            Total_Rent_Collected_Since_Lease_Start__c,
                                            Total_Amount_Granted_Net_Of_Security_Dep__c,
                                            Total_Rent_To_Be_Collected_Across_Leases__c,
                                            Total_Rent_Deferral_Net_Of_Security_Depo__c,
                                            Total_Security_Deposit__c
                                            from Marketing_Activity__c where Id = : m1.id];
        system.debug('dealRecord----'+ dealRecord);
        system.assertEquals(2000,dealRecord.Current_Rent_Amounts__c);
        system.assertEquals(20000,dealRecord.Total_Security_Deposit__c);

        Aircraft_Proposal__c fetchAssetDealRecord = [select Id,Payment_Relief_Granted__c,Payment_Relief_Requested__c,
                                                    Lease__r.Lease_Term__c,Lease_Term_Remaining__c from 
                                                    Aircraft_Proposal__c where ID =: At1.id];
        system.debug('assetInDeal----'+fetchAssetDealRecord );
        Decimal noOfMonthsRentPaid = fetchAssetDealRecord.Lease__r.Lease_Term__c-fetchAssetDealRecord.Lease_Term_Remaining__c;
        Decimal noOfMonthsRentToBePaid = fetchAssetDealRecord.Lease_Term_Remaining__c;

       	system.assertEquals(noOfMonthsRentPaid*1000*2,dealRecord.Total_Rent_Collected_Since_Lease_Start__c);
        system.assertEquals(noOfMonthsRentToBePaid*1000*2,dealRecord.Total_Rent_To_Be_Collected__c);
        system.assertEquals(noOfMonthsRentToBePaid*1000*2,dealRecord.Total_Rent_To_Be_Collected_Across_Leases__c);
        system.assertEquals(20000,dealRecord.Total_Amount_Granted_Net_Of_Security_Dep__c);
        system.assertEquals(20000,dealRecord.Total_Rent_Deferral_Net_Of_Security_Depo__c);
        
        
        Operator__c fetchedOperator = [select Id,Total_Rent_Across_All_Active_Leases__c,
                                       Total_Rent_To_Be_Collected_Across_Leases__c,Total_Rent_Collected_Since_Lease_Start__c,
                                       Total_Rent_To_Be_Collected__c,Amount_Granted_Net_Of_Deposit__c,Amount_Requested_Net_Of_Deposit__c
                                       from Operator__c where ID =:OperatorId1];
        system.assertEquals(noOfMonthsRentPaid*1000*2,fetchedOperator.Total_Rent_Collected_Since_Lease_Start__c);
        system.assertEquals(noOfMonthsRentToBePaid*1000*2,fetchedOperator.Total_Rent_To_Be_Collected__c);
        
       
        system.debug('assetInDeal----'+AT1 );
        
        AT1.Request_Type__c='Rent Holiday';
        AT1.Months_Requested_by_Lessee__c=1;
        AT1.Months_Granted_by_Lessor__c=1;
        AT1.Percent_of_Rent_Granted_To_Be_Deferred__c=10;
        AT1.Percent_of_Rent_Requested_To_Be_Deferred__c=10;
        LeaseWareUtils.clearFromTrigger();
        update AT1;
         
		Aircraft_Proposal__c assetInDeal = [select Id,Request_Type__c,Months_Requested_by_Lessee__c,Months_Granted_by_Lessor__c,Payment_Relief_Granted__c,Payment_Relief_Requested__c,
                                            Percent_of_Rent_Requested_To_Be_Deferred__c,Percent_of_Rent_Granted_To_Be_Deferred__c,Lease__r.Lease_Term__c,Lease_Term_Remaining__c from 
                                            Aircraft_Proposal__c where ID =: At1.id];
        system.debug('assetInDeal----'+assetInDeal );
        system.assertEquals(100,assetInDeal.Payment_Relief_Requested__c);
        system.assertEquals(100,assetInDeal.Payment_Relief_Granted__c);
        LeaseWareUtils.clearFromTrigger();
        Marketing_Activity__c updateddealRecord = [select Id,Current_Rent_Amounts__c,
                                            Total_Rent_To_Be_Collected__c,
                                            Total_Rent_Across_All_Active_Leases__c,
                                            Total_Rent_Collected_Since_Lease_Start__c,
                                            Total_Amount_Granted_Net_Of_Security_Dep__c,
                                            Total_Rent_To_Be_Collected_Across_Leases__c,
                                            Total_Rent_Deferral_Net_Of_Security_Depo__c,
                                            Total_Security_Deposit__c,Total_Rent_Relief_Requested_As__c,
                                            Total_Rent_Relief_Granted_As__c,Total_Amount_Requested__c,
                                            Total_Amount_Granted__c
                                           	from Marketing_Activity__c where Id = : m1.id];
        system.debug('updateddealRecord----'+ updateddealRecord);
        system.debug('noOfMonthsRentPaid----'+noOfMonthsRentPaid);
		system.debug('noOfMonthsRentToBePaid----'+noOfMonthsRentToBePaid);
        system.debug('TAR----' +updateddealRecord.Total_Amount_Requested__c);
        system.debug('TRAL---' + updateddealRecord.Total_Rent_Across_All_Active_Leases__c);
        system.assertEquals(2000,updateddealRecord.Current_Rent_Amounts__c);
        system.assertEquals(20000,updateddealRecord.Total_Security_Deposit__c);
       	system.assertEquals(noOfMonthsRentPaid*1000*2,updateddealRecord.Total_Rent_Collected_Since_Lease_Start__c);
        system.assertEquals(noOfMonthsRentToBePaid*1000*2,updateddealRecord.Total_Rent_To_Be_Collected__c);
        system.assertEquals(noOfMonthsRentToBePaid*1000*2,updateddealRecord.Total_Rent_To_Be_Collected_Across_Leases__c);
        system.assertEquals(19900,updateddealRecord.Total_Amount_Granted_Net_Of_Security_Dep__c);
        system.assertEquals(19900,updateddealRecord.Total_Rent_Deferral_Net_Of_Security_Depo__c);
        system.assertEquals(((100/(noOfMonthsRentPaid*1000*2))*100).setScale(2),updateddealRecord.Total_Rent_Relief_Requested_As__c);
        system.assertEquals(((100/(noOfMonthsRentPaid*1000*2))*100).setScale(2),updateddealRecord.Total_Rent_Relief_Granted_As__c);
        system.assertEquals(100,updateddealRecord.Total_Amount_Requested__c);
        system.assertEquals(100,updateddealRecord.Total_Amount_Granted__c);
        
        
        system.debug('assetInDeal2----'+AT2 );
        AT2.Request_Type__c='Rent Holiday';
        AT2.Months_Requested_by_Lessee__c=1;
        AT2.Months_Granted_by_Lessor__c=1;
        AT2.Percent_of_Rent_Granted_To_Be_Deferred__c=10;
        AT2.Percent_of_Rent_Requested_To_Be_Deferred__c=10;
        LeaseWareUtils.clearFromTrigger();
        update AT2;
         system.debug('assetInDeal2----'+AT2 );
        Marketing_Activity__c updateddealRecord2 = [select Id,Current_Rent_Amounts__c,
                                            Total_Rent_To_Be_Collected__c,
                                            Total_Rent_Across_All_Active_Leases__c,
                                            Total_Rent_Collected_Since_Lease_Start__c,
                                            Total_Amount_Granted_Net_Of_Security_Dep__c,
                                            Total_Rent_To_Be_Collected_Across_Leases__c,
                                            Total_Rent_Deferral_Net_Of_Security_Depo__c,
                                            Total_Security_Deposit__c,Total_Rent_Relief_Requested_As__c,
                                            Total_Rent_Relief_Granted_As__c,Total_Amount_Requested__c,
                                            Total_Amount_Granted__c
                                           	from Marketing_Activity__c where Id = : m1.id];
        
        system.assertEquals(19800,updateddealRecord2.Total_Amount_Granted_Net_Of_Security_Dep__c);
        system.assertEquals(19800,updateddealRecord2.Total_Rent_Deferral_Net_Of_Security_Depo__c);
        system.assertEquals(((200/(noOfMonthsRentPaid*1000*2))*100).setScale(2),updateddealRecord2.Total_Rent_Relief_Requested_As__c);
        system.assertEquals(((200/(noOfMonthsRentPaid*1000*2))*100).setScale(2),updateddealRecord2.Total_Rent_Relief_Granted_As__c);
        system.assertEquals(200,updateddealRecord2.Total_Amount_Requested__c);
        system.assertEquals(200,updateddealRecord2.Total_Amount_Granted__c);
        LeaseWareUtils.clearFromTrigger();
        delete AT2;
         Marketing_Activity__c updateddealRecord3 = [select Id,Current_Rent_Amounts__c,
                                            Total_Rent_To_Be_Collected__c,
                                            Total_Rent_Across_All_Active_Leases__c,
                                            Total_Rent_Collected_Since_Lease_Start__c,
                                            Total_Amount_Granted_Net_Of_Security_Dep__c,
                                            Total_Rent_To_Be_Collected_Across_Leases__c,
                                            Total_Rent_Deferral_Net_Of_Security_Depo__c,
                                            Total_Security_Deposit__c,Total_Rent_Relief_Requested_As__c,
                                            Total_Rent_Relief_Granted_As__c,Total_Amount_Requested__c,
                                            Total_Amount_Granted__c
                                           	from Marketing_Activity__c where Id = : m1.id];
        system.assertEquals(9900,updateddealRecord3.Total_Amount_Granted_Net_Of_Security_Dep__c);
        system.assertEquals(9900,updateddealRecord3.Total_Rent_Deferral_Net_Of_Security_Depo__c);
        system.assertEquals(((100/(noOfMonthsRentPaid*1000*2))*100).setScale(2),updateddealRecord3.Total_Rent_Relief_Requested_As__c);
        system.assertEquals(((100/(noOfMonthsRentPaid*1000*2))*100).setScale(2),updateddealRecord3.Total_Rent_Relief_Granted_As__c);
        system.assertEquals(100,updateddealRecord3.Total_Amount_Requested__c);
        system.assertEquals(100,updateddealRecord3.Total_Amount_Granted__c);
        
        
        Operator__c fetchedOperator1 = [select Id,Total_Rent_Across_All_Active_Leases__c,
                                       Total_Rent_To_Be_Collected_Across_Leases__c,Total_Rent_Collected_Since_Lease_Start__c,
                                       Total_Rent_To_Be_Collected__c,Amount_Granted_Net_Of_Deposit__c,Amount_Requested_Net_Of_Deposit__c
                                       from Operator__c where ID =:OperatorId1];
        system.assertEquals(19900,fetchedOperator1.Amount_Granted_Net_Of_Deposit__c);
        system.assertEquals(noOfMonthsRentPaid*1000,fetchedOperator1.Total_Rent_Collected_Since_Lease_Start__c);
        system.assertEquals(noOfMonthsRentToBePaid*1000,fetchedOperator1.Total_Rent_To_Be_Collected__c);
		Test.stopTest();
        
   }

  
   @isTest
    private static void testLeaseRestructuring(){
         // TO DO: implement unit test
         
        Operator__c oper = new Operator__c(Name='Airlines');
        insert oper ;
        Id OperatorId1 = oper.Id; 
        
        Aircraft__c aircraft = new Aircraft__c(
            Name= ' Test Asset 1',
          	Engine_Type__c = 'AE 3007',
            MSN_Number__c = '1230'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft;
        Id Aircraft1 = aircraft.Id;  
        
        Aircraft__c aircraft2 = new Aircraft__c(
            Name= ' Test Asset 2',
           	Engine_Type__c = 'AE 3007',
            MSN_Number__c = 'Test Asset 2'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft2;
        Id Aircraft2Id = aircraft2.Id; 
        
        Date StartDate=  Date.newInstance(2020,1,1);
        Date EndDate=  Date.newInstance(2025,1,1);        
        
        
        LeaseWareUtils.clearFromTrigger(); 
        Lease__c lease = new Lease__c(Name='TestLease1',Rent__c=1000, Security_Deposit__c=10000,aircraft__c =Aircraft1, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
        system.debug('Insert Lease');
        
        insert lease;
        system.debug('Inserted Lease1');

        LeaseWareUtils.clearFromTrigger(); 
        
        
       
        Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Lease_Restructuring').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        system.debug('Insert Deal');
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Lease Restructuring' ,
                                                            RecordTypeId = idRecordType, 
                                                            Deal_Status__c = 'Request Received',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                            Asset_Type__c='Aircraft');
        
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Id idRecordTypeAsset=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Lease_Restructuring').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='TestMA1',
                                                            RecordTypeId = idRecordTypeAsset, 
                                                            Marketing_Activity__c = m1.Id,
                                                            Lease__c=lease.id, Aircraft__c= Aircraft1,
                                                            Percent_of_Rent_Requested_To_Be_Deferred__c=20,
                                                            Percent_of_Rent_Granted_To_Be_Deferred__c=20,
                                                            Months_Granted_by_Lessor__c=2,
                                                            Months_Requested_by_Lessee__c=2);
        
        LeaseWareUtils.clearFromTrigger();                                                   
        insert AT1;
        
        Lease__c fetchedLease = [select Id,Lease_Term__c from Lease__c limit 1];
        Aircraft_Proposal__c fetchAssetDealRecord = [select Id,Rent_Remaining__c,Current_Rent_Amount__c,Rent_Remaining_To_Collect_As_Requested__c,Rent_Collected__c,Rent_Remaining_To_Collect_As_Granted__c,
                                                    Lease_Term_Remaining__c,Potential_Amount_Lost__c,Effective_Amount_Lost__c from 
                                                    Aircraft_Proposal__c where ID =: At1.id];
        system.debug('assetInDeal----'+fetchAssetDealRecord );
        system.assertEquals((fetchedLease.Lease_Term__c - fetchAssetDealRecord.Lease_Term_Remaining__c)*fetchAssetDealRecord.Current_Rent_Amount__c,fetchAssetDealRecord.Rent_Collected__c);
        system.assertEquals(fetchAssetDealRecord.Rent_Remaining__c - fetchAssetDealRecord.Rent_Remaining_To_Collect_As_Requested__c,fetchAssetDealRecord.Potential_Amount_Lost__c);
        system.assertEquals(fetchAssetDealRecord.Rent_Remaining__c - fetchAssetDealRecord.Rent_Remaining_To_Collect_As_Granted__c,fetchAssetDealRecord.Effective_Amount_Lost__c);

    }

    @isTest
    private static void testLRRollupOnDeal(){
        // TO DO: implement unit test
        
       Operator__c oper = new Operator__c(Name='Airlines');
       insert oper ;
       Id OperatorId1 = oper.Id; 
       
       Aircraft__c aircraft = new Aircraft__c(
           Name= ' Test Asset 1',
             Engine_Type__c = 'AE 3007',
           MSN_Number__c = '1230'
       );
       LeaseWareUtils.clearFromTrigger(); 
       insert aircraft;
       Id Aircraft1 = aircraft.Id;  
       
       Aircraft__c aircraft2 = new Aircraft__c(
           Name= ' Test Asset 2',
              Engine_Type__c = 'AE 3007',
           MSN_Number__c = 'Test Asset 2'
       );
       LeaseWareUtils.clearFromTrigger(); 
       insert aircraft2;
       Id Aircraft2Id = aircraft2.Id; 
       
       Date StartDate=  Date.newInstance(2020,1,1);
       Date EndDate=  Date.newInstance(2025,1,1);        
       
       
       LeaseWareUtils.clearFromTrigger(); 
       Lease__c lease = new Lease__c(Name='TestLease1',Rent__c=1000, Security_Deposit__c=10000,aircraft__c =Aircraft1, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
       system.debug('Insert Lease');
       
       insert lease;
       system.debug('Inserted Lease2');
       LeaseWareUtils.clearFromTrigger(); 
       Lease__c lease2 = new Lease__c(Name='TestLease2',Rent__c=2000, Security_Deposit__c=10000,aircraft__c =Aircraft2Id, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
       system.debug('Insert Lease');
       
       insert lease2;
       LeaseWareUtils.clearFromTrigger(); 
       
       
      
       Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Lease_Restructuring').getRecordTypeId();
       system.debug('Record Type ID=-'+ idRecordType);
       system.debug('Insert Deal');
       Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                           Deal_Type__c='Lease Restructuring' ,
                                                           RecordTypeId = idRecordType, 
                                                           Deal_Status__c = 'Request Received',
                                                           Deal_Name_Format__c= 'Prospect + MSNs',
                                                           Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                           Asset_Type__c='Aircraft');
       
       
       LeaseWareUtils.clearFromTrigger();
       insert m1;
       LeaseWareUtils.clearFromTrigger();
       Id idRecordTypeAsset=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Lease_Restructuring').getRecordTypeId();
       system.debug('Record Type ID=-'+ idRecordType);
       Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='TestMA1',
                                                           RecordTypeId = idRecordTypeAsset, 
                                                           Marketing_Activity__c = m1.Id,
                                                           MR_Balance__c =10000,
                                                           Lease__c=lease.id, Aircraft__c= Aircraft1,
                                                           Percent_of_Rent_Requested_To_Be_Deferred__c=20,
                                                           Percent_of_Rent_Granted_To_Be_Deferred__c=20,
                                                           Months_Granted_by_Lessor__c=2,
                                                           Months_Requested_by_Lessee__c=2);
       
       LeaseWareUtils.clearFromTrigger();                                                   
       insert AT1;
       
       Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='TestMA1',
                                                           RecordTypeId = idRecordTypeAsset, 
                                                           Marketing_Activity__c = m1.Id,
                                                           MR_Balance__c =10000,
                                                           Lease__c=lease2.id, Aircraft__c= Aircraft2Id,
                                                           Percent_of_Rent_Requested_To_Be_Deferred__c=20,
                                                           Percent_of_Rent_Granted_To_Be_Deferred__c=20,
                                                           Months_Granted_by_Lessor__c=2,
                                                           Months_Requested_by_Lessee__c=2);
       
       LeaseWareUtils.clearFromTrigger();                                                   
       insert AT2;

       Lease__c fetchedLease = [select Id,Lease_Term__c from Lease__c limit 1];
       Aircraft_Proposal__c fetchAssetDealRecord = [select Id,MR_Balance__c,Rent_Remaining__c,Current_Rent_Amount__c,Rent_Remaining_To_Collect_As_Requested__c,Rent_Collected__c,Rent_Remaining_To_Collect_As_Granted__c,
                                                   Lease_Term_Remaining__c,Potential_Amount_Lost__c,Effective_Amount_Lost__c from 
                                                   Aircraft_Proposal__c where ID =: At1.id];
       system.debug('assetInDeal----'+fetchAssetDealRecord );

       Aircraft_Proposal__c fetchAssetDealRecord1 = [select Id,MR_Balance__c,Rent_Remaining__c,Current_Rent_Amount__c,Rent_Remaining_To_Collect_As_Requested__c,Rent_Collected__c,Rent_Remaining_To_Collect_As_Granted__c,
       Lease_Term_Remaining__c,Potential_Amount_Lost__c,Effective_Amount_Lost__c from 
       Aircraft_Proposal__c where ID =: At2.id];
        system.debug('assetInDeal2----'+fetchAssetDealRecord1 );

       system.assertEquals((fetchedLease.Lease_Term__c - fetchAssetDealRecord.Lease_Term_Remaining__c)*fetchAssetDealRecord.Current_Rent_Amount__c,fetchAssetDealRecord.Rent_Collected__c);
       system.assertEquals(fetchAssetDealRecord.Rent_Remaining__c - fetchAssetDealRecord.Rent_Remaining_To_Collect_As_Requested__c,fetchAssetDealRecord.Potential_Amount_Lost__c);
       system.assertEquals(fetchAssetDealRecord.Rent_Remaining__c - fetchAssetDealRecord.Rent_Remaining_To_Collect_As_Granted__c,fetchAssetDealRecord.Effective_Amount_Lost__c);


       Marketing_Activity__c fetchedDeal = [select Id, Name, Potential_Amount_Lost_Total__c,Effective_Amount_Lost_Total__c,Total_MR_Balance__c from Marketing_Activity__c where ID = :m1.id];
       system.debug('fetchedDeal------'+fetchedDeal);
       system.assertEquals(fetchAssetDealRecord1.Potential_Amount_Lost__c + fetchAssetDealRecord.Potential_Amount_Lost__c, fetchedDeal.Potential_Amount_Lost_Total__c);
       system.assertEquals(fetchAssetDealRecord1.Potential_Amount_Lost__c + fetchAssetDealRecord.Effective_Amount_Lost__c, fetchedDeal.Effective_Amount_Lost_Total__c);
       system.assertEquals(fetchAssetDealRecord1.MR_Balance__c + fetchAssetDealRecord.MR_Balance__c, fetchedDeal.Total_MR_Balance__c);
       

   }

   @isTest
    private static void testLRUpdateOnOperator(){
        // TO DO: implement unit test
        
       Operator__c oper = new Operator__c(Name='Jet Airlines');
       insert oper ;
       Id OperatorId1 = oper.Id; 
       
       Aircraft__c aircraft = new Aircraft__c(
           Name= ' Test Asset 1',
             Engine_Type__c = 'AE 3007',
           MSN_Number__c = '1230'
       );
       LeaseWareUtils.clearFromTrigger(); 
       insert aircraft;
       Id Aircraft1 = aircraft.Id;  
       
       Aircraft__c aircraft2 = new Aircraft__c(
           Name= ' Test Asset 2',
              Engine_Type__c = 'AE 3007',
           MSN_Number__c = 'Test Asset 2'
       );
       LeaseWareUtils.clearFromTrigger(); 
       insert aircraft2;
       Id Aircraft2Id = aircraft2.Id; 
       
       Date StartDate=  Date.newInstance(2020,1,1);
       Date EndDate=  Date.newInstance(2025,1,1);        
       
       
       LeaseWareUtils.clearFromTrigger(); 
       Lease__c lease = new Lease__c(Name='TestLease1',Rent__c=1000, Security_Deposit__c=10000,aircraft__c =Aircraft1, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
       system.debug('Insert Lease');
       
       insert lease;
       system.debug('Inserted Lease2');
       LeaseWareUtils.clearFromTrigger(); 
       Lease__c lease2 = new Lease__c(Name='TestLease2',Rent__c=2000, Security_Deposit__c=10000,aircraft__c =Aircraft2Id, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
       system.debug('Insert Lease');
       
       insert lease2;
       LeaseWareUtils.clearFromTrigger(); 
       
       
      
       Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Lease_Restructuring').getRecordTypeId();
       system.debug('Record Type ID=-'+ idRecordType);
       system.debug('Insert Deal');
       Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                           Deal_Type__c='Lease Restructuring' ,
                                                           RecordTypeId = idRecordType, 
                                                           Deal_Status__c = 'Request Received',
                                                           Deal_Name_Format__c= 'Prospect + MSNs',
                                                           Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                           Asset_Type__c='Aircraft');
       
       
       LeaseWareUtils.clearFromTrigger();
       insert m1;
       LeaseWareUtils.clearFromTrigger();
       Id idRecordTypeAsset=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Lease_Restructuring').getRecordTypeId();
       system.debug('Record Type ID=-'+ idRecordType);
       Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='TestMA1',
                                                           RecordTypeId = idRecordTypeAsset, 
                                                           Marketing_Activity__c = m1.Id,
                                                           MR_Balance__c =10000,
                                                           Lease__c=lease.id, Aircraft__c= Aircraft1,
                                                           Percent_of_Rent_Requested_To_Be_Deferred__c=20,
                                                           Percent_of_Rent_Granted_To_Be_Deferred__c=20,
                                                           Months_Granted_by_Lessor__c=2,
                                                           Months_Requested_by_Lessee__c=2);
       
       LeaseWareUtils.clearFromTrigger();                                                   
       insert AT1;
       
       Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='TestMA1',
                                                           RecordTypeId = idRecordTypeAsset, 
                                                           Marketing_Activity__c = m1.Id,
                                                           MR_Balance__c =10000,
                                                           Lease__c=lease2.id, Aircraft__c= Aircraft2Id,
                                                           Percent_of_Rent_Requested_To_Be_Deferred__c=20,
                                                           Percent_of_Rent_Granted_To_Be_Deferred__c=20,
                                                           Months_Granted_by_Lessor__c=2,
                                                           Months_Requested_by_Lessee__c=2);
       
       LeaseWareUtils.clearFromTrigger();                                                   
       insert AT2;

       Lease__c fetchedLease = [select Id, Lease_Term__c from Lease__c limit 1];
       Aircraft_Proposal__c fetchAssetDealRecord = [select Id,MR_Balance__c,Rent_Remaining__c,Current_Rent_Amount__c,Rent_Remaining_To_Collect_As_Requested__c,Rent_Collected__c,Rent_Remaining_To_Collect_As_Granted__c,
                                                   Lease_Term_Remaining__c,Potential_Amount_Lost__c,Effective_Amount_Lost__c from 
                                                   Aircraft_Proposal__c where ID =: At1.id];
       system.debug('assetInDeal----'+fetchAssetDealRecord );

       Aircraft_Proposal__c fetchAssetDealRecord1 = [select Id,MR_Balance__c,Rent_Remaining__c,Current_Rent_Amount__c,Rent_Remaining_To_Collect_As_Requested__c,Rent_Collected__c,Rent_Remaining_To_Collect_As_Granted__c,
       Lease_Term_Remaining__c,Potential_Amount_Lost__c,Effective_Amount_Lost__c from 
       Aircraft_Proposal__c where ID =: At2.id];
        system.debug('assetInDeal2----'+fetchAssetDealRecord1 );

       system.assertEquals((fetchedLease.Lease_Term__c - fetchAssetDealRecord.Lease_Term_Remaining__c)*fetchAssetDealRecord.Current_Rent_Amount__c,fetchAssetDealRecord.Rent_Collected__c);
       system.assertEquals(fetchAssetDealRecord.Rent_Remaining__c - fetchAssetDealRecord.Rent_Remaining_To_Collect_As_Requested__c,fetchAssetDealRecord.Potential_Amount_Lost__c);
       system.assertEquals(fetchAssetDealRecord.Rent_Remaining__c - fetchAssetDealRecord.Rent_Remaining_To_Collect_As_Granted__c,fetchAssetDealRecord.Effective_Amount_Lost__c);


       Marketing_Activity__c fetchedDeal = [select Id, Name, Potential_Amount_Lost_Total__c,Effective_Amount_Lost_Total__c,Total_MR_Balance__c from Marketing_Activity__c where ID = :m1.id];
       system.debug('fetchedDeal------'+fetchedDeal);
       system.assertEquals(fetchAssetDealRecord1.Potential_Amount_Lost__c + fetchAssetDealRecord.Potential_Amount_Lost__c, fetchedDeal.Potential_Amount_Lost_Total__c);
       system.assertEquals(fetchAssetDealRecord1.Potential_Amount_Lost__c + fetchAssetDealRecord.Effective_Amount_Lost__c, fetchedDeal.Effective_Amount_Lost_Total__c);
       system.assertEquals(fetchAssetDealRecord1.MR_Balance__c + fetchAssetDealRecord.MR_Balance__c, fetchedDeal.Total_MR_Balance__c);
       
       Operator__c fetchedOpr = [select Id, Name, Potential_Amount_Lost_Total__c,Effective_Amount_Lost_Total__c,MR_Balance__c from Operator__c where Id =: OperatorId1];
       system.assertEquals(fetchedDeal.Potential_Amount_Lost_Total__c,fetchedOpr.Potential_Amount_Lost_Total__c);
       system.assertEquals(fetchedDeal.Effective_Amount_Lost_Total__c,fetchedOpr.Effective_Amount_Lost_Total__c);
       system.assertEquals(fetchedDeal.Total_MR_Balance__c,fetchedOpr.MR_Balance__c);
       
       

   }

}