@isTest
public class TestSupplRentTransactions {

	@TestSetup
	static void setData(){
		Date dateField = System.today();
		Integer numberOfDays = Date.daysInMonth(dateField.year(), dateField.month());
		Date lastDayOfMonth = Date.newInstance(dateField.year(), dateField.month(), numberOfDays);

		Lease__c leaseRecord = new Lease__c(
			Name = 'Testing',
			Lease_Start_Date_New__c = Date.valueOf('2020-03-01'),
			Lease_End_Date_New__c = Date.today().addYears(4),
			Threshold_Claim_Amount__c = 5000
			);
		insert leaseRecord;

		// Set up the Aircraft record
		Aircraft__c asset = new Aircraft__c(Date_of_Manufacture__c = System.today(), TSN__c=0, CSN__c=0, Threshold_for_C_Check__c=1000, Status__c='Available', Derate__c=20, MSN_Number__c = '28216');
		LeaseWareUtils.clearFromTrigger();
		insert asset;

		// update lease reocrd with aircraft
		leaseRecord.Aircraft__c=asset.id;
		LeaseWareUtils.clearFromTrigger();
		update leaseRecord;

		Legal_Entity__c legalEntity = new Legal_Entity__c(Name='TestLegalEntity');
		insert legalEntity;

		Operator__c operator = new Operator__c(Name='TestOperator',Bank_Routing_Number_For_Rent__c='Test RN');
		insert operator;

		map<String,Object> mapInOut = new map<String,Object>();
		TestLeaseworkUtil.createTSLookup(mapInOut);

		List<Constituent_Assembly__c> assemblyList = new List<Constituent_Assembly__c>();
		assemblyList.add(new Constituent_Assembly__c(Name='Airframe', Attached_Aircraft__c= asset.Id, Description__c ='test description', TSN__c=0, CSN__c=0,
		                                             TSLV__c=0, CSLV__c= 0, Type__c ='Airframe', RecordTypeId = Schema.SObjectType.Constituent_Assembly__c.getRecordTypeInfosByDeveloperName().get('Airframe').getRecordTypeId(),
		                                             Serial_Number__c='Airframe'));
		assemblyList.add(new Constituent_Assembly__c(Name='Engine 1', Attached_Aircraft__c= asset.Id, Description__c ='test description', TSN__c=0, CSN__c=0,
		                                             TSLV__c=0, CSLV__c= 0, Type__c ='Engine 1', RecordTypeId = Schema.SObjectType.Constituent_Assembly__c.getRecordTypeInfosByDeveloperName().get('Engine').getRecordTypeId(),
		                                             Serial_Number__c='Engine 1'));

		LeaseWareUtils.clearFromTrigger();
		insert assemblyList;

		// Set up Maintenance Program
		Maintenance_Program__c mp = new Maintenance_Program__c(name='Test',Current_Catalog_Year__c='2020');
		insert mp;

		List<Maintenance_Program_Event__c> mpeList = new List<Maintenance_Program_Event__c>();
		mpeList.add(new Maintenance_Program_Event__c(Assembly__c = 'Airframe', Maintenance_Program__c= mp.Id, Interval_2_Hours__c=20, Event_Type_Global__c = '4C/6Y'));
		mpeList.add(new Maintenance_Program_Event__c(Assembly__c = 'Engine', Maintenance_Program__c= mp.Id, Interval_2_Hours__c=20, Event_Type_Global__c = 'Performance Restoration'));
		//mpeList.add(new Maintenance_Program_Event__c(Assembly__c = 'APU', Maintenance_Program__c= mp.Id, Interval_2_Hours__c=20, Event_Type_Global__c = 'Performance Restoration'));
		insert mpeList;

		// Set up Project Event for Airframe
		List<Assembly_Event_Info__c> projectedEventList = new List<Assembly_Event_Info__c>();
		projectedEventList.add(new Assembly_Event_Info__c(Name = 'Airframe - 4C/6Y', Event_Cost__c = 20, Constituent_Assembly__c = assemblyList[0].Id, Maintenance_Program_Event__c = mpeList[0].Id));
		projectedEventList.add(new Assembly_Event_Info__c(Name = 'Engine 1 - PR', Event_Cost__c = 20, Constituent_Assembly__c = assemblyList[1].Id, Maintenance_Program_Event__c = mpeList[1].Id));
		//projectedEventList.add(new Assembly_Event_Info__c(Name = 'APU - PR', Event_Cost__c = 20, Constituent_Assembly__c = assemblyList[2].Id, Maintenance_Program_Event__c = mpeList[2].Id));
		insert projectedEventList;

		List<Assembly_MR_Rate__c> supplementalRentList = new List<Assembly_MR_Rate__c>();
		supplementalRentList.add(new Assembly_MR_Rate__c(Name='Airframe - 4C/6Y', Assembly_Lkp__c = assemblyList[0].id, Assembly_Event_Info__c = projectedEventList[0].id,
		                                                 Base_MRR__c = 200, Lease__c = leaseRecord.Id, Available_Reference_Date__c = 'Induction Date', Rate_Basis__c='Cycles',
		                                                 Lessor_Contribution__c = 35000.25, Starting_MR_Balance__c=100000));
		supplementalRentList.add(new Assembly_MR_Rate__c(Name='Engine 1 - PR', Assembly_Lkp__c = assemblyList[1].id, Assembly_Event_Info__c = projectedEventList[1].id,
		                                                 Base_MRR__c = 200, Lease__c = leaseRecord.Id, Available_Reference_Date__c = 'Removal Date', Rate_Basis__c='Cycles',
		                                                 Lessor_Contribution__c = 35000.25, Starting_MR_Balance__c=100000));
		 insert supplementalRentList;

		List<Assembly_Eligible_Event__c> historicalEventList = new List<Assembly_Eligible_Event__c>();
		historicalEventList.add(new Assembly_Eligible_Event__c(Name ='Airframe 4C/6Y', Constituent_Assembly__c = assemblyList[0].Id, Projected_Event__c = projectedEventList[0].id,
		                                                       Date_Of_Removal__c = Date.valueOf('2019-07-01'), Start_Date__c = Date.valueOf('2019-07-15'), End_Date__c = Date.valueOf('2019-08-08'),
		                                                       Date_of_Installation__c = Date.valueOf('2019-08-15'), TSN__c = 50, CSN__c = 10, Event_Type__c = '4C/6Y'));
		historicalEventList.add(new Assembly_Eligible_Event__c(Name ='Engine 1 PR', Constituent_Assembly__c = assemblyList[1].Id, Projected_Event__c = projectedEventList[1].id,
		                                                       Date_Of_Removal__c = Date.valueOf('2019-07-01'), Start_Date__c = Date.valueOf('2019-07-15'), End_Date__c = Date.valueOf('2019-08-08'),
		                                                       Date_of_Installation__c = Date.valueOf('2019-08-15'), TSN__c = 50, CSN__c = 10, Event_Type__c = 'Performance Restoration'));
		LWGlobalUtils.setTriggersflagOn();
		insert historicalEventList;
		LWGlobalUtils.setTriggersflagOff();

		List<Supplemental_Rent_Transactions__c> mrHistoryList = new List<Supplemental_Rent_Transactions__c>();
        mrHistoryList.add(new Supplemental_Rent_Transactions__c(Name = 'Airframe SB', 
        Transaction_Type__c = 'Opening Balance', Supplemental_Rent__c = supplementalRentList[0].Id));
        mrHistoryList.add(new Supplemental_Rent_Transactions__c(Name = 'Airframe MRP', 
        Transaction_Type__c = 'MR Cash Payment', Supplemental_Rent__c = supplementalRentList[0].Id));
        mrHistoryList.add(new Supplemental_Rent_Transactions__c(Name = 'Airframe AE', 
        Transaction_Type__c = 'MR Claim', Supplemental_Rent__c = supplementalRentList[0].Id));
        mrHistoryList.add(new Supplemental_Rent_Transactions__c(Name = 'Engine SB', 
        Transaction_Type__c = 'Opening Balance', Supplemental_Rent__c = supplementalRentList[1].Id));
        mrHistoryList.add(new Supplemental_Rent_Transactions__c(Name = 'Engine MRP', 
        Transaction_Type__c = 'MR Cash Payment', Supplemental_Rent__c = supplementalRentList[1].Id));
        mrHistoryList.add(new Supplemental_Rent_Transactions__c(Name = 'Engine AE', 
        Transaction_Type__c = 'MR Claim', Supplemental_Rent__c = supplementalRentList[1].Id));
		insert mrHistoryList;

		List<Claims__c> claimList = new List<Claims__c>();
		claimList.add(new Claims__c(Name ='Airframe 4C/6Y', Supplemental_Rent__c = supplementalRentList[0].Id, Approved_Claim_Amount__c = 20000, Claim_Status__c = 'Approved', Override_Total_Amount__c = false, Estimated_Claim_Amount__c = 1000));
		claimList.add(new Claims__c(Name ='Engine 1 PR', Supplemental_Rent__c = supplementalRentList[1].Id, Approved_Claim_Amount__c = 20000, Claim_Status__c = 'Approved', Override_Total_Amount__c = false, Estimated_Claim_Amount__c = 1000));
		insert claimList;

		Lessor__c LWSetUp = new Lessor__c(Name='TestSetup', Lease_Logo__c='http://abcd.lease-works.com/a.gif', 
                                          Phone_Number__c='2342', Email_Address__c='a@lease.com', Auto_Create_Campaigns__c=true, Number_Of_Months_For_Narrow_Body__c=24,
                                          Number_Of_Months_For_Wide_Body__c=24, Narrowbody_Checked_Until__c=date.today(), Widebody_Checked_Until__c=date.today());
        LeaseWareUtils.clearFromTrigger();
        insert  LWSetUp;

		Utilization_Report__c utilizationRecord1 = new Utilization_Report__c(
            Name='Testing 1',
            FH_String__c ='61',
            Airframe_Cycles_Landing_During_Month__c= 23,
            Aircraft__c = asset.Id,
            Y_hidden_Lease__c = leaseRecord.Id,
			Type__c = 'Actual',
			Status__c='Approved By Lessor',
            Month_Ending__c = Date.newInstance(2020,03,31)          
        );
        
        insert utilizationRecord1;
	}

	@isTest
    static void testTotalOutstandingOnSR(){

		Set<Id> srIds = new Set<Id>();
		List<Invoice__c> listInvToUpdate = new List<Invoice__c>();
		Test.startTest();
		Aircraft__c asset = [select id, name from Aircraft__c];
		Lease__c leaseRecord = [Select id, Name from Lease__c limit 1];
		Constituent_Assembly__c ConsttAssembly =[select id,name from Constituent_Assembly__c where Attached_Aircraft__r.Lease__c =: leaseRecord.id and 
														Type__c='Airframe'];  // Checking for APU
		Assembly_MR_Rate__c assemblyMRInfo1 = [select id,Name,Lease__c from Assembly_MR_Rate__c where Lease__c =:leaseRecord.Id 
															AND RecordType.DeveloperName = 'MR' AND Assembly_Lkp__c =:ConsttAssembly.Id limit 1];
		Utilization_Report__c utilization = [Select id, name from Utilization_Report__c where Aircraft__r.Lease__c =:leaseRecord.Id];
		
		System.debug('Test util:' + utilization);

			// create Invoice record
		Invoice__c invoiceRecord = new Invoice__c(
				Name='Testing1',
				Utilization_Report__c = utilization.Id,
				Lease__c = leaseRecord.Id,
				Amount__c = 1000,
				status__c = 'Pending'
				);
		LeaseWareUtils.clearFromTrigger();
		insert invoiceRecord;
		
		Utilization_Report__c utilizationRecord2 = new Utilization_Report__c(
            Name='Testing 2',
            FH_String__c ='61',
            Airframe_Cycles_Landing_During_Month__c= 23,
            Aircraft__c = asset.Id,
            Y_hidden_Lease__c = leaseRecord.Id,
			Type__c = 'Actual',
			Status__c='Approved By Lessor',
            Month_Ending__c = Date.newInstance(2020,04,30)          
        );
        
		LeaseWareUtils.clearFromTrigger();
        insert utilizationRecord2;
		

				// create Invoice record
		Invoice__c invoiceRecord2 = new Invoice__c(
					Name='Testing2',
					Utilization_Report__c = utilizationRecord2.Id,
					Lease__c = leaseRecord.Id,
					Amount__c = 2000,
					status__c = 'Pending'
					);
			LeaseWareUtils.clearFromTrigger();
			insert invoiceRecord2;

		list<invoice__c> invList1 = [select id,name,overdue__c,Date_of_MR_Payment_Due__c,status__c, balance_due__c,Utilization_Report__c
		,Utilization_Report__r.Name from invoice__c];
		System.debug('TEST:' + invList1);
		 for(invoice__c inv:invList1){
			System.debug('Updating invoice --->' + inv );
			System.debug('Balance due -->' + inv.balance_due__c);
			if(inv.Utilization_Report__c == utilization.id){
				inv.Date_of_MR_Payment_Due__c = system.today().addDays(10);
				System.debug('Updating invoice overdue to false --->' + inv);
			}else{				
				inv.Date_of_MR_Payment_Due__c = system.today().toStartOfMonth().addDays(-1);
			}
			inv.status__c = 'Approved';
			listInvToUpdate.add(inv);
        }

		LeaseWareUtils.clearFromTrigger();
		update listInvToUpdate;
		LeaseWareUtils.clearFromTrigger();

        	UpdateRentOnLeaseScheduler sch = new UpdateRentOnLeaseScheduler();
        	sch.execute(null);
           Test.stopTest();

		list<invoice__c> invList = [select id,overdue__c,Date_of_MR_Payment_Due__c,rent__r.start_date__c,balance_due__c,
		(Select id, name, Assembly_MR_Info__c,Balance_Due__c from Invoice_Line_Items__r) 
		 from invoice__c];

		 for(invoice__c inv:invList){
            system.debug('INV ::'+inv.Date_of_MR_Payment_Due__c+':::'+inv.overdue__c+':::'+inv.rent__r.start_date__c+':::'+inv.balance_due__c );
            System.debug('Line Items ::' + inv.Invoice_Line_Items__r);
            for(Invoice_Line_Item__c invLineItem : inv.Invoice_Line_Items__r){
                    system.debug('INV LINE ITEMS ::'+invLineItem.Name +':::'+invLineItem.Balance_Due__c+':::'+invLineItem.Assembly_MR_Info__c );
                    srIds.add(invLineItem.Assembly_MR_Info__c);
            }       
        }
      
		Supplemental_Rent_Transactions__c[] listCurSS2 = [Select id, Name, Transaction_Type__c,Previous_Transaction__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,
			Amount_Invoiced__c,Supplemental_Rent__r.Name,
	 		Transaction_Date__c, Supplemental_Rent__c,Supplemental_Rent__r.Lease__c from
	 		Supplemental_Rent_Transactions__c];

		System.debug('TEST :' + listCurSS2.size() +'::'+ listCurSS2);

		List<Assembly_MR_Rate__c> listAssemblyMRInfos = [select id,Name,Lease__c,Total_Outstanding_Past_Due__c from Assembly_MR_Rate__c 
											  where Id in: srIds];
		for(Assembly_MR_Rate__c curRec: listAssemblyMRInfos){
			System.debug('TEST SR:' + curRec.Name +'::'+ curRec.Id +'::'+ curRec.Total_Outstanding_Past_Due__c);
			System.assertEquals(4600, curRec.Total_Outstanding_Past_Due__c,'Total Outstanding value is null');
		}
    }


	@isTest(seeAllData = false)
    public static void testMRInvoiceAdjustment(){
		Aircraft__c acRecord = [Select id, Name, Maintenance_Program__c from Aircraft__c limit 1];
		Lease__c leaseRecord = [Select id, Name from Lease__c limit 1];
		Test.StartTest();
		Constituent_Assembly__c ConsttAssembly =[select id,name from Constituent_Assembly__c where Attached_Aircraft__r.Lease__c =: leaseRecord.id and 
														Type__c='Airframe'];  // Checking for APU
		Assembly_MR_Rate__c assemblyMRInfo1 = [select id,Name,Lease__c from Assembly_MR_Rate__c where Lease__c =:leaseRecord.Id 
															AND RecordType.DeveloperName = 'MR' AND Assembly_Lkp__c =:ConsttAssembly.Id limit 1];
		Utilization_Report__c utilization = [Select id, name from Utilization_Report__c where Aircraft__r.Lease__c =:leaseRecord.Id];
        
       
        // create Invoice record 
		Invoice__c invoiceRecord = new Invoice__c(
			Name='Testing',
			Utilization_Report__c = utilization.Id,
			Lease__c = leaseRecord.Id,
			Invoice_Date__c = Date.newInstance(2021,03,12),
            status__c = 'Approved'
        );
        LeaseWareUtils.clearFromTrigger();
        insert invoiceRecord;

        Invoice__c mrInv = [select id, Amount__c,(select id from Invoice_Line_Items__r) from Invoice__c where id = :invoiceRecord.id];
        Decimal invAmount = mrInv.Amount__c;

        Invoice_Adjustment__c adj1 = new Invoice_Adjustment__c();
        adj1.Approval_Status__c = 'Pending';
        adj1.Adjustment_Amount__c = 100;
        adj1.Adjustment_Date__c = System.today();
        adj1.Linked_Invoice__c = mrInv.id;

        leasewareUtils.clearFromTrigger();
        insert adj1;

        Invoice_Adjustment_Line_Item__c adjLine1 = new Invoice_Adjustment_Line_Item__c();
        adjLine1.Line_Adjustment_Amount__c = 100;
        adjLine1.Linked_Invoice_Line_Item__c = mrInv.Invoice_Line_Items__r[0].id;
        adjLine1.Invoice_Adjustment__c = adj1.id;
                
        leasewareUtils.clearFromTrigger();
        insert adjLine1;

        leasewareUtils.clearFromTrigger();
        adj1.Approval_Status__c = 'Approved';
        update adj1;
		Test.stopTest();

		Supplemental_Rent_Transactions__c[] listCurSS = [Select id, Name, Transaction_Type__c,Previous_Transaction__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,
															Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c, Supplemental_Rent__c from
		                                                 Supplemental_Rent_Transactions__c where Supplemental_Rent__c =: assemblyMRInfo1.Id];

		System.debug('TEST: MR Invoice Adjustment: :' + listCurSS.size() +'::'+ listCurSS);
		System.assertEquals(3, listCurSS.size(),'Three transactions should get created for OPening Balance, Invoice and Adjustment');
		System.assertEquals('MR Invoice Adjustment', listCurSS[2].Transaction_Type__c, 'Sorted by transaction Date, MR Invoice Adjustment should come at end');
		System.assertEquals(100, listCurSS[2].Amount_Invoiced__c,'takes the value of Line_Adjustment_Amount__c');
    }

	@isTest(seeAllData = false)
    public static void testTransactionsScheduler(){
		Lease__c leaseRecord = [Select id, Name from Lease__c limit 1];
		Test.startTest();
		SupplementalRentTransactionsHandler.updateTransactions();
		Test.stopTest();

		Supplemental_Rent_Transactions__c[] listCurSS2 = [Select id, Name, Transaction_Type__c,Previous_Transaction__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,
					Amount_Invoiced__c,Supplemental_Rent__r.Name,
	 			Transaction_Date__c, Supplemental_Rent__c,Supplemental_Rent__r.Lease__c from
	 			Supplemental_Rent_Transactions__c];

		System.debug('TEST :' + listCurSS2.size() +'::'+ listCurSS2);
		System.assertEquals(2, listCurSS2.size(),'Transaction not created for a SR');
	}

	@isTest(seeAllData = false)
    public static void testRefreshTransactions(){
		Lease__c leaseRecord = [Select id, Name from Lease__c limit 1];
		Test.startTest();
		SupplementalRentTransactionsHandler.refreshTransactions(leaseRecord.Id);
		Test.stopTest();

		Supplemental_Rent_Transactions__c[] listCurSS2 = [Select id, Name, Transaction_Type__c,Previous_Transaction__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,
					Amount_Invoiced__c,Supplemental_Rent__r.Name,
	 			Transaction_Date__c, Supplemental_Rent__c,Supplemental_Rent__r.Lease__c from
	 			Supplemental_Rent_Transactions__c where Supplemental_Rent__r.Lease__c =: leaseRecord.Id];

		System.debug('TEST :' + listCurSS2.size() +'::'+ listCurSS2);
		System.assertEquals(2, listCurSS2.size(),'Transaction not created for a SR');
	}

	@isTest(seeAllData = false)
    public static void testDeleteMRInvoiceAdjustment()
    {
		//Aircraft__c acRecord = [Select id, Name, Maintenance_Program__c from Aircraft__c limit 1];
		Lease__c leaseRecord = [Select id, Name from Lease__c limit 1];
		Constituent_Assembly__c ConsttAssembly =[select id,name from Constituent_Assembly__c where Attached_Aircraft__r.Lease__c =: leaseRecord.id and 
														Type__c='Airframe'];  // Checking for APU
		Assembly_MR_Rate__c assemblyMRInfo1 = [select id,Name,Lease__c from Assembly_MR_Rate__c where Lease__c =:leaseRecord.Id 
															AND RecordType.DeveloperName = 'MR' AND Assembly_Lkp__c =:ConsttAssembly.Id limit 1];
		Test.StartTest();
		Utilization_Report__c utilization = [Select id, name from Utilization_Report__c where Aircraft__r.Lease__c =:leaseRecord.Id];        

        // create Invoice record 
		Invoice__c invoiceRecord = new Invoice__c(
			Name='Testing',
			Utilization_Report__c = utilization.Id,
			Lease__c = leaseRecord.Id,
			Invoice_Date__c = Date.newInstance(2021,03,12),
            status__c = 'Approved'
        );
        LeaseWareUtils.clearFromTrigger();
        insert invoiceRecord;

        Invoice__c mrInv = [select id, Amount__c,(select id from Invoice_Line_Items__r) from Invoice__c where id = :invoiceRecord.id];
        Decimal invAmount = mrInv.Amount__c;

        Invoice_Adjustment__c adj1 = new Invoice_Adjustment__c();
        adj1.Approval_Status__c = 'Pending';
        adj1.Adjustment_Amount__c = 100;
        adj1.Adjustment_Date__c = System.today();
        adj1.Linked_Invoice__c = mrInv.id;

        leasewareUtils.clearFromTrigger();
        insert adj1;

        Invoice_Adjustment_Line_Item__c adjLine1 = new Invoice_Adjustment_Line_Item__c();
        adjLine1.Line_Adjustment_Amount__c = 100;
        adjLine1.Linked_Invoice_Line_Item__c = mrInv.Invoice_Line_Items__r[0].id;
        adjLine1.Invoice_Adjustment__c = adj1.id;
                
        leasewareUtils.clearFromTrigger();
        insert adjLine1;

		leasewareUtils.clearFromTrigger();
		delete adj1 ;//can delete pending adjustments only
		Test.stopTest();
		Supplemental_Rent_Transactions__c[] listCurSS2 = [Select id, Name, Transaction_Type__c,Previous_Transaction__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,
															Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c, Supplemental_Rent__c from
		                                                 Supplemental_Rent_Transactions__c where Supplemental_Rent__c =: assemblyMRInfo1.Id];

		System.debug('TEST: MR Invoice Adjustment: :' + listCurSS2.size() +'::'+ listCurSS2);
		System.assertEquals(2, listCurSS2.size(),'Invoice Adjustment transaction should get deleted. ');
		System.assertEquals('Opening Balance', listCurSS2[0].Transaction_Type__c, 'Sorted by transaction Date first should be Opening Balance');
		System.assertEquals('MR Invoice', listCurSS2[1].Transaction_Type__c, 'Sorted by transaction Date second should be MR Invoice');

    }

	@isTest(seeAllData=false)
	static void testFundCode(){
		Aircraft__c acRecord = [Select id, Name, Maintenance_Program__c from Aircraft__c limit 1];
		Lease__c leaseRecord = [Select id, Name from Lease__c limit 1];

		Test.startTest();
		Constituent_Assembly__c ConsttAssembly =  [Select id, Name, Attached_Aircraft__c from Constituent_Assembly__c where Attached_Aircraft__c =: acRecord.Id AND Type__c='Engine 1'];

		Fund_Code__c fundCode1 = new Fund_Code__c(
			Name = 'Code 1',
			Assembly_Lkp__c = ConsttAssembly.Id,
			Comment__c = 'Code 1 test'
			);

		insert fundCode1;

		Fund_Code__c fundCode2 = new Fund_Code__c(
			Name = 'Code 2',
			Assembly_Lkp__c = ConsttAssembly.Id,
			Comment__c = 'Code 2 test'
			);

		insert fundCode2;

		List<Fund_Code__c> listFundCodes = [Select id, name from Fund_Code__c where Assembly_Lkp__c = : ConsttAssembly.Id];

		System.assertEquals(2, listFundCodes.size());

		Set<Id> setMRInfoRecIds = new Set<Id>();
		LeaseWareUtils.clearFromTrigger();
		list<Assembly_MR_Rate__c> listAssemblyMRInfo1 = [select id,Name,Lease__c,Fund_Code__c from Assembly_MR_Rate__c where
														 Lease__c =: leaseRecord.id AND RecordType.DeveloperName = 'MR'
														 AND Assembly_Lkp__c =: ConsttAssembly.Id];

		System.debug('TEST 1:'+ listAssemblyMRInfo1);

		if(listAssemblyMRInfo1.size()>0) {
			listAssemblyMRInfo1[0].Fund_Code__c = listFundCodes[1].Id;
			update listAssemblyMRInfo1[0];
		}

		SupplementalRentTransactionsBatch snapshotBatch = new SupplementalRentTransactionsBatch(new Set<Id>{leaseRecord.Id},false);
		ID batchprocessid = Database.executeBatch(snapshotBatch,SupplementalRentTransactionsBatch.getBatchSize());

		for(Supplemental_Rent_Transactions__c curSRT : [Select id, Name, Transaction_Type__c,Fund_Code_Lkp__c,Transaction_Date__c from
														Supplemental_Rent_Transactions__c where Supplemental_Rent__c =:listAssemblyMRInfo1[0].Id]){
			System.debug('TEST:' + curSRT.Transaction_Type__c);
			
			System.assertEquals(fundCode2.Id, curSRT.Fund_Code_Lkp__c);
		}
		Test.stopTest();
	}

	@isTest(seeAllData=false)
	static void testFundCodeName(){
		Aircraft__c acRecord = [Select id, Name, Maintenance_Program__c from Aircraft__c limit 1];
		Lease__c leaseRecord = [Select id, Name from Lease__c limit 1];

		LeaseWare_SequenceId__c newSequence = new LeaseWare_SequenceId__c(Name = 'Sequence_Number_FundCode',
																			Active__c = true,
																			Sequence_Name__c = 'FundCode',
																			Sequence_Number_New__c = null,
																			Initial_Value__c = 20001					);

		//insert newSequence;													

		Constituent_Assembly__c ConsttAssembly =  [Select id, Name, Attached_Aircraft__c from Constituent_Assembly__c where Attached_Aircraft__c =: acRecord.Id AND Type__c='Engine 1'];
		
		Constituent_Assembly__c ConsttAssembly2 =  [Select id, Name, Attached_Aircraft__c, Attached_Aircraft__r.MSN_Number__c , Type__c from Constituent_Assembly__c where Attached_Aircraft__c =: acRecord.Id AND Type__c='Airframe'];
		
		Fund_Code__c fundCode1 = new Fund_Code__c(
			Name = 'Code 1',
			Assembly_Lkp__c = ConsttAssembly.Id,
			Comment__c = 'Code 1 test'
			);
		Test.startTest();
		insert fundCode1;

		Fund_Code__c fundCode2 = [Select id, name, Sequence_Number__c from Fund_Code__c where Assembly_Lkp__c = : ConsttAssembly.Id];
		System.debug('TEST:' + fundCode2.Sequence_Number__c);
		fundCode2.Assembly_Lkp__c = ConsttAssembly2.Id;
		
		LeaseWareUtils.clearFromTrigger();
		try{
			update fundCode2;
		}catch(Exception e){
			System.assertEquals(true, e.getMessage().contains('This Fund Code is associated to the selected Assembly and cannot be changed'));
		}
			
		Test.stopTest();		
	}

	@isTest(seeAllData=false)
	static void testSnapshotForStartingBalance(){

		Aircraft__c acRecord = [Select id, Name, Maintenance_Program__c from Aircraft__c ];
		Lease__c leaseRecord = [Select id, Name from Lease__c];

		Constituent_Assembly__c ConsttAssembly =  [Select id, Name, Attached_Aircraft__c from Constituent_Assembly__c
		                        where Attached_Aircraft__c =: acRecord.Id AND Type__c='Engine 1' ];

		Set<Id> setMRInfoRecIds = new Set<Id>();
		list<Supplemental_Rent_Transactions__c> listSSToUpsert = new list<Supplemental_Rent_Transactions__c>();
		list<Assembly_MR_Rate__c> listAssemblyMRInfoToUpdate = new list<Assembly_MR_Rate__c>();

		Test.startTest();

		list<Assembly_MR_Rate__c> listAssemblyMRInfo1 = [select id,Name,Lease__c from Assembly_MR_Rate__c 
		              where Lease__c =: leaseRecord.id AND RecordType.DeveloperName = 'MR'  AND Assembly_Lkp__c =:ConsttAssembly.Id limit 1];

		//SupplementalRentTransactionsHandler.createTransactions();
		SupplementalRentTransactionsBatch snapshotBatch = new SupplementalRentTransactionsBatch(new set<Id>{leaseRecord.Id},false);
		Database.executeBatch(snapshotBatch,SupplementalRentTransactionsBatch.getBatchSize());
		
		Test.stopTest();

		Supplemental_Rent_Transactions__c[] listCurSS = [Select id, Name, Transaction_Type__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c from
		                                                 Supplemental_Rent_Transactions__c where Supplemental_Rent__c =:listAssemblyMRInfo1[0].Id];

		System.debug('TEST: Opening Balance after update : :' + listCurSS.size() +'::'+ listCurSS);

		for(Supplemental_Rent_Transactions__c curRec: listCurSS) {
			System.debug( 'TEST: Running Blance :' +curRec.Transaction_Date__c+' :: '+curRec.Transaction_Type__c);
			if(curRec.Transaction_Type__c.equals('Opening Balance')) {
				System.assertEquals(100000,curRec.Amount_Cash__c);
				System.assertEquals(100000,curRec.Amount_Cash_Sum__c);
				System.assertEquals(100000,curRec.Amount_Invoiced__c);
				System.assertEquals(100000,curRec.Amount_Invoiced_Sum__c);
			}
		}
	}

	@isTest(seeAllData=false)
	static void testSnapshotForStartingBalanceDateOverride(){

		Aircraft__c acRecord = [Select id, Name, Maintenance_Program__c from Aircraft__c ];
		Lease__c leaseRecord = [Select id, Name from Lease__c];

		Constituent_Assembly__c ConsttAssembly =  [Select id, Name, Attached_Aircraft__c from Constituent_Assembly__c
		                        where Attached_Aircraft__c =: acRecord.Id AND Type__c='Engine 1' ];

		Set<Id> setMRInfoRecIds = new Set<Id>();
		list<Supplemental_Rent_Transactions__c> listSSToUpsert = new list<Supplemental_Rent_Transactions__c>();
		list<Assembly_MR_Rate__c> listAssemblyMRInfoToUpdate = new list<Assembly_MR_Rate__c>();

		Test.startTest();

		list<Assembly_MR_Rate__c> listAssemblyMRInfo1 = [select id,Name,Lease__c,Opening_Balance_Date_Override__c from Assembly_MR_Rate__c 
		              where Lease__c =: leaseRecord.id AND RecordType.DeveloperName = 'MR'  AND Assembly_Lkp__c =:ConsttAssembly.Id limit 1];

		
		listAssemblyMRInfo1[0].Opening_Balance_Date_Override__c = Date.valueOf('2019-03-01');
		LeaseWareUtils.clearFromTrigger();
		update listAssemblyMRInfo1 ;

		Assembly_MR_Rate__c listAssemblyMRInfo2 = [select id,Name,Lease__c,Opening_Balance_Date_Override__c from Assembly_MR_Rate__c 
		              where Lease__c =: leaseRecord.id AND RecordType.DeveloperName = 'MR'  AND Assembly_Lkp__c =:ConsttAssembly.Id limit 1];
					  System.debug('listAssemblyMRInfo2 --' + listAssemblyMRInfo2.Opening_Balance_Date_Override__c);

		Supplemental_Rent_Transactions__c[] listCurSS = [Select id, Name, Transaction_Type__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,Amount_Invoiced__c,Supplemental_Rent__r.Name,
														Supplemental_Rent__r.Opening_Balance_Date_Override__c,
		                                                 Transaction_Date__c from
		                                                 Supplemental_Rent_Transactions__c where Supplemental_Rent__c =:listAssemblyMRInfo2.Id];

		System.debug('TEST: Opening Balance after update : :' + listCurSS.size() +'::'+ listCurSS);

		for(Supplemental_Rent_Transactions__c curRec: listCurSS) {
			System.debug( 'TEST: Opening Balance Date Override :' +curRec.Transaction_Date__c+' :: '+curRec.Transaction_Type__c);
			if(curRec.Transaction_Type__c.equals('Opening Balance')) {
				System.assertEquals(String.valueOf(curRec.Supplemental_Rent__r.Opening_Balance_Date_Override__c), curRec.Transaction_Date__c,'Transaction Date set to Lease Start Date not the Opening Balance Date Override');
			}
		}
		Test.stopTest();
	}

	@isTest(seeAllData=false)
	static void testSnapshotForInvoice(){

		Aircraft__c acRecord = [Select id, Name, Maintenance_Program__c from Aircraft__c ];
		Lease__c lease = [Select id, Name from Lease__c];

		Test.startTest();
		Constituent_Assembly__c ConsttAssembly =[select id,name from Constituent_Assembly__c where Attached_Aircraft__r.Lease__c =: lease.id and 
														Type__c='Airframe'];  // Checking for APU
		Assembly_MR_Rate__c assemblyMRInfo1 = [select id,Name,Lease__c from Assembly_MR_Rate__c where Lease__c =:lease.Id 
															AND RecordType.DeveloperName = 'MR' AND Assembly_Lkp__c =:ConsttAssembly.Id limit 1];
		Utilization_Report__c utilization = [Select id, name from Utilization_Report__c where Aircraft__r.Lease__c =:lease.Id];
		System.debug('assemblyMRInfo1 NAME:' + assemblyMRInfo1.Name);
		System.debug('utilization:' + utilization);
		// create Invoice record
		Invoice__c invoiceRecord = new Invoice__c(
			Name='Testing',
			Utilization_Report__c = utilization.Id,
			Lease__c = assemblyMRInfo1.Lease__c,
			Amount__c = 10000,
			status__c = 'Pending'
			);
		insert invoiceRecord;
		
		
		SupplementalRentTransactionsBatch snapshotBatch = new SupplementalRentTransactionsBatch(new Set<Id>{assemblyMRInfo1.Lease__c},false);
		Database.executeBatch(snapshotBatch,SupplementalRentTransactionsBatch.getBatchSize());
		Test.stopTest();

		Supplemental_Rent_Transactions__c[] listCurSS = [Select id, Name, Transaction_Type__c,Previous_Transaction__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c, Supplemental_Rent__c from
		                                                 Supplemental_Rent_Transactions__c where Supplemental_Rent__c =: assemblyMRInfo1.Id];

		System.debug('TEST: MR Invoice : :' + listCurSS.size() +'::'+ listCurSS);

		for(Supplemental_Rent_Transactions__c curRec: listCurSS) {
			System.debug( 'TEST: MR Invoice :' +curRec.Transaction_Date__c+' :: '+curRec.Transaction_Type__c);
			if(curRec.Transaction_Type__c.equals('MR Invoice')) {
				System.assertEquals(null,curRec.Amount_Invoiced_Sum__c);
				System.assertEquals(true,(curRec.Previous_Transaction__c!= null));
			}
		}
	}

	@isTest(seeAllData=false)
	static void testSnapshotForPayment(){
		Aircraft__c acRecord = [Select id, Name, Maintenance_Program__c from Aircraft__c ];
		Lease__c lease = [Select id, Name from Lease__c];

		Test.startTest();
		Constituent_Assembly__c ConsttAssembly =[select id,name from Constituent_Assembly__c where Attached_Aircraft__r.Lease__c =: lease.id and 
														Type__c='Airframe'];  // Checking for APU
		Assembly_MR_Rate__c assemblyMRInfo1 = [select id,Name,Lease__c from Assembly_MR_Rate__c where Lease__c =:lease.Id 
															AND RecordType.DeveloperName = 'MR' AND Assembly_Lkp__c =:ConsttAssembly.Id limit 1];
	
		Utilization_Report__c utilization = [Select id, name from Utilization_Report__c where Aircraft__r.Lease__c =:lease.Id];
		System.debug('assemblyMRInfo1 NAME:' + assemblyMRInfo1.Name);
		System.debug('utilization:' + utilization);

		// create Invoice record
		Invoice__c invoiceRecord = new Invoice__c(
			Name='Testing',
			Utilization_Report__c = utilization.Id,
			Lease__c = assemblyMRInfo1.Lease__c,
			Amount__c = 10000,
			status__c = 'Approved'
			);
		insert invoiceRecord;
		// create Payment record

		Payment__c paymentRecord = new Payment__c(
			Name = 'Payment Testing',
			Payment_Date__c = date.valueOf('2020-12-08'),
			Invoice__c = invoiceRecord.Id,
			Payment_Status__c = 'Approved',
			Amount__c = 200
			);
		insert paymentRecord;

		SupplementalRentTransactionsBatch snapshotBatch =new SupplementalRentTransactionsBatch(new set<Id>{lease.Id},false);
		Database.executeBatch(snapshotBatch,SupplementalRentTransactionsBatch.getBatchSize());

		Test.stopTest();
		Supplemental_Rent_Transactions__c[] listCurSS = [Select id, Name, Transaction_Type__c,Sequence_Number__c,
		                                                 Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c,Running_Balance_Cash_Collected__c,Running_Balance_Invoiced__c,Running_Balance_Cash__c,
		                                                 Running_Balance_Invoice__c
		                                                 from
		                                                 Supplemental_Rent_Transactions__c where Supplemental_Rent__c =: assemblyMRInfo1.Id order by Sequence_Number__c asc];

		System.debug('TEST: MR Payment : :' + listCurSS.size() +'::'+ listCurSS);

		for(Supplemental_Rent_Transactions__c curRec: listCurSS) {
			System.debug( 'TEST: Running Blance :' +curRec.Transaction_Date__c+' :: '+curRec.Transaction_Type__c +'::'+ curRec.Sequence_Number__c);
			if(curRec.Transaction_Type__c.equals('MR Cash Payment')) {
				System.assertEquals(curRec.Amount_Cash_Sum__c,curRec.Amount_Cash__c);
			}
		}
	}

	@isTest(seeAllData=false)
	static void testSnapshotForPaymentDelete(){
		Aircraft__c acRecord = [Select id, Name, Maintenance_Program__c from Aircraft__c ];
		Lease__c lease = [Select id, Name from Lease__c];
		Test.startTest();
		Constituent_Assembly__c ConsttAssembly =[select id,name from Constituent_Assembly__c where Attached_Aircraft__r.Lease__c =: lease.id and 
														Type__c='Airframe'];  // Checking for APU
		Assembly_MR_Rate__c assemblyMRInfo1 = [select id,Name,Lease__c from Assembly_MR_Rate__c where Lease__c =:lease.Id 
															AND RecordType.DeveloperName = 'MR' AND Assembly_Lkp__c =:ConsttAssembly.Id limit 1];
		
		Utilization_Report__c utilization = [Select id, name from Utilization_Report__c where Aircraft__r.Lease__c =:lease.Id];
		System.debug('assemblyMRInfo1 NAME:' + assemblyMRInfo1.Name);
		System.debug('utilization:' + utilization);

		// create Invoice record
		Invoice__c invoiceRecord = new Invoice__c(
			Name='Testing',
			Utilization_Report__c = utilization.Id,
			Lease__c = assemblyMRInfo1.Lease__c,
			Amount__c = 10000,
			status__c = 'Approved'
			);
		insert invoiceRecord;
		// create Payment record

		Payment__c paymentRecord = new Payment__c(
			Name = 'Payment Testing',
			Payment_Date__c = date.valueOf('2020-12-08'),
			Invoice__c = invoiceRecord.Id,
			Payment_Status__c = 'Approved',
			Amount__c = 200
			);
		insert paymentRecord;

		SupplementalRentTransactionsBatch snapshotBatch =new SupplementalRentTransactionsBatch(new set<Id>{lease.Id},false);
		Database.executeBatch(snapshotBatch,SupplementalRentTransactionsBatch.getBatchSize());

		Supplemental_Rent_Transactions__c[] listCurSS1 = [Select id, Name, Transaction_Type__c,Sequence_Number__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c from
		                                                 Supplemental_Rent_Transactions__c where Supplemental_Rent__c =:assemblyMRInfo1.Id order by Sequence_Number__c asc];

		System.debug('TEST 1: MR Payment : :' + listCurSS1.size() +'::'+ listCurSS1);

		for(Supplemental_Rent_Transactions__c curRec: listCurSS1) {
			System.debug( 'TEST 1: Running Blance :' +curRec.Transaction_Date__c+' :: '+curRec.Transaction_Type__c +'::'+ curRec.Sequence_Number__c);
			System.debug( 'TEST 1: Running Blance :' +curRec.Amount_Cash__c);
			if(curRec.Transaction_Type__c.equals('MR Cash Payment')) {
				System.debug( 'TEST 1: MR Payment :' +curRec.Amount_Cash__c);
				System.assertEquals(curRec.Amount_Cash_Sum__c,curRec.Amount_Cash__c);
			}
		}



		List<Payment__c> listpayment1 = [select id from Payment__c ];
		System.debug('TEST:' + listpayment1);
		delete listpayment1[0];

		LeaseWareUtils.clearFromTRigger();

		SupplementalRentTransactionsBatch snapshotBatch2 =new SupplementalRentTransactionsBatch(new set<Id>{lease.Id},false);
		Database.executeBatch(snapshotBatch2,SupplementalRentTransactionsBatch.getBatchSize());

		Test.stopTest();
		Supplemental_Rent_Transactions__c[] listCurSS = [Select id, Name, Transaction_Type__c,Sequence_Number__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c from
		                                                 Supplemental_Rent_Transactions__c where Supplemental_Rent__c =:assemblyMRInfo1.Id order by Sequence_Number__c asc];

		System.debug('TEST: MR Payment : :' + listCurSS.size() +'::'+ listCurSS);

		for(Supplemental_Rent_Transactions__c curRec: listCurSS) {
			System.debug( 'TEST: Running Blance :' +curRec.Transaction_Date__c+' :: '+curRec.Transaction_Type__c +'::'+ curRec.Sequence_Number__c);
			System.debug( 'TEST: Running Blance :' +curRec.Amount_Cash__c);
			System.assertEquals(false,curRec.Transaction_Type__c.equals('MR Cash Payment'));
		}
	}

	@isTest(seeAllData=false)
	static void testSnapshotForMRClaim(){
        Test.startTest();
		Constituent_Assembly__c assembly = [SELECT Id, Name, Type__c FROM Constituent_Assembly__c WHERE Name = 'Airframe' LIMIT 1];

		Assembly_Eligible_Event__c historicalEvent = [SELECT Id, Name, Constituent_Assembly__c FROM Assembly_Eligible_Event__c WHERE Constituent_Assembly__c =: assembly.Id LIMIT 1];

		Assembly_MR_Rate__c mrInfo = [SELECT Id, Name, Assembly_Lkp__c, Assembly_Event_Info__c, Lease__c, Lessor_Contribution_Available__c,
		                              Claim_Comments__c, Available_Reference_Date__c, MR_Claim_Method__c, Assembly_Event_Info__r.Event_Cost_F__c, Assembly_Lkp__r.Type__c,
		                              Assembly_Event_Info__r.Event_Type__c
		                              FROM Assembly_MR_Rate__c Where Assembly_Lkp__c =: assembly.Id LIMIT 1];

		Claims__c claim = [SELECT Id, Event__c, Assembly__c FROM Claims__c Where Supplemental_Rent__c =: mrInfo.Id LIMIT 1];


		MRClaimController.getAssemblyMRInfo(claim.Id);
		MRClaimController.updateHEventOnClaim(claim.Id, historicalEvent);
		MRClaimController.getAssemblyMRInfos(claim.Id, '');
		MRClaimController.findMRClaimAvailable(mrInfo, claim.Id);

		claim = [SELECT Id, Event__c, Assembly__c, Assembly__r.Type__c, Supplemental_Rent__c, Supplemental_Rent__r.Lease__c,
				Supplemental_Rent__r.Lease__r.Claims_Payout_Due_Day__c,Supplemental_Rent__r.lease__r.Lessor__c,
		         Supplemental_Rent__r.Assembly_Event_Info__r.Event_Type__c, Event__r.Event_Type__c, Event__r.Event_Cost__c,
		         Approved_Claim_Amount__c, Claim_Status__c, Override_Total_Amount__c, Estimated_Claim_Amount__c
		         FROM Claims__c Where Supplemental_Rent__c =: mrInfo.Id LIMIT 1];
		LeasewareUtils.clearFromTrigger();
		MRClaimController.calculateTotalInvoiceAmount(claim.Id);
		MRClaimController.createEventInvoice(claim, mrInfo, 5000.00, '2019-08-08', 'Removal', 2000.45, 5000.00);		

		SupplementalRentTransactionsBatch snapshotBatch =new SupplementalRentTransactionsBatch(new set<Id>{mrInfo.Lease__c},false);
		Database.executeBatch(snapshotBatch,SupplementalRentTransactionsBatch.getBatchSize());



		Supplemental_Rent_Transactions__c[] listCurSS = [Select id, Name, Transaction_Type__c,Sequence_Number__c,
		                                                 Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c,Running_Balance_Cash_Collected__c,Running_Balance_Invoiced__c,Running_Balance_Cash__c,
		                                                 Running_Balance_Invoice__c from Supplemental_Rent_Transactions__c where
		                                                 Supplemental_Rent__c =: mrInfo.Id order by Sequence_Number__c asc];
		Test.stopTest();
		System.debug('TEST: MR Claim : :' + listCurSS.size() +'::'+ listCurSS);

		for(Supplemental_Rent_Transactions__c curRec: listCurSS) {
			System.debug( 'TEST: Running Blance :' +curRec.Transaction_Date__c+' :: '+curRec.Transaction_Type__c +'::'+ curRec.Sequence_Number__c);
			if(curRec.Transaction_Type__c.equals('MR Claim')) {
				System.assertEquals(curRec.Amount_Cash_Sum__c,curRec.Amount_Cash__c);
			}else if(curRec.Transaction_Type__c.equals('MR Contribution Applied')) {
				System.debug('Test Type Contribution:' + curRec.Transaction_Type__c);
				System.assertEquals(curRec.Amount_Cash__c, curRec.Amount_Cash_Sum__c); 
				System.assertEquals(curRec.Amount_Invoiced__c, curRec.Amount_Invoiced_Sum__c);
			}
		}
	}


	@isTest(seeAllData=false)
	static void testSnapshotForMRClaimPaid(){
		Constituent_Assembly__c assembly = [SELECT Id, Name, Type__c FROM Constituent_Assembly__c WHERE Name = 'Airframe' LIMIT 1];

		Assembly_Eligible_Event__c historicalEvent = [SELECT Id, Name, Constituent_Assembly__c FROM Assembly_Eligible_Event__c WHERE Constituent_Assembly__c =: assembly.Id LIMIT 1];

		Assembly_MR_Rate__c mrInfo = [SELECT Id, Name, Assembly_Lkp__c, Assembly_Event_Info__c, Lease__c, Lessor_Contribution_Available__c,
		                              Claim_Comments__c, Available_Reference_Date__c, MR_Claim_Method__c, Assembly_Event_Info__r.Event_Cost_F__c, Assembly_Lkp__r.Type__c,
		                              Assembly_Event_Info__r.Event_Type__c
		                              FROM Assembly_MR_Rate__c Where Assembly_Lkp__c =: assembly.Id LIMIT 1];

		Claims__c claim = [SELECT Id, Event__c, Assembly__c FROM Claims__c Where Supplemental_Rent__c =: mrInfo.Id LIMIT 1];
		Test.startTest();
		MRClaimController.getAssemblyMRInfo(claim.Id);
		MRClaimController.updateHEventOnClaim(claim.Id, historicalEvent);
		MRClaimController.getAssemblyMRInfos(claim.Id, '');
		MRClaimController.findMRClaimAvailable(mrInfo, claim.Id);

		claim = [SELECT Id, Event__c, Assembly__c, Assembly__r.Type__c, Supplemental_Rent__c, Supplemental_Rent__r.Lease__c,
				Supplemental_Rent__r.Lease__r.Claims_Payout_Due_Day__c,Supplemental_Rent__r.Lease__r.Lessor__c,
		         Supplemental_Rent__r.Assembly_Event_Info__r.Event_Type__c, Event__r.Event_Type__c, Event__r.Event_Cost__c,
		         Approved_Claim_Amount__c, Claim_Status__c, Override_Total_Amount__c, Estimated_Claim_Amount__c
		         FROM Claims__c Where Supplemental_Rent__c =: mrInfo.Id LIMIT 1];
		LeasewareUtils.clearFromTrigger();
		MRClaimController.calculateTotalInvoiceAmount(claim.Id);
		MRClaimController.findObjectAPIName(mrInfo.Id);
		MRClaimController.getAssemblyMRInfo(claim.Id);
		LeasewareUtils.clearFromTrigger();
		MRClaimController.createEventInvoice(claim, mrInfo, 5000.00, '2019-08-08', 'Removal', 2000.45, 5000.00);

		List<Payable__c> listPyInvoice = [select id, name,Payable_Amount__c from Payable__c where Claim__c = :claim.Id and 
		                                                                    Supplemental_Rent__c =: mrInfo.Id];

		System.debug('Setting event payable to approved :' + listPyInvoice);
		LeasewareUtils.clearFromTrigger();
		if(listPyInvoice.size()>0) {
			listPyInvoice[0].Status__c = 'Approved';
			LeasewareUtils.clearFromTRigger();
			update listPyInvoice[0];
		}

		LeaseWareUtils.clearFromTrigger();

		Payout__c cashPO = new Payout__c();		
		cashPO.Lease__c = mrInfo.Lease__c;
		cashPO.Payout_Amount__c= listPyInvoice[0].Payable_Amount__c;
		cashPO.Payout_Type__c ='Cash';
		cashPO.Status__c='Approved'; 
		cashPO.Payout_Date__c=System.today();
		cashPO.Payables_Type__c = 'MR Claim Event';
		cashPO.Claim__c = claim.Id;
		cashPO.Supplemental_Rent__c = mrInfo.id;
		insert cashPO;
		
		SupplementalRentTransactionsBatch snapshotBatch =new SupplementalRentTransactionsBatch(new set<Id>{mrInfo.Lease__c},false);
		Database.executeBatch(snapshotBatch,SupplementalRentTransactionsBatch.getBatchSize());

		Supplemental_Rent_Transactions__c[] listCurSS = [Select id, Name, Transaction_Type__c,Sequence_Number__c,
		                                                 Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c,Running_Balance_Cash_Collected__c,Running_Balance_Invoiced__c,Running_Balance_Cash__c,
		                                                 Running_Balance_Invoice__c from Supplemental_Rent_Transactions__c where
		                                                 Supplemental_Rent__c =: mrInfo.Id order by Sequence_Number__c asc];
		Test.stopTest();
		System.debug('TEST: MR Claim : :' + listCurSS.size() +'::'+ listCurSS);

		for(Supplemental_Rent_Transactions__c curRec: listCurSS) {
			System.debug( 'TEST: Running Blance :' +curRec.Transaction_Date__c+' :: '+curRec.Transaction_Type__c +'::'+ curRec.Sequence_Number__c);
			if(curRec.Transaction_Type__c.equals('MR Claim Refund')) {
				System.assertEquals(curRec.Amount_Cash_Sum__c,curRec.Amount_Cash__c);
			}else if(curRec.Transaction_Type__c.equals('MR Contribution Used')) {
				System.debug('Test Type Contribution:' + curRec.Transaction_Type__c);
				System.assertEquals(5000, curRec.Amount_Cash_Sum__c);
				System.assertEquals(5000, curRec.Amount_Invoiced_Sum__c);
			}
		}
	}

	@IsTest(seeAllData=false)
	static void testSnapshotForMRFundsTRansfer(){

		Test.startTest();

		Aircraft__c acRecord = [Select id, Name, Maintenance_Program__c from Aircraft__c ];
		Lease__c lease = [Select id, Name from Lease__c];

		List<Assembly_MR_Rate__c> listAssemblyMRInfo = [select id,Name,Lease__c from Assembly_MR_Rate__c where Lease__c =:lease.Id 
															AND RecordType.DeveloperName = 'MR' limit 2];
	

		MR_Fund_Transfer__c mrFundTransfer = new MR_Fund_Transfer__c(Name='TestMRFund1', Source_Lease__c=lease.Id,
		                                                             Target_Lease__c=lease.Id, Status__c='Pending');
		insert mrFundTransfer;

		List<Assembly_MR_Fund_Transfer__c> assemblyMRFundTransfer = new List<Assembly_MR_Fund_Transfer__c> {
			new Assembly_MR_Fund_Transfer__c(MR_Fund_Transfer__c=mrFundTransfer.Id, Source_Assembly_MR_Lookup__c=listAssemblyMRInfo[0].Id,
			                                 Target_Assembly_MR_Lookup__c=listAssemblyMRInfo[1].Id, Transfer_Amount__c=100)
		};

		System.debug('TEST: select SR:' + assemblyMRFundTransfer.size());
		insert assemblyMRFundTransfer;

		//mrFundTransfer.Status__c='Approved';
		// update mrFundTransfer;

		SupplementalRentTransactionsBatch snapshotBatch2 =new SupplementalRentTransactionsBatch(new set<Id>{lease.Id},false);
		Database.executeBatch(snapshotBatch2,SupplementalRentTransactionsBatch.getBatchSize());

		Test.stopTest();

		Supplemental_Rent_Transactions__c[] listCurSS = [Select id, Name, Transaction_Type__c,Sequence_Number__c,
		                                                 Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c,Running_Balance_Cash_Collected__c,Running_Balance_Invoiced__c,Running_Balance_Cash__c,
		                                                 Running_Balance_Invoice__c from Supplemental_Rent_Transactions__c where
		                                                 Supplemental_Rent__c =: listAssemblyMRInfo[0].Id order by Sequence_Number__c asc];

		System.debug('TEST: MR Transfer : :' + listCurSS.size() +'::'+ listCurSS);

		for(Supplemental_Rent_Transactions__c curRec: listCurSS) {
			System.debug( 'TEST: Running Blance :' +curRec.Transaction_Date__c+' :: '+curRec.Transaction_Type__c +'::'+ curRec.Sequence_Number__c);
			if(curRec.Transaction_Type__c.equals('MR Transfer')) {
				System.assertEquals(curRec.Amount_Cash_Sum__c,curRec.Amount_Cash__c);
				System.debug('Test MR Transfer:' + curRec.Amount_Cash_Sum__c);
				System.assertEquals(null, curRec.Amount_Cash_Sum__c);
				System.assertEquals(null, curRec.Amount_Invoiced_Sum__c);
			}
		}
	}

	@isTest(seeAllData=false)
	static void testSnapshotForAdjustment(){

		Aircraft__c acRecord = [Select id, Name, Maintenance_Program__c from Aircraft__c];
		Lease__c leaseRecord = [Select id, Name from Lease__c ];

		Constituent_Assembly__c ConsttAssembly =  [Select id, Name, Attached_Aircraft__c from Constituent_Assembly__c 
		                                           where Attached_Aircraft__c =: acRecord.Id AND Type__c='Engine 1'];


		Set<Id> setMRInfoRecIds = new Set<Id>();
		list<Supplemental_Rent_Transactions__c> listSSToUpsert = new list<Supplemental_Rent_Transactions__c>();
		list<Assembly_MR_Rate__c> listAssemblyMRInfoToUpdate = new list<Assembly_MR_Rate__c>();

		Test.startTest();


		list<Assembly_MR_Rate__c> listAssemblyMRInfo1 = [select id,Name,Lease__c from Assembly_MR_Rate__c where Lease__c =: leaseRecord.id 
		                                               AND RecordType.DeveloperName = 'MR'];

		Supplemental_Rent_Adjustment__c adjstmnt = new Supplemental_Rent_Adjustment__c(
			Name = 'Test 1',
			Supplemental_Rent__c = listAssemblyMRInfo1[0].Id,
			Date__c = Date.today(),
			Type__c = 'Correction',
			Amount__c = 20000
			);

		insert adjstmnt;
		LeaseWareUtils.clearFromTrigger();
		
		SupplementalRentTransactionsBatch snapshotBatch = new SupplementalRentTransactionsBatch(new set<Id>{leaseRecord.Id},false);
		Database.executeBatch(snapshotBatch,SupplementalRentTransactionsBatch.getBatchSize());

		Test.stopTest();

		Supplemental_Rent_Transactions__c[] listCurSS = [Select id, Name, Transaction_Type__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c from
		                                                 Supplemental_Rent_Transactions__c where Supplemental_Rent__r.Name like '%Testing%'];

		System.debug('TEST: Adjustment after update : :' + listCurSS.size() +'::'+ listCurSS);

		for(Supplemental_Rent_Transactions__c curRec: listCurSS) {
			System.debug( 'TEST: Running Blance :' +curRec.Transaction_Date__c+' :: '+curRec.Transaction_Type__c);
			if(curRec.Transaction_Type__c.equals('Adjustment')) {
				System.debug( 'TEST: Running Blance :' +curRec.Amount_Cash__c+' :: '+curRec.Amount_Invoiced__c);
				System.assertEquals(20000,curRec.Amount_Cash__c);
				System.assertEquals(20000,curRec.Amount_Cash_Sum__c);
				System.assertEquals(20000,curRec.Amount_Invoiced__c);
				System.assertEquals(20000,curRec.Amount_Invoiced_Sum__c);
			}
		}
	}

	@isTest(seeAllData=false)
	static void testSnapshotForAdjustmentUpdate(){

		Aircraft__c acRecord = [Select id, Name, Maintenance_Program__c from Aircraft__c ];
		Lease__c leaseRecord = [Select id, Name from Lease__c];
		Test.startTest();
		Constituent_Assembly__c ConsttAssembly =  [Select id, Name, Attached_Aircraft__c from Constituent_Assembly__c where Attached_Aircraft__c =: acRecord.Id AND Type__c='Engine 1'];


		Set<Id> setMRInfoRecIds = new Set<Id>();
		list<Supplemental_Rent_Transactions__c> listSSToUpsert = new list<Supplemental_Rent_Transactions__c>();
		list<Assembly_MR_Rate__c> listAssemblyMRInfoToUpdate = new list<Assembly_MR_Rate__c>();

		list<Assembly_MR_Rate__c> listAssemblyMRInfo1 = [select id,Name,Lease__c from Assembly_MR_Rate__c where Lease__c =: leaseRecord.id AND RecordType.DeveloperName = 'MR'];

		Supplemental_Rent_Adjustment__c adjstmnt = new Supplemental_Rent_Adjustment__c(
			Name = 'Test 1',
			Supplemental_Rent__c = listAssemblyMRInfo1[0].Id,
			Date__c = Date.valueOf('2020-12-13'),
			Type__c = 'Correction',
			Amount__c = 20000

			);
		insert adjstmnt;

	
		Supplemental_Rent_Adjustment__c adjstmnt2 = new Supplemental_Rent_Adjustment__c(
			Name = 'Test 1',
			Supplemental_Rent__c = listAssemblyMRInfo1[0].Id,
			Date__c = Date.valueOf('2020-12-10'),
			Type__c = 'Correction',
			Amount__c = 10000

			);
		insert adjstmnt2;
		Test.stopTest();

		Supplemental_Rent_Transactions__c[] listCurSS = [Select id, Name, Transaction_Type__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c,Sequence_Number__c from
		                                                 Supplemental_Rent_Transactions__c where Supplemental_Rent__c =: listAssemblyMRInfo1[0].Id];

		System.debug('TEST: Adjustment after update : :' + listCurSS.size() +'::'+ listCurSS);

		for(Supplemental_Rent_Transactions__c curRec: listCurSS) {
			System.debug( 'TEST: Running Blance :' +curRec.Transaction_Date__c+' :: '+curRec.Transaction_Type__c +'::'+ curRec.Sequence_Number__c);
			if(curRec.Transaction_Type__c.equals('Adjustment')) {
				System.debug( 'TEST: Running Blance :' +curRec.Amount_Cash__c+' :: '+curRec.Amount_Invoiced__c);
			}
		}
	}
	@isTest(seeAllData=false)
	static void testMRInvoiceCredit(){
		Lease__c leaseRecord = [Select id, Name from Lease__c ];

		Constituent_Assembly__c ConsttAssembly =  [Select id, Name, Attached_Aircraft__c from Constituent_Assembly__c 
		where Type__c='Engine 1'];


		Set<Id> setMRInfoRecIds = new Set<Id>();
		list<Supplemental_Rent_Transactions__c> listSSToUpsert = new list<Supplemental_Rent_Transactions__c>();
		list<Assembly_MR_Rate__c> listAssemblyMRInfoToUpdate = new list<Assembly_MR_Rate__c>();
		operator__c lessee = [select id from operator__c limit 1];
		legal_entity__c le = [select id,name from legal_entity__C limit 1];
		Calendar_Period__c cp = new Calendar_Period__c(Name = 'Dummy1',Start_Date__c =system.today().toStartOfMonth(),
		                                               End_Date__c = system.today().addMonths(1).toStartOfMonth().addDays(-1),closed__c=true);
		credit_memo__c creditMemo = new credit_memo__c(amount__c = 200000.00,
		                                               Credit_Memo_Date__c=system.today(),company__c =le.id,
		                                               lessee__c = lessee.id);

		LeaseWareUtils.TriggerDisabledFlag = true;
		insert creditMemo;
		LeaseWareUtils.TriggerDisabledFlag = false;

		list<Assembly_MR_Rate__c> listAssemblyMRInfo1 = [select id,Name,Lease__c from Assembly_MR_Rate__c where Lease__c =: leaseRecord.id AND RecordType.DeveloperName = 'MR'];
		list<Credit_Memo__c> listcreditMemo = [select status__c,Credit_Memo_Date__c,Available_Credit_Memo_Amount_F__c from credit_memo__c limit 1];


		Test.startTest();
		Credit_Memo_Issuance__c creditMemoIssuance = new Credit_Memo_Issuance__c(
			Name = 'Test 1',
			Supplemental_Rent__c = listAssemblyMRInfo1[0].Id,
			Credit_Memo__c = listcreditMemo[0].id,
			Amount__c = 20000
			);
		insert creditMemoIssuance;
		

		Supplemental_Rent_Transactions__c[] listCurSS = [Select id, Name, Transaction_Type__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c from
		                                                 Supplemental_Rent_Transactions__c where Supplemental_Rent__c =: listAssemblyMRInfo1[0].Id];

		System.debug('TEST: MR Invoice Credit after update : :' + listCurSS.size() +'::'+ listCurSS);

		for(Supplemental_Rent_Transactions__c curRec: listCurSS) {
			System.debug( 'TEST: Running Blance :' +curRec.Transaction_Date__c+' :: '+curRec.Transaction_Type__c);
			if(curRec.Transaction_Type__c.equals('MR Invoice Credit')) {
				System.debug( 'TEST: Running Blance :' +curRec.Amount_Cash__c+' :: '+curRec.Amount_Invoiced__c);
				System.assertEquals(String.valueOf(System.today()),curRec.Transaction_Date__c);
				// System.assertEquals(20000,curRec.Amount_Cash_Sum__c);
				// System.assertEquals(20000,curRec.Amount_Invoiced__c);
				// System.assertEquals(20000,curRec.Amount_Invoiced_Sum__c);
			}
		}
		Test.stopTest();
	}
	
    @isTest(seeAllData=false)
    static void testCodeCoverage1(){

		Lease__c lease = [select id from Lease__c limit 1];
		Test.startTest();
		SupplementalRentTransactionsBatch snapshotBatch =new SupplementalRentTransactionsBatch(new set<Id>{lease.Id},false);
		Database.executeBatch(snapshotBatch,SupplementalRentTransactionsBatch.getBatchSize());

		Supplemental_Rent_Transactions__c[] listCurSS = [Select id, Name, Transaction_Type__c,recordId__c,Amount_Cash__c,Amount_Cash_Sum__c,Amount_Invoiced_Sum__c,Amount_Invoiced__c,Supplemental_Rent__r.Name,
		                                                 Transaction_Date__c from
		                                                 Supplemental_Rent_Transactions__c];

		
        SupplementalRentTransactionsHandler.FailedRecord failedRec = new SupplementalRentTransactionsHandler.FailedRecord();
        
        failedRec.DocumentName = listCurSS[0].recordId__c ;
        failedRec.Name = listCurSS[0].Name ;
        failedRec.DocumentDate = String.valueOf(Date.today()) ;
        failedRec.Type = 'Opening Balance' ;
        failedRec.DocumentStatus = null ;
        failedRec.FailedReason = 'Missing SR' ;
        
        List<SupplementalRentTransactionsHandler.FailedRecord> listFailedRecords = new List<SupplementalRentTransactionsHandler.FailedRecord>();
        listFailedRecords.add(failedRec);
        
		String strMsg = '';

		snapshotBatch.createEmailBody(listFailedRecords, strMsg);
		Test.stopTest();
    }
}