@isTest
private class TestMaintEvntWorkscope{
    @isTest(SeeAllData=true)
    static void SetEngTempIDInMPE() {
        //Insert "Custom_Lookup__c" record
        Custom_Lookup__c listThrust = [select id,Name from Custom_Lookup__c  where Lookup_Type__c = 'Engine' AND active__c = true and name ='Default' limit 1];       
        // create EngTemp Record
        Engine_Template__c EngTemp1 = new Engine_Template__c(name='CF56-5B',Manufacturer__c ='CFMI'
                            ,Model__c='CF56-5B',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTemp1;
        system.debug('=EngTemp1='+EngTemp1);

        // create EngTemp Record without LLPTempRec
        Engine_Template__c EngTempNoLLP = new Engine_Template__c(name='Test',Manufacturer__c ='Test1'
                            ,Model__c='Test',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTempNoLLP;
        system.debug('=EngTempNoLLP='+EngTempNoLLP);

        // create LLPTemp Record
        List<LLP_Template__c> ListLLPTempRec = New List<LLP_Template__c> ();
        LLP_Template__c LLP1= new LLP_Template__c(Name='P1',Engine_Template__c=EngTemp1.Id ,Part_Name__c='P1'
                                            ,Part_Number__c='P1',Life_Limit_Cycles__c=10000,Module_N__c='LPC',sorting__c=1);
        ListLLPTempRec.add(LLP1);
        LLP_Template__c LLP2= new LLP_Template__c(Name='P2',Engine_Template__c=EngTemp1.Id,Part_Name__c='P2'
                                            ,Part_Number__c='P2',Life_Limit_Cycles__c=10000,Module_N__c='LPC',sorting__c=2);
        ListLLPTempRec.add(LLP2);
        LeaseWareUtils.clearFromTrigger();insert ListLLPTempRec;
        system.debug('=size of ListLLPTempRec='+ListLLPTempRec.size());

        // create LLPCatlog Records
        list<LLP_Catalog__c> ListInsLLPCatList = new list<LLP_Catalog__c>();
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP2.Id,Catalog_Price__c=2000, Part_Number_New__c = 'P5'));
                 
        LeaseWareUtils.clearFromTrigger();insert ListInsLLPCatList;

        Engine_Template__c EngTemp2 = new Engine_Template__c(name='RB2112',Manufacturer__c ='Rolls Royce'
                            ,Model__c='RB2112',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTemp2;
        system.debug('=EngTemp2='+EngTemp2);
        // create LLPTemp Record
        List<LLP_Template__c> ListLLPTempRec1 = New List<LLP_Template__c> ();
        LLP_Template__c LLP12= new LLP_Template__c(Name='P12',Engine_Template__c=EngTemp2.Id ,Part_Name__c='P12'
                                            ,Part_Number__c='P12',Life_Limit_Cycles__c=10000,Module_N__c='LPC',sorting__c=1);
        ListLLPTempRec1.add(LLP12);
        LLP_Template__c LLP22= new LLP_Template__c(Name='P22',Engine_Template__c=EngTemp2.Id,Part_Name__c='P22'
                                            ,Part_Number__c='P22',Life_Limit_Cycles__c=10000,Module_N__c='LPC',sorting__c=2);
        ListLLPTempRec1.add(LLP22);                                  
        LeaseWareUtils.clearFromTrigger(); insert ListLLPTempRec1;
        system.debug('=size of ListLLPTempRec1='+ListLLPTempRec1.size());            
        list<LLP_Catalog__c> ListInsLLPCatList1 = new list<LLP_Catalog__c>();
        ListInsLLPCatList1.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP12.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
        ListInsLLPCatList1.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP22.Id,Catalog_Price__c=3000, Part_Number_New__c = 'P5'));
        
        LeaseWareUtils.clearFromTrigger();insert ListInsLLPCatList1;
        system.debug('=size of ListInsLLPCatList1='+ListInsLLPCatList1.size());

        Maintenance_Program_Event__c MPE=[select id,Name,Engine_Template__c from Maintenance_Program_Event__c where Maintenance_Program__r.Name like '%TestSeededMPN%' and Event_Type_Global__c='LLP Replacement' limit 1 ];
        //Case 1: set EngineTemp Lkp with EngTemp1
        MPE.Engine_Template__c=EngTemp1.id;
        LeaseWareUtils.clearFromTrigger(); Update MPE;

        system.debug('=MPE='+MPE);
        List<Maintenance_Event_Task__c> ListMET= [select id,name,Remark__c,TaskCostCal_F__c,TaskCostEventPrcntg__c,TaskCostMin__c,Y_Hidden_LLPTemplate__c from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id order by Sorting__c];
        System.assertEquals(ListMET.size(), 2);
        //System.debug('ListMET='+ JSON.serializePretty(ListMET));
        System.assertEquals(ListMET[0].Name,'LPC-P1');
        System.assertEquals(ListMET[0].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[0].TaskCostMin__c,1000);
        System.assertEquals(ListMET[0].TaskCostCal_F__c,1000);
        System.assertEquals(ListMET[0].TaskCostEventPrcntg__c.setscale(2),33.33);
        System.assertEquals(ListMET[0].Y_Hidden_LLPTemplate__c,LLP1.id);
        System.assertEquals(ListMET[1].Name,'LPC-P2');
        System.assertEquals(ListMET[1].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[1].TaskCostMin__c,2000);
        System.assertEquals(ListMET[1].TaskCostCal_F__c,2000);
        System.assertEquals(ListMET[1].TaskCostEventPrcntg__c.setscale(2),66.67);
        System.assertEquals(ListMET[1].Y_Hidden_LLPTemplate__c,LLP2.id);

        //Case 2: Changing EngineTemplate Lkp from EngTemp1 to EngTemp2 

        MPE.Engine_Template__c=EngTemp2.id;
        LeaseWareUtils.clearFromTrigger(); Update MPE;
        system.debug('=MPE='+MPE);
        ListMET= [select id,name,Remark__c,TaskCostCal_F__c,TaskCostEventPrcntg__c,TaskCostMin__c,Y_Hidden_LLPTemplate__c from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id order by Sorting__c];
        System.assertEquals(ListMET.size(), 2);

        System.assertEquals(ListMET[0].Name,'LPC-P12');
        System.assertEquals(ListMET[0].Remark__c,'RB2112');
        System.assertEquals(ListMET[0].TaskCostMin__c,1000);
        System.assertEquals(ListMET[0].TaskCostCal_F__c,1000);
        System.assertEquals(ListMET[0].TaskCostEventPrcntg__c.setscale(2),25.00);
        System.assertEquals(ListMET[0].Y_Hidden_LLPTemplate__c,LLP12.id);
        System.assertEquals(ListMET[1].Name,'LPC-P22');
        System.assertEquals(ListMET[1].Remark__c,'RB2112');
        System.assertEquals(ListMET[1].TaskCostMin__c,3000);
        System.assertEquals(ListMET[1].TaskCostCal_F__c,3000);
        System.assertEquals(ListMET[1].TaskCostEventPrcntg__c.setscale(2),75.00);
        System.assertEquals(ListMET[1].Y_Hidden_LLPTemplate__c,LLP22.id);

        //Case 3: Reset EngineTemp Lkp with  EngineTemplateID which has no LLPs
        MPE.Engine_Template__c=EngTempNoLLP.id;
        LeaseWareUtils.clearFromTrigger(); 
        try {     
            LeaseWareUtils.clearFromTrigger(); Update MPE;
        }
        catch (DMLException ex) {
            system.debug('ex.getMessage()='+ ex.getMessage());
            String expectedError = 'Cannot link Engine Template without LLP Templates, create LLP Templates first';
            if(ex.getMessage().contains(expectedError)){
           		System.assert(true);
            }else {
                System.assert(false);
            }
        }

        //Case 4: Reset EngineTemp Lkp as null
        MPE.Engine_Template__c=Null;
        LeaseWareUtils.clearFromTrigger(); Update MPE;
        ListMET= [select id,name,Remark__c,TaskCostCal_F__c,TaskCostEventPrcntg__c,TaskCostMin__c,LLP_Template__c from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id order by Sorting__c];
        System.assertEquals(ListMET.size(), 0);
    }
    @isTest(SeeAllData=true)
    static void CreatingMETManually() {
        Maintenance_Program_Event__c MPE=[select id,Name,Engine_Template__c,Event_Cost__c from Maintenance_Program_Event__c where Maintenance_Program__r.Name like '%TestSeededMPN%' and Event_Type_Global__c='LLP Replacement' limit 1 ];
        Maintenance_Event_Task__c METRec= new Maintenance_Event_Task__c(Name='Test Manually',TaskCostMin__c=4500,
                                                                        Maintenance_Program_Event__c=MPE.id ,TaskCostEventPrcntg__c=20);
        LeaseWareUtils.clearFromTrigger();insert METRec;
        METRec= [select id,name,Remark__c,TaskCostCal_F__c,TaskCostEventPrcntg__c,TaskCostMin__c from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id];
        System.assertEquals(METRec.Name,'Test Manually');
        System.assertEquals(METRec.Remark__c,Null);
        System.assertEquals(METRec.TaskCostMin__c,4500);
        System.assertEquals(METRec.TaskCostCal_F__c,4500);
        System.assertEquals(METRec.TaskCostEventPrcntg__c.setscale(2),20.00);
    }

    @isTest(SeeAllData=true)
    static void ChangingEngTempCatYear() {
    //Insert "Custom_Lookup__c" record
        Custom_Lookup__c listThrust = [select id,Name from Custom_Lookup__c  where Lookup_Type__c = 'Engine' AND active__c = true and name ='Default' limit 1];       
        // create EngTemp Record
        Engine_Template__c EngTemp1 = new Engine_Template__c(name='CF56-5B',Manufacturer__c ='CFMI'
                            ,Model__c='CF56-5B',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTemp1;
        system.debug('=EngTemp1='+EngTemp1);

        // create LLPTemp Record
        List<LLP_Template__c> ListLLPTempRec = New List<LLP_Template__c> ();
        LLP_Template__c LLP1= new LLP_Template__c(Name='P1',Engine_Template__c=EngTemp1.Id ,Part_Name__c='P1'
                                            ,Part_Number__c='P1',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=1);
        ListLLPTempRec.add(LLP1);
        LLP_Template__c LLP2= new LLP_Template__c(Name='P2',Engine_Template__c=EngTemp1.Id,Part_Name__c='P2'
                                            ,Part_Number__c='P2',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=2);
        ListLLPTempRec.add(LLP2);
        LeaseWareUtils.clearFromTrigger();insert ListLLPTempRec;
        system.debug('=size of ListLLPTempRec='+ListLLPTempRec.size());

        // create LLPCatlog Records
        list<LLP_Catalog__c> ListInsLLPCatList = new list<LLP_Catalog__c>();
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP2.Id,Catalog_Price__c=2000, Part_Number_New__c = 'P5'));
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2019',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P3'));
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2019',LLP_Template__c = LLP2.Id,Catalog_Price__c=3000, Part_Number_New__c = 'P6'));
            
        LeaseWareUtils.clearFromTrigger();insert ListInsLLPCatList;

        Maintenance_Program_Event__c MPE=[select id,Name,Engine_Template__c from Maintenance_Program_Event__c where Maintenance_Program__r.Name like '%TestSeededMPN%' and Event_Type_Global__c='LLP Replacement' limit 1 ];
        
        //set EngineTemp Lkp with EngTemp1
        MPE.Engine_Template__c=EngTemp1.id;
        LeaseWareUtils.clearFromTrigger(); Update MPE;
        system.debug('=MPE='+MPE);
        
        List<Maintenance_Event_Task__c> ListMET= [select id,name,Remark__c,TaskCostCal_F__c,TaskCostEventPrcntg__c,TaskCostMin__c,Y_Hidden_LLPTemplate__c from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id Order by Sorting__c];
        System.assertEquals(ListMET.size(), 2);
        //System.debug('ListMET='+ JSON.serializePretty(ListMET));
        System.assertEquals(ListMET[0].Name,'LPC-P1');
        System.assertEquals(ListMET[0].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[0].TaskCostMin__c,1000);
        System.assertEquals(ListMET[0].TaskCostCal_F__c,1000);
        System.assertEquals(ListMET[0].TaskCostEventPrcntg__c.setscale(2),33.33);
        System.assertEquals(ListMET[0].Y_Hidden_LLPTemplate__c,LLP1.id);
        System.assertEquals(ListMET[1].Name,'LPC-P2');
        System.assertEquals(ListMET[1].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[1].TaskCostMin__c,2000);
        System.assertEquals(ListMET[1].TaskCostCal_F__c,2000);
        System.assertEquals(ListMET[1].TaskCostEventPrcntg__c.setscale(2),66.67);
        System.assertEquals(ListMET[1].Y_Hidden_LLPTemplate__c,LLP2.id);


        //Case 1: Changing EngineTemplate catalog year
        EngTemp1.Current_Catalog_Year__c='2019';
        LeaseWareUtils.clearFromTrigger(); Update EngTemp1;

        ListMET= [select id,name,Remark__c,TaskCostCal_F__c,TaskCostEventPrcntg__c,TaskCostMin__c,Y_Hidden_LLPTemplate__c from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id Order by Sorting__c];
        //System.debug('ListMET='+ JSON.serializePretty(ListMET));
        System.assertEquals(ListMET[0].Name,'LPC-P1');
        System.assertEquals(ListMET[0].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[0].TaskCostMin__c,1000);
        System.assertEquals(ListMET[0].TaskCostCal_F__c,1000);
        System.assertEquals(ListMET[0].TaskCostEventPrcntg__c.setscale(2),25.00);
        System.assertEquals(ListMET[0].Y_Hidden_LLPTemplate__c,LLP1.id);
        System.assertEquals(ListMET[1].Name,'LPC-P2');
        System.assertEquals(ListMET[1].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[1].TaskCostMin__c,3000);
        System.assertEquals(ListMET[1].TaskCostCal_F__c,3000);
        System.assertEquals(ListMET[1].TaskCostEventPrcntg__c.setscale(2),75.00);
        System.assertEquals(ListMET[1].Y_Hidden_LLPTemplate__c,LLP2.id);

    }
    @isTest(SeeAllData=true)
    static void CRUDLLPTemplate() {
        Custom_Lookup__c listThrust = [select id,Name from Custom_Lookup__c  where Lookup_Type__c = 'Engine' AND active__c = true and name ='Default' limit 1];       
        // create EngTemp Record
        Engine_Template__c EngTemp1 = new Engine_Template__c(name='CF56-5B',Manufacturer__c ='CFMI'
                            ,Model__c='CF56-5B',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTemp1;
        system.debug('=EngTemp1='+EngTemp1);

        // create LLPTemp Record
        List<LLP_Template__c> ListLLPTempRec = New List<LLP_Template__c> ();
        LLP_Template__c LLP1= new LLP_Template__c(Name='P1',Engine_Template__c=EngTemp1.Id ,Part_Name__c='P1'
                                            ,Part_Number__c='P1',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=1);
        ListLLPTempRec.add(LLP1);
        LLP_Template__c LLP2= new LLP_Template__c(Name='P2',Engine_Template__c=EngTemp1.Id,Part_Name__c='P2'
                                            ,Part_Number__c='P2',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=2 );
        ListLLPTempRec.add(LLP2);
        LeaseWareUtils.clearFromTrigger();insert ListLLPTempRec;
        system.debug('=size of ListLLPTempRec='+ListLLPTempRec.size());

        // create LLPCatlog Records
        list<LLP_Catalog__c> ListInsLLPCatList = new list<LLP_Catalog__c>();
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP2.Id,Catalog_Price__c=2000, Part_Number_New__c = 'P5'));
                    
        LeaseWareUtils.clearFromTrigger();insert ListInsLLPCatList;

        Maintenance_Program_Event__c MPE=[select id,Name,Engine_Template__c from Maintenance_Program_Event__c where Maintenance_Program__r.Name like '%TestSeededMPN%'  and Event_Type_Global__c='LLP Replacement' limit 1 ];
        //set EngineTemp Lkp with EngTemp1
        MPE.Engine_Template__c=EngTemp1.id;
        LeaseWareUtils.clearFromTrigger(); Update MPE;
        system.debug('=MPE='+MPE);

        //Case 1: Updated LLP Name
        LLP_Template__c LLP2Rec =[select id,name,Part_Name__c from LLP_Template__c where id=:  LLP2.Id];
        LLP2Rec.Name='P2-Test';   
        LLP2Rec.Part_Name__c='P2-Test';
        LeaseWareUtils.clearFromTrigger(); Update LLP2Rec;
        system.debug('LLP2Rec='+ LLP2Rec);
        
        List<Maintenance_Event_Task__c> ListMET= [select id,name,Remark__c,TaskCostCal_F__c,TaskCostEventPrcntg__c,TaskCostMin__c,Y_Hidden_LLPTemplate__c from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id Order by Sorting__c ];
        System.assertEquals(ListMET.size(), 2);
        //System.debug('ListMET='+ JSON.serializePretty(ListMET));
        System.assertEquals(ListMET[1].Name,'LPC-P2-Test');
        System.assertEquals(ListMET[1].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[1].TaskCostMin__c,2000);
        System.assertEquals(ListMET[1].TaskCostCal_F__c,2000);
        System.assertEquals(ListMET[1].TaskCostEventPrcntg__c.setscale(2),66.67);

        //Case 2: Created New LLP Record under same Engine Template
        LLP_Template__c LLP3= new LLP_Template__c(Name='P3',Engine_Template__c=EngTemp1.Id,Part_Name__c='P3'
                                            ,Part_Number__c='P3',Life_Limit_Cycles__c=10000,Module_N__c='LPC', Sorting__c=3);
        LeaseWareUtils.clearFromTrigger(); insert LLP3;
        //System.debug('LLP3='+ JSON.serializePretty(LLP3));

        LLP_Catalog__c LLPCat3= new LLP_Catalog__c(name='2018',LLP_Template__c = LLP3.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P7');
        LeaseWareUtils.clearFromTrigger();insert LLPCat3;
        //System.debug('LLPCat3='+ JSON.serializePretty(LLPCat3));

        ListMET= [select id,name,Remark__c,TaskCostCal_F__c,TaskCostEventPrcntg__c,TaskCostMin__c,Y_Hidden_LLPTemplate__c from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id Order by Sorting__c];
        System.assertEquals(ListMET.size(), 3);
        //System.debug('ListMET='+ JSON.serializePretty(ListMET));
        System.assertEquals(ListMET[0].Name,'LPC-P1');
        System.assertEquals(ListMET[0].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[0].TaskCostMin__c,1000);
        System.assertEquals(ListMET[0].TaskCostCal_F__c,1000);
        System.assertEquals(ListMET[0].TaskCostEventPrcntg__c.setscale(2),25.00);
        System.assertEquals(ListMET[0].Y_Hidden_LLPTemplate__c,LLP1.id);
        System.assertEquals(ListMET[1].Name,'LPC-P2-Test');
        System.assertEquals(ListMET[1].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[1].TaskCostMin__c,2000);
        System.assertEquals(ListMET[1].TaskCostCal_F__c,2000);
        System.assertEquals(ListMET[1].TaskCostEventPrcntg__c.setscale(2),50.00);
        System.assertEquals(ListMET[1].Y_Hidden_LLPTemplate__c,LLP2.id);
        System.assertEquals(ListMET[2].Name,'LPC-P3');
        System.assertEquals(ListMET[2].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[2].TaskCostMin__c,1000);
        System.assertEquals(ListMET[2].TaskCostCal_F__c,1000);
        System.assertEquals(ListMET[2].TaskCostEventPrcntg__c.setscale(2),25.00);
        System.assertEquals(ListMET[2].Y_Hidden_LLPTemplate__c,LLP3.id);    

        //Case 3: Deleted LLP Record
        LeaseWareUtils.clearFromTrigger(); Delete LLP2Rec;

        ListMET= [select id,name,Remark__c,TaskCostCal_F__c,TaskCostEventPrcntg__c,TaskCostMin__c,Y_Hidden_LLPTemplate__c from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id Order by Sorting__c];
        System.assertEquals(ListMET.size(), 2);
       // System.debug('ListMET='+ JSON.serializePretty(ListMET));
        System.assertEquals(ListMET[0].Name,'LPC-P1');
        System.assertEquals(ListMET[0].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[0].TaskCostMin__c,1000);
        System.assertEquals(ListMET[0].TaskCostCal_F__c,1000);
        System.assertEquals(ListMET[0].TaskCostEventPrcntg__c.setscale(2),50.00);
        System.assertEquals(ListMET[1].Name,'LPC-P3');
        System.assertEquals(ListMET[1].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[1].TaskCostMin__c,1000);
        System.assertEquals(ListMET[1].TaskCostCal_F__c,1000);
        System.assertEquals(ListMET[1].TaskCostEventPrcntg__c.setscale(2),50.00);
               
    }
    @isTest(SeeAllData=true)
    static void CreateSuppRentEventReq() {
        Custom_Lookup__c listThrust = [select id,Name from Custom_Lookup__c  where Lookup_Type__c = 'Engine' AND active__c = true and name ='Default' limit 1];       
        // create EngTemp Record
        Engine_Template__c EngTemp1 = new Engine_Template__c(name='CF56-5B',Manufacturer__c ='CFMI'
                            ,Model__c='CF56-5B',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTemp1;
        system.debug('=EngTemp1='+EngTemp1);

        // create LLPTemp Record
        List<LLP_Template__c> ListLLPTempRec = New List<LLP_Template__c> ();
        LLP_Template__c LLP1= new LLP_Template__c(Name='P1',Engine_Template__c=EngTemp1.Id ,Part_Name__c='P1'
                                            ,Part_Number__c='P1',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=1);
        ListLLPTempRec.add(LLP1);
        LLP_Template__c LLP2= new LLP_Template__c(Name='P2',Engine_Template__c=EngTemp1.Id,Part_Name__c='P2'
                                            ,Part_Number__c='P2',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=2 );
        ListLLPTempRec.add(LLP2);
        LeaseWareUtils.clearFromTrigger();insert ListLLPTempRec;
        system.debug('=size of ListLLPTempRec='+ListLLPTempRec.size());

        // create LLPCatlog Records
        list<LLP_Catalog__c> ListInsLLPCatList = new list<LLP_Catalog__c>();
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP2.Id,Catalog_Price__c=2000, Part_Number_New__c = 'P5'));
                    
        LeaseWareUtils.clearFromTrigger();insert ListInsLLPCatList;

        Maintenance_Program_Event__c MPE=[select id,Name,Engine_Template__c from Maintenance_Program_Event__c where Maintenance_Program__r.Name like '%TestSeededMPN%' and Event_Type_Global__c='LLP Replacement' limit 1 ];
        // reset EngineTemp Lkp with EngTemp1
        MPE.Engine_Template__c=EngTemp1.id;
        LeaseWareUtils.clearFromTrigger(); Update MPE;
        system.debug('=MPE='+MPE);
        List<Maintenance_Event_Task__c> ListMET= [select id,name,Remark__c,TaskCostCal_F__c,TaskCostEventPrcntg__c,TaskCostMin__c,Y_Hidden_LLPTemplate__c from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id Order by Sorting__c ];
        
        Lease__c lease = [select id,Name,Lease_Start_Date_New__c,Lease_End_Date_New__c,Aircraft__c,(Select MR_Rate_End_Date__c,MR_Rate_Start_Date__c from Assembly_MR_Rates__r)  from lease__c where name like '%TestSeededMSN1%' limit 1];
        lease.Lease_Start_Date_New__c=date.valueOf('2019-01-01');
        lease.Lease_End_Date_New__c=date.valueOf('2022-12-31');
        update lease;
        
        for(Assembly_MR_Rate__c rec:lease.Assembly_MR_Rates__r)  
            {
                rec.MR_Rate_Start_Date__c =lease.Lease_Start_Date_New__c;
                rec.MR_Rate_End_Date__c=lease.Lease_End_Date_New__c;
            }
            update lease.Assembly_MR_Rates__r;
        Constituent_Assembly__c CA_Engine1=[select id,name from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: lease.id and Type__c='Engine 1']; // Checking for Engine 1
        Assembly_Event_Info__c assemblyEventInfo=new Assembly_Event_Info__c();
            assemblyEventInfo.Name='Engine 1-LLPReplacement';
            assemblyEventInfo.Constituent_Assembly__c=CA_Engine1.Id;
            assemblyEventInfo.Maintenance_Program_Event__c=MPE.id;
        insert assemblyEventInfo;

        //Case 1: when supplemental Rent is created for the first time with the lookup to MPE
        Assembly_MR_Rate__c assemblyMrRecord = new Assembly_MR_Rate__c();
        assemblyMrRecord.Name ='Test Engine SuppRent';
        assemblyMrRecord.Lease__c =lease.Id;
        assemblyMrRecord.Base_MRR__c =200;
        assemblyMrRecord.Assembly_Lkp__c = CA_Engine1.Id;
        assemblyMrRecord.Assembly_Event_Info__c = assemblyEventInfo.Id;
        assemblyMrRecord.Rate_Basis__c ='Monthly';
        
        insert assemblyMrRecord;

        List<Supp_Rent_Event_Reqmnt__c> ListSRER= [select id,name,Required__c,Reserves_Cap__c,ResrvAllocPrcntg_F__c,
                                                    Maintenance_Event_Task__c,Allocation_Override__c,Allocation_MPE_F__c,Minimum_Level__c 
                            from Supp_Rent_Event_Reqmnt__c where Supplemental_Rent__c =: assemblyMrRecord.id order by Maintenance_Event_Task__r.Sorting__c];
        System.assertEquals(ListSRER.size(), 2);
        //System.debug('ListSRER='+ JSON.serializePretty(ListSRER));
        System.assertEquals(ListSRER[0].Name,'LPC-P1');
        System.assertEquals(ListSRER[0].Maintenance_Event_Task__c,ListMET[0].id);
        System.assertEquals(ListSRER[0].Allocation_Override__c,Null);
        System.assertEquals(ListSRER[0].Allocation_MPE_F__c,True);
        System.assertEquals(ListSRER[0].ResrvAllocPrcntg_F__c.setscale(2),33.33);

        System.assertEquals(ListSRER[1].Name,'LPC-P2');
        System.assertEquals(ListSRER[1].Maintenance_Event_Task__c,ListMET[1].id);
        System.assertEquals(ListSRER[1].Allocation_Override__c,Null);
        System.assertEquals(ListSRER[1].Allocation_MPE_F__c,True);
        System.assertEquals(ListSRER[1].ResrvAllocPrcntg_F__c.setscale(2),66.67);

        //Case 2: Updating MPE.EngineTemp ID with Null but Previous Engine Template ID is referred in Supp_Rent_Event_Reqmnt. 
        //Hence throw error
        MPE.Engine_Template__c=Null;
        
        try {     
            LeaseWareUtils.clearFromTrigger(); Update MPE;
        }
        catch (DMLException ex) {
            system.debug('ex.getMessage()='+ ex.getMessage());
            String expectedError = 'Update of Engine Template will cause Maintenance Event Tasks to be deleted/recreated accordingly. Remove Supplemental Rent Event Requirement association first to complete this change';
            if(ex.getMessage().contains(expectedError)){
           		System.assert(true);
            }else {
                System.assert(false);
            }
        }
        //Case 3: Deleting LLPTemplate Record, Do not delete Maintenance Event Task, remove LLP Template lookup only 
        LeaseWareUtils.clearFromTrigger(); Delete LLP1;

        ListMET= [select id,name,Remark__c,TaskCostCal_F__c,TaskCostEventPrcntg__c,TaskCostMin__c,Y_Hidden_LLPTemplate__c from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id Order by Sorting__c];
        System.assertEquals(ListMET.size(), 2);
        //System.debug('ListMET='+ JSON.serializePretty(ListMET));
        System.assertEquals(ListMET[0].Name,'LPC-P1');
        System.assertEquals(ListMET[0].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[0].TaskCostMin__c,1000);
        System.assertEquals(ListMET[0].TaskCostCal_F__c,1000);
        System.assertEquals(ListMET[0].TaskCostEventPrcntg__c.setscale(2),33.33);
        System.assertEquals(ListMET[0].Y_Hidden_LLPTemplate__c,Null);

        System.assertEquals(ListMET[1].Name,'LPC-P2');
        System.assertEquals(ListMET[1].Remark__c,'CF56-5B');
        System.assertEquals(ListMET[1].TaskCostMin__c,2000);
        System.assertEquals(ListMET[1].TaskCostCal_F__c,2000);
        // TaskCostEvent%=100, Reason Above MET record is No used record since LLPTempID set null because LLPTemp record get deleted for them
        System.assertEquals(ListMET[1].TaskCostEventPrcntg__c.setscale(2),100); 
        
        System.assertEquals(ListMET[1].Y_Hidden_LLPTemplate__c,LLP2.id);

        //Case 4 Validation: If creating Supp_Rent_Event_Reqmnt with Duplicate name
        List<Supp_Rent_Event_Reqmnt__c> listSupRentEvntReq=new List<Supp_Rent_Event_Reqmnt__c>(); 
        system.debug('Existing SuppRentEvntReq Name='+ListSRER[0].Name);
        listSupRentEvntReq.add(new Supp_Rent_Event_Reqmnt__c(
                        Name=ListSRER[0].Name,
                        Supplemental_Rent__c=assemblyMrRecord.id,
                        Y_Hidden_METCostEvntPrcntg__c=25,
                        Maintenance_Event_Task__c=ListMET[0].id
        ));

        try {     
            LeaseWareUtils.clearFromTrigger(); Insert listSupRentEvntReq;
        }
        catch (DMLException ex) {
            system.debug('ex.getMessage()='+ ex.getMessage());
            String expectedError = 'No duplicate Task Names allowed for this Supplemental Rent';
            if(ex.getMessage().contains(expectedError)){
           		System.assert(true);
            }else {
                System.assert(false);
            }
        }

        //Case 5 Validation: If creating Supp_Rent_Event_Reqmnt with Duplicate MET Lkp Link
        List<Supp_Rent_Event_Reqmnt__c> listSupRentEvntReq1= New List<Supp_Rent_Event_Reqmnt__c>();
        system.debug('Existing SuppRentEvntReq MET ID='+ListSRER[1].Maintenance_Event_Task__c);
        listSupRentEvntReq1.add(new Supp_Rent_Event_Reqmnt__c(
                        Name='Testing Manual',
                        Supplemental_Rent__c=assemblyMrRecord.id,
                        Y_Hidden_METCostEvntPrcntg__c=25,
                        Maintenance_Event_Task__c=ListSRER[1].Maintenance_Event_Task__c
        ));

        // Validation: If creating Supp_Rent_Event_Reqmnt with Duplicate MET Lkp ID
        try {     
            LeaseWareUtils.clearFromTrigger(); Insert listSupRentEvntReq1;
        }
        catch (DMLException ex) {
            system.debug('ex.getMessage()='+ ex.getMessage());
            String expectedError = 'No duplicate Requirements associated with the same Maintenance Event Task are allowed';
            if(ex.getMessage().contains(expectedError)){
           		System.assert(true);
            }else {
                System.assert(false);
            }
        }
    }

    @isTest(SeeAllData=true)
    static void ModifyAssEvntInSuppRent() {

        Custom_Lookup__c listThrust = [select id,Name from Custom_Lookup__c  where Lookup_Type__c = 'Engine' AND active__c = true and name ='Default' limit 1];       
        //------------create EngTemp Record
        Engine_Template__c EngTemp1 = new Engine_Template__c(name='CF56-5B',Manufacturer__c ='CFMI'
                            ,Model__c='CF56-5B',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTemp1;
        system.debug('=EngTemp1='+EngTemp1);

        // create LLPTemp Record
        List<LLP_Template__c> ListLLPTempRec = New List<LLP_Template__c> ();
        LLP_Template__c LLP1= new LLP_Template__c(Name='P1',Engine_Template__c=EngTemp1.Id ,Part_Name__c='P1'
                                            ,Part_Number__c='P1',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=1);
        ListLLPTempRec.add(LLP1);
        LLP_Template__c LLP2= new LLP_Template__c(Name='P2',Engine_Template__c=EngTemp1.Id,Part_Name__c='P2'
                                            ,Part_Number__c='P2',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=2 );
        ListLLPTempRec.add(LLP2);
        LeaseWareUtils.clearFromTrigger();insert ListLLPTempRec;
        system.debug('=size of ListLLPTempRec='+ListLLPTempRec.size());

        // create LLPCatlog Records
        list<LLP_Catalog__c> ListInsLLPCatList = new list<LLP_Catalog__c>();
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP2.Id,Catalog_Price__c=2000, Part_Number_New__c = 'P5'));
                    
        LeaseWareUtils.clearFromTrigger();insert ListInsLLPCatList;

        //------------creating Engine Template 2
        Engine_Template__c EngTemp2 = new Engine_Template__c(name='RB2112',Manufacturer__c ='Rolls Royce'
                            ,Model__c='RB2112',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTemp2;
        system.debug('=EngTemp2='+EngTemp2);
        // create LLPTemp Record
        List<LLP_Template__c> ListLLPTempRec1 = New List<LLP_Template__c> ();
        LLP_Template__c LLP12= new LLP_Template__c(Name='P12',Engine_Template__c=EngTemp2.Id ,Part_Name__c='P12'
                                            ,Part_Number__c='P12',Life_Limit_Cycles__c=10000,Module_N__c='LPC',sorting__c=1);
        ListLLPTempRec1.add(LLP12);
        LLP_Template__c LLP22= new LLP_Template__c(Name='P22',Engine_Template__c=EngTemp2.Id,Part_Name__c='P22'
                                            ,Part_Number__c='P22',Life_Limit_Cycles__c=10000,Module_N__c='LPC',sorting__c=2);
        ListLLPTempRec1.add(LLP22);                                  
        LeaseWareUtils.clearFromTrigger(); insert ListLLPTempRec1;
        system.debug('=size of ListLLPTempRec1='+ListLLPTempRec1.size());
        list<LLP_Catalog__c> ListInsLLPCatList1 = new list<LLP_Catalog__c>();
        ListInsLLPCatList1.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP12.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
        ListInsLLPCatList1.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP22.Id,Catalog_Price__c=3000, Part_Number_New__c = 'P5'));
        
        LeaseWareUtils.clearFromTrigger();insert ListInsLLPCatList1;
        system.debug('=size of ListInsLLPCatList1='+ListInsLLPCatList1.size());
        //------------
        // ---------  Create MPE
        List<Maintenance_Program_Event__c> MPE=[select id,Name,Engine_Template__c from Maintenance_Program_Event__c where Maintenance_Program__r.Name like '%TestSeededMPN%' and Assembly__c='Engine' limit 2 ];
        // set EngineTemp Lkp with EngTemp1
        //MPE[0].Engine_Template__c=EngTemp1.id;
        MPE[1].Engine_Template__c=EngTemp2.id;
        LeaseWareUtils.clearFromTrigger(); Update MPE;
        system.debug('=MPE='+MPE);

        List<Maintenance_Event_Task__c> ListMET= [select id,name,Remark__c,TaskCostCal_F__c,TaskCostEventPrcntg__c,TaskCostMin__c,Y_Hidden_LLPTemplate__c from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE[1].id Order by Sorting__c ];
        System.assertEquals(ListMET.size(), 2);
        Lease__c lease = [select id,Name,Lease_Start_Date_New__c,Lease_End_Date_New__c,Aircraft__c,(Select MR_Rate_End_Date__c,MR_Rate_Start_Date__c from Assembly_MR_Rates__r) from lease__c where name like '%TestSeededMSN1%' limit 1];
        lease.Lease_Start_Date_New__c=date.valueOf('2019-01-01');
        lease.Lease_End_Date_New__c=date.valueOf('2022-12-31');
        LeaseWareUtils.clearFromTrigger(); update lease;
        for(Assembly_MR_Rate__c rec:lease.Assembly_MR_Rates__r)  
            {
                rec.MR_Rate_Start_Date__c =lease.Lease_Start_Date_New__c;
                rec.MR_Rate_End_Date__c=lease.Lease_End_Date_New__c;
            }
             LeaseWareUtils.clearFromTrigger();update lease.Assembly_MR_Rates__r;

        Constituent_Assembly__c CA_Eng1=[select id,name from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: lease.id and Type__c='Engine 1']; // Checking for Eng1
        Assembly_Event_Info__c assemblyEventInfo=new Assembly_Event_Info__c();
            assemblyEventInfo.Name='Eng1-Eng1-PR';
            assemblyEventInfo.Constituent_Assembly__c=CA_Eng1.Id;
            assemblyEventInfo.Maintenance_Program_Event__c=MPE[0].id;
        LeaseWareUtils.clearFromTrigger(); insert assemblyEventInfo;
        system.debug('assemblyEventInfo='+assemblyEventInfo);
        string devRecordTypeId = Schema.SObjectType.Assembly_MR_Rate__c.getRecordTypeInfosByDeveloperName().get('MR').getRecordTypeId();

        //Case1: Created First time Supplemental Rent
        Assembly_MR_Rate__c assemblyMRRecord = new Assembly_MR_Rate__c();
        assemblyMRRecord.Name ='Test Engine SuppRent';
        assemblyMRRecord.Lease__c =lease.Id;
        assemblyMRRecord.Base_MRR__c =200;
        assemblyMRRecord.Assembly_Lkp__c = CA_Eng1.Id;
        assemblyMRRecord.Assembly_Event_Info__c = assemblyEventInfo.Id;
        assemblyMRRecord.Rate_Basis__c ='Monthly';
        assemblyMRRecord.RecordTypeId = devRecordTypeId;
        
        LeaseWareUtils.clearFromTrigger(); insert assemblyMRRecord;

        Assembly_Event_Info__c assemblyEventInfo1=new Assembly_Event_Info__c();
            assemblyEventInfo1.Name='Eng1-Eng1LLP';
            assemblyEventInfo1.Constituent_Assembly__c=CA_Eng1.Id;
            assemblyEventInfo1.Maintenance_Program_Event__c=MPE[1].id;
        LeaseWareUtils.clearFromTrigger(); insert assemblyEventInfo1;
        system.debug('assemblyEventInfo1='+assemblyEventInfo1);
        Test.startTest();
        //Case2:When lookup on Supplemental to Associated Event is modified -populate data from the new event replacing previous Event Requirements
        assemblyMRRecord.Assembly_Event_Info__c = assemblyEventInfo1.Id;
        LeaseWareUtils.clearFromTrigger(); Update assemblyMRRecord;

        assemblyMRRecord=[select id,name, Assembly_Event_Info__r.Maintenance_Program_Event__r.Engine_Template__c
        from Assembly_MR_Rate__c where id =:assemblyMRRecord.id];
               
        List<Supp_Rent_Event_Reqmnt__c> ListSRER= [select id,name,Required__c,Reserves_Cap__c,ResrvAllocPrcntg_F__c,
                                                    Maintenance_Event_Task__c,Allocation_Override__c,Allocation_MPE_F__c,Minimum_Level__c 
                            from Supp_Rent_Event_Reqmnt__c where Supplemental_Rent__c =: assemblyMRRecord.id
                            order by Maintenance_Event_Task__r.Sorting__c];
        System.assertEquals(ListSRER.size(), 2);
        //System.debug('ListSRER='+ JSON.serializePretty(ListSRER));
        System.assertEquals(ListSRER[0].Name,'LPC-P12');
        System.assertEquals(ListSRER[0].Maintenance_Event_Task__c,ListMET[0].id);
        System.assertEquals(ListSRER[0].Allocation_Override__c,Null);
        System.assertEquals(ListSRER[0].Allocation_MPE_F__c,True);
        System.assertEquals(ListSRER[0].ResrvAllocPrcntg_F__c.setscale(2),25.00);

        System.assertEquals(ListSRER[1].Name,'LPC-P22');
        System.assertEquals(ListSRER[1].Maintenance_Event_Task__c,ListMET[1].id);
        System.assertEquals(ListSRER[1].Allocation_Override__c,Null);
        System.assertEquals(ListSRER[1].Allocation_MPE_F__c,True);
        System.assertEquals(ListSRER[1].ResrvAllocPrcntg_F__c.setscale(2),75.00);
        
        //Case 3: Now reset as null, Previous has value
        MPE[1].Engine_Template__c=Null;
        Delete ListSRER; // Before set MPE -> Engine_Template__c=Null , Need to be delete Supp_Rent_Event_Reqmnt manually if referred.
        LeaseWareUtils.clearFromTrigger(); Update MPE;

        assemblyEventInfo1.Maintenance_Program_Event__c=MPE[1].id;
        LeaseWareUtils.clearFromTrigger(); Update assemblyEventInfo1;

        assemblyMRRecord.Assembly_Event_Info__c = assemblyEventInfo1.Id;
        LeaseWareUtils.clearFromTrigger(); Update assemblyMRRecord;

        ListSRER= [select id,name,Required__c,Reserves_Cap__c,ResrvAllocPrcntg_F__c,
                                                    Maintenance_Event_Task__c,Allocation_Override__c,Allocation_MPE_F__c,Minimum_Level__c 
                            from Supp_Rent_Event_Reqmnt__c where Supplemental_Rent__c =: assemblyMRRecord.id
                            order by Maintenance_Event_Task__r.Sorting__c];
        System.assertEquals(ListSRER.size(), 0);

        ListMET= [select id,name,Remark__c,TaskCostCal_F__c,TaskCostEventPrcntg__c,TaskCostMin__c,Y_Hidden_LLPTemplate__c from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE[1].id Order by Sorting__c ];
        System.assertEquals(ListMET.size(), 0);
        Test.stopTest();
    }    


    @isTest(SeeAllData=true)
    static void TestPushtoLease() {

        Custom_Lookup__c listThrust = [select id,Name from Custom_Lookup__c  where Lookup_Type__c = 'Engine' AND active__c = true and name ='Default' limit 1];       
        //------------create EngTemp Record
        Engine_Template__c EngTemp1 = new Engine_Template__c(name='CF56-5B',Manufacturer__c ='CFMI'
                            ,Model__c='CF56-5B',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTemp1;
        system.debug('=EngTemp1='+EngTemp1);

        // create LLPTemp Record
        List<LLP_Template__c> ListLLPTempRec = New List<LLP_Template__c> ();
        LLP_Template__c LLP1= new LLP_Template__c(Name='P1',Engine_Template__c=EngTemp1.Id ,Part_Name__c='P1'
                                            ,Part_Number__c='P1',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=1);
        ListLLPTempRec.add(LLP1);
        LLP_Template__c LLP2= new LLP_Template__c(Name='P2',Engine_Template__c=EngTemp1.Id,Part_Name__c='P2'
                                            ,Part_Number__c='P2',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=2 );
        ListLLPTempRec.add(LLP2);
        LeaseWareUtils.clearFromTrigger();insert ListLLPTempRec;
        system.debug('=size of ListLLPTempRec='+ListLLPTempRec.size());

        // create LLPCatlog Records
        list<LLP_Catalog__c> ListInsLLPCatList = new list<LLP_Catalog__c>();
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP2.Id,Catalog_Price__c=2000, Part_Number_New__c = 'P5'));
                    
        LeaseWareUtils.clearFromTrigger();insert ListInsLLPCatList;

        Lease__c lease = [select id,Name,Lease_Start_Date_New__c,Lease_End_Date_New__c,Aircraft__c,(Select MR_Rate_End_Date__c,MR_Rate_Start_Date__c from Assembly_MR_Rates__r) from lease__c where name like '%TestSeededMSN3%' limit 1];
        lease.Lease_Start_Date_New__c=date.valueOf('2019-01-01');
        lease.Lease_End_Date_New__c=date.valueOf('2022-12-31');
        LeaseWareUtils.clearFromTrigger(); update lease;
        for(Assembly_MR_Rate__c rec:lease.Assembly_MR_Rates__r)  
            {
                rec.MR_Rate_Start_Date__c =lease.Lease_Start_Date_New__c;
                rec.MR_Rate_End_Date__c=lease.Lease_End_Date_New__c;
            }
        LeaseWareUtils.clearFromTrigger(); update lease.Assembly_MR_Rates__r;

        Constituent_Assembly__c CA_Eng1=[select id,name,Type__c from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: lease.id and Type__c='Engine 1']; // Checking for Engine 1
        Constituent_Assembly__c CA_Eng2=[select id,name,Type__c from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: lease.id and Type__c='Engine 2']; // Checking for Engine 2 
        Assembly_Event_Info__c ProjEvent=[select id,name, Maintenance_Program_Event__c
                                            from Assembly_Event_Info__c where Constituent_Assembly__c=:CA_Eng2.id and Event_Type__c='LLP Replacement'];

        Maintenance_Program_Event__c MPE =[select id,Engine_Template__c from Maintenance_Program_Event__c where id =: ProjEvent.Maintenance_Program_Event__c];
        // Create MET Records
        system.debug('MPE='+MPE);
        MPE.Engine_Template__c=EngTemp1.id;
        LeaseWareUtils.clearFromTrigger(); Update MPE;

        List<Maintenance_Event_Task__c> ListMET=[select id,name from Maintenance_Event_Task__c where Maintenance_Program_Event__c=: MPE.id];
        system.debug('size of ListMET='+ListMET.size());

        //Set Engine Temp id for on MPE
        system.debug('ProjEvent='+ ProjEvent);
        ProjEvent.Maintenance_Program_Event__c=MPE.id;
        LeaseWareUtils.clearFromTrigger(); Update ProjEvent; 
        system.debug('ProjEvent->MPE=' + ProjEvent.Maintenance_Program_Event__c);
      
        List<Assembly_MR_Rate__c> ListSuppRentRec = [select id,name,Assembly_Lkp__c,
                                                        Assembly_Event_Info__r.Maintenance_Program_Event__c,RecordTypeId 
                                                    from Assembly_MR_Rate__c 
                                                     where Lease__c = :lease.id 
                                                     AND (Assembly_Lkp__c=:CA_Eng2.id OR Assembly_Lkp__c=:CA_Eng1.id)];
        system.debug('size ListSuppRentRec='+ ListSuppRentRec.size());
        string devRecordTypeId = Schema.SObjectType.Assembly_MR_Rate__c.getRecordTypeInfosByDeveloperName().get('MR').getRecordTypeId();
        ListSuppRentRec[0].RecordTypeId = devRecordTypeId ;
        ListSuppRentRec[1].RecordTypeId = devRecordTypeId ;
        // Eng1 and Eng2 have same MPE id 
        ListSuppRentRec[0].Assembly_Event_Info__r.Maintenance_Program_Event__c=ProjEvent.Maintenance_Program_Event__c; 
        ListSuppRentRec[1].Assembly_Event_Info__r.Maintenance_Program_Event__c=ProjEvent.Maintenance_Program_Event__c;
        LeaseWareUtils.clearFromTrigger(); Update ListSuppRentRec;

        ListSuppRentRec = [select id,name,Assembly_Lkp__c,
                                                        Assembly_Event_Info__r.Maintenance_Program_Event__c,RecordTypeId 
                                                    from Assembly_MR_Rate__c 
                                                     where Lease__c = :lease.id 
                                                     AND (Assembly_Lkp__c=:CA_Eng2.id OR Assembly_Lkp__c=:CA_Eng1.id)];
        //system.debug('=ListSuppRentRec'+ JSON.serializePretty(ListSuppRentRec));

        //Case 1: Once this button is pushed, for all supplement rent where this MPE is used for them Supp Rent event Req get created based on LLPTemp
        MaintenanceEventsWorkscopeController.PushToLeases(ProjEvent.Maintenance_Program_Event__c);

        
        List<Supp_Rent_Event_Reqmnt__c> ListSRER= [select id,name  from Supp_Rent_Event_Reqmnt__c
                                                     where Supplemental_Rent__c in : ListSuppRentRec];
        System.assertEquals(ListSRER.size(), 4);
        //Case 2: Delete All Button. Cannot delete Maintenance Event Task when any Supplemental Rent Event Requirement exists
        
        try {     
            MaintenanceEventsWorkscopeController.DeleteAllMET(ProjEvent.Maintenance_Program_Event__c);
        }
        catch (AuraHandledException ex) {
            system.debug('ex.getMessage()='+ ex.getMessage());
            //Error is : Cannot delete Maintenance Event Task due to associated Supplemental Rent Event Requirements exists.';
            String expectedError = 'Script-thrown exception';
            if(ex.getMessage().contains(expectedError)){
           		System.assert(true);
            }else {
                System.assert(false);
            }
        }
    }
    @isTest(SeeAllData=true)
    static void TestDeleteAll() {
         Custom_Lookup__c listThrust = [select id,Name from Custom_Lookup__c  where Lookup_Type__c = 'Engine' AND active__c = true and name ='Default' limit 1];       
        // create EngTemp Record
        Engine_Template__c EngTemp1 = new Engine_Template__c(name='CF56-5B',Manufacturer__c ='CFMI'
                            ,Model__c='CF56-5B',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTemp1;
        system.debug('=EngTemp1='+EngTemp1);

        // create LLPTemp Record
        List<LLP_Template__c> ListLLPTempRec = New List<LLP_Template__c> ();
        LLP_Template__c LLP1= new LLP_Template__c(Name='P1',Engine_Template__c=EngTemp1.Id ,Part_Name__c='P1'
                                            ,Part_Number__c='P1',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=1);
        ListLLPTempRec.add(LLP1);
        LLP_Template__c LLP2= new LLP_Template__c(Name='P2',Engine_Template__c=EngTemp1.Id,Part_Name__c='P2'
                                            ,Part_Number__c='P2',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=2);
        ListLLPTempRec.add(LLP2);
        LeaseWareUtils.clearFromTrigger();insert ListLLPTempRec;
        system.debug('=size of ListLLPTempRec='+ListLLPTempRec.size());

        // create LLPCatlog Records
        list<LLP_Catalog__c> ListInsLLPCatList = new list<LLP_Catalog__c>();
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP2.Id,Catalog_Price__c=2000, Part_Number_New__c = 'P5'));
                   
        LeaseWareUtils.clearFromTrigger();insert ListInsLLPCatList;

        Maintenance_Program_Event__c MPE=[select id,Name,Engine_Template__c from Maintenance_Program_Event__c where Maintenance_Program__r.Name like '%TestSeededMPN%'  and Event_Type_Global__c='LLP Replacement' limit 1 ];
        // reset EngineTemp Lkp with EngTemp1
        MPE.Engine_Template__c=EngTemp1.id;
        LeaseWareUtils.clearFromTrigger(); Update MPE;
        system.debug('=MPE='+MPE);
        List<Maintenance_Event_Task__c> ListMET= [select id,name from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id];
        System.assertEquals(ListMET.size(), 2);
        system.debug('=MPE Id='+MPE.id);
        MaintenanceEventsWorkscopeController.DeleteAllMET(MPE.id);
        MPE=[select id,Name,Engine_Template__c from Maintenance_Program_Event__c where Maintenance_Program__r.Name like '%TestSeededMPN%'  and Event_Type_Global__c='LLP Replacement' limit 1 ];
        System.assertEquals(MPE.Engine_Template__c,Null);
    }
    
    @isTest(SeeAllData=true)
    static void TestRefreshTask() {
        Custom_Lookup__c listThrust = [select id,Name from Custom_Lookup__c  where Lookup_Type__c = 'Engine' AND active__c = true and name ='Default' limit 1];       
        //------------create EngTemp Record
        Engine_Template__c EngTemp1 = new Engine_Template__c(name='CF56-5B',Manufacturer__c ='CFMI'
                            ,Model__c='CF56-5B',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTemp1;
        system.debug('=EngTemp1='+EngTemp1);

        // create LLPTemp Record
        List<LLP_Template__c> ListLLPTempRec = New List<LLP_Template__c> ();
        LLP_Template__c LLP1= new LLP_Template__c(Name='P1',Engine_Template__c=EngTemp1.Id ,Part_Name__c='P1'
                                            ,Part_Number__c='P1',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=1);
        ListLLPTempRec.add(LLP1);
        LLP_Template__c LLP2= new LLP_Template__c(Name='P2',Engine_Template__c=EngTemp1.Id,Part_Name__c='P2'
                                            ,Part_Number__c='P2',Life_Limit_Cycles__c=10000,Module_N__c='LPC',Sorting__c=2 );
        ListLLPTempRec.add(LLP2);
        LeaseWareUtils.clearFromTrigger();insert ListLLPTempRec;
        system.debug('=size of ListLLPTempRec='+ListLLPTempRec.size());

        // create LLPCatlog Records
        list<LLP_Catalog__c> ListInsLLPCatList = new list<LLP_Catalog__c>();
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP2.Id,Catalog_Price__c=2000, Part_Number_New__c = 'P5'));
                    
        LeaseWareUtils.clearFromTrigger();insert ListInsLLPCatList;
        //-----------
        
        Lease__c lease = [select id,Name,Lease_Start_Date_New__c,Lease_End_Date_New__c,Aircraft__c,(Select MR_Rate_End_Date__c,MR_Rate_Start_Date__c from Assembly_MR_Rates__r) 
 from lease__c where name like '%TestSeededMSN3%' limit 1];
        lease.Lease_Start_Date_New__c=date.valueOf('2019-01-01');
        lease.Lease_End_Date_New__c=date.valueOf('2022-12-31');
        LeaseWareUtils.clearFromTrigger(); update lease;
        for(Assembly_MR_Rate__c rec:lease.Assembly_MR_Rates__r)  
            {
                rec.MR_Rate_Start_Date__c =lease.Lease_Start_Date_New__c;
                rec.MR_Rate_End_Date__c=lease.Lease_End_Date_New__c;
            }
        LeaseWareUtils.clearFromTrigger();    update lease.Assembly_MR_Rates__r;

        Constituent_Assembly__c CA_Eng1=[select id,name from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: lease.id and Type__c='Engine 1']; // Checking for Engine 1
        
        Assembly_Event_Info__c ProjEvent=[select id,name, Maintenance_Program_Event__c
                                            from Assembly_Event_Info__c where Constituent_Assembly__c=:CA_Eng1.id and Event_Type__c='LLP Replacement'];

        Maintenance_Program_Event__c MPE =[select id,Engine_Template__c from Maintenance_Program_Event__c where id =: ProjEvent.Maintenance_Program_Event__c];
        // Create MET Records
        system.debug('MPE='+MPE);
        MPE.Engine_Template__c=EngTemp1.id;
        LeaseWareUtils.clearFromTrigger(); Update MPE;

        List<Maintenance_Event_Task__c> ListMET=[select id,name from Maintenance_Event_Task__c where Maintenance_Program_Event__c=: MPE.id];
        system.assertEquals(ListMET.size(),2);

        //Set Engine Temp id for on MPE
        system.debug('ProjEvent='+ ProjEvent);
        ProjEvent.Maintenance_Program_Event__c=MPE.id;
        LeaseWareUtils.clearFromTrigger(); Update ProjEvent; 
        system.debug('ProjEvent->MPE=' + ProjEvent.Maintenance_Program_Event__c);
      
        Assembly_MR_Rate__c SuppRentRec = [ select id,name,Assembly_Lkp__c,
                                            Assembly_Event_Info__r.Maintenance_Program_Event__c,RecordTypeId 
                                            from Assembly_MR_Rate__c 
                                            where Lease__c = :lease.id 
                                            AND Assembly_Lkp__c=:CA_Eng1.id AND Assembly_Event_Info__c=:ProjEvent.id];
        system.debug('SuppRentRec='+ SuppRentRec);
        string devRecordTypeId = Schema.SObjectType.Assembly_MR_Rate__c.getRecordTypeInfosByDeveloperName().get('MR').getRecordTypeId();
        SuppRentRec.RecordTypeId = devRecordTypeId ;
        // Eng1 and Eng2 have same MPE id 
        SuppRentRec.Assembly_Event_Info__r.Maintenance_Program_Event__c=ProjEvent.Maintenance_Program_Event__c; 
        //Just updating RecordId for MR and setup EngineTemp id in MPE
        LeaseWareUtils.TriggerDisabledFlag=true;
        LeaseWareUtils.clearFromTrigger(); Update SuppRentRec;
        LeaseWareUtils.TriggerDisabledFlag=false;
        //Before Refreshing
        List<Supp_Rent_Event_Reqmnt__c> ListSRER= [select id,name  from Supp_Rent_Event_Reqmnt__c
                                                     where Supplemental_Rent__c = : SuppRentRec.id];
        System.assertEquals(ListSRER.size(), 0);

        //After RefreshTasks Button clicked
        MaintenanceEventsWorkscopeController.GetEngineTemplateID(SuppRentRec.id);
        MaintenanceEventsWorkscopeController.RefreshTasks(SuppRentRec.id, MPE.id);
        ListSRER= [select id,name  from Supp_Rent_Event_Reqmnt__c
                    where Supplemental_Rent__c = : SuppRentRec.id];
        System.assertEquals(ListSRER.size(), 2);
    }

    @isTest(SeeAllData=true)
    static void TestCreateHistEventTask() {

        //Insert "Custom_Lookup__c" record
        Custom_Lookup__c listThrust = [select id,Name from Custom_Lookup__c  where Lookup_Type__c = 'Engine' AND active__c = true and name ='Default' limit 1];       
        // create EngTemp Record
        Engine_Template__c EngTemp1 = new Engine_Template__c(name='CF56-5B',Manufacturer__c ='CFMI'
                            ,Model__c='CF56-5B',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTemp1;
        system.debug('=EngTemp1='+EngTemp1);

        // create EngTemp Record without LLPTempRec
        Engine_Template__c EngTempNoLLP = new Engine_Template__c(name='Test',Manufacturer__c ='Test1'
                            ,Model__c='Test',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTempNoLLP;
        system.debug('=EngTempNoLLP='+EngTempNoLLP);

        // create LLPTemp Record
        List<LLP_Template__c> ListLLPTempRec = New List<LLP_Template__c> ();
        LLP_Template__c LLP1= new LLP_Template__c(Name='P1',Engine_Template__c=EngTemp1.Id ,Part_Name__c='P1'
                                            ,Part_Number__c='P1',Life_Limit_Cycles__c=10000,Module_N__c='LPC',sorting__c=1);
        ListLLPTempRec.add(LLP1);
        LLP_Template__c LLP2= new LLP_Template__c(Name='P2',Engine_Template__c=EngTemp1.Id,Part_Name__c='P2'
                                            ,Part_Number__c='P2',Life_Limit_Cycles__c=10000,Module_N__c='LPC',sorting__c=2);
        ListLLPTempRec.add(LLP2);
        LeaseWareUtils.clearFromTrigger();insert ListLLPTempRec;
        system.debug('=size of ListLLPTempRec='+ListLLPTempRec.size());

        // create LLPCatlog Records
        list<LLP_Catalog__c> ListInsLLPCatList = new list<LLP_Catalog__c>();
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP2.Id,Catalog_Price__c=2000, Part_Number_New__c = 'P5'));
                 
        LeaseWareUtils.clearFromTrigger();insert ListInsLLPCatList;

        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009'); 
                
        Lease__c lease = [select id,Name,Lease_Start_Date_New__c,Lease_End_Date_New__c,Aircraft__c,(Select MR_Rate_End_Date__c,MR_Rate_Start_Date__c from Assembly_MR_Rates__r) from lease__c where name like '%TestSeededMSN3%' limit 1];
        lease.Lease_Start_Date_New__c=date.valueOf('2019-01-01');
        lease.Lease_End_Date_New__c=date.valueOf('2022-12-31');
        LeaseWareUtils.clearFromTrigger(); update lease;
        for(Assembly_MR_Rate__c rec:lease.Assembly_MR_Rates__r)  
            {
                rec.MR_Rate_Start_Date__c =lease.Lease_Start_Date_New__c;
                rec.MR_Rate_End_Date__c=lease.Lease_End_Date_New__c;
            }
            LeaseWareUtils.clearFromTrigger();update lease.Assembly_MR_Rates__r;
        Constituent_Assembly__c CA_Eng1=[select id,name from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: lease.id and Type__c= 'Engine 1'];
		
        Maintenance_Program_Event__c MPE=[select id,Name,Engine_Template__c,Assembly__c,Maintenance_Program__c from Maintenance_Program_Event__c where Maintenance_Program__r.Name like '%TestSeededMPN%' 
                                            and Assembly__c = 'Engine' and Event_Type_Global__c = 'LLP Replacement' limit 1 ];
		
        MPE.Engine_Template__c=EngTemp1.id;
        LeaseWareUtils.clearFromTrigger(); Update MPE;
        system.debug('=MPE='+MPE);
        List<Maintenance_Event_Task__c> ListMET= [select id,name from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id order by Sorting__c];
        System.assertEquals(ListMET.size(), 2);

		// Set up Project Event
        Assembly_Event_Info__c eventEng=[select id,name, Maintenance_Program_Event__c
                                            from Assembly_Event_Info__c where Constituent_Assembly__c=:CA_Eng1.id and Event_Type__c='LLP Replacement'];
		
        Assembly_MR_Rate__c SuppRentRec = [ select id,name,Assembly_Lkp__c,
                                            Assembly_Event_Info__r.Maintenance_Program_Event__c,RecordTypeId 
                                            from Assembly_MR_Rate__c 
                                            where Lease__c = :lease.id 
                                            AND Assembly_Lkp__c=:CA_Eng1.id AND Assembly_Event_Info__c=:eventEng.id];
        system.debug('SuppRentRec='+ SuppRentRec);
        string devRecordTypeId = Schema.SObjectType.Assembly_MR_Rate__c.getRecordTypeInfosByDeveloperName().get('MR').getRecordTypeId();
        SuppRentRec.RecordTypeId = devRecordTypeId ;
        SuppRentRec.Assembly_Event_Info__r.Maintenance_Program_Event__c=Null; 
        LeaseWareUtils.TriggerDisabledFlag=true;
        LeaseWareUtils.clearFromTrigger(); Update SuppRentRec;

        LeaseWareUtils.TriggerDisabledFlag=false;
        //Just updating RecordId for MR and setup EngineTemp id in MPE
        SuppRentRec.Assembly_Event_Info__r.Maintenance_Program_Event__c=MPE.id;
        LeaseWareUtils.clearFromTrigger(); Update SuppRentRec;
        // system.debug('SuppRentRec='+ JSON.serializePretty(SuppRentRec));
        
        List<Supp_Rent_Event_Reqmnt__c> ListSRER= [select id,name,Required__c,Reserves_Cap__c,ResrvAllocPrcntg_F__c from Supp_Rent_Event_Reqmnt__c 
                                                    where Supplemental_Rent__c =: SuppRentRec.id order by Maintenance_Event_Task__r.Sorting__c];
        System.assertEquals(ListSRER.size(), 2);
        ListSRER[0].Required__c=True;
        ListSRER[1].Required__c=True;
        ListSRER[0].Reserves_Cap__c=4000;
        ListSRER[1].Reserves_Cap__c=2000;

        LeaseWareUtils.clearFromTrigger(); Update ListSRER;
        System.assertEquals(ListSRER[0].Required__c,True);
        System.assertEquals(ListSRER[0].Reserves_Cap__c,4000);
        System.assertEquals(ListSRER[1].Reserves_Cap__c,2000);
        System.assertEquals(ListSRER[0].ResrvAllocPrcntg_F__c,33.33);
        System.assertEquals(ListSRER[1].ResrvAllocPrcntg_F__c,66.67);
        Assembly_Eligible_Event__c HistEvnt= new Assembly_Eligible_Event__c();

        Test.STartTest();
        //Case 1: While Historical Event record, Historical_Event_Task also get created
        HistEvnt=new Assembly_Eligible_Event__c( Projected_Event__c=eventEng.id,
            Constituent_Assembly__c=CA_Eng1.Id, Start_Date__c=dateStart, End_Date__c=dateEnd, 
            TSN__c = 100, CSN__c = 100,Event_Cost__c=10000);
        LeaseWareUtils.clearFromTrigger(); insert HistEvnt;
        system.debug('HistEvnt='+ HistEvnt);

        Claims__c ClaimRec= new Claims__c(
            Name = 'Test Claim',
            Event__c= HistEvnt.Id,
            Assembly__c= CA_Eng1.Id,
            Supplemental_Rent__c= SuppRentRec.id
        );
        LeaseWareUtils.clearFromTrigger();
        insert ClaimRec;
        system.debug('ClaimRec='+ ClaimRec);
            
        List<Historical_Event_Task__c> ListHET= [select id,name,Historical_Event__c,Performed__c,Required__c,Reserves_Cap__c,
                                                Qualified_Amount_F__c,ResrvAllocation_F__c,SuppRentEventReqmnt__c
                                                 from Historical_Event_Task__c where Historical_Event__c =: HistEvnt.id order by SuppRentEventReqmnt__r.Maintenance_Event_Task__r.Sorting__c];
        System.assertEquals(ListHET.size(), 2);
        System.assertEquals(ListHET[0].SuppRentEventReqmnt__c,ListSRER[0].id);
        System.assertEquals(ListHET[1].SuppRentEventReqmnt__c,ListSRER[1].id);
        System.assertEquals(ListHET[0].Performed__c,True);
        System.assertEquals(ListHET[0].Required__c,True);
        System.assertEquals(ListHET[0].Reserves_Cap__c,4000);
        System.assertEquals(ListHET[0].Qualified_Amount_F__c.setscale(2),3333.00);
        System.assertEquals(ListHET[0].ResrvAllocation_F__c.setscale(2),33.33);
        
        System.assertEquals(ListHET[1].Performed__c,True);
        System.assertEquals(ListHET[1].Required__c,True);
        System.assertEquals(ListHET[1].Reserves_Cap__c,2000);
        System.assertEquals(ListHET[1].Qualified_Amount_F__c,2000);
        System.assertEquals(ListHET[1].ResrvAllocation_F__c.setscale(2),66.67);
        
        //Case 2: When HET Required is true and Performed field marked as False then Qualified_Amount will be zero for that HET Record
        ListHET[0].Performed__c=False;
        LeaseWareUtils.clearFromTrigger(); Update ListHET;
        
        ListHET= [select id,name,Historical_Event__c,Performed__c,Required__c,Reserves_Cap__c,
                                                Qualified_Amount_F__c,ResrvAllocation_F__c,SuppRentEventReqmnt__c
                                                 from Historical_Event_Task__c where Historical_Event__c =: HistEvnt.id order by SuppRentEventReqmnt__r.Maintenance_Event_Task__r.Sorting__c];
        System.assertEquals(ListHET[0].Required__c,True);
        System.assertEquals(ListHET[0].Performed__c,False);
        //System.debug('ListHET='+ JSON.serializePretty(ListHET));
        System.assertEquals(ListHET[0].Qualified_Amount_F__c,0);

        HistEvnt=[select id,name,Qualified_for_Claim__c,Eligible_Claim_Amount__c from Assembly_Eligible_Event__c 
                    where Constituent_Assembly__c=:CA_Eng1.Id and Projected_Event__c=:eventEng.id and Start_Date__c=:dateStart];
        System.assertEquals(HistEvnt.Qualified_for_Claim__c,false);
        System.assertEquals(HistEvnt.Eligible_Claim_Amount__c,0);
        
        //Case 3: When HET Required and Performed field are true then Qualified_Amount get calcualted and upated in Historical Event record with Qualified for Claim checkbox as True
        LeaseWareUtils.clearFromTrigger(); Delete ListHET[0];

        HistEvnt=[select id,name,Qualified_for_Claim__c,Eligible_Claim_Amount__c from Assembly_Eligible_Event__c 
                    where Constituent_Assembly__c=:CA_Eng1.Id and Projected_Event__c=:eventEng.id and Start_Date__c=:dateStart];
        System.assertEquals(HistEvnt.Qualified_for_Claim__c,True);
        System.assertEquals(HistEvnt.Eligible_Claim_Amount__c,2000);

        LeaseWareUtils.clearFromTrigger(); undelete ListHET[0];
        
        ListHET[0].Performed__c=True;
        LeaseWareUtils.clearFromTrigger(); Update ListHET;

        //Delete Claim Record, All Calculated values which is based on SuppRentEvntReq Get set as either Zero or Null
        LeaseWareUtils.clearFromTrigger();
        Delete ClaimRec;

        ListHET= [select id,name,Historical_Event__c,Performed__c,Required__c,Reserves_Cap__c,
                                                Qualified_Amount_F__c,ResrvAllocation_F__c,SuppRentEventReqmnt__c
                                                 from Historical_Event_Task__c where Historical_Event__c =: HistEvnt.id order by SuppRentEventReqmnt__r.Maintenance_Event_Task__r.Sorting__c];
        System.assertEquals(ListHET.size(), 2);
        System.assertEquals(ListHET[0].SuppRentEventReqmnt__c,Null);
        System.assertEquals(ListHET[0].Performed__c,True);
        System.assertEquals(ListHET[0].Required__c,False);
        System.assertEquals(ListHET[0].Reserves_Cap__c,Null);
        System.assertEquals(ListHET[0].Qualified_Amount_F__c,0);
        System.assertEquals(ListHET[0].ResrvAllocation_F__c,Null);

        System.assertEquals(ListHET[1].SuppRentEventReqmnt__c,Null);
        System.assertEquals(ListHET[1].Performed__c,True);
        System.assertEquals(ListHET[1].Required__c,False);
        System.assertEquals(ListHET[1].Reserves_Cap__c,Null);
        System.assertEquals(ListHET[1].Qualified_Amount_F__c,0);
        System.assertEquals(ListHET[1].ResrvAllocation_F__c,Null);

        ClaimRec= new Claims__c(
            Name = 'Test Claim',
            Supplemental_Rent__c= SuppRentRec.id
        );
        LeaseWareUtils.clearFromTrigger();
        insert ClaimRec;

        ClaimRec.Event__c= HistEvnt.Id;
        ClaimRec.Assembly__c= CA_Eng1.Id;
        LeaseWareUtils.clearFromTrigger();
        Update ClaimRec;
        ListHET= [select id,name,Historical_Event__c,Performed__c,Required__c,Reserves_Cap__c,
                                                Qualified_Amount_F__c,ResrvAllocation_F__c,SuppRentEventReqmnt__c
                                                 from Historical_Event_Task__c where Historical_Event__c =: HistEvnt.id order by SuppRentEventReqmnt__r.Maintenance_Event_Task__r.Sorting__c];
        System.assertEquals(ListHET.size(), 2);
        System.assertEquals(ListHET[0].SuppRentEventReqmnt__c,ListSRER[0].id);
        System.assertEquals(ListHET[1].SuppRentEventReqmnt__c,ListSRER[1].id);
        System.assertEquals(ListHET[0].Performed__c,True);
        System.assertEquals(ListHET[0].Required__c,True);
        System.assertEquals(ListHET[0].Reserves_Cap__c,4000);
        System.assertEquals(ListHET[0].Qualified_Amount_F__c.setscale(2),3333.00);
        System.assertEquals(ListHET[0].ResrvAllocation_F__c.setscale(2),33.33);
        
        System.assertEquals(ListHET[1].Performed__c,True);
        System.assertEquals(ListHET[1].Required__c,True);
        System.assertEquals(ListHET[1].Reserves_Cap__c,2000);
        System.assertEquals(ListHET[1].Qualified_Amount_F__c,2000);
        System.assertEquals(ListHET[1].ResrvAllocation_F__c.setscale(2),66.67);

        HistEvnt=[select id,name,Qualified_for_Claim__c,Eligible_Claim_Amount__c from Assembly_Eligible_Event__c 
                    where Constituent_Assembly__c=:CA_Eng1.Id and Start_Date__c=:dateStart];
        System.assertEquals(HistEvnt.Qualified_for_Claim__c,True);
        System.assertEquals(HistEvnt.Eligible_Claim_Amount__c.setscale(2),5333.00);
        Test.stopTest();
    }

    @isTest(SeeAllData=true)
    static void TestDupRecOnClaim() {

        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009'); 

        Lease__c lease = [select id,Name,Lease_Start_Date_New__c,Lease_End_Date_New__c,Aircraft__c,(Select MR_Rate_End_Date__c,MR_Rate_Start_Date__c from Assembly_MR_Rates__r) from lease__c where name like '%TestSeededMSN3%' limit 1];
		lease.Lease_Start_Date_New__c=date.valueOf('2019-01-01');
        lease.Lease_End_Date_New__c=date.valueOf('2022-12-31');
        LeaseWareUtils.clearFromTrigger(); update lease;
        
        for(Assembly_MR_Rate__c rec:lease.Assembly_MR_Rates__r)  
            {
                rec.MR_Rate_Start_Date__c =lease.Lease_Start_Date_New__c;
                rec.MR_Rate_End_Date__c=lease.Lease_End_Date_New__c;
            }
       LeaseWareUtils.clearFromTrigger();update lease.Assembly_MR_Rates__r;
		Constituent_Assembly__c CA_Eng1=[select id,name from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: lease.id and Type__c= 'Engine 1'];
		// Set up Project Event
        Assembly_Event_Info__c eventEng=[select id,name, Maintenance_Program_Event__c
                                            from Assembly_Event_Info__c where Constituent_Assembly__c=:CA_Eng1.id and Event_Type__c='LLP Replacement'];
											
		Assembly_MR_Rate__c SuppRentRec = [ select id,name,Assembly_Lkp__c,
                                            Assembly_Event_Info__r.Maintenance_Program_Event__c,RecordTypeId 
                                            from Assembly_MR_Rate__c 
                                            where Lease__c = :lease.id 
                                            AND Assembly_Lkp__c=:CA_Eng1.id AND Assembly_Event_Info__c=:eventEng.id];
        system.debug('SuppRentRec='+ SuppRentRec);
		
		string devRecordTypeId = Schema.SObjectType.Assembly_MR_Rate__c.getRecordTypeInfosByDeveloperName().get('MR').getRecordTypeId();
        SuppRentRec.RecordTypeId = devRecordTypeId ;
		
		//Case 1: While Historical Event record, Historical_Event_Task also get created
        Assembly_Eligible_Event__c HistEvnt=new Assembly_Eligible_Event__c( Projected_Event__c=eventEng.id,
            Constituent_Assembly__c=CA_Eng1.Id, Start_Date__c=dateStart, End_Date__c=dateEnd, 
            TSN__c = 100, CSN__c = 100,Event_Cost__c=10000);
        LeaseWareUtils.clearFromTrigger(); insert HistEvnt;
        system.debug('HistEvnt='+ HistEvnt);

        Claims__c ClaimRec= new Claims__c(
            Name = 'Test Claim',
            Event__c= HistEvnt.Id,
            Assembly__c= CA_Eng1.Id,
            Supplemental_Rent__c= SuppRentRec.id
        );
        LeaseWareUtils.clearFromTrigger();
        insert ClaimRec;
        system.debug('ClaimRec='+ ClaimRec);
		
		Claims__c ClaimRec2= new Claims__c(
            Name = 'Test Claim',
            Event__c= HistEvnt.Id,
            Assembly__c= CA_Eng1.Id,
            Supplemental_Rent__c= SuppRentRec.id
        );
        LeaseWareUtils.clearFromTrigger();
        try{
            insert ClaimRec2;
        }
        catch(DmlException e){
            Boolean expectedExceptionThrown =  e.getMessage().contains('A claim is already created for this Event. Please select a different Assembly Event.') ? true : false;
            System.AssertEquals(expectedExceptionThrown, true);
        } 
    }

    @isTest(SeeAllData=true)
    static void TestHEIDSetNullOnClaim() {
        //Insert "Custom_Lookup__c" record
        Custom_Lookup__c listThrust = [select id,Name from Custom_Lookup__c  where Lookup_Type__c = 'Engine' AND active__c = true and name ='Default' limit 1];       
        // create EngTemp Record
        Engine_Template__c EngTemp1 = new Engine_Template__c(name='CF56-5B',Manufacturer__c ='CFMI'
                            ,Model__c='CF56-5B',Thrust_LP__c=listThrust.Id,Current_Catalog_Year__c='2018');
        
        LeaseWareUtils.clearFromTrigger();insert EngTemp1;
        system.debug('=EngTemp1='+EngTemp1);

        // create LLPTemp Record
        List<LLP_Template__c> ListLLPTempRec = New List<LLP_Template__c> ();
        LLP_Template__c LLP1= new LLP_Template__c(Name='P1',Engine_Template__c=EngTemp1.Id ,Part_Name__c='P1'
                                            ,Part_Number__c='P1',Life_Limit_Cycles__c=10000,Module_N__c='LPC',sorting__c=1);
        ListLLPTempRec.add(LLP1);
        
        LeaseWareUtils.clearFromTrigger();insert ListLLPTempRec;
        system.debug('=size of ListLLPTempRec='+ListLLPTempRec.size());

        // create LLPCatlog Records
        list<LLP_Catalog__c> ListInsLLPCatList = new list<LLP_Catalog__c>();
        ListInsLLPCatList.add(new LLP_Catalog__c(name='2018',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
               
        LeaseWareUtils.clearFromTrigger();insert ListInsLLPCatList;

        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009'); 
                
        Lease__c lease = [select id,Name,Lease_Start_Date_New__c,Lease_End_Date_New__c,Aircraft__c,(Select MR_Rate_End_Date__c,MR_Rate_Start_Date__c from Assembly_MR_Rates__r)  from lease__c where name like '%TestSeededMSN3%' limit 1];
        lease.Lease_Start_Date_New__c=date.valueOf('2019-01-01');
        lease.Lease_End_Date_New__c=date.valueOf('2022-12-31');
        LeaseWareUtils.clearFromTrigger(); update lease;
        
        for(Assembly_MR_Rate__c rec:lease.Assembly_MR_Rates__r)  
            {
                rec.MR_Rate_Start_Date__c =lease.Lease_Start_Date_New__c;
                rec.MR_Rate_End_Date__c=lease.Lease_End_Date_New__c;
            }
            LeaseWareUtils.clearFromTrigger();update lease.Assembly_MR_Rates__r;
        
		Constituent_Assembly__c CA_Eng1=[select id,name from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: lease.id and Type__c= 'Engine 1'];
		
        Maintenance_Program_Event__c MPE=[select id,Name,Engine_Template__c,Assembly__c,Maintenance_Program__c from Maintenance_Program_Event__c where Maintenance_Program__r.Name like '%TestSeededMPN%' 
                                            and Assembly__c = 'Engine' and Event_Type_Global__c = 'LLP Replacement' limit 1 ];
		
        MPE.Engine_Template__c=EngTemp1.id;
        LeaseWareUtils.clearFromTrigger(); Update MPE;
        system.debug('=MPE='+MPE);
		
        List<Maintenance_Event_Task__c> ListMET= [select id,name from Maintenance_Event_Task__c where Maintenance_Program_Event__c =: MPE.id order by Sorting__c];
        System.assertEquals(ListMET.size(), 1);

		// Set up Project Event
        Assembly_Event_Info__c eventEng=[select id,name, Maintenance_Program_Event__c
                                            from Assembly_Event_Info__c where Constituent_Assembly__c=:CA_Eng1.id and Event_Type__c='LLP Replacement'];
		
        Assembly_MR_Rate__c SuppRentRec = [ select id,name,Assembly_Lkp__c,
                                            Assembly_Event_Info__r.Maintenance_Program_Event__c,RecordTypeId 
                                            from Assembly_MR_Rate__c 
                                            where Lease__c = :lease.id 
                                            AND Assembly_Lkp__c=:CA_Eng1.id AND Assembly_Event_Info__c=:eventEng.id];
        system.debug('SuppRentRec='+ SuppRentRec);
        string devRecordTypeId = Schema.SObjectType.Assembly_MR_Rate__c.getRecordTypeInfosByDeveloperName().get('MR').getRecordTypeId();
        SuppRentRec.RecordTypeId = devRecordTypeId ;
        SuppRentRec.Assembly_Event_Info__r.Maintenance_Program_Event__c=Null; 
        LeaseWareUtils.TriggerDisabledFlag=true;
        LeaseWareUtils.clearFromTrigger(); Update SuppRentRec;

        LeaseWareUtils.TriggerDisabledFlag=false;
        //Just updating RecordId for MR and setup EngineTemp id in MPE
        SuppRentRec.Assembly_Event_Info__r.Maintenance_Program_Event__c=MPE.id;
        LeaseWareUtils.clearFromTrigger(); Update SuppRentRec;
        // system.debug('SuppRentRec='+ JSON.serializePretty(SuppRentRec));
        
        Supp_Rent_Event_Reqmnt__c SRERRec= [select id,name from Supp_Rent_Event_Reqmnt__c 
                                                    where Supplemental_Rent__c =: SuppRentRec.id order by Maintenance_Event_Task__r.Sorting__c];

        Assembly_Eligible_Event__c HistEvnt= new Assembly_Eligible_Event__c();

        Test.STartTest();
        //Case 1: While Historical Event record, Historical_Event_Task also get created
       
	   HistEvnt=new Assembly_Eligible_Event__c( Projected_Event__c=eventEng.id,
            Constituent_Assembly__c=CA_Eng1.Id, Start_Date__c=dateStart, End_Date__c=dateEnd, 
            TSN__c = 100, CSN__c = 100,Event_Cost__c=10000);
        LeaseWareUtils.clearFromTrigger(); insert HistEvnt;
        system.debug('HistEvnt='+ HistEvnt);

        Claims__c ClaimRec= new Claims__c(
            Name = 'Test Claim',
            Event__c= HistEvnt.Id,
            Assembly__c= CA_Eng1.Id,
            Supplemental_Rent__c= SuppRentRec.id
        );
        LeaseWareUtils.clearFromTrigger();
        insert ClaimRec;
            
        Historical_Event_Task__c HETRec= [select id,name,Historical_Event__c,Claim__c, SuppRentEventReqmnt__c
                                                 from Historical_Event_Task__c where Historical_Event__c =: HistEvnt.id ];
        System.assertEquals(HETRec.Claim__c, ClaimRec.id);
        System.assertEquals(HETRec.SuppRentEventReqmnt__c,SRERRec.id);
		
		ClaimRec.Event__c=Null;
		LeaseWareUtils.clearFromTrigger();
        Update ClaimRec;
		
		HETRec= [select id,name,Historical_Event__c,Claim__c, SuppRentEventReqmnt__c
                                                 from Historical_Event_Task__c where Historical_Event__c =: HistEvnt.id ];
		System.assertEquals(HETRec.Claim__c, Null);
        System.assertEquals(HETRec.SuppRentEventReqmnt__c,Null);
        Test.stopTest();
    }

    @isTest(SeeAllData=true)
    static void TestRestrictCreateClaim() {
        //Restrict to create Claim record if Associated Event not exist in the Supplement Rent.
        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009'); 

        Lease__c lease = [select id,Name,Lease_Start_Date_New__c,Lease_End_Date_New__c,Aircraft__c,(Select MR_Rate_End_Date__c,MR_Rate_Start_Date__c from Assembly_MR_Rates__r)  from lease__c where name like '%TestSeededMSN3%' limit 1];
		lease.Lease_Start_Date_New__c=date.valueOf('2019-01-01');
        lease.Lease_End_Date_New__c=date.valueOf('2022-12-31');
        LeaseWareUtils.clearFromTrigger(); update lease;
        for(Assembly_MR_Rate__c rec:lease.Assembly_MR_Rates__r)  
            {
                rec.MR_Rate_Start_Date__c =lease.Lease_Start_Date_New__c;
                rec.MR_Rate_End_Date__c=lease.Lease_End_Date_New__c;
            }
            LeaseWareUtils.clearFromTrigger();update lease.Assembly_MR_Rates__r;
		Constituent_Assembly__c CA_Eng1=[select id,name from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: lease.id and Type__c= 'Engine 1'];
		// Set up Project Event
        Assembly_Event_Info__c eventEng=[select id,name, Maintenance_Program_Event__c
                                            from Assembly_Event_Info__c where Constituent_Assembly__c=:CA_Eng1.id and Event_Type__c='LLP Replacement'];
											
		Assembly_MR_Rate__c SuppRentRec = [ select id,name,Assembly_Lkp__c,
                                            Assembly_Event_Info__r.Maintenance_Program_Event__c,RecordTypeId 
                                            from Assembly_MR_Rate__c 
                                            where Lease__c = :lease.id 
                                            AND Assembly_Lkp__c=:CA_Eng1.id AND Assembly_Event_Info__c=:eventEng.id];
        system.debug('SuppRentRec='+ SuppRentRec);
		
		string devRecordTypeId = Schema.SObjectType.Assembly_MR_Rate__c.getRecordTypeInfosByDeveloperName().get('MR').getRecordTypeId();
        SuppRentRec.RecordTypeId = devRecordTypeId ;
        SuppRentRec.Assembly_Event_Info__c=Null; // Set Null Value
        LeaseWareUtils.clearFromTrigger(); Update SuppRentRec;

        Claims__c ClaimRec= new Claims__c(
            Name = 'Test Claim',
            Supplemental_Rent__c= SuppRentRec.id
        );

        LeaseWareUtils.clearFromTrigger();
        try{
            insert ClaimRec;
        }
        catch(DmlException e){
            Boolean expectedExceptionThrown =  e.getMessage().contains('Please update the Associated Event on the Supplemental Rent before creating a new Claim') ? true : false;
            System.AssertEquals(expectedExceptionThrown, true);
        } 
    }
    @isTest(SeeAllData=true)
    static void TestRestrictToUpdSuppRent() {
        //Restrict to Update Supp Rent record: Cannot change Associated Event in Supplement Rent if claim record exist for that Supp Rent.
        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009'); 

        Lease__c lease = [select id,Name,Lease_Start_Date_New__c,Lease_End_Date_New__c,Aircraft__c,(Select MR_Rate_End_Date__c,MR_Rate_Start_Date__c from Assembly_MR_Rates__r)  from lease__c where name like '%TestSeededMSN3%' limit 1];
		lease.Lease_Start_Date_New__c=date.valueOf('2019-01-01');
        lease.Lease_End_Date_New__c=date.valueOf('2022-12-31');
        LeaseWareUtils.clearFromTrigger(); update lease;
        for(Assembly_MR_Rate__c rec:lease.Assembly_MR_Rates__r)  
            {
                rec.MR_Rate_Start_Date__c =lease.Lease_Start_Date_New__c;
                rec.MR_Rate_End_Date__c=lease.Lease_End_Date_New__c;
            }
            LeaseWareUtils.clearFromTrigger();update lease.Assembly_MR_Rates__r;
		Constituent_Assembly__c CA_Eng1=[select id,name from Constituent_Assembly__c where  Attached_Aircraft__r.Lease__c =: lease.id and Type__c= 'Engine 1'];
		// Set up Project Event
        Assembly_Event_Info__c eventEng=[select id,name, Maintenance_Program_Event__c
                                            from Assembly_Event_Info__c where Constituent_Assembly__c=:CA_Eng1.id and Event_Type__c='LLP Replacement'];
											
		Assembly_MR_Rate__c SuppRentRec = [ select id,name,Assembly_Lkp__c,
                                            Assembly_Event_Info__r.Maintenance_Program_Event__c,RecordTypeId 
                                            from Assembly_MR_Rate__c 
                                            where Lease__c = :lease.id 
                                            AND Assembly_Lkp__c=:CA_Eng1.id AND Assembly_Event_Info__c=:eventEng.id];
        system.debug('SuppRentRec='+ SuppRentRec);
		
		string devRecordTypeId = Schema.SObjectType.Assembly_MR_Rate__c.getRecordTypeInfosByDeveloperName().get('MR').getRecordTypeId();
        SuppRentRec.RecordTypeId = devRecordTypeId ;
        LeaseWareUtils.clearFromTrigger(); Update SuppRentRec;

        Claims__c ClaimRec= new Claims__c(
            Name = 'Test Claim',
            Supplemental_Rent__c= SuppRentRec.id
        );

        LeaseWareUtils.clearFromTrigger();
        insert ClaimRec;

        SuppRentRec.Assembly_Event_Info__c=Null; // Try to set Null Value
        LeaseWareUtils.clearFromTrigger();
        try{
            Update SuppRentRec;
        }
        catch(DmlException e){
            Boolean expectedExceptionThrown =  e.getMessage().contains('You cannot change the Associated Event if a claim is already created.') ? true : false;
            System.AssertEquals(expectedExceptionThrown, true);
        } 
    }
}