@isTest
public class TestCashSecurityDepositHandler {
    
    @testSetup
    static void setup(){
        
       
        Operator__c operator = new Operator__c(Name='TestOperator',Bank_Routing_Number_For_Rent__c='Test RN');
        insert operator;

	    LeaseWareUtils.clearFromTrigger(); 
        Aircraft__c aircraft = new Aircraft__c(Name='TestAircraft',MSN_Number__c='TestMSN1');
        insert aircraft;

	    LeaseWareUtils.clearFromTrigger(); 
        Lease__c lease = new Lease__c(Name='TestLease',aircraft__c =aircraft.id, Lessee__c=operator.Id,Security_Deposit__c = 100000.00,Lease_End_Date_New__c=Date.today().addYears(10),Lease_Start_Date_New__c=Date.today());
        insert lease;    
        
        LeaseWareUtils.clearFromTrigger(); 
        Cash_Security_Deposit__c cashSD = new Cash_Security_Deposit__c(name ='Test SD',lease__c = lease.id,Security_Deposit_Cash__c = 100000 );
        insert cashSD;

        LeaseWareUtils.clearFromTrigger();
        Invoice__c invoice = new Invoice__c(Invoice_Date__c =system.today(),lease__c = lease.id,Cash_Security_Deposit__c =  cashSD.id,
                            invoice_type__c = 'Security Deposit',recordTypeId = Schema.SObjectType.Invoice__c.getRecordTypeInfosByDeveloperName().get('Security_Deposit').getRecordTypeId(),
                            status__c ='Approved');
        insert invoice;
        
        Payment__c newPayment = new Payment__c(Name='Test', Invoice__c=invoice.id, payment_date__c=date.today(),
                        Amount__c=100000,payment_status__c='Pending');
        insert newPayment;
        LeaseWareUtils.clearFromTrigger();
        Letter_Of_Credit__c loc=new Letter_Of_Credit__c();
        loc.Name='Loc Demo';
        loc.LC_Amount_LC_Currency__c=100000;
        loc.LC_Coverage_Type__c = 'Security Deposit';
        loc.Lease__c=lease.Id;
        loc.Lessee__c=operator.Id;
        loc.LC_Number__c='123';
        loc.Expiry_date__c = system.today().addDays(1);
        loc.status__c = 'Active';
        insert loc;
        
        
    
       
    }

    @isTest
    static void testSDInvPymt(){
        Test.startTest();
        Invoice__c invoices = [Select Id,Status__c From invoice__c limit 1];
        lease__c lease = [select id,Security_Deposit_Ca__c,Total_Loc__c from lease__c limit 1];
        payment__c py = [select id,payment_status__c from payment__c];
        system.assertEquals(0.0,lease.Security_Deposit_Ca__c);
        system.assertEquals(100000,lease.Total_Loc__c);
        
        LeaseWareUtils.clearFromTrigger();
        py.payment_status__c = 'Approved';
        update py;
        Test.stopTest();
        lease = [select id,Security_Deposit_Ca__c,Total_Loc__c,Remaining_SD_Cash_LoC__c,
                (select id,Deposit_Payments_Received__c,Deposit_Paid__c,Deposit_Received_Date__c from Cash_Security_Deposit__r), 
                    (select id,sd_balance__c,Amount__c,name from SD_Transaction_History__r order by Y_Hidden_number__c) from lease__c limit 1];
        
        system.assertEquals(100000,lease.Security_Deposit_Ca__c);
        system.assertEquals(200000,lease.Remaining_SD_Cash_LoC__c);
        system.assertEquals(100000,lease.Cash_Security_Deposit__r[0].Deposit_Payments_Received__c);
        system.assertEquals(true,lease.Cash_Security_Deposit__r[0].Deposit_Paid__c);
        system.assertEquals(system.today(),lease.Cash_Security_Deposit__r[0].Deposit_Received_Date__c);
        system.assertEquals(2,lease.SD_Transaction_History__r.size());
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].Amount__c);
        system.assertEquals('Letter of Credit',lease.SD_Transaction_History__r[0].name);
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].sd_balance__c);
        system.assertEquals(100000,lease.SD_Transaction_History__r[1].Amount__c);
        system.assertEquals('Payment Receipt',lease.SD_Transaction_History__r[1].name);
        system.assertEquals(200000,lease.SD_Transaction_History__r[1].sd_balance__c);
    }
    @istest
    static void testLocUpdate(){
        Test.startTest();
        letter_of_credit__c loc = [select id,LC_Amount_LC_Currency__c,status__c from letter_of_credit__c limit 1];
        LeaseWareUtils.clearFromTrigger();
        
        system.assertEquals(100000,loc.LC_Amount_LC_Currency__c);
        system.assertEquals('Active',loc.status__c);
        
        LeaseWareUtils.clearFromTrigger();
        loc.status__c = 'Inactive';
        update loc;
        LeaseWareUtils.clearFromTrigger();
        loc.status__c = 'Active';
        update loc;
        Test.stopTest();

        lease__C lease = [select id,Security_Deposit_Ca__c,Total_Loc__c,Remaining_SD_Cash_LoC__c, 
                    (select id,sd_balance__c,Amount__c,name from SD_Transaction_History__r order by Y_Hidden_number__c) from lease__c limit 1];
        system.assertEquals(100000,lease.Total_Loc__c);
        system.assertEquals(100000,lease.Remaining_SD_Cash_LoC__c);
        //system.assertEquals(3,lease.SD_Transaction_History__r.size());
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].Amount__c);
        system.assertEquals('Letter of Credit',lease.SD_Transaction_History__r[0].name);
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].sd_balance__c);
        system.assertEquals(-100000,lease.SD_Transaction_History__r[1].Amount__c);
        system.assertEquals('LoC Inactive',lease.SD_Transaction_History__r[1].name);
        system.assertEquals(0,lease.SD_Transaction_History__r[1].sd_balance__c);
        system.assertEquals(100000,lease.SD_Transaction_History__r[2].Amount__c);
        system.assertEquals('LoC Active',lease.SD_Transaction_History__r[2].name);
        system.assertEquals(100000,lease.SD_Transaction_History__r[2].sd_balance__c);
        
    }

    @istest
    static void testLocDrawDown(){
        Test.startTest();
        letter_of_credit__c loc = [select id,LC_Amount_LC_Currency__c,status__c from letter_of_credit__c limit 1];
        Invoice__c invoices = [Select Id,Status__c From invoice__c limit 1];
        LOC_Drawn_Down__c drawnDownRecord = new LOC_Drawn_Down__c(Name = 'Test Drawn Down', LETTER_OF_CREDIT__C =loc.Id,Amount__c =50000,locked__c = false);
        insert drawnDownRecord;
        Payment_Receipt__c paymentReciptRecord = new Payment_Receipt__c(
            Name='Testing',
            Approval_Status__c = 'Pending',
            Payment_Amount_Cur__c = 50000,
            LOC_Drawn_Down__c = drawnDownRecord.Id
        );
        insert paymentReciptRecord; 
        LeaseWareUtils.clearFromTrigger();
        paymentReciptRecord.Approval_Status__c ='Approved';
        update paymentReciptRecord;
        Test.stopTest();

        lease__c lease = [select id,Security_Deposit_Ca__c,Total_Loc__c,Remaining_SD_Cash_LoC__c, 
                    (select id,sd_balance__c,Amount__c,name from SD_Transaction_History__r order by Y_Hidden_number__c) from lease__c limit 1];
        system.assertEquals(50000,lease.Total_Loc__c);
        system.assertEquals(50000,lease.Remaining_SD_Cash_LoC__c);
        system.assertEquals(2,lease.SD_Transaction_History__r.size());
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].Amount__c);
        system.assertEquals('Letter of Credit',lease.SD_Transaction_History__r[0].name);
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].sd_balance__c);
        system.assertEquals(-50000,lease.SD_Transaction_History__r[1].Amount__c);
        system.assertEquals('LoC Drawdown',lease.SD_Transaction_History__r[1].name);
        system.assertEquals(50000,lease.SD_Transaction_History__r[1].sd_balance__c);
    }
    @istest
    static void testPaybles(){
        Test.startTest();
        boolean isErrorOccured = false;
        cash_security_deposit__c sd = [select id,refund_committed__c,Security_Depo_Cash__c from cash_security_deposit__c limit 1];
        Invoice__c invoices = [Select Id,Status__c From invoice__c limit 1];
        lease__c lease = [select id,Security_Deposit_Ca__c,Total_Loc__c from lease__c limit 1];
        payment__c pmt = [select id,payment_status__c from payment__c];
        LeaseWareUtils.clearFromTrigger();
        pmt.payment_status__c = 'Approved';
        update pmt;
        test.stopTest();

        system.assertEquals(0.0,LeaseWareUtils.zeroIfNull(sd.refund_committed__c));
        payable__c py = new payable__c(payable_amount__c = 50000,status__c='Approved',Payable_Due_Date__c=system.today(),lease__c = lease.id,
                                        cash_security_deposit__c=sd.id);
        insert py;

        LeaseWareUtils.clearFromTrigger();
        sd = [select id,refund_committed__c,Security_Depo_Cash__c from cash_security_deposit__c limit 1];
        system.assertEquals(50000,sd.refund_committed__c);
        py.payable_amount__c = 100000;
        try{
            update py;
        }
        catch(DMLException e){
            py.payable_amount__c = 50000;
            system.debug('e.getMessage()::::'+e.getMessage());
            Boolean expectedExceptionThrown =  e.getMessage().contains('Approved Payables cannot be modified.') ? true : false ;
            System.AssertEquals(expectedExceptionThrown, true); 
            isErrorOccured = true;
        }
        system.assertEquals(isErrorOccured,true);
        isErrorOccured = false;
        LeaseWareUtils.clearFromTrigger();
        PayableTriggerHandler.deletePayable = 'ON';
        try{
            delete py;
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            Boolean expectedExceptionThrown =  e.getMessage().contains('Approved Payables cannot be deleted. Please \'Cancel\' the payable first in order to delete it.') ? true : false ;
            System.AssertEquals(expectedExceptionThrown, true); 
            isErrorOccured = true;
        }
        system.assertEquals(isErrorOccured,true);
        isErrorOccured = false;

        LeaseWareUtils.clearFromTrigger();
        payable__c py1 = new payable__c(payable_amount__c = 150000,status__C='Pending',Payable_Due_Date__c=system.today(),lease__c = lease.id,
                            cash_security_deposit__c=sd.id);
        try{
            insert py1;  
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            Boolean expectedExceptionThrown =  e.getMessage().contains('Payable amount cannot be greater than the Security Deposit Available Balance.') ? true : false ;
            System.AssertEquals(expectedExceptionThrown, true); 
            isErrorOccured = true;
        }
        system.assertEquals(isErrorOccured,true);
             
    }
    @istest
    static void testPayouts(){
        Test.startTest();
        boolean isErrorOccured = false;
        cash_security_deposit__c sd = [select id,refund_committed__c,Security_Depo_Cash__c,Deposit_Payments_Received__c from cash_security_deposit__c limit 1];
        Invoice__c invoices = [Select Id,Status__c From invoice__c limit 1];
        lease__c lease = [select id,Security_Deposit_Ca__c,Total_Loc__c from lease__c limit 1];
       
        sd.Deposit_Payments_Received__c = 100000;
        LeaseWareUtils.clearFromTrigger();
        update sd;
        payable__c py = new payable__c(payable_amount__c = 50000,status__c='Pending',Payable_Due_Date__c=system.today(),lease__c = lease.id,
                                        cash_security_deposit__c=sd.id);
        
        LeaseWareUtils.clearFromTrigger();
        insert py;
        payable__c py1 = new payable__c(payable_amount__c = 100000,status__c='Pending',Payable_Due_Date__c=system.today(),lease__c = lease.id,
                                        cash_security_deposit__c=sd.id);
        LeaseWareUtils.clearFromTrigger();
        insert py1;
        LeaseWareUtils.clearFromTrigger();
        py.status__c = 'Approved';
        update py;

        py = [select id,Lease__c,Lessee__c,Payable_Type__c,Payable_Balance__c from payable__c where id =:py.id];
        CreatePayoutsController.PayableWrapper payableWrap = new CreatePayoutsController.PayableWrapper();
        payableWrap.payoutRec.Lease__c = py.Lease__c;
        payableWrap.payoutRec.Lessee__c= py.Lessee__c;
        payableWrap.payoutRec.Payout_Date__c = System.today();
        payableWrap.payoutRec.Payout_Type__c = 'Cash';
        payableWrap.payoutRec.Status__c = 'Pending';
        payableWrap.payoutRec.Payables_Type__c = py.Payable_Type__c;
        payableWrap.payoutRec.Payout_Amount__c = 150000;
        payableWrap.payableRec.status__c = 'Approved';
        payableWrap.payableRec.Id = py.id;
        CreatePayoutsController.savePayout(JSON.serialize(payableWrap));

        
        payable_line_item__c pli = [select id,payable__c,payout__c from payable_line_item__c where payable__c = :py.id];

        payout__c po = [select id,status__c,Payout_Amount__c from payout__c where id =:pli.payout__c];
        LeaseWareUtils.clearFromTrigger();
        
        po.status__C = 'Approved';
        try{
            update po;
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            Boolean expectedExceptionThrown =  e.getMessage().contains('The payout amount cannot be greater than payable balance.') ? true : false ;
            System.AssertEquals(expectedExceptionThrown, true); 
            isErrorOccured = true;
        }
        system.assertEquals(isErrorOccured,true);
        isErrorOccured = false;
        LeaseWareUtils.clearFromTrigger();
        po.Payout_Amount__c = 50000;
        po.status__c = 'Approved';
        update po;

        LeaseWareUtils.clearFromTrigger();
        po.Payout_Amount__c = 50001;
        try{
            update po;
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            Boolean expectedExceptionThrown =  e.getMessage().contains('Approved payouts cannot be modified.') ? true : false ;
            System.AssertEquals(expectedExceptionThrown, true); 
            isErrorOccured = true;
        }
        system.assertEquals(isErrorOccured,true);
        isErrorOccured = false;
        LeaseWareUtils.clearFromTrigger();
        try{
            delete po;
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            Boolean expectedExceptionThrown =  e.getMessage().contains('Payouts that are Approved and are awaiting Cancellations cannot be deleted') ? true : false ;
            System.AssertEquals(expectedExceptionThrown, true); 
            isErrorOccured = true;
        }
        system.assertEquals(isErrorOccured,true);
        isErrorOccured = false;
        test.stopTest();
        lease = [select id,Security_Deposit_Ca__c,Total_Loc__c,Remaining_SD_Cash_LoC__c, 
                        (select id,Deposit_Returned__c,Security_Depo_Cash__c from cash_security_deposit__r),
        (select id,sd_balance__c,Amount__c,name from SD_Transaction_History__r order by Y_Hidden_number__c) from lease__c limit 1];
        py = [select payment_status__c,Payable_Amount_Paid_Cash__c,Payable_Balance__c from payable__c where id = :py.id];
        system.assertEquals(50000, lease.Security_Deposit_Ca__c);
        system.assertEquals(150000, lease.Remaining_SD_Cash_LoC__c);
        system.assertEquals('Paid', py.payment_status__c);
        system.assertEquals(50000, py.Payable_Amount_Paid_Cash__c);
        system.assertEquals(0.0, py.Payable_Balance__c);
        system.assertEquals(2,lease.SD_Transaction_History__r.size());
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].Amount__c);
        system.assertEquals('Letter of Credit',lease.SD_Transaction_History__r[0].name);
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].sd_balance__c);
        system.assertEquals(-50000,lease.SD_Transaction_History__r[1].Amount__c);
        system.assertEquals('Payout',lease.SD_Transaction_History__r[1].name);
        system.assertEquals(50000,lease.SD_Transaction_History__r[1].sd_balance__c);
        system.assertEquals(50000,lease.cash_security_deposit__r[0].Deposit_Returned__c);
        system.assertEquals(50000,lease.cash_security_deposit__r[0].Security_Depo_Cash__c);

        LeaseWareUtils.clearFromTrigger();
        py1.status__c = 'Approved';
        try{
            update py1;
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            Boolean expectedExceptionThrown =  e.getMessage().contains('Payable amount cannot be greater than the Security Deposit Available Balance less any committed Security Deposit Returns.') ? true : false ;
            System.AssertEquals(expectedExceptionThrown, true); 
            isErrorOccured = true;
        }
        system.assertEquals(isErrorOccured,true);
    }
    @isTest
    static void testOffset(){
        Test.startTest();
        cash_security_deposit__c sd = [select id,refund_committed__c,Security_Depo_Cash__c,Deposit_Payments_Received__c from cash_security_deposit__c limit 1];
        lease__c lease = [select id,Security_Deposit_Ca__c,Total_Loc__c,lease_start_date_new__c,Lease_End_Date_New__c from lease__c limit 1];
        Id MutliRentIDFixed = TestLeaseworkUtil.createmultiRentFixed(lease.id,'Fixed 30/360',
                                lease.lease_start_date_new__c,lease.Lease_End_Date_New__c);

        list<rent__c> rentList = [select id,For_Month_Ending__c,start_date__c from  Rent__c where RentPayments__c=:lease.id and Stepped_Rent__c=:MutliRentIDFixed order by start_date__c];
        rent__c rent = rentList.get(0); 
        
        Invoice__c invoice = new Invoice__c(Invoice_Date__c =system.today(),lease__c = lease.id,rent__c =  rent.id,status__c = 'Approved',
                                             invoice_type__c = 'Rent',recordTypeId = Schema.SObjectType.Invoice__c.getRecordTypeInfosByDeveloperName().get('Rent').getRecordTypeId());
        insert invoice;
       
        sd.Deposit_Payments_Received__c = 100000;
        LeaseWareUtils.clearFromTrigger();
        update sd;

        Payment_Receipt__c paymentReciptRecord = new Payment_Receipt__c(
            Name='Testing',
            Approval_Status__c = 'Pending',
            Payment_Amount_Cur__c = 50000,
            security_deposit__c = sd.id,
            payment_date__c = system.today()
        );
        insert paymentReciptRecord; 
        LeaseWareUtils.clearFromTrigger();
        Payment_Receipt_Line_Item__c paymentLineItem=new Payment_Receipt_Line_Item__c(
            Amount_Paid__c=50000,
            Invoice__c=invoice.Id,
            Payment_Receipt__c=paymentReciptRecord.Id
        );
        
        insert paymentLineItem;
        LeaseWareUtils.clearFromTrigger();
        paymentReciptRecord.Approval_Status__c ='Approved';
        update paymentReciptRecord;

        LeaseWareUtils.clearFromTrigger();
        payment__c py = [select id,payment_type__c,payment_status__c,amount__c,invoice__c,invoice__r.name,invoice__r.id from payment__C where invoice__c = :invoice.Id];
        system.assertEquals('Paid via SD Offset',py.payment_type__C);
        if(py.payment_status__c.equals('Pending')){
            py.payment_status__c = 'Approved';
            update py;
        }
        Test.stopTest();
        lease = [select id,Security_Deposit_Ca__c,Total_Loc__c,Remaining_SD_Cash_LoC__c, 
                        (select id,Paid_by_Offset__c,Security_Depo_Cash__c from cash_security_deposit__r),
        (select id,sd_balance__c,Amount__c,name from SD_Transaction_History__r order by Y_Hidden_number__c) from lease__c limit 1];
        
        system.assertEquals(50000, lease.Security_Deposit_Ca__c);
        system.assertEquals(150000, lease.Remaining_SD_Cash_LoC__c);
        system.assertEquals(2,lease.SD_Transaction_History__r.size());
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].Amount__c);
        system.assertEquals('Letter of Credit',lease.SD_Transaction_History__r[0].name);
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].sd_balance__c);
        system.assertEquals(-50000,lease.SD_Transaction_History__r[1].Amount__c);
        system.assertEquals('Offset',lease.SD_Transaction_History__r[1].name);
        system.assertEquals(50000,lease.SD_Transaction_History__r[1].sd_balance__c);
        system.assertEquals(50000,lease.cash_security_deposit__r[0].Paid_by_Offset__c);
        system.assertEquals(50000,lease.cash_security_deposit__r[0].Security_Depo_Cash__c);

    }
    @isTest
    static void testOffsetReverse(){
        Test.startTest();
        cash_security_deposit__c sd = [select id,refund_committed__c,Security_Depo_Cash__c,Deposit_Payments_Received__c from cash_security_deposit__c limit 1];
        lease__c lease = [select id,Security_Deposit_Ca__c,Total_Loc__c,lease_start_date_new__c,Lease_End_Date_New__c from lease__c limit 1];
        Id MutliRentIDFixed = TestLeaseworkUtil.createmultiRentFixed(lease.id,'Fixed 30/360',
                                lease.lease_start_date_new__c,lease.Lease_End_Date_New__c);

        list<rent__c> rentList = [select id,For_Month_Ending__c,start_date__c from  Rent__c where RentPayments__c=:lease.id and Stepped_Rent__c=:MutliRentIDFixed order by start_date__c];
        rent__c rent = rentList.get(0); 
        
        Invoice__c invoice = new Invoice__c(Invoice_Date__c =system.today(),lease__c = lease.id,rent__c =  rent.id,status__c = 'Approved',
                                             invoice_type__c = 'Rent',recordTypeId = Schema.SObjectType.Invoice__c.getRecordTypeInfosByDeveloperName().get('Rent').getRecordTypeId());
        insert invoice;
       
        sd.Deposit_Payments_Received__c = 100000;
        LeaseWareUtils.clearFromTrigger();
        update sd;

        Payment_Receipt__c paymentReciptRecord = new Payment_Receipt__c(
            Name='Testing',
            Approval_Status__c = 'Pending',
            Payment_Amount_Cur__c = 50000,
            security_deposit__c = sd.id,
            payment_date__c = system.today()
        );
        insert paymentReciptRecord; 
        LeaseWareUtils.clearFromTrigger();
        Payment_Receipt_Line_Item__c paymentLineItem=new Payment_Receipt_Line_Item__c(
            Amount_Paid__c=50000,
            Invoice__c=invoice.Id,
            Payment_Receipt__c=paymentReciptRecord.Id
        );
        
        insert paymentLineItem;
        LeaseWareUtils.clearFromTrigger();
        paymentReciptRecord.Approval_Status__c ='Approved';
        update paymentReciptRecord;

        LeaseWareUtils.clearFromTrigger();
        payment__c py = [select id,payment_type__c,payment_status__c,amount__c,invoice__c,invoice__r.name,invoice__r.Sec_Dep_Refund_Offset_Applied__c,invoice__r.id,lease__c from payment__C where invoice__c = :invoice.Id];
        system.assertEquals('Paid via SD Offset',py.payment_type__C);
        if(py.payment_status__c.equals('Pending')){
            py.payment_status__c = 'Approved';
            update py;
        }
        LeaseWareUtils.TriggerDisabledFlag=true;               
            py.payment_status__c = 'Cancelled-Pending';
            update py;
        LeaseWareUtils.TriggerDisabledFlag=false;
        LeaseWareUtils.clearFromTrigger();
        py.payment_status__c = 'Cancelled';
        update py;  

        //CashSecurityDepositUtil.reverseOffsetUpdates(py,sd.id);
        Test.stopTest();
        lease = [select id,Security_Deposit_Ca__c,Total_Loc__c,Remaining_SD_Cash_LoC__c, 
                        (select id,Paid_by_Offset__c,Security_Depo_Cash__c from cash_security_deposit__r),
        (select id,sd_balance__c,Amount__c,name from SD_Transaction_History__r order by Y_Hidden_number__c) from lease__c limit 1];
        
        system.assertEquals(100000, lease.Security_Deposit_Ca__c);
        system.assertEquals(200000, lease.Remaining_SD_Cash_LoC__c);
        system.assertEquals(3,lease.SD_Transaction_History__r.size());
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].Amount__c);
        system.assertEquals('Letter of Credit',lease.SD_Transaction_History__r[0].name);
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].sd_balance__c);
        system.assertEquals(-50000,lease.SD_Transaction_History__r[1].Amount__c);
        system.assertEquals('Offset',lease.SD_Transaction_History__r[1].name);
        system.assertEquals(50000,lease.SD_Transaction_History__r[1].sd_balance__c);
        system.assertEquals(50000,lease.SD_Transaction_History__r[2].Amount__c);
        system.assertEquals('Offset Cancellation',lease.SD_Transaction_History__r[2].name);
        system.assertEquals(100000,lease.SD_Transaction_History__r[2].sd_balance__c);
        system.assertEquals(0,lease.cash_security_deposit__r[0].Paid_by_Offset__c);
        system.assertEquals(100000,lease.cash_security_deposit__r[0].Security_Depo_Cash__c);

    }
    @isTest
    static void testSDInvPymtRev(){
        Test.startTest();
        Invoice__c invoices = [Select Id,Status__c From invoice__c limit 1];
        lease__c lease = [select id,Security_Deposit_Ca__c,Total_Loc__c from lease__c limit 1];
        cash_security_deposit__c sd = [select id,refund_committed__c,Security_Depo_Cash__c,Deposit_Payments_Received__c from cash_security_deposit__c limit 1];
        payment__c py = [select id,payment_status__c,invoice__r.name,Payment_Type__c,invoice__r.id,amount__c,invoice__c,Lease__c from payment__c];
        system.assertEquals(0.0,lease.Security_Deposit_Ca__c);
        system.assertEquals(100000,lease.Total_Loc__c);
         LeaseWareUtils.clearFromTrigger();
        sd.Deposit_Payments_Received__c = 100000;
        LeaseWareUtils.clearFromTrigger();
        update sd;
        LeaseWareUtils.clearFromTrigger();
        py = [select id,payment_status__c,invoice__r.name,Payment_Type__c,invoice__r.id,amount__c,invoice__c,Lease__c from payment__c];
        LeaseWareUtils.TriggerDisabledFlag=true;               
            py.payment_status__c = 'Cancelled-Pending';
            update py;
        LeaseWareUtils.TriggerDisabledFlag=false;
        LeaseWareUtils.clearFromTrigger();
        py.payment_status__c = 'Cancelled';
        update py; 
        //CashsecurityDepositUtil.reversePaymentUpdates(py,sd.id);
        Test.stopTest();
        lease = [select id,Security_Deposit_Ca__c,Total_Loc__c,Remaining_SD_Cash_LoC__c,
                (select id,Deposit_Payments_Received__c,Deposit_Paid__c,Deposit_Received_Date__c from Cash_Security_Deposit__r), 
                    (select id,sd_balance__c,Amount__c,name from SD_Transaction_History__r order by Y_Hidden_number__c) from lease__c limit 1];
        
        system.assertEquals(0.0,lease.Security_Deposit_Ca__c);
        system.assertEquals(100000,lease.Remaining_SD_Cash_LoC__c);
        system.assertEquals(0.0,lease.Cash_Security_Deposit__r[0].Deposit_Payments_Received__c);
        system.assertEquals(false,lease.Cash_Security_Deposit__r[0].Deposit_Paid__c);
        system.assertEquals(null,lease.Cash_Security_Deposit__r[0].Deposit_Received_Date__c);
        system.assertEquals(2,lease.SD_Transaction_History__r.size());
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].Amount__c);
        system.assertEquals('Letter of Credit',lease.SD_Transaction_History__r[0].name);
        system.assertEquals(100000,lease.SD_Transaction_History__r[0].sd_balance__c);
        system.assertEquals(-100000,lease.SD_Transaction_History__r[1].Amount__c);
        system.assertEquals('Payment Cancellation',lease.SD_Transaction_History__r[1].name);
        system.assertEquals(0.0,lease.SD_Transaction_History__r[1].sd_balance__c);
    }
    @istest
    static void testSDDelete(){
     Test.startTest();
        Invoice__c invoices = [Select Id,Status__c From invoice__c limit 1];
        lease__c lease = [select id,Is_Deposit_Received__c,(select id,Deposit_Paid__c from cash_security_deposit__r)
                                                            from lease__c];
        payment__c py = [select id,payment_status__c from payment__c];
        system.assertEquals(false,lease.cash_security_deposit__r[0].Deposit_Paid__c);
        system.assertEquals(false,lease.Is_Deposit_Received__c);
        
        LeaseWareUtils.clearFromTrigger();
        py.payment_status__c = 'Approved';
        update py;
        Test.stopTest();
        lease = [select id,Is_Deposit_Received__c,(select id,Deposit_Paid__c from cash_security_deposit__r)
                                                            from lease__c];
        system.assertEquals(true,lease.cash_security_deposit__r[0].Deposit_Paid__c);
        system.assertEquals(true,lease.Is_Deposit_Received__c);
        
       	cash_security_deposit__c sd = new cash_security_deposit__c(id=lease.cash_security_deposit__r[0].id );
        LeaseWareUtils.TriggerDisabledFlag=true;
        delete invoices;
        LeaseWareUtils.TriggerDisabledFlag=false;
        LeaseWareUtils.clearFromTrigger(); 
        sd.Deposit_Paid__c = false;
        update sd;
        LeaseWareUtils.clearFromTrigger();
        delete sd;
        lease = [select id,Is_Deposit_Received__c from lease__c];
        system.assertEquals(false,lease.Is_Deposit_Received__c);
       
}

    @istest
    public static void testPayableLineItem(){
        Test.startTest();
        boolean isErrorOccured = false;
        cash_security_deposit__c sd = [select id,refund_committed__c,Security_Depo_Cash__c from cash_security_deposit__c limit 1];
        Invoice__c invoices = [Select Id,Status__c From invoice__c limit 1];
        lease__c lease = [select id,Security_Deposit_Ca__c,Total_Loc__c from lease__c limit 1];
        payment__c pmt = [select id,payment_status__c from payment__c];
        LeaseWareUtils.clearFromTrigger();
        pmt.payment_status__c = 'Approved';
        update pmt;
        test.stopTest();

        system.assertEquals(0.0,LeaseWareUtils.zeroIfNull(sd.refund_committed__c));
        LeaseWareUtils.clearFromTrigger();
        payable__c py = new payable__c(payable_amount__c = 50000,status__c='Pending',Payable_Due_Date__c=system.today(),lease__c = lease.id,
                                        cash_security_deposit__c=sd.id);
        insert py;
        py = [select id,payable_amount__c,(select id,Payable_Line_Amount__c from payable_line_item__r) from payable__c where id =:py.id ];
        system.assertEquals(py.payable_line_item__r.size(),1);
        system.assertEquals(py.payable_line_item__r[0].Payable_Line_Amount__c,py.payable_amount__c);

        LeaseWareUtils.clearFromTrigger();
        py.payable_amount__c = 10000;
        update py;
        py = [select id,payable_amount__c,Payable_Amount_Paid_Cash__c,(select id,Payable_Line_Amount__c from payable_line_item__r) from payable__c where id =:py.id ];
        system.assertEquals(py.payable_line_item__r[0].Payable_Line_Amount__c,py.payable_amount__c);

        LeaseWareUtils.clearFromTrigger();
        py.Payable_Amount_Paid_Cash__c = 1000;

        try{
            update py;
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            isErrorOccured =  e.getMessage().contains('The field/s you are attempting to modify are either calculated or logic driven.These field values cannot be changed manually.') ? true : false ; 
        }
        system.assertEquals(isErrorOccured,true);
        isErrorOccured = false;

        LeaseWareUtils.clearFromTrigger();
        py.payable_line_item__r[0].Payable_Line_Amount__c = 10;
        try{
            update py.payable_line_item__r[0];
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            isErrorOccured =  e.getMessage().contains('\'Payable Line Item\' record cannot be manually modified') ? true : false ; 
        }
        system.assertEquals(isErrorOccured,true);
        isErrorOccured = false;        
    }
     @istest
     static void testPayoutLineItems(){
         Test.startTest();
         boolean isErrorOccured = false;
         cash_security_deposit__c sd = [select id,refund_committed__c,Security_Depo_Cash__c,Deposit_Payments_Received__c from cash_security_deposit__c limit 1];
         Invoice__c invoices = [Select Id,Status__c From invoice__c limit 1];
         lease__c lease = [select id,Security_Deposit_Ca__c,Total_Loc__c from lease__c limit 1];
        
         sd.Deposit_Payments_Received__c = 100000;
         LeaseWareUtils.clearFromTrigger();
         update sd;
         payable__c py = new payable__c(payable_amount__c = 100000,status__c='Approved',Payable_Due_Date__c=system.today(),lease__c = lease.id,
                                         cash_security_deposit__c=sd.id);
         
         LeaseWareUtils.clearFromTrigger();
         insert py;
        
 
         py = [select id,Lease__c,Lessee__c,Payable_Type__c,Payable_Balance__c from payable__c where id =:py.id];
         CreatePayoutsController.PayableWrapper payableWrap = new CreatePayoutsController.PayableWrapper();
         payableWrap.payoutRec.Lease__c = py.Lease__c;
         payableWrap.payoutRec.Lessee__c= py.Lessee__c;
         payableWrap.payoutRec.Payout_Date__c = System.today();
         payableWrap.payoutRec.Payout_Type__c = 'Cash';
         payableWrap.payoutRec.Status__c = 'Pending';
         payableWrap.payoutRec.Payables_Type__c = py.Payable_Type__c;
         payableWrap.payoutRec.Payout_Amount__c = 100000;
         payableWrap.payableRec.status__c = 'Approved';
         payableWrap.payableRec.Id = py.id;
         CreatePayoutsController.savePayout(JSON.serialize(payableWrap));
 
         
         payable_line_item__c pli = [select id,payable__c,payout__c from payable_line_item__c where payable__c = :py.id];
 
         payout__c po = [select id,status__c,Payout_Amount__c,(select id,Payout_Line_Amount__c from payout_line_item__r) from payout__c where id =:pli.payout__c];
         system.assertEquals(1,po.payout_line_item__r.size());
         system.assertEquals(po.Payout_Amount__c,po.payout_line_item__r[0].Payout_Line_Amount__c);

         LeaseWareUtils.clearFromTrigger();
         po.payout_line_item__r[0].Payout_Line_Amount__c = 1000;
        try{
            update po.payout_line_item__r[0];
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            isErrorOccured =  e.getMessage().contains('\'Payout Line Item\' record cannot be manually modified') ? true : false ;
        }
        system.assertEquals(isErrorOccured,true);
        isErrorOccured = false;
        LeaseWareUtils.clearFromTrigger();
        po.Payout_Amount__c = 750000;
        update po;
        po = [select id,status__c,Payout_Amount__c,(select id,Payout_Line_Amount__c from payout_line_item__r) from payout__c where id =:pli.payout__c];
        system.assertEquals(po.Payout_Amount__c,po.payout_line_item__r[0].Payout_Line_Amount__c);

        LeaseWareUtils.clearFromTrigger();
        po.status__c = 'Approved';
        po.Payout_Amount__c = 50000;
        update po;
        
        py_line_item__c pyLI = [select id,Line_Payout_Amount__c ,Line_Amount_Balance_Due__c from py_line_item__c where Payables__c = :py.id];
        system.assertEquals(pyLI.Line_Payout_Amount__c,po.Payout_Amount__c);
        system.assertEquals(pyLI.Line_Amount_Balance_Due__c,50000);

         payableWrap = new CreatePayoutsController.PayableWrapper();
         payableWrap.payoutRec.Lease__c = py.Lease__c;
         payableWrap.payoutRec.Lessee__c= py.Lessee__c;
         payableWrap.payoutRec.Payout_Date__c = System.today();
         payableWrap.payoutRec.Payout_Type__c = 'Cash';
         payableWrap.payoutRec.Status__c = 'Pending';
         payableWrap.payoutRec.Payables_Type__c = py.Payable_Type__c;
         payableWrap.payoutRec.Payout_Amount__c = 100000;
         payableWrap.payableRec.status__c = 'Approved';
         payableWrap.payableRec.Id = py.id;
         CreatePayoutsController.savePayout(JSON.serialize(payableWrap));
        
         LeaseWareUtils.clearFromTrigger();
         po = [select id,status__c,Payout_Amount__c from payout__c where Payout_Amount__c =100000 ];
         delete po;

     } 

     @istest
     public static void testCancelPayout(){
        boolean isErrorOccured = false;
        
        Invoice__c invoices = [Select Id,Status__c From invoice__c limit 1];
        lease__c lease = [select id,Security_Deposit_Ca__c,Total_Loc__c from lease__c limit 1];
        cash_security_deposit__c sd = [select id,refund_committed__c,Security_Depo_Cash__c,Deposit_Payments_Received__c from cash_security_deposit__c limit 1];
        sd.Deposit_Payments_Received__c = 100000;
        LeaseWareUtils.clearFromTrigger();
         update sd;

        system.assertEquals(0.0,LeaseWareUtils.zeroIfNull(sd.refund_committed__c),'Wrong amount for SD refund committed');
        LeaseWareUtils.clearFromTrigger();
        payable__c py = new payable__c(payable_amount__c = 50000,status__c='Approved',Payable_Due_Date__c=system.today(),lease__c = lease.id,
                                        cash_security_deposit__c=sd.id,Payable_Type__c = 'Security Deposit Refund');
        LeaseWareUtils.clearFromTrigger();
        insert py;
        sd = [select id,refund_committed__c,Security_Depo_Cash__c from cash_security_deposit__c limit 1];
        system.assertEquals(50000,sd.refund_committed__c,'Wrong amount for SD refund committed');

        test.StartTest();
        LeaseWareUtils.clearFromTrigger();
        CreatePayoutsController.PayableWrapper payableWrap = new CreatePayoutsController.PayableWrapper();
        payableWrap.payoutRec.Lease__c = py.Lease__c;
        payableWrap.payoutRec.Lessee__c= py.Lessee__c;
        payableWrap.payoutRec.Payout_Date__c = System.today().addDays(4);
        payableWrap.payoutRec.Payout_Type__c = 'Cash';
        payableWrap.payoutRec.Status__c = 'Pending';
        payableWrap.payoutRec.Payables_Type__c = py.Payable_Type__c;
        payableWrap.payoutRec.Payout_Amount__c = 25000;
        payableWrap.payableRec.status__c = 'Approved';
        payableWrap.payableRec.Id = py.id;
        CreatePayoutsController.savePayout(JSON.serialize(payableWrap));
        LeaseWareUtils.clearFromTrigger();

        payout__c po = [select id,status__c from payout__c limit 1];
        po.status__c = 'Approved';
        update po;
        sd = [select id,refund_committed__c,Security_Depo_Cash__c,Last_Deposit_Return_Date__c from cash_security_deposit__c limit 1];
        system.assertEquals(25000,sd.refund_committed__c,'Wrong amount for SD refund committed');
        system.assertEquals(System.today().addDays(4),sd.Last_Deposit_Return_Date__c);

        LeaseWareUtils.clearFromTrigger();
        payoutTriggerHandler.bIsCancelPayout = true;
        payoutTriggerHandler.bIsUndoCancellation = false;
        update po;
        po = [select id,status__c from payout__c where id = :po.id];
        system.assertEquals('Cancelled-Pending',po.status__c,'Incorrect status for Cancelled-Pending');
        try{
            update po;
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            isErrorOccured =  e.getMessage().contains('Only Approved payouts can be Cancelled.') ? true : false ;
            System.AssertEquals(isErrorOccured, true); 
        }
        isErrorOccured = false;
        payoutTriggerHandler.bIsCancelPayout = false;
        payoutTriggerHandler.bIsUndoCancellation = true;
        LeaseWareUtils.clearFromTrigger();
        update po;
        po = [select id,status__c from payout__c where id = :po.id];
        system.assertEquals('Approved',po.status__c,'Incorrect status for Cancelled-Pending');
        LeaseWareUtils.clearFromTrigger();
        try{
            update po;
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            isErrorOccured =  e.getMessage().contains('This action can only be performed on payouts in Cancelled-Pending status') ? true : false ;
            System.AssertEquals(isErrorOccured, true); 
        }
        isErrorOccured = false;
        LeaseWareUtils.clearFromTrigger();
        payoutTriggerHandler.bIsCancelPayout = true;
        payoutTriggerHandler.bIsUndoCancellation = false;
        update po;

        LeaseWareUtils.clearFromTrigger();
        payoutTriggerHandler.bIsCancelPayout = false;
        payoutTriggerHandler.bIsUndoCancellation = false;
        po.status__c = 'Cancelled';
        update po;
        sd = [select id,refund_committed__c,Security_Depo_Cash__c,Last_Deposit_Return_Date__c from cash_security_deposit__c limit 1];
        system.assertEquals(50000,sd.refund_committed__c,'Wrong amount for SD refund committed');
        system.assertEquals(null,sd.Last_Deposit_Return_Date__c,'Wrong last payout date on Cancellation');

        py = [select payment_status__c,Last_Payout_Date__c,Payable_Amount_Paid_Cash__c,(select id,Line_Payout_Amount__c from payable_line_item__r) from payable__c];
        system.assertEquals('Open',py.payment_status__c,'Wrong payout status on cancellation');
        system.assertEquals(null,py.Last_Payout_Date__c,'Wrong last payout date on Cancellation');
        system.assertEquals(0,py.Payable_Amount_Paid_Cash__c,'Wrong Payout Amount on Cancellation');
        system.assertEquals(0,py.payable_line_item__r[0].Line_Payout_Amount__c,'Wrong Line Payout Amount on Cancellation');
        test.StopTest();
        lease = [select id,(select id,sd_balance__c,Amount__c,name from SD_Transaction_History__r order by Y_Hidden_number__c) from lease__c ];
        system.assertEquals(3,lease.SD_Transaction_History__r.size(),'Wrong no of transactions in SDTH');
        system.assertEquals('Payout Cancellation',lease.SD_Transaction_History__r[2].name,'Wrong name on SDTH');
        system.assertEquals(25000,lease.SD_Transaction_History__r[2].Amount__c,'Wrong amount on SDTH');
        system.assertEquals(lease.SD_Transaction_History__r[1].sd_balance__c+25000,lease.SD_Transaction_History__r[2].sd_balance__c,'Wrong balance amount on SDTH');
     }

     @istest
     public static void testCancelPayable(){
        boolean isErrorOccured = false;
        
        Invoice__c invoices = [Select Id,Status__c From invoice__c limit 1];
        lease__c lease = [select id,Security_Deposit_Ca__c,Total_Loc__c from lease__c limit 1];
        cash_security_deposit__c sd = [select id,refund_committed__c,Security_Depo_Cash__c,Deposit_Payments_Received__c from cash_security_deposit__c limit 1];
        sd.Deposit_Payments_Received__c = 100000;
        LeaseWareUtils.clearFromTrigger();
         update sd;

        system.assertEquals(0.0,LeaseWareUtils.zeroIfNull(sd.refund_committed__c),'Wrong amount for SD refund committed');
        LeaseWareUtils.clearFromTrigger();
        payable__c py = new payable__c(payable_amount__c = 50000,status__c='Approved',Payable_Due_Date__c=system.today(),lease__c = lease.id,
                                        cash_security_deposit__c=sd.id,Payable_Type__c = 'Security Deposit Refund');
        LeaseWareUtils.clearFromTrigger();
        insert py;
        sd = [select id,refund_committed__c,Security_Depo_Cash__c from cash_security_deposit__c limit 1];
        system.assertEquals(50000,sd.refund_committed__c,'Wrong amount for SD refund committed');

        test.StartTest();
        LeaseWareUtils.clearFromTrigger();
        CreatePayoutsController.PayableWrapper payableWrap = new CreatePayoutsController.PayableWrapper();
        payableWrap.payoutRec.Lease__c = py.Lease__c;
        payableWrap.payoutRec.Lessee__c= py.Lessee__c;
        payableWrap.payoutRec.Payout_Date__c = System.today().addDays(4);
        payableWrap.payoutRec.Payout_Type__c = 'Cash';
        payableWrap.payoutRec.Status__c = 'Pending';
        payableWrap.payoutRec.Payables_Type__c = py.Payable_Type__c;
        payableWrap.payoutRec.Payout_Amount__c = 25000;
        payableWrap.payableRec.status__c = 'Approved';
        payableWrap.payableRec.Id = py.id;
        CreatePayoutsController.savePayout(JSON.serialize(payableWrap));
        LeaseWareUtils.clearFromTrigger();

        PayableTriggerHandler.bIsCancelPayable = true;
        PayableTriggerHandler.bIsUndoCancellation = false;
        update py;

        py = [select id,status__c from payable__c limit 1];
        system.assertEquals('Cancelled-Pending',py.status__c,'Incorrect status on Cancellation');
        try{
            update py;
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            isErrorOccured =  e.getMessage().contains('Only Approved Payables with Payout status \'Open\' can be cancelled.') ? true : false ;
            System.AssertEquals(isErrorOccured, true); 
        }
        LeaseWareUtils.clearFromTrigger();
        payout__c po = [select id,status__c from payout__C limit 1];
        po.status__c ='Approved';
        try{
            update po;
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            isErrorOccured =  e.getMessage().contains('There is currently a Pending Cancellation on the underlying Payable. Please cancel or undo the cancellation before proceeding with the payout') ? true : false ;
            System.AssertEquals(isErrorOccured, true); 
        }
        isErrorOccured = false;
        LeaseWareUtils.clearFromTrigger();
        PayableTriggerHandler.deletePayable = 'ON';
        try{
            delete py;
        }
        catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            isErrorOccured =  e.getMessage().contains('Cancelled-Pending Payables cannot be deleted. Please approve the cancellation in order to delete the payable.') ? true : false ;
            System.AssertEquals(isErrorOccured, true); 
        }
        isErrorOccured = false;
        LeaseWareUtils.clearFromTrigger();
        PayableTriggerHandler.bIsCancelPayable = false;
        PayableTriggerHandler.bIsUndoCancellation = true;
        update py;
        py = [select id,status__c from payable__c limit 1];
        system.assertEquals('Approved',py.status__c,'Incorrect status on Cancellation');
        try{
            update py;
        }
         catch(DMLException e){
            system.debug('e.getMessage()::::'+e.getMessage());
            isErrorOccured =  e.getMessage().contains('This action can only be performed on payables in Cancelled-Pending status') ? true : false ;
            System.AssertEquals(isErrorOccured, true); 
        }
        isErrorOccured = false;
        LeaseWareUtils.clearFromTrigger();
        PayableTriggerHandler.bIsCancelPayable = true;
        PayableTriggerHandler.bIsUndoCancellation = false;
        update py;

        LeaseWareUtils.clearFromTrigger();
        PayableTriggerHandler.bIsCancelPayable = false;
        PayableTriggerHandler.bIsUndoCancellation = false;
        py.status__c= 'Cancelled';
        update py;

        sd = [select id,refund_committed__c from cash_security_deposit__c limit 1];
        system.assertEquals(0,sd.refund_committed__c,'Wrong amount for SD refund committed');
        
        delete py;

     }

     @isTest
     public static void testLastPayoutDateForCancellation(){
        boolean isErrorOccured = false;
        
        Invoice__c invoices = [Select Id,Status__c From invoice__c limit 1];
        lease__c lease = [select id,Security_Deposit_Ca__c,Total_Loc__c from lease__c limit 1];
        cash_security_deposit__c sd = [select id,refund_committed__c,Security_Depo_Cash__c,Deposit_Payments_Received__c from cash_security_deposit__c limit 1];
        sd.Deposit_Payments_Received__c = 100000;
        LeaseWareUtils.clearFromTrigger();
         update sd;

        system.assertEquals(0.0,LeaseWareUtils.zeroIfNull(sd.refund_committed__c),'Wrong amount for SD refund committed');
        LeaseWareUtils.clearFromTrigger();
        payable__c py = new payable__c(payable_amount__c = 50000,status__c='Approved',Payable_Due_Date__c=system.today(),lease__c = lease.id,
                                        cash_security_deposit__c=sd.id,Payable_Type__c = 'Security Deposit Refund');
        LeaseWareUtils.clearFromTrigger();
        insert py;
        payable__c py1 = new payable__c(payable_amount__c = 50000,status__c='Approved',Payable_Due_Date__c=system.today(),lease__c = lease.id,
                                        cash_security_deposit__c=sd.id,Payable_Type__c = 'Security Deposit Refund');
        LeaseWareUtils.clearFromTrigger();
        insert py1;

        test.StartTest();
        LeaseWareUtils.clearFromTrigger();
        CreatePayoutsController.PayableWrapper payableWrap = new CreatePayoutsController.PayableWrapper();
        payableWrap.payoutRec.Lease__c = py.Lease__c;
        payableWrap.payoutRec.Lessee__c= py.Lessee__c;
        payableWrap.payoutRec.Payout_Date__c = System.today().addDays(4);
        payableWrap.payoutRec.Payout_Type__c = 'Cash';
        payableWrap.payoutRec.Status__c = 'Pending';
        payableWrap.payoutRec.Payables_Type__c = py.Payable_Type__c;
        payableWrap.payoutRec.Payout_Amount__c = 25000;
        payableWrap.payableRec.status__c = 'Approved';
        payableWrap.payableRec.Id = py.id;
        CreatePayoutsController.savePayout(JSON.serialize(payableWrap));
        LeaseWareUtils.clearFromTrigger();

        payableWrap = new CreatePayoutsController.PayableWrapper();
        payableWrap.payoutRec.Lease__c = py.Lease__c;
        payableWrap.payoutRec.Lessee__c= py.Lessee__c;
        payableWrap.payoutRec.Payout_Date__c = System.today().addDays(3);
        payableWrap.payoutRec.Payout_Type__c = 'Cash';
        payableWrap.payoutRec.Status__c = 'Pending';
        payableWrap.payoutRec.Payables_Type__c = py.Payable_Type__c;
        payableWrap.payoutRec.Payout_Amount__c = 25000;
        payableWrap.payableRec.status__c = 'Approved';
        payableWrap.payableRec.Id = py.id;
        CreatePayoutsController.savePayout(JSON.serialize(payableWrap));
        LeaseWareUtils.clearFromTrigger();

        LeaseWareUtils.clearFromTrigger();
        payableWrap = new CreatePayoutsController.PayableWrapper();
        payableWrap.payoutRec.Lease__c = py1.Lease__c;
        payableWrap.payoutRec.Lessee__c= py1.Lessee__c;
        payableWrap.payoutRec.Payout_Date__c = System.today().addDays(5);
        payableWrap.payoutRec.Payout_Type__c = 'Cash';
        payableWrap.payoutRec.Status__c = 'Pending';
        payableWrap.payoutRec.Payables_Type__c = py1.Payable_Type__c;
        payableWrap.payoutRec.Payout_Amount__c = 25000;
        payableWrap.payableRec.status__c = 'Approved';
        payableWrap.payableRec.Id = py1.id;
        CreatePayoutsController.savePayout(JSON.serialize(payableWrap));
        LeaseWareUtils.clearFromTrigger();

        payableWrap = new CreatePayoutsController.PayableWrapper();
        payableWrap.payoutRec.Lease__c = py1.Lease__c;
        payableWrap.payoutRec.Lessee__c= py1.Lessee__c;
        payableWrap.payoutRec.Payout_Date__c = System.today().addDays(6);
        payableWrap.payoutRec.Payout_Type__c = 'Cash';
        payableWrap.payoutRec.Status__c = 'Pending';
        payableWrap.payoutRec.Payables_Type__c = py1.Payable_Type__c;
        payableWrap.payoutRec.Payout_Amount__c = 25000;
        payableWrap.payableRec.status__c = 'Approved';
        payableWrap.payableRec.Id = py1.id;
        CreatePayoutsController.savePayout(JSON.serialize(payableWrap));
        LeaseWareUtils.clearFromTrigger();

        list<payout__c> poListPy = [select id,status__c from payout__c where id IN(Select payout__c from payable_line_item__c where payable__c = :py.id) order by Payout_Date__c desc ];
        list<payout__c> poListPy1 = [select id,status__c from payout__c where id IN(Select payout__c from payable_line_item__c where payable__c = :py1.id) order by Payout_Date__c desc];
        
        poListPy[0].status__c = 'Approved'; poListPy[1].status__c = 'Approved';
        poListPy1[0].status__c = 'Approved'; poListPy1[1].status__c = 'Approved';
        update poListPy;
        LeaseWareUtils.clearFromTrigger();
        update poListPy1;

        sd = [select id,Last_Deposit_Return_Date__c,refund_committed__c from cash_security_deposit__c limit 1];
        system.assertEquals(System.today().addDays(6),sd.Last_Deposit_Return_Date__c,'Wrong last payout date');
        system.assertEquals(0,sd.refund_committed__c,'Wrong last refund committed');

        py = [select id,Last_Payout_Date__c from payable__c where id = :py.id];
        system.assertEquals(System.today().addDays(4),py.Last_Payout_Date__c,'Wrong Last payout Date');

        py1 = [select id,Last_Payout_Date__c from payable__c where id = :py1.id];
        system.assertEquals(System.today().addDays(6),py1.Last_Payout_Date__c,'Wrong Last payout Date'); 

        LeaseWareUtils.clearFromTrigger();
        payoutTriggerHandler.bIsCancelPayout = true;
        payoutTriggerHandler.bIsUndoCancellation = false;
        update poListPy[0];

        LeaseWareUtils.clearFromTrigger();
        payoutTriggerHandler.bIsCancelPayout = true;
        payoutTriggerHandler.bIsUndoCancellation = false;
        update poListPy1[0];
        
        LeaseWareUtils.clearFromTrigger();
        payoutTriggerHandler.bIsCancelPayout = false;
        payoutTriggerHandler.bIsUndoCancellation = false;
        poListPy[0].status__c ='Cancelled';
        update poListPy[0];

        sd = [select id,Last_Deposit_Return_Date__c,refund_committed__c from cash_security_deposit__c limit 1];
        system.assertEquals(System.today().addDays(6),sd.Last_Deposit_Return_Date__c,'Wrong last payout date on Cancellation');
        system.assertEquals(25000,sd.refund_committed__c,'Wrong last refund committed');

        py = [select id,Last_Payout_Date__c,Payable_Amount_Paid_Cash__c from payable__c where id = :py.id];
        system.assertEquals(System.today().addDays(3),py.Last_Payout_Date__c,'Wrong Last payout Date');
        system.assertEquals(25000,py.Payable_Amount_Paid_Cash__c,'Wrong Last Total Payout Amount');

        LeaseWareUtils.clearFromTrigger();
        poListPy1[0].status__c ='Cancelled';
        update poListPy1[0];

        sd = [select id,Last_Deposit_Return_Date__c,refund_committed__c from cash_security_deposit__c limit 1];
        system.assertEquals(System.today().addDays(5),sd.Last_Deposit_Return_Date__c,'Wrong last payout date on Cancellation');
        system.assertEquals(50000,sd.refund_committed__c,'Wrong last refund committed');

        py1 = [select id,Last_Payout_Date__c,Payable_Amount_Paid_Cash__c from payable__c where id = :py1.id];
        system.assertEquals(System.today().addDays(5),py1.Last_Payout_Date__c,'Wrong Last payout Date');
        system.assertEquals(25000,py.Payable_Amount_Paid_Cash__c,'Wrong Last Total Payout Amount');
     }
    
     
}