@isTest
public class TestMRCompsController {
    
	@isTest
    static void loadTestCases() {
        
        List<Maintenance_Program__c> mpList = new List<Maintenance_Program__c>();
        Maintenance_Program__c MP = new Maintenance_Program__c();
        MP.Aircraft_Type__c = 'A320';
        MP.Current_Catalog_Year__c = '2019';
        MP.Name = 'Test MP';
        //insert MP;
		mpList.add(MP);
        
        Maintenance_Program__c MP1 = new Maintenance_Program__c();
        MP1.Aircraft_Type__c = 'A320';
        MP1.Current_Catalog_Year__c = '2019';
        MP1.Name = 'Test MP';
        //insert MP1;
        mpList.add(MP1);
		insert mpList;
        
        MRCompsController.getEngineTemplateList();
        
		Custom_Lookup__c CL = new Custom_Lookup__c();
        CL.Lookup_Type__c = 'Engine';
        CL.Name = 'Default';
        insert CL;
        
        Engine_Template__c ET = new Engine_Template__c();
        ET.Name = 'CFM56-5B';
        ET.Current_Catalog_Year__c = '2019';
        ET.Manufacturer__c = 'CFMI';
        ET.Model__c = 'CFM56-5B';
        ET.Thrust_LP__c = CL.Id;
        insert ET;
        
        List<Maintenance_Program_Event__c> mpeList = new List<Maintenance_Program_Event__c>();
        Maintenance_Program_Event__c MPE_Engine = new Maintenance_Program_Event__c();
        MPE_Engine.Assembly__c = 'Engine';
        MPE_Engine.Event_Cost__c = 2700000;
        MPE_Engine.Primary_Unit__c = 'Cycles';
        MPE_Engine.Never_Exceed_Period_Hours__c = 12000;
		MPE_Engine.Interval_2_Cycles__c = 123;
        MPE_Engine.Interval_2_Hours__c = 12000;
        MPE_Engine.Maintenance_Program__c = MP.Id;
        MPE_Engine.Event_Type_Global__c = 'Performance Restoration';
        //insert MPE_Engine;
        mpeList.add(MPE_Engine);
        
        Maintenance_Program_Event__c MPE_Airframe = new Maintenance_Program_Event__c();
        MPE_Airframe.Assembly__c = 'Airframe';
        MPE_Airframe.Event_Cost__c = 2700000;
        MPE_Airframe.Primary_Unit__c = 'Hours';
        MPE_Airframe.Never_Exceed_Period_Hours__c = 12000;
        MPE_Airframe.Interval_2_Hours__c = 12000;
        MPE_Airframe.Interval_2_Cycles__c = 123;
        MPE_Airframe.Interval_2_Months__c = 12;
        MPE_Airframe.Maintenance_Program__c = MP.Id;
        MPE_Airframe.Event_Type_Global__c = '4C/6Y';
        
        //insert MPE_Airframe;
        mpeList.add(MPE_Airframe);
        
        Maintenance_Program_Event__c MPE_APU = new Maintenance_Program_Event__c();
        MPE_APU.Assembly__c = 'APU';
        MPE_APU.Event_Cost__c = 2700000;
        MPE_APU.Primary_Unit__c = 'Hours';
        MPE_APU.Never_Exceed_Period_Hours__c = 12000;
        MPE_APU.Interval_2_Hours__c = 12000;
        MPE_APU.Interval_2_Cycles__c = 123;
        MPE_APU.Interval_2_Months__c = 12;
        MPE_APU.Maintenance_Program__c = MP.Id;
        MPE_APU.Event_Type_Global__c = 'Performance Restoration';
        //insert MPE_APU;
        mpeList.add(MPE_APU);
        
        Maintenance_Program_Event__c MPE_LG = new Maintenance_Program_Event__c();
        MPE_LG.Assembly__c = 'Landing Gear - Main';
        MPE_LG.Event_Cost__c = 2700000;
        MPE_LG.Primary_Unit__c = 'Cycles';
        MPE_LG.Never_Exceed_Period_Hours__c = 12000;
        MPE_LG.Interval_2_Hours__c = 12000;
        MPE_LG.Interval_2_Cycles__c = 123;
        MPE_LG.Interval_2_Months__c = 12;
        MPE_LG.Event_Type_Global__c = 'Overhaul';
        MPE_LG.Maintenance_Program__c = MP.Id;
        //insert MPE_LG;
       	mpeList.add(MPE_LG);
        insert mpeList;
        
        List<Maintenance_Program_Event_Catalog__c> mpecList = new List<Maintenance_Program_Event_Catalog__c>();
        Maintenance_Program_Event_Catalog__c MPEC = new Maintenance_Program_Event_Catalog__c();
        MPEC.Maintenance_Program_Event__c = MPE_Engine.Id;
        MPEC.MP_Applicability__c = 'CFM56-5B4/3';
        MPEC.Event_Cost__c = 2700000.00;
        MPEC.Event_Count__c = 'First Run';
        MPEC.Interval_2_Cycles__c = 3242;
        MPEC.Name = '2019';
        //insert MPEC;
        mpecList.add(MPEC);
        
        Maintenance_Program_Event_Catalog__c MPEC_APU = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU.Maintenance_Program_Event__c = MPE_APU.Id;
        MPEC_APU.MP_Applicability__c = 'APS 2000';
        MPEC_APU.Event_Cost__c = 2700000.00;
        MPEC_APU.Name = '2019';
        MPEC_APU.Interval_2_Cycles__c = 3242;
        MPEC_APU.Interval_2_Hours__c = 234;
        MPEC_APU.Interval_2_Months__c = 23;
        //insert MPEC_APU;
        mpecList.add(MPEC_APU);
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe.Maintenance_Program_Event__c = MPE_Airframe.Id;
        MPEC_Airframe.Event_Cost__c = 2700000.00;
        MPEC_Airframe.Interval_2_Cycles__c = 3242;
        MPEC_Airframe.Interval_2_Hours__c = 234;
        MPEC_Airframe.Interval_2_Months__c = 23;
        MPEC_Airframe.Name = '2019';
        //insert MPEC_Airframe;
        mpecList.add(MPEC_Airframe);
        
        Maintenance_Program_Event_Catalog__c MPEC_LG = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG.Maintenance_Program_Event__c = MPE_LG.Id;
        MPEC_LG.Event_Cost__c = 2700000.00;
        MPEC_LG.Interval_2_Cycles__c = 3242;
        MPEC_LG.Interval_2_Hours__c = 234;
        MPEC_LG.Interval_2_Months__c = 23;
        MPEC_LG.Name = '2019';
        //insert MPEC_LG;
		mpecList.add(MPEC_LG);
        
        Maintenance_Program_Event_Catalog__c MPEC_APU_prim = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU_prim.Maintenance_Program_Event__c = MPE_APU.Id;
        MPEC_APU_prim.MP_Applicability__c = 'APS 2000';
        MPEC_APU_prim.Event_Cost__c = 2700000.00;
        MPEC_APU_prim.Name = '2019';
        //insert MPEC_APU_prim;
        mpecList.add(MPEC_APU_prim);
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_prim = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_prim.Maintenance_Program_Event__c = MPE_Airframe.Id;
        MPEC_Airframe_prim.Event_Cost__c = 2700000.00;
        MPEC_Airframe_prim.Name = '2019';
        //insert MPEC_Airframe_prim;
        mpecList.add(MPEC_Airframe_prim);
        insert mpecList;
        
        Adjusted_Interval_Ratio__c ATR = new Adjusted_Interval_Ratio__c();
        ATR.Name = '0.50';
        ATR.Maintenance_Program_Event_Catalog__c = MPEC.Id;
        ATR.Adjusted_Interval_Hours__c = 9955;
        insert ATR;
        
        Environment_Factor__c EF = new Environment_Factor__c();
        EF.Name = 'Benign';
        EF.Factor__c = 0;
        insert EF;
        
        Environment_Factor__c EF1 = new Environment_Factor__c();
        EF1.Name = 'Harsh';
        EF1.Factor__c = 15;
        insert EF1;
        
        Aircraft_Type_Data__c ATD = new Aircraft_Type_Data__c();
        ATD.Number_of_Engines__c = 2;
        ATD.Aircraft_Type__c = 'A320';
        ATD.Maintenance_Program__c = MP.Id;
        insert ATD;
        
        LLP_Template__c LLPT = new LLP_Template__c();
        LLPT.Engine_Template__c = ET.Id;
        LLPT.Name = 'FAN DISK';
        LLPT.Part_Number__c = '338-001-504-0';
        LLPT.Part_Name__c = 'FAN DISK';
        LLPT.Life_Limit_Cycles__c = 30000;
        LLPT.Replacement_Cost__c = 235345;
        insert LLPT;
        
        LLP_Catalog__c LLPC = new LLP_Catalog__c();
        LLPC.Name = '2019';
        LLPC.Catalog_Price__c = 235345;
        LLPC.LLP_Template__c = LLPT.Id;
        LLPC.Part_Number_New__c = '2353';
        insert LLPC;
        
        MR_Comps_Filter__c filter = new MR_Comps_Filter__c();
        filter.Name = 'rName';
        filter.Aircraft_Type__c = 'aircraftType';
        insert filter;
        
        
        
        
        //////////////////////////////////////////2nd set of data////////////////////////////
        mpeList.clear();
        mpeList = new List<Maintenance_Program_Event__c>();
        Maintenance_Program_Event__c MPE_Engine1 = new Maintenance_Program_Event__c();
        MPE_Engine1.Assembly__c = 'Engine';
        MPE_Engine1.Event_Cost__c = 2700000;
        MPE_Engine1.Primary_Unit__c = 'Cycles';
		MPE_Engine1.Interval_2_Cycles__c = 123;   
        MPE_Engine1.Never_Exceed_Period_Hours__c = 12000;
        MPE_Engine1.Interval_2_Hours__c = 12000;
        MPE_Engine1.Maintenance_Program__c = MP1.Id;
        MPE_Engine1.Event_Type_Global__c = 'Performance Restoration';
        //insert MPE_Engine1;
        mpeList.add(MPE_Engine1);
        
        Maintenance_Program_Event__c MPE_Airframe1 = new Maintenance_Program_Event__c();
        MPE_Airframe1.Assembly__c = 'Propeller';
        MPE_Airframe1.Event_Cost__c = 2700000;
        MPE_Airframe1.Primary_Unit__c = 'Hours';
        MPE_Airframe1.Never_Exceed_Period_Hours__c = 12000;
        MPE_Airframe1.Interval_2_Hours__c = 12000;
        MPE_Airframe1.Interval_2_Cycles__c = 123;
        MPE_Airframe1.Interval_2_Months__c = 12;
        MPE_Airframe1.Maintenance_Program__c = MP1.Id;
        MPE_Airframe1.Event_Type_Global__c = 'Overhaul';
        //insert MPE_Airframe1;
        mpeList.add(MPE_Airframe1);
        
        Maintenance_Program_Event__c MPE_APU1 = new Maintenance_Program_Event__c();
        MPE_APU1.Assembly__c = 'APU';
        MPE_APU1.Event_Cost__c = 2700000;
        MPE_APU1.Primary_Unit__c = 'Cycles';
        MPE_APU1.Never_Exceed_Period_Cycles__c = 12000;
        MPE_APU1.Interval_2_Hours__c = 12000;
        MPE_APU1.Interval_2_Cycles__c = 123;
        MPE_APU1.Interval_2_Months__c = 12;
        MPE_APU1.Maintenance_Program__c = MP1.Id;
        MPE_APU1.Event_Type_Global__c = 'Performance Restoration';
        //insert MPE_APU1;
        mpeList.add(MPE_APU1);
        
        Maintenance_Program_Event__c MPE_APU2 = new Maintenance_Program_Event__c();
        MPE_APU2.Assembly__c = 'APU';
        MPE_APU2.Event_Cost__c = 2700000;
        MPE_APU2.Primary_Unit__c = 'Hours';
		MPE_APU2.Interval_2_Hours__c = 12000;
        MPE_APU2.Never_Exceed_Period_Cycles__c = 12000;
        MPE_APU2.Never_Exceed_Period_Hours__c = 12000;
        MPE_APU2.Never_Exceed_Period_Months__c = 12;
        MPE_APU2.Maintenance_Program__c = MP1.Id;
        MPE_APU2.Event_Type_Global__c = 'Performance Restoration';
        //insert MPE_APU2;
		mpeList.add(MPE_APU2);
        
        Maintenance_Program_Event__c MPE_LG2 = new Maintenance_Program_Event__c();
        MPE_LG2.Assembly__c = 'Landing Gear - Main';
        MPE_LG2.Event_Cost__c = 2700000;
        MPE_LG2.Primary_Unit__c = 'Cycles';
        MPE_LG2.Never_Exceed_Period_Cycles__c = 12000;
        MPE_LG2.Interval_2_Hours__c = 12000;
        MPE_LG2.Interval_2_Cycles__c = 123;
        MPE_LG2.Interval_2_Months__c = 12;
        MPE_LG2.Event_Type_Global__c = 'Overhaul';
        MPE_LG2.Maintenance_Program__c = MP1.Id;
        //insert MPE_LG2;
        mpeList.add(MPE_LG2);
        
        Maintenance_Program_Event__c MPE_LG3 = new Maintenance_Program_Event__c();
        MPE_LG3.Assembly__c = 'Landing Gear - Main';
        MPE_LG3.Event_Cost__c = 2700000;
        MPE_LG3.Primary_Unit__c = 'Cycles';
        MPE_LG3.Interval_2_Hours__c = 12000;
        MPE_LG3.Interval_2_Cycles__c = 123;
        MPE_LG3.Interval_2_Months__c = 12;
        MPE_LG3.Event_Type_Global__c = 'Overhaul';
        MPE_LG3.Maintenance_Program__c = MP1.Id;
        //insert MPE_LG3;
        mpeList.add(MPE_LG3);
        insert mpeList;
        
      /*  Maintenance_Program_Event__c MPE_LG4 = new Maintenance_Program_Event__c();
        MPE_LG4.Assembly__c = 'Landing Gear - Main';
        MPE_LG4.Event_Cost__c = 2700000;
        MPE_LG4.Primary_Unit__c = 'Hours';
        MPE_LG4.Interval_2_Hours__c = 12000;
        MPE_LG4.Interval_2_Cycles__c = 123;
        MPE_LG4.Interval_2_Months__c = 12;
        MPE_LG4.Event_Type_Global__c = 'Overhaul';
        MPE_LG4.Maintenance_Program__c = MP1.Id;
        insert MPE_LG4; */
        
        mpecList.clear();
        mpecList = new List<Maintenance_Program_Event_Catalog__c> ();
        Maintenance_Program_Event_Catalog__c MPEC1 = new Maintenance_Program_Event_Catalog__c();
        MPEC1.Maintenance_Program_Event__c = MPE_Engine1.Id;
        MPEC1.MP_Applicability__c = 'CFM56-5B4/3';
        MPEC1.Event_Cost__c = 2700000.00;
        MPEC1.Event_Count__c = 'First Run';
        MPEC1.Interval_2_Cycles__c = 3242;
        MPEC1.Name = '2019';
        //insert MPEC1;
        mpecList.add(MPEC1);
        
        Maintenance_Program_Event_Catalog__c MPEC_APU2 = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU2.Maintenance_Program_Event__c = MPE_APU2.Id;
        MPEC_APU2.MP_Applicability__c = 'APS 2000';
        MPEC_APU2.Event_Cost__c = 2700000.00;
        MPEC_APU2.Name = '2019';
        MPEC_APU2.Never_Exceed_Period_Cycles__c = 3242;
        MPEC_APU2.Never_Exceed_Period_Hours__c = 234;
        MPEC_APU2.Never_Exceed_Period_Months__c = 23;
        //insert MPEC_APU2;
        mpecList.add(MPEC_APU2);
        
        Maintenance_Program_Event_Catalog__c MPEC_APU1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU1.Maintenance_Program_Event__c = MPE_APU1.Id;
        MPEC_APU1.MP_Applicability__c = 'APS 2000';
        MPEC_APU1.Event_Cost__c = 2700000.00;
        MPEC_APU1.Name = '2019';
        MPEC_APU1.Never_Exceed_Period_Cycles__c = 3242;
        MPEC_APU1.Never_Exceed_Period_Hours__c = 234;
        MPEC_APU1.Never_Exceed_Period_Months__c = 23;
        //insert MPEC_APU1;
        mpecList.add(MPEC_APU1);
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe1.Maintenance_Program_Event__c = MPE_Airframe1.Id;
        MPEC_Airframe1.Event_Cost__c = 2700000.00;
        MPEC_Airframe1.Interval_2_Cycles__c = 3242;
        MPEC_Airframe1.Interval_2_Hours__c = 234;
        MPEC_Airframe1.Interval_2_Months__c = 23;
        MPEC_Airframe1.Name = '2019';
        //insert MPEC_Airframe1;
        mpecList.add(MPEC_Airframe1);
        
        Maintenance_Program_Event_Catalog__c MPEC_LG1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG1.Maintenance_Program_Event__c = MPE_LG2.Id;
        MPEC_LG1.Event_Cost__c = 2700000.00;
        MPEC_LG1.Interval_2_Cycles__c = 3242;
        MPEC_LG1.Interval_2_Hours__c = 234;
        MPEC_LG1.Interval_2_Months__c = 23;
        MPEC_LG1.Name = '2019';
        //insert MPEC_LG1; 
        mpecList.add(MPEC_LG1);
        
        Maintenance_Program_Event_Catalog__c MPEC_LG2 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG2.Maintenance_Program_Event__c = MPE_LG3.Id;
        MPEC_LG2.Event_Cost__c = 2700000.00;
        MPEC_LG2.Name = '2019';
        //insert MPEC_LG2; 
        mpecList.add(MPEC_LG2);
        
       /* Maintenance_Program_Event_Catalog__c MPEC_LG3 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG3.Maintenance_Program_Event__c = MPE_LG4.Id;
        MPEC_LG3.Event_Cost__c = 2700000.00;
        MPEC_LG3.Name = '2019';
        insert MPEC_LG3; */
        
        
        Maintenance_Program_Event_Catalog__c MPEC_APU_prim1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU_prim1.Maintenance_Program_Event__c = MPE_APU1.Id;
        MPEC_APU_prim1.MP_Applicability__c = 'APS 2000';
        MPEC_APU_prim1.Event_Cost__c = 2700000.00;
        MPEC_APU_prim1.Name = '2019';
        //insert MPEC_APU_prim1;
        mpecList.add(MPEC_APU_prim1);
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_prim1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_prim1.Maintenance_Program_Event__c = MPE_Airframe1.Id;
        MPEC_Airframe_prim1.Event_Cost__c = 2700000.00;
        MPEC_Airframe_prim1.Name = '2019';
        //insert MPEC_Airframe_prim1;
        mpecList.add(MPEC_Airframe_prim1);
        insert mpecList;
        
        Adjusted_Interval_Ratio__c ATR1 = new Adjusted_Interval_Ratio__c();
        ATR1.Name = '0.50';
        ATR1.Maintenance_Program_Event_Catalog__c = MPEC1.Id;
        ATR1.Adjusted_Interval_Hours__c = 9955;
        insert ATR1;
        
        /////////////////////////////////////
        List<Maintenance_Program__c> mpList1 = new List<Maintenance_Program__c>();
        Maintenance_Program__c MP2 = new Maintenance_Program__c();
        MP2.Aircraft_Type__c = 'A320';
        MP2.Current_Catalog_Year__c = '2019';
        MP2.Name = 'Test MP';
        //insert MP2;
        mpList1.add(MP2);
        ////////////////////////////////////////
        
        Maintenance_Program__c MP4 = new Maintenance_Program__c();
        MP4.Aircraft_Type__c = 'A320';
        MP4.Current_Catalog_Year__c = '2019';
        MP4.Name = 'Test MP';
        //insert MP4;
        mpList1.add(MP4);
        
        /////////////////////////Prim landing gear//////////////////////////////////////////////
        Maintenance_Program__c MP5 = new Maintenance_Program__c();
        MP5.Aircraft_Type__c = 'A320';
        MP5.Current_Catalog_Year__c = '2019';
        MP5.Name = 'Test MP';
        //insert MP5;
        mpList1.add(MP5);
        
        
        /////////////////////////Prim Airframe//////////////////////////////////////////////
        Maintenance_Program__c MP6 = new Maintenance_Program__c();
        MP6.Aircraft_Type__c = 'A320';
        MP6.Current_Catalog_Year__c = '2019';
        MP6.Name = 'Test MP';
        //insert MP6;
        mpList1.add(MP6);
            
        insert mpList1;
        
        List<Maintenance_Program_Event__c> mpeList1 = new List<Maintenance_Program_Event__c>();
        Maintenance_Program_Event__c MPE_APU_1 = new Maintenance_Program_Event__c();
        MPE_APU_1.Assembly__c = 'APU';
        MPE_APU_1.Event_Cost__c = 2700000;
        MPE_APU_1.Primary_Unit__c = 'Hours';
        MPE_APU_1.Interval_2_Hours__c = 234;
        MPE_APU_1.Never_Exceed_Period_Cycles__c = 12000;
        MPE_APU_1.Never_Exceed_Period_Hours__c = 12000;
        MPE_APU_1.Never_Exceed_Period_Months__c = 12;
        MPE_APU_1.Maintenance_Program__c = MP4.Id;
        MPE_APU_1.Event_Type_Global__c = 'Performance Restoration';
        //insert MPE_APU_1;
        mpeList1.add(MPE_APU_1);
        
        Maintenance_Program_Event__c MPE_APU_2 = new Maintenance_Program_Event__c();
        MPE_APU_2.Assembly__c = 'APU';
        MPE_APU_2.Event_Cost__c = 2700000;
        MPE_APU_2.Primary_Unit__c = 'Cycles';
        MPE_APU_2.Interval_2_Cycles__c = 234;
        MPE_APU_2.Never_Exceed_Period_Cycles__c = 12000;
        MPE_APU_2.Never_Exceed_Period_Hours__c = 12000;
        MPE_APU_2.Never_Exceed_Period_Months__c = 12;
        MPE_APU_2.Maintenance_Program__c = MP4.Id;
        MPE_APU_2.Event_Type_Global__c = 'Unplanned Event';
        //insert MPE_APU_2;
        mpeList1.add(MPE_APU_2);
        
        Maintenance_Program_Event__c MPE_LG_11 = new Maintenance_Program_Event__c();
        MPE_LG_11.Assembly__c = 'Landing Gear - Main';
        MPE_LG_11.Event_Cost__c = 2700000;
        MPE_LG_11.Primary_Unit__c = 'Hours';
        MPE_LG_11.Interval_2_Hours__c = 234;
        MPE_LG_11.Never_Exceed_Period_Cycles__c = 12000;
        MPE_LG_11.Never_Exceed_Period_Hours__c = 12000;
        MPE_LG_11.Never_Exceed_Period_Months__c = 12;
        MPE_LG_11.Maintenance_Program__c = MP5.Id;
        MPE_LG_11.Event_Type_Global__c = 'Overhaul';
        //insert MPE_LG_11;
        mpeList1.add(MPE_LG_11);
        
        Maintenance_Program_Event__c MPE_LG_22 = new Maintenance_Program_Event__c();
        MPE_LG_22.Assembly__c = 'Landing Gear - Main';
        MPE_LG_22.Event_Cost__c = 2700000;
        MPE_LG_22.Primary_Unit__c = 'Cycles';
        MPE_LG_22.Interval_2_Cycles__c = 234;
        MPE_LG_22.Never_Exceed_Period_Cycles__c = 12000;
        MPE_LG_22.Never_Exceed_Period_Hours__c = 12000;
        MPE_LG_22.Never_Exceed_Period_Months__c = 12;
        MPE_LG_22.Maintenance_Program__c = MP5.Id;
        MPE_LG_22.Event_Type_Global__c = 'Unplanned Event';
        //insert MPE_LG_22;
        mpeList1.add(MPE_LG_22);
        
        
        Maintenance_Program_Event__c MPE_Airframe_11 = new Maintenance_Program_Event__c();
        MPE_Airframe_11.Assembly__c = 'Airframe';
        MPE_Airframe_11.Event_Cost__c = 2700000;
        MPE_Airframe_11.Primary_Unit__c = 'Hours';
        MPE_Airframe_11.Interval_2_Hours__c = 234;
        MPE_Airframe_11.Never_Exceed_Period_Cycles__c = 12000;
        MPE_Airframe_11.Never_Exceed_Period_Hours__c = 12000;
        MPE_Airframe_11.Never_Exceed_Period_Months__c = 12;
        MPE_Airframe_11.Maintenance_Program__c = MP6.Id;
        MPE_Airframe_11.Event_Type_Global__c = '4C/6Y';
        //insert MPE_Airframe_11;
        mpeList1.add(MPE_Airframe_11);
        
        Maintenance_Program_Event__c MPE_Airframe_22 = new Maintenance_Program_Event__c();
        MPE_Airframe_22.Assembly__c = 'Airframe';
        MPE_Airframe_22.Event_Cost__c = 2700000;
        MPE_Airframe_22.Primary_Unit__c = 'Cycles';
        MPE_Airframe_22.Interval_2_Cycles__c = 234;
        MPE_Airframe_22.Never_Exceed_Period_Cycles__c = 12000;
        MPE_Airframe_22.Never_Exceed_Period_Hours__c = 12000;
        MPE_Airframe_22.Never_Exceed_Period_Months__c = 12;
        MPE_Airframe_22.Maintenance_Program__c = MP6.Id;
        MPE_Airframe_22.Event_Type_Global__c = '8C/12Y';
        //insert MPE_Airframe_22;
        mpeList1.add(MPE_Airframe_22);
        
        insert mpeList1;
        
        List<Maintenance_Program_Event_Catalog__c> mpecList2 = new List<Maintenance_Program_Event_Catalog__c>();
        Maintenance_Program_Event_Catalog__c MPEC_APU_2 = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU_2.Maintenance_Program_Event__c = MPE_APU_2.Id;
        MPEC_APU_2.MP_Applicability__c = 'APS 2000';
        MPEC_APU_2.Event_Cost__c = 2700000.00;
        MPEC_APU_2.Name = '2019';
        //insert MPEC_APU_2;
        mpecList2.add(MPEC_APU_2);
        
        Maintenance_Program_Event_Catalog__c MPEC_APU_1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU_1.Maintenance_Program_Event__c = MPE_APU_1.Id;
        MPEC_APU_1.MP_Applicability__c = 'APS 2000';
        MPEC_APU_1.Event_Cost__c = 2700000.00;
        MPEC_APU_1.Name = '2019';
        //insert MPEC_APU_1;
        mpecList2.add(MPEC_APU_1);
        
        /////////////////////////////////////////////////////
        
        Maintenance_Program_Event_Catalog__c MPEC_LG_11 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG_11.Maintenance_Program_Event__c = MPE_LG_11.Id;
        MPEC_LG_11.MP_Applicability__c = 'APS 2000';
        MPEC_LG_11.Event_Cost__c = 2700000.00;
        MPEC_LG_11.Name = '2019';
        //insert MPEC_LG_11;
        mpecList2.add(MPEC_LG_11);
        
        Maintenance_Program_Event_Catalog__c MPEC_LG_12 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG_12.Maintenance_Program_Event__c = MPE_LG_11.Id;
        MPEC_LG_12.MP_Applicability__c = 'APS 2000';
        MPEC_LG_12.Event_Cost__c = 2700000.00;
        MPEC_LG_12.Never_Exceed_Period_Cycles__c = 12000;
        MPEC_LG_12.Never_Exceed_Period_Hours__c = 12000;
        MPEC_LG_12.Never_Exceed_Period_Months__c = 12;
        MPEC_LG_12.Name = '2020';
        //insert MPEC_LG_12;
        mpecList2.add(MPEC_LG_12);
        
        
        Maintenance_Program_Event_Catalog__c MPEC_LG_22 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG_22.Maintenance_Program_Event__c = MPE_LG_22.Id;
        MPEC_LG_22.MP_Applicability__c = 'APS 2000';
        MPEC_LG_22.Event_Cost__c = 2700000.00;
        MPEC_LG_22.Name = '2019';
        //insert MPEC_LG_22;
        mpecList2.add(MPEC_LG_22); 
        
        /////////////////////////////////////////////////////
        
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_11 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_11.Maintenance_Program_Event__c = MPE_Airframe_11.Id;
        MPEC_Airframe_11.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_11.Event_Cost__c = 2700000.00;
        MPEC_Airframe_11.Name = '2019';
        //insert MPEC_Airframe_11;
        mpecList2.add(MPEC_Airframe_11); 
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_12 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_12.Maintenance_Program_Event__c = MPE_Airframe_11.Id;
        MPEC_Airframe_12.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_12.Event_Cost__c = 2700000.00;
        MPEC_Airframe_12.Never_Exceed_Period_Cycles__c = 12000;
        MPEC_Airframe_12.Never_Exceed_Period_Hours__c = 12000;
        MPEC_Airframe_12.Never_Exceed_Period_Months__c = 12;
        MPEC_Airframe_12.Name = '2020';
        //insert MPEC_Airframe_12;
        mpecList2.add(MPEC_Airframe_12); 
        
        
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_22 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_22.Maintenance_Program_Event__c = MPE_Airframe_22.Id;
        MPEC_Airframe_22.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_22.Event_Cost__c = 2700000.00;
        MPEC_Airframe_22.Name = '2019';
        //insert MPEC_Airframe_22;
        mpecList2.add(MPEC_Airframe_22); 
        
        insert mpecList2;
        
        Operator__c airline = new Operator__c();
        airline.Name =  'testopera';
        insert airline; 
        System.debug('airline :'+airline);
        
        Marketing_Activity__c deal = new Marketing_Activity__c();
        deal.Marketing_Rep_c__c = 'N/A';
        deal.Deal_Type__c ='Lease';
        deal.Deal_Status__c = 'Spec Sent';
        deal.Description__c = 'Test Deal';
        deal.Prospect_Type__c = 'Airline';
        deal.Prospect__c = airline.Id;
        insert deal;
        System.debug('deal :'+deal);

        Global_Fleet__c aircraft  = new Global_Fleet__c();
        aircraft.Aircraft_External_ID__c = 'abc';
        aircraft.Name    = 'testWF';
        aircraft.AircraftType__c = 'A320';
        insert aircraft;
        
        Aircraft_Proposal__c assetinDeal = new Aircraft_Proposal__c();
        assetinDeal.Marketing_Activity__c = deal.Id;
        assetinDeal.Name = 'Test AssetInDeal1';
        assetinDeal.New_Used__c = 'New';
        assetinDeal.World_Fleet_Aircraft__c = aircraft.id;
        insert assetinDeal;
        System.debug('assetinDeal :'+assetinDeal);
            
        Pricing_Run_New__c commerce = new Pricing_Run_New__c();
        commerce.Name = 'testCommercialterm';
        commerce.Marketing_Activity__c = deal.Id;
        commerce.Deal_Type__c = 'Order Position';
        commerce.Analysis_Target__c = 'LRF';
        commerce.Lease_Term__c = '2 Years';
        commerce.Engine_Manufacturer__c = 'GE';
        commerce.Engine_Type_picklist__c = 'GEnx 1B70';
        commerce.Rate_Type__c = 'Fixed/Fixed';
        commerce.Deposit_Type__c = 'Cash or LC';
        commerce.Lease_Rate_Factor__c = 20;
        insert commerce;
       
        
        
        /////////////////////////////////////////////////////
        
        
        
        MRCompsController.getDependentMap('Aircraft__c', 'Aircraft_Type__c', 'Engine_Type__c');
        String namespace = MRCompsController.getNamespacePrefix();
        MRCompsController.getPickListValues('Aircraft__c', 'Aircraft_Type__c');
        MRCompsController.getMaintanceProgramList('A320');
        MRCompsController.getMaintanceProgramList(null);
        MRCompsController.getEngineTemplateList();
        MRCompsController.getETCatalogYear(ET.Name);
        MRCompsController.getMPCatalogYear(MP.Id);
        MRCompsController.getMPCatalogYear(MP1.Id);
        MRCompsController.getEngineModel(MP.Id);
        MRCompsController.getEngineModel(MP1.Id);
		MRCompsController.getAPUModel(MP.Id);
        MRCompsController.getAPUModel(MP1.Id);
        MRCompsController.getLGModel(MP.Id);
        MRCompsController.getLGModel(MP1.Id);
        MRCompsController.getRatio(MP.Id, 'CFM56-5B4/3', 'First Run');
        MRCompsController.getRatio(MP1.Id, 'CFM56-5B4/3', 'First Run');
        MRCompsController.getAdjustedIntervalRatio(MP.Id, 'CFM56-5B4/3', 'First Run', 0);
        MRCompsController.getOperatorEnvList();
        MRCompsController.getNumberOfEngines('A320');
        MRCompsController.getDefaultMP('A320');
        MRCompsController.getNumberOfEngines('A3301');
        
        
        try{
            MRCompsController.generateOutput(MP.Id, ET.Name, '2019', 'CFM56-5B4/3', '2019', 'APS 2000','Undefined' ,'First Run', '0.50', 10);
        }
        catch(Exception e){}
        
        MRCompsController.saveFilter('rName', 'aircraftType', null, 'engineModel', 'apuModel', 'Undefined','engineRun', 'ratio', 'engineTempl', 0, 40, null);
        MRCompsController.getFilter('rName');
        MRCompsController.saveFilter('rName3', 'aircraftType1', '34534', 'engineModel', 'apuModel',  
                                     'Undefined','engineRun', 'ratio', 'engineTempl', 0, 40, null);
        MRCompsController.saveFilter('rName3', 'aircraftType1', null, 'engineModel', 'apuModel', 'Undefined', 
                                     'engineRun', 'ratio', 'engineTempl', 0, 40, null);

        Test.startTest();
        MRCompsController.getObjectAircraftType('Aircraft_Proposal__c',assetinDeal.Id);
        MRCompsController.getObjectAircraftType('Pricing_Run_New__c',commerce.Id);

        MRCompsController.getMaintenanceProgramAircraftType();
        
        MRCompsController.getEngineTemplateListForEM('CFM56-5B4/3');

        
        
        
        String resBody = '{"controllerValues":{},"defaultValue":null,"url":"/services/data/v41.0/ui-api/object-info/Aircraft__c/picklist-values/Aircraft_Type__c/0121U000000UfvgQAC","values":[{"attributes":null,"label":"Other","validFor":[],"value":"Other"},{"attributes":null,"label":"737-300","validFor":[],"value":"737-300"}]}';
        Map<String,String> responseHeader = new Map<String,String>{ 'Authorization' => 'OAuth '+UserInfo.getSessionId() };            
            
        TestSingleRequestMock fakeResponse = new TestSingleRequestMock(200,resBody,responseHeader);
        Test.setMock(HttpCalloutMock.class, fakeResponse);
        MRCompsController.getSectionsRecordType('Aircraft__c', 'Aircraft_Type__c', 'Aircraft');
        Test.stopTest();
        
        //MRCompsController.getSectionsRecordType('Aircraft__c', 'Aircraft_Type__c', 'Aircraft');
    }
    
    @isTest
    static void loadTestCases3() {
        Test.startTest();
        
        Operator__c testOperator = new Operator__c(
            Name = 'American Airlines',                   
            Status__c = 'Approved',                          
            Rent_Payments_Before_Holidays__c = false,         
            Revenue__c = 0.00,                                
            Current_Lessee__c = true                         
        );
        insert testOperator;
        
        Lease__c leaseRecord = new Lease__c(
            Name = 'Testing',
            Lease_Start_Date_New__c = system.today(),
            Lease_End_Date_New__c = system.today().addDays(30),
            LLP_MR_Rate_Configuration__c = 'Per LLP',
            Reserve_Type__c = 'End of Lease Adjustment',
            Lessee__c = testOperator.Id
        );
        insert leaseRecord;
        
        Aircraft__c testAircraft = new Aircraft__c(
            Name = 'Test',                    
            MSN_Number__c = '2821',
            Date_of_Manufacture__c = system.today(),
            Aircraft_Type__c = '737',                         
            Aircraft_Variant__c = '700',                    
            Marked_For_Sale__c = false,                  
            Alert_Threshold__c = 10.00,                   
            Status__c = 'Available',                  
            Awarded__c = false,  
            TSN__c = 1.00,                               
            CSN__c = 1
        );
        insert testAircraft;
        
        Deal__c deal = new Deal__c();
        deal.Aircraft__c = 'Engine 1';
        deal.Name = 'Test';
        insert deal;
        
        Transaction__c tran = new Transaction__c();
        tran.Name ='abc';
        tran.Seller_Airline__c = testOperator.Id;
        tran.Seller_Type__c = 'Airline';
        insert tran;
        
        Aircraft_In_Transaction__c AIT = new Aircraft_In_Transaction__c();
        AIT.CSN_LG_Left__c = 56;
        AIT.Transaction__c = tran.Id;
        insert AIT;
        
        Aircraft_In_Deal__c AIC = new Aircraft_In_Deal__c();
        AIC.Available_By__c = System.today().addDays(30);
        AIC.Name ='def';
        AIC.Aircraft__c = testAircraft.Id;
        AIC.Marketing_Deal__c = deal.Id;
        insert AIC;
        
        Aircraft_In_Deal__c AICnew = new Aircraft_In_Deal__c();
        AICnew.Available_By__c = System.today();
        AICnew.Name ='abc';
        AICnew.Aircraft_In_Transaction__c = AIT.Id;
        AICnew.Next_Operator__c = testOperator.Id;
        AICnew.Marketing_Deal__c = deal.Id;
        insert AICnew;
        
        Deal_Proposal__c proposal = new Deal_Proposal__c();
        proposal.Deal__c = deal.Id;
        proposal.MSN_s_Deal_Proposal__c = 'abc';
        proposal.Interested_MSN_List__c = 'old';
        proposal.Prospect__c = testOperator.Id;
        insert proposal;
        
        MSN_s_Of_Interest__c MOI = new MSN_s_Of_Interest__c();
        MOI.Deal_Proposal__c = proposal.Id;
        MOI.Aircraft__c = AIC.Id;
        insert MOI;
        
        //----------------
        
        Maintenance_Program__c MP6 = new Maintenance_Program__c();
        MP6.Aircraft_Type__c = 'A320';
        MP6.Current_Catalog_Year__c = '2019';
        MP6.Name = 'Test MP';
        insert MP6;
        
        List<Maintenance_Program_Event__c> mpeList = new list<Maintenance_Program_Event__c>();
        //----------------------------
        Maintenance_Program_Event__c MPE_Airframe_22 = new Maintenance_Program_Event__c();
        MPE_Airframe_22.Assembly__c = 'Airframe';
        MPE_Airframe_22.Event_Cost__c = 2700000;
        MPE_Airframe_22.Primary_Unit__c = 'Cycles';
        MPE_Airframe_22.Interval_2_Cycles__c = 234;
        MPE_Airframe_22.Never_Exceed_Period_Cycles__c = 12000;
        MPE_Airframe_22.Never_Exceed_Period_Hours__c = 12000;
        MPE_Airframe_22.Never_Exceed_Period_Months__c = 12;
        MPE_Airframe_22.Maintenance_Program__c = MP6.Id;
        MPE_Airframe_22.Event_Type_Global__c = '4C/6Y';
        //insert MPE_Airframe_22;
        mpeList.add(MPE_Airframe_22);
        
        Maintenance_Program_Event__c MPE_Airframe_23 = new Maintenance_Program_Event__c();
        MPE_Airframe_23.Assembly__c = 'Airframe';
        MPE_Airframe_23.Event_Cost__c = 2700000;
        MPE_Airframe_23.Primary_Unit__c = 'Months';
        MPE_Airframe_23.Interval_2_Cycles__c = 234;
		MPE_Airframe_23.Interval_2_Months__c = 99;
        MPE_Airframe_23.Never_Exceed_Period_Cycles__c = 12000;
        MPE_Airframe_23.Never_Exceed_Period_Hours__c = 12000;
        MPE_Airframe_23.Never_Exceed_Period_Months__c = 12;
        MPE_Airframe_23.Maintenance_Program__c = MP6.Id;
        MPE_Airframe_23.Event_Type_Global__c = '8C/12Y';
        //insert MPE_Airframe_23;
        mpeList.add(MPE_Airframe_23);
        
        Maintenance_Program_Event__c MPE_Airframe_1 = new Maintenance_Program_Event__c();
        MPE_Airframe_1.Assembly__c = 'Airframe';
        MPE_Airframe_1.Event_Cost__c = 2700000;
        MPE_Airframe_1.Primary_Unit__c = 'Months';
        MPE_Airframe_1.Interval_2_Months__c = 99;
        MPE_Airframe_1.Never_Exceed_Period_Months__c = 55;
        MPE_Airframe_1.Maintenance_Program__c = MP6.Id;
        MPE_Airframe_1.Event_Type_Global__c = 'Heavy 1';
        //insert MPE_Airframe_1;
        mpeList.add(MPE_Airframe_1);
      
        Maintenance_Program_Event__c MPE_Airframe_4 = new Maintenance_Program_Event__c();
        MPE_Airframe_4.Assembly__c = 'APU';
        MPE_Airframe_4.Event_Cost__c = 2700000;
        MPE_Airframe_4.Primary_Unit__c = 'Cycles';
        MPE_Airframe_4.Interval_2_Cycles__c = 0;
        MPE_Airframe_4.Never_Exceed_Period_Cycles__c = 60;
        MPE_Airframe_4.Maintenance_Program__c = MP6.Id;
        MPE_Airframe_4.Event_Type_Global__c = 'Performance Restoration';
        //insert MPE_Airframe_4;
        mpeList.add(MPE_Airframe_4);
        
        Maintenance_Program_Event__c MPE_Airframe_3 = new Maintenance_Program_Event__c();
        MPE_Airframe_3.Assembly__c = 'Airframe';
        MPE_Airframe_3.Event_Cost__c = 2700000;
        MPE_Airframe_3.Primary_Unit__c = 'Months';
        MPE_Airframe_3.Interval_2_Months__c = 0;
        MPE_Airframe_3.Never_Exceed_Period_Months__c = 60;
        MPE_Airframe_3.Maintenance_Program__c = MP6.Id;
        MPE_Airframe_3.Event_Type_Global__c = 'D Check';
        //insert MPE_Airframe_3;
        mpeList.add(MPE_Airframe_3);
        
         Maintenance_Program_Event__c MPE_Airframe_5 = new Maintenance_Program_Event__c();
        MPE_Airframe_5.Assembly__c = 'APU';
        MPE_Airframe_5.Event_Cost__c = 2700000;
        MPE_Airframe_5.Primary_Unit__c = 'Months';
        MPE_Airframe_5.Interval_2_Months__c = 0;
        MPE_Airframe_5.Never_Exceed_Period_Months__c = 60;
        MPE_Airframe_5.Maintenance_Program__c = MP6.Id;
        MPE_Airframe_5.Event_Type_Global__c = 'Unplanned Event';
        //insert MPE_Airframe_5;
        mpeList.add(MPE_Airframe_5);
       
        Maintenance_Program_Event__c MPE_LG = new Maintenance_Program_Event__c();
        MPE_LG.Assembly__c = 'Landing Gear - Main';
        MPE_LG.Event_Cost__c = 2700000;
        MPE_LG.Primary_Unit__c = 'Cycles';
        MPE_LG.Interval_2_Hours__c = 12000;
		MPE_LG.Interval_2_Cycles__c = 123;
        MPE_LG.Event_Type_Global__c = 'Overhaul';
        MPE_LG.Maintenance_Program__c = MP6.Id;
        //insert MPE_LG;
        mpeList.add(MPE_LG);
       
         Maintenance_Program_Event__c MPE_LG2 = new Maintenance_Program_Event__c();
        MPE_LG2.Assembly__c = 'Landing Gear - Main';
        MPE_LG2.Event_Cost__c = 2700000;
        MPE_LG2.Primary_Unit__c = 'Hours';
        MPE_LG2.Interval_2_Hours__c = 12000;
        MPE_LG2.Event_Type_Global__c = 'Unplanned Event';
        MPE_LG2.Maintenance_Program__c = MP6.Id;
        //insert MPE_LG2;
        mpeList.add(MPE_LG2);
       
        Maintenance_Program_Event__c MPE_LG3 = new Maintenance_Program_Event__c();
        MPE_LG3.Assembly__c = 'Landing Gear - Wing';
        MPE_LG3.Event_Cost__c = 2700000;
        MPE_LG3.Primary_Unit__c = 'Months';
        MPE_LG3.Interval_2_Months__c = 12000;
        MPE_LG3.Event_Type_Global__c = 'Unplanned Event';
        MPE_LG3.Maintenance_Program__c = MP6.Id;
        //insert MPE_LG3;
        mpeList.add(MPE_LG3);

         Maintenance_Program_Event__c MPE_LG4 = new Maintenance_Program_Event__c();
        MPE_LG4.Assembly__c = 'Landing Gear - Nose';
        MPE_LG4.Event_Cost__c = 2700000;
        MPE_LG4.Primary_Unit__c = 'Months';
        MPE_LG4.Interval_2_Months__c = 12000;
        MPE_LG4.Event_Type_Global__c = 'Overhaul';
        MPE_LG4.Maintenance_Program__c = MP6.Id;
        //insert MPE_LG4;
        mpeList.add(MPE_LG4);
        insert mpeList;
       
        List<Maintenance_Program_Event_Catalog__c> mpecList = new List<Maintenance_Program_Event_Catalog__c>();
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_22 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_22.Maintenance_Program_Event__c = MPE_Airframe_22.Id;
        MPEC_Airframe_22.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_22.Event_Cost__c = 2700000.00;
        MPEC_Airframe_22.Name = '2019';
        MPEC_Airframe_22.Interval_2_Cycles__c = 89;
        //insert MPEC_Airframe_22;
        mpecList.add(MPEC_Airframe_22);
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_23 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_23.Maintenance_Program_Event__c = MPE_Airframe_22.Id;
        MPEC_Airframe_23.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_23.Event_Cost__c = 2700000.00;
        MPEC_Airframe_23.Name = '2020';
        MPEC_Airframe_23.Never_Exceed_Period_Cycles__c = 55;
        //insert MPEC_Airframe_23;
        mpecList.add(MPEC_Airframe_23);
        //----------------------------
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_221 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_221.Maintenance_Program_Event__c = MPE_Airframe_23.Id;
        MPEC_Airframe_221.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_221.Event_Cost__c = 2700000.00;
        MPEC_Airframe_221.Name = '2019';
        MPEC_Airframe_221.Interval_2_Months__c = 89;
        //insert MPEC_Airframe_221;
        mpecList.add(MPEC_Airframe_221);
        
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_231 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_231.Maintenance_Program_Event__c = MPE_Airframe_23.Id;
        MPEC_Airframe_231.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_231.Event_Cost__c = 2700000.00;
        MPEC_Airframe_231.Name = '2020';
        MPEC_Airframe_231.Never_Exceed_Period_Months__c = 55;
        //insert MPEC_Airframe_231;
        mpecList.add(MPEC_Airframe_231);
        
        //-------------------------
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_1.Maintenance_Program_Event__c = MPE_Airframe_1.Id;
        MPEC_Airframe_1.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_1.Event_Cost__c = 2700000.00;
        MPEC_Airframe_1.Name = '2019';
        //insert MPEC_Airframe_1;
        mpecList.add(MPEC_Airframe_1);
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_2 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_2.Maintenance_Program_Event__c = MPE_Airframe_1.Id;
        MPEC_Airframe_2.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_2.Event_Cost__c = 2700000.00;
        MPEC_Airframe_2.Name = '2021';
        MPEC_Airframe_2.Never_Exceed_Period_Months__c = 55;
        //insert MPEC_Airframe_2;
        mpecList.add(MPEC_Airframe_2);
        
        //---------------------------
      
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_3 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_3.Maintenance_Program_Event__c = MPE_Airframe_3.Id;
        MPEC_Airframe_3.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_3.Event_Cost__c = 2700000.00;
        MPEC_Airframe_3.Name = '2019';
        //insert MPEC_Airframe_3;
        mpecList.add(MPEC_Airframe_3);
        
        //-------------------------------------------
        
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_4 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_4.Maintenance_Program_Event__c = MPE_Airframe_4.Id;
        MPEC_Airframe_4.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_4.Event_Cost__c = 2700000.00;
        MPEC_Airframe_4.Name = '2019';
        MPEC_Airframe_4.Interval_2_Cycles__c = 454;
        //insert MPEC_Airframe_4;
        mpecList.add(MPEC_Airframe_4);
        //------------------------
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_5 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_5.Maintenance_Program_Event__c = MPE_Airframe_5.Id;
        MPEC_Airframe_5.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_5.Event_Cost__c = 2700000.00;
        MPEC_Airframe_5.Name = '2019';
        MPEC_Airframe_5.Interval_2_Months__c = 78;
        //insert MPEC_Airframe_5;
        mpecList.add(MPEC_Airframe_5);
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_51 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_51.Maintenance_Program_Event__c = MPE_Airframe_5.Id;
        MPEC_Airframe_51.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_51.Event_Cost__c = 2700000.00;
        MPEC_Airframe_51.Name = '2020';
        MPEC_Airframe_51.Never_Exceed_Period_Months__c = 454;
        //insert MPEC_Airframe_51;
        mpecList.add(MPEC_Airframe_51);
		
		//-----------------------------------------        
		
        
        
        Maintenance_Program_Event_Catalog__c MPEC_LG_1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG_1.Maintenance_Program_Event__c = MPE_LG.Id;
        MPEC_LG_1.MP_Applicability__c = 'APS 2000';
        MPEC_LG_1.Event_Cost__c = 2700000.00;
        MPEC_LG_1.Never_Exceed_Period_Cycles__c = 89;
        MPEC_LG_1.Name = '2019';
        //insert MPEC_LG_1;
        mpecList.add(MPEC_LG_1);
        //----------------------------------------------
        
       
        
        Maintenance_Program_Event_Catalog__c MPEC_LG_21 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG_21.Maintenance_Program_Event__c = MPE_LG2.Id;
        MPEC_LG_21.MP_Applicability__c = 'APS 2000';
        MPEC_LG_21.Event_Cost__c = 2700000.00;
        MPEC_LG_21.Interval_2_Hours__c = 89;
        MPEC_LG_21.Name = '2019';
        //insert MPEC_LG_21;
        mpecList.add(MPEC_LG_21);
        //-------------------------
        
       
        
        Maintenance_Program_Event_Catalog__c MPEC_LG_31 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG_31.Maintenance_Program_Event__c = MPE_LG3.Id;
        MPEC_LG_31.MP_Applicability__c = 'APS 2000';
        MPEC_LG_31.Event_Cost__c = 2700000.00;
        MPEC_LG_31.Interval_2_Months__c = 89;
        MPEC_LG_31.Name = '2019';
        //insert MPEC_LG_31; 
        mpecList.add(MPEC_LG_31);        
        
        Maintenance_Program_Event_Catalog__c MPEC_LG_32 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG_32.Maintenance_Program_Event__c = MPE_LG3.Id;
        MPEC_LG_32.MP_Applicability__c = 'APS 2000';
        MPEC_LG_32.Event_Cost__c = 2700000.00;
        MPEC_LG_32.Never_Exceed_Period_Months__c = 89;
        MPEC_LG_32.Name = '2020';
        //insert MPEC_LG_32; 
        mpecList.add(MPEC_LG_32);
        //---------------------------
        
       
        
        Maintenance_Program_Event_Catalog__c MPEC_LG_41 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG_41.Maintenance_Program_Event__c = MPE_LG4.Id;
        MPEC_LG_41.MP_Applicability__c = 'APS 2000';
        MPEC_LG_41.Event_Cost__c = 2700000.00;
        MPEC_LG_41.Name = '2019';
        //insert MPEC_LG_41; 
        mpecList.add(MPEC_LG_41);
        insert mpecList;
        //------------------------------
        
        
        
        
        Test.stopTest();
        
        MRCompsController.getObjectAircraftType('MSN_s_Of_Interest__c',MOI.Id);
        MRCompsController.getObjectAircraftType('MSN_s_Of_Interest__c',null);
        
        MRCompsController.getObjectAircraftType('Aircraft_Proposal__c',null);
        try {
        	MRCompsController.getObjectAircraftType('Pricing_Run_New__c',null);
        }
        catch(Exception e){}
        try{
            MRCompsController.generateOutput(MP6.Id, null, '2019', 'APS 2000', '2019', 'APS 2000', 'APS 2000','First Run', '0.50', 10);
        }
        catch(Exception e){}

        try{
            MRCompsController.generateOutput(MPEC_Airframe_2.Id, null, '2019', 'APS 2000', '2019', 'APS 2000', 'APS 2000','First Run', '0.50', 10);
        }
        catch(Exception e){}
        
        
        try{
            MRCompsController.generateOutput(MPEC_Airframe_2.Id, null, '2019', 'Undefined', '2019', 'Undefined', 'APS 2000','First Run', '0.50', 10);
        }
        catch(Exception e){}
        
        MRCompsController.getObjectAircraftType('Aircraft_Proposal__c', null);
        
    }
    
	@isTest
    static void loadTestCases2() {
        Test.startTest();
        List<Maintenance_Program__c> mpList = new List<Maintenance_Program__c>();
        Maintenance_Program__c MP = new Maintenance_Program__c();
        MP.Aircraft_Type__c = 'A320';
        MP.Current_Catalog_Year__c = '2019';
        MP.Name = 'Test MP';
        //insert MP;
        mpList.add(MP);

        Maintenance_Program__c MP1 = new Maintenance_Program__c();
        MP1.Aircraft_Type__c = 'A320';
        MP1.Current_Catalog_Year__c = '2019';
        MP1.Name = 'Test MP';
        //insert MP1;
		mpList.add(MP1);
        
        Maintenance_Program__c MP2 = new Maintenance_Program__c();
        MP2.Aircraft_Type__c = 'A320';
        MP2.Current_Catalog_Year__c = '2019';
        MP2.Name = 'Test MP';
        //insert MP2;
        mpList.add(MP2);
        
        ////////////////////////////////////////
        
        Maintenance_Program__c MP4 = new Maintenance_Program__c();
        MP4.Aircraft_Type__c = 'A320';
        MP4.Current_Catalog_Year__c = '2019';
        MP4.Name = 'Test MP';
        //insert MP4;
        mpList.add(MP4);
        
        Maintenance_Program__c MP5 = new Maintenance_Program__c();
        MP5.Aircraft_Type__c = 'A320';
        MP5.Current_Catalog_Year__c = '2019';
        MP5.Name = 'Test MP';
        //insert MP5;
        mpList.add(MP5);

        Maintenance_Program__c MP6 = new Maintenance_Program__c();
        MP6.Aircraft_Type__c = 'A320';
        MP6.Current_Catalog_Year__c = '2019';
        MP6.Name = 'Test MP';
        //insert MP6;
        mpList.add(MP6);
        insert mpList;
        
        MRCompsController.getEngineTemplateList();
        
		Custom_Lookup__c CL = new Custom_Lookup__c();
        CL.Lookup_Type__c = 'Engine';
        CL.Name = 'Default';
        insert CL;
        
        Engine_Template__c ET = new Engine_Template__c();
        ET.Name = 'CFM56-5B';
        ET.Current_Catalog_Year__c = '2019';
        ET.Manufacturer__c = 'CFMI';
        ET.Model__c = 'CFM56-5B';
        ET.Thrust_LP__c = CL.Id;
        insert ET;
        
        List<Maintenance_Program_Event__c> mpeList = new List<Maintenance_Program_Event__c>();
        Maintenance_Program_Event__c MPE_Engine = new Maintenance_Program_Event__c();
        MPE_Engine.Assembly__c = 'Engine';
        MPE_Engine.Event_Cost__c = 2700000;
        MPE_Engine.Primary_Unit__c = 'Cycles';
		MPE_Engine.Interval_2_Cycles__c = 123; 
        MPE_Engine.Never_Exceed_Period_Hours__c = 12000;
        MPE_Engine.Interval_2_Hours__c = 12000;
        MPE_Engine.Maintenance_Program__c = MP.Id;
        MPE_Engine.Event_Type_Global__c = 'Performance Restoration';
        //insert MPE_Engine;
        mpeList.add(MPE_Engine);
        
        Maintenance_Program_Event__c MPE_Airframe = new Maintenance_Program_Event__c();
        MPE_Airframe.Assembly__c = 'Airframe';
        MPE_Airframe.Event_Cost__c = 2700000;
        MPE_Airframe.Primary_Unit__c = 'Hours';
        MPE_Airframe.Never_Exceed_Period_Hours__c = 12000;
        MPE_Airframe.Interval_2_Hours__c = 12000;
        MPE_Airframe.Interval_2_Cycles__c = 123;
        MPE_Airframe.Interval_2_Months__c = 12;
        MPE_Airframe.Maintenance_Program__c = MP.Id;
        MPE_Airframe.Event_Type_Global__c = '4C/6Y';
        //insert MPE_Airframe;
        mpeList.add(MPE_Airframe);
        
        Maintenance_Program_Event__c MPE_APU = new Maintenance_Program_Event__c();
        MPE_APU.Assembly__c = 'APU';
        MPE_APU.Event_Cost__c = 2700000;
        MPE_APU.Primary_Unit__c = 'Hours';
        MPE_APU.Never_Exceed_Period_Hours__c = 12000;
        MPE_APU.Interval_2_Hours__c = 12000;
        MPE_APU.Interval_2_Cycles__c = 123;
        MPE_APU.Interval_2_Months__c = 12;
        MPE_APU.Maintenance_Program__c = MP.Id;
        MPE_APU.Event_Type_Global__c = 'Performance Restoration';
        //insert MPE_APU;
        mpeList.add(MPE_APU);
        
        Maintenance_Program_Event__c MPE_LG = new Maintenance_Program_Event__c();
        MPE_LG.Assembly__c = 'Landing Gear - Main';
        MPE_LG.Event_Cost__c = 2700000;
        MPE_LG.Primary_Unit__c = 'Cycles';
        MPE_LG.Never_Exceed_Period_Hours__c = 12000;
        MPE_LG.Interval_2_Hours__c = 12000;
        MPE_LG.Interval_2_Cycles__c = 123;
        MPE_LG.Interval_2_Months__c = 12;
        MPE_LG.Event_Type_Global__c = 'Overhaul';
        MPE_LG.Maintenance_Program__c = MP.Id;
        //insert MPE_LG;
        mpeList.add(MPE_LG);
       
        Maintenance_Program_Event__c MPE_Engine1 = new Maintenance_Program_Event__c();
        MPE_Engine1.Assembly__c = 'Engine';
        MPE_Engine1.Event_Cost__c = 2700000;
        MPE_Engine1.Primary_Unit__c = 'Cycles';
		MPE_Engine1.Interval_2_Cycles__c = 123;
        MPE_Engine1.Never_Exceed_Period_Hours__c = 12000;
        MPE_Engine1.Interval_2_Hours__c = 12000;
        MPE_Engine1.Maintenance_Program__c = MP1.Id;
        MPE_Engine1.Event_Type_Global__c = 'Performance Restoration';
        //insert MPE_Engine1;
        mpeList.add(MPE_Engine1);
        
        Maintenance_Program_Event__c MPE_Airframe1 = new Maintenance_Program_Event__c();
        MPE_Airframe1.Assembly__c = 'Propeller';
        MPE_Airframe1.Event_Cost__c = 2700000;
        MPE_Airframe1.Primary_Unit__c = 'Hours';
        MPE_Airframe1.Never_Exceed_Period_Hours__c = 12000;
        MPE_Airframe1.Interval_2_Hours__c = 12000;
        MPE_Airframe1.Interval_2_Cycles__c = 123;
        MPE_Airframe1.Interval_2_Months__c = 12;
        MPE_Airframe1.Maintenance_Program__c = MP1.Id;
        MPE_Airframe1.Event_Type_Global__c = 'Overhaul';
        //insert MPE_Airframe1;
        mpeList.add(MPE_Airframe1);
        
        
        Maintenance_Program_Event__c MPE_APU1 = new Maintenance_Program_Event__c();
        MPE_APU1.Assembly__c = 'APU';
        MPE_APU1.Event_Cost__c = 2700000;
        MPE_APU1.Primary_Unit__c = 'Cycles';
        MPE_APU1.Never_Exceed_Period_Cycles__c = 12000;
        MPE_APU1.Interval_2_Hours__c = 12000;
        MPE_APU1.Interval_2_Cycles__c = 123;
        MPE_APU1.Interval_2_Months__c = 12;
        MPE_APU1.Maintenance_Program__c = MP1.Id;
        MPE_APU1.Event_Type_Global__c = 'Performance Restoration';
        //insert MPE_APU1;
        mpeList.add(MPE_APU1);
        
        Maintenance_Program_Event__c MPE_APU2 = new Maintenance_Program_Event__c();
        MPE_APU2.Assembly__c = 'APU';
        MPE_APU2.Event_Cost__c = 2700000;
        MPE_APU2.Primary_Unit__c = 'Hours';
		MPE_APU2.Interval_2_Hours__c = 12000;
        MPE_APU2.Never_Exceed_Period_Cycles__c = 12000;
        MPE_APU2.Never_Exceed_Period_Hours__c = 12000;
        MPE_APU2.Never_Exceed_Period_Months__c = 12;
        MPE_APU2.Maintenance_Program__c = MP1.Id;
        MPE_APU2.Event_Type_Global__c = 'Unplanned Event';
        //insert MPE_APU2;
		mpeList.add(MPE_APU2);
        
        Maintenance_Program_Event__c MPE_LG2 = new Maintenance_Program_Event__c();
        MPE_LG2.Assembly__c = 'Landing Gear - Main';
        MPE_LG2.Event_Cost__c = 2700000;
        MPE_LG2.Primary_Unit__c = 'Cycles';
        MPE_LG2.Never_Exceed_Period_Cycles__c = 12000;
        MPE_LG2.Interval_2_Hours__c = 12000;
        MPE_LG2.Interval_2_Cycles__c = 123;
        MPE_LG2.Interval_2_Months__c = 12;
        MPE_LG2.Event_Type_Global__c = 'Overhaul';
        MPE_LG2.Maintenance_Program__c = MP1.Id;
        //insert MPE_LG2;
        mpeList.add(MPE_LG2);
       
        Maintenance_Program_Event__c MPE_LG3 = new Maintenance_Program_Event__c();
        MPE_LG3.Assembly__c = 'Landing Gear - Main';
        MPE_LG3.Event_Cost__c = 2700000;
        MPE_LG3.Primary_Unit__c = 'Cycles';
        MPE_LG3.Interval_2_Hours__c = 12000;
        MPE_LG3.Interval_2_Cycles__c = 123;
        MPE_LG3.Interval_2_Months__c = 12;
        MPE_LG3.Event_Type_Global__c = 'Unplanned Event';
        MPE_LG3.Maintenance_Program__c = MP1.Id;
        //insert MPE_LG3;
        mpeList.add(MPE_LG3);
        
         Maintenance_Program_Event__c MPE_APU_1 = new Maintenance_Program_Event__c();
        MPE_APU_1.Assembly__c = 'APU';
        MPE_APU_1.Event_Cost__c = 2700000;
        MPE_APU_1.Primary_Unit__c = 'Hours';
        MPE_APU_1.Interval_2_Hours__c = 234;
        MPE_APU_1.Never_Exceed_Period_Cycles__c = 12000;
        MPE_APU_1.Never_Exceed_Period_Hours__c = 12000;
        MPE_APU_1.Never_Exceed_Period_Months__c = 12;
        MPE_APU_1.Maintenance_Program__c = MP4.Id;
        MPE_APU_1.Event_Type_Global__c = 'Performance Restoration';
        //insert MPE_APU_1;
        mpeList.add(MPE_APU_1);
       
        Maintenance_Program_Event__c MPE_APU_2 = new Maintenance_Program_Event__c();
        MPE_APU_2.Assembly__c = 'APU';
        MPE_APU_2.Event_Cost__c = 2700000;
        MPE_APU_2.Primary_Unit__c = 'Cycles';
        MPE_APU_2.Interval_2_Cycles__c = 234;
        MPE_APU_2.Never_Exceed_Period_Cycles__c = 12000;
        MPE_APU_2.Never_Exceed_Period_Hours__c = 12000;
        MPE_APU_2.Never_Exceed_Period_Months__c = 12;
        MPE_APU_2.Maintenance_Program__c = MP4.Id;
        MPE_APU_2.Event_Type_Global__c = 'Unplanned Event';
        //insert MPE_APU_2;
        mpeList.add(MPE_APU_2);
        
        
         Maintenance_Program_Event__c MPE_LG_11 = new Maintenance_Program_Event__c();
        MPE_LG_11.Assembly__c = 'Landing Gear - Main';
        MPE_LG_11.Event_Cost__c = 2700000;
        MPE_LG_11.Primary_Unit__c = 'Hours';
        MPE_LG_11.Interval_2_Hours__c = 234;
        MPE_LG_11.Never_Exceed_Period_Cycles__c = 12000;
        MPE_LG_11.Never_Exceed_Period_Hours__c = 12000;
        MPE_LG_11.Never_Exceed_Period_Months__c = 12;
        MPE_LG_11.Maintenance_Program__c = MP5.Id;
        MPE_LG_11.Event_Type_Global__c = 'Overhaul';
        //insert MPE_LG_11;
        mpeList.add(MPE_LG_11);
       
        Maintenance_Program_Event__c MPE_LG_22 = new Maintenance_Program_Event__c();
        MPE_LG_22.Assembly__c = 'Landing Gear - Main';
        MPE_LG_22.Event_Cost__c = 2700000;
        MPE_LG_22.Primary_Unit__c = 'Cycles';
        MPE_LG_22.Interval_2_Cycles__c = 234;
        MPE_LG_22.Never_Exceed_Period_Cycles__c = 12000;
        MPE_LG_22.Never_Exceed_Period_Hours__c = 12000;
        MPE_LG_22.Never_Exceed_Period_Months__c = 12;
        MPE_LG_22.Maintenance_Program__c = MP5.Id;
        MPE_LG_22.Event_Type_Global__c = 'Unplanned Event';
        //insert MPE_LG_22;
        mpeList.add(MPE_LG_22);
        
        Maintenance_Program_Event__c MPE_Airframe_11 = new Maintenance_Program_Event__c();
        MPE_Airframe_11.Assembly__c = 'Airframe';
        MPE_Airframe_11.Event_Cost__c = 2700000;
        MPE_Airframe_11.Primary_Unit__c = 'Hours';
        MPE_Airframe_11.Interval_2_Hours__c = 234;
        MPE_Airframe_11.Never_Exceed_Period_Cycles__c = 12000;
        MPE_Airframe_11.Never_Exceed_Period_Hours__c = 12000;
        MPE_Airframe_11.Never_Exceed_Period_Months__c = 12;
        MPE_Airframe_11.Maintenance_Program__c = MP6.Id;
        MPE_Airframe_11.Event_Type_Global__c = '4C/6Y';
        //insert MPE_Airframe_11;
        mpeList.add(MPE_Airframe_11);
        
        Maintenance_Program_Event__c MPE_Airframe_22 = new Maintenance_Program_Event__c();
        MPE_Airframe_22.Assembly__c = 'Airframe';
        MPE_Airframe_22.Event_Cost__c = 2700000;
        MPE_Airframe_22.Primary_Unit__c = 'Cycles';
        MPE_Airframe_22.Interval_2_Cycles__c = 234;
        MPE_Airframe_22.Never_Exceed_Period_Cycles__c = 12000;
        MPE_Airframe_22.Never_Exceed_Period_Hours__c = 12000;
        MPE_Airframe_22.Never_Exceed_Period_Months__c = 12;
        MPE_Airframe_22.Maintenance_Program__c = MP6.Id;
        MPE_Airframe_22.Event_Type_Global__c = '4C/6Y';
        //insert MPE_Airframe_22;
        mpeList.add(MPE_Airframe_22);
        insert mpeList;
        
        /*Maintenance_Program_Event__c MPE_LG1 = new Maintenance_Program_Event__c();
        MPE_LG1.Assembly__c = 'Landing Gear - Main';
        MPE_LG1.Event_Cost__c = 2700000;
        MPE_LG1.Primary_Unit__c = 'Cycles';
        MPE_LG1.Event_Type_Global__c = 'Overhaul';
        MPE_LG1.Maintenance_Program__c = MP1.Id;
        insert MPE_LG1; */
        
        List<Maintenance_Program_Event_Catalog__c> mpecList = new List<Maintenance_Program_Event_Catalog__c>();
        Maintenance_Program_Event_Catalog__c MPEC = new Maintenance_Program_Event_Catalog__c();
        MPEC.Maintenance_Program_Event__c = MPE_Engine.Id;
        MPEC.MP_Applicability__c = 'CFM56-5B4/3';
        MPEC.Event_Cost__c = 2700000.00;
        MPEC.Event_Count__c = 'First Run';
        MPEC.Interval_2_Cycles__c = 3242;
        MPEC.Name = '2019';
        //insert MPEC;
        mpecList.add(MPEC);
        
        Maintenance_Program_Event_Catalog__c MPEC_APU = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU.Maintenance_Program_Event__c = MPE_APU.Id;
        MPEC_APU.MP_Applicability__c = 'APS 2000';
        MPEC_APU.Event_Cost__c = 2700000.00;
        MPEC_APU.Name = '2019';
        MPEC_APU.Interval_2_Cycles__c = 3242;
        MPEC_APU.Interval_2_Hours__c = 234;
        MPEC_APU.Interval_2_Months__c = 23;
        //insert MPEC_APU;
        mpecList.add(MPEC_APU);
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe.Maintenance_Program_Event__c = MPE_Airframe.Id;
        MPEC_Airframe.Event_Cost__c = 2700000.00;
        MPEC_Airframe.Interval_2_Cycles__c = 3242;
        MPEC_Airframe.Interval_2_Hours__c = 234;
        MPEC_Airframe.Interval_2_Months__c = 23;
        MPEC_Airframe.Name = '2019';
        //insert MPEC_Airframe;
        mpecList.add(MPEC_Airframe);
        
        Maintenance_Program_Event_Catalog__c MPEC_LG = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG.Maintenance_Program_Event__c = MPE_LG.Id;
        MPEC_LG.Event_Cost__c = 2700000.00;
        MPEC_LG.Interval_2_Cycles__c = 3242;
        MPEC_LG.Interval_2_Hours__c = 234;
        MPEC_LG.Interval_2_Months__c = 23;
        MPEC_LG.Name = '2019';
        //insert MPEC_LG;
        mpecList.add(MPEC_LG);
                
        Maintenance_Program_Event_Catalog__c MPEC_APU_prim = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU_prim.Maintenance_Program_Event__c = MPE_APU.Id;
        MPEC_APU_prim.MP_Applicability__c = 'APS 2000';
        MPEC_APU_prim.Event_Cost__c = 2700000.00;
        MPEC_APU_prim.Name = '2020';
        //insert MPEC_APU_prim;
        mpecList.add(MPEC_APU_prim);
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_prim = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_prim.Maintenance_Program_Event__c = MPE_Airframe.Id;
        MPEC_Airframe_prim.Event_Cost__c = 2700000.00;
        MPEC_Airframe_prim.Name = '2021';
        //insert MPEC_Airframe_prim;
        mpecList.add(MPEC_Airframe_prim);
        
        
        
        
        //////////////////////////////////////////2nd set of data////////////////////////////
        
        
        
      /*  Maintenance_Program_Event__c MPE_LG4 = new Maintenance_Program_Event__c();
        MPE_LG4.Assembly__c = 'Landing Gear - Main';
        MPE_LG4.Event_Cost__c = 2700000;
        MPE_LG4.Primary_Unit__c = 'Hours';
        MPE_LG4.Interval_2_Hours__c = 12000;
        MPE_LG4.Interval_2_Cycles__c = 123;
        MPE_LG4.Interval_2_Months__c = 12;
        MPE_LG4.Event_Type_Global__c = 'Overhaul';
        MPE_LG4.Maintenance_Program__c = MP1.Id;
        insert MPE_LG4; */
        
        Maintenance_Program_Event_Catalog__c MPEC1 = new Maintenance_Program_Event_Catalog__c();
        MPEC1.Maintenance_Program_Event__c = MPE_Engine1.Id;
        MPEC1.MP_Applicability__c = 'CFM56-5B4/3';
        MPEC1.Event_Cost__c = 2700000.00;
        MPEC1.Event_Count__c = 'First Run';
        MPEC1.Interval_2_Cycles__c = 3242;
        MPEC1.Name = '2019';
        //insert MPEC1;
        mpecList.add(MPEC1);
        
        Maintenance_Program_Event_Catalog__c MPEC_APU2 = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU2.Maintenance_Program_Event__c = MPE_APU2.Id;
        MPEC_APU2.MP_Applicability__c = 'APS 2000';
        MPEC_APU2.Event_Cost__c = 2700000.00;
        MPEC_APU2.Name = '2019';
        MPEC_APU2.Never_Exceed_Period_Cycles__c = 3242;
        MPEC_APU2.Never_Exceed_Period_Hours__c = 234;
        MPEC_APU2.Never_Exceed_Period_Months__c = 23;
        //insert MPEC_APU2;
        mpecList.add(MPEC_APU2);
        
        Maintenance_Program_Event_Catalog__c MPEC_APU1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU1.Maintenance_Program_Event__c = MPE_APU1.Id;
        MPEC_APU1.MP_Applicability__c = 'APS 2000';
        MPEC_APU1.Event_Cost__c = 2700000.00;
        MPEC_APU1.Name = '2019';
        MPEC_APU1.Never_Exceed_Period_Cycles__c = 3242;
        MPEC_APU1.Never_Exceed_Period_Hours__c = 234;
        MPEC_APU1.Never_Exceed_Period_Months__c = 23;
        //insert MPEC_APU1;
        mpecList.add(MPEC_APU1);
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe1.Maintenance_Program_Event__c = MPE_Airframe1.Id;
        MPEC_Airframe1.Event_Cost__c = 2700000.00;
        MPEC_Airframe1.Interval_2_Cycles__c = 3242;
        MPEC_Airframe1.Interval_2_Hours__c = 234;
        MPEC_Airframe1.Interval_2_Months__c = 23;
        MPEC_Airframe1.Name = '2019';
        //insert MPEC_Airframe1;
        mpecList.add(MPEC_Airframe1);
        
        Maintenance_Program_Event_Catalog__c MPEC_LG1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG1.Maintenance_Program_Event__c = MPE_LG2.Id;
        MPEC_LG1.Event_Cost__c = 2700000.00;
        MPEC_LG1.Interval_2_Cycles__c = 3242;
        MPEC_LG1.Interval_2_Hours__c = 234;
        MPEC_LG1.Interval_2_Months__c = 23;
        MPEC_LG1.Name = '2019';
        //insert MPEC_LG1; 
        mpecList.add(MPEC_LG1);
        
        Maintenance_Program_Event_Catalog__c MPEC_LG2 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG2.Maintenance_Program_Event__c = MPE_LG3.Id;
        MPEC_LG2.Event_Cost__c = 2700000.00;
        MPEC_LG2.Name = '2019';
        //insert MPEC_LG2; 
        mpecList.add(MPEC_LG2);
        
       /* Maintenance_Program_Event_Catalog__c MPEC_LG3 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG3.Maintenance_Program_Event__c = MPE_LG4.Id;
        MPEC_LG3.Event_Cost__c = 2700000.00;
        MPEC_LG3.Name = '2019';
        insert MPEC_LG3; */
        
        
        Maintenance_Program_Event_Catalog__c MPEC_APU_prim1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU_prim1.Maintenance_Program_Event__c = MPE_APU1.Id;
        MPEC_APU_prim1.MP_Applicability__c = 'APS 2000';
        MPEC_APU_prim1.Event_Cost__c = 2700000.00;
        MPEC_APU_prim1.Name = '2020';
        //insert MPEC_APU_prim1;
        mpecList.add(MPEC_APU_prim1);
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_prim1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_prim1.Maintenance_Program_Event__c = MPE_Airframe1.Id;
        MPEC_Airframe_prim1.Event_Cost__c = 2700000.00;
        MPEC_Airframe_prim1.Name = '2020';
        //insert MPEC_Airframe_prim1;
        mpecList.add(MPEC_Airframe_prim1);
        
        /////////////////////////////////////
        
        
        Maintenance_Program_Event_Catalog__c MPEC_APU_1 = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU_1.Maintenance_Program_Event__c = MPE_APU_1.Id;
        MPEC_APU_1.MP_Applicability__c = 'APS 2000';
        MPEC_APU_1.Event_Cost__c = 2700000.00;
        MPEC_APU_1.Name = '2019';
        //insert MPEC_APU_1;
        mpecList.add(MPEC_APU_1);
        
        
        Maintenance_Program_Event_Catalog__c MPEC_APU_2 = new Maintenance_Program_Event_Catalog__c();
        MPEC_APU_2.Maintenance_Program_Event__c = MPE_APU_2.Id;
        MPEC_APU_2.MP_Applicability__c = 'APS 2000';
        MPEC_APU_2.Event_Cost__c = 2700000.00;
        MPEC_APU_2.Name = '2019';
        //insert MPEC_APU_2;
        mpecList.add(MPEC_APU_2);
        
        /////////////////////////////////////////////////////
        
        /////////////////////////Prim landing gear//////////////////////////////////////////////
        
        
        Maintenance_Program_Event_Catalog__c MPEC_LG_11 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG_11.Maintenance_Program_Event__c = MPE_LG_11.Id;
        MPEC_LG_11.MP_Applicability__c = 'APS 2000';
        MPEC_LG_11.Event_Cost__c = 2700000.00;
        MPEC_LG_11.Name = '2019';
        //insert MPEC_LG_11;
        mpecList.add(MPEC_LG_11);
        
        Maintenance_Program_Event_Catalog__c MPEC_LG_12 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG_12.Maintenance_Program_Event__c = MPE_LG_11.Id;
        MPEC_LG_12.MP_Applicability__c = 'APS 2000';
        MPEC_LG_12.Event_Cost__c = 2700000.00;
        MPEC_LG_12.Never_Exceed_Period_Cycles__c = 12000;
        MPEC_LG_12.Never_Exceed_Period_Hours__c = 12000;
        MPEC_LG_12.Never_Exceed_Period_Months__c = 12;
        MPEC_LG_12.Name = '2020';
        //insert MPEC_LG_12;
        mpecList.add(MPEC_LG_12);
        
        Maintenance_Program_Event_Catalog__c MPEC_LG_22 = new Maintenance_Program_Event_Catalog__c();
        MPEC_LG_22.Maintenance_Program_Event__c = MPE_LG_22.Id;
        MPEC_LG_22.MP_Applicability__c = 'APS 2000';
        MPEC_LG_22.Event_Cost__c = 2700000.00;
        MPEC_LG_22.Name = '2019';
        //insert MPEC_LG_22;
        mpecList.add(MPEC_LG_22);
        
        /////////////////////////////////////////////////////
        
        /////////////////////////Prim Airframe//////////////////////////////////////////////
        
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_11 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_11.Maintenance_Program_Event__c = MPE_Airframe_11.Id;
        MPEC_Airframe_11.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_11.Event_Cost__c = 2700000.00;
        MPEC_Airframe_11.Name = '2019';
        //insert MPEC_Airframe_11;
        mpecList.add(MPEC_Airframe_11);
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_12 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_12.Maintenance_Program_Event__c = MPE_Airframe_11.Id;
        MPEC_Airframe_12.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_12.Event_Cost__c = 2700000.00;
        MPEC_Airframe_12.Never_Exceed_Period_Cycles__c = 12000;
        MPEC_Airframe_12.Never_Exceed_Period_Hours__c = 12000;
        MPEC_Airframe_12.Never_Exceed_Period_Months__c = 12;
        MPEC_Airframe_12.Name = '2019';
        //insert MPEC_Airframe_12;
        mpecList.add(MPEC_Airframe_12);
        
        
        Maintenance_Program_Event_Catalog__c MPEC_Airframe_22 = new Maintenance_Program_Event_Catalog__c();
        MPEC_Airframe_22.Maintenance_Program_Event__c = MPE_Airframe_22.Id;
        MPEC_Airframe_22.MP_Applicability__c = 'APS 2000';
        MPEC_Airframe_22.Event_Cost__c = 2700000.00;
        MPEC_Airframe_22.Name = '2019';
        //insert MPEC_Airframe_22;
        mpecList.add(MPEC_Airframe_22);
        insert mpecList;
        
         Adjusted_Interval_Ratio__c ATR = new Adjusted_Interval_Ratio__c();
        ATR.Name = '0.50';
        ATR.Maintenance_Program_Event_Catalog__c = MPEC.Id;
        ATR.Adjusted_Interval_Hours__c = 9955;
        insert ATR;
        
        Environment_Factor__c EF = new Environment_Factor__c();
        EF.Name = 'Benign';
        EF.Factor__c = 0;
        insert EF;
        
        Environment_Factor__c EF1 = new Environment_Factor__c();
        EF1.Name = 'Harsh';
        EF1.Factor__c = 15;
        insert EF1;
        
        Aircraft_Type_Data__c ATD = new Aircraft_Type_Data__c();
        ATD.Number_of_Engines__c = 2;
        ATD.Aircraft_Type__c = 'A320';
        ATD.Maintenance_Program__c = MP.Id;
        insert ATD;
        
        LLP_Template__c LLPT = new LLP_Template__c();
        LLPT.Engine_Template__c = ET.Id;
        LLPT.Name = 'FAN DISK';
        LLPT.Part_Number__c = '338-001-504-0';
        LLPT.Part_Name__c = 'FAN DISK';
        LLPT.Life_Limit_Cycles__c = 30000;
        LLPT.Replacement_Cost__c = 235345;
        insert LLPT;
        
        LLP_Catalog__c LLPC = new LLP_Catalog__c();
        LLPC.Name = '2019';
        LLPC.Catalog_Price__c = 235345;
        LLPC.LLP_Template__c = LLPT.Id;
        LLPC.Part_Number_New__c = '2353';
        insert LLPC;
        
        MR_Comps_Filter__c filter = new MR_Comps_Filter__c();
        filter.Name = 'rName';
        filter.Aircraft_Type__c = 'aircraftType';
        insert filter;
        
         Adjusted_Interval_Ratio__c ATR1 = new Adjusted_Interval_Ratio__c();
        ATR1.Name = '0.50';
        ATR1.Maintenance_Program_Event_Catalog__c = MPEC1.Id;
        ATR1.Adjusted_Interval_Hours__c = 9955;
        insert ATR1;
        
       
        
        Operator__c airline1 = new Operator__c();
        airline1.Name =  'testoperaTOR23';
        insert airline1; 
        System.debug('airline1 :'+airline1);
        
        Marketing_Activity__c deal1 = new Marketing_Activity__c();
        deal1.Marketing_Rep_c__c = 'N/A';
        deal1.Deal_Type__c ='Lease';
        deal1.Deal_Status__c = 'Spec Sent';
        deal1.Description__c = 'Test Deal';
        deal1.Prospect_Type__c = 'Airline';
        deal1.Prospect__c = airline1.Id;
        insert deal1;
        System.debug('deal1 :'+deal1);

        Global_Fleet__c aircraft1  = new Global_Fleet__c();
        aircraft1.Aircraft_External_ID__c = 'BHJPCK';
        aircraft1.Name    = 'testFLEET';
        aircraft1.AircraftType__c = 'A320';
        insert aircraft1;
        
        Aircraft_Proposal__c assetinDeal1 = new Aircraft_Proposal__c();
        assetinDeal1.Marketing_Activity__c = deal1.Id;
        assetinDeal1.Name = 'Test AssetInDeal2';
        assetinDeal1.New_Used__c = 'New';
        assetinDeal1.World_Fleet_Aircraft__c = aircraft1.id;
        insert assetinDeal1;
        System.debug('assetinDeal1 :'+assetinDeal1);
            
        Pricing_Run_New__c commerce1 = new Pricing_Run_New__c();
        commerce1.Name = 'testCommercialterm1';
        commerce1.Marketing_Activity__c = deal1.Id;
        commerce1.Deal_Type__c = 'Order Position';
        commerce1.Analysis_Target__c = 'LRF';
        commerce1.Lease_Term__c = '2 Years';
        commerce1.Engine_Manufacturer__c = 'GE';
        commerce1.Engine_Type_picklist__c = 'GEnx 1B70';
        commerce1.Rate_Type__c = 'Fixed/Fixed';
        commerce1.Deposit_Type__c = 'Cash or LC';
        commerce1.Lease_Rate_Factor__c = 20;
        insert commerce1;
        /////////////////////////////////////////////////////
        
        Test.stopTest();
        
        MRCompsController.getDependentMap('Aircraft__c', 'Aircraft_Type__c', 'Engine_Type__c');
        String namespace = MRCompsController.getNamespacePrefix();
        MRCompsController.getPickListValues('Aircraft__c', 'Aircraft_Type__c');
        MRCompsController.getMaintanceProgramList('A320');
        MRCompsController.getMaintanceProgramList(null);
        MRCompsController.getEngineTemplateList();
        MRCompsController.getETCatalogYear(ET.Name);
        MRCompsController.getMPCatalogYear(MP.Id);
        MRCompsController.getMPCatalogYear(MP1.Id);
        MRCompsController.getEngineModel(MP.Id);
        MRCompsController.getEngineModel(MP1.Id);
		MRCompsController.getAPUModel(MP.Id);
        MRCompsController.getAPUModel(MP1.Id);
        MRCompsController.getLGModel(MP.Id);
        MRCompsController.getLGModel(MP1.Id);
        MRCompsController.getRatio(MP.Id, 'CFM56-5B4/3', 'First Run');
        MRCompsController.getRatio(MP1.Id, 'CFM56-5B4/3', 'First Run');
        MRCompsController.getAdjustedIntervalRatio(MP.Id, 'CFM56-5B4/3', 'First Run', 0);
        MRCompsController.getOperatorEnvList();
        MRCompsController.getNumberOfEngines('A320');
        MRCompsController.getDefaultMP('A320');
        MRCompsController.getNumberOfEngines('A3301');
        MRCompsController.getEngineRun(MP.Id, 'CFM56-5B4/3');
        
        try{
            MRCompsController.generateOutput(MP.Id, ET.Name, '2019', 'CFM56-5B4/3', '2019', 'APS 2000','Undefined' ,'First Run', '0.50', 10);
        }
        catch(Exception e){}
        
        try{
           MRCompsController.generateOutput(MP1.Id, ET.Name, '2019', 'CFM56-5B4/3', '2019', 'APS 2000', 'Undefined','First Run', '0.50', 10);
        }
        catch(Exception e){}
        
        try{
           MRCompsController.generateOutput(MP2.Id, ET.Name, '2019', 'CFM56-5B4/3', '2019', 'APS 2000', 'Undefined','First Run', '0.50', 10);
        }
        catch(Exception e){
        }
        //Test.startTest();        
        try{
           MRCompsController.generateOutput(MP4.Id, ET.Name, '2019', 'CFM56-5B4/3', '2019', 'APS 2000', 'Undefined','First Run', '0.50', 10);
        }
        catch(Exception e){} 
        try{
           MRCompsController.generateOutput(MP5.Id, ET.Name, '2019', 'CFM56-5B4/3', '2019', 'APS 2000', 'APS 2000','First Run', '0.50', 10);
        }
        catch(Exception e){}
        try{
           MRCompsController.generateOutput(MP6.Id, ET.Name, '2019', 'APS 2000', '2019', 'APS 2000', 'APS 2000','First Run', '0.50', 10);
        }
        catch(Exception e){}
        
        
        MRCompsController.saveFilter('rName', 'aircraftType', null, 'engineModel', 'apuModel', 'Undefined','engineRun', 'ratio', 'engineTempl', 0, 40, null);
        MRCompsController.getFilter('rName');
        MRCompsController.saveFilter('rName3', 'aircraftType1', '34534', 'engineModel', 'apuModel',  
                                     'Undefined','engineRun', 'ratio', 'engineTempl', 0, 40, null);
        MRCompsController.saveFilter('rName3', 'aircraftType1', null, 'engineModel', 'apuModel', 'Undefined', 
                                     'engineRun', 'ratio', 'engineTempl', 0, 40, null);
               
        MRCompsController.getObjectAircraftType('Aircraft_Proposal__c',assetindeal1.Id);
        MRCompsController.getObjectAircraftType('Pricing_Run_New__c',commerce1.iD);

        MRCompsController.getMaintenanceProgramAircraftType();
        MRCompsController.getEngineTemplateListForEM('CFM56-5B4/3');
        MRCompsController.getEngineTemplateListForEM(null);
        MRCompsController.getLLPVisiblity();
  
       // Test.stopTest();
        //MRCompsController.getSectionsRecordType('Aircraft__c', 'Aircraft_Type__c', 'Aircraft');
    }    
    public class TestSingleRequestMock implements HttpCalloutMock {
        protected Integer code;
        protected String bodyAsString;
        protected Map<String, String> responseHeaders;
        
        public TestSingleRequestMock(Integer code, String body, Map<String, String> responseHeaders) {
            this.code = code;
            this.bodyAsString = body;
            this.responseHeaders = responseHeaders;
        }
        public HTTPResponse respond(HTTPRequest req) {
            HttpResponse resp = new HttpResponse();
            resp.setStatusCode(code);
            resp.setBody(bodyAsString);
            
            if (responseHeaders != null) {
                for (String key : responseHeaders.keySet()) {
                    resp.setHeader(key, responseHeaders.get(key));
                }
            }
            return resp;
        }
    }
}