/**
* This class contains unit tests for validating the behavior of Apex classes
* and triggers.
*
* Unit tests are class methods that verify whether a particular piece
* of code is working properly. Unit test methods take no arguments,
* commit no data to the database, and are flagged with the testMethod
* keyword in the method definition.
*
* All test methods in an organization are executed whenever Apex code is deployed
* to a production organization to confirm correctness, ensure code
* coverage, and prevent regressions. All Apex classes are
* required to have at least 75% code coverage in order to be deployed
* to a production organization. In addition, all triggers must have some code coverage.
* 
* The @isTest class annotation indicates this class only contains test
* methods. Classes defined with the @isTest annotation do not count against
* the organization size limit for all Apex scripts.
*
* See the Apex Language Reference for more information about Testing and Code Coverage.
*/
@isTest
private class TestCustomerLog {
    
    @isTest(seeAllData=true)
    static void myUnitTest() {
        
        Delinquency_Data__c delinqdata = new Delinquency_Data__c();
        delinqdata.Name = 'Test';
        insert delinqdata;
        
        Operator__c operator1 = new Operator__c(Name='TestThisAirline1', Status__c='Approved');
        insert operator1;
        
        Transaction__c tran = new Transaction__c();
        tran.Name = 'Test Tran';
        tran.Transaction_Type__c = 'Acquisition';
        tran.Seller_Airline__c = operator1.Id;
        tran.Seller_Type__c = 'Airline';
        insert tran;
        
        Transaction_Proposal__c reltran = new Transaction_Proposal__c();
        reltran.Name = 'Test';
        reltran.Transaction__c =tran.Id;
        insert reltran;
        
        
        Marketing_Activity__c myMA = new Marketing_Activity__c(Name = 'My Deal', Prospect__c = operator1.Id, Deal_Type__c = 'Lease', Deal_Status__c = 'Market Intel');
        insert myMA;
        
        string ACName = '%TestSeededMSN1%';
        Lease__c AC1 = [select id,Aircraft__c,Operator__c from Lease__c where Name like :ACName limit 1];
        
        
        Customer_Interaction_Log__c newCL = new Customer_Interaction_Log__c(Name='Test', Comments__c='Testing comments #5234.'
                                                                            ,Related_To_Operator__c=AC1.Operator__c, Related_To_Marketing_Activity__c =myMA.Id,
                                                                            Related_To_Transaction_Prospect__c = reltran.Id,Related_To_Delinquency__c= delinqdata.Id, Vintage_Range__c='1');
        LeaseWareUtils.clearFromTrigger();          
        insert newCL;
        
        try{
            
            Aircraft_In_Transaction__c AIT = new Aircraft_In_Transaction__c();
            AIT.Aircraft_Type_New__c='A310';
            AIT.Transaction__c = tran.Id;
            AIT.Engine__c='CF6080E1A4';
            AIT.Name = 'Test';
            AIT.YoM__c = '1';
            AIT.Engine_Variant__c = '2040'; 
            AIT.Status__c = 'Active';
            insert AIT;
            
            Customer_Interaction_Log__c newCL2 = new Customer_Interaction_Log__c(Name='Test', Comments__c='Testing comments #5234.', 
                                                                                 Related_To_Deal_Proposal__c=[select id from Deal_Proposal__c where Prospect__c !=null limit 1].id, Related_To_Marketing_Activity__c =myMA.Id,
                                                                                 Related_To_Transaction_Prospect__c = reltran.Id, Related_To_Delinquency__c= delinqdata.Id,Engine_Type_List__c = 'CFM56', Vintage_Range__c='1' );
            
            insert newCL2;
        }catch(exception e){
            system.debug('Exception ' + e);
        }
        
        try{
            Customer_Interaction_Log__c newCL3 = new Customer_Interaction_Log__c(Name='Test', Comments__c='Testing comments #5234.', 
                                                                                 Related_To_Deal_Proposal__c=[select id from Deal_Proposal__c where Prospect__c !=null limit 1].id, Related_To_Marketing_Activity__c =myMA.Id,
                                                                                 Related_To_Transaction_Prospect__c = reltran.Id,Related_To_Delinquency__c= delinqdata.Id,Engine_Type_List__c = 'CFM56', Vintage_Range__c='1');
            
            MSN_s_Of_Interest__c thisMSNOfInt = [select id, Aircraft__c from MSN_s_Of_Interest__c where Deal_Proposal__c = :newCL3.Related_To_Deal_Proposal__c];
            Aircraft_In_Deal__c thisAiC = [select Aircraft__c from Aircraft_In_Deal__c where id = :thisMSNOfInt.Aircraft__c];
            system.debug('Before Inerting CL3..');
            thisAiC.Aircraft__c=null;
            thisAiC.Aircraft_In_Transaction__c=[select id from Aircraft_In_Transaction__c where Transaction__r.Transaction_Type__c='Acquisition' limit 1].id;
            update thisAiC;
            
            system.debug('Inerting CL3..');
            insert newCL3;
        }catch(exception e){
            system.debug('Exception ' + e);
        }
        
        
    }
    
    @isTest(seeAllData=true)
    static void insertNotUsingEngManufacturer() {
        //map<String,String> mapInOut = new map<String,String>();
        string ACName = '%TestSeededMSN1%';
        Lease__c AC1 = [select id,Aircraft__c,Operator__c from Lease__c where Name like :ACName limit 1];
        
        
        map<String,Object> mapInOut = new map<String,Object>();
        //TestLeaseworkUtil.createLessor(mapInOut);
        TestLeaseworkUtil.insertAircraft(mapInOut);  
        
        //TestLeaseworkUtil.createTSLookup(mapInOut);
        
        Constituent_Assembly__c consttAssembly = new Constituent_Assembly__c(
            Name='12345', Aircraft_Type__c='737-300', Aircraft_Engine__c='737-300 @ CFM56'
            , Engine_Model__c ='CFM56', Attached_Aircraft__c= (String)mapInOut.get('Aircraft__c.Id'), Description__c ='Test', 
            TSN__c=0, CSN__c=0, //TSLV__c=0, CSLV__c= 0,
             Type__c = 'Engine 1', Serial_Number__c='123', Engine_Thrust__c='-3B1',
            Manufacturer_List__c = null);
        insert  consttAssembly;     
        
        mapInOut.put('Transaction__c',null);
        TestLeaseworkUtil.insertTransaction(mapInOut); 
        Transaction__c trx1 = (Transaction__c)mapInOut.get('Transaction__c');
        trx1.Transaction_Type__c = 'Acquisition';
        update trx1;
        mapInOut.put('Aircraft_In_Transaction__c',null);
        TestLeaseworkUtil.insertAircraft_In_Transaction(mapInOut);  
        Aircraft_In_Transaction__c AIT1= (Aircraft_In_Transaction__c)mapInOut.get('Aircraft_In_Transaction__c');
        AIT1.Aircraft_Type_New__c = 'A320';
        AIT1.Status__c='Active' ;
        update AIT1;
        
        LeaseWareUtils.clearFromTrigger(); 
        
        Operator__c operator1 = new Operator__c(Name='TestThisAirline1', Status__c='Approved');
        insert operator1;
        
        Transaction__c tran = new Transaction__c();
        tran.Name = 'Test Tran';
        tran.Transaction_Type__c = 'Acquisition';
        tran.Seller_Airline__c = operator1.Id;
        tran.Seller_Type__c = 'Airline';
        insert tran;
        
        Aircraft_In_Transaction__c AIT = new Aircraft_In_Transaction__c();
        AIT.Aircraft_Type_New__c='A310';
        AIT.Transaction__c = tran.Id;
        AIT.Engine__c='CF6080E1A4';
        AIT.Name = 'Test';
        AIT.YoM__c = '1';
        AIT.Engine_Variant__c = '2040'; 
        AIT.Status__c = 'Active';
        insert AIT;
        
        
        Customer_Interaction_Log__c newCL = new Customer_Interaction_Log__c(Name='Test', Comments__c='Testing comments #5234.',Aircraft_Type__c='A320',Related_To_Operator__c=AC1.Operator__c,Engine_Type_List__c = 'CFM56', Vintage_Range__c='1');
        insert newCL;
        
        Aircraft_Match__c[] fetchRec = [select Id from Aircraft_Match__c where Interaction_Log__c =:newCL.Id];
        //system.assertEquals(fetchRec.size()>0,true);
        
        
        LeaseWareUtils.clearFromTrigger();  
        newCL.Date_Needed__c =  system.today().addMonths(48);
        newCL.Lease_Start_Date__c =     system.today().addMonths(-48);
        
        update newCL;   
        
        
        LeaseWareUtils.clearFromTrigger();  
        newCL.Search_Lease_Expirations__c   = false;
        newCL.Search_Transactions__c    = false;
        update newCL;
        
    }  
    
    @isTest(seeAllData=true)
    static void insertTestCodeCoverage() {
        
        string ACName = '%TestSeededMSN1%';
        Lease__c AC1 = [select id,Aircraft__c,Operator__c from Lease__c where Name like :ACName limit 1];
        
        //map<String,String> mapInOut = new map<String,String>();
        map<String,Object> mapInOut = new map<String,Object>();
        //TestLeaseworkUtil.createLessor(mapInOut);
        TestLeaseworkUtil.insertAircraft(mapInOut); 
        
         Operator__c operator1 = new Operator__c(Name='TestThisAirline1', Status__c='Approved');
        insert operator1;
        
        Transaction__c tran = new Transaction__c();
        tran.Name = 'Test Tran';
        tran.Transaction_Type__c = 'Acquisition';
        tran.Seller_Airline__c = operator1.Id;
        tran.Seller_Type__c = 'Airline';
        insert tran;
        
        Aircraft_In_Transaction__c AIT = new Aircraft_In_Transaction__c();
        AIT.Aircraft_Type_New__c='A310';
        AIT.Transaction__c = tran.Id;
        AIT.Engine__c='CF6080E1A4';
        AIT.Name = 'Test';
        AIT.YoM__c = 'Test';
        AIT.Engine_Variant__c = '2040'; 
        AIT.Status__c = 'Active';
        insert AIT;
        
        //TestLeaseworkUtil.createTSLookup(mapInOut);
        Constituent_Assembly__c consttAssembly = new Constituent_Assembly__c(
            Name='12345', Aircraft_Type__c='737-300', Aircraft_Engine__c='737-300 @ CFM56'
            , Engine_Model__c ='CFM56', Attached_Aircraft__c= (String)mapInOut.get('Aircraft__c.Id'), Description__c ='Test', 
            TSN__c=0, CSN__c=0, //TSLV__c=0, CSLV__c= 0,
             Type__c = 'Engine 1', Serial_Number__c='123', Engine_Thrust__c='-3B1',
            Manufacturer_List__c = null);
        LeaseWareUtils.clearFromTrigger();          
        insert  consttAssembly;     
        
        mapInOut.put('Transaction__c',null);
        TestLeaseworkUtil.insertTransaction(mapInOut); 
        Transaction__c trx1 = (Transaction__c)mapInOut.get('Transaction__c');
        trx1.Transaction_Type__c = 'Acquisition';
        LeaseWareUtils.clearFromTrigger();
        update trx1;
        
        mapInOut.put('Aircraft_In_Transaction__c',null);
        TestLeaseworkUtil.insertAircraft_In_Transaction(mapInOut);  
        Aircraft_In_Transaction__c AIT1= (Aircraft_In_Transaction__c)mapInOut.get('Aircraft_In_Transaction__c');
        AIT1.Aircraft_Type_New__c = 'A320';
        AIT1.Status__c='Active' ;
        LeaseWareUtils.clearFromTrigger();      
        update AIT1;
        
        LeaseWareUtils.clearFromTrigger();  
        
        
        Customer_Interaction_Log__c newCL = new Customer_Interaction_Log__c(Name='Test', Comments__c='Testing comments #5234.',Aircraft_Type__c='A320',Related_To_Operator__c=AC1.Operator__c,Engine_Type_List__c = 'CFM56', Vintage_Range__c='1');
        insert newCL;               
        
        Aircraft_Match__c[] fetchRec = [select Id from Aircraft_Match__c where Interaction_Log__c =:newCL.Id];
        //system.assertEquals(fetchRec.size()>0,true);
        
        
        LeaseWareUtils.clearFromTrigger();  
        newCL.Date_Needed__c =  system.today().addMonths(48);
        newCL.Lease_Start_Date__c =     system.today().addMonths(-48);
        
        newCL.Engine_Variant__c = '3B1';
        newCL.Vintage_From__c = '2010';
        newCL.Vintage_Range__c = null;
        update newCL;                   
        
        
    }  
    
    @isTest(seeAllData=true)
    static void insertUsingEngManufacturer() {
        
         Operator__c operator1 = new Operator__c(Name='TestThisAirline1', Status__c='Approved');
        insert operator1;
        
        Transaction__c tran = new Transaction__c();
        tran.Name = 'Test Tran';
        tran.Transaction_Type__c = 'Acquisition';
        tran.Seller_Airline__c = operator1.Id;
        tran.Seller_Type__c = 'Airline';
        insert tran;
        
        Aircraft_In_Transaction__c AIT = new Aircraft_In_Transaction__c();
        AIT.Aircraft_Type_New__c='A310';
        AIT.Transaction__c = tran.Id;
        AIT.Engine__c='CFM56';
        AIT.Name = 'Test';
        AIT.YoM__c = '1';	
        AIT.Engine_Variant__c = '2040'; 
        AIT.Status__c = 'Active';
        insert AIT;
        
        string ACName = '%TestSeededMSN1%';
        Lease__c AC1 = [select id,Aircraft__c,Operator__c from Lease__c where Name like :ACName limit 1];
        
        map<String,Object> mapInOut = new map<String,Object>();
        //TestLeaseworkUtil.createLessor(mapInOut);
        mapInOut.put('Aircraft__c.Engine__c','CFM56');
        TestLeaseworkUtil.insertAircraft(mapInOut);
        
        
        
        
        LeaseWareUtils.clearFromTrigger();
        //TestLeaseworkUtil.createTSLookup(mapInOut);
        Id recdTypeId = Schema.SObjectType.Constituent_Assembly__c.getRecordTypeInfosByDeveloperName().get('Engine').getRecordTypeId();
        Constituent_Assembly__c consttAssembly = new Constituent_Assembly__c(
            Name='12345', Aircraft_Type__c='737-300', Aircraft_Engine__c='737-300 @ CFM56'
            , Engine_Model__c ='CFM56', Attached_Aircraft__c= (String)mapInOut.get('Aircraft__c.Id'), Description__c ='Test', 
            TSN__c=0, CSN__c=0, RecordTypeId = recdTypeId 
            , Type__c = 'Engine 1', Serial_Number__c='123', Engine_Thrust__c='-3B1',
            Manufacturer_List__c = 'CFMI');
        insert  consttAssembly;     
        LeaseWareUtils.clearFromTrigger();
        Customer_Interaction_Log__c newCL = new Customer_Interaction_Log__c(Name='Test', Comments__c='Testing comments #5234.',Aircraft_Type__c='A320',Related_To_Operator__c=AC1.Operator__c
                                                                            ,Engine_Type_List__c = 'CFM56', Vintage_Range__c='1');
        insert newCL;    
        LeaseWareUtils.clearFromTrigger();
        Aircraft_Match__c[] fetchRec = [select Id from Aircraft_Match__c where Interaction_Log__c =:newCL.Id];
        //system.assertEquals(fetchRec.size()>0,true);
        
        newCL.Vintage_From__c =  '2000';
        newCL.Vintage_Range__c = '10';
        
        LeaseWareUtils.clearFromTrigger();              
        update newCL;
        
        LeaseWareUtils.clearFromTrigger();      
        delete newCL;
        
        LeaseWareUtils.clearFromTrigger();      
        undelete newCL;
        
    }  
    
 
    
     @isTest
    private static void testSearchableFieldSet(){
        
        
        
        Aircraft__c aircraft1 = new Aircraft__c(Name='TestAircraft1',MSN_Number__c='TestMSN1');
        insert aircraft1;
        Bank__c counterParty1 = new Bank__c(Name = 'CP1');
        insert counterParty1;
        
        Bank__c counterParty2 = new Bank__c(Name = 'CP2');
        insert counterParty2;
        Bank__c counterParty3 = new Bank__c(Name = 'CP3');
        insert counterParty3;
        
        
        Deal_Group__c dealgp = new Deal_Group__c(Name='TestDealGp');
        insert dealgp;

        Counterparty__c lessor = new Counterparty__c(Name='TestLessor');
        insert lessor;
        List<Contact> contactList = [select Id,Name from Contact];
        Customer_Interaction_Log__c newCL = new Customer_Interaction_Log__c(Name='Testing IL Creation on Assets, Operator, CP', 
                                                                            Comments__c='Testing',Aircraft_Type__c='A320',
                                                                           
                                                                            Related_To_Aircraft__c=aircraft1.id,
                                                                            Related_To_Counterparty__c =counterParty1.id,
                                                                            Related_To_Counterparty_2__c =counterParty2.id,
                                                                            Related_To_Counterparty_3__c =counterParty3.id,
                                                                            Related_To_Deal_Group__c=dealgp.id,
                                                                           
                                                                            Counterparty__c = lessor.id,
                                                                            Y_Hidden_Disable_Filter_On_Attendee__c='No');
        LeasewareUtils.clearFromTrigger();
        insert newCL;
        List<Bank__c> cpList = [select Id,(select Id,Name from Interaction_Logs__r),(select Id,Name from Interaction_Logs_CP_2__r) from Bank__c];
        
       
        List<Customer_Interaction_Log__c> iLListForCP1 = cpList[0].Interaction_Logs__r ;
        List<Customer_Interaction_Log__c> iLListForCP2 = cpList[1].Interaction_Logs_CP_2__r ;
        system.assertEquals('Testing IL Creation on Assets, Operator, CP', iLListForCP1[0].Name);
        system.assertEquals(1, iLListForCP1.size());
      
        
        //Update Check
        Test.startTest();
        Customer_Interaction_Log__c custLog = [select Id,Name,Related_To_Aircraft__c,Related_To_Counterparty__c,Related_To_Counterparty_2__c,
                                               Related_To_Counterparty_3__c,
                                               Y_Hidden_Searchable_Field__c,
                                               Counterparty__c from Customer_Interaction_Log__c where ID =:newCL.id];
        
       
        
         system.debug('Searchable field----'+custLog.Y_Hidden_Searchable_Field__c);
      
        custLog.Related_To_Counterparty__c= counterParty3.id;
        custLog.Related_To_Counterparty_2__c= counterParty2.id;
        custLog.Related_To_Counterparty_3__c= counterParty1.id;
       
        Leasewareutils.clearFromTrigger();
        update custLog;
        Test.stopTest();
    }
  

   
    @Istest 
    private static void testDeleteILWhenAutoWeeklyNotesUpdateOFF(){
        LW_Setup__c setting = new LW_Setup__c();
        setting.Name = 'AUTO_WEEKLY_NOTES_UPDATE';
        setting.Value__c = 'OFF';
        insert setting;
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        Id idRecordTypeAsset=Schema.SObjectType.Aircraft__c.getRecordTypeInfosByDeveloperName().get('Engine').getRecordTypeId();
        
        Aircraft__c aircraft = new Aircraft__c(
            Name= ' Test Asset 1',
            Aircraft_Type__c='3DAero',
            RecordTypeId = idRecordTypeAsset, 
            MSN_Number__c = '1230'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft;
        Id Aircraft1 = aircraft.Id;  
        
        Aircraft__c aircraft2 = new Aircraft__c(
            Name= ' Test Asset 2',
            Aircraft_Type__c='CFM56',
            RecordTypeId = idRecordTypeAsset,
            MSN_Number__c = '1231'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft2;
        Id Aircraft2Id = aircraft2.Id; 
        
        Date StartDate=  Date.newInstance(2020,1,1);
        Date EndDate=  Date.newInstance(2020,12,31);        
        
        Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        system.debug('Insert Deal');
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Lease' ,
                                                            RecordTypeId = idRecordType, 
                                                            Deal_Status__c = 'Pipeline',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Asset_Type__c='Aircraft',Weekly_Summary_Notes__c='Test Default Notes');
    
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Id idRecordTypeAID=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy',RecordTypeId = idRecordTypeAID, Aircraft__c= Aircraft1,Marketing_Activity__c = m1.id);
        insert AT1;
        Aircraft_Proposal__c AT2 = new Aircraft_Proposal__c(Name='Dummy2',RecordTypeId = idRecordTypeAID,Aircraft__c= Aircraft2.id,Marketing_Activity__c = m1.id);
        LeaseWareUtils.clearFromTrigger();
        insert AT2;
        
        
        Marketing_Activity__c dealRecord = [select Id,Aircraft_Engine_Type__c,Count__c,Asset_Type_2__c,Number_Of_Assets_2__c
                                            
                                            from Marketing_Activity__c where Id = : m1.id];
        
        Customer_Interaction_Log__c newIL = new Customer_Interaction_Log__c(name='Test IL 1',Summary__c= 'Test Summary 1',Related_To_Marketing_Activity__c = dealRecord.Id);
        LeasewareUtils.clearFromTrigger();
        insert newIL;
        
        Marketing_Activity__c dealRecord1 = [select Id,Weekly_Summary_Notes__c
                                            from Marketing_Activity__c where Id = : m1.id];
        system.assertEquals('Test Default Notes', dealRecord1.Weekly_Summary_Notes__c, 'Summary during creation of deal should be present as setting is OFF');

        Customer_Interaction_Log__c newIL2 = new Customer_Interaction_Log__c(name='Test IL 2',Summary__c= 'Test Summary 2',Related_To_Marketing_Activity__c = dealRecord.Id);
        LeasewareUtils.clearFromTrigger();
        insert newIL2;

        delete  newIL;
        Marketing_Activity__c dealRecord2 = [select Id,Weekly_Summary_Notes__c
                                            from Marketing_Activity__c where Id = : m1.id];
        system.assertEquals('Test Default Notes', dealRecord2.Weekly_Summary_Notes__c, 'Summary during creation of deal should be present as setting is OFF');
    
        delete newIL2;
        Marketing_Activity__c dealRecord3 = [select Id,Weekly_Summary_Notes__c
                                            from Marketing_Activity__c where Id = : m1.id];
        system.assertEquals('Test Default Notes', dealRecord3.Weekly_Summary_Notes__c, 'Summary during creation of deal should be present as setting is OFF');
    
    }

    @Istest 
    private static void testDeleteILWhenAutoWeeklyNotesUpdateON(){
        LW_Setup__c setting = new LW_Setup__c();
        setting.Name = 'AUTO_WEEKLY_NOTES_UPDATE';
        setting.Value__c = 'ON';
        insert setting;
        map<String,Object> mapInOut = new map<String,Object>();
        // Create Operator
        mapInOut.put('Operator__c.Name','Air India');
        TestLeaseworkUtil.createOperator(mapInOut);
        Id OperatorId1 = (String)mapInOut.get('Operator__c.Id'); 
        Id idRecordTypeAsset=Schema.SObjectType.Aircraft__c.getRecordTypeInfosByDeveloperName().get('Engine').getRecordTypeId();
        
        Aircraft__c aircraft = new Aircraft__c(
            Name= ' Test Asset 1',
            Aircraft_Type__c='3DAero',
            RecordTypeId = idRecordTypeAsset, 
            MSN_Number__c = '1230'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft;
        Id Aircraft1 = aircraft.Id;  
        
        Aircraft__c aircraft2 = new Aircraft__c(
            Name= ' Test Asset 2',
            Aircraft_Type__c='CFM56',
            RecordTypeId = idRecordTypeAsset,
            MSN_Number__c = '1231'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft2;
        Id Aircraft2Id = aircraft2.Id; 
        
        Date StartDate=  Date.newInstance(2020,1,1);
        Date EndDate=  Date.newInstance(2020,12,31);        
        
        Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        system.debug('Insert Deal');
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Lease' ,
                                                            RecordTypeId = idRecordType, 
                                                            Deal_Status__c = 'Pipeline',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Asset_Type__c='Aircraft',Weekly_Summary_Notes__c='Test Default Notes');
    
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        
      
        
        
        Marketing_Activity__c dealRecord = [select Id from Marketing_Activity__c where Id = : m1.id];
        
        Customer_Interaction_Log__c newIL = new Customer_Interaction_Log__c(name='Test IL 1',Summary__c= 'Test Summary 1',Related_To_Marketing_Activity__c=dealRecord.Id);
        LeasewareUtils.clearFromTrigger();
        insert newIL;
        
        Marketing_Activity__c dealRecord1 = [select Id,Weekly_Summary_Notes__c
                                            from Marketing_Activity__c where Id = : m1.id];
        system.assertEquals('Test Summary 1', dealRecord1.Weekly_Summary_Notes__c, 'Latest IL Summary should be present as setting is ON');
        Customer_Interaction_Log__c newIL2 = new Customer_Interaction_Log__c(name='Test IL 2',Summary__c= 'Test Summary 2',Related_To_Marketing_Activity__c=dealRecord.Id);
        LeasewareUtils.clearFromTrigger();
        insert newIL2;
        

        delete  newIL2;
        Marketing_Activity__c dealRecord2 = [select Id,Weekly_Summary_Notes__c
        from Marketing_Activity__c where Id = : m1.id];
        system.assertEquals('Test Summary 1', dealRecord2.Weekly_Summary_Notes__c, 'Latest Summary should be present as setting is ON');
        List<Customer_Interaction_Log__c> cLogList = [select Id from Customer_Interaction_Log__c where Related_To_Marketing_Activity__c =:dealRecord.Id];
        delete cLogList;
        Marketing_Activity__c dealRecord3 = [select Id,Weekly_Summary_Notes__c
        from Marketing_Activity__c where Id = : m1.id];
        system.assertEquals(null, dealRecord3.Weekly_Summary_Notes__c, ' Summary to be blank as setting is ON hence Deal Summary is overwritten');

    }

    @isTest
    private static void testOprLookupOnWSUpdate(){
         LW_Setup__c lwSetup = new LW_Setup__c();
		lwSetup.Name = 'AUTO_IL_CREATE';
		lwSetup.Disable__c = false;
		lwSetup.Value__c = 'ALWAYS ON';
		insert lwSetup;
        Deal__c marketingCampaign = new Deal__c(name = 'Test', Campaign_Type__c = 'Aircraft New Order');
        insert marketingCampaign;
        Deal__c fetchCampaign = [select Id from Deal__c limit 1];
        Operator__c opr = new Operator__c(name = 'Test Operator');
        insert opr;
        Operator__c fetchedOpr = [select Id,Name from Operator__c limit 1];

        Aircraft__c ac= new Aircraft__c(Name='test asset',MSN_Number__c='TEST MSN', Date_of_Manufacture__c=System.today().addyears(-2),
        Aircraft_Type__c = 'A320', 
        Engine_Type__c='BR700', 
        Aircraft_Variant__c='700', 
        CSN__c= 300, 
        TSN__c= 200.00,
        Last_TSN_Utilization__c = 1200,
        Last_CSN_Utilization__c = 1300);
        
        insert ac;

        Aircraft__c ac1 = [select Id,Name from Aircraft__c limit 1];
        Aircraft_In_Deal__c aid = new Aircraft_In_Deal__c(name='Test Aircraft In Deal',Aircraft__c =ac1.Id ,Marketing_Deal__c= fetchCampaign.id);
        insert aid ;

        Deal_Proposal__c prospect = new Deal_Proposal__c(name='Test',Prospect__c=fetchedOpr.id ,Deal__c=fetchCampaign.id);
        insert prospect;

        Deal_Proposal__c fetchProspect = [select Id, Weekly_Summary_Notes__c from Deal_Proposal__c limit 1];
        fetchProspect.Weekly_Summary_Notes__c = 'Testing Opr Update On IL';
        update fetchProspect;

        Customer_Interaction_Log__c il = [select Id, Name,Related_To_Operator__c from Customer_Interaction_Log__c where Related_To_Deal_Proposal__c = :fetchProspect.Id];
        system.assertEquals(fetchedOpr.id, il.Related_To_Operator__c);
        


    }

    @isTest
    private static void testOperatorJOUpdateOnIL(){
       
        Test.startTest();
        List<Operator__c> oprList = new List<Operator__c>();
        Operator__c operator1 = new Operator__c (
            Name = 'Airline Test1');
        
            insert operator1;
        LeasewareUtils.clearFromTrigger();
        Operator__c operator2 = new Operator__c (
            Name = 'Airline Test2');
       
            insert operator2;
        LeaseWareUtils.clearFromTrigger();
        Operator__c operator3 = new Operator__c (
            Name = 'Airline Test3');
        
            insert operator3;
        LeaseWareUtils.clearFromTrigger();
        Operator__c operator4 = new Operator__c (
            Name = 'Airline Test4');
            
            insert operator4;
        LeaseWareUtils.clearFromTrigger();
        Operator__c operator5 = new Operator__c (
            Name = 'Airline Test5');
            
      
            insert operator5;
        LeaseWareUtils.clearFromTrigger();
        Operator__c operator6 = new Operator__c (
            Name = 'Airline Test6');
            
            insert operator6;

        List<Operator__c> oprList1 = [select Id,Name from Operator__c order by CreatedDate];
        Aircraft__c aircraft = new Aircraft__c(
             Name= ' Test Asset 1',
             Aircraft_Type__c='3DAero',
            
             MSN_Number__c = '111'
         );
         insert aircraft;
         Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Sale').getRecordTypeId();
        Marketing_Activity__c marketingActivity = new Marketing_Activity__c(
            Name = 'Test MA',
            Prospect__c = operator1.Id,
           
            Deal_Type__c = 'Sale',
            RecordTypeId = idRecordType, 
            Teams_Summary_Format__c='Newline & Delay',
            Inactive_MA__c = False,
            Deal_Status__c = 'LOI');
        insert marketingActivity;

        Id idRecordTypeAID=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Sale').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='Dummy',RecordTypeId = idRecordTypeAID, Rent__c=10000,Aircraft__c= Aircraft.id,Marketing_Activity__c = marketingActivity.id);
        insert AT1;

        Customer_Interaction_Log__c cLog = new Customer_Interaction_Log__c(name='Testing IL Creation');
        insert cLog;

       
        IL_Operator__c ilOpr = new IL_Operator__c();
        ilOpr.Interaction_Log__c = cLog.id;
        ilOpr.Operator__c =  oprList1[0].id;
        insert ilOpr;
        sleep(1000);
        LeaseWareUtils.clearFromTrigger();
        IL_Operator__c ilOpr1 = new IL_Operator__c();
        ilOpr1.Interaction_Log__c = cLog.id;
        ilOpr1.Operator__c =  oprList1[1].id;
        insert ilOpr1;
        sleep(1000);
        LeaseWareUtils.clearFromTrigger();
        IL_Operator__c ilOpr2 = new IL_Operator__c();
        ilOpr2.Interaction_Log__c = cLog.id;
        ilOpr2.Operator__c =  oprList1[2].id;
        insert ilOpr2;
        sleep(1000);
        LeaseWareUtils.clearFromTrigger();
       
        IL_Operator__c ilOpr3 = new IL_Operator__c();
        ilOpr3.Interaction_Log__c = cLog.id;
        ilOpr3.Operator__c =  oprList1[3].id;
        insert ilOpr3;
        sleep(1000);
        LeaseWareUtils.clearFromTrigger();
        IL_Operator__c ilOpr4 = new IL_Operator__c();
        ilOpr4.Interaction_Log__c = cLog.id;
        ilOpr4.Operator__c =  oprList1[4].id;
        insert ilOpr4;
        sleep(1000);
        LeaseWareUtils.clearFromTrigger();
        IL_Operator__c ilOpr5 = new IL_Operator__c();
        ilOpr5.Interaction_Log__c = cLog.id;
        ilOpr5.Operator__c =  oprList1[5].id;
        LeaseWareUtils.clearFromTrigger();
        insert ilOpr5;
        sleep(1000);
        
        
        List<IL_Operator__c> ilOprList = [select Id,Name from IL_Operator__c where Interaction_Log__c=:cLog.id];

      
       
        Customer_Interaction_Log__c cLog1 = [select Id,Name,Related_To_Operator__c,Related_To_Operator_2__c,Related_To_Operator_3__c,
        Related_To_Operator_4__c,Related_To_Operator_5__c,Related_To_Operator_6__c,Y_Hidden_Operator_List__c,Attendees_List__c from Customer_Interaction_Log__c where id =: cLog.id];
        system.debug('Operator List------' + cLog1.Y_Hidden_Operator_List__c);
        system.assertEquals(cLog1.Related_To_Operator__c , oprList1[0].id);
        system.assertEquals(cLog1.Related_To_Operator_2__c , oprList1[1].id);
        system.assertEquals(cLog1.Related_To_Operator_3__c , oprList1[2].id);
        system.assertEquals(cLog1.Related_To_Operator_4__c , oprList1[3].id);
        system.assertEquals(cLog1.Related_To_Operator_5__c , oprList1[4].id);
       
      
       
        system.assertEquals('Airline Test1, Airline Test2, Airline Test3, Airline Test4, Airline Test5, Airline Test6' ,cLog1.Y_Hidden_Operator_List__c);

        
        delete ilOprList[5];
        Customer_Interaction_Log__c cLog2 = [select Id,Name,Related_To_Operator__c,Related_To_Operator_2__c,Related_To_Operator_3__c,
        Related_To_Operator_4__c,Related_To_Operator_5__c,Related_To_Operator_6__c,Y_Hidden_Operator_List__c,Attendees_List__c from Customer_Interaction_Log__c where id =: cLog.id];
        system.assertEquals('Airline Test1, Airline Test2, Airline Test3, Airline Test4, Airline Test5' ,cLog2.Y_Hidden_Operator_List__c);

        List<IL_Operator__c> ilOprListTest = [select id,Interaction_Log__c,Operator__c from IL_Operator__c];
        Operator__c operator7 = new Operator__c (
            Name = 'Airline Test7');
            LeaseWareUtils.clearFromTrigger();
        insert operator7; 
        
        system.debug('Before Update ilOprListTest[0].Operator__c---------'+ ilOprListTest[0].Operator__c );
        system.debug(' operator7.id---'+ operator7.id);
       
        
       
       

    }



    @isTest
    private static void testContactJOOnIL(){
        Operator__c operator1 = new Operator__c (
            Name = 'Airline Test1');
        
        insert operator1;
        List<Contact> contactsToAdd = new List<Contact>();

        Contact contact1 = new Contact(LastName='Contact11',Operator__c=operator1.id);
        contactsToAdd.add(contact1);
        
        Contact contact2 = new Contact(LastName='Contact12',Operator__c=operator1.id);
        contactsToAdd.add(contact2);
        
        Contact contact3 = new Contact(LastName='Contact13',Operator__c=operator1.id);
        contactsToAdd.add(contact3);
        
        Contact contact4 = new Contact(LastName='Contact14',Operator__c=operator1.id);
        contactsToAdd.add(contact4);
        
        Contact contact5 = new Contact(LastName='Contact15',Operator__c=operator1.id);
        contactsToAdd.add(contact5);
        
        Contact contact6 = new Contact(LastName='Contact16',Operator__c=operator1.id);
        contactsToAdd.add(contact6);

        Contact contact7 = new Contact(LastName='Contact17',Operator__c=operator1.id);
        contactsToAdd.add(contact7);

        Contact contact8 = new Contact(LastName='Contact18',Operator__c=operator1.id);
        contactsToAdd.add(contact8);

        Contact contact9 = new Contact(LastName='Contact19',Operator__c=operator1.id);
        contactsToAdd.add(contact9);

        Contact contact10 = new Contact(LastName='Contact20',Operator__c=operator1.id);
        contactsToAdd.add(contact10);
        
        Test.startTest();
        
        insert contactsToAdd;
        
       
        List<Contact> ctList = [select Id,Name from Contact ];
        List<IL_Contact__c> ilContactList = new List<IL_Contact__c>();
        Customer_Interaction_Log__c cLog = new Customer_Interaction_Log__c(name='Testing IL Creation');
        insert cLog;

        IL_Contact__c ilCont1 = new IL_Contact__c(Interaction_Log__c = cLog.id,Contact__c = ctList[0].id);
        IL_Contact__c ilCont2 = new IL_Contact__c(Interaction_Log__c = cLog.id,Contact__c = ctList[1].id);
        IL_Contact__c ilCont3 = new IL_Contact__c(Interaction_Log__c = cLog.id,Contact__c = ctList[2].id);
        IL_Contact__c ilCont4 = new IL_Contact__c(Interaction_Log__c = cLog.id,Contact__c = ctList[3].id);
        IL_Contact__c ilCont5 = new IL_Contact__c(Interaction_Log__c = cLog.id,Contact__c = ctList[4].id);
        IL_Contact__c ilCont6 = new IL_Contact__c(Interaction_Log__c = cLog.id,Contact__c = ctList[5].id);
        IL_Contact__c ilCont7 = new IL_Contact__c(Interaction_Log__c = cLog.id,Contact__c = ctList[6].id);
        IL_Contact__c ilCont8 = new IL_Contact__c(Interaction_Log__c = cLog.id,Contact__c = ctList[7].id);
        IL_Contact__c ilCont9 = new IL_Contact__c(Interaction_Log__c = cLog.id,Contact__c = ctList[8].id);
        IL_Contact__c ilCont10 = new IL_Contact__c(Interaction_Log__c = cLog.id,Contact__c = ctList[9].id);
        ilContactList.add(ilCont1);
        ilContactList.add(ilCont2);
        ilContactList.add(ilCont3);
        ilContactList.add(ilCont4);
        ilContactList.add(ilCont5);

        ilContactList.add(ilCont6);
        ilContactList.add(ilCont7);
        ilContactList.add(ilCont8);
        ilContactList.add(ilCont9);
        ilContactList.add(ilCont10);
       
        insert ilContactList;
        Test.stopTest();
        Customer_Interaction_Log__c cLog1 = [select Id,Name,
        Meeting_Attendee_1__c, Meeting_Attendee_2__c, Meeting_Attendee_3__c, Meeting_Attendee_4__c, Meeting_Attendee_5__c,Y_Hidden_Operator_List__c,Attendees_List__c from Customer_Interaction_Log__c where id =: cLog.id];
        system.assertEquals(cLog1.Meeting_Attendee_1__c,ctList[0].id);
        system.assertEquals(cLog1.Meeting_Attendee_2__c,ctList[1].id);
        system.assertEquals(cLog1.Meeting_Attendee_3__c,ctList[2].id);
        system.assertEquals(cLog1.Meeting_Attendee_4__c,ctList[3].id);
        system.assertEquals('Contact11, Contact12, Contact13, Contact14, Contact20, Contact16, Contact17, Contact18, Contact19, Contact15', cLog1.Attendees_List__c);
       
        Contact c = new Contact(LastName='testCt');
        insert c;
       
        List<IL_Contact__c> ilContactList1 = [select Id from IL_Contact__c];
       delete ilContactList1[8];
       Customer_Interaction_Log__c cLog3 = [select Id,Name,
       Meeting_Attendee_1__c, Meeting_Attendee_2__c, Meeting_Attendee_3__c, Meeting_Attendee_4__c, Meeting_Attendee_5__c,Y_Hidden_Operator_List__c,Attendees_List__c from Customer_Interaction_Log__c where id =: cLog.id];
       system.assertEquals('Contact11, Contact12, Contact13, Contact14, Contact20, Contact16, Contact17, Contact18, Contact15', cLog3.Attendees_List__c);

        
    }   

static void sleep(Long sleepTime){
    Long startTime = DateTime.now().getTime();
Long finalTime = DateTime.now().getTime();
Long millisecondsToWait = sleepTime; // vary this depending on your "sleep" needs
while (finalTime - startTime < millisecondsToWait) {
finalTime = DateTime.now().getTime();
}
}
}