@isTest
private class TestAircraftUpdate
{
	

    static testMethod void testAircraft1()
    {   


    	map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.lessorName','LW');   
        TestLeaseworkUtil.createLessor(mapInOut);

        // Set up the Operator record.
        String operatorName = 'TestThisAirline';
        Operator__c operator = new Operator__c(Name=operatorName, Status__c='Approved'); 
        insert operator;
        // Set up the Lease record
        //Date dateToday = Date.parse('01/30/2009');
        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009');    
        Lease__c lease = new Lease__c(Name='testLease', Operator__c=operator.Id, UR_Due_Day__c='10', Lease_Start_Date_New__c=Date.parse('01/02/2010'), Lease_End_Date_New__c=Date.parse('12/31/2012'));
        insert lease;
        // Set up the Aircraft record.
        String aircraftMSN = '12345';
        Aircraft__c a = new Aircraft__c(MSN_Number__c=aircraftMSN, Aircraft_Type__c='737', Aircraft_Variant__c='300',TSN__c=0, CSN__c=0, 
            Threshold_for_C_Check__c=1000, Maintenance_Reserve_Heavy_Maintenance_1__c=10000, Maintenance_Reserve_Heavy_Maintenance_2__c=20000,
            Maintenance_Reserve_Engine_1__c=30299, Maintenance_Reserve_Engine_1_LLP__c=400000,  
            Status__c='Available', Date_of_Manufacture__c=dateStart.addMonths(-48));
        insert a;

        Aircraft__c b = new Aircraft__c(MSN_Number__c=aircraftMSN, Aircraft_Type__c='747', Aircraft_Variant__c='300',TSN__c=0, CSN__c=0, 
            Threshold_for_C_Check__c=1000, Maintenance_Reserve_Heavy_Maintenance_1__c=10000, Maintenance_Reserve_Heavy_Maintenance_2__c=20000,
            Maintenance_Reserve_Engine_1__c=30299, Maintenance_Reserve_Engine_1_LLP__c=400000,  
            Status__c='Pending', Date_of_Manufacture__c=dateStart.addMonths(-48));
        insert b;

        delete b;
        
        try{
            undelete b;
        }catch(exception e){
            System.Debug('Expected, cannot undelete aircraft');
        }



        operator.Flight_Hours_Format__c='Hours and Minutes';
        update operator;
        operator.Flight_Hours_Format__c='Hours and Fraction';
        update operator;
        

        
        set<ID> recordIds = new set<ID>();
        recordIds.add(operator.Id);
        recordIds.add(b.Id);
        //leasewareUtils.followRecord(recordIds);
        
        
        Aircraft_Eligible_Event__c assEE= new Aircraft_Eligible_Event__c(Name= 'ca test', 
        Aircraft__c=a.Id, Start_Date__c=dateStart, End_Date__c=dateEnd, InitClaimAmt_MR_Engine_1__c=1000000, Event_Type__c = 'C Check', TSN_CSN_Certified__c =true);
        
        try{
            insert assEE;
        }catch(exception e){
            assEE.TSN_N__c=123;
            assEE.CSN__c=124;
            try{
                insert assEE;
            }catch(exception e2){
                //assEE.TSN_CSN_Certified__c =false;
                insert assEE;
            }
        }


        Aircraft_Eligible_Event_Invoice__c invoice3 = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), 
        MR_Engine_1__c=1000,Status__c ='Open',  
        Aircraft_Eligible_Event__c = assEE.Id);
        insert invoice3;
        invoice3.Status__c ='Approved';
        update invoice3;
       
//        assEE.TSN_CSN_Certified__c=true;
 //       update assEE;
        
        CustomEvents.deductCMR(invoice3.Id);
        CustomEvents.deductCACMR(invoice3.Id); // just for code coverage
        CustomEvents.RunThresholdCheck(); // just for code coverage




a.Maintenance_Reserve_20_Month_C_Check__c=100000;
a.Maintenance_Reserve_APU__c=10000;
a.Maintenance_Reserve_Engine_1__c=100000;
a.Maintenance_Reserve_Engine_1_LLP__c=100000;
a.Maintenance_Reserve_Engine_2__c=100000;
a.Maintenance_Reserve_Engine_2_LLP__c=100000;
a.Maintenance_Reserve_Engine_3__c=100000;
a.Maintenance_Reserve_Engine_3_LLP__c=100000;
a.Maintenance_Reserve_Engine_4__c=100000;
a.Maintenance_Reserve_Engine_4_LLP__c=100000;
a.Maintenance_Reserve_Heavy_Maintenance_1__c=100000;
a.Maintenance_Reserve_Heavy_Maintenance_2__c=100000;
a.Maintenance_Reserve_Heavy_Maintenance_3__c=100000;
//a.Maintenance_Reserve_Heavy_Maintenance_4__c=100000;
a.Maintenance_Reserve_Landing_Gear__c=100000;
a.Maintenance_Reserve_Other__c=100000;
a.Derate__c=.8;
update a;

a.Derate__c=.9;
update a;



        lease.aircraft__c=a.id;
        lease.operator__c=operator.id;
        update lease;


        try{
            delete a;
        }catch(exception e){
            System.Debug('Expected, cannot delete assigned aircraft');
        }

        Lease__c newlease = new Lease__c(Name='New testLease', Operator__c=operator.Id, UR_Due_Day__c='10', Lease_Start_Date_New__c=Date.parse('01/04/2010'), Lease_End_Date_New__c=Date.parse('12/31/2012'));
        insert newlease;

        try{
            a.status__c='Available';
            update a;
        }catch(exception e){
            System.debug('Expected. Can\'t change status while assinged.');
        }        
        
        try{
            a.Lease__c=newlease.id;
            update a;
        }catch(exception e){
            System.debug('Expected. Can\'t change lease from AC.');
        }

    }
    static testMethod void testAircraft2()
    {   


    	map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.lessorName','LW');   
        TestLeaseworkUtil.createLessor(mapInOut);

        // Set up the Operator record.
        String operatorName = 'TestThisAirline';
        Operator__c operator = new Operator__c(Name=operatorName, Status__c='Approved'); 
        insert operator;
        // Set up the Lease record
        //Date dateToday = Date.parse('01/30/2009');
        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009');    
        Lease__c lease = new Lease__c(Name='testLease', Operator__c=operator.Id, UR_Due_Day__c='10', Lease_Start_Date_New__c=Date.parse('01/01/2011'), Lease_End_Date_New__c=Date.parse('12/31/2012'));
        insert lease;
        // Set up the Aircraft record.
        String aircraftMSN = '12345';
        Aircraft__c a = new Aircraft__c(MSN_Number__c=aircraftMSN, Aircraft_Type__c='737', Aircraft_Variant__c='300',TSN__c=0, CSN__c=0, 
            Threshold_for_C_Check__c=1000, Maintenance_Reserve_Heavy_Maintenance_1__c=10000, Maintenance_Reserve_Heavy_Maintenance_2__c=20000,
            Maintenance_Reserve_Engine_1__c=30299, Maintenance_Reserve_Engine_1_LLP__c=400000,  
            Status__c='Available', Date_of_Manufacture__c=dateStart.addMonths(-48));
        insert a;

        Aircraft__c b = new Aircraft__c(MSN_Number__c=aircraftMSN, Aircraft_Type__c='747', Aircraft_Variant__c='300',TSN__c=0, CSN__c=0, 
            Threshold_for_C_Check__c=1000, Maintenance_Reserve_Heavy_Maintenance_1__c=10000, Maintenance_Reserve_Heavy_Maintenance_2__c=20000,
            Maintenance_Reserve_Engine_1__c=30299, Maintenance_Reserve_Engine_1_LLP__c=400000,  
            Status__c='Pending', Date_of_Manufacture__c=dateStart.addMonths(-48));
        insert b;

        delete b;
        
        try{
            undelete b;
        }catch(exception e){
            System.Debug('Expected, cannot undelete aircraft');
        }


        operator.Flight_Hours_Format__c='Hours and Minutes';
        update operator;
        operator.Flight_Hours_Format__c='Hours and Fraction';
        update operator;
        

        
        set<ID> recordIds = new set<ID>();
        recordIds.add(operator.Id);
        recordIds.add(b.Id);
        //leasewareUtils.followRecord(recordIds);
        
        
        Aircraft_Eligible_Event__c assEE= new Aircraft_Eligible_Event__c(Name= 'ca test', 
        Aircraft__c=a.Id, Start_Date__c=dateStart, End_Date__c=dateEnd, InitClaimAmt_MR_Engine_1__c=1000000, Event_Type__c = 'C Check'//, TSN_CSN_Certified__c =true
        	,TSN_N__c = 100, CSN__c = 100);
        
        try{
            insert assEE;
        }catch(exception e){
            assEE.TSN_N__c=123;
            assEE.CSN__c=124;
            try{
                insert assEE;
            }catch(exception e2){
                //assEE.TSN_CSN_Certified__c =false;
                insert assEE;
            }
        }


        Aircraft_Eligible_Event_Invoice__c invoice3 = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), 
        MR_Engine_1__c=1000,Status__c ='Open',  
        Aircraft_Eligible_Event__c = assEE.Id);
        insert invoice3;
        invoice3.Status__c ='Approved';
        update invoice3;

    
        Aircraft_Eligible_Event_Invoice__c invoiceTestIndivBuckets = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), Status__c ='Pending',  Aircraft_Eligible_Event__c = assEE.Id);
        insert invoiceTestIndivBuckets;
        invoiceTestIndivBuckets.Status__c ='Approved';
        invoiceTestIndivBuckets.MR_Engine_1_LLP__c=1;
        invoiceTestIndivBuckets.MR_Engine_2__c=100001;
        update invoiceTestIndivBuckets;
        CustomEvents.deductCMR(invoiceTestIndivBuckets.Id);

        invoiceTestIndivBuckets = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), Status__c ='Pending',  Aircraft_Eligible_Event__c = assEE.Id);
        insert invoiceTestIndivBuckets;
        invoiceTestIndivBuckets.Status__c ='Approved';
        invoiceTestIndivBuckets.MR_Engine_2__c=1;
        invoiceTestIndivBuckets.MR_Engine_2_LLP__c=100001;
        update invoiceTestIndivBuckets;
        CustomEvents.deductCMR(invoiceTestIndivBuckets.Id);


        invoiceTestIndivBuckets = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), Status__c ='Pending',  Aircraft_Eligible_Event__c = assEE.Id);
        insert invoiceTestIndivBuckets;
        invoiceTestIndivBuckets.Status__c ='Approved';
        invoiceTestIndivBuckets.MR_Engine_2_LLP__c=1;
        invoiceTestIndivBuckets.MR_Engine_3__c=100001;
        update invoiceTestIndivBuckets;
        CustomEvents.deductCMR(invoiceTestIndivBuckets.Id);

        invoiceTestIndivBuckets = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), Status__c ='Pending',  Aircraft_Eligible_Event__c = assEE.Id);
        insert invoiceTestIndivBuckets;
        invoiceTestIndivBuckets.Status__c ='Approved';
        invoiceTestIndivBuckets.MR_Engine_3__c=1;
        invoiceTestIndivBuckets.MR_Engine_3_LLP__c=100001;
        update invoiceTestIndivBuckets;
        CustomEvents.deductCMR(invoiceTestIndivBuckets.Id);

        invoiceTestIndivBuckets = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), Status__c ='Pending',  Aircraft_Eligible_Event__c = assEE.Id);
        insert invoiceTestIndivBuckets;
        invoiceTestIndivBuckets.Status__c ='Approved';
        invoiceTestIndivBuckets.MR_Engine_3_LLP__c=1;
        invoiceTestIndivBuckets.MR_Engine_4__c=100001;
        update invoiceTestIndivBuckets;
        CustomEvents.deductCMR(invoiceTestIndivBuckets.Id);

        invoiceTestIndivBuckets = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), Status__c ='Pending',  Aircraft_Eligible_Event__c = assEE.Id);
        insert invoiceTestIndivBuckets;
        invoiceTestIndivBuckets.Status__c ='Approved';
        invoiceTestIndivBuckets.MR_Engine_4__c=1;
        invoiceTestIndivBuckets.MR_Engine_4_LLP__c=100001;
        update invoiceTestIndivBuckets;
        CustomEvents.deductCMR(invoiceTestIndivBuckets.Id);

        invoiceTestIndivBuckets = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), Status__c ='Pending',  Aircraft_Eligible_Event__c = assEE.Id);
        insert invoiceTestIndivBuckets;
        invoiceTestIndivBuckets.Status__c ='Approved';
        invoiceTestIndivBuckets.MR_Engine_4_LLP__c=1;
        invoiceTestIndivBuckets.MR_Heavy_Maintenance_1_Airframe__c=100001;
        update invoiceTestIndivBuckets;
        CustomEvents.deductCMR(invoiceTestIndivBuckets.Id);

        invoiceTestIndivBuckets = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), Status__c ='Pending',  Aircraft_Eligible_Event__c = assEE.Id);
        insert invoiceTestIndivBuckets;
        invoiceTestIndivBuckets.Status__c ='Approved';
        invoiceTestIndivBuckets.MR_Heavy_Maintenance_1_Airframe__c=1;
        invoiceTestIndivBuckets.MR_Heavy_Maintenance_2_Airframe__c=100001;
        update invoiceTestIndivBuckets;
        CustomEvents.deductCMR(invoiceTestIndivBuckets.Id);

        invoiceTestIndivBuckets = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), Status__c ='Pending',  Aircraft_Eligible_Event__c = assEE.Id);
        insert invoiceTestIndivBuckets;
        invoiceTestIndivBuckets.Status__c ='Approved';
        invoiceTestIndivBuckets.MR_Heavy_Maintenance_1_Airframe__c=1;
        invoiceTestIndivBuckets.MR_Heavy_Maintenance_3_Airframe__c=100001;
        update invoiceTestIndivBuckets;
        CustomEvents.deductCMR(invoiceTestIndivBuckets.Id);

        invoiceTestIndivBuckets = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), Status__c ='Pending',  Aircraft_Eligible_Event__c = assEE.Id);
        insert invoiceTestIndivBuckets;
        invoiceTestIndivBuckets.Status__c ='Approved';
        invoiceTestIndivBuckets.MR_Heavy_Maintenance_1_Airframe__c=1;
        invoiceTestIndivBuckets.MR_Heavy_Maintenance_4_Airframe__c=100001;
        update invoiceTestIndivBuckets;
        CustomEvents.deductCMR(invoiceTestIndivBuckets.Id);

        invoiceTestIndivBuckets = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), Status__c ='Pending',  Aircraft_Eligible_Event__c = assEE.Id);
        insert invoiceTestIndivBuckets;
        invoiceTestIndivBuckets.Status__c ='Approved';
        invoiceTestIndivBuckets.MR_Heavy_Maintenance_2_Airframe__c=1;
        invoiceTestIndivBuckets.MR_Landing_Gear__c=100001;
        update invoiceTestIndivBuckets;
        CustomEvents.deductCMR(invoiceTestIndivBuckets.Id);


        Aircraft_Eligible_Event_Invoice__c invoice4 = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), 
        MR_Engine_1__c=1000,Status__c ='Pending',  
        Aircraft_Eligible_Event__c = assEE.Id);
        insert invoice4;
        invoice4.Status__c ='Approved';
        update invoice4;
        CustomEvents.deductCMR(invoice4.Id);
        
        try{
            LeaseWareUtils.sendEmail('Test','Body','LW_RentSchedulerGroup', 'Regular');
//          LeaseWareUtils.sendEmail('Test','Body','SomeNonExstGrp', 'Regular');
        }catch(exception e){
            System.debug('Just ignore..');
        }

//        a.Maintenance_Reserve_Engine_1__c=2000;
//        update a;
        

        Lease__c newlease = new Lease__c(Name='New testLease', Operator__c=operator.Id, UR_Due_Day__c='10', Lease_Start_Date_New__c=Date.parse('02/01/2010'), Lease_End_Date_New__c=Date.parse('12/31/2012'));
        insert newlease;
        try{ 
                aircraftMSN = '1236';
                Aircraft__c ab = new Aircraft__c(MSN_Number__c='1245', Aircraft_Type__c='737', Aircraft_Variant__c='300',TSN__c=0, CSN__c=0, Threshold_for_C_Check__c=1000, 
                Status__c='Available', Date_of_Manufacture__c=dateStart.addMonths(-48), Lease__c=newLease.Id);
                insert ab;
        }catch(Exception e){
            System.debug('Expected, can\'t add lease while creating AC.');
        }

    }
    
    static testMethod void LWUtilsMethods()
    {   
       	map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.lessorName','LW');   
        TestLeaseworkUtil.createLessor(mapInOut);

        try{
            LeaseWareUtils.sendEmail('Test','Body','SomeNonExstGrp', 'Regular');
        }catch(exception e){
            System.debug('Just ignore..');
        }
    
     
        LeaseWareUtils.CalculateIRR((double)(300000.05), new list<double>{1000, 15000}, (double) (-0.5), (double) (0.5), LeaseWareUtils.Periodicity.DAILY);
        LeaseWareUtils.CalculateIRR((double)(300000.05), new list<double>{1000, 15000}, (double) (-0.5), (double) (0.5), LeaseWareUtils.Periodicity.WEEKLY);
        LeaseWareUtils.CalculateIRR((double)(300000.05), new list<double>{1000, 15000}, (double) (-0.5), (double) (0.5), LeaseWareUtils.Periodicity.MONTHLY);
        LeaseWareUtils.CalculateIRR((double)(300000.05), new list<double>{1000, 15000}, (double) (-0.5), (double) (0.5), LeaseWareUtils.Periodicity.QUARTERLY);
        LeaseWareUtils.CalculateIRR((double)(300000.05), new list<double>{1000, 15000}, (double) (-0.5), (double) (0.5), LeaseWareUtils.Periodicity.HALFYEALY);
        LeaseWareUtils.CalculateIRR((double)(300000.05), new list<double>{1000, 15000}, (double) (-0.5), (double) (0.5), LeaseWareUtils.Periodicity.YEARLY);


    }   
 
    static testMethod void testAircraftMaintenanceEvent(){

    	map<String,Object> mapInOut = new map<String,Object>();
        mapInOut.put('Aircraft__c.lessorName','LW');   
        TestLeaseworkUtil.createLessor(mapInOut);


        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009');
     

        TestLeaseworkUtil.insertAircraft(mapInOut); 
        Test.startTest();       
        Aircraft_Eligible_Event__c assEE= new Aircraft_Eligible_Event__c(Name= 'ca test' 
                ,Aircraft__c= (String)mapInOut.get('Aircraft__c.Id'), Start_Date__c=dateStart, End_Date__c=dateEnd, InitClaimAmt_MR_Engine_1__c=1000000, Event_Type__c = 'C Check'//, TSN_CSN_Certified__c =false
                , TSN_N__c=123 ,CSN__c=124);
        
        insert assEE;
     
        Aircraft_Eligible_Event__c[] listACEE = [Select Aircraft_Type__c,Id,Event_Name_Lookup__c,Event_Name_Lookup__r.name from Aircraft_Eligible_Event__c];
        Test.stopTest();
        System.debug('Event_Name_Lookup__c' + listACEE[0].Event_Name_Lookup__r.name);
        System.debug('Aircraft_Type__c' + listACEE[0].Aircraft_Type__c);
    }  
    
      
    static testMethod void testAircraftNextEvent(){

    	map<String,Object> mapInOut = new map<String,Object>();
    	
    	mapInOut.put('Maintenance_Program__c.Historical_Utilization_Months__c',10) ;
    	TestLeaseworkUtil.createMP(mapInOut); 
		Id MPId = (Id)mapInOut.get('Maintenance_Program__c.Id');
		mapInOut.put('Maintenance_Program_Event__c.Assembly__c','Airframe') ;// APU , Landing Gear
		mapInOut.put('Maintenance_Program_Event__c.Event_Type__c','Heavy 1') ;
		mapInOut.put('Maintenance_Program_Event__c.Never_Exceed_Period_Months__c',50);
		mapInOut.put('Maintenance_Program_Event__c.Event_Cost__c',20000);
    	TestLeaseworkUtil.createMPDetail(mapInOut);     	
		mapInOut.put('Maintenance_Program_Event__c.Assembly__c','Airframe') ;// APU , Landing Gear
		mapInOut.put('Maintenance_Program_Event__c.Event_Type__c','Heavy 2') ;
		mapInOut.put('Maintenance_Program_Event__c.Never_Exceed_Period_Months__c',40);
		mapInOut.put('Maintenance_Program_Event__c.Event_Cost__c',20000);
    	TestLeaseworkUtil.createMPDetail(mapInOut); 
		mapInOut.put('Maintenance_Program_Event__c.Assembly__c','Airframe') ;// APU , Landing Gear
		mapInOut.put('Maintenance_Program_Event__c.Event_Type__c','8C/12Y') ;
		mapInOut.put('Maintenance_Program_Event__c.Never_Exceed_Period_Months__c',40);
		mapInOut.put('Maintenance_Program_Event__c.Event_Cost__c',20000);
    	TestLeaseworkUtil.createMPDetail(mapInOut);
		mapInOut.put('Maintenance_Program_Event__c.Assembly__c','Airframe') ;// APU , Landing Gear
		mapInOut.put('Maintenance_Program_Event__c.Event_Type__c','D Check') ;
		mapInOut.put('Maintenance_Program_Event__c.Never_Exceed_Period_Months__c',40);
		mapInOut.put('Maintenance_Program_Event__c.Event_Cost__c',20000);
    	TestLeaseworkUtil.createMPDetail(mapInOut);    	    	 
		mapInOut.put('Maintenance_Program_Event__c.Assembly__c','Airframe') ;// APU , Landing Gear
		mapInOut.put('Maintenance_Program_Event__c.Event_Type__c','C Check') ;
		mapInOut.put('Maintenance_Program_Event__c.Never_Exceed_Period_Months__c',30);
		mapInOut.put('Maintenance_Program_Event__c.Event_Cost__c',20000);
    	TestLeaseworkUtil.createMPDetail(mapInOut);     	   	
        mapInOut.put('Aircraft__c.lessorName','LW');   
        TestLeaseworkUtil.createLessor(mapInOut);
		system.debug('Create Lessor Done');

        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009');

      

        
	    LeaseWareUtils.clearFromTrigger();
	            
		mapInOut.put('Aircraft__c',null);
        TestLeaseworkUtil.insertAircraft(mapInOut); 
        system.debug('Aircraft Creation Done');
        Aircraft__c AC1 =(Aircraft__c) mapInOut.get('Aircraft__c');
        //system.debug('Aircraft Creation Done : AC1.TSN__c =' + AC1.TSN__c);
        AC1.Maintenance_Program__c =  MPId;
        AC1.TSN__c = 120;AC1.CSN__c = 120;AC1.Date_of_Manufacture__c = Date.parse('01/30/2008');
        Test.startTest();
        update AC1;
        
	    LeaseWareUtils.clearFromTrigger();
	            
        system.debug('Aircraft Update Done');       
        Aircraft_Eligible_Event__c assEE= new Aircraft_Eligible_Event__c(Name= 'ca test' 
                ,Aircraft__c= (String)mapInOut.get('Aircraft__c.Id'), Start_Date__c=dateStart, End_Date__c=dateEnd, InitClaimAmt_MR_Engine_1__c=1000000, Event_Type__c = 'C Check'//, TSN_CSN_Certified__c =true
                , TSN_N__c=10 ,CSN__c=12);
        
        insert assEE;
        
     	system.debug('Aircraft Event Creation Done');
        Test.stopTest();
        Aircraft__c[] listAC = [Select Id,Last_Heavy_1_Date_F__c,Last_C_Check_Date_F__c,Next_Heavy_1_Date_RU__c,Next_C_Check_Date_RU__c from Aircraft__c];
        system.debug('dateStart='+dateStart);
        system.debug('dateEnd='+dateEnd);
        system.debug('Last_C_Check_Date_F__c='+listAC[0].Last_C_Check_Date_F__c);
        system.debug('Next_Heavy_1_Date_RU__c='+listAC[0].Next_Heavy_1_Date_RU__c);
        system.debug('Next_C_Check_Date_RU__c='+listAC[0].Next_C_Check_Date_RU__c);
/*  TODO  - None of these will be populated after airframe breakout
        system.assertEquals(listAC[0].Last_Heavy_1_Date_F__c,null);
        system.assertEquals(listAC[0].Last_C_Check_Date_F__c,dateEnd);
        system.assertEquals(listAC[0].Next_Heavy_1_Date_RU__c, null);
        system.assertEquals(listAC[0].Next_C_Check_Date_RU__c,dateEnd.addmonths(30));
*/      
    }        

     
     static testMethod void TestAircraftEvent(){

    	map<String,Object> mapInOut = new map<String,Object>();
    	
    	mapInOut.put('Maintenance_Program__c.Historical_Utilization_Months__c',10) ;
    	TestLeaseworkUtil.createMP(mapInOut); 
		Id MPId = (Id)mapInOut.get('Maintenance_Program__c.Id');
		mapInOut.put('Maintenance_Program_Event__c.Assembly__c','Airframe') ;// APU , Landing Gear
		mapInOut.put('Maintenance_Program_Event__c.Event_Type__c','Heavy 1') ;
		mapInOut.put('Maintenance_Program_Event__c.Never_Exceed_Period_Months__c',50);
		mapInOut.put('Maintenance_Program_Event__c.Event_Cost__c',20000);
    	TestLeaseworkUtil.createMPDetail(mapInOut);     	
		mapInOut.put('Maintenance_Program_Event__c.Assembly__c','Airframe') ;// APU , Landing Gear
		mapInOut.put('Maintenance_Program_Event__c.Event_Type__c','Heavy 2') ;
		mapInOut.put('Maintenance_Program_Event__c.Never_Exceed_Period_Months__c',40);
		mapInOut.put('Maintenance_Program_Event__c.Event_Cost__c',20000);
    	TestLeaseworkUtil.createMPDetail(mapInOut); 
		mapInOut.put('Maintenance_Program_Event__c.Assembly__c','Airframe') ;// APU , Landing Gear
		mapInOut.put('Maintenance_Program_Event__c.Event_Type__c','4C/6Y') ;
		mapInOut.put('Maintenance_Program_Event__c.Never_Exceed_Period_Months__c',40);
		mapInOut.put('Maintenance_Program_Event__c.Event_Cost__c',20000);
    	TestLeaseworkUtil.createMPDetail(mapInOut);    	 
		mapInOut.put('Maintenance_Program_Event__c.Assembly__c','Airframe') ;// APU , Landing Gear
		mapInOut.put('Maintenance_Program_Event__c.Event_Type__c','C Check') ;
		mapInOut.put('Maintenance_Program_Event__c.Never_Exceed_Period_Months__c',30);
		mapInOut.put('Maintenance_Program_Event__c.Event_Cost__c',20000);
    	TestLeaseworkUtil.createMPDetail(mapInOut);     	   	
        mapInOut.put('Aircraft__c.lessorName','LW');   
        TestLeaseworkUtil.createLessor(mapInOut);
		system.debug('Create Lessor Done');

        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009');
  

        
	    LeaseWareUtils.clearFromTrigger();
	            
		mapInOut.put('Aircraft__c',null);
        TestLeaseworkUtil.insertAircraft(mapInOut); 
        system.debug('Aircraft Creation Done');
        Aircraft__c AC1 =(Aircraft__c) mapInOut.get('Aircraft__c');
        //system.debug('Aircraft Creation Done : AC1.TSN__c =' + AC1.TSN__c);
        AC1.Maintenance_Program__c =  MPId;
        AC1.TSN__c = 120;AC1.CSN__c = 120;AC1.Date_of_Manufacture__c = Date.parse('01/30/2008');
        
        update AC1;
        
	    LeaseWareUtils.clearFromTrigger();
	    system.debug('Aircraft Update Done');  
	    Test.startTest();
	    list<String> EventType = new   list<String>{'Heavy Maintenance 1','Heavy Maintenance 2','Heavy Maintenance 3','Heavy Maintenance 4','C Check'};     
     	for(string EvType:EventType){
	        Aircraft_Eligible_Event__c assEE= new Aircraft_Eligible_Event__c(Name= 'ca test' 
	                ,Aircraft__c= (String)mapInOut.get('Aircraft__c.Id'), Start_Date__c=dateStart, End_Date__c=dateEnd, InitClaimAmt_MR_Engine_1__c=1000000, Event_Type__c = EvType
	                , TSN_N__c=10 ,CSN__c=12);
	        insert assEE;
	        
	     	system.debug('Aircraft Event Creation Done=' +EvType);
	        
		    LeaseWareUtils.clearFromTrigger();
     	}
		Aircraft_Eligible_Event__c[] listACEE = [select id from Aircraft_Eligible_Event__c];
		for(Aircraft_Eligible_Event__c curRec: listACEE){
			update curRec;
			LeaseWareUtils.clearFromTrigger();
			delete curRec;
	        LeaseWareUtils.clearFromTrigger();
			
		}
        Test.stopTest();
    }   
 
     static testMethod void TestAircraftEventInvoice(){

    	map<String,Object> mapInOut = new map<String,Object>();
    	
  	   	
        mapInOut.put('Aircraft__c.lessorName','LW');   
        TestLeaseworkUtil.createLessor(mapInOut);
		System.debug('1.Number of Queries TestAircraftEventInvoice: ' + Limits.getQueries());

        Date dateStart = Date.parse('01/30/2009');
        Date dateEnd = Date.parse('02/26/2009');

        
	    LeaseWareUtils.clearFromTrigger();
	            
		mapInOut.put('Aircraft__c',null);
        TestLeaseworkUtil.insertAircraft(mapInOut); 
        system.debug('Aircraft Creation Done');
        Aircraft__c AC1 =(Aircraft__c) mapInOut.get('Aircraft__c');
        //system.debug('Aircraft Creation Done : AC1.TSN__c =' + AC1.TSN__c);
        //AC1.Maintenance_Program__c =  MPId;
        AC1.TSN__c = 120;AC1.CSN__c = 120;AC1.Date_of_Manufacture__c = Date.parse('01/30/2008');
        AC1.Maintenance_Reserve_Heavy_Maintenance_1__c =200;
        AC1.Maintenance_Reserve_Heavy_Maintenance_2__c =200;
        AC1.Maintenance_Reserve_Heavy_Maintenance_3__c =200;
        AC1.Maintenance_Reserve_Heavy_Maintenance_4__c =200;
        AC1.Maintenance_Reserve_20_Month_C_Check__c =200;
        update AC1;
        
	    LeaseWareUtils.clearFromTrigger();
	    System.debug('3.Number of Queries TestAircraftEventInvoice: ' + Limits.getQueries());  
	    
	    list<String> EventType = new   list<String>{'Heavy Maintenance 1','Heavy Maintenance 2','Heavy Maintenance 3','Heavy Maintenance 4','C Check'};
	    list<Aircraft_Eligible_Event__c> assEEList = new list<Aircraft_Eligible_Event__c>();
	    integer i=10;     
     	for(string EvType:EventType){
	        assEEList.add(new Aircraft_Eligible_Event__c(Name= 'ca test' 
	                ,Aircraft__c= (String)mapInOut.get('Aircraft__c.Id'), Start_Date__c=dateStart, End_Date__c=dateEnd, InitClaimAmt_MR_Engine_1__c=1000000, Event_Type__c = EvType
	                , TSN_N__c=10 ,CSN__c=12));
	        
     	}    
     	insert assEEList;
     	System.debug('4.Number of Queries TestAircraftEventInvoice: ' + Limits.getQueries()); 
     	LeaseWareUtils.clearFromTrigger();
     	string EvType;
     	Test.startTest();
     	for(Aircraft_Eligible_Event__c assEE  :assEEList){
     		EvType = assEE.Event_Type__c;
	     	system.debug('Aircraft Event Creation Done=' +EvType);
		    
	        Aircraft_Eligible_Event_Invoice__c invoice1 = new Aircraft_Eligible_Event_Invoice__c(Invoice_Date__c=Date.parse('02/12/2010'), 
	        	MR_Engine_1__c=1000,Status__c ='Open',  
	        	Aircraft_Eligible_Event__c = assEE.Id
	        	,Maintenance_Reserve_Amount__c =100
	        	,payment_date__c = Date.parse('02/12/2010'));
	        insert invoice1;
	        LeaseWareUtils.clearFromTrigger();
	        invoice1.Status__c ='Approved';
	        LeaseWareUtils.clearFromTrigger();update invoice1;
	        invoice1.Status__c ='Paid';
	        invoice1.payment_date__c =invoice1.payment_date__c.addDays(i--);
	        update invoice1;		    
	    	LeaseWareUtils.clearFromTrigger();
     	}
     	Test.stopTest();
		Aircraft_Eligible_Event_Invoice__c[] listACEE = [select id from Aircraft_Eligible_Event_Invoice__c];
		for(Aircraft_Eligible_Event_Invoice__c curRec: listACEE){
			try{
				update curRec;
			}catch(Exception ex){
				// expected;
			}
			LeaseWareUtils.clearFromTrigger();
			try{
				delete curRec;
			}catch(Exception ex){
				// expected;
			}
	        LeaseWareUtils.clearFromTrigger();
			
		}     	

		
        
    }    
    @isTest(SeeAllData=true)
    static void TestAircraftNewCloneWithSameLease(){
    	string ACName = 'TestSeededMSN1';
        Aircraft__c AC1 = [select id,lease__c from Aircraft__c where MSN_Number__c = :ACName limit 1];
        Aircraft__c AC1_Clone =  AC1.clone();
        AC1_Clone.Status__c ='Available';
        AC1_Clone.MSN_Number__c =ACName+'Clone';
        LeaseWareUtils.clearFromTrigger();
        try{
            insert AC1_Clone;
        }catch(System.DmlException ex){
            System.debug('Expected failure=' + ex);
            String errormsg='Selected Lease has already different Asset assigned, please change the Lease before saving this Asset';
            if(ex.getMessage().contains(errormsg)){
                System.assert(true);
            }else {
                System.assert(false);
            }
        }
    }
    @isTest(SeeAllData=true)
    static void TestACNewCloneWithDiffLease(){
    	string ACName = 'TestSeededMSN1';
        Aircraft__c AC1 = [select id,lease__c from Aircraft__c where MSN_Number__c = :ACName limit 1];
        Lease__c lease1 = [select id,Name from Lease__c where id = :AC1.Lease__c limit 1];
        
        Lease__c NewLease=new Lease__c();
    	NewLease.Name='L1';
        NewLease.Base_Rent__c=1000;
    	NewLease.Lease_Start_Date_New__c=system.today();
    	NewLease.Lease_End_Date_New__c=system.today().addMonths(10);
    	LeaseWareUtils.clearFromTrigger();insert NewLease;
        Aircraft__c AC1_Clone =  AC1.clone();
        AC1_Clone.Status__c ='Available';
        AC1_Clone.MSN_Number__c =ACName+'Clone';
        AC1_Clone.Lease__c=NewLease.id;
        LeaseWareUtils.clearFromTrigger();insert AC1_Clone;  
        system.assertEquals(AC1_Clone.Lease__c,NewLease.id);
        AC1=[select id,Lease__c from Aircraft__c where id =:AC1.id];
        system.assertEquals(AC1.Lease__c,lease1.id);
    }
    @isTest(SeeAllData=true)
    static void TestACNewCloneWithoutNewLease(){
    	string ACName = 'TestSeededMSN1';
        Aircraft__c AC1 = [select id,lease__c from Aircraft__c where MSN_Number__c = :ACName limit 1];
        Lease__c lease1 = [select id,Name from Lease__c where id = :AC1.Lease__c limit 1];
        Aircraft__c AC1_Clone =  AC1.clone();
        AC1_Clone.Status__c ='Available';
        AC1_Clone.MSN_Number__c =ACName+'Clone';
        AC1_Clone.Lease__c=Null;
        LeaseWareUtils.clearFromTrigger();insert AC1_Clone;  
        system.assertEquals(AC1_Clone.Lease__c,Null);
        AC1=[select id,Lease__c from Aircraft__c where id =:AC1.id];
        system.assertEquals(AC1.Lease__c,lease1.id);
    }
    @isTest(SeeAllData=true)
    static void TestACNewCloneExcepHandle(){
    	string ACName = 'TestSeededMSN1',ACName3 = 'TestSeededMSN3';
        Aircraft__c AC1 = [select id,lease__c from Aircraft__c where MSN_Number__c = :ACName limit 1];
        Aircraft__c AC3 = [select id,lease__c from Aircraft__c where MSN_Number__c = :ACName3 limit 1];
        Lease__c lease1 = [select id,Name from Lease__c where id = :AC1.Lease__c limit 1];
        Lease__c NewLease=[select id,name from Lease__c where id = :AC3.Lease__c limit 1];
        Aircraft__c AC1_Clone =  AC1.clone();
        AC1_Clone.Status__c ='Available';
        AC1_Clone.MSN_Number__c =ACName+'Clone';
        AC1_Clone.Lease__c=NewLease.id;
        LeaseWareUtils.clearFromTrigger();
        try{
            insert AC1_Clone;
        }catch(System.DmlException ex){
            System.debug('Expected failure=' + ex);
            String errormsg='Selected Lease has already different Asset assigned, please change the Lease before saving this Asset';
            if(ex.getMessage().contains(errormsg)){
                System.assert(true);
            }else {
                System.assert(false);
            }
        }
    }

    @isTest(SeeAllData=true)
    static void TestAircraftClone(){
    	
        string ACName = 'TestSeededMSN1';
        Aircraft__c AC1 = [select id,CSN__c,Date_of_Manufacture__c,TSN__c
        				 from Aircraft__c where MSN_Number__c = :ACName limit 1];
        
        Aircraft__c AC1_Clone =  AC1.clone();
        AC1_Clone.Status__c ='Available';
        AC1_Clone.MSN_Number__c =ACName+'Clone';
        LeaseWareUtils.clearFromTrigger();insert AC1_Clone;   	
    	
    	//Lease clone
		Lease__c lease1 = [select id,Lease_Start_Date_New__c,Lease_End_Date_New__c
        				 from Lease__c where name like '%TestSeededMSN1%' limit 1];    	
    	
    	Lease__c lease_Clone = lease1.clone();
    	lease_Clone.Name = ACName+'Clone';
    	lease_Clone.Aircraft__c = null;
    	LeaseWareUtils.clearFromTrigger();insert lease_Clone;   	
    }
    
    @isTest
    static void testAircraftInsertWithAwardedValuesBlank(){

        Aircraft__c aircraft = new Aircraft__c(
            Name = 'TestAircraft',
            MSN_Number__c = '9898',
            TSN__c = 100,
            
            CSN__c = 100);
        insert aircraft;
        system.assertEquals(null, aircraft.Y_Hidden_Awarded_Prospect__c);
        
    }
    @isTest
    static void testAircraftUpdateWithAwardedOperator(){
        Aircraft__c aircraft = new Aircraft__c(
            Name = 'TestAircraft',
            MSN_Number__c = '9898',
            TSN__c = 100,
            CSN__c = 100
        	);
        insert aircraft;
        Operator__c opr = new Operator__c(name='Test Operator');
        insert opr;
        Aircraft__c ac = [select Id,Name,Y_hidden_Next_Airline__c,Y_Hidden_Awarded_Prospect__c from Aircraft__c limit 1];
        ac.Y_hidden_Next_Airline__c = opr.id;
        LeasewareUtils.clearFromTrigger();
        update ac;
        Aircraft__c updatedAC = [select Id,Name,Y_hidden_Next_Airline__c,Y_Hidden_Awarded_Prospect__c,Y_Hidden_Assigned_Awarded_To__c from Aircraft__c limit 1];
        system.debug(updatedAC);
        system.assertEquals('Test Operator', updatedAC.Y_Hidden_Awarded_Prospect__c);
        system.assert(updatedAC.Y_Hidden_Assigned_Awarded_To__c.contains(updatedAC.Y_Hidden_Awarded_Prospect__c));
    }
    
    @isTest
    static void testAircraftUpdateWithAwardedLessor(){
        Aircraft__c aircraft = new Aircraft__c(
            Name = 'TestAircraft',
            MSN_Number__c = '9898',
            TSN__c = 100,
            CSN__c = 100
        	);
        insert aircraft;
        Counterparty__c lessor = new Counterparty__c(name='Test Lessor');
        insert lessor;
        Aircraft__c ac = [select Id,Name,Y_hidden_Next_Lessor__c,Y_Hidden_Awarded_Prospect__c from Aircraft__c limit 1];
        ac.Y_hidden_Next_Lessor__c = lessor.id;
        LeasewareUtils.clearFromTrigger();
        update ac;
        Aircraft__c updatedAC = [select Id,Name,Y_Hidden_Assigned_Awarded_To__c,Y_hidden_Next_Lessor__c,Y_Hidden_Awarded_Prospect__c from Aircraft__c limit 1];
        system.debug(updatedAC);
        system.assertEquals('Test Lessor', updatedAC.Y_Hidden_Awarded_Prospect__c);
        system.assert(updatedAC.Y_Hidden_Assigned_Awarded_To__c.contains(updatedAC.Y_Hidden_Awarded_Prospect__c));
    }
  @isTest
    static void testAircraftUpdateWithAwardedCounterparty(){
        Aircraft__c aircraft = new Aircraft__c(
            Name = 'TestAircraft',
            MSN_Number__c = '9898',
            TSN__c = 100,
            CSN__c = 100
        	);
        insert aircraft;
        Bank__c cp = new Bank__c(name='Test CP');
        insert cp;
        Aircraft__c ac = [select Id,Name,Y_Hidden_Next_CounterParty__c,Y_Hidden_Awarded_Prospect__c from Aircraft__c limit 1];
        ac.Y_Hidden_Next_CounterParty__c = cp.id;
        LeasewareUtils.clearFromTrigger();
        update ac;
        Aircraft__c updatedAC = [select Id,Name,Y_Hidden_Assigned_Awarded_To__c,Y_Hidden_Next_CounterParty__c,Y_Hidden_Awarded_Prospect__c from Aircraft__c limit 1];
        system.debug(updatedAC);
        system.assertEquals('Test CP', updatedAC.Y_Hidden_Awarded_Prospect__c);
        system.assert(updatedAC.Y_Hidden_Assigned_Awarded_To__c.contains(updatedAC.Y_Hidden_Awarded_Prospect__c));
    }

    @isTest(SeeAllData=true)
	static void TestLeaseNameUpdate(){

		string ACName = 'TestSeededMSN1';
		Aircraft__c AC1 = [select id,Aircraft_Type__c,Lease__c from Aircraft__c where MSN_Number__c = :ACName limit 1];
		Lease__c lease1 = [select id,Name from Lease__c where id = :AC1.Lease__c limit 1];

		Lease__c lease2 = new Lease__c(Name = 'Lease2',
		                               Lease_Start_Date_New__c = Date.newInstance(2011,07,11),
		                               Lease_End_Date_New__c = Date.newInstance(2016,07,17),
		                               Aircraft__c = AC1.id);
		insert lease2;

		System.debug('Aircraft type :' + AC1.Aircraft_Type__c +'::'+ AC1.Lease__c +'::'+ lease1.Name);
		System.debug('Aircraft type :' + AC1.Aircraft_Type__c +'::'+ AC1.Lease__c +'::'+ lease2.Name);

		Test.startTest();
		AC1.Aircraft_Type__c = 'V500';
		update AC1;
		Test.stopTest();

		Aircraft__c AC2 = [select id,Aircraft_Type__c,Lease__c from Aircraft__c where MSN_Number__c = :ACName limit 1];
		List<Lease__c> listLease = [select id,Name from Lease__c where Aircraft__c = :AC2.id ];

		System.debug('Aircraft type :' + AC2.Aircraft_Type__c +'::'+ listLease.size());
		for(Lease__c curL : listLease) {
			System.debug('Lease Name :' + curL.Name);
		}
		System.assertEquals(true,listLease[0].Name.contains(AC2.Aircraft_Type__c));
    }
    
    
    @IsTest
    private static void testSearchablefieldOnAssetOnLeaseUpdate(){
        Operator__c oper = new Operator__c(Name='Test Airlines');
        insert oper ;
        Id OperatorId1 = oper.Id; 
        Operator__c oper1 = new Operator__c(Name='Test Opr');
        insert oper1 ;
        Id OperatorId2 = oper1.Id; 
        
        
        Aircraft__c aircraft = new Aircraft__c(
            Name= ' Test Asset 1',
          	Engine_Type__c = 'AE 3007',
            MSN_Number__c = '1230'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft;
        Id Aircraft1 = aircraft.Id;  
        
        Date StartDate=  Date.newInstance(2020,1,1);
        Date EndDate=  Date.newInstance(2021,1,1);        
        
        
        LeaseWareUtils.clearFromTrigger(); 
        Lease__c lease = new Lease__c(Name='TestLease1',Rent__c=1000, Security_Deposit__c=10000,aircraft__c =Aircraft1, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
        system.debug('Insert Lease');
        
        insert lease;
        system.debug('Inserted Lease1');
        Lease__c lease1 = [select Id,Operator__c from Lease__c limit 1];
        lease1.Operator__c = operatorId2;
        LeaseWareUtils.clearFromTrigger();
        update lease1;
        Aircraft__c ac = [select Id,Y_Hidden_Assigned_Awarded_To__c from Aircraft__c];
        system.debug('AC-------------' + ac);
        system.assert(ac.Y_Hidden_Assigned_Awarded_To__c.contains(oper1.Name));


    }

    @isTest
    private static void testSearchablefieldOnAssetOnAIDUpdate(){
       
        Operator__c oper = new Operator__c(Name='Test Airlines');
        insert oper ;
        Id OperatorId1 = oper.Id; 
        
        Aircraft__c aircraft = new Aircraft__c(
            Name= ' Test Asset 1',
          	Engine_Type__c = 'AE 3007',
            MSN_Number__c = '1230'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft;
        Id Aircraft1 = aircraft.Id;  
        
        Date StartDate=  Date.newInstance(2020,1,1);
        Date EndDate=  Date.newInstance(2021,1,1);        
        
        
        LeaseWareUtils.clearFromTrigger(); 
        Lease__c lease = new Lease__c(Name='TestLease1',Rent__c=1000, Security_Deposit__c=10000,aircraft__c =Aircraft1, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
        system.debug('Insert Lease');
        
        insert lease;
        system.debug('Inserted Lease1');
       
       
        Id idRecordType=Schema.SObjectType.Marketing_Activity__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        system.debug('Insert Deal');
        Marketing_Activity__c m1= new Marketing_Activity__c(Name='Dummy',Prospect__c =OperatorId1,
                                                            Deal_Type__c='Lease' ,
                                                            RecordTypeId = idRecordType, 
                                                            Deal_Status__c = 'Pipeline',
                                                            Deal_Name_Format__c= 'Prospect + MSNs',
                                                            Aircraft_Engine_Type__c='A320',Asset_Type_2__c='A321',
                                                            Asset_Type__c='Aircraft');
        
        
        LeaseWareUtils.clearFromTrigger();
        insert m1;
        LeaseWareUtils.clearFromTrigger();
        Id idRecordTypeAsset=Schema.SObjectType.Aircraft_Proposal__c.getRecordTypeInfosByDeveloperName().get('Lease').getRecordTypeId();
        system.debug('Record Type ID=-'+ idRecordType);
        Aircraft_Proposal__c AT1 = new Aircraft_Proposal__c(Name='TestMA1',
                                                            RecordTypeId = idRecordTypeAsset, 
                                                            Marketing_Activity__c = m1.Id,Lease__c=lease.id, Aircraft__c= Aircraft1);
        insert AT1;
        LeaseWareUtils.clearFromTrigger();
        Marketing_Activity__c ma2 = [select Id,Name ,Deal_Status__c from Marketing_Activity__c ];
        ma2.Deal_Status__c = 'Documentation';
        update ma2;

        Aircraft__c ac = [select Id,Y_Hidden_Assigned_Awarded_To__c from Aircraft__c];
        system.debug('AC-------------' + ac);
        system.assert(ac.Y_Hidden_Assigned_Awarded_To__c.contains(oper.Name));


    }
   
    @isTest
    private static void testUpdateCountryOfRegistryForAsset(){
        List<Country__c> countryList = new List<Country__c>();
        Country__c country1 = new Country__c(name='HongKong',Registration_Prefix__c='B-H, B-K, B-L');
        Country__c country2 = new Country__c(name='Guernsey',Registration_Prefix__c='2-');
        Country__c country6 = new Country__c(name='UK',Registration_Prefix__c='N');
        Country__c country3 = new Country__c(name='French Polynesia',Registration_Prefix__c='F-OH');
        Country__c country4 = new Country__c(name='Lebanon',Registration_Prefix__c='RDPL-');
        Country__c country5 = new Country__c(name='Kazakhstan',Registration_Prefix__c='ZJ-');
        Country__c country10 = new Country__c(name='China',Registration_Prefix__c='B-');
        Country__c country11 = new Country__c(name='Taiwan',Registration_Prefix__c='B-');
        countryList.add(country1);
        countryList.add(country2);
        countryList.add(country3);
        countryList.add(country4);
        countryList.add(country5);
        countryList.add(country10);
        countryList.add(country11);
        insert countryList;
        Aircraft__c aircraft1 = new Aircraft__c(
            Name= ' Test Asset 1',
           	Engine_Type__c = 'AE 3007',
            MSN_Number__c = 'Test Asset 2',
            Registration_Number__c ='2-1234'
        );
        LeaseWareUtils.clearFromTrigger();
        insert aircraft1;
        Aircraft__c ac1 = [select Id,Country_Of_Registry__c from Aircraft__c limit 1];
        Country__c fetchedCou1 = [select Id from Country__c where Registration_Prefix__c = '2-'];

        system.assertEquals(ac1.Country_Of_Registry__c,fetchedCou1.id);
        ac1.Registration_Number__c = 'ZJ-1234';
       	LeaseWareUtils.clearFromTrigger();
        update ac1;
        Aircraft__c fetchedac2 = [select Id,Country_Of_Registry__c from Aircraft__c limit 1];
        Country__c fetchedCou2 = [select Id,Name from Country__c where Registration_Prefix__c = 'ZJ-'];
        system.assertEquals(fetchedac2.Country_Of_Registry__c,fetchedCou2.id);
        fetchedac2.Registration_Number__c = 'B-1234';
        LeaseWareUtils.clearFromTrigger();
        update fetchedac2;
        Country__c fetchedCou3 = [select Id,Name from Country__c where Name = 'China'];
        Aircraft__c fetchedac3 = [select Id,Country_Of_Registry__c from Aircraft__c limit 1];
        system.assertEquals(fetchedac3.Country_Of_Registry__c,fetchedCou3.id);
        fetchedac3.Registration_Number__c = 'B-12345';
        LeaseWareUtils.clearFromTrigger();
        update fetchedac3;
        Country__c fetchedCou4 = [select Id,Name from Country__c where Name = 'Taiwan'];
        Aircraft__c fetchedac4 = [select Id,Country_Of_Registry__c from Aircraft__c limit 1];
        system.assertEquals(fetchedac4.Country_Of_Registry__c,fetchedCou4.id);
    }
    @isTest
	static void TestsetWeightsonAsset(){

		Aircraft__c aircraft = new Aircraft__c(
        Name= '1123 Test',
        Est_Mtx_Adjustment__c = 12,
        Half_Life_CMV_avg__c=21,
        Engine_Type__c = 'V2524',
        MSN_Number__c = '1230',
        MTOW_Leased__c = 134455,
        Maximum_Operational_Take_Lbs__c= 144455,   
        Aircraft_Type__c = 'A320',
        Aircraft_Variant__c = '400',
        Contractual_Status__c = 'Managed'    
        );
        LeaseWareUtils.clearFromTrigger();
        insert aircraft;
        
        
       Spec_Mass_and_Balance__c rec1=new Spec_Mass_and_Balance__c (Period__c='Last Delivered',Weight_Type__c='MTOW (Maximum Takeoff Weight)',Asset__c=aircraft.id,Unit__c='lbs',Weight__c=40000);
	    LeaseWareUtils.clearFromTrigger();
        insert rec1;  
       Spec_Mass_and_Balance__c rec2=new Spec_Mass_and_Balance__c (Period__c='Current',Weight_Type__c='MTOW (Maximum Takeoff Weight)',Asset__c=aircraft.id,Unit__c='lbs',Weight__c=42500);
	    LeaseWareUtils.clearFromTrigger();
        insert rec2;   
        
        Aircraft__c aircraftRec = [Select id ,Maximum_Operational_Take_Lbs__c,MTOW_Leased__c,Maximum_Landing_Weight_Operational__c from Aircraft__c where id=:aircraft.id ];
       
		aircraftRec.Maximum_Operational_Take_Lbs__c = 1367;
        aircraftRec.Maximum_Landing_Weight_Operational__c = 5800;
        aircraftRec.MTOW_Leased__c =78650;
		update aircraftRec;
        
        Aircraft__c aircraftRec1 = [Select id ,Maximum_Operational_Take_Lbs__c,MTOW_Leased__c,Maximum_Landing_Weight_Operational__c from Aircraft__c where id=:aircraft.id ];
		System.assertEquals(42500, aircraftRec1.Maximum_Operational_Take_Lbs__c,'MTOW(Operational)Weight on Asset & related list do not match');
        System.assertEquals(40000, aircraftRec1.MTOW_Leased__c,'MTOW(Last Delivered) Weight on Asset & related list do not match');
        System.assertEquals(5800, aircraftRec1.Maximum_Landing_Weight_Operational__c,'MLW(Operational) weight on Asset & related list do not match');
    }


    @isTest
    static void testAttachedAssetUpdateOnAssemblyCreation(){
       Aircraft__c aircraft1 = new Aircraft__c(
           Name= ' Test Asset 1',
              Engine_Type__c = 'AE 3007',
           MSN_Number__c = 'Test Asset 2',
           Registration_Number__c ='2-1234'
       );
       LeaseWareUtils.clearFromTrigger();
       insert aircraft1;
       system.debug('aircraft1----' + aircraft1);
        
      Custom_Lookup__c CL = new Custom_Lookup__c();
       CL.Lookup_Type__c = 'Engine';
       CL.Name = 'Default';
       insert CL;
        
       Constituent_Assembly__c assembly = new Constituent_Assembly__c();
       assembly.Type__c = 'Airframe';
        assembly.Name = 'Airframe Assembly';
       assembly.Attached_Aircraft__c = aircraft1.id;
        assembly.Current_TS__c =CL.Id;
         assembly.Serial_Number__c = '575910';
       LeaseWareUtils.clearFromTrigger();
       insert assembly;
       
       Constituent_Assembly__c  constAssembly = [select Id, Name,Attached_Aircraft__c,Asset__c from Constituent_Assembly__c];
       system.debug('constAssembly----' + assembly);
        system.assertEquals(constAssembly.Attached_Aircraft__c, constAssembly.Asset__c);
       
       
       
   }
    

   
    @isTest
    static void testAwardedToFieldsClearOnLeaseUpdate(){

        Operator__c oper = new Operator__c(Name='Jet Airlines');
        insert oper ;
        Id OperatorId1 = oper.Id; 
        
        Aircraft__c aircraft = new Aircraft__c(
            Name= ' Test Asset 1',
            Engine_Type__c = 'AE 3007',
            MSN_Number__c = '1230'
        );
        LeaseWareUtils.clearFromTrigger(); 
        insert aircraft;
        Id Aircraft1 = aircraft.Id;  
        
       
        Date StartDate=  Date.newInstance(2015,1,1);
        Date EndDate=  Date.newInstance(2020,1,1);        
        
        
        LeaseWareUtils.clearFromTrigger(); 
        Lease__c lease = new Lease__c(Name='TestLease1',Rent__c=1000, Security_Deposit__c=10000, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate,Lease_Start_Date_New__c=StartDate);
        system.debug('Insert Lease');
        LeaseWareUtils.clearFromTrigger(); 
        insert lease;
        system.debug('Inserted Lease2');
       
        Lease__c lease2 = new Lease__c(Name='TestLease2',Rent__c=2000, Security_Deposit__c=10000, Operator__c=OperatorId1,Lease_End_Date_New__c=EndDate.addDays(365),Lease_Start_Date_New__c=EndDate.addDays(1));
        system.debug('Insert Lease');
        LeaseWareUtils.clearFromTrigger(); 
        insert lease2;
        LeaseWareUtils.clearFromTrigger();
        
        //
        Aircraft__c ac = [select Id, Y_hidden_Next_Airline__c,Awarded__c from Aircraft__c];
        ac.Y_hidden_Next_Airline__c = OperatorId1;
        ac.Awarded__c =true;
        ac.Lease__c = lease.id;
        LeaseWareUtils.clearFromTrigger();
        update ac;

        Aircraft__c ac1 = [select Id, Lease__c from Aircraft__c];
        ac1.Lease__c = lease2.id;
        LeaseWareUtils.clearFromTrigger();
        update ac1;
       


        Aircraft__c ac2 = [select Id, Y_hidden_Next_Airline__c,Awarded__c from Aircraft__c];
        system.debug('ac2----'+ac2);
        system.assertEquals(ac2.Y_hidden_Next_Airline__c,null);
        system.assertEquals(ac2.Awarded__c,false);
        
        
    }
}