/**
 * This class contains unit tests for validating the behavior of Apex classes
 * and triggers.
 *
 * Unit tests are class methods that verify whether a particular piece
 * of code is working properly. Unit test methods take no arguments,
 * commit no data to the database, and are flagged with the testMethod
 * keyword in the method definition.
 *
 * All test methods in an organization are executed whenever Apex code is deployed
 * to a production organization to confirm correctness, ensure code
 * coverage, and prevent regressions. All Apex classes are
 * required to have at least 75% code coverage in order to be deployed
 * to a production organization. In addition, all triggers must have some code coverage.
 * 
 * The @isTest class annotation indicates this class only contains test
 * methods. Classes defined with the @isTest annotation do not count against
 * the organization size limit for all Apex scripts.
 *
 * See the Apex Language Reference for more information about Testing and Code Coverage.
 */
@isTest(SeeAllData=true)
private class TestScenario {



    // Testcase for New scenario
    static testMethod void ScenarioHelper1Test() {
        // this testcase is just for code coverage
        map<String,Object> mapInOut = new map<String,Object>();
        string ACName = 'TestSeededMSN3';
        Aircraft__c AC1 = [select id,lease__c,lease__r.Lease_Start_Date_new__c 
                            ,(select id from Constituent_Assemblies__r where recordType.Name ='Engine')
                            ,(select id from Leases__r)
                            from Aircraft__c where MSN_Number__c = :ACName limit 1];
        mapInOut.put('Aircraft__c.Id',AC1.Id);
        mapInOut.put('Aircraft__c.lease__c',AC1.lease__c);
        System.debug('1.Number of Queries : ' + Limits.getQueries());
        
        Component_Return_Condition__c RC1 = new Component_Return_Condition__c(Name='RC');
        insert RC1; 
    
        

        list<Derate_Adjustment__c> listToIns = new list<Derate_Adjustment__c>();
        Decimal FH_To_FC=2,DerAt =0,Adj=2;
        Ratio_Table__c RT = new Ratio_Table__c(Name='Dummy');
        insert RT;
            for(Integer i=0;i<5;i++){
                listToIns.add(new Derate_Adjustment__c(Name=''+DerAt+'@'+(FH_To_FC+i)
                                                       ,Derate_Percentage__c = DerAt
                                                      ,FH_To_FC_Ratio__c=(FH_To_FC+i/10.0)
                                                      ,Ratio_Table__c = RT.Id
                                                       ,Adjustment_Factor__c =(Adj - i/10.0)
                                                       ,Dollars_per_Flight_Hour__c =1
                                                      ));
            }
            DerAt =1;
    
            for(Integer i=0;i<5;i++){
                listToIns.add(new Derate_Adjustment__c(Name=''+DerAt+'@'+(FH_To_FC+i)
                                                       ,Derate_Percentage__c = DerAt
                                                      ,FH_To_FC_Ratio__c=(FH_To_FC+i/10.0)
                                                      ,Ratio_Table__c = RT.Id
                                                       ,Adjustment_Factor__c =(Adj - i/10.0)
                                                       ,Dollars_per_Flight_Hour__c =1
                                                      ));
            }
            insert listToIns;       

        AC1.Leases__r[0].Return_Condition__c = RC1.Id;
        update AC1.Leases__r[0];
                
        Date ForMonthEnding = AC1.lease__r.Lease_Start_Date_new__c.toStartOfMonth().addmonths(1).addDays(-1); // Lease start Date date.newinstance(2013, 8, 17)

        Custom_Lookup__c[] listThrust = [select id from Custom_Lookup__c where Lookup_Type__c = 'Engine' AND active__c = true and name ='Default'];
        Engine_Template__c et1;
        {
            LeaseWareUtils.setFromTrigger('EngineTemplateTriggerHandlerBefore');
            LeaseWareUtils.setFromTrigger('EngineTemplateTriggerHandlerAfter');         
            et1 = new Engine_Template__c(name='CFM56',Manufacturer__c ='CFMI'
                                ,Model__c='CFM56',Thrust_LP__c=listThrust[0].Id,Current_Catalog_Year__c='2015');
            
            insert et1;
    
            LLP_Template__c LLP1= new LLP_Template__c(Name='P1',Engine_Template__c=et1.Id ,Part_Name__c='P100'
                                                ,Part_Number__c='P1',Life_Limit_Cycles__c=10000,Module_N__c='LPC');
            insert LLP1;
            LLP_Template__c LLP2= new LLP_Template__c(Name='P2',Engine_Template__c=et1.Id,Part_Name__c='P100'
                                                ,Part_Number__c='P2',Life_Limit_Cycles__c=10000,Module_N__c='LPC');
            insert LLP2;
            list<LLP_Catalog__c> insLLPCatList = new list<LLP_Catalog__c>();
            insLLPCatList.add(new LLP_Catalog__c(name='2015',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
            insLLPCatList.add(new LLP_Catalog__c(name='2016',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P3'));
            insLLPCatList.add(new LLP_Catalog__c(name='2017',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P4'));
            insLLPCatList.add(new LLP_Catalog__c(name='2015',LLP_Template__c = LLP2.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P5'));
            insLLPCatList.add(new LLP_Catalog__c(name='2016',LLP_Template__c = LLP2.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P6'));
            insLLPCatList.add(new LLP_Catalog__c(name='2017',LLP_Template__c = LLP2.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P7'));     
            
            LeaseWareUtils.clearFromTrigger();insert insLLPCatList;         
        }
        AC1.Constituent_Assemblies__r[0].Engine_Template_CA__c = et1.Id;
        AC1.Constituent_Assemblies__r[1].Engine_Template_CA__c = et1.Id;
        LeaseWareUtils.setFromTrigger('AssemblyTriggerHandlerBefore');
        LeaseWareUtils.setFromTrigger('AssemblyTriggerHandlerAfter');
        update AC1.Constituent_Assemblies__r;
        
        Assembly_Eligible_Event__c aEE= new Assembly_Eligible_Event__c( Event_Type__c='Performance Restoration'
                ,Constituent_Assembly__c= AC1.Constituent_Assemblies__r[0].Id, Start_Date__c=ForMonthEnding, End_Date__c=ForMonthEnding, TSN__c = 100, CSN__c = 100);
            aEE.TSN__c=1000;
            aEE.CSN__c=360;
            aEE.TSN_CSN_Certified__c=false;         
            insert aEE;

        // Actual UR
        list<Utilization_Report__c> insertURList = new list<Utilization_Report__c>();
        insertURList.add(new Utilization_Report__c(
            Name= 'Actual', Aircraft__c=(String)mapInOut.get('Aircraft__c.Id'), FH_String__c='100',Type__c = 'Actual', 
             Airframe_Cycles_Landing_During_Month__c=120, Month_Ending__c= ForMonthEnding,  
                     Status__c='Approved By Lessor'
                    ,Maint_Reserve_Heavy_Maint_1_Airframe__c=100000
                    ,Maintenance_Reserve_Engine_1__c = 20000
                    ,Airframe_Flight_Hours_Month__c = 150
             ));
             
        // Actual UR2
        ForMonthEnding = AC1.lease__r.Lease_Start_Date_new__c.toStartOfMonth().addmonths(2).addDays(-1); 
        insertURList.add(new Utilization_Report__c(
            Name= 'Actual', Aircraft__c=(String)mapInOut.get('Aircraft__c.Id'), FH_String__c='200',Type__c = 'Actual', 
             Airframe_Cycles_Landing_During_Month__c=300, Month_Ending__c= ForMonthEnding,  
                     Status__c='Approved By Lessor'
                    ,Maint_Reserve_Heavy_Maint_1_Airframe__c=100000
                    ,Maintenance_Reserve_Engine_1__c = 20000
                    ,Airframe_Flight_Hours_Month__c = 150
                    
             ));             
             
        
        LeaseWareUtils.clearFromTrigger();
        insert insertURList;
        System.debug('2.Number of Queries : ' + Limits.getQueries() + '=ForMonthEnding='+ForMonthEnding);




        map<string,Constituent_Assembly__c> mapCAs = new map<string,Constituent_Assembly__c>([select ID, Name, CSN__c,TSN__c
                                    , Part_Number__c, Serial_Number__c, Type__c
                                    , Derate__c, Build_Standard__c,Date_of_Manufacture__c
                                    ,recordType.Name
                                    ,Lease_Start_Date__c
                                    ,Engine_Template_CA__c

                                from Constituent_Assembly__c where Attached_Aircraft__c = :AC1.Id
                                order by Name
                                ]); 

            map<id,Assembly_MR_Rate__c> mapAssemblyMRRateParams = new map<id,Assembly_MR_Rate__c>([select id, Lease__c, Assembly_Lkp__c, Assembly_Event_Info__c, Base_MRR__c,
                            Rate_Basis__c, Monthly_Threshold__c, Flat_Rate_Upto_Threshold__c, 
                            Monthly_Threshold_Guaranteed__c, Monthly_Threshold_Amount__c, Larger_Of_FH_FC__c
                            ,Annual_Escalation__c, Last_Escalation_Date__c, Next_Escalation_Date__c
                            , Rate_Reset_On_Last_Escalation_Date__c
                            ,Assembly_Lkp__r.recordType.Name,Assembly_Lkp__r.Type__c,Assembly_Event_Info__r.Event_Type__c,
                            Assembly_Event_Info__r.Event_Cost_CY_F__c,
                            Assembly_Event_Info__r.Y_Hidden_Event_Cost_Escalation__c ,                                                                                      
							Assembly_Event_Info__r.Y_Hidden_Current_Catalog_Year__c							
                            from Assembly_MR_Rate__c
                            where Lease__c = :AC1.lease__c ]);
        // TODO
            //create return condition
        list<Assembly_RC_Info__c> insRetCondChild = new list<Assembly_RC_Info__c>();
        for(Assembly_MR_Rate__c CC:mapAssemblyMRRateParams.values()){
            insRetCondChild.add(new Assembly_RC_Info__c(Return_Condition__c =RC1.Id ,name=CC.Assembly_Lkp__r.Type__c ,Assembly_Type__c =CC.Assembly_Lkp__r.Type__c
                                                        ,Event_Type__c =CC.Assembly_Event_Info__r.Event_Type__c,RC_FC__c = 100,RC_FH__c=200,RC_Months__c=null ));  
        }
        insert insRetCondChild;            
        // create scnario Input record.               
        Scenario_Input__c inputSceRecIns = new Scenario_Input__c(Asset__c = AC1.Id,Name='D1',Base_Rent__c=1200,Number_Of_Months_For_Projection__c=12
            ,Ext_Base_Rent__c=1300,Extension_Assumption__c=true,Lease__c = AC1.lease__c);
        LeaseWareUtils.clearFromTrigger();insert inputSceRecIns;
        System.debug('AC1.Id : ' +AC1.Id);
        System.debug('inputSceRecIns.Id : ' +inputSceRecIns.Id);
        
        map<string,Scenario_Component_Input__c> mapInsFxCA = new map<string,Scenario_Component_Input__c>();
        map<string,Scenario_Component_Input__c> mapInsFxCA_LE = new map<string,Scenario_Component_Input__c>();
        map<string,string> mapCAIds = new map<string,string>();
        for(Constituent_Assembly__c curCA:mapCAs.values()){
            mapCAIds.put(curCA.Type__c,curCA.Id);
            mapCAIds.put(curCA.Id,curCA.recordType.Name);
            mapInsFxCA.put(curCA.recordType.Name,new Scenario_Component_Input__c(name='D1',Type__c = curCA.recordType.Name,FC__c=100,FH__c=120
                ,User_Defined_Utilization_FH__c=true,Scenario_Input__c=inputSceRecIns.Id));
                
        }
        LeaseWareUtils.clearFromTrigger();insert mapInsFxCA.values();
        system.debug('Inserted Record Input CA='+ mapInsFxCA.values().size());
        for(Constituent_Assembly__c curCA:mapCAs.values()){
            mapCAIds.put(curCA.Type__c,curCA.Id);
            mapCAIds.put(curCA.Id,curCA.recordType.Name);
            //Forecast_Type__c = 'Lease Extension'    
            mapInsFxCA_LE.put(curCA.recordType.Name,new Scenario_Component_Input__c(name='D1',Type__c = curCA.recordType.Name,FC__c=100,FH__c=200
                ,User_Defined_Utilization_FH__c=true,Scenario_Input__c=inputSceRecIns.Id,Forecast_Type__c = 'Lease Extension' ));                       
        }
        LeaseWareUtils.clearFromTrigger();insert mapInsFxCA_LE.values();
        system.debug('Inserted Record Input CA='+ mapInsFxCA_LE.values().size());
        
        list<Fx_Assembly_Event_Input__c> listInsFxCAEvent = new list<Fx_Assembly_Event_Input__c>();
        string TypeOfCA,SubType;
        for(Assembly_MR_Rate__c curRec:mapAssemblyMRRateParams.values()){
            SubType = null;
            TypeOfCA = curRec.Assembly_Lkp__r.recordType.Name;
            if(curRec.Assembly_Event_Info__r.Event_Type__c.contains('LLP')) {
                SubType = 'LLP';
            }
            
            system.debug('TypeOfCA='+TypeOfCA + '=SubType='+SubType);
            system.debug('mapCAIds.get(TypeOfCA))='+mapCAIds.get(TypeOfCA) );
            system.debug('mapCAIds.get(mapCAIds.get(TypeOfCA))='+mapCAIds.get(mapCAIds.get(TypeOfCA)) );
            system.debug('mapInsFxCA.get(mapCAIds.get(mapCAIds.get(TypeOfCA))='+ mapInsFxCA.get(mapCAIds.get(mapCAIds.get(TypeOfCA))) );
            
            listInsFxCAEvent.add(new Fx_Assembly_Event_Input__c(Name='d1',
                                                                Event_Type__c = curRec.Assembly_Event_Info__r.Event_Type__c,
                                                                Event_Cost__c = curRec.Assembly_Event_Info__r.Event_Cost_CY_F__c,
																Event_Cost_Escalation__c = curRec.Assembly_Event_Info__r.Y_Hidden_Event_Cost_Escalation__c,
																Current_Catalog_Year__c= curRec.Assembly_Event_Info__r.Y_Hidden_Current_Catalog_Year__c,
                                                                Assembly__c=curRec.Assembly_Lkp__c, 
                                                                Fx_Assembly_Input__c= mapInsFxCA.get(TypeOfCA).id, 
                                                                Sub_Type__c=SubType,
                                                                Assembly_MR_Info__c = curRec.id,
                                                                Projected_Event__c = curRec.Assembly_Event_Info__c ));
                    
        }

        for(Assembly_MR_Rate__c curRec:mapAssemblyMRRateParams.values()){
            SubType = null;
            TypeOfCA = curRec.Assembly_Lkp__r.recordType.Name;
            if(curRec.Assembly_Event_Info__r.Event_Type__c.contains('LLP')) {
                SubType = 'LLP';
            }
            
            system.debug('TypeOfCA='+TypeOfCA + '=SubType='+SubType);
            system.debug('mapCAIds.get(TypeOfCA))='+mapCAIds.get(TypeOfCA) );
            system.debug('mapCAIds.get(mapCAIds.get(TypeOfCA))='+mapCAIds.get(mapCAIds.get(TypeOfCA)) );
            system.debug('mapInsFxCA.get(mapCAIds.get(mapCAIds.get(TypeOfCA))='+ mapInsFxCA_LE.get(mapCAIds.get(mapCAIds.get(TypeOfCA))) );
            
            listInsFxCAEvent.add(new Fx_Assembly_Event_Input__c(Name='d1',Event_Type__c = curRec.Assembly_Event_Info__r.Event_Type__c,
                                                                Event_Cost__c = curRec.Assembly_Event_Info__r.Event_Cost_CY_F__c,
																Event_Cost_Escalation__c = curRec.Assembly_Event_Info__r.Y_Hidden_Event_Cost_Escalation__c,
																Current_Catalog_Year__c= curRec.Assembly_Event_Info__r.Y_Hidden_Current_Catalog_Year__c,
                                                                Assembly__c=curRec.Assembly_Lkp__c        
                                                                ,Assembly_MR_Info__c = curRec.id         
                                                                ,Projected_Event__c = curRec.Assembly_Event_Info__c                                               
                                                                , Fx_Assembly_Input__c= mapInsFxCA_LE.get(TypeOfCA).id, Sub_Type__c=SubType ));            
                    
        }        
        LeaseWareUtils.clearFromTrigger();insert listInsFxCAEvent;
        system.debug('Inserted Record Input Event='+listInsFxCAEvent.size());
        
        list<Fx_SV_Override__c> listSvOverride = new list<Fx_SV_Override__c>();
        for(Fx_Assembly_Event_Input__c cur:listInsFxCAEvent){
            listSvOverride.add(new Fx_SV_Override__c(Fx_Assembly_Event_Input__c=cur.Id, name='12',Override_Event_Cost__c=200000,Override_Event_Date__c= ForMonthEnding.addYears(1))  );
        }
        insert listSvOverride;
        
        
        // Test start
        ScenarioHelper.getCustType();
        
        Decimal rate = 10;
        list<Decimal> val = new list<Decimal>{15350,5350,5350,5350,5350,5350
                                              ,3500,1750,4150,4150,4150,4150
                                            ,4150,4150,-3450};
        Decimal NPV = ScenarioHelper.getNPV(rate,val); 
        ScenarioHelper.getAvgUtilization(inputSceRecIns.Id);  
        ScenarioHelper.getAvgUtilization(AC1.id,12);  
        
        Test.startTest();
        //ScenarioHelper.TestGenerateOutut(inputSceRecIns.Id);  
        //ScenarioHelper.generateOutputGeneral(inputSceRecIns.Id);         
        ForecastBatch.GenerateOutput(inputSceRecIns.Id);
        Test.stopTest();   
    }   

    // Testcase for New scenario : EOLA
    static testMethod void ScenarioHelper2Test() {
        // this testcase is just for code coverage
        map<String,Object> mapInOut = new map<String,Object>();
        string ACName = 'TestSeededMSN3';
        Aircraft__c AC1 = [select id,lease__c,lease__r.Lease_Start_Date_new__c 
                            ,(select id from Constituent_Assemblies__r where recordType.Name ='Engine')
                            ,(select id from Leases__r)
                            from Aircraft__c where MSN_Number__c = :ACName limit 1];
        mapInOut.put('Aircraft__c.Id',AC1.Id);
        mapInOut.put('Aircraft__c.lease__c',AC1.lease__c);
        System.debug('1.Number of Queries : ' + Limits.getQueries());
        
        Component_Return_Condition__c RC1 = new Component_Return_Condition__c(Name='RC');
        insert RC1; 

        AC1.Leases__r[0].Return_Condition__c = RC1.Id;
        AC1.Leases__r[0].Reserve_Type__c = 'End of Lease Adjustment';
        update AC1.Leases__r[0];
        
        Date ForMonthEnding = AC1.lease__r.Lease_Start_Date_new__c.toStartOfMonth().addmonths(1).addDays(-1); // Lease start Date date.newinstance(2013, 8, 17)

        Custom_Lookup__c[] listThrust = [select id from Custom_Lookup__c where Lookup_Type__c = 'Engine' AND active__c = true and name ='Default'];
        Engine_Template__c et1;
        {
            LeaseWareUtils.setFromTrigger('EngineTemplateTriggerHandlerBefore');
            LeaseWareUtils.setFromTrigger('EngineTemplateTriggerHandlerAfter');         
            et1 = new Engine_Template__c(name='CFM56',Manufacturer__c ='CFMI'
                                ,Model__c='CFM56',Thrust_LP__c=listThrust[0].Id,Current_Catalog_Year__c='2015');
            
            insert et1;
            LLP_Template__c LLP1= new LLP_Template__c(Name='P1',Engine_Template__c=et1.Id ,Part_Name__c='P100'
                                                ,Part_Number__c='P1',Life_Limit_Cycles__c=10000,Module__c='LPC');
            insert LLP1;
            LLP_Template__c LLP2= new LLP_Template__c(Name='P2',Engine_Template__c=et1.Id,Part_Name__c='P100'
                                                ,Part_Number__c='P2',Life_Limit_Cycles__c=10000,Module__c='LPC');
            insert LLP2;
            list<LLP_Catalog__c> insLLPCatList = new list<LLP_Catalog__c>();
            insLLPCatList.add(new LLP_Catalog__c(name='2015',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
            insLLPCatList.add(new LLP_Catalog__c(name='2016',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
            insLLPCatList.add(new LLP_Catalog__c(name='2017',LLP_Template__c = LLP1.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
            insLLPCatList.add(new LLP_Catalog__c(name='2015',LLP_Template__c = LLP2.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
            insLLPCatList.add(new LLP_Catalog__c(name='2016',LLP_Template__c = LLP2.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));
            insLLPCatList.add(new LLP_Catalog__c(name='2017',LLP_Template__c = LLP2.Id,Catalog_Price__c=1000, Part_Number_New__c = 'P2'));     
            
            LeaseWareUtils.clearFromTrigger();insert insLLPCatList;   
        }
        AC1.Constituent_Assemblies__r[0].Engine_Template_CA__c = et1.Id;
        AC1.Constituent_Assemblies__r[1].Engine_Template_CA__c = et1.Id;
        LeaseWareUtils.setFromTrigger('AssemblyTriggerHandlerBefore');
        LeaseWareUtils.setFromTrigger('AssemblyTriggerHandlerAfter');
        
        update AC1.Constituent_Assemblies__r;
        
        Assembly_Eligible_Event__c aEE= new Assembly_Eligible_Event__c( Event_Type__c='Performance Restoration'
                ,Constituent_Assembly__c= AC1.Constituent_Assemblies__r[0].Id, Start_Date__c=ForMonthEnding, End_Date__c=ForMonthEnding, TSN__c = 100, CSN__c = 100);
            aEE.TSN__c=1000;
            aEE.CSN__c=360;
            aEE.TSN_CSN_Certified__c=false;         
            insert aEE;
             
        // Actual UR
        list<Utilization_Report__c> insertURList = new list<Utilization_Report__c>();
        insertURList.add(new Utilization_Report__c(
            Name= 'Actual', Aircraft__c=(String)mapInOut.get('Aircraft__c.Id'), FH_String__c='100',Type__c = 'Actual', 
             Airframe_Cycles_Landing_During_Month__c=120, Month_Ending__c= ForMonthEnding,  
                     Status__c='Approved By Lessor'
                    ,Maint_Reserve_Heavy_Maint_1_Airframe__c=100000
                    ,Maintenance_Reserve_Engine_1__c = 20000
                    ,Airframe_Flight_Hours_Month__c = 150
                    ,Y_Hidden_Lease__c = AC1.lease__c
             ));
             
        // Actual UR2
        ForMonthEnding = AC1.lease__r.Lease_Start_Date_new__c.toStartOfMonth().addmonths(2).addDays(-1); 
        insertURList.add(new Utilization_Report__c(
            Name= 'Actual', Aircraft__c=(String)mapInOut.get('Aircraft__c.Id'), FH_String__c='200',Type__c = 'Actual', 
             Airframe_Cycles_Landing_During_Month__c=300, Month_Ending__c= ForMonthEnding,  
                     Status__c='Approved By Lessor'
                    ,Maint_Reserve_Heavy_Maint_1_Airframe__c=100000
                    ,Maintenance_Reserve_Engine_1__c = 20000
                    ,Airframe_Flight_Hours_Month__c = 150
                    
             ));             
             
        
        LeaseWareUtils.clearFromTrigger();
        insert insertURList;
        System.debug('2.Number of Queries : ' + Limits.getQueries() + '=ForMonthEnding='+ForMonthEnding);




        map<string,Constituent_Assembly__c> mapCAs = new map<string,Constituent_Assembly__c>([select ID, Name, CSN__c,TSN__c
                                    , Part_Number__c, Serial_Number__c, Type__c
                                    , Derate__c, Build_Standard__c,Date_of_Manufacture__c,recordType.Name
                                    ,Lease_Start_Date__c
                                    ,Engine_Template_CA__c

                                from Constituent_Assembly__c where Attached_Aircraft__c = :AC1.Id
                                order by Name
                                ]); 

            map<id,Assembly_MR_Rate__c> mapAssemblyMRRateParams = new map<id,Assembly_MR_Rate__c>([select id, Lease__c, Assembly_Lkp__c, Assembly_Event_Info__c, Base_MRR__c,
                            Rate_Basis__c, Monthly_Threshold__c, Flat_Rate_Upto_Threshold__c, 
                            Monthly_Threshold_Guaranteed__c, Monthly_Threshold_Amount__c, Larger_Of_FH_FC__c
                            ,Annual_Escalation__c, Last_Escalation_Date__c, Next_Escalation_Date__c
                            , Rate_Reset_On_Last_Escalation_Date__c
                            ,Assembly_Lkp__r.recordType.Name,Assembly_Lkp__r.Type__c,Assembly_Event_Info__r.Event_Type__c,
                            Assembly_Event_Info__r.Event_Cost_CY_F__c,
                            Assembly_Event_Info__r.Y_Hidden_Event_Cost_Escalation__c,
                            Assembly_Event_Info__r.Y_Hidden_Current_Catalog_Year__c                                                                       
                            from Assembly_MR_Rate__c
                            where Lease__c = :AC1.lease__c ]);

            
        // TODO
            //create return condition
        list<Assembly_RC_Info__c> insRetCondChild = new list<Assembly_RC_Info__c>();
        for(Assembly_MR_Rate__c CC:mapAssemblyMRRateParams.values()){
            insRetCondChild.add(new Assembly_RC_Info__c(Return_Condition__c =RC1.Id ,name=CC.Assembly_Lkp__r.Type__c ,Assembly_Type__c =CC.Assembly_Lkp__r.Type__c
                                                        ,Event_Type__c =CC.Assembly_Event_Info__r.Event_Type__c,RC_FC__c = 100,RC_FH__c=200,RC_Months__c=null ));  
        }
        insert insRetCondChild;             
        // create scnario Input record.  
        Scenario_Input__c inputSceRecIns = new Scenario_Input__c(Asset__c = AC1.Id,Name='D1',Base_Rent__c=1200,Number_Of_Months_For_Projection__c=12
            ,Ext_Base_Rent__c=1300,Extension_Assumption__c=true,Lease__c = AC1.Lease__c);
        LeaseWareUtils.clearFromTrigger();insert inputSceRecIns;
        System.debug('AC1.Id : ' +AC1.Id);
        System.debug('inputSceRecIns.Id : ' +inputSceRecIns.Id);
        
        map<string,Scenario_Component_Input__c> mapInsFxCA = new map<string,Scenario_Component_Input__c>();
        map<string,Scenario_Component_Input__c> mapInsFxCA_LE = new map<string,Scenario_Component_Input__c>();
        map<string,string> mapCAIds = new map<string,string>();
        
        for(Constituent_Assembly__c curCA:mapCAs.values()){
            mapCAIds.put(curCA.Type__c,curCA.Id);
            mapCAIds.put(curCA.Id,curCA.recordType.Name);
            mapInsFxCA.put(curCA.recordType.Name,new Scenario_Component_Input__c(name='D1',Type__c = curCA.recordType.Name,FC__c=100,FH__c=120
                ,User_Defined_Utilization_FH__c=true,Scenario_Input__c=inputSceRecIns.Id));  
        }
        LeaseWareUtils.clearFromTrigger();insert mapInsFxCA.values();
        system.debug('Inserted Record Input CA='+ mapInsFxCA.values().size());

        for(Constituent_Assembly__c curCA:mapCAs.values()){
            mapCAIds.put(curCA.Type__c,curCA.Id);
            mapCAIds.put(curCA.Id,curCA.recordType.Name);
            //Forecast_Type__c = 'Lease Extension'    
            mapInsFxCA_LE.put(curCA.recordType.Name,new Scenario_Component_Input__c(name='D1',Type__c = curCA.recordType.Name,FC__c=100,FH__c=120
                ,User_Defined_Utilization_FH__c=true,Scenario_Input__c=inputSceRecIns.Id,Forecast_Type__c = 'Lease Extension' ));                       
        }
        LeaseWareUtils.clearFromTrigger();insert mapInsFxCA_LE.values();
        system.debug('Inserted Record Input CA='+ mapInsFxCA_LE.values().size());
        
        list<Fx_Assembly_Event_Input__c> listInsFxCAEvent = new list<Fx_Assembly_Event_Input__c>();
        string TypeOfCA,SubType;
        for(Assembly_MR_Rate__c curRec:mapAssemblyMRRateParams.values()){
            SubType = null;
            TypeOfCA = curRec.Assembly_Lkp__r.recordType.Name;
            if(curRec.Assembly_Event_Info__r.Event_Type__c.contains('LLP')) {
                SubType = 'LLP';
            }
            
            system.debug('TypeOfCA='+TypeOfCA + '=SubType='+SubType);
            system.debug('mapCAIds.get(TypeOfCA))='+mapCAIds.get(TypeOfCA) );
            system.debug('mapCAIds.get(mapCAIds.get(TypeOfCA))='+mapCAIds.get(mapCAIds.get(TypeOfCA)) );
            system.debug('mapInsFxCA.get(mapCAIds.get(mapCAIds.get(TypeOfCA))='+ mapInsFxCA.get(mapCAIds.get(mapCAIds.get(TypeOfCA))) );
            
            listInsFxCAEvent.add(new Fx_Assembly_Event_Input__c(Name='d1',Event_Type__c = curRec.Assembly_Event_Info__r.Event_Type__c,
                                                                Event_Cost__c = curRec.Assembly_Event_Info__r.Event_Cost_CY_F__c,
																Event_Cost_Escalation__c = curRec.Assembly_Event_Info__r.Y_Hidden_Event_Cost_Escalation__c,
																Current_Catalog_Year__c= curRec.Assembly_Event_Info__r.Y_Hidden_Current_Catalog_Year__c,
                                                                Assembly__c=curRec.Assembly_Lkp__c
                    											, Fx_Assembly_Input__c= mapInsFxCA.get(TypeOfCA).id, Sub_Type__c=SubType ));
                    
        }

        for(Assembly_MR_Rate__c curRec:mapAssemblyMRRateParams.values()){
            SubType = null;
            TypeOfCA = curRec.Assembly_Lkp__r.recordType.Name;
            if(curRec.Assembly_Event_Info__r.Event_Type__c.contains('LLP')) {
                SubType = 'LLP';
            }
            
            system.debug('TypeOfCA='+TypeOfCA + '=SubType='+SubType);
            system.debug('mapCAIds.get(TypeOfCA))='+mapCAIds.get(TypeOfCA) );
            system.debug('mapCAIds.get(mapCAIds.get(TypeOfCA))='+mapCAIds.get(mapCAIds.get(TypeOfCA)) );
            system.debug('mapInsFxCA.get(mapCAIds.get(mapCAIds.get(TypeOfCA))='+ mapInsFxCA_LE.get(mapCAIds.get(mapCAIds.get(TypeOfCA))) );
            
            listInsFxCAEvent.add(new Fx_Assembly_Event_Input__c(Name='d1',
                                                                Event_Type__c = curRec.Assembly_Event_Info__r.Event_Type__c,
                                                                Event_Cost__c = curRec.Assembly_Event_Info__r.Event_Cost_CY_F__c,
																Event_Cost_Escalation__c = curRec.Assembly_Event_Info__r.Y_Hidden_Event_Cost_Escalation__c,
																Current_Catalog_Year__c= curRec.Assembly_Event_Info__r.Y_Hidden_Current_Catalog_Year__c,
                                                                Assembly__c=curRec.Assembly_Lkp__c, 
                                                                Fx_Assembly_Input__c= mapInsFxCA_LE.get(TypeOfCA).id, Sub_Type__c=SubType ));
                    
        }        
        LeaseWareUtils.clearFromTrigger();insert listInsFxCAEvent;
        system.debug('Inserted Record Input Event='+listInsFxCAEvent.size());
        
        list<Fx_SV_Override__c> listSvOverride = new list<Fx_SV_Override__c>();
        for(Fx_Assembly_Event_Input__c cur:listInsFxCAEvent){
            listSvOverride.add(new Fx_SV_Override__c(Fx_Assembly_Event_Input__c=cur.Id, name='12',Override_Event_Cost__c=200000,Override_Event_Date__c= ForMonthEnding.addYears(1))  );
        }
        insert listSvOverride;
        
        
        // Test start
        ScenarioHelper.getCustType();
        
        Decimal rate = 10;
        list<Decimal> val = new list<Decimal>{15350,5350,5350,5350,5350,5350
                                              ,3500,1750,4150,4150,4150,4150
                                            ,4150,4150,-3450};
        Decimal NPV = ScenarioHelper.getNPV(rate,val); 
        ScenarioHelper.getAvgUtilization(AC1.id,12);  
        
        Test.startTest();
        //ScenarioHelper.TestGenerateOutut(inputSceRecIns.Id);  
        //ScenarioHelper.generateOutputGeneral(inputSceRecIns.Id); 
        ForecastBatch.GenerateOutput(inputSceRecIns.Id);

        Test.stopTest();   
    }

    //Test case for LOI with delivery condition
     static testMethod void ScenarioHelper3Test() {

        map<String,Object> mapInOut = new map<String,Object>();
        string ACName = 'TestSeededMSN3';
        Aircraft__c AC1 = [select id,lease__c,lease__r.Lease_Start_Date_new__c,lease__r.Lease_End_Date_new__c 
                            ,(select id from Constituent_Assemblies__r where recordType.Name ='Engine')
                            ,(select id,Lease_End_Date_new__c from Leases__r)
                            from Aircraft__c where MSN_Number__c = :ACName limit 1];
        mapInOut.put('Aircraft__c.Id',AC1.Id);
        mapInOut.put('Aircraft__c.lease__c',AC1.lease__c);
        System.debug('1.Number of Queries : ' + Limits.getQueries());

        //Update active lease end date      
        Lease__c curLease = [select id,Lease_End_Date_new__c from Lease__c where id = :AC1.Lease__c];
        curLease.Lease_End_Date_new__c = System.Today();
        LeaseWareUtils.clearFromTrigger(); update curLease;

        //Create UR for current lease
        // Actual UR
        Date ForMonthEnding = System.Today().toStartOfMonth().addmonths(-1).addDays(-1); 
        list<Utilization_Report__c> insertURList = new list<Utilization_Report__c>();
        insertURList.add(new Utilization_Report__c(
            Name= 'Actual', Aircraft__c=(String)mapInOut.get('Aircraft__c.Id'), FH_String__c='100',Type__c = 'Actual', 
             Airframe_Cycles_Landing_During_Month__c=120, Month_Ending__c= ForMonthEnding,  
                     Status__c='Approved By Lessor'
                    ,Maint_Reserve_Heavy_Maint_1_Airframe__c=100000
                    ,Maintenance_Reserve_Engine_1__c = 20000
                    ,Airframe_Flight_Hours_Month__c = 150
             ));
        
        LeaseWareUtils.TriggerDisabledFlag = true;
        insert insertURList;
        LeaseWareUtils.TriggerDisabledFlag = false;
        System.debug('2.Number of Queries : ' + Limits.getQueries() + '=ForMonthEnding='+ForMonthEnding);

        //Create delivery condition for LOI
        Component_Return_Condition__c DC1 = new Component_Return_Condition__c(Name='DC', Type__c = 'Delivery Condition');
        insert DC1; 

        //Create a LOI
        Lease__c LOI = new Lease__c(
            Reserve_Type__c= 'Maintenance Reserves',
            Base_Rent__c = 21,
            Lease_Start_Date_New__c = System.today().addmonths(6),
            Lease_End_Date_New__c = System.today().addYears(2),
            Escalation__c = 43,
            Escalation_Month__c = 'January',
            Lease_Type_Status__c = 'LOI',
            Delivery_Condition__c = DC1.id
            );
        LeaseWareUtils.clearFromTrigger();
        insert LOI;

        LOI.Aircraft__c = AC1.ID;
        LeaseWareUtils.clearFromTrigger(); update LOI; 

        map<id,Assembly_MR_Rate__c> mapAssemblyMRRateParams = new map<id,Assembly_MR_Rate__c>([select id, Lease__c, Assembly_Lkp__c, Assembly_Event_Info__c, Base_MRR__c,
                            Rate_Basis__c, Monthly_Threshold__c, Flat_Rate_Upto_Threshold__c, 
                            Monthly_Threshold_Guaranteed__c, Monthly_Threshold_Amount__c, Larger_Of_FH_FC__c
                            ,Annual_Escalation__c, Last_Escalation_Date__c, Next_Escalation_Date__c
                            , Rate_Reset_On_Last_Escalation_Date__c
                            ,Assembly_Lkp__r.recordType.Name,Assembly_Lkp__r.Type__c,Assembly_Event_Info__r.Event_Type__c,
                            Assembly_Event_Info__r.Event_Cost_CY_F__c,
                            Assembly_Event_Info__r.Y_Hidden_Event_Cost_Escalation__c ,                                                                                      
							Assembly_Event_Info__r.Y_Hidden_Current_Catalog_Year__c							
                            from Assembly_MR_Rate__c
                            where Lease__c = :AC1.lease__c ]);
        
        list<Assembly_RC_Info__c> insDelCondChild = new list<Assembly_RC_Info__c>();
        for(Assembly_MR_Rate__c CC:mapAssemblyMRRateParams.values()){
            insDelCondChild.add(new Assembly_RC_Info__c(Return_Condition__c =DC1.Id ,name=CC.Assembly_Lkp__r.Type__c ,Assembly_Type__c =CC.Assembly_Lkp__r.Type__c
                                                        ,Event_Type__c =CC.Assembly_Event_Info__r.Event_Type__c,RC_FC__c = 100,RC_FH__c=200,RC_Months__c=null ));  
        }
        insert insDelCondChild;   

        // create scnario Input record.               
        Scenario_Input__c inputSceRecIns = new Scenario_Input__c(Asset__c = AC1.Id,Name='D1',Base_Rent__c=1200,Number_Of_Months_For_Projection__c=12
            ,Ext_Base_Rent__c=1300,Extension_Assumption__c=true,Lease__c = LOI.id);
        LeaseWareUtils.clearFromTrigger();insert inputSceRecIns;
        System.debug('AC1.Id : ' +AC1.Id);
        System.debug('inputSceRecIns.Id : ' +inputSceRecIns.Id);

        map<string,Constituent_Assembly__c> mapCAs = new map<string,Constituent_Assembly__c>([select ID, Name, CSN__c,TSN__c
                                    , Part_Number__c, Serial_Number__c, Type__c
                                    , Derate__c, Build_Standard__c,Date_of_Manufacture__c,recordType.Name
                                    ,Lease_Start_Date__c
                                    ,Engine_Template_CA__c

                                from Constituent_Assembly__c where Attached_Aircraft__c = :AC1.Id
                                order by Name
                                ]); 

        map<string,Scenario_Component_Input__c> mapInsFxCA = new map<string,Scenario_Component_Input__c>();        
        map<string,string> mapCAIds = new map<string,string>();
        for(Constituent_Assembly__c curCA:mapCAs.values()){
            mapCAIds.put(curCA.Type__c,curCA.Id);
            mapCAIds.put(curCA.Id,curCA.recordType.Name);
            mapInsFxCA.put(curCA.recordType.Name,new Scenario_Component_Input__c(name='D1',Type__c = curCA.recordType.Name,FC__c=100,FH__c=120
                ,User_Defined_Utilization_FH__c=true,Scenario_Input__c=inputSceRecIns.Id));
                
        }
        LeaseWareUtils.clearFromTrigger();insert mapInsFxCA.values();
        system.debug('Inserted Record Input CA='+ mapInsFxCA.values().size());
                
        list<Fx_Assembly_Event_Input__c> listInsFxCAEvent = new list<Fx_Assembly_Event_Input__c>();
        string TypeOfCA,SubType;
        for(Assembly_MR_Rate__c curRec:mapAssemblyMRRateParams.values()){
            SubType = null;
            TypeOfCA = curRec.Assembly_Lkp__r.recordType.Name;
            if(curRec.Assembly_Event_Info__r.Event_Type__c.contains('LLP')) {
                SubType = 'LLP';
            }
            
            system.debug('TypeOfCA='+TypeOfCA + '=SubType='+SubType);
            system.debug('mapCAIds.get(TypeOfCA))='+mapCAIds.get(TypeOfCA) );
            system.debug('mapCAIds.get(mapCAIds.get(TypeOfCA))='+mapCAIds.get(mapCAIds.get(TypeOfCA)) );
            system.debug('mapInsFxCA.get(mapCAIds.get(mapCAIds.get(TypeOfCA))='+ mapInsFxCA.get(mapCAIds.get(mapCAIds.get(TypeOfCA))) );
            
            listInsFxCAEvent.add(new Fx_Assembly_Event_Input__c(Name='d1',
                                                                Event_Type__c = curRec.Assembly_Event_Info__r.Event_Type__c,
                                                                Event_Cost__c = curRec.Assembly_Event_Info__r.Event_Cost_CY_F__c,
																Event_Cost_Escalation__c = curRec.Assembly_Event_Info__r.Y_Hidden_Event_Cost_Escalation__c,
																Current_Catalog_Year__c= curRec.Assembly_Event_Info__r.Y_Hidden_Current_Catalog_Year__c,
                                                                Assembly__c=curRec.Assembly_Lkp__c, 
                                                                Fx_Assembly_Input__c= mapInsFxCA.get(TypeOfCA).id, 
                                                                Sub_Type__c=SubType,
                                                                Projected_Event__c = curRec.Assembly_Event_Info__c ));
                    
        }        
        LeaseWareUtils.clearFromTrigger();insert listInsFxCAEvent;
        system.debug('Inserted Record Input Event='+listInsFxCAEvent.size());
        
        Test.startTest();            
        ForecastBatch.GenerateOutput(inputSceRecIns.Id);
        Test.stopTest();   

    }
    
	//pro-rata start
    @isTest 
    static void testcalculateWeightageMonth() {
        String actual_prorataType = 'Actual number of days in month/year';
        String fixed_prorataType = 'Fixed - 30/360';
        Date lastDay = Date.newInstance(2019, 12, 15);
        Decimal expectedWhenActual = 15.0/31.0;
        Decimal expectedWhenFixed = 15.0/30.0;
		System.assertEquals(expectedWhenActual, ScenarioHelper.calculateWeightageMonth(lastDay,actual_prorataType));
        System.assertEquals(expectedWhenFixed, ScenarioHelper.calculateWeightageMonth(lastDay,fixed_prorataType));
    }
    //pro-rata end	
}