/*
    Created By: Anjani Prasad
    
    Decription :
        Date : 7th July 2016


*/


public class URLITriggerHandler implements ITrigger{

    private static map<string, Assembly_MR_Rate__c> mapMRRateParams;
    private static map<Id, Utilization_Report__c> mapURs;    
    private static map<id,Ratio_Table__c> mapRatioTable;
    private static Map<String, InterpolationRateTableController.RatioTableJSONContainer> assemblyUtilizationWithRatioTableMap = new Map<String, InterpolationRateTableController.RatioTableJSONContainer>();  
 
    private final string triggerBefore = 'URLITriggerHandlerBefore';
    private final string triggerAfter = 'URLITriggerHandlerAfter';
        
    public URLITriggerHandler()
    {
        
    }
    
    public static void ResetStatic()
    {
        mapMRRateParams = null;
        
        mapURs = null;        
        mapRatioTable = null;
        assemblyUtilizationWithRatioTableMap = new Map<String, InterpolationRateTableController.RatioTableJSONContainer>();  
    }

    private void callSOQL(){

        Utilization_Report_List_Item__c[] listNew = (list<Utilization_Report_List_Item__c>)(trigger.isDelete?trigger.old:trigger.new) ;
        set<Id> setURIds = new set<Id>();
        set<Id> setLeaseIds = new set<Id>();

        for(Utilization_Report_List_Item__c curURLI : listNew){
            setURIds.add(curURLI.Utilization_Report__c);      
        }        



        //all trigger event
        {
            if(!LeaseWareUtils.isFromTrigger(LeaseWareUtils.C_BULK_ENTRY) || mapURs==null ||  mapURs.size()==0){
                mapURs = new map<Id, Utilization_Report__c>([select Id, Name, True_Up__c, 
                            Lease_Start_Date__c, 
                            Prorate__c, Y_hidden_Lease__c,
                            Type__c, Status__c,
                            //Y_hidden_Lease__r.Esc_Rndg_Fct__c,Y_hidden_Lease__r.Round_Up_Down__c,
                            Aircraft__r.Derate__c, Y_hidden_Lease__r.Reserve_Type__c
                        from Utilization_Report__c where id in :setURIds]);
            }
           
        }

        //all trigger event
        {
            if(!LeaseWareUtils.isFromTrigger(LeaseWareUtils.C_BULK_ENTRY) || mapMRRateParams==null ){
                //Get the Assembly Rate parameters from Lease
                for(Utilization_Report__c curUR : mapURs.values()){
                    setLeaseIds.add(curUR.Y_hidden_Lease__c);
                }                  
                
                list<Assembly_MR_Rate__c> AssemblyMRRateList = [select id, Name, Inactive__c, Lease__c, Assembly_Lkp__c, Assembly_Event_Info__c, Base_MRR__c,
                                Rate_Basis__c, Monthly_Threshold__c, Flat_Rate_Upto_Threshold__c, 
                                Monthly_Threshold_Guaranteed__c, Monthly_Threshold_Amount__c, Larger_Of_FH_FC__c,
                                FH_FC_Ratio__c,Y_Hidden_Avg_FHFC_Ratio__c,
                                Annual_Escalation__c,First_Escalation_Date__c, Last_Escalation_Date__c, Next_Escalation_Date__c,Esc_Periodicity_Mos__c
                                ,MR_Escalation_Month__c,Rounding_Method_On_Esc_MR_Rate__c,Rounding_Method_on_Interpolated_MR_Rate__c
                                ,Rounding_Decimals_Escalated_MR_Rate__c,Rounding_Decimals_Interpolated_MR_Rate__c
                                /* added */,FH_FC_Interpolation_Choice__c,Derate_Interpolation_Choice__c,Ratio_Table__c
                                ,Current_Rate_Escalated__c, Current_Rate_Interpolated__c, Rate_Reset_On_Last_Escalation_Date__c
                                ,Derate__c,Escalation_Type__c
                                ,Lease__r.MR_Escalation__c
                                ,FH_FC_Calculated_Using__c
                                /*,(select id,Name,   Base_MRR__c, Engine_Template__c
                                    from LLP_MR_Rates_History__r order by CreatedDate asc),*/
                                ,(select id,name,MR_Rate__c,MR_Rate_Start_Date__c,MR_Rate_End_Date__c,Rate_Basis__c,Y_Hidden_Utilization__c,Esc_Per__c,Esc_Factor__c
                                    from MR_Rates__r order by MR_Rate_Start_Date__c asc)                                
                                ,Maintenance_Reserve_Cap__c
                            from Assembly_MR_Rate__c
                            where Lease__c in :setLeaseIds ];
                                
                if(AssemblyMRRateList.size()>0){
                    mapMRRateParams = new map<string, Assembly_MR_Rate__c>();            
                    set<id> setRatioTableIds = new set<id>();                
                    for(Assembly_MR_Rate__c curMRParams : AssemblyMRRateList){
                        mapMRRateParams.put(curMRParams.id, curMRParams);
                        setRatioTableIds.add(curMRParams.Ratio_Table__c);
                    }
                    mapRatioTable = new map<id,Ratio_Table__c>([
                                    select id
                                    ,(select Derate_Percentage__c,FH_To_FC_Ratio__c,Adjustment_Factor__c,Dollars_per_Flight_Hour__c,Y_Hidden_Dollars_Per_Flight_Unit__c 
                                        from Derate_Adjustments__r 
                                        order by Derate_Percentage__c,FH_To_FC_Ratio__c asc)
                                    from Ratio_Table__c where id in :setRatioTableIds
                                    ]);   
                }                                 
            }
        } 
        

        //afterinsert,afterUpdate.after delete
        if(Trigger.isAfter){
            Map<Id, String> assemblyUtilizationJSONMap = new Map<Id, String>();
            for(Utilization_Report_List_Item__c curURLI : listNew){
                if(assemblyUtilizationWithRatioTableMap.containsKey(curURLI.Utilization_Report__c+'-'+curURLI.Assembly_MR_Info__c)){
                    InterpolationRateTableController.RatioTableJSONContainer interpolationWrapper = assemblyUtilizationWithRatioTableMap.get(curURLI.Utilization_Report__c+'-'+curURLI.Assembly_MR_Info__c);
                    interpolationWrapper.AssemblyUtilization = curURLI.Id;
                    assemblyUtilizationJSONMap.put(curURLI.Id,JSON.serialize(interpolationWrapper));
                }
            }

            //insert files.
            if(assemblyUtilizationJSONMap.Size() > 0){
                insertJSONFile(assemblyUtilizationJSONMap);  
                assemblyUtilizationWithRatioTableMap.clear(); 
            }            
        }        
     

    }


    public void bulkBefore()
    {

        system.debug('URLITriggerHandler.bulkBefore(+)');
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        callSOQL();

        system.debug('URLITriggerHandler.bulkBefore(-)');
    }
     
    public void bulkAfter()
    {
        system.debug('URLITriggerHandler.bulkAfter(+)');
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        
        callSOQL();

        system.debug('URLITriggerHandler.bulkAfter(-)');

    }
         
    public void beforeInsert()
    {
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        
        system.debug('URLITriggerHandler.beforeInsert(+)');

        BefInsBefUpd_CalculateAssemblyMRs();

        system.debug('URLITriggerHandler.beforeInsert(+)');     
    }
     
    public void beforeUpdate()
    {

        //Before check  : keep code here which does not have issue with multiple call .
        if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('URLITriggerHandler.beforeUpdate(+)');


        Utilization_Report_List_Item__c[] listnew= (list<Utilization_Report_List_Item__c>)trigger.new ;
        Utilization_Report_List_Item__c OldURLI;
        for(Utilization_Report_List_Item__c urnew : listnew){
            OldURLI = (Utilization_Report_List_Item__c )trigger.oldMap.get(urnew.id);
            //Added By AKG to handle Rejected By Lessor Status Value. : 20 April 2020
            if(!LeaseWareUtils.isFromTrigger('URTriggerHandlerAfter') && (urnew.Status_F__c!='Open' && urnew.Status_F__c!='Rejected By Lessor')  && !LeaseWareUtils.isFromTrigger(urnew.Utilization_Report__c+'PROVISION_TO_ACTUAL')  && !LeaseWareUtils.isFromTrigger('SKIP_UR_APPROVED'))
            {
                 urnew.addError('You cannot modify an Assembly Utilization if Utilization is already approved.');
            }
        }


        BefInsBefUpd_CalculateAssemblyMRs();

        system.debug('URLITriggerHandler.beforeUpdate(-)');

    }
     
    /**
     * beforeDelete
     *
     * This method is called iteratively for each record to be deleted during a BEFORE
     * trigger.
     */
    public void beforeDelete()
    {  

        //if(LeaseWareUtils.isFromTrigger(triggerBefore)) return;
        //LeaseWareUtils.setFromTrigger(triggerBefore);
        system.debug('URLITriggerHandler.beforeDelete(+)');
        
        Utilization_Report_List_Item__c[] URListItems = (list<Utilization_Report_List_Item__c>)trigger.old ;
        for (Utilization_Report_List_Item__c URLItem: URListItems){
            URLItem.addError('Assembly utilization reports are created automatically. They cannot be created or deleted manually. You may set the flying hours and cycles to zero if the assembly is not currently attached to the aircraft.');
            break;          
        }
        system.debug('URLITriggerHandler.beforeDelete(-)');         

    }
     
    public void afterInsert()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);

        system.debug('URLITriggerHandler.afterInsert(+)');
        
        AftInsAftUpd_Call();
        //URLICreateUpdateLLPURs(); - now this method get call inside AftInsAftUpd_Call();
        
        system.debug('URLITriggerHandler.afterInsert(-)');      
    }
     
    public void afterUpdate()
    {
        if(LeaseWareUtils.isFromTrigger(triggerAfter)) return;
        LeaseWareUtils.setFromTrigger(triggerAfter);        
        system.debug('URLITriggerHandler.afterUpdate(+)');
        
        AftInsAftUpd_Call();
       //URLICreateUpdateLLPURs(); - now this method get call inside AftInsAftUpd_Call();
       
        system.debug('URLITriggerHandler.afterUpdate(-)');      
    }
     
    public void afterDelete()
    {
        system.debug('URLITriggerHandler.afterDelete(+)');
        
        
        system.debug('URLITriggerHandler.afterDelete(-)');      
    }

    public void afterUnDelete()
    {
        system.debug('URLITriggerHandler.afterUnDelete(+)');
        
        // code here
        
        system.debug('URLITriggerHandler.afterUnDelete(-)');        
    }
     
    /**
     * andFinally
     *
     * This method is called once all records have been processed by the trigger. Use this
     * method to accomplish any final operations such as creation or updates of other records.
     */
    public void andFinally()
    {
        leasewareUtils.insertExceptionLogs();
    }
    

    //after ins,after update
    private void AftInsAftUpd_Call(){
        

        Utilization_Report_List_Item__c[] URListItems= (list<Utilization_Report_List_Item__c>)trigger.new ;

        for (Utilization_Report_List_Item__c URLItem: URListItems){
            if(trigger.isInsert && !URLItem.Is_Created_By_Trigger__c){
                URLItem.addError('Assembly utilization reports are created automatically. They cannot be created or deleted manually. You may set the flying hours and cycles to zero if the assembly is not currently attached to the aircraft.');
                break;      
            }
  
        }   
    }

    // before insert , bef update
    private void BefInsBefUpd_call(Utilization_Report_List_Item__c curURLI,decimal escFactor){

        system.debug('BefInsBefUpd_call+');
        if('Actual'.equals(curURLI.Type_F__c)){
            curURLI.Y_Hidden_Running_Hours__c = LeaseWareUtils.zeroIfNull(curURLI.Running_Hours_During_Month__c);
            curURLI.Y_Hidden_Running_Cycles__c = LeaseWareUtils.zeroIfNull(curURLI.Cycles_During_Month__c); 
        }       
        Assembly_MR_Rate__c curMRRParams;
        
        list<Derate_Adjustment__c> allDeratePcts_p;

        Utilization_Report__c curUR=mapURs.get(curURLI.Utilization_Report__c);
        
        // anjani : to get Assembly MR rate records
            
        curMRRParams = mapMRRateParams.get(curURLI.Assembly_MR_Info__c);
             
        //Not Needed. Since Assembly_MR_Info__c is set on the URLI while creation in LeasewareUtils::addSupplRentUtil
        // if Utilization Line override dearte value is null then check if Derate is avilable in MR Rate Info.                     
        if(curURLI.Derate__c==null && curMRRParams.Derate__c!=null) curURLI.Derate__c =   curMRRParams.Derate__c;   
        curURLI.Y_Hidden_Prev_Derate__c =  curURLI.Assembly_Derate__c;     
        try{
            id curRatioTable;
            curRatioTable=curMRRParams.Ratio_Table__c;
            Decimal DrPct = curURLI.Y_Hidden_Derate__c;

            DrPct=DrPct==null?0:DrPct;
            
            //-- MR Recon Studio Changes May 11, 2020
            Decimal FH_FC;
            //defaulting
            FH_FC= Leasewareutils.zeroIfNull(curURLI.Cycles_During_Month__c)==0?0:LeasewareUtils.zeroIfNull(curURLI.Running_Hours_During_Month__c)/curURLI.Cycles_During_Month__c;
            
            if(curURLI.Type_F__c != 'MR Reconciliation')
            {
                // Add orveride FH:FC ratio field
                if(curURLI.Y_Hidden_Override_FH_FC_Ratio__c!=null && curURLI.Y_Hidden_Override_FH_FC_Ratio__c>0){
                    FH_FC=curURLI.Y_Hidden_Override_FH_FC_Ratio__c;
                    curURLI.Overridden_FH_FC__c = FH_FC;
                }
                else if(curMRRParams.FH_FC_Ratio__c!=null && curMRRParams.FH_FC_Ratio__c>0){
                    FH_FC=curMRRParams.FH_FC_Ratio__c;
                    curURLI.Overridden_FH_FC__c = FH_FC;
                }
            } 
            
            if(curURLI.Overridden_FH_FC__c!=null){
                FH_FC=curURLI.Overridden_FH_FC__c;
            }
            
            
            system.debug('curURLI.Type_F__c='+curURLI.Type_F__c);
            system.debug('curMRRParams.Y_Hidden_Avg_FHFC_Ratio__c='+curMRRParams.Y_Hidden_Avg_FHFC_Ratio__c);
            
            system.debug(Logginglevel.DEBUG,'FH_FC='+FH_FC);
            system.debug(Logginglevel.DEBUG,'DrPct='+DrPct);

            //--
            
            //get interpolated rate 
            map<string,object> returnMap = new map<string,object>();
            if(curRatioTable!=null && mapRatioTable.containsKey(curRatioTable)){
                allDeratePcts_p = mapRatioTable.get(curRatioTable).Derate_Adjustments__r;
                if(Trigger.isBefore && curURLI.Assembly_MR_Info__c != null){
                    String key = curURLI.Utilization_Report__c +'-'+ curURLI.Assembly_MR_Info__c;
                    assemblyUtilizationWithRatioTableMap.put(key, wrapData(allDeratePcts_p, null, curRatioTable));
                }
                LeaseWareUtils.getEffAdjFactor(allDeratePcts_p, FH_FC, DrPct, curMRRParams,returnMap,escFactor);
            }
            
            curURLI.MR_Rate_Esc__c = (Decimal)returnMap.get('D_AdjFactor'); 
            system.debug('curURLI.MR_Rate_Esc__c ::'+curURLI.MR_Rate_Esc__c );
            Derate_Adjustment__c tempRefDA1,tempRefDA2;
            system.debug(Logginglevel.DEBUG,'returnMap='+returnMap);
            
            if(returnMap!=null){
                if(returnMap.containsKey('Effective_Derate__c')){
                    system.debug(Logginglevel.DEBUG,'Effective_Derate__c='+returnMap.get('Effective_Derate__c'));  
                    curURLI.Y_Hidden_Effective_Derate__c=(Decimal)returnMap.get('Effective_Derate__c');
                }
                if(returnMap.containsKey('Interpolation_Adj_Lower__c')) {
                    tempRefDA1 = (Derate_Adjustment__c)returnMap.get('Interpolation_Adj_Lower__c');
                    curURLI.Y_Hidden_Interpolation_Adj_Lower__c = tempRefDA1.id;
                    curURLI.Y_Hidden_Adjustment_Amount_Lower__c = tempRefDA1.Dollars_per_Flight_Hour__c*escFactor;
                    curURLI.Y_Hidden_FHFC_Lower_Limit__c=tempRefDA1.FH_To_FC_Ratio__c;
                }
                if(returnMap.containsKey('Interpolation_Adj_Upper__c')){
                        tempRefDA2 = (Derate_Adjustment__c)returnMap.get('Interpolation_Adj_Upper__c');
                        curURLI.Y_Hidden_Interpolation_Adj_Upper__c = tempRefDA2.id;
                        curURLI.Y_Hidden_Adjustment_Amount_Upper__c = tempRefDA2.Dollars_per_Flight_Hour__c*escFactor;
                        curURLI.Y_Hidden_FHFC_Upper_Limit__c=tempRefDA2.FH_To_FC_Ratio__c;                 
                }   
            }
            system.debug('Derate % and Derate Adjustment Factor found to be ' + curURLI.Y_Hidden_Effective_Derate__c + ', ' + curURLI.Derate_Adjustment_Factor__c);
        }catch(exception e){
            system.debug('Exception ' + e.getMessage() + ' while getting Derate Adjustment Factor. Defaulting to 1.0');
            leasewareUtils.createExceptionLog(e, 'Derate Adjustment Factor defaulting to 1.0', 'Assembly UR', curURLI.Id, 'URLI Derate Calc', false);
        }       
        system.debug('BefInsBefUpd_call-');        
    }

//Do MR calc for all assemblies..
    private void BefInsBefUpd_CalculateAssemblyMRs(){
        system.debug('BefInsBefUpd_CalculateAssemblyMRs(+)');

        Utilization_Report_List_Item__c[] URListItems= (list<Utilization_Report_List_Item__c>)trigger.new ;
        list<Assembly_MR_Rate__c> listMRRateParamsToUpd = new list<Assembly_MR_Rate__c>();
        
        map<string, decimal> mapTypeTots = new map<string, decimal>();
        string strTypeKey;
        
        
        map<id,MR_Rate__c> updateMRRatesMap = new map<id,MR_Rate__c>();
        for(Utilization_Report_List_Item__c curURLI : URListItems){
            if(curURLI.Constituent_Assembly__c==null)continue;
          
            boolean regularWithRatio = false,regularWithoutRatio = false;
            Utilization_Report__c curUR = mapURs.get(curURLI.Utilization_Report__c);
                        
            if(curUR!=null && curUR.Y_hidden_Lease__c==null ) continue; // if Lease is EOLA or no lease
            
            if(curUR.True_Up__c)continue; //Do not overwrite MR if True-up.
            decimal dThresholdUnits, dRateUptoThreshold, dThresholdAmount, dUtilization, curMR, dNetUnits, escFactor, dBaseMR, dEscPct;
            integer iBasis,rndgFct, rndgFctRate = 6, rndgFctAmount=2,rndgFctInterpolated;
                        
            Assembly_MR_Rate__c curMRRParams = mapMRRateParams.get(curURLI.Assembly_MR_Info__c);
            curURLI.MR_Rate_Esc__c = null ;       // From utilization studio controller, after clearing the all triggers AssemblyURTriggerHandler is called, This updates the URLI and calls the before update.So making the value null to make the recalculations right.                                                
            // anjani : if not matching record found then skip.                        
            if(curMRRParams==null){
                leasewareUtils.createExceptionLog(null, 'MR Rate info not found for Assembly ' + curURLI.Constituent_Assembly__r.Type__c, 'MR Rate', curURLI.Id, 'URLI MR Calc', false);
                continue;
            }

            MR_Rate__c tempMRRateRec;
            Decimal NewEscFactor,NewEscPct;
            //rate schedule without ratio table
            if((curMRRParams.Escalation_Type__c=='Advanced' || curMRRParams.Escalation_Type__c=='LLP Catalog' ) && curMRRParams.ratio_table__c==null){
                system.debug('Rate schedule without ratio table');
                for(MR_Rate__c curMRRec:curMRRParams.MR_Rates__r){
                    if(curURLI.End_Date_F__c>=curMRRec.MR_Rate_Start_Date__c && 
                       curURLI.End_Date_F__c<=curMRRec.MR_Rate_End_Date__c){
                        tempMRRateRec = curMRRec;
                        if(!curMRRec.Y_Hidden_Utilization__c){
                            curMRRec.Y_Hidden_Utilization__c = true;
                            updateMRRatesMap.put(curMRRec.id,curMRRec);
                        }   
                        NewEscPct = tempMRRateRec.Esc_Per__c;                   
                        break;
                    }                   
                } 
                if(tempMRRateRec==null){
                    curURLI.addError(curMRRParams.name + ' : MR Rate record not found for period : ' +curURLI.End_Date_F__c.format());
                }else if(tempMRRateRec.MR_Rate__c==null){
                    curURLI.addError(curMRRParams.name + ' : Rate not defined in MR Rate Schedule for period : ' +curURLI.End_Date_F__c.format());
                }
                                
            }//With rate schedule and Ratio tables
            else if((curMRRParams.Escalation_Type__c=='Advanced' || curMRRParams.Escalation_Type__c=='LLP Catalog' ) && curMRRParams.ratio_table__c!=null){
                system.debug('With rate schedule and Ratio tables');
                NewEscFactor = 1;
                for(MR_Rate__c curMRRec:curMRRParams.MR_Rates__r){
                    if(curMRRec.Esc_Per__c==null || curMRRec.Esc_Factor__c==null) {
                        curURLI.addError(curMRRParams.name + ' : Esc % is not available for MR Rate record period (' + curMRRec.name  +' ) for month ending : ' +curURLI.For_The_Month_Ending__c.format());
                        break;
                    }
                    
                    if(curURLI.For_The_Month_Ending__c>=curMRRec.MR_Rate_Start_Date__c){
                        if(!curMRRec.Y_Hidden_Utilization__c) {
                            curMRRec.Y_Hidden_Utilization__c = true;
                            updateMRRatesMap.put(curMRRec.id,curMRRec);
                        }   
                        NewEscFactor += NewEscFactor * curMRRec.Esc_Per__c/100; 
                        NewEscPct = curMRRec.Esc_Per__c;        
                    }
                }  
                system.debug('NewEscFactor=='+NewEscFactor);            
            } 
            else if('Regular Annual'.equals(curMRRParams.Escalation_Type__c) && curMRRParams.ratio_table__c!=null){
                 regularWithRatio = true;
            }
            else if('Regular Annual'.equals(curMRRParams.Escalation_Type__c) && curMRRParams.ratio_table__c==null){
                regularWithoutRatio = true;
            }
			
            system.debug('regularWithRatio::'+regularWithRatio);
            system.debug('regularWithoutRatio::'+regularWithoutRatio);
            escFactor = 1; // initialize
            //Assembly Escalation % different from general escalation
            if(curMRRParams.Annual_Escalation__c!=null){
                dEscPct = curMRRParams.Annual_Escalation__c;
            }else dEscPct = leasewareUtils.ZeroIfNull(curMRRParams.Lease__r.MR_Escalation__c);
            
            system.debug(Logginglevel.DEBUG,'Escalation Pct ' + dEscPct);
            if(dEscPct != 0){
                Integer EscPeriodicity = 12;
                if(curMRRParams.Esc_Periodicity_Mos__c!=null ) EscPeriodicity = curMRRParams.Esc_Periodicity_Mos__c.intValue();                
                Decimal escMonth = (curMRRParams.MR_Escalation_Month__c==null? 
                                    -1:
                                  	leasewareUtils.mapMonths.get(curMRRParams.MR_Escalation_Month__c));

				
                Date firstEscDate = curMRRParams.First_Escalation_Date__c;
                if(firstEscDate==null){
                    if(escMonth==-1) escMonth = 1;// defaulting
                    firstEscDate = curUR.Lease_Start_Date__c.toStartOfMonth().addYears(-1);
                    firstEscDate = date.newInstance(firstEscDate.year(),(integer)escMonth,1);    
                    while(firstEscDate <=curUR.Lease_Start_Date__c.toStartOfMonth()){
                        firstEscDate = firstEscDate.addMonths(EscPeriodicity);
                    }                                    
                }else{
                    firstEscDate = firstEscDate.toStartOfMonth();
                    if(escMonth!=-1 && firstEscDate.month()!=escMonth){// if Esc month is different
                        Date firstEscDate_Old = firstEscDate;
                        firstEscDate = firstEscDate.toStartOfMonth().addYears(-1);
                        firstEscDate = date.newInstance(firstEscDate.year(),(integer)escMonth,1);    
                        while(firstEscDate <=firstEscDate_Old){
                            firstEscDate = firstEscDate.addMonths(EscPeriodicity);
                        } 
                    } 
  
                }
				firstEscDate = firstEscDate.addMonths(-1*EscPeriodicity);// get Prev Esc date.
				
                if(curMRRParams.Rate_Reset_On_Last_Escalation_Date__c)firstEscDate = curMRRParams.Last_Escalation_Date__c==null?
                                                                                                        firstEscDate:
                                                                                                        curMRRParams.Last_Escalation_Date__c;
                integer nPeriods = firstEscDate.monthsBetween(curURLI.For_The_Month_Ending__c) /EscPeriodicity ;
                nPeriods=nPeriods<0?0:nPeriods;

                try{
                    escFactor=math.pow((double)(1+dEscPct/100.0), nPeriods);
                    // Bug fix - MR roundoff - Start.
                    // Commented below code. Escalation factor need not be rounded.
                    // escFactor=  escFactor.setScale(rndgFct,  rMode);
					// Bug fix - MR roundoff - End.
                }
                catch(exception e){
                    System.debug('Escalation factor could not be calculated.' + e);
                    escFactor=1;
                }
                
                if(curMRRParams.Next_Escalation_Date__c==null){
                    while(firstEscDate <=curURLI.For_The_Month_Ending__c){
                        firstEscDate = firstEscDate.addMonths(EscPeriodicity);
                    }                    
                    curMRRParams.Next_Escalation_Date__c = firstEscDate.toStartOfMonth();
                }
                //Next escalation date in past.
                if(curMRRParams.Next_Escalation_Date__c<curURLI.For_The_Month_Ending__c){
                    curMRRParams.Last_Escalation_Date__c = curMRRParams.Next_Escalation_Date__c;
                    curMRRParams.Next_Escalation_Date__c = curMRRParams.Next_Escalation_Date__c.addMonths(1*EscPeriodicity);
                    curMRRParams.Rate_Reset_On_Last_Escalation_Date__c = false;
                }else{
                    curMRRParams.Last_Escalation_Date__c = curMRRParams.Next_Escalation_Date__c.addMonths(-1*EscPeriodicity);
                }
                if(curMRRParams.Last_Escalation_Date__c<curUR.Lease_Start_Date__c)curMRRParams.Last_Escalation_Date__c=null;

            system.debug('Last Esc Date, Lease Start Date, Next Esc Date : ' + curMRRParams.Last_Escalation_Date__c + ', ' + curUR.Lease_Start_Date__c + ', ' + curMRRParams.Next_Escalation_Date__c);

            }
            escFactor = (escFactor==null?1:escFactor);
            
            system.debug('escFactor:: '+escFactor);
            if(regularWithRatio == true){
                BefInsBefUpd_call(curURLI,escFactor); // Finds the escalated/interpolated value :MR Rate(Esc)
            }
            else if (NewEscFactor!=null){
                BefInsBefUpd_call(curURLI,NewEscFactor);// Finds the escalated/interpolated value ::MR Rate(Esc)
            }
            // Bug fix - MR roundoff - Start.
            // Default Value for rounding mode(HALF_UP) is stored in 'rmodeDefault'.
            // 'rMode' - Initially contains the default value. If a mode is set in lease, then the value from lease is set.
			System.RoundingMode rModeDefault = RoundingMode.HALF_UP;
           
            system.debug('Ratio Table----'+ curMRRParams.Ratio_Table__c);
           
        
            System.RoundingMode rMode = curMRRParams.Rounding_Method_On_Esc_MR_Rate__c==null?rModeDefault:LeasewareUtils.getRoundingMode(curMRRParams.Rounding_Method_On_Esc_MR_Rate__c);
            
            
            system.debug('curMRRParams'+ curMRRParams.Name + '---------rMode----= '+rMode);
            
			
            // Bug fix - MR roundoff - Start.

			// Bug fix - MR roundoff - Start.
            // default value of round on escalation(rounding factor) to '2'.
            rndgFct = Integer.valueOf(curMRRParams.Rounding_Decimals_Escalated_MR_Rate__c == null ? 
                      '2' :curMRRParams.Rounding_Decimals_Escalated_MR_Rate__c) ;

            system.debug('rndgFct------' +rndgFct + 'rndg Mode' + rMode);
            curURLI.Y_Hidden_MR_RoundingFactor__c = rndgFct;
            // Bug fix - MR roundoff - End.
                                   
            strTypeKey = string.valueOf(curUR.Id).left(15) + '-'+curURLI.Constituent_Assembly__c;
            if(!mapTypeTots.containsKey(strTypeKey))mapTypeTots.put(strTypeKey, 0);
            if(curMRRParams==null){
                leasewareUtils.createExceptionLog(null, 'MR Rate info not found for ' + curURLI.Constituent_Assembly__r.Type__c 
                            + '. Will not attempt to calculate MR for its LLPs, if any.', 'Assembly MR Rate', curURLI.Id, 'URLI MR Calc', false);
                continue;
            }else{
                dBaseMR = curMRRParams.Base_MRR__c;
                if(curURLI.MR_Rate_Esc__c != null) {//populated only for interpolated case at this point
                    curMRRParams.Base_MRR__c=curURLI.MR_Rate_Esc__c;
                    system.debug('Inetrpolated BaseMRR---' + curMRRParams.Base_MRR__c);
                }
            }

                   
            if(curMRRParams.Larger_Of_FH_FC__c==true){
                dUtilization=(LeasewareUtils.zeroIfNull(curURLI.Running_Hours_During_Month__c)>LeasewareUtils.zeroIfNull(curURLI.Cycles_During_Month__c)
                                    ?curURLI.Running_Hours_During_Month__c:
                                     LeasewareUtils.zeroIfNull(curURLI.Cycles_During_Month__c));
            }else{
                if(curMRRParams.Rate_Basis__c==null)curMRRParams.Rate_Basis__c='Hours';
                if('Hours'.equals(curMRRParams.Rate_Basis__c))
                {
                    iBasis = 0;
                    dUtilization = LeasewareUtils.zeroIfNull(curURLI.Running_Hours_During_Month__c);
                }
                else if('Cycles'.equals(curMRRParams.Rate_Basis__c))
                {
                    iBasis = 1;
                    dUtilization = LeasewareUtils.zeroIfNull(curURLI.Cycles_During_Month__c);
                }                    
                else if('Monthly'.equals(curMRRParams.Rate_Basis__c))
                {
                    iBasis = 2;
                    dUtilization = 1;//If Basis is Monthly, utilization is 1.
                }
                else if('APU H'.equals(curMRRParams.Rate_Basis__c))
                {
                    iBasis = 3;                    
                    dUtilization = LeaseWareUtils.zeroIfNull(curURLI.Y_hidden_APU_Hours__c);
                }
                else if('APU C'.equals(curMRRParams.Rate_Basis__c))
                {
                    iBasis = 4;
                    dUtilization = LeaseWareUtils.zeroIfNull(curURLI.Y_Hidden_APU_Cycles__c);
                }             
                else
                {
                    iBasis = 5;                    
                    Integer numberOfDays = curURLI.Start_Date_F__c.daysbetween(curURLI.End_Date_F__c) + 1;
                    dUtilization = numberOfDays;
                }   
            }
            curURLI.Effective_Unit__c = curMRRParams.Rate_Basis__c;
            curURLI.Monthly_Threshold_Guaranteed__c = curMRRParams.Monthly_Threshold_Guaranteed__c;
            //curURLI.Rate_Beyond_Threshold__c = curMRRParams.Base_MRR__c.setScale(rndgFctRate, rMode);
            if(iBasis==2){//Monthly
                // Bug fix - MR roundoff - Start.
                // Changed 'rndgFctAmount' to 'rndgFct'.
                // Rounding factor mentioned in lease to be applied on curMR (Effective rate).
                if(regularWithoutRatio)curMR = (curMRRParams.Base_MRR__c* escFactor).setScale(rndgFct, rMode);
                if(regularWithRatio) curMR =  curMRRParams.Base_MRR__c;
                // Bug fix - MR roundoff - End.
				if(tempMRRateRec!=null){
					dEscPct = NewEscPct;
					curMR = tempMRRateRec.MR_Rate__c;
					//Shweta Added 
                    //As per the requirement escfactor should not be rounded  but here base MRR is rounded  which is not needed, so removing
					//escFactor = curMR/curMRRParams.Base_MRR__c.setScale(rndgFct, rMode);// calculate Esc percentage since base rate.
					//Also handle divide by zero
				    escFactor = curMRRParams.Base_MRR__c==0?1:(curMR/curMRRParams.Base_MRR__c);// calculate Esc percentage since base rate.
				}else if(NewEscFactor!=null){
					dEscPct = NewEscPct;
					// Bug fix - MR roundoff - Start.
                    // commented below code. Rounding need not be done on escalation factor.
					 escFactor = NewEscFactor;
					// Changed 'rndgFctAmount' to 'rndgFct'.
                    // Rounding factor mentioned in lease to be applied on curMR (Effective rate).
					curMR = curMRRParams.Base_MRR__c;
                    // Bug fix - MR roundoff - End.
				}
				
                curURLI.Threshold_Units__c=1;
                curURLI.Net_Units__c = 0;
                curURLI.MR_Rate_Esc__c = curMR;
            }else{//Check monthly minimum if not monthly.
                dThresholdUnits =  LeaseWareUtils.ZeroIfNull(curMRRParams.Monthly_Threshold__c);
                dRateUptoThreshold = LeaseWareUtils.ZeroIfNull(curMRRParams.Flat_Rate_Upto_Threshold__c).setScale(rndgFctRate, rMode);
                dThresholdAmount = LeaseWareUtils.ZeroIfNull(curMRRParams.Monthly_Threshold_Amount__c);
                dNetUnits = (dUtilization<dThresholdUnits)?0:(dUtilization - dThresholdUnits);

                curURLI.Rate_Up_To_Threshold__c = dRateUptoThreshold;
                curURLI.Threshold_Units__c = dThresholdUnits;
                curURLI.Net_Units__c = dNetUnits;
                curURLI.Threshold_Amount__c = dThresholdAmount;
				// Bug fix - MR roundoff - Start.
				// Changed 'rndgFctAmount' to 'rndgFct'.
                // Rounding factor mentioned in lease to be applied on curMR (Effective rate).
                if(regularWithoutRatio) {
                    curMR = (dUtilization<dThresholdUnits)?(dUtilization * dRateUptoThreshold):
                    ( dThresholdAmount + (dNetUnits * (curMRRParams.Base_MRR__c * escFactor).setScale(rndgFct, rMode)).setScale(rndgFct, rMode));
                    
                    if (dUtilization>dThresholdUnits)curURLI.MR_Rate_Esc__c = (curMRRParams.Base_MRR__c * escFactor).setScale(rndgFct, rMode); //Check with roman :setting as threshold is available
                    else curURLI.MR_Rate_Esc__c = null;
                }
                  
                if(regularWithRatio) {
                    if (dUtilization>dThresholdUnits)curURLI.MR_Rate_Esc__c = curMRRParams.Base_MRR__c;
                    else  curURLI.MR_Rate_Esc__c = null;
                    curMR = (dUtilization<dThresholdUnits)?(dUtilization * dRateUptoThreshold): ( dThresholdAmount + (dNetUnits * curMRRParams.Base_MRR__c).setScale(rndgFct, rMode));
                }
                    
                // Bug fix - MR roundoff - End.
				if(tempMRRateRec!=null){
					dEscPct = NewEscPct;
                    // Bug fix - MR roundoff - Start.
                    // Changed 'rndgFctAmount' to 'rndgFct'.
                    // Rounding factor mentioned in lease to be applied on curMR (Effective rate).
					curMR = (dUtilization<dThresholdUnits)?(dUtilization * dRateUptoThreshold):( dThresholdAmount + (dNetUnits * tempMRRateRec.MR_Rate__c ).setScale(rndgFct, rMode));
					// Bug fix - MR roundoff - End.
                    // Removing scaling from MR RATE AND Base MRR 
                   	// escFactor = tempMRRateRec.MR_Rate__c.setScale(rndgFctAmount, rMode)/curMRRParams.Base_MRR__c.setScale(rndgFct, rMode);// calculate Esc percentage since base rate.
					// Handle divide by zero
                      
                    escFactor = curMRRParams.Base_MRR__c==0?1: tempMRRateRec.MR_Rate__c/curMRRParams.Base_MRR__c;// calculate Esc percentage since base rate.
                    if (dUtilization>dThresholdUnits)curURLI.MR_Rate_Esc__c = (tempMRRateRec.MR_Rate__c).setScale(rndgFct, rMode);
                    else curURLI.MR_Rate_Esc__c = null;
                    system.debug('Advanced=curMR='+curMR + '=curMRRParams.Base_MRR__c='+ curMRRParams.Base_MRR__c);
				}else if(NewEscFactor!=null){
					dEscPct = NewEscPct;
                    // Bug fix - MR roundoff - Start.
                    // commented below code. Rounding need not be done on escalation factor.
					escFactor = NewEscFactor;// calculate Esc percentage since base rate.
                    // Changed 'rndgFctAmount' to 'rndgFct'.
                    // Rounding factor mentioned in lease to be applied on curMR (Effective rate).
					curMR = (dUtilization<dThresholdUnits)?(dUtilization * dRateUptoThreshold):( dThresholdAmount + (dNetUnits * curMRRParams.Base_MRR__c ));
                    if (dUtilization>dThresholdUnits)curURLI.MR_Rate_Esc__c =  curMRRParams.Base_MRR__c;
                    else curURLI.MR_Rate_Esc__c = null;
                    // Bug fix - MR roundoff - End.  	
				}
                system.debug(Logginglevel.DEBUG,'Base MR calculated for ' + curURLI.Constituent_Assembly__r.Type__c + ' as ' + curMR + ' = ' + ((dUtilization<dThresholdUnits)?('(' + dUtilization +' * ' + dRateUptoThreshold +')'):('( '+ dThresholdAmount + ' + (' + dUtilization + ' - ' + dThresholdUnits + ') * ' + curMRRParams.Base_MRR__c +' * ' + escFactor + ')')));
                if(curMRRParams.Monthly_Threshold_Guaranteed__c && curMR < dThresholdAmount){
                    curMR=dThresholdAmount;
                    curURLI.MR_Rate_Esc__c = null;
                    system.debug(Logginglevel.DEBUG,'Base MR reset to Monthly minimum ' + dThresholdAmount);
                }
            }
            if(curURLI.MR_Rate_Esc__c!=null){//update the SR Rate fields only if the MR Rate (Esc) is not null
                if(regularWithoutRatio) {
                    curMRRParams.Current_Rate_Escalated__c = (dBaseMR * escFactor).setScale(rndgFct, rMode);
                    curMRRParams.Current_Rate_Interpolated__c = null;
                }
                else if(regularWithRatio) {
                    curMRRParams.Current_Rate_Escalated__c = null;
                    curMRRParams.Current_Rate_Interpolated__c = (leasewareUtils.ZeroIfNull(curURLI.MR_Rate_Esc__c));
                }
                else if(tempMRRateRec!=null ){
                    curMRRParams.Current_Rate_Escalated__c = tempMRRateRec.MR_Rate__c;
                    curMRRParams.Current_Rate_Interpolated__c = null;
                }
                else if( NewEscFactor!=null){
                    curMRRParams.Current_Rate_Escalated__c = null;
                    curMRRParams.Current_Rate_Interpolated__c = curURLI.MR_Rate_Esc__c;
                }
            }
            
            curMRRParams.Base_MRR__c = dBaseMR;
            //anjani : added code not to update MR Info if it is recociliation 
            if(curURLI.Type_F__c != 'MR Reconciliation')  listMRRateParamsToUpd.add(curMRRParams);
            
            if(curUR.Y_hidden_Lease__r.Reserve_Type__c=='End of Lease Adjustment') continue; // no need to calculate MR for eola lease.
            curURLI.Effective_Escalation__c = dEscPct;
            curURLI.Effective_Escalation_Factor__c = escFactor;
            /* anjani : changing  prorate to Prorate_Line__c */
            // Bug fix - MR roundoff - Start.
			curURLI.Y_Hidden_MR_Actual_Before_Rounding__c = curMR;
            system.debug('Actual MR before rounding for ' + curURLI.Constituent_Assembly__c  + 'is' + curURLI.Y_Hidden_MR_Actual_Before_Rounding__c );

            if(curURLI.Prorate_Line__c == null)
            {   
                //Apply curUR.Prorate__c(Pro-rata from Utilization report) only for 'Monthly' case
                if(iBasis == 2) //Monthly
                {
                    curURLI.Y_Hidden_MR__c = (curMR *  ((curUR.Prorate__c==null?100:curUR.Prorate__c))/100).setScale(rndgFctAmount, rModeDefault);
                }
                else
                {
                    curURLI.Y_Hidden_MR__c = curMR.setScale(rndgFctAmount, rModeDefault);
                }
            }
            else
            {
                curURLI.Y_Hidden_MR__c = (curMR *  (curURLI.Prorate_Line__c/100)).setScale(rndgFctAmount, rModeDefault);
            }
            
             // Bug fix - MR roundoff - End.
             //Shweta Added 
            Decimal totalUnits = curURLI.Net_Units__c+curURLI.Threshold_Units__c ;
            curURLI.Y_Hidden_Effective_Rate_Calculated__c = totalUnits==null||totalUnits==0?0:(curURLI.Y_Hidden_MR_Actual_Before_Rounding__c/totalUnits).setScale(rndgFct,rMode);
         
            decimal prevMR = trigger.isUpdate?LeaseWareUtils.ZeroIfNull(((Utilization_Report_List_Item__c )trigger.oldMap.get(curURLI.id)).Y_Hidden_MR__c):0;
            mapTypeTots.put(strTypeKey, mapTypeTots.get(strTypeKey) + curURLI.Y_Hidden_MR__c-prevMR);
        
        }//for all URLIs

   
        try{        
            
        system.debug('listMRRateParamsToUpd ' + listMRRateParamsToUpd.size() + ', ' + listMRRateParamsToUpd);            
            if(listMRRateParamsToUpd.size()>0){
                map<id, Assembly_MR_Rate__c> mapMRRs = new map<id, Assembly_MR_Rate__c>(); 
                for(Assembly_MR_Rate__c curMRRate : listMRRateParamsToUpd){
                    mapMRRs.put(curMRRate.id, curMRRate);
                }
                LeaseWareUtils.TriggerDisabledFlag = true;    //Disabling Trigger  
                update mapMRRs.values();
                LeaseWareUtils.TriggerDisabledFlag = false;    //Enabling Trigger               
            }
        }catch(exception e){
            ((list<Utilization_Report_List_Item__c>)trigger.new)[0].addError(e.getMessage());
        }
        
        
        try{
            LeaseWareUtils.TriggerDisabledFlag = true;  
            if(updateMRRatesMap.size()>0) update updateMRRatesMap.values();
            LeaseWareUtils.TriggerDisabledFlag = false;  
        }catch(Exception ex){
            system.debug('!!! Unexpected error : not able to update updateMRRatesMap ' +ex );     
        }       
        
        system.debug('BefInsBefUpd_CalculateAssemblyMRs(-)');
    }
     //create json file to store as a file.
     @TestVisible private static InterpolationRateTableController.RatioTableJSONContainer wrapData(List<Derate_Adjustment__c> interpolationRecords, Id uRLIId, Id ratioTableId){
        InterpolationRateTableController.RatioTableJSONContainer ratioTablewithDerateList = new InterpolationRateTableController.RatioTableJSONContainer();
        
        ratioTablewithDerateList.RatioTable = ratioTableId;
        ratioTablewithDerateList.Version = 1.0;
        ratioTablewithDerateList.AssemblyUtilization = uRLIId;
        ratioTablewithDerateList.ModifiedDate = System.now();
        ratioTablewithDerateList.ModifiedBy = UserInfo.getUserId();
        
        
        for(Derate_Adjustment__c interpolationRecord : interpolationRecords){
            
            InterpolationRateTableController.InterpolationJSONWrapper interpolationRecordWrapper = new InterpolationRateTableController.InterpolationJSONWrapper();
            
            interpolationRecordWrapper.Id = interpolationRecord.Id;
            interpolationRecordWrapper.Derate_Percentage = interpolationRecord.Derate_Percentage__c;
            interpolationRecordWrapper.Dollars_per_Flight_Hour = interpolationRecord.Dollars_per_Flight_Hour__c;
            interpolationRecordWrapper.FH_To_FC_Ratio = interpolationRecord.FH_To_FC_Ratio__c;
            
            ratioTablewithDerateList.InterpolationList.add(interpolationRecordWrapper);
            
        }
        
        return ratioTablewithDerateList;
    } 
    
    @TestVisible private static void insertJSONFile(Map<Id,String> assemblyUtilizationWithRatioTableMap){
        if(LeaseWareUtils.isFromTrigger('DONOTCALL_UR_STUDIO')){ return; }
        LeaseWareUtils.TriggerDisabledFlag = true; // do not want trigger to be called for internal files.
        List<Id> contentDocumentIds = new List<Id>();
        for(ContentDocumentLink contentDoc : [SELECT ContentDocumentId, LinkedEntityId, Id 
                                              FROM ContentDocumentLink 
                                              where LinkedEntityId In : assemblyUtilizationWithRatioTableMap.keySet()
                                              AND ContentDocument.title = 'LW_UR_RatioTable_Snapshot']){
                                                  ContentDocumentIds.add(contentDoc.ContentDocumentId);
                                              }
        if(ContentDocumentIds.size() > 0){
            List<ContentDocument > contentDocumentList = [select Id, title 
                                                          from ContentDocument
                                                          where Id IN : ContentDocumentIds];
            if(contentDocumentList.Size() > 0){
                delete contentDocumentList;
            }
        }
        
        List<ContentVersion> contentVersionList = new List<ContentVersion> ();
        for(Id assemblyUtilizationId : assemblyUtilizationWithRatioTableMap.keySet()){
            
            ContentVersion contentversionVarient=new ContentVersion();
            contentversionVarient.Title='LW_UR_RatioTable_Snapshot';
            contentversionVarient.contentLocation='S';
            contentversionVarient.PathOnClient='LW_UR_RatioTable_Snapshot.json';
            contentversionVarient.FirstPublishLocationId = assemblyUtilizationId;
            contentversionVarient.VersionData=Blob.valueOf(assemblyUtilizationWithRatioTableMap.get(assemblyUtilizationId));
			contentversionVarient.Description = 'Leaseworks Internal';
            
            contentVersionList.add(contentversionVarient);
            
        }
        
        if(contentVersionList.size() > 0){
            insert contentVersionList;
        }
        LeaseWareUtils.TriggerDisabledFlag = false; 
    }
    
}