public  class UtilizationSnapshotController {
    
    //Get the utilization record if it exists for given snapshot Date else get the latest utilization
    //return null if there is no utilization for the asset
    //Input Data: Asset Id and Date of Snapshot
    //Return parameter will be utilization record if it is in snapshot date range else last utilization
    @AuraEnabled
    public static SnapshotContainerWrapper getSnapshotUtilizationInfo(Id recordId ,Date snapshotDate){
        SnapshotContainerWrapper wrapperObj= populateData(recordId,snapshotDate);
        return wrapperObj;
    }   
    public static map<Id,Assembly_Utilization_Snapshot_New__c> assemblySnapshotMap = new map<Id,Assembly_Utilization_Snapshot_New__c>();
    public static map<Id,List<LLP_Utilization_Snapshot__c>> mapAssemblyToLLPUtilSnapsht = new map<Id,List<LLP_Utilization_Snapshot__c>>();
    public static map<Id,List<Sub_Components_LLPs__c>> mapAssemblyToLLPs = new map<Id,List<Sub_Components_LLPs__c>>();

    
    public static  Map<String,Schema.RecordTypeInfo> rtMapByName = Schema.SObjectType.Constituent_Assembly__c.getRecordTypeInfosByName();

    
    /**************On click of CreateTSN/CSN Button **************************/ 
    public static SnapshotContainerWrapper populateData(Id recordId,Date snapshotDate){
        
        Id assetId,snapshotId;
        system.debug('recordId---'+ recordId);
        Set<Id> setAssemblyUtilId = new Set<Id>();
        String sObjName = recordId.getSObjectType().getDescribe().getName();
        if(sObjName ==  (leasewareUtils.getNamespacePrefix()+'Aircraft__c')){
            assetId = recordId;
        }else{
            snapshotId = recordId;
        }
        SnapshotContainerWrapper snapObj = new SnapshotContainerWrapper();
        List<SnapshotChildWrapper> snapShotChildList = new List<SnapshotChildWrapper>();
        if(snapshotId!=null){
            System.debug('Snapshot ID not null-----------');
            Utilization_Snapshot__c utilSnapshot;
            List<Utilization_Snapshot__c> listUtilSnapshot = [select Id,Name, Asset__c,Asset__r.Name,Snapshot_Date__c,Snapshot_Status_F__c,TSN_as_of_Date__c,CSN_as_of_Date__c,
                                                    Utilization_True_Up__c,Utilization_True_Up__r.Name,Utilization__c,Utilization__r.Name,
                                                    (select Id,Name,Snapshot_Date__c,Snapshot_Status__c,
                                                     Assembly_Lkp__c,Assembly_Lkp__r.Name,Assembly_Lkp__r.recordTypeId ,Assembly_Type__c,TSN_as_of_Date__c ,CSN_as_of_Date__c 
                                                     from Assembly_Utilization_Snapshots_New__r Order By Assembly_Lkp__r.Type__c)
                                                    from Utilization_Snapshot__c where ID = :snapshotId ];
            
            if(listUtilSnapshot.size()>0){utilSnapshot = listUtilSnapshot[0];}
            
            if(utilSnapshot!=null){
                assetId = utilSnapshot.Asset__c;
                snapshotDate = utilSnapshot.Snapshot_Date__c;
                snapObj.snapshotStatus = utilSnapshot.Snapshot_Status_F__c;
                snapObj.Id = utilSnapshot.ID;
                snapObj.utilizationId = utilSnapshot.Utilization__c;    
                snapObj.utilizationName = utilSnapshot.Utilization__r.Name;
                snapObj.trueUpId = utilSnapshot.Utilization_True_Up__c;
                snapObj.trueUpName = utilSnapshot.Utilization_True_Up__r.Name;
                for(Assembly_Utilization_Snapshot_New__c asmblySnapshot:utilSnapshot.Assembly_Utilization_Snapshots_New__r){
                    assemblySnapshotMap.put(asmblySnapshot.Assembly_Lkp__c,asmblySnapshot);
                    if(asmblySnapshot.Assembly_Lkp__r.recordTypeId == rtMapByName.get('Engine').getRecordTypeId()){
                        setAssemblyUtilId.add(asmblySnapshot.Id);   // to get only Engine type Assembly Util snpsht
                    }
                } 
                List<LLP_Utilization_Snapshot__c> listLLPSnapshot = [Select Id, Name,Assembly_Utilization_Snapshot_New__c,IIN__c,Component_Description__c,Current_Thrust_Setting__c,LLP_Lkp__c,
                                                                     Module__c,Part_Number__c,Serial_Number__c,Sort_Order__c,Thrust_Usage__c,TSN__c from LLP_Utilization_Snapshot__c where Assembly_Utilization_Snapshot_New__c in:setAssemblyUtilId];
                
                System.debug('listLLPSnapshot:' + listLLPSnapshot.size());
                for(LLP_Utilization_Snapshot__c curLLPSnpsht : listLLPSnapshot){
                    if(mapAssemblyToLLPUtilSnapsht.keyset().contains(curLLPSnpsht.Assembly_Utilization_Snapshot_New__c)){
                        List<LLP_Utilization_Snapshot__c> listLLPSnapshot1 = mapAssemblyToLLPUtilSnapsht.get(curLLPSnpsht.Assembly_Utilization_Snapshot_New__c);
                        listLLPSnapshot1.add(curLLPSnpsht);
                        mapAssemblyToLLPUtilSnapsht.put(curLLPSnpsht.Assembly_Utilization_Snapshot_New__c,listLLPSnapshot1);
                    }else{
                        List<LLP_Utilization_Snapshot__c> listLLPSnapshot1 = new List<LLP_Utilization_Snapshot__c>();
                        listLLPSnapshot1.add(curLLPSnpsht);
                        mapAssemblyToLLPUtilSnapsht.put(curLLPSnpsht.Assembly_Utilization_Snapshot_New__c,listLLPSnapshot1);
                    }
                }
                
               System.debug('mapAssemblyToLLPUtilSnapsht:' + mapAssemblyToLLPUtilSnapsht.size() +'::'+ mapAssemblyToLLPUtilSnapsht);
                System.debug('assemblySnapshotMap:' + assemblySnapshotMap.size() +'::'+ assemblySnapshotMap);
            }
        }
        
       // List<Constituent_Assembly__c> assemblyList = [select Id,Name,Type__c,Serial_Number__c,recordTypeId,IsLLPUpdated__c,Assembly_Utilization_Snapshot_New__c,Attached_Aircraft__r.Name from Constituent_Assembly__c where Attached_Aircraft__c=:assetId];           
        
        List<Constituent_Assembly__c> assemblyList = updateAssemblyMap(assetId).values();
        // query for LLP and related thurst for Assembly id in assemblyList 
        List<Sub_Components_LLPs__c> listLLPs = [select id, name, TSN__c,Constituent_Assembly__c,Part_Number__c,Serial_Number__c,Sort_Order__c,
                                                 Current_Thrust_Setting__c,Cycles_Used__c,Module_N__c,IIN__c,
                                                 (Select id, name, Cycle_Used__c,Current_Thrust__c,Cycle_Limit__c,Thrust_Setting_Name__c, Thrust_Setting_Name__r.Name 
                                                  from Thrust_Setting__r) from Sub_Components_LLPs__c where Constituent_Assembly__c in:assemblyList];
        
        // Map of Assembly Id to list of LLP's 
        for(Sub_Components_LLPs__c curLLP : listLLPs){
            if(mapAssemblyToLLPs.keyset().contains(curLLP.Constituent_Assembly__c)){
                List<Sub_Components_LLPs__c> listLLP1 = mapAssemblyToLLPs.get(curLLP.Constituent_Assembly__c);
                listLLP1.add(curLLP);
                mapAssemblyToLLPs.put(curLLP.Constituent_Assembly__c,listLLP1);
            }else{
                List<Sub_Components_LLPs__c> listLLP1 = new List<Sub_Components_LLPs__c>();
                listLLP1.add(curLLP);
                mapAssemblyToLLPs.put(curLLP.Constituent_Assembly__c,listLLP1);
            }
        }
        
        //System.debug('assemblyList:' + assemblyList.size());
       // System.debug('listLLPs:' + listLLPs.size());
       // System.debug('mapAssemblyToLLPs:' + mapAssemblyToLLPs);
        
        system.debug('Snapshot date--------'+snapshotDate);
        List<Utilization_Report__c>  utilizationList = getUtilizationListForAsset(assetId);
        system.debug('trueUpUtilMap-----'+ trueUpUtilMap);
        
        if(utilizationList==null || utilizationList.size()==0){
            //Get the assemblies for the asset to show on the snapshot page
            if(assemblyList!=null && assemblyList.size()>0){
                List<SnapshotChildWrapper> listOfAssembly = new List<SnapshotChildWrapper>();
                List<LLPSnapShotChildWrapper> listOfAssemblyLLP = new List<LLPSnapShotChildWrapper>();
                for(Constituent_Assembly__c asmbly : assemblyList){
                    SnapshotChildWrapper snapChild = new SnapshotChildWrapper();
                    Assembly_Utilization_Snapshot_New__c asmblySnap = assemblySnapshotMap.get(asmbly.Id);
                    if(asmblySnap!=null){
                        snapChild.snapshotCSN = asmblySnap.CSN_as_of_date__c;
                        snapChild.snapshotTSN = asmblySnap.TSN_as_of_date__c;
                        snapChild.asmblySnapshotStatus = asmblySnap.Snapshot_Status__c;
                        snapChild.Id = asmblySnap.Id;
                        if(asmbly.recordTypeId == rtMapByName.get('Engine').getRecordTypeId()) {
                           List<LLP_utilization_Snapshot__c> listLLPSnpsht = mapAssemblyToLLPUtilSnapsht.get(asmblySnap.Id);
                           if(listLLPSnpsht != null && listLLPSnpsht.size()>0){
                                snapChild.hasLLPSnapshots = true;
                            }
                        }
                    }
                    snapChild.assemblyId= asmbly.Id;
                    snapChild.type = asmbly.Type__c;
                    snapChild.assemblyname = asmbly.Name;
                    snapChild.SerialNumber=asmbly.Serial_Number__c;
                    snapChild.asmblySnapshotStatus='Confirmed';
                    snapChild.isLLPUpdated = asmbly.IsLLPUpdated__c;
                    snapChild.assemblyUtilId = asmbly.Assembly_Utilization_Snapshot_New__c;
                    snapChild.llpChildRecords = listOfAssemblyLLP ;  // setting LLP child 
                    listOfAssembly.add(snapChild);
                }
                
                snapObj.assetName = assemblyList[0].Attached_Aircraft__r.Name;
                snapObj.utilExistsForSnapshotFlag = false;
                snapObj.childRecords = listOfAssembly ;
            }
            snapObj.assetId = assetId;
            snapObj.snapShotDate = snapshotDate;
            
            system.debug('snapObj----'+snapObj);
            return snapObj;
        }
        system.debug('utilizationList.size()-----'+ utilizationList.size());
        Integer sizeOfUtilizationList = utilizationList.size();
        Utilization_Report__c utilReport ;
        
        for(Utilization_Report__c utilization: utilizationList){
            
            // Date utilizationMonth = utilization.Month_Ending__c;
            // String utilizationDateStr = utilizationMonth.month()+'_'+utilizationMonth.year();
            // system.debug('utilizationDateStr= '+utilizationDateStr);
            
            System.debug('Utilization Start Date--' + utilization.Start_Date_F__c);
            System.debug('Utilization End Date--' + utilization.End_Date_F__c);
            
            // String dateOfSnapshotStr = snapshotDate.month()+'_'+snapshotDate.year();
            // system.debug('dateOfSnapshotSTr-----'+ dateOfSnapshotStr);
            
            if(snapshotDate >= utilization.Start_Date_F__c && snapshotDate <= utilization.End_Date_F__c){
                system.debug('Utilization Exists---- utilizationDateStr == dateOfSnapshotStr');
                utilReport = utilization;
                system.debug('utilReport----'+ utilReport);
                snapObj.utilizationId = utilization.Id;
                snapObj.utilizationName = utilization.Name;
                system.debug('trueUpUtilMap------'+ trueUpUtilMap);
                Utilization_Report__c trueUpUtilization = trueUpUtilMap.get(utilization.Id)==null?null:trueUpUtilMap.get(utilization.Id).get(0);
                system.debug('trueUpUtilization-----'+ trueUpUtilization);
                if(trueUpUtilization!=null){
                    snapObj.trueUpId = trueUpUtilization.Id;
                    snapObj.trueUpName = trueUpUtilization.Name;
                    utilReport = trueUpUtilization;
                    system.debug('trueuputilReport----'+ utilReport);
                }
                
                if (snapshotDate == utilization.Start_Date_F__c) {
                    snapObj.utilizationType = 'FIRST';
                    snapObj.utilEndDate = utilization.Start_Date_F__c;
                    snapObj.utilEndOffSetDays = snapshotDate.daysBetween(utilization.Start_Date_F__c);
                } else {
                    snapObj.utilizationType = 'CURRENT';
                    snapObj.utilStartDate = utilization.Start_Date_F__c;
                    snapObj.utilStartOffSetDays = utilization.Start_Date_F__c.daysBetween(snapshotDate);
                    snapObj.utilEndDate = utilization.End_Date_F__c;
                    snapObj.utilEndOffSetDays = snapshotDate.daysBetween(utilization.End_Date_F__c);
                }
                for(Assembly_Utilization__c asmbly: utilReport.UR_List_Items__r){
                    SnapshotChildWrapper snapChildObj = new SnapshotChildWrapper();
                    List<LLPSnapShotChildWrapper> listOfAssemblyLLP = new List<LLPSnapShotChildWrapper>();
                    snapChildObj.assemblyId = asmbly.Constituent_Assembly__c;
                    
                    Assembly_Utilization_Snapshot_New__c asmblySnap = assemblySnapshotMap.get(asmbly.Constituent_Assembly__c);
                    if(asmblySnap!=null){
                        snapChildObj.snapshotCSN = asmblySnap.CSN_as_of_date__c;
                        snapChildObj.snapshotTSN = asmblySnap.TSN_as_of_date__c;
                        snapChildObj.Id= asmblySnap.Id;
                        snapChildObj.asmblySnapshotStatus = asmblySnap.Snapshot_Status__c;
                        if(asmblySnap.Assembly_Lkp__r.recordTypeId == rtMapByName.get('Engine').getRecordTypeId()) {
                           List<LLP_utilization_Snapshot__c> listLLPSnpsht = mapAssemblyToLLPUtilSnapsht.get(asmblySnap.Id);
                           if(listLLPSnpsht != null && listLLPSnpsht.size()>0){
                              snapChildObj.hasLLPSnapshots = true;
                           }
                        }
                    }
                    snapChildObj.Type = asmbly.Constituent_Assembly__r.Type__c;
                    snapChildObj.assemblyName = asmbly.Constituent_Assembly__r.Name;

                    if (snapshotDate == utilization.Start_Date_F__c) {
                        snapChildObj.TSNAtStart = null;
                        snapChildObj.CSNAtStart = null;
                        snapChildObj.TSNAtEnd = asmbly.TSN_At_Month_Start_F__c;
                        snapChildObj.CSNAtEnd = asmbly.CSN_At_Month_Start_F__c;
                    } else {
                        snapChildObj.TSNAtStart = asmbly.TSN_At_Month_Start_F__c;
                        snapChildObj.CSNAtStart = asmbly.CSN_At_Month_Start_F__c;
                        snapChildObj.TSNAtEnd = asmbly.TSN_At_Month_End__c;
                        snapChildObj.CSNAtEnd = asmbly.CSN_At_Month_End__c;
                    }
                    snapChildObj.ForMonthEnding = asmbly.For_The_Month_Ending__c;
                    snapChildObj.SerialNumber = asmbly.Constituent_Assembly__r.Serial_Number__c;
                    snapChildObj.isLLPUpdated = asmbly.Constituent_Assembly__r.IsLLPUpdated__c;
                    snapChildObj.assemblyUtilId = asmbly.Constituent_Assembly__r.Assembly_Utilization_Snapshot_New__c;
                    snapChildObj.llpChildRecords = listOfAssemblyLLP ;  // setting LLP child 
                    snapShotChildList.add(snapChildObj);                   
                }               
                break; 
            }          
        }
        
        if(utilReport==null){//  utilization does not exist within the snapshot date range 
            
            Date utilizationLastMonthDate = utilizationList.get(0).End_Date_F__c ;
            Date dateOfSnapshot = snapshotDate;
            Date utilizationFirstMonthDate = utilizationList.get(sizeOfUtilizationList-1).End_Date_F__c ;
            system.debug('Last Month Utilization ----'+utilizationLastMonthDate);
            system.debug('snapshotDate ----'+dateOfSnapshot);
            system.debug('FirstUtilization Date----'+utilizationFirstMonthDate);
            
            if(utilizationLastMonthDate < dateOfSnapshot){
                system.debug('utilizationLastMonthDate < dateOfSnapshot');
                system.debug('Utilization ends before snapshot date take last utilization-------'+utilizationList.get(0));
                utilReport= utilizationList.get(0); //if utilization ends before snapshot date take last utilization

                Utilization_Report__c trueUpUtilization = trueUpUtilMap.get(utilizationList.get(0).id)==null?null:trueUpUtilMap.get(utilizationList.get(0).id).get(0);
                system.debug('trueUpUtilization-----'+ trueUpUtilization);
                if(trueUpUtilization!=null){
                    utilReport = trueUpUtilization;
                }
                snapObj.utilizationType = 'LAST';
                snapObj.utilStartDate = utilReport.End_Date_F__c;
                snapObj.utilStartOffSetDays = utilReport.End_Date_F__c.daysBetween(snapshotDate);
                for(Assembly_Utilization__c asmbly: utilReport.UR_List_Items__r){
                    SnapshotChildWrapper snapChildObj = new SnapshotChildWrapper();
                    List<LLPSnapShotChildWrapper> listOfAssemblyLLP = new List<LLPSnapShotChildWrapper>();
                    snapChildObj.assemblyId = asmbly.Constituent_Assembly__c;
                    Assembly_Utilization_Snapshot_New__c asmblySnap = assemblySnapshotMap.get(asmbly.Constituent_Assembly__c);
                    if(asmblySnap!=null){
                        snapChildObj.snapshotCSN = asmblySnap.CSN_as_of_date__c;
                        snapChildObj.snapshotTSN = asmblySnap.TSN_as_of_date__c;
                        snapChildObj.Id= asmblySnap.Id;
                        snapChildObj.asmblySnapshotStatus = asmblySnap.Snapshot_Status__c;
                        if(asmblySnap.Assembly_Lkp__r.recordTypeId == rtMapByName.get('Engine').getRecordTypeId()) {
                            List<LLP_utilization_Snapshot__c> listLLPSnpsht = mapAssemblyToLLPUtilSnapsht.get(asmblySnap.Id);
                            if(listLLPSnpsht != null && listLLPSnpsht.size()>0){
                                snapChildObj.hasLLPSnapshots = true;
                            }
                        }
                    }
                   // snapChildObj.hasLLPSnapshots = true;
                    snapChildObj.Type = asmbly.Constituent_Assembly__r.Type__c;
                    snapChildObj.assemblyName = asmbly.Constituent_Assembly__r.Name;
                    snapChildObj.TSNAtStart = asmbly.TSN_At_Month_End__c;
                    snapChildObj.CSNAtStart = asmbly.CSN_At_Month_End__c;
                    snapChildObj.TSNAtEnd = null;
                    snapChildObj.CSNAtEnd = null;
                    snapChildObj.ForMonthEnding = asmbly.For_The_Month_Ending__c;
                    snapChildObj.SerialNumber = asmbly.Constituent_Assembly__r.Serial_Number__c;
                    snapChildObj.isLLPUpdated = asmbly.Constituent_Assembly__r.IsLLPUpdated__c;
                    snapChildObj.assemblyUtilId = asmbly.Constituent_Assembly__r.Assembly_Utilization_Snapshot_New__c;
                    snapChildObj.llpChildRecords = listOfAssemblyLLP ;  // setting LLP child 
                    snapShotChildList.add(snapChildObj);                    
                }                                
            }
            
            else if(dateOfSnapshot < utilizationFirstMonthDate){
                system.debug('Utilization starts after snapshot date take first utilization-------'+utilizationList.get(sizeOfUtilizationList-1));
                utilReport= utilizationList.get(sizeOfUtilizationList-1); // if utilization starts after snapshote date take first utilization
                snapObj.utilizationType = 'FIRST';
                snapObj.utilEndDate = utilReport.Start_Date_F__c;
                snapObj.utilEndOffSetDays = snapshotDate.daysBetween(utilReport.Start_Date_F__c);

                Utilization_Report__c trueUpUtilization = trueUpUtilMap.get(utilizationList.get(sizeOfUtilizationList-1).id)==null?null:trueUpUtilMap.get(utilizationList.get(sizeOfUtilizationList-1).id).get(0);
                system.debug('trueUpUtilization-----'+ trueUpUtilization);
                if(trueUpUtilization!=null){
                    snapObj.trueUpId = trueUpUtilization.Id;
                    snapObj.trueUpName = trueUpUtilization.Name;
                    utilReport = trueUpUtilization;
                }
                
                for(Assembly_Utilization__c asmbly: utilReport.UR_List_Items__r){
                    SnapshotChildWrapper snapChildObj = new SnapshotChildWrapper();
                    List<LLPSnapShotChildWrapper> listOfAssemblyLLP = new List<LLPSnapShotChildWrapper>();
                    snapChildObj.assemblyId = asmbly.Constituent_Assembly__c;
                    Assembly_Utilization_Snapshot_New__c asmblySnap = assemblySnapshotMap.get(asmbly.Constituent_Assembly__c);
                    if(asmblySnap!=null){
                        snapChildObj.snapshotCSN = asmblySnap.CSN_as_of_date__c;
                        snapChildObj.snapshotTSN = asmblySnap.TSN_as_of_date__c;
                        snapChildObj.Id= asmblySnap.Id;
                        snapChildObj.asmblySnapshotStatus = asmblySnap.Snapshot_Status__c;
                        if(asmblySnap.Assembly_Lkp__r.recordTypeId == rtMapByName.get('Engine').getRecordTypeId()) {
                           List<LLP_utilization_Snapshot__c> listLLPSnpsht = mapAssemblyToLLPUtilSnapsht.get(asmblySnap.Id);
                           if(listLLPSnpsht != null && listLLPSnpsht.size()>0){
                               snapChildObj.hasLLPSnapshots = true;
                           }
                        }                   
                    }
                    snapChildObj.Type = asmbly.Constituent_Assembly__r.Type__c;
                    snapChildObj.assemblyName = asmbly.Constituent_Assembly__r.Name;
                    snapChildObj.TSNAtStart = null;
                    snapChildObj.CSNAtStart = null;
                    snapChildObj.TSNAtEnd = asmbly.TSN_At_Month_Start_F__c;
                    snapChildObj.CSNAtEnd = asmbly.CSN_At_Month_Start_F__c;
                    snapChildObj.ForMonthEnding = asmbly.For_The_Month_Ending__c;
                    snapChildObj.SerialNumber = asmbly.Constituent_Assembly__r.Serial_Number__c;
                    snapChildObj.isLLPUpdated = asmbly.Constituent_Assembly__r.IsLLPUpdated__c;
                    snapChildObj.assemblyUtilId = asmbly.Constituent_Assembly__r.Assembly_Utilization_Snapshot_New__c;
                    snapChildObj.llpChildRecords = listOfAssemblyLLP ;  // setting LLP child 
                    snapShotChildList.add(snapChildObj);                    
                }                    
            }
            else if(dateOfSnapshot> utilizationFirstMonthDate && dateOfSnapshot < utilizationLastMonthDate){                
                //Not handling this assuming there will be no such 
            }            
        } 
        
        system.debug('utilReport-------' + utilReport);
        
        snapObj.assetId = utilReport.Aircraft__c;
        snapObj.assetName = utilReport.Aircraft__r.Name;
        snapObj.snapshotDate= snapshotDate;
        snapObj.ForMonthEnding = utilReport.Month_Ending__c;
        
        snapObj.childRecords = snapShotChildList;
        system.debug('snapObj----'+snapObj);
        return snapObj;                   
    }
        
    /***************************On click of Save/Trueup**************************************/
    @AuraEnabled
    public  static Utilization_Snapshot__c  saveSnapshotDetails(String wrapperData){
        system.debug(' Save Data............'+wrapperData);
        SnapshotContainerWrapper  snapshotWrapperData = (SnapshotContainerWrapper )System.JSON.deserialize(wrapperData,SnapshotContainerWrapper.class);
        system.debug('snapshotWrapperData-----'+ snapshotWrapperData); 
        system.debug('snapshotChildWrapperData-----'+ snapshotWrapperData.childRecords); 
        SnapshotContainerWrapper validatedSnapshotWrapperData = validateSnapshotData(snapshotWrapperData);
        Utilization_Snapshot__c utilSnapshotObj = new Utilization_Snapshot__c(Id=snapshotWrapperData.Id);
        List<Assembly_Utilization_Snapshot_New__c> asmblyUtilSnapshotList = new List<Assembly_Utilization_Snapshot_New__c>();
        List<Assembly_Utilization_Snapshot_New__c> asmblySnapshotToDelete = new List<Assembly_Utilization_Snapshot_New__c>();
        Map<Id,Constituent_Assembly__c> mapAssembly = new Map<Id,Constituent_Assembly__c>();
        
        utilSnapshotObj.Snapshot_Date__c = validatedSnapshotWrapperData.snapShotDate ;
        if(utilSnapshotObj.Id==null) utilSnapshotObj.Asset__c = validatedSnapshotWrapperData.assetId;
        //Stamp utiliation if Utilization Exists for Snapshot Flag
        if( validatedSnapshotWrapperData.utilExistsForSnapshotFlag)
            utilSnapshotObj.Utilization__c = validatedSnapshotWrapperData.utilizationId;
        
        utilSnapshotObj.Utilization_True_up__c = validatedSnapshotWrapperData.trueUpId;
        List<SnapshotChildWrapper> snapShotChildList = validatedSnapshotWrapperData.childRecords;
        mapAssembly = updateAssemblyMap(validatedSnapshotWrapperData.assetId);
        for(SnapshotChildWrapper snapChildItem:snapShotChildList){
            Assembly_Utilization_Snapshot_New__c asmblySnapChildObj = new Assembly_Utilization_Snapshot_New__c(Id=snapChildItem.Id);
            if(asmblySnapChildObj.Id==null && snapChildItem.snapshotTSN==null && snapChildItem.snapshotCSN==null)continue;
            if(asmblySnapChildObj.Id!=null && snapChildItem.snapshotTSN==null && snapChildItem.snapshotCSN==null){
                //delete the row
                asmblySnapshotToDelete.add(asmblySnapChildObj);
                continue;
            }
            asmblySnapChildObj.TSN_As_Of_Date__c = snapChildItem.snapshotTSN;
            asmblySnapChildObj.CSN_as_of_date__c = snapChildItem.snapshotCSN;
            asmblySnapChildObj.Snapshot_Status__c = snapChildItem.asmblySnapshotStatus;

            Constituent_Assembly__c curAssembly = mapAssembly.get(snapChildItem.assemblyId);
            if(curAssembly != null){
                system.debug('curAssembly----'+curAssembly);
                asmblySnapChildObj.Y_Hidden_TSNOffset__c = LeasewareUtils.zeroIfNull(curAssembly.TSN__c) - LeasewareUtils.zeroIfNull(asmblySnapChildObj.TSN_As_Of_Date__c)  ;  // capturing offset value on assembly util snapshot to be used while resetting on delete
                asmblySnapChildObj.Y_Hidden_CSNOffset__c = LeasewareUtils.zeroIfNull(curAssembly.CSN__c) - LeasewareUtils.zeroIfNull(asmblySnapChildObj.CSN_As_Of_Date__c) ;
            }
            if(asmblySnapChildObj.Id==null){
                asmblySnapChildObj.Assembly_Lkp__c = snapChildItem.assemblyId;
                asmblySnapChildObj.Utilization_Snapshot__c = utilSnapshotObj.Id;
                asmblySnapChildObj.Utilization__c = validatedSnapshotWrapperData.utilizationId;
                asmblySnapChildObj.Utilization_True_up__c = validatedSnapshotWrapperData.trueUpId;
            }
            system.debug('asmblySnapChildObj.Y_Hidden_CSNOffset__c ='+asmblySnapChildObj.Y_Hidden_CSNOffset__c);
            system.debug('asmblySnapChildObj.Y_Hidden_TSNOffset__c ='+asmblySnapChildObj.Y_Hidden_TSNOffset__c);

           // system.debug('asmblySnapChildObj.Y_Hidden_TSNOffset__c ='+ (Integer.valueOf(snapChildItem.offsetTSNAtEnd)-Integer.valueOf(snapChildItem.offsetTSNAtStart)));
           // system.debug('asmblySnapChildObj.Y_Hidden_TSNOffset__c ='+  (Integer.valueOf(snapChildItem.offsetCSNAtEnd)-Integer.valueOf(snapChildItem.offsetCSNAtStart)));

            if(snapChildItem.Type =='Airframe'){
                utilSnapshotObj.TSN_as_of_Date__c = asmblySnapChildObj.TSN_As_Of_Date__c;
                utilSnapshotObj.CSN_as_of_Date__c = asmblySnapChildObj.CSN_as_of_date__c;
            }        
            asmblyUtilSnapshotList.add(asmblySnapChildObj);
        }
        
        system.debug('Save this data-----'+ utilSnapshotObj);
       LeaseWareUtils.setFromTrigger('UtilSnapshotController');
        upsert utilSnapshotObj;
        LeaseWareUtils.unsetTriggers('UtilSnapshotController');
        for(Assembly_Utilization_Snapshot_New__c asmblySnapshot:asmblyUtilSnapshotList){
            if(asmblySnapshot.Id==null) {
                asmblySnapshot.Utilization_Snapshot__c =  utilSnapshotObj.Id;
            }    
        }
      //  system.debug('asmblySnapshotList---------'+asmblyUtilSnapshotList);
      LeaseWareUtils.setFromTrigger('UtilSnapshotController');
      upsert asmblyUtilSnapshotList;
      LeaseWareUtils.unsetTriggers('UtilSnapshotController');
        List<Assembly_Utilization_Snapshot_New__c> result = [select id,TSN_As_Of_Date__c,Y_Hidden_CSNOffset__c,Y_Hidden_TSNOffset__c,CSN_As_Of_Date__c,Assembly_Type__c from
                                                         Assembly_Utilization_Snapshot_New__c where 
                                                         Utilization_Snapshot__c=:utilSnapshotObj.Id]; 
        
        if(asmblySnapshotToDelete!=null && asmblySnapshotToDelete.size()>0)
            delete asmblySnapshotToDelete;
        
        system.debug('Result-------'+result);
        return utilSnapshotObj;
    } 
        
    //validate the snapshot Data 
    public static SnapshotContainerWrapper validateSnapshotData(SnapshotContainerWrapper snapshotWrapperData){
        Utilization_Snapshot__c utilSnapshotObj= new Utilization_Snapshot__c();
        // Aircraft__c assetDetails = getTSNCSNOfAsset(snapshotWrapperData.assetId);
        List<Utilization_Report__c>  utilizationList = getUtilizationListForAsset(snapshotWrapperData.assetId);
        // snapshotWrapperData.tsnAsOfDate = assetDetails.TSN__c;
        // snapshotWrapperData.csnAsOfDate = assetDetails.CSN__c;
        if(utilizationList==null || utilizationList.size()==0){           
            return snapshotWrapperData;
        }
        for(Utilization_Report__c utilization:utilizationList){
            //populate mapUtilToAssemblyUtil
            for(Assembly_Utilization__c asmblyUtil : utilization.UR_List_Items__r){
                String keyStr = asmblyUtil.Constituent_Assembly__c+'_'+ asmblyUtil.Utilization_Report__c;
                mapAsmblyUtilization.put(keyStr,asmblyUtil);                
            }
        }
        
        Utilization_Report__c utilReport = new Utilization_Report__c();
        
        String dateOfSnapshotStr = snapshotWrapperData.SnapshotDate.month()+'_'+snapshotWrapperData.SnapshotDate.year();
        
        for(Utilization_Report__c util: utilizationList){
            // String utilizationDateStr = util.Month_Ending__c.month()+'_'+util.Month_Ending__c.year();
            // system.debug('dateOfSnapshotStr-----'+ dateOfSnapshotStr);
            // system.debug('utilizationDateStr-----'+ utilizationDateStr);
            Utilization_Report__c utilization = util;
            
            System.debug('Util Start Date--' + utilization.Start_Date_F__c);
            System.debug('Util End Date--' + utilization.End_Date_F__c);
            
            if(snapshotWrapperData.SnapshotDate >= utilization.Start_Date_F__c && snapshotWrapperData.SnapshotDate <= utilization.End_Date_F__c){
                system.debug('dateOfSnapshotStr == utilizationDateStr');
                List<Utilization_Report__c> trueupUtilList = trueUpUtilMap.get(util.ID);
                
                if(trueupUtilList !=null && trueupUtilList.size()>0)
                    utilization  = trueupUtilList.get(0);
                //update snapshotWrapperData
                
                //check assembly snapshot TSN CSN is in assembly utilization range
                snapshotWrapperData.utilExistsForSnapshotFlag = true;                
                
                system.debug('dateOfSnapshotStr == utilizationDateStr' );
                List<SnapshotChildWrapper> asmblyUtilSnapshotList = snapshotWrapperData.childRecords;
                
                for(SnapshotChildWrapper asmblySnapshot : asmblyUtilSnapshotList){                   
                    String keyString = asmblySnapshot.assemblyId +'_'+ utilization.Id ;
                    system.debug('keyString----'+ keyString);
                    Assembly_Utilization__c curAsmblyUtil = mapAsmblyUtilization.get(keyString);
                    system.debug('curAsmblyUtil ==' + curAsmblyUtil);
                    system.debug('curAsmblySnapshot ==' + asmblySnapshot);
                    if(curAsmblyUtil==null)continue;
                    //Check for all  the asmbly Utilization TSN CSN is In range of Snapshot tSN CSN Range
                    boolean TSNInRange=true ,CSNInRange = true;
                    
                    system.debug('test valeu----'+ asmblySnapshot.snapshotTSN);
                    if(asmblySnapshot.snapshotTSN!=null)
                        TSNInRange=checkSnapshotDataWithinRange(curAsmblyUtil.TSN_At_Month_Start__c,curAsmblyUtil.TSN_At_Month_End__c,asmblySnapshot.snapshotTSN);
                    
                    if(asmblySnapshot.snapshotCSN!=null)
                        CSNInRange=checkSnapshotDataWithinRange(curAsmblyUtil.CSN_At_Month_Start__c,curAsmblyUtil.CSN_At_Month_End__c,asmblySnapshot.snapshotCSN);
                    
                    system.debug('TSNInRange = '+TSNInRange);
                    system.debug('CSNInRange = '+CSNInRange);
                    if(TSNInRange && CSNInRange){
                        system.debug(' Asmbly TSN CSN are in range');
                        if(asmblySnapshot.Id==null)
                            asmblySnapshot.asmblySnapshotStatus='Confirmed';
                        else 
                            if(asmblySnapshot.asmblySnapshotStatus=='Conflict') asmblySnapshot.asmblySnapshotStatus='Resolved';
                    }else{
                        asmblySnapshot.asmblySnapshotStatus='Conflict';
                        //create true up
                    }                    
                }
                break;
            } 
            //2. Utilization ends before snapshot data
            else if(utilization.End_Date_F__c<snapshotWrapperData.SnapshotDate){
                system.debug('Snapshot_Date__c >  Utilizaion');
                //Get All assembly level data  and check for which all assemblies there is a conflict 
                snapshotWrapperData.utilExistsForSnapshotFlag = false;
                List<SnapshotChildWrapper> asmblyUtilSnapshotList = snapshotWrapperData.childRecords;
                
                //If the last Actual Utilization has the true up , compare the snapshot values with this true up values
                //to set the Status 
                List<Utilization_Report__c> trueupUtilList = trueUpUtilMap.get(utilization.ID);
                if(trueupUtilList !=null && trueupUtilList.size()>0)
                    utilization  = trueupUtilList.get(0);
                
                for(SnapshotChildWrapper asmblySnapshot : asmblyUtilSnapshotList){
                    String keyString = asmblySnapshot.assemblyId +'_'+ utilization.Id ;
                    system.debug('keyString----'+ keyString);
                    Assembly_Utilization__c curAsmblyUtil = mapAsmblyUtilization.get(keyString);
                    if(curAsmblyUtil==null)continue;
                    boolean isAsmblySnapshotDataHigh = isSnapshotDataHigh(true,asmblySnapshot.snapshotTSN,asmblySnapshot.snapshotCSN,
                                                                                           curAsmblyUtil.TSN_At_Month_End__c,curAsmblyUtil.CSN_At_Month_End__c);
                    
                    System.debug('isAsmblySnapshotDataHigh =---' + isAsmblySnapshotDataHigh);
                    
                    if(isAsmblySnapshotDataHigh){                    
                        if(asmblySnapshot.Id==null)
                            asmblySnapshot.asmblySnapshotStatus='Confirmed';
                        else 
                            asmblySnapshot.asmblySnapshotStatus='Resolved';
                    }else{
                        asmblySnapshot.asmblySnapshotStatus='Conflict';
                        //create true up
                    }
                }
                break;
            }
            //3. Utilization ends after snapshot data
            //
            else if(utilization.End_Date_F__c>snapshotWrapperData.SnapshotDate){
                system.debug('Snapshot_Date__c < Utilizaion');
                snapshotWrapperData.utilExistsForSnapshotFlag = false;
                //Get All assembly level data  and check for which all assemblies there is a conflict 
                List<SnapshotChildWrapper> asmblyUtilSnapshotList = snapshotWrapperData.childRecords;
                
                List<Utilization_Report__c> trueupUtilList = trueUpUtilMap.get(utilization.ID);
                if(trueupUtilList !=null && trueupUtilList.size()>0)
                    utilization  = trueupUtilList.get(0);
                
                for(SnapshotChildWrapper asmblySnapshot : asmblyUtilSnapshotList){
                    String keyString = asmblySnapshot.assemblyId +'_'+ utilization.Id ;
                    Assembly_Utilization__c curAsmblyUtil = mapAsmblyUtilization.get(keyString);
                    
                    if(asmblySnapshot == null || (asmblySnapshot.snapshotTSN==null && asmblySnapshot.snapshotCSN==null))continue; 
                    if(curAsmblyUtil != null){
                        boolean isAsmblySnapshotDataHigh =isSnapshotDataHigh(false,asmblySnapshot.snapshotTSN,asmblySnapshot.snapshotCSN,
                        curAsmblyUtil.TSN_At_Month_Start__c,curAsmblyUtil.CSN_At_Month_Start__c);
                        System.debug('isAsmblySnapshotDataHigh----' + isAsmblySnapshotDataHigh);
                        if(!isAsmblySnapshotDataHigh){ //should be low
                            if(asmblySnapshot.Id==null){
                                asmblySnapshot.asmblySnapshotStatus='Confirmed';
                            } 
                            else{
                                asmblySnapshot.asmblySnapshotStatus='Resolved';
                            }
                        }else{
                            asmblySnapshot.asmblySnapshotStatus='Conflict';
                            //create true up
                        }
                    }  
                }
            }
        }//for loop assembly utilization  
        
        
        return snapshotWrapperData;
        
    }

    static map<String,Assembly_Utilization__c> mapAsmblyUtilization = new map<String,Assembly_Utilization__c>();
    
    /******************************Wrapper Object**************************/ 
    public class SnapshotContainerWrapper{
        @AuraEnabled public String Id  {get; set;} //snapshot Id
        @AuraEnabled public Decimal snapshotTSN {get; set;}
        @AuraEnabled public Decimal snapshotCSN {get; set;}
        @AuraEnabled public Decimal tsnAsOfDate {get; set;}
        @AuraEnabled public Decimal csnAsOfDate {get; set;}
        @AuraEnabled public Date ForMonthEnding {get; set;}
        
        @AuraEnabled public Date utilStartDate {get; set;}
        @AuraEnabled public Integer utilStartOffSetDays {get; set;}
        @AuraEnabled public Date utilEndDate {get; set;}
        @AuraEnabled public Integer utilEndOffSetDays {get; set;}

        @AuraEnabled public Date snapshotDate {get; set;}
        @AuraEnabled public String snapshotStatus{get;set;}
        @AuraEnabled public Id assetId {get; set;} //Asset ID
        @AuraEnabled public Id utilizationId {get; set;}
        @AuraEnabled public Id trueUpId{get; set;}
        @AuraEnabled public String trueUpName{get; set;}
        @AuraEnabled public String utilizationName{get; set;}
        @AuraEnabled public String utilizationType{get; set;}
        @AuraEnabled public String assetName{get; set;}
        @AuraEnabled public boolean utilExistsForSnapshotFlag {get; set;}
        @AuraEnabled public List<SnapshotChildWrapper> childRecords {get; set;} 
    }

    public class SnapshotChildWrapper{
        @AuraEnabled public String Id  {get; set;}
        @AuraEnabled public String Type  {get; set;}
        @AuraEnabled public String AssemblyName  {get; set;}
        @AuraEnabled public Decimal TSNAtStart {get; set;}
        @AuraEnabled public Decimal CSNAtStart {get; set;}
        @AuraEnabled public Decimal TSNAtEnd {get; set;}
        @AuraEnabled public Decimal CSNAtEnd {get; set;}
        @AuraEnabled public Decimal CSNAsOfDate {get; set;}
        @AuraEnabled public Decimal TSNAsOfDate {get; set;}
        @AuraEnabled public Decimal snapshotTSN {get; set;}
        @AuraEnabled public Decimal snapshotCSN {get; set;}
        @AuraEnabled public Date ForMonthEnding {get; set;}
        @AuraEnabled public String SerialNumber {get; set;}
        @AuraEnabled public String asmblySnapshotStatus {get; set;}
        @AuraEnabled public Id assemblyId {get; set;}
        @AuraEnabled public String offsetTSNAtStart {get;set;}
        @AuraEnabled public String offsetTSNAtEnd {get;set;}
        @AuraEnabled public String offsetCSNAtStart {get;set;}
        @AuraEnabled public String offsetCSNAtEnd {get;set;}
        @AuraEnabled public boolean hasLLPSnapshots {get; set;} //LW-AKG    
        @AuraEnabled public boolean isLLPUpdated {get; set;} 
        @AuraEnabled public Id assemblyUtilId {get; set;}       
        @AuraEnabled public List<LLPSnapshotChildWrapper> llpChildRecords {get; set;}
        public SnapshotChildWrapper(){
            this.hasLLPSnapshots = false; //LW-AKG 
        }
    }
    
    public class LLPSnapshotChildWrapper{
        @AuraEnabled public String LLSnapId  {get; set;}  // LLP Snapshot Id
        @AuraEnabled public String ComponentDesc  {get; set;}
        @AuraEnabled public String Module  {get; set;}
        @AuraEnabled public Decimal TSN {get; set;}
        @AuraEnabled public Decimal SortOrder {get; set;}
        @AuraEnabled public String SerialNumber {get; set;}
        @AuraEnabled public String PartNumber {get; set;}
        @AuraEnabled public String currentThurst {get; set;}
        @AuraEnabled public String Id {get; set;}  // LLP Id
        @AuraEnabled public String IIN {get;set;} 
        @AuraEnabled public boolean fromAssembly {get;set;}
        @AuraEnabled public List<ThrustWrapper> Thrust {get; set;}      
    }

    public class ThrustWrapper {
        @AuraEnabled public String Id {get; set;}
        @AuraEnabled public String Name {get; set;}
        @AuraEnabled public String ThrustId {get; set;}
        @AuraEnabled public String ThrustName {get; set;}
        @AuraEnabled public String Cycles {get; set;}
        @AuraEnabled public String CycleLimit {get; set;}
        @AuraEnabled public String RemainingCycle {get; set;}
        @AuraEnabled public Boolean isCyclesChanged{get;set;}
        @AuraEnabled public Boolean isLimitChanged{get;set;}
        @AuraEnabled public Boolean isCurrentThrust{get;set;}
    }
    
    public static Aircraft__c getTSNCSNOfAsset(Id assetId){
        Aircraft__c assetDetails = [ select Id ,Name,TSN__c,CSN__c  from Aircraft__c where Id = :assetId];
        return assetDetails;
    }

    public static Map<Id,Constituent_Assembly__c> updateAssemblyMap(Id assetId){
        Map<Id,Constituent_Assembly__c> mapAssembly = new Map<Id,Constituent_Assembly__c>(
            [select Id,Name,Type__c,Serial_Number__c,TSN__c,CSN__c,recordTypeId,IsLLPUpdated__c,Assembly_Utilization_Snapshot_New__c,
            Attached_Aircraft__r.Name from Constituent_Assembly__c where Attached_Aircraft__c=:assetId order by Type__c]);           
        return mapAssembly;
    }
    
    public static Utilization_Report__c getUtilizationData(Id recordId){
        Utilization_Report__c utilization = [select Id,Name,TSN_At_Period_Start_F__c,TSN_At_Month_End__c,Aircraft__c, Month_Ending__c,
                                             Start_Date_F__c, End_Date_F__c,
                                             (select Constituent_Assembly__c,Constituent_Assembly__r.Type__c,Constituent_Assembly__r.Name,TSN_At_Month_Start_F__c,
                                              TSN_At_Month_End__c,CSN_At_Month_Start_F__c,
                                              Start_Date_F__c, End_Date_F__c,
                                              CSN_At_Month_End__c,For_The_Month_Ending__c from UR_List_Items__r) 
                                             from Utilization_Report__c where Id =: recordId ];
        return utilization;
    }
    
    static Map<Id,List<Utilization_Report__c>>  trueUpUtilMap = new Map<Id,List<Utilization_Report__c>>();
    public static List<Utilization_Report__c> getUtilizationListForAsset(Id assetId){
        List<Utilization_Report__c> utilizationList =  [select Id,Name,Aircraft__r.Name,TSN_At_Period_Start_F__c,TSN_At_Month_End__c,CSN_At_Period_Start_F__c,CSN_At_Month_End__c,Aircraft__c, Month_Ending__c,
                                                        Start_Date_F__c, End_Date_F__c,
                                                        (select Constituent_Assembly__c,Constituent_Assembly__r.Serial_Number__c,Constituent_Assembly__r.IsLLPUpdated__c,
                                                         Constituent_Assembly__r.Assembly_Utilization_Snapshot_New__c,
                                                         Constituent_Assembly__r.Type__c,Constituent_Assembly__r.Name,TSN_At_Month_Start_F__c,TSN_At_Month_Start__c,
                                                         TSN_At_Month_End__c,CSN_At_Month_Start_F__c,CSN_At_Month_Start__c,
                                                         Start_Date_F__c, End_Date_F__c,
                                                         CSN_At_Month_End__c,For_The_Month_Ending__c,Utilization_Report__c  from UR_List_Items__r order by Constituent_Assembly__r.Type__c) 
                                                        from Utilization_Report__c where Aircraft__c =: assetId and 
                                                        Type__c='Actual' and Status__c='Approved By Lessor'
                                                        order by End_Date_F__c desc, CreatedDate desc];
        Set<Id> utilizationIds = new Set<Id>();                                            
        for(Utilization_Report__c ur:utilizationList){
            utilizationIds.add(ur.Id);
        }
        if(utilizationIds.size()>0){
            List<Utilization_Report__c> trueUpUtilizationList = [select Id,Name,Aircraft__r.Name,Original_Monthly_Utilization__c,TSN_At_Period_Start_F__c,TSN_At_Month_End__c,CSN_At_Period_Start_F__c,CSN_At_Month_End__c,Aircraft__c, Month_Ending__c,
                                                                 Start_Date_F__c,End_Date_F__c,
                                                                 (select Constituent_Assembly__c,Constituent_Assembly__r.Serial_Number__c,Constituent_Assembly__r.IsLLPUpdated__c,
                                                                 Constituent_Assembly__r.Assembly_Utilization_Snapshot_New__c,
                                                                  Constituent_Assembly__r.Type__c,Constituent_Assembly__r.Name,TSN_At_Month_Start_F__c,TSN_At_Month_Start__c,
                                                                  TSN_At_Month_End__c,CSN_At_Month_Start_F__c,CSN_At_Month_Start__c,
                                                                  Start_Date_F__c, End_Date_F__c,
                                                                  CSN_At_Month_End__c,For_The_Month_Ending__c,Utilization_Report__c  from UR_List_Items__r order by Constituent_Assembly__r.Type__c) 
                                                                 from Utilization_Report__c where Original_Monthly_Utilization__c IN:utilizationIds
                                                                 and Type__c='True up Gross' and Status__c='Approved By Lessor' order by End_Date_F__c desc, createdDate desc];
            if(trueUpUtilizationList!=null || trueUpUtilizationList.size()>0){
                for(Utilization_Report__c trueupUr: trueUpUtilizationList){
                    utilizationList.add(trueupUr);
                    if(trueUpUtilMap.get(trueupUr.Original_Monthly_Utilization__c) == null){
                        List<Utilization_Report__c> utlList = new  List<Utilization_Report__c>();
                        utlList.add(trueupUr);
                        trueUpUtilMap.put(trueupUr.Original_Monthly_Utilization__c,utlList);
                    }else{
                        List<Utilization_Report__c> utlList = trueUpUtilMap.get(trueupUr.Original_Monthly_Utilization__c);
                        utlList.add(trueupUr);
                        trueUpUtilMap.put(trueupUr.Original_Monthly_Utilization__c,utlList);
                    }
                }
                
            }
        }
        return utilizationList;       
    }

    public static boolean isSnapshotDataHigh(Boolean isSnapshotDateHigh, Decimal snapshotTSN , Decimal snapshotCSN,Decimal asmblyUtilTSN,Decimal asmblyUtilCSN){
    
        boolean isSnapshotValuesHigh = false;
    
        System.debug('From isSnapshotDataHigh --- snapshotTSN : ' + snapshotTSN);
        System.debug('From isSnapshotDataHigh --- snapshotCSN : ' + snapshotCSN);
        System.debug('From isSnapshotDataHigh --- asmblyUtilTSN : ' + asmblyUtilTSN);
        System.debug('From isSnapshotDataHigh --- asmblyUtilCSN : ' + asmblyUtilCSN);
        
        if(snapshotTSN ==null && snapshotCSN==null){
            system.debug('Both are null');
            isSnapshotValuesHigh= true;
        }
        else if(snapshotTSN ==null ){
            if(snapshotCSN>=asmblyUtilCSN){
                isSnapshotValuesHigh= true;
            }
        }
        else if(snapshotCSN==null){
            if(snapshotTSN>=asmblyUtilTSN){
                isSnapshotValuesHigh= true;
            }   
        }else if(snapshotCSN>=asmblyUtilCSN && snapshotTSN>=asmblyUtilTSN){
                isSnapshotValuesHigh= true;
        }else if((snapshotCSN>=asmblyUtilCSN && snapshotTSN<asmblyUtilTSN) || (snapshotTSN>=asmblyUtilTSN && snapshotCSN<asmblyUtilCSN)){
            System.debug('came here .....');
            if(isSnapshotDateHigh){  isSnapshotValuesHigh= false; }
            else if(!isSnapshotDateHigh)  {  isSnapshotValuesHigh= true; }
        }    
        system.debug('from snapshotutilcontroller ---- isSnapshotValuesHigh----'+ isSnapshotValuesHigh);
        return isSnapshotValuesHigh;
    }

    public static boolean checkSnapshotDataWithinRange(Decimal valueAtStart,Decimal valueAtEnd,Decimal snapshotData){
        system.debug('valueAtStart='+valueAtStart + ',	valueAtEnd = '+ valueAtEnd + ', snapshotData=  '+snapshotData);
        boolean isValid = false;
        if(snapshotData >= valueAtStart && snapshotData <= valueAtEnd){
            
            isValid=true;
        }
        return isValid;
    }

}