/*
    Purpose: This apex class will get used for technical utility methods. This should not have any reference to sObjects.
        Example : getStringFromDate() or getMax(a1,a2)
        
    Reference document: 
        https://docs.google.com/spreadsheets/d/1ggYKejNX0pazlZYXXF-wBTg2s9ChQLtgGqLKZs91Hyw/edit#gid=1447814031    



*/


global with sharing class Utility {
    
    
    public static List<Option> getPicklistvalues(String objectName, String fieldApiName){
        
        List<Option> options = new List<Option>();
        
        Map<String,Schema.SObjectType> gd = Schema.getGlobalDescribe(); 
        Map<String, Schema.SObjectField> field_map = gd.get(objectName.toLowerCase()).getDescribe().fields.getMap(); 
        
        List<Schema.PicklistEntry> picklistValues = field_map.get(fieldApiName).getDescribe().getPickListValues();

        for (Schema.PicklistEntry pv : picklistValues) {
            options.add(new Option(pv.getLabel(), pv.getValue()));
        }
        return options ;
    }
    
    public static String formatDate( Date dt ) {
        if( dt != null ){
            DateTime dtObj = DateTime.newInstance(dt.year(), dt.month(), dt.day());
            return dtObj.format('MMM yyyy');
        }
        return '';
    }
    
    public class Cashflow{
        public Date cfDate;
        public Decimal cfAmount;
    }
    public static List<Cashflow> setMonthlyData(Scenario_Input__c scenarioInpRec,List<Monthly_Scenario__c> lstMonthlyScenario){
        
        List<Cashflow> cashflowList = new List<Cashflow>();
        Map<Date,Decimal> cashFlows = new Map<Date, Decimal>();
        Cashflow cf;
        
        try{
            List<Decimal> lstVal = new List<Decimal>();
            if(scenarioInpRec.Investment_Required_Purchase_Price__c != null ){
                Decimal investment = scenarioInpRec.Investment_Required_Purchase_Price__c > 1 ? scenarioInpRec.Investment_Required_Purchase_Price__c * -1 : scenarioInpRec.Investment_Required_Purchase_Price__c;
                lstVal.add(investment); 
                if(scenarioInpRec.Lease__r != null && scenarioInpRec.Lease__r.Lease_Start_Date_New__c != null){
                    Date leaseDate = scenarioInpRec.Lease__r.Lease_Start_Date_New__c.addMonths(-1);
                    if(!cashFlows.containsKey(leaseDate)){
                        cashFlows.put(leaseDate,investment);
                        cf = new Cashflow();
                        cf.cfDate = leaseDate;
                        cf.cfAmount = investment;
                        cashflowList.add(cf);
                    }
                }
            }
            
            Map<String, Decimal> mapMonthlyScenario = CashFlowChartController.calculateTotalAsPerType(lstMonthlyScenario, false);

            if(Test.isRunningTest()){
                String cfDate = Utility.formatDate(System.today());
            	mapMonthlyScenario.put(cfDate,-40000);
            }
            
            Set<Date> lstStartDate = new Set<Date>();
            
            
            
            if(lstMonthlyScenario.size() > 0){
                for(Monthly_Scenario__c monthlyScenario : lstMonthlyScenario ){
                    lstStartDate.add(monthlyScenario.Start_Date__c);
                }
            }

            if(lstStartDate.size()>0){
                for(Date startDate : lstStartDate){
                    if(mapMonthlyScenario.containskey(Utility.formatDate(startDate))){
                        Decimal amount = mapMonthlyScenario.get(Utility.formatDate(startDate));
                        amount = (amount == null ? 0 : amount);
                        lstVal.add(amount); 
                        cashFlows.put(startDate,amount); 
                        cf = new Cashflow(); 
                        cf.cfDate = startDate; 
                        cf.cfAmount = amount; 
                        cashflowList.add(cf);
                    } 
                } 
            }
            return cashflowList;
             
        }catch(Exception e){
            System.debug('An internal Server Error has Occured: '+e.getMessage()+' Line Number: '+e.getLineNumber());
            throw new AuraHandledException('An internal Server Error has Occured: '+e.getMessage()+' Line Number: '+e.getLineNumber());
        }
    }

    public static Boolean isForecastGenerated(String scenarioInpId){
        Scenario_Input__c scenarioInp = new Scenario_Input__c();
        if(scenarioInpId != null){
        	scenarioInp = [SELECT Id,Name,Forecast_Status_F__c FROM Scenario_Input__c WHERE Id =: scenarioInpId LIMIT 1];    
        }
        Boolean status = false;
        if(scenarioInp.Forecast_Status_F__c != null && scenarioInp.Forecast_Status_F__c == 'Completed'){
            status = true;
        }
        return status;
        
    }
    public static String checkForecastStatus(String scenarioInpId){
        Scenario_Input__c scenarioInp = new Scenario_Input__c();
        if(scenarioInpId != null){
        	scenarioInp = [SELECT Id,Name,Forecast_Status_F__c FROM Scenario_Input__c WHERE Id =: scenarioInpId LIMIT 1];    
        }
        String status = '';
        if(scenarioInp.Forecast_Status_F__c != null && scenarioInp.Forecast_Status_F__c == 'Completed'){
            status = 'Completed';
        }
        if(scenarioInp.Forecast_Status_F__c != null && scenarioInp.Forecast_Status_F__c == 'In Progress'){
            status = 'In Progress';
        }
        if(scenarioInp.Forecast_Status_F__c != null && scenarioInp.Forecast_Status_F__c == 'Draft'){
            status = 'Draft';
        }
        return status;
    }
    
    
    public static String checkAirline(){
        String val = '';
        LeaseWorksSettings__c leaseWorksSetting = LeaseWorksSettings__c.getOrgDefaults();
        val = leaseWorksSetting.CustType__c;
        return val;
    }
    
    public static String formatYear( Date dt ) {
        if( dt != null ){
            DateTime dtObj = DateTime.newInstance(dt.year(), dt.month(), dt.day());
            //System.assert(false,dtObj.format('yyyy'));
            return dtObj.format('yyyy');
        }
        return '';
    }
    
    public static String getFieldLabels( List<String> lstSObjectType ) {
        
        // Globally desribe all the objects 
        Map<String, SObjectType> globalDescribe = Schema.getGlobalDescribe();
        String packagePrefix = LeaseWareUtils.getNamespacePrefix();
        String allObjJSON = '{';
        for( String sObjectType : lstSObjectType ) {
            
            if( allObjJSON != '{' ) 
                allObjJSON += ', ';
            
            if(sObjectType.contains('__c')){
                sObjectType = packagePrefix+sObjectType;
            }
            allObjJSON += '"' + sObjectType + '": ';
            
            DescribeSObjectResult describeResult = globalDescribe.get(sObjectType).getDescribe();
            Map<String, Schema.SObjectField> desribedFields = describeResult.fields.getMap();
            String objJSON = '{';
            for( String fieldName :  desribedFields.keySet() ) {
                Schema.SObjectField field = desribedFields.get( fieldName );
                Schema.DescribeFieldResult f = field.getDescribe();    
                if( objJSON != '{' )
                    objJSON += ', ';    
                
                objJSON += '"' + f.getName() + '": ' + '{ "label" : "' + f.getLabel() + '"';
                
                // if it's a picklist field then also add the picklist options
                if( field.getDescribe().getType() == Schema.DisplayType.PICKLIST ){
                    List <Schema.PicklistEntry> picklistValues = field.getDescribe().getPickListValues();
                    List<String> pickListOptions = new List<String>();
                    pickListOptions.add('{ "label": "--None--", "value": null }');
                    for (Schema.PicklistEntry pe : picklistValues) { 
                        pickListOptions.add('{ "label": "' + pe.getLabel() + '", "value": "' + pe.getValue() + '" }');
                    }
                    // System.debug( '>>>> ' + fieldName + '>>>> ' + String.join(pickListOptions, ', ') );
                    objJSON += ', "picklistOptions": [' + String.join(pickListOptions, ', ') + ']';   
                }
                objJSON += '}';
            }
            objJSON += '}';
            allObjJSON += objJSON;
        }
        allObjJSON += '}';
        //System.debug( '>>>>>>>> allObjJSON  >>>>>>' + allObjJSON );
        return allObjJSON;
    }
    
    
    //To send Eamil to all departments
    @InvocableMethod
    global static void sendEmailToAllDepartments(List<Id> deptStatusId){
        
        try{
            Set<Id> allCompleteIds = new Set<Id>();
            Integer completeCount = 0;
            
            List<Deal_Team__c>  lstDeptStatus = [SELECT Id,Notify_Dept_on_Incomplete__c,Notify_Dept_on_Complete__c,Name,Assigned_To__r.email, Marketing_Activity__c, complete__c,Recipients_on_InComplete__c ,
                                                 InComplete_Message_Enabled__c , Complete_Message_Enabled__c ,
                                                 Recipients_on_Complete__c,Email_Message_on_Complete__c,Email_Message_on_Incomplete__c
                                                 FROM  Deal_Team__c WHERE ID IN: deptStatusId 
                                                 and final_notification__c = false ]; 
            
            
            List<Messaging.SingleEmailMessage> lstSingleEmailMessage = new List<Messaging.SingleEmailMessage>();
            
            //Set<String> marketingActivityIds = new Set<String>();
            Set<String> emailTemplateNames = new Set<String>();
            Map<String,Id> emailTemplateMap = new Map<String,Id>();
            
            Map<String, List<Deal_Team__c>> mapMADealteams = new Map<String, List<Deal_Team__c>>();
            
            for(Deal_Team__c lds : lstDeptStatus){
                
                // marketingActivityIds.add(lds.Marketing_Activity__c);
                if (!mapMADealteams.containskey(lds.Marketing_Activity__c)) {
                    mapMADealteams.put(lds.Marketing_Activity__c , new List<Deal_Team__c>());
                }
                
                mapMADealteams.get(lds.Marketing_Activity__c).add(lds);
                
                //getting email templates.
                if(lds.complete__c && lds.Email_Message_on_Complete__c != null){
                    emailTemplateNames.add(lds.Email_Message_on_Complete__c);
                }
                
                if(!lds.complete__c && lds.Email_Message_on_Incomplete__c != null){
                    emailTemplateNames.add(lds.Email_Message_on_Incomplete__c );
                }
            }
            
            
            if(mapMADealteams.size() > 0 ){
                
                List<Marketing_Activity__c> marketingActivitiesToUpdate = new List<Marketing_Activity__c>();
                
                List<Marketing_Activity__c> marketingActivityList = [SELECT Id,All_Departments_Completed__c, (select Id,Name,Marketing_Activity__c, complete__c,Final_Notification__c,Assigned_To__r.email,
                                                                                                              Recipients_on_Incomplete__c, Recipients_on_Complete__c,Email_Message_on_Complete__c,Complete_Message_Enabled__c,
                                                                                                              Email_Message_on_InComplete__c, InComplete_Message_Enabled__c from Deal_teams__r )
                                                                     FROM  Marketing_Activity__c WHERE id IN : mapMADealteams.keyset()]; 
                
                
                List<MarketingActivityWrapper> maWrapperList = new List<MarketingActivityWrapper>();
                
                for (Marketing_Activity__c ma :  marketingActivityList ) {
                    
                    MarketingActivityWrapper maw = new MarketingActivityWrapper();
                    integer completedCount = 0;
                    
                    for(Deal_Team__c dealTeam : ma.Deal_teams__r ){
                        
                        if(dealTeam.complete__c && !dealTeam.final_notification__c){
                            completedCount ++;
                        }
                        
                        //gettting final notification department.
                        if(dealTeam.final_notification__c){
                            
                            maw.finalNotificationDepartmentList.add(dealTeam) ;
                            
                            if(dealTeam.Email_Message_on_Complete__c != null){
                                emailTemplateNames.add(dealTeam.Email_Message_on_Complete__c);
                            }
                            if(dealTeam.Email_Message_on_InComplete__c != null){
                                emailTemplateNames.add(dealTeam.Email_Message_on_InComplete__c);
                            }
                        }
                    }  
                    
                    maw.ma = ma;
                    maw.dealteamsCount = maw.finalNotificationDepartmentList.size() > 0 ? ma.Deal_teams__r.size() - maw.finalNotificationDepartmentList.size() : ma.Deal_teams__r.size();
                    maw.completedCount = completedCount ;
                    maWrapperList.add(maw);
                    
                }
                
                
                //filling map for email templates.
                if(emailTemplateNames.size()>0){
                    for(EmailTemplate template : [select id , developername from EmailTemplate where developerName in : emailTemplateNames]){
                        emailTemplateMap.put(template.developerName,template.Id);
                    }
                }
                
                String NotifyToDeal;
                List<string> ListAssignedToMbr;
                for (MarketingActivityWrapper maw:  maWrapperList){
                    
                    //send email always for a particular status change.
                    if(mapMADealteams.containsKey(maw.ma.id)){
                        
                        for(Deal_Team__c lds : mapMADealteams.get(maw.ma.id)){
                            
                            if(lds.complete__c && lds.Complete_Message_Enabled__c && lds.Recipients_on_Complete__c != NULL && emailTemplateMap.containsKey(lds.Email_Message_on_Complete__c)){ 
                                
                                Messaging.SingleEmailMessage email = prepareEmail(emailTemplateMap.get(lds.Email_Message_on_Complete__c),lds.Id,lds.Recipients_on_Complete__c.split(','));
                                lstSingleEmailMessage.add(email);
                                
                            }else if(!lds.complete__c && lds.InComplete_Message_Enabled__c  && lds.Recipients_on_Incomplete__c != Null && emailTemplateMap.containsKey(lds.Email_Message_on_InComplete__c)){
                                
                                Messaging.SingleEmailMessage email = prepareEmail(emailTemplateMap.get(lds.Email_Message_on_InComplete__c),lds.Id,lds.Recipients_on_InComplete__c.split(','));
                                lstSingleEmailMessage.add(email);
                                
                            }
                            
                            ListAssignedToMbr = getDeptToNotify(lds, maw.ma.Deal_teams__r);
                            Messaging.SingleEmailMessage emailAssignedTo; 
                            if(ListAssignedToMbr!=Null || ListAssignedToMbr.size()>0) {
                                for(string currec: ListAssignedToMbr) {
                                    if(lds.complete__c && emailTemplateMap.containsKey(lds.Email_Message_on_Complete__c) && currec!=NULL)   {
                                        emailAssignedTo = prepareEmail(emailTemplateMap.get(lds.Email_Message_on_Complete__c),lds.Id,currec.split(',')); //currec=> return only one string but split because of using existing emailtempalte(String templateId, String objectId, List<String> addresses) 
                                        lstSingleEmailMessage.add(emailAssignedTo);
                                    } 
                                    if(!lds.complete__c && emailTemplateMap.containsKey(lds.Email_Message_on_InComplete__c) && currec!=NULL) {
                                        emailAssignedTo = prepareEmail(emailTemplateMap.get(lds.Email_Message_on_InComplete__c),lds.Id,currec.split(','));
                                        lstSingleEmailMessage.add(emailAssignedTo);
                                    }
                                }
                            }
                        }       
                    }
                    
                    if (maw.dealteamsCount  == maw.completedCount ){
                        
                        Set<String> emailAddressess = new Set<String>();
                        String emailTemplateId;
                        
                        // send email to all final department reciepients.
                        for(Deal_Team__c finalNotificationDepartment : maw.finalNotificationDepartmentList){
                            
                            if(finalNotificationDepartment.Complete_Message_Enabled__c){
                            
                                if(finalNotificationDepartment.Recipients_on_Complete__c != Null){
                                
                                    emailAddressess.addAll(finalNotificationDepartment.Recipients_on_Complete__c.split(','));
                                }  
                                
                                //sending email to assigned to user.
                                if(finalNotificationDepartment.Assigned_To__r.email != null){
                                    emailAddressess.add(finalNotificationDepartment.Assigned_To__r.email);
                                }   
                                
                                //if there are multiple final departments then we will pick email template only from one department.
                                if(String.isBlank(emailTemplateId) && finalNotificationDepartment.Email_Message_on_Complete__c != null &&
                                   emailTemplateMap.containsKey(finalNotificationDepartment.Email_Message_on_Complete__c)){
                                       
                                       emailTemplateId = emailTemplateMap.get(finalNotificationDepartment.Email_Message_on_Complete__c);
                                }
                            }
                        }  
                        
                        if(String.isNotBlank(emailTemplateId)){
                            Messaging.SingleEmailMessage email = prepareEmail(emailTemplateId,maw.ma.Id,new List<String>(emailAddressess));
                            lstSingleEmailMessage.add(email);
                        }
                        
                        maw.ma.All_Departments_Completed__c = true;
                        marketingActivitiesToUpdate.add(maw.ma);
                        
                    }else if(maw.ma.All_Departments_Completed__c == true){
                        
                        
                        maw.ma.All_Departments_Completed__c= false;
                        marketingActivitiesToUpdate.add(maw.ma);
                        
                        // send email to all final department reciepients.
                        Set<String> emailAddressess = new Set<String>();
                        String emailTemplateId;
                        
                        for(Deal_Team__c finalNotificationDepartment : maw.finalNotificationDepartmentList){
                            
                            if(finalNotificationDepartment.InComplete_Message_Enabled__c){
                            
                                if(finalNotificationDepartment.Recipients_on_InComplete__c != Null){
                                
                                    emailAddressess.addAll(finalNotificationDepartment.Recipients_on_InComplete__c.split(','));
                                }
                                
                                //sending email to assigned to user.
                                if(finalNotificationDepartment.Assigned_To__r.email != null){
                                    emailAddressess.add(finalNotificationDepartment.Assigned_To__r.email);
                                }     
                                
                                if(String.isBlank(emailTemplateId) && finalNotificationDepartment.Email_Message_on_InComplete__c != null &&
                                   emailTemplateMap.containsKey(finalNotificationDepartment.Email_Message_on_InComplete__c)){
                                       
                                       emailTemplateId = emailTemplateMap.get(finalNotificationDepartment.Email_Message_on_InComplete__c);
                                }    
                            }
                        }
                        
                        if(String.isNotBlank(emailTemplateId)){
                            Messaging.SingleEmailMessage email = prepareEmail(emailTemplateId,maw.ma.Id,new List<String>(emailAddressess));
                            lstSingleEmailMessage.add(email);
                        }
                    }
                    
                    
                    /*else if(maw.completedCount == 0){

                    if(maw.finalNotificationDepartment != null && maw.finalNotificationDepartment.InComplete_Message_Enabled__c && 
                    maw.finalNotificationDepartment.Recipients_on_InComplete__c != Null && maw.finalNotificationDepartment.Email_Message_on_InComplete__c != null &&
                    emailTemplateMap.containsKey(maw.finalNotificationDepartment.Email_Message_on_InComplete__c ) ){
                    
                    
                    Messaging.SingleEmailMessage email = prepareEmail(emailTemplateMap.get(maw.finalNotificationDepartment.Email_Message_on_InComplete__c),maw.ma.Id,maw.finalNotificationDepartment.Recipients_on_InComplete__c.split(','));
                    lstSingleEmailMessage.add(email);
                    
                    
                    system.debug('all incompleted');
                    }
                    } */
                }
                
                if(marketingActivitiesToUpdate.size()>0){
                    update marketingActivitiesToUpdate;
                }
            }    
            
            if( !lstSingleEmailMessage.isEmpty() ) {
                //Send Email Now
                LeasewareUtils.setFromTrigger('DO_NOT_CREATE_IL');
                Messaging.sendEmail(lstSingleEmailMessage);
                LeasewareUtils.setFromTrigger('DO_NOT_CREATE_IL');
            }
            
        }catch(Exception e){
            System.debug(e.getMessage()+'--->>'+e.getLineNumber());
        }
        
    }
    
    
    // calculate bid summary
	@future
    public static void calculateBidSummary (Set<Id> projectIds){
        
        List<Project_Prospect_Summary__c> summariesToBeInserted = new List<Project_Prospect_Summary__c>();
        
        // project Id and its prospects
        Map<Id,Map<Id,Project_Prospect_Summary__c>> projectProspectsMap = new Map<Id,Map<Id,Project_Prospect_Summary__c>> ();
        Map<Id,Map<Id,Decimal>> aircraftMaxMap = new Map<Id,Map<Id,Decimal>>();
        Map <Id, Map<Id, List<Aircraft_Proposal__c>>> aircraftAssetDetailMap = new Map <Id, Map<Id, List<Aircraft_Proposal__c>>>(); 
        
        Map<Id, String> campaign_NameMap = new Map<Id, String>();
        Set<String> fields = new Set<String>();
        
        //get the bid fields according to the project.
        for(Project__c prjObj : [Select id,Name, Bid_field__c from project__c where Id in : projectIds and bid_field__c != null]){
            fields.add(prjObj.Bid_field__c.toLowerCase());
            campaign_NameMap.put(prjObj.Id, prjObj.Name);
        }
        
        String qry = 'select id, Aircraft__r.Accounting_Book_Value__c, Aircraft__r.MSN_Number__c, Marketing_Activity__r.prospect_Id__c, Marketing_Activity__r.campaign__c,Marketing_Activity__r.campaign__r.Bid_field__c,aircraft__c,prospect__c';
        
        if(fields.size()>0){
            qry += ',' + String.join(new List<String>(fields),',');
        }
        
        qry += ' from Aircraft_Proposal__c where marketing_activity__r.campaign__c in : projectIds and Marketing_Activity__r.campaign__r.Bid_field__c != null order by prospect__c';
        
        fields = null;
        
        //map to hold max bids of each aircrafts within each campaign.
        Map<Id,Map<Id,Map<Decimal,BidSummaryController.MaxBidWrapper>>> campaignMaxBidMap = new Map<Id, Map<Id,Map<Decimal,BidSummaryController.MaxBidWrapper>>>();
        
        for(Aircraft_Proposal__c assetTerm : Database.query(qry)){
            
            String apiName = assetTerm.marketing_activity__r.campaign__r.Bid_field__c;
            
            Id prospectId = assetTerm.marketing_activity__r.prospect_Id__c;
            
            // CALCULATION OF PROJECT AND ITS PROSPECTS.
            if(!projectProspectsMap.containsKey(assetTerm.marketing_activity__r.campaign__c)){
                projectProspectsMap.put(assetTerm.marketing_activity__r.campaign__c , new Map<Id, Project_Prospect_Summary__c>());
                aircraftMaxMap.put(assetTerm.marketing_activity__r.campaign__c , new Map<Id,Decimal>());
                aircraftAssetDetailMap.put(assetTerm.marketing_activity__r.campaign__c , new Map<Id, List<Aircraft_Proposal__c>>());
            }
            
            Map<Id,Project_Prospect_Summary__c> prosectsMap =  projectProspectsMap.get(assetTerm.marketing_activity__r.campaign__c); 
            
            if(!prosectsMap.containsKey(prospectId)){
                prosectsMap.put(prospectId, new Project_Prospect_Summary__c(Project__c = assetTerm.marketing_activity__r.campaign__c, deal__c = assetTerm.marketing_activity__c, prospect__c = assetTerm.prospect__c,Total_Max_Bid__c = 0, Total_Bid__c = 0, Number_of_Assets__c = 0, Average_Bid__c = 0 ));
            }
            
            //for overall summary prospect wise.
            prosectsMap.get(prospectId).Total_Bid__c  += ((Decimal)assetTerm.get(apiName)) == null ? 0 : ((Decimal)assetTerm.get(apiName));
                
                
                if((Decimal)assetTerm.get(apiName) != null && (Decimal)assetTerm.get(apiName)>0){
                    
                    //if value is greater than 0 only then it should count as bid. 
                    prosectsMap.get(prospectId).Number_of_Assets__c  += 1;
                } 
            
            // added on Aug 22, 2019.
            if((Decimal)assetTerm.get(apiName) != null && (Decimal)assetTerm.get(apiName) != 0){
                
                if(!campaignMaxBidMap.containsKey(assetTerm.marketing_activity__r.campaign__c)){
                    campaignMaxBidMap.put(assetTerm.marketing_activity__r.campaign__c, new Map<Id,Map<Decimal,BidSummaryController.MaxBidWrapper>>());
                }
                
                Map<Id,Map<Decimal,BidSummaryController.MaxBidWrapper>> maxBidAircraftMap = campaignMaxBidMap.get(assetTerm.marketing_activity__r.campaign__c);
                
                if(!maxBidAircraftMap.containsKey(assetTerm.aircraft__c)){
                    maxBidAircraftMap.put(assetTerm.aircraft__c, new Map<Decimal, BidSummaryController.MaxBidWrapper>());
                }
                
                Map<Decimal, BidSummaryController.MaxBidWrapper> innerMap = maxBidAircraftMap.get(assetTerm.aircraft__c);
                if(!innerMap.containsKey((Decimal)assetTerm.get(apiName))){
                    innerMap.put((Decimal)assetTerm.get(apiName), new BidSummaryController.MaxBidWrapper((Decimal)assetTerm.get(apiName),assetTerm.Id, assetTerm.prospect__c));    
                }else{
                    BidSummaryController.MaxBidWrapper wrapperObj = innerMap.get((Decimal)assetTerm.get(apiName));
                    wrapperObj.bidderName += ', '+assetTerm.prospect__c;
                }
                //innerMap.put((Decimal)assetTerm.get(apiName), new BidSummaryController.MaxBidWrapper((Decimal)assetTerm.get(apiName),assetTerm.Id, assetTerm.prospect__c));    
                
            }
            
            //---------------
            
            
            projectProspectsMap.put(assetTerm.marketing_activity__r.campaign__c, prosectsMap);
            
            //==================================================
            // MAX CALC.
            Map<Id,Decimal> maxMap = aircraftMaxMap.get(assetTerm.marketing_activity__r.campaign__c);
            if(!maxMap.containsKey(assetTerm.aircraft__c)){
                maxMap.put(assetTerm.aircraft__c, 0);
            }
            
            //to calculate max bid as per the prospect
            if(((Decimal)assetTerm.get(apiName)) > maxMap.get(assetTerm.aircraft__c)){
                maxMap.put(assetTerm.aircraft__c,(Decimal)assetTerm.get(apiName));
            }
            
            aircraftMaxMap.put(assetTerm.marketing_activity__r.campaign__c ,maxMap);
            
            //==========================================
            // Project and Aircraft wise Prospects
            
            if(!aircraftAssetDetailMap.get(assetTerm.marketing_activity__r.campaign__c).containsKey(assetTerm.aircraft__c)){
                aircraftAssetDetailMap.get(assetTerm.marketing_activity__r.campaign__c).put(assetTerm.aircraft__c, new List<Aircraft_Proposal__c>{assetTerm});
            }else{
                aircraftAssetDetailMap.get(assetTerm.marketing_activity__r.campaign__c).get(assetTerm.aircraft__c).add(assetTerm);
            }
        }
        
        //------------------------------------------------------------------------
        Map<Integer,String> assetSummaryFieldsMap = new Map<Integer, String> {0=>'Max_Bid__c',1=>'Second_Bid__c', 2=>'Third_Bid__c',
            3=>'Fourth_Bid__c', 4=>'Fifth_Bid__c'};
                
        Map<Integer,String> assetSummaryFieldsBidderMap = new Map<Integer, String> {0=>'Max_Bidder__c',1=>'Second_Bidder__c', 2=>'Third_Bidder__c',
                    3=>'Fourth_Bidder__c', 4=>'Fifth_Bidder__c'};
                        
        List<Campaign_Asset_Summary__c> campaignAssetSummaries = new List<Campaign_Asset_Summary__c>();
        
        for(Id projectId : aircraftAssetDetailMap.keyset()){
            
            Map<Id,List<Aircraft_Proposal__c>> aircraftsWithAssetDetails = aircraftAssetDetailMap.get(projectId);
            
            //added on aug 23, 2019
            Map<Id,Map<Decimal,BidSummaryController.MaxBidWrapper>> maxBidAircraftMap = campaignMaxBidMap.get(projectId);
            
            for(Id aircraftId : aircraftsWithAssetDetails.keyset()){
                
                Decimal maxVal = aircraftMaxMap.get(projectId).get(aircraftId);
                
                // start here.
                string msnNumber;
                integer totalBids = 0;
                decimal bookValue = 0;
                for(Aircraft_Proposal__c assetTerm: aircraftsWithAssetDetails.get(aircraftId)){
                    
                    String apiName = assetTerm.marketing_activity__r.campaign__r.Bid_field__c;
                    if(msnNumber == null){
                        msnNumber = assetTerm.Aircraft__r.MSN_Number__c;
                    }
                    
                    Id prospectId = assetTerm.marketing_activity__r.prospect_Id__c;
                    
                    if(maxVal > 0 && assetTerm.get(assetTerm.marketing_activity__r.campaign__r.Bid_field__c) == maxVal){
                        
                        projectProspectsMap.get(projectId).get(prospectId).Total_Max_Bid__c = (projectProspectsMap.get(projectId).get(prospectId).Total_Max_Bid__c == null ? 0 : projectProspectsMap.get(projectId).get(prospectId).Total_Max_Bid__c) + 1;
                    }
                    if(bookValue == 0 && assetTerm.aircraft__r.Accounting_Book_Value__c !=null){
                        bookValue = assetTerm.aircraft__r.Accounting_Book_Value__c;
                    }
                    if((Decimal)assetTerm.get(apiName) != null && (Decimal)assetTerm.get(apiName) != 0){
                        //if value is greater than 0 only then it should count as bid. 
                        totalBids += 1 ;
                    } 
                    
                    //calculate average.
                    if(projectProspectsMap.get(projectId).get(prospectId).Number_of_Assets__c > 0){
                        projectProspectsMap.get(projectId).get(prospectId).average_Bid__c = (projectProspectsMap.get(projectId).get(prospectId).Total_Bid__c  / projectProspectsMap.get(projectId).get(prospectId).Number_of_Assets__c).setScale(2);
                    }
                }
                
                Campaign_Asset_Summary__c summary = new Campaign_Asset_Summary__c(Campaign__c = projectId,Asset__c = aircraftId);
                summary.name = msnNumber+' ('+campaign_NameMap.get(projectId)+')';
                summary.Total_Number_Of_Bids__c = totalBids;
                
                // added on Aug, 2019. Obtaining Max Bids, Bidders, totalBids and Populating the Campaign_Asset_Summary__c fields.
                if(maxBidAircraftMap!=null && maxBidAircraftMap.containsKey(aircraftId)){
                    
                    Map<Decimal,BidSummaryController.MaxBidWrapper> maxBidMap = maxBidAircraftMap.get(aircraftId);
                    List<BidSummaryController.MaxBidWrapper> maxBidList = new List<BidSummaryController.MaxBidWrapper>();
                    maxBidList.addAll(maxBidMap.values());
                    maxBidList.sort();
                    
                    if(maxBidList.size() > 0){
                        
                        summary.Gross_Gain_Loss_on_Sale__c = maxBidList[0].bidAmount - bookValue;
                        
                        for(integer i = 0 ; i < 5 && i < maxBidList.size(); i++){ 
                            summary.put(assetSummaryFieldsMap.get(i),maxBidList[i].bidAmount);
                            summary.put(assetSummaryFieldsBidderMap.get(i),maxBidList[i].bidderName);
                        }
                    }  
                }
                
                campaignAssetSummaries.add(summary);
            }
            
            summariesToBeInserted.addAll(projectProspectsMap.get(projectId).values());
        }
            
        
        // delete old summary.
        Database.DeleteResult[] deletedProjectProspectSummaryList = Database.delete([select id from Project_Prospect_Summary__c where Project__c in : projectIds], false);
        if(deletedProjectProspectSummaryList.size() > 0){
            generateExceptionLogs(deletedProjectProspectSummaryList, 'Campaign Prospect Summary');
        }
        
        Database.DeleteResult[] deletedCampaignAssetSummaryList = Database.delete([select id from Campaign_Asset_Summary__c where campaign__c in : projectIds], false);   
        if(deletedCampaignAssetSummaryList.size() > 0){
            generateExceptionLogs(deletedCampaignAssetSummaryList, 'Campaign Asset Summary');
        }
        
        //insert exception logs if any.
        LeaseWareUtils.insertExceptionLogs();
        
        if(summariesToBeInserted.size()>0){
            insert summariesToBeInserted;
        }
        
        if(campaignAssetSummaries.size()>0){
            insert campaignAssetSummaries;
        }
    }
    
    @TestVisible
    Private static void generateExceptionLogs(Database.DeleteResult[] deletedList, String objectName){
        List<Exception_Log__c> exceptionLogsList = new List<Exception_Log__c>();
    
        for(Database.DeleteResult dr : deletedList) {
            if (!dr.isSuccess()) {
                // Operation failed, so get all errors      
                for(Database.Error err : dr.getErrors()) {
                    
                    LeaseWareUtils.createExceptionLog( null, err.getMessage(), objectName, null , 'Delete' , false , 'Error');
                }
                }
            }
        }   
        
    // when this department is complete or incomplete, notify whoever is assigned to that dept and send same notification email to other departments (mentioned in Notify_Dept_on_Complete__c/Notify_Dept_on_Incomplete__c)
    public static list<string> getDeptToNotify(Deal_Team__c dealTeamRec, list<Deal_Team__c> allDealType ){

        set<string> setNotifyDept=new set<string>();
        List<string> listAssignedToMbr_return = new List<string>();
        
        // this is for Complet case
        if(dealTeamRec.complete__c && dealTeamRec.Notify_Dept_on_Complete__c!=Null) {
            setNotifyDept.addAll(dealTeamRec.Notify_Dept_on_Complete__c.split(';'));
        }
        // this for Incomelet case
        if(!dealTeamRec.complete__c && dealTeamRec.Notify_Dept_on_Incomplete__c!=Null) {
            setNotifyDept.addAll(dealTeamRec.Notify_Dept_on_Incomplete__c.split(';'));
        }
        
        for(Deal_Team__c  Currec: allDealType){
            if(Currec.Assigned_To__c!=null && setNotifyDept.contains(Currec.Name) ){
                listAssignedToMbr_return.add(Currec.Assigned_To__r.Email);
            }
        }
        system.debug('=List of Assigned_To Members='+listAssignedToMbr_return) ;
        return listAssignedToMbr_return;
    }
    
    //New Deal Revision email notification should be sent to all Deal Team users 

    public static void EMAIL_MSG_ON_New_Revision(List<string> listDealTeamId) {
    
        try{
            system.debug('== List size in EMAIL_MSG_ON_New_Revision== '+ listDealTeamId.size());
            Set<String> emailTemplateNames = new Set<String>();
            Map<String,Id> emailTemplateMap = new Map<String,Id>();
            List<Messaging.SingleEmailMessage> lstSingleEmailMessage = new List<Messaging.SingleEmailMessage>();
            List<Deal_Team__c>  listDeptStatus = [SELECT  Id, Name, Marketing_Activity__c, Assigned_To__c,Email_Message_on_New_Revision__c,Revision_Message_Enabled__c
                                                  FROM  Deal_Team__c WHERE ID IN: listDealTeamId ];
            system.debug('=== Size of listDeptStatus = '+ listDeptStatus.size());
            for(Deal_Team__c lds : listDeptStatus){
                    if(lds.Revision_Message_Enabled__c && lds.Assigned_To__c != null && lds.Email_Message_on_New_Revision__c != null ) {
                    emailTemplateNames.add(lds.Email_Message_on_New_Revision__c);
                }   
            }
            system.debug('==emailTemplateNames.size() = '+ emailTemplateNames.size());
                
            //filling map for email templates.
            if(emailTemplateNames.size()>0){
                for(EmailTemplate template : [select id , developername from EmailTemplate where developerName in : emailTemplateNames]){
                        emailTemplateMap.put(template.developerName,template.Id);
                       
                }
            }
            for(Deal_Team__c lds : listDeptStatus){
                List<user> listEmail=[select id,name,email from user where id =: lds.Assigned_To__c];  
                if(!lds.Revision_Message_Enabled__c) Continue;
                if(listEmail.isEmpty()) continue;
                if(!emailTemplateMap.containsKey(lds.Email_Message_on_New_Revision__c)) continue;
                Messaging.SingleEmailMessage email1 = prepareEmail(emailTemplateMap.get(lds.Email_Message_on_New_Revision__c),lds.Id,listEmail[0].email.split(','));
                lstSingleEmailMessage.add(email1);
            }
            system.debug('== Total email Message size== '+ lstSingleEmailMessage.size());
            if( !lstSingleEmailMessage.isEmpty() ) {
                //Send Email to all Dept Assigned_To member
                LeasewareUtils.setFromTrigger('DO_NOT_CREATE_IL');
                Messaging.sendEmail(lstSingleEmailMessage);
                LeasewareUtils.setFromTrigger('DO_NOT_CREATE_IL');
               
            }
        }
        catch(Exception e){
            System.debug(e.getMessage()+'--->>'+e.getLineNumber());
        }
        
    }
    
    @TestVisible
    private static Messaging.SingleEmailMessage prepareEmail(String templateId, String objectId, List<String> addresses){
        Messaging.SingleEmailMessage email = Messaging.renderStoredEmailTemplate(templateId, UserInfo.getUserId(),objectId);
        String  subject = email.getSubject();
        String body = email.gethtmlBody();
        email.setToAddresses(addresses);
        email.setTargetObjectId(UserInfo.getUserId());
        email.setTreatTargetObjectAsRecipient(false);
        email.setSubject(subject);
        email.sethtmlBody(body);
        email.saveAsActivity = false;
        return email;
    }
    
    public class MarketingActivityWrapper {
        public Marketing_Activity__c ma{get;set;}
        public integer completedCount {get;set;}
        public integer dealteamsCount{get;set;}
        public List<Deal_Team__c> finalNotificationDepartmentList{get;set;}
        
        //Marketing_Activity__c ma, integer completedCount, integer dealteamsCount
        public MarketingActivityWrapper( ) {
            completedCount  = 0;
            finalNotificationDepartmentList = new List<Deal_Team__c>();
        }
    }
    
    public class Option {
        @auraEnabled public String label {get;set;}
        @auraEnabled public String value {get;set;}
        @auraEnabled public Boolean selected {get;set;}
        
        public Option(String label, String val){
            this.label = label;
            this.value = val;
            selected = false;
        }
    }
    
    public static String getErrorMessage(Exception ex){
        String error = '';
        if(ex instanceof DmlException){
            for(Integer i = 0; i < ex.getNumDml(); i++) {
                error = error == '' ? ex.getDmlMessage(i) : error+' \n '+ex.getDmlMessage(i);
            }
        }
        else{
            error = ex.getMessage()+' : Stack Trace: '+ex.getStackTraceString()+' : Line Number: '+ex.getLineNumber();
        }
        return error;
    }
    
    
    /**
    * @author: Bhavna, 09/30/2019
    * 
    * @description Get the RecordType Id of the Marketing Activity or Asset in Deal based on AssetType and DealType
    *
    * @return recordTypeId - String, MA RecordType Id
    */
    public static String getMARecordType(String assetType, String dealType, String objectName) {
        Schema.DescribeSObjectResult objectDescribe = RLUtility.describeObject(objectName);
        Map <String, Schema.RecordTypeInfo> MA_MapByName = objectDescribe.getRecordTypeInfosByName();
        String recordTypeLabelName;        
        String recordTypeId;
       
        if('Aircraft'.equals(assetType)) {
            recordTypeLabelName = dealType;
        }
        else {                   
            if ('Lease'.equals(dealType)) recordTypeLabelName = 'Engine Lease';
            else if ('Sale'.equals(dealType)) recordTypeLabelName = 'Engine Sale';
            else if ('Payment Deferral Request'.equals(dealType)) recordTypeLabelName = 'Engine Payment Deferral Request';
            else if ('Lease Restructuring'.equals(dealType)) recordTypeLabelName = 'Engine Lease Restructuring';
            else recordTypeLabelName = 'Engine (Other)';
        }
        system.debug('Record Type-----'+ recordTypeLabelName);
        if(MA_MapByName.containsKey(recordTypeLabelName)){ 
            recordTypeId = MA_MapByName.get(recordTypeLabelName).getRecordTypeId(); 
        }
        
        //Query Deal Config record
        List<Custom_Lookup__c>  dealConfigList = [SELECT Id, Name 
                                                  FROM Custom_Lookup__c 
                                                  WHERE Sub_LookupType__c =: dealType 
                                                  AND Sub_LookupType2__c =: assetType 
                                                  AND Lookup_Type__c = 'DEALTYPECONFIG' 
                                                  LIMIT 1];
        
        //To add the Deal and Aircraft In Deal Record Types
        if(dealConfigList.size() > 0) {
            if(MA_MapByName.containsKey(dealConfigList[0].Name)){
                recordTypeId = MA_MapByName.get(dealConfigList[0].Name).getRecordTypeId();
            }
        }
        
        return recordTypeId;
    }
/*********************Method gives the formatted output of number/currency/percent Field ************/
public static String getFormattedDecimalString(String value, String fieldType){
    List<String> dataTypesToFormatList = new List<String>{'DOUBLE','PERCENT','CURRENCY','INTEGER','LONG'}; 
    if(dataTypesToFormatList.contains(fieldType) && value!='{NA}'){
        Decimal decVal = Decimal.valueOf(value);
        value =  String.valueOf(decVal.format());
    }
    return value;
}

     /*
        TODO:
        Need to handle replace string like __c by __r.Name
        Issue: if field API name like leaseworks__commercial_date__c , here it will replace 2 plces 
    */
    public static string replaceRefField(string source,string searchString,string replaceByString){
        if(String.isEmpty(source)) return null;
        List<String> parts =  source.split('__');
        if(parts.size()==1) return source;// no '__' found(eg, Name)
        else if(parts.size()==2){        // eg.,  Period__c (local fields)
        	return  parts[0] + '__' + parts[1].replace(searchString,replaceByString);
        }
        else if (parts.size()==3){  //eg., leaseworks__commercial_date__c  
           return  parts[0] + '__' +parts[1]+'__'+ parts[2].replace(searchString,replaceByString);
        }
       
        return null;
    
}
//------------------Create method based on Leaseworks standards. ---------------------------------------------------------------------------

}